<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Infrastructure needs, St Lucia, Curaçao" />
  <title>Mini-Lecture 13.4 – Future infrastructure needs in practice</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 13.4 – Future infrastructure needs in practice</h1>
</header>
<p>This mini-lecture provides practical examples of identifying future infrastructure needs, based on population growth, tourism growth and climate scenarios. Examples are taken from applications of a methodology to assess future infrastructure needs, usage and risk in the small islands of Curaçao and Saint Lucia.</p>
<h1 id="learning-objectives-1">Learning objectives</h1>
<ul>
<li>Recall an example of how population and tourism scenarios are used to project future infrastructure demand</li>
<li>Describe how a worst-case climate scenario can be used to identify changes in infrastructure use</li>
<li>Explain how future infrastructure exposure for one asset can been calculated.</li>
</ul>
<h1 id="introduction-to-case-study-examples-on-future-infrastructure-needs">Introduction to case study examples on future infrastructure needs</h1>
<p>In the previous mini-lectures 13.1-13.3, we have explored the drivers and ways in which we can predict the future need for infrastructure, different usage of infrastructure, and the different ways future infrastructure might be provided, which all include a set of different methods (see mini-lectures 13.1-13.3).</p>
<p>Here, we show examples from practical applications of these methods at the national scale, using examples of the Small Island Developing States (SIDS) Curaçao and Saint Lucia. These focus both on sectoral, and cross-sectoral examples and exemplify the different methods of predicting future infrastructure needs, including:</p>
<ol type="1">
<li>Future changes in infrastructure demand: population, tourism, economic growth</li>
<li>Changes in the use of infrastructure due to climate change (using an example of how future climate projections in the dry season reduce river flow and thereby reduce the capacity of existing and future planned treatment plants)</li>
<li>Location-specific future infrastructure assets and related infrastructure needs</li>
<li>Location-specific future infrastructure assets and their exposure to future hazards.</li>
</ol>
<h1 id="estimating-future-infrastructure-needs-using-population-and-tourism-projections-in-practice">Estimating future infrastructure needs using population and tourism projections in practice</h1>
<p>As described in mini-lecture 13.1, future infrastructure needs can be estimated using changes in population or economic growth, amongst other factors <span class="citation" data-cites="Otto2016 Hall2016 Ives2017">(Otto et al. 2016; Hall et al. 2016; Ives et al. 2017)</span>. Quantitative changes in these long-term trends can be identified using, for example, information on national economic or demographic projections, and can be complemented with expert judgement.</p>
<p>These methods were applied at the national scale in the small island Curaçao, including in the waste sector. Data on the current system (2016) was collected using existing national documents and complemented with data collected through interviews in 2017/18.</p>
<p>Population, tourism and economic growth were all identified as the main drivers for future waste generation. As described in detail in <span class="citation" data-cites="Fuldauer2019">Fuldauer et al. (2019)</span>, population and tourism growth-related waste factors, which reflect various economic growth potentials for Curaçao, were utilised in order to create a low, moderate, and high growth scenario capturing future uncertainty (Figure 13.4.1).</p>
<p><img src="assets/Figure_13.4.1.png" style="width:100.0%" /></p>
<p><strong>Figure 13.4.1:</strong> Curaçao’s future waste scenarios until 2050 <span class="citation" data-cites="Fuldauer2019">(Fuldauer et al. 2019)</span>. Calculations were based on waste generation factors for SIDS <span class="citation" data-cites="Mohee2015 WorldBank2012">(Mohee et al. 2015; World Bank 2012)</span>, residential growth scenarios <span class="citation" data-cites="terBals2014">(Bals 2014)</span> and tourism growth scenarios.</p>
<p>Various infrastructure strategies were then created (see mini-lecture 6.1), including an inaction, circular economy and a technology-led scenario, in order to evaluate the performance of these strategies under the various population and economic growth scenarios <span class="citation" data-cites="Fuldauer2019">(Fuldauer et al. 2019)</span>.</p>
<h1 id="estimating-future-infrastructure-usage-using-climate-scenarios-in-practice">Estimating future infrastructure usage using climate scenarios in practice</h1>
<p>As described in mini-lecture 13.3, infrastructure supply and use can also change in the future, including due to climate change. Notably, the total annual supply of a type of infrastructure at a national level does not always tell the full story due to factors affecting the way it is distributed and used across a country.</p>
<p>Examples of this include chronic drought and reduced river flow impacts on water infrastructure. While water treatment capacity <em>at a national level</em> was shown to be sufficient to meet annual water demand in Saint Lucia, the analysis accounted for the fact that chronic impacts of climate change on river flows during the <em>dry season</em> leave many communities with major water shortages throughout much of the year. Often, these periods correspond with peak holiday periods where many tourists arrive on the island. Figure 13.4.2 shows the possible extent of this shortage on peak water use days, with the capacity of some water intakes reduced by up to 60%.</p>
<p>In an inaction scenario, this disparity is projected to increase as (a) population and tourism increases, and (b) drying trends intensify due to climate change. Under a business-as-usual strategy, which includes the implementation of confirmed projects, this shortage in peak water supply is only slightly improved (Figure 13.4.3). In contrast, the national infrastructure strategy, which includes adaptation to chronic river runoff, can help eliminate the shortage and ensure continuous water supply, including in the dry season (Figure 13.4.4).</p>
<p><img src="assets/Figure_13.4.2.png" style="width:100.0%" /></p>
<p><strong>Figure 13.4.2:</strong> Inaction with respect to water infrastructure into the future</p>
<p><img src="assets/Figure_13.4.3.png" style="width:100.0%" /></p>
<p><strong>Figure 13.4.3:</strong> Business-as-usual investment in infrastructure into the future leaves peak shortage in the dry season</p>
<p><img src="assets/Figure_13.4.4.png" style="width:100.0%" /></p>
<p><strong>Figure 13.4.4:</strong> A national infrastructure strategy, including water loss reductions and infrastructure investments, can be a useful strategy to adapt to reduced chronic river runoff and associated reduced wastewater treatment capacity</p>
<h1 id="estimating-future-infrastructure-needs-from-proposed-assets-in-practice">Estimating future infrastructure needs from proposed assets in practice</h1>
<p>As described in mini-lecture 13.2, there are various ways in which future infrastructure needs can be identified. Such infrastructure expansions include the construction of new infrastructure assets, which can be identified at a larger scale using future predictions or using existing databases of infrastructure plans, at high spatial resolution (see mini-lecture 13.2 and Lecture block 6).</p>
<p>In this practical example, we use existing databases of planned infrastructure projects at the national scale for Saint Lucia, and calculate the associated infrastructure needs and climate-related risk.</p>
<p>A database of five large infrastructure investments, which are to be constructed in the coming years, was provided by the Government of Saint Lucia (Figure 13.4.5)</p>
<p><img src="assets/Figure_13.4.5.png" style="width:100.0%" /></p>
<p><strong>Figure 13.4.5:</strong> Location of new infrastructure investments in Saint Lucia <span class="citation" data-cites="Adshead2020">(Adshead et al. 2020)</span></p>
<p>Here, we showcase the future hazard risk for two of these new infrastructure projects, including a major port and a major new road.</p>
<p>First, a large new infrastructure project involves the relocation of the cargo services of the Port in the capital city to the Cul de Sac port, shown in Figure 13.4.6 below. As described in detail in <span class="citation" data-cites="Adshead2020">(Adshead et al. 2020)</span>, this location for cargo handling allows reduced conflicts of resources and space with the cruise ship arrivals port in the capital Castries. The analysis calculated the estimated infrastructure needs of the port, which are summarised in Figure 13.4.6.</p>
<p><img src="assets/Figure_13.4.6.png" style="width:100.0%" /></p>
<p><strong>Figure 13.4.6:</strong> Estimated infrastructure need from proposed relocation and expansion of cargo port <span class="citation" data-cites="Adshead2020">(Adshead et al. 2020)</span></p>
<p>The analysis finds that while the relocated cargo port will contribute to increased trade and enhance agricultural productive capacity by expanding access to international markets, it is critical to plan for increased infrastructure needs from the electricity, water, wastewater and water sectors resulting from the relocation and expansion of the cargo port.</p>
<h1 id="estimating-future-hazard-exposure-from-proposed-infrastructure-assets">Estimating future hazard exposure from proposed infrastructure assets</h1>
<p>In the previous section, we analysed the potential infrastructure needs resulting from proposed infrastructure assets. Here, we superimpose these future proposed infrastructure assets with future hazard data to identify potential hazard exposure.</p>
<p>As shown in Figure 13.4.7, we find that a fraction of the new port is located in a hazard-prone area, and is exposed to a storm surge and a flash flood scenario. Both these hazards are associated with tropical storms, projected to increase in intensity with climate change <span class="citation" data-cites="GOSL2017">(Government of Saint Lucia 2017)</span>. Moreover, the roads which lead to the port are also exposed to these hazards, suggesting that accessibility to the port and the critical services it provides for more than 70 Sustainable Development Goal (SDG) targets are potentially exposed <span class="citation" data-cites="Fuldauer2021b">(Fuldauer, Thacker, and Hall 2021)</span>.</p>
<p><img src="assets/Figure_13.4.7.png" style="width:100.0%" /></p>
<p><strong>Figure 13.4.7:</strong> New proposed port in Saint Lucia exposed to storm surge, flash flood and landslides <span class="citation" data-cites="Adshead2020">(Adshead et al. 2020)</span></p>
<p>Another key new infrastructure project is the construction of a new road linking the north and the south of the island (see Figure 13.4.8). Superimposing the future proposed road data with the hazard information, we find that in terms of metres and percentage of the total road length exposed:</p>
<ul>
<li>1% of total km exposed to storm surge (4-metre)</li>
<li>6% exposed to flash floods</li>
<li>4% exposed to landslides</li>
</ul>
<p><img src="assets/Figure_13.4.8.png" style="width:100.0%" /></p>
<p><strong>Figure 13.4.8:</strong> Proposed north-south road (red) potentially exposed to storm surges, flash floods and landslides <span class="citation" data-cites="Adshead2020">(Adshead et al. 2020)</span></p>
<p>These results highlight the importance of integrating future climate risk into infrastructure design at the outset of the planning process. Given that it is estimated that more than USD80 trillion of investment in new and existing infrastructure is required worldwide over the next 15 years <span class="citation" data-cites="UNFCCC2017">(UNFCCC 2017)</span>, it is critical to ensure that climate risk is appropriately considered. A comprehensive approach to adaptation of infrastructure systems as part of the overall goal of achieving sustainability will be essential.</p>
<h1 id="summary">Summary</h1>
<p>This mini-lecture provided an overview of practical examples of identifying future infrastructure needs, based on population growth, tourism growth and climate scenarios. These showcase how the content introduced in mini-lectures 13.1 and 13.3 can be put into practice, informing national scale decision-making.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Adshead2020" class="csl-entry" role="doc-biblioentry">
Adshead, Daniel, O. Roman, S. Thacker, F. Felix, and L. I. Fuldauer. 2020. <span>“<span class="nocase">Long-term strategic infrastructure planning model for Saint Lucia</span>.”</span> Oxford, UK: University of Oxford; United Nations Office for Project Services.
</div>
<div id="ref-terBals2014" class="csl-entry" role="doc-biblioentry">
Bals, M. ter. 2014. <span>“<span class="nocase">Demography of Cura<span class="nocase">ç</span>ao Census 2011</span>.”</span> Willemstad, Curacao: Central Bureau of Statistics Curacao. <a href="http://www.cbs.cw/website/2011-census_3226/item/demography-of- curacao-publication-series-census-2011_757.html">http://www.cbs.cw/website/2011-census_3226/item/demography-of- curacao-publication-series-census-2011_757.html</a>.
</div>
<div id="ref-Fuldauer2019" class="csl-entry" role="doc-biblioentry">
Fuldauer, Lena, Matthew C. Ives, Daniel Adshead, Scott Thacker, and Jim W. Hall. 2019. <span>“<span class="nocase">Participatory planning of the future of waste management in small island developing states to deliver on the Sustainable Development Goals</span>.”</span> <em>Journal of Cleaner Production</em> 223 (June): 147–62. <a href="https://doi.org/10.1016/j.jclepro.2019.02.269">https://doi.org/10.1016/j.jclepro.2019.02.269</a>.
</div>
<div id="ref-Fuldauer2021b" class="csl-entry" role="doc-biblioentry">
Fuldauer, Lena, S. Thacker, and J. Hall. 2021. <span>“<span class="nocase">Spatially assessing the impacts of climate change hazards on sustainable development to inform national adaptation</span>.”</span> <em>In Preparation</em>.
</div>
<div id="ref-GOSL2017" class="csl-entry" role="doc-biblioentry">
Government of Saint Lucia. 2017. <span>“<span class="nocase">Third National Communication on Climate Change for Saint Lucia</span>.”</span> Castries, Saint Lucia.
</div>
<div id="ref-Hall2016" class="csl-entry" role="doc-biblioentry">
Hall, J. W., M. Tran, A. Hickford, and R. Nicholls. 2016. <em><span class="nocase">The future of national infrastructure: A systems-of-systems approach</span></em>. Cambridge: Cambridge University Press.
</div>
<div id="ref-Ives2017" class="csl-entry" role="doc-biblioentry">
Ives, M., S. Thacker, D. Adshead, J. W. Hall, A. Hickford, and R. Nicholls. 2017. <span>“<span class="nocase">A Fast Track Analysis of Infrastructure Provision in Palestine</span>.”</span> Oxford, UK: Environmental Change Institute. <a href="https://www.itrc.org.uk/wp-content/PDFs/PalestineFTA_online. pdf">https://www.itrc.org.uk/wp-content/PDFs/PalestineFTA_online. pdf</a>.
</div>
<div id="ref-Mohee2015" class="csl-entry" role="doc-biblioentry">
Mohee, R., S. Mauthoor, Z. Bundhoo, G. Somaroo, N. Soobhany, and S. Gunasee. 2015. <span>“<span class="nocase">Current status of solid waste management in small island developing states: A review</span>.”</span> <em>Waste Management</em> 43: 539–49. <a href="https://doi.org/10.1016/j.wasman.2015.06.012">https://doi.org/10.1016/j.wasman.2015.06.012</a>.
</div>
<div id="ref-Otto2016" class="csl-entry" role="doc-biblioentry">
Otto, A., J. W. Hall, A. Hickford, R. Nicholls, D. Alderson, and S. Barr. 2016. <span>“<span class="nocase">A quantified system-of systems modeling framework for robust national infrastructure planning</span>.”</span> <em>IEEE Systems Journal</em> 10 (2): 11. <a href="https://doi.org/10.1109/JSYST.2014.2361157">https://doi.org/10.1109/JSYST.2014.2361157</a>.
</div>
<div id="ref-UNFCCC2017" class="csl-entry" role="doc-biblioentry">
UNFCCC. 2017. <span>“<span class="nocase">C40 Infrastructure Interdependencies and Climate Risks Report</span>.”</span> Bonn: UNFCCC. <a href="https://unfccc.int/sites/default/files/report_c40_interdependencies_.pdf">https://unfccc.int/sites/default/files/report_c40_interdependencies_.pdf</a>.
</div>
<div id="ref-WorldBank2012" class="csl-entry" role="doc-biblioentry">
World Bank. 2012. <span>“<span>Waste Generation</span>.”</span> <em>Urban Development Series-Knowledge Papers</em> 3 (1): 8–12.
</div>
</div>
</body>
</html>
