<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Society, Feedbacks, Planning decisions" />
  <title>Mini-Lecture 13.3 - Changes in infrastructure dependencies</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 13.3 - Changes in infrastructure dependencies</h1>
</header>
<p>In this lecture, we will look at three additional critical factors that determine the need and success of future infrastructure provision. These factors include the changes in societal norms with regards to infrastructure use, the different planning pathways towards success, and the feedbacks between society and infrastructure and intra-infrastructure feedbacks.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Analyse the additional critical factors that need to be considered for infrastructure planning</li>
<li>Evaluate how societal changes might change how infrastructure is being used</li>
<li>Identify possible infrastructure pathways and complementary infrastructure investment needs.</li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>In mini-lecture 13.1 and 13.2, we explored the underlying drivers and ways in which we can predict the future need for infrastructure. However, apart from uncertainties in the underlying drivers, there are other factors that need to be considered for future infrastructure provision, in order to understand how infrastructure networks might expand and how they may be used.</p>
<p>Three critical factors are considered in this lecture:</p>
<ol type="1">
<li><p>Societal norms might change, which can change the use of infrastructure. For instance, the transition towards renewable energy changes the electricity networks. Moreover, COVID-19 has shown that societal norms might change (e.g. working from home), which change the way infrastructure is being used.</p></li>
<li><p>There are important feedback loops and infrastructure lock-ins, which need to be considered. For instance, improved infrastructure systems that connect rural to urban areas might initiate migration to urban centres.</p></li>
<li><p>There are different ways that infrastructure can be provided in the future (e.g. construct one big road versus a couple of smaller ones), which change the underlying network structure and hence use.</p></li>
</ol>
<h1 id="changes-in-societal-norms">Changes in societal norms</h1>
<p>The COVID-19 pandemic has been an unexpected test of the resilience of infrastructure systems. As covered extensively in Lectures 9-11, the resilience planning of infrastructure was mainly focused on natural hazards or other external shocks. However, in the case of COVID-19, infrastructure has not been physically damaged, but the pandemic has profoundly changed the ways in which people are using its services.</p>
<p>This has therefore also changed many infrastructure development projects. For instance, airport expansions might be put on hold due to expected drop in global flights in the near future, and COVID-19 has made people reluctant to use public transport. Many governments had to step in to save train operators and airports from financial collapse.</p>
<p>However, COVID-19 has boosted the dependence on digital communications infrastructure to facilitate working from home. In Figure 13.3.1, the acceleration of digitisation in the business environment is depicted, setting the scene for what is expected to grow even further in the near future <span class="citation" data-cites="McKinsey&amp;Company2020">(McKinsey &amp; Company 2020)</span>.</p>
<p>The pandemic has also reinforced appreciation for the benefits of walking, cycling and green spaces, which will be reflected in the way urban areas are being rehabilitated and new urban areas will be designed.</p>
<p>There is an expected acceleration of green infrastructure projects, which are included in <a href="https://www.ox.ac.uk/news/2021-03-10-are-we-track-green-recovery-not-yet-hundreds-attend-oxford-un-eco-event">‘green recovery’ plans,</a> which help to build back from the COVID-19 pandemic while accelerating sustainability efforts.</p>
<p>The pandemic therefore will reshape the way we think and use infrastructure for many years to come.</p>
<p><img src="assets/Figure_13.3.1.png" style="width:100.0%" /></p>
<p><strong>Figure 13.3.1:</strong> An illustration of the rapid increase in digitisation of customer interactions due to the COVID-19 pandemic <span class="citation" data-cites="McKinsey&amp;Company2020">(McKinsey &amp; Company 2020)</span></p>
<h1 id="societal-feedbacks-with-infrastructure">Societal feedbacks with infrastructure</h1>
<p>Infrastructure can lock-in development by stimulating urban expansion into areas that were initially hazard-prone or create new urban areas in initially unconnected areas.</p>
<p>Construction of infrastructure, such as flood protection works and reservoirs may provide a false sense of safety and may even lead to a reinforcement of the risk to people. In 1942, Gilbert White coined the concept of the ‘levee effect’ <span class="citation" data-cites="White1942">(White 1942)</span>.</p>
<p>This can be illustrated through the series of figures below on the right-hand side (Figure 13.2.2). The increase in levee height over time results in lower overall losses, generating a false sense of security due to memory loss of the event. This can encourage the growth of settlements in these initially at-risk areas. Should a large flood event happen, resulting in embankment failure, it may trigger a large loss event. This would trigger additional investments in the protection works. This cycle of flood - levee upgrade – memory loss – settlement increase – flood – levee upgrade, would keep on going until this situation is rigorously changed (and at high cost).</p>
<p>On the other hand (left-hand side in Figure 13.3.2), a similar scenario without levees creates more frequent loss events, but society gradually adapts to it, preventing large-scale, disastrous losses <span class="citation" data-cites="DiBaldassarre2015">(Di Baldassarre et al. 2015)</span>.</p>
<p>In other examples, the construction of infrastructure can lock-in development in certain regions. For instance, it has been shown that creating new roads will stimulate economic development in the initially unconnected areas <span class="citation" data-cites="Alam2019">(Alam et al. 2019)</span>. However, in other cases, the connection of initially unconnected villages may lead to a widespread migration from rural to urban areas.</p>
<p>Therefore, it is essential to consider what the wider feedback processes are between infrastructure provision and society.</p>
<p><img src="assets/Figure_13.3.2.png" style="width:100.0%" /></p>
<p><strong>Figure 13.3.2:</strong> An illustration of the levee effect on the right-hand side, showing how the construction of levees can result in low risk compared to the situation without levees, but can cause very extreme losses if the levees fail. This loss event will in turn stimulate additional investments. For the normal scenarios, losses will not change much over time due to the adaptation effect of people not settling in these areas <span class="citation" data-cites="DiBaldassarre2015">(Di Baldassarre et al. 2015)</span></p>
<h1 id="infrastructure-provision-pathways">Infrastructure provision pathways</h1>
<p>In the case that an infrastructure target is set, or demand for infrastructure is forecasted to change, there are often still uncertainties around how to achieve this goal most efficiently. In most cases, multiple strategies can be considered. For instance, countries can build new ports or expand existing ones to meet future trade demand. Alternatively, different strategies exist to expand piped water supply and electricity to rural areas.</p>
<p>In this section, we will explore this issue in detail for the example objective to provide universal access to broadband internet in Africa at a service of 10Mbps, which is the aim set by the UN Broadband Commission. <span class="citation" data-cites="Oughton2021">Oughton (2021)</span> explored the different infrastructure and service provision strategies to meet this target. In this paper, the costs and technology requirements were calculated per strategy (four strategies, 3G/4G and wireless or fixed) (Figure 13.3.3).</p>
<p>It was found that directly leapfrogging into 4G+wireless backhaul is the most cost-efficient strategy instead of going from 3G to 4G, in particular to connect rural areas. Moreover, it was found that the number of people that can be connected differs per country, from half the population in Uganda to almost 100% in Cote d’Ivoire. In addition, infrastructure sharing (infrastructure shared between operators) can significantly decrease cost, especially in reaching rural areas.</p>
<p>This example shows the many potential pathways to meet infrastructure needs in the future, which all have inherent benefits and drawbacks. For rapidly developing regions in particular, exploration of various pathways is essential to prevent lock-in patterns of unsustainable infrastructure provision.</p>
<p><img src="assets/Figure_13.3.3.png" style="width:100.0%" /></p>
<p><strong>Figure 13.3.3:</strong> The costs of achieving broadband universal services in six countries in Africa for four infrastructure provision pathways (3G vs 4G and fixed vs wireless) <span class="citation" data-cites="Oughton2021">(Oughton 2021)</span></p>
<h1 id="complementary-infrastructure-needs">Complementary infrastructure needs</h1>
<p>So far, we have looked at projecting demand for individual infrastructure systems. However, as discussed in Lecture 8, infrastructure systems are interconnected with one another. Therefore, complementary infrastructure provision is often needed.</p>
<p>In the previous example, for instance, the extension of telecommunications infrastructure needs to be accompanied by the expansion of electricity networks. For port infrastructure for instance, access to roads and railways in both the port and the hinterland area are critical to make the investment a success. These infrastructure feedbacks can therefore be local, regional or even global. A prime example is the Belt and Road Initiative (see Figure 13.3.4), which is a trillion-dollar investment portfolio to better connect China with the rest of the world. In order to do this, both the land and maritime transport and energy infrastructure, in China and many other countries, will be expanded to facilitate this increasing connectivity. This shows the true interconnected nature of infrastructure expansions.</p>
<p>These interactions need to be kept in mind when planning for infrastructure expansion. For instance, when plans are made to extend the electricity network to initially unconnected areas, the planning should keep in mind that other infrastructure investments might follow in the near or distant future, such as telecommunication, transport or water treatment, which need additional electricity to function.</p>
<p>In short, sketching out what type of societal and infrastructure feedbacks are to be expected, and how complementary infrastructure investment can be made, help to roll out infrastructure services in a more efficient way.</p>
<p><img src="assets/Figure_13.3.4.jpg" style="width:100.0%" /></p>
<p><strong>Figure 13.3.4:</strong> The portfolio of planned projects under the Belt and Road Initiative <span class="citation" data-cites="Brookings2019">(Brookings 2019)</span></p>
<h1 id="summary">Summary</h1>
<p>In the lecture we discussed additional critical factors for sustainable and efficient future infrastructure development, which including taking into consideration societal norms and feedbacks, and possible infrastructure pathways and complementary infrastructure needs. This lecture highlights that these factors need to be identified before infrastructure plans are made.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Alam2019" class="csl-entry" role="doc-biblioentry">
Alam, Muneeza, Matias Herrera Dappe, Martin Melecky, and Ran Goldblatt. 2019. <em><span class="nocase">Wider Economic Benefits of Transport Corridors: Evidence from International Development Organizations</span></em>. November. World Bank, Washington, DC. <a href="https://doi.org/10.1596/1813-9450-9057">https://doi.org/10.1596/1813-9450-9057</a>.
</div>
<div id="ref-Brookings2019" class="csl-entry" role="doc-biblioentry">
Brookings. 2019. <span>“<span class="nocase">Charts of the Week: China’s Belt and Road Initiative</span>.”</span> <a href="https://www.brookings.edu/blog/brookings-now/2019/05/17/charts-of-the-week-chinas-belt-and-road-initiative/">https://www.brookings.edu/blog/brookings-now/2019/05/17/charts-of-the-week-chinas-belt-and-road-initiative/</a>.
</div>
<div id="ref-DiBaldassarre2015" class="csl-entry" role="doc-biblioentry">
Di Baldassarre, Giuliano, Alberto Viglione, Gemma Carr, Linda Kuil, Kun Yan, Luigia Brandimarte, and Günter Blöschl. 2015. <span>“<span class="nocase">Debates-Perspectives on socio-hydrology: Capturing feedbacks between physical and social processes</span>.”</span> <em>Water Resources Research</em> 51 (6): 4770–81. <a href="https://doi.org/10.1002/2014WR016416">https://doi.org/10.1002/2014WR016416</a>.
</div>
<div id="ref-McKinsey&amp;Company2020" class="csl-entry" role="doc-biblioentry">
McKinsey &amp; Company. 2020. <span>“<span class="nocase">How COVID-19 has pushed companies over the technology tipping point—and transformed business forever</span>.”</span> <a href="https://www.mckinsey.com/business-functions/strategy-and-corporate-finance/our-insights/how-covid-19-has-pushed-companies-over-the-technology-tipping-point-and-transformed-business-forever">https://www.mckinsey.com/business-functions/strategy-and-corporate-finance/our-insights/how-covid-19-has-pushed-companies-over-the-technology-tipping-point-and-transformed-business-forever</a>.
</div>
<div id="ref-Oughton2021" class="csl-entry" role="doc-biblioentry">
Oughton, Edward. 2021. <span>“Policy Options for Digital Infrastructure Strategies: A Simulation Model for Broadband Universal Service in Africa.”</span> <a href="https://arxiv.org/abs/2102.03561">https://arxiv.org/abs/2102.03561</a>.
</div>
<div id="ref-White1942" class="csl-entry" role="doc-biblioentry">
White, Gilbert Fowler. 1942. <span>“<span class="nocase">Human Ajustment to floods: A Geographical aproach to the flood problem in the United States</span>.”</span> PhD, Chicago: University of Chicago. <a href="https://arxiv.org/abs/arXiv:1011.1669v3">https://arxiv.org/abs/arXiv:1011.1669v3</a>.
</div>
</div>
</body>
</html>
