<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Socio-economic growth, Infrastructure needs, Future risk" />
  <title>Mini-Lecture 13.1 - Introduction to the future needs for infrastructure</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 13.1 - Introduction to the future needs for infrastructure</h1>
</header>
<p>In this lecture, an outlook is provided for the need to invest in infrastructure in the near and distant future alongside the main drivers of infrastructure development. In particular, we will take a deeper dive into the different socio-economic scenarios, including a discussion on the main differences between them.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Know what the future infrastructure investment gap is</li>
<li>Compare and contrast the different Shared Socio-economic Pathway (SSP) scenarios</li>
<li>Interpret studies that use SSP scenarios for future risk estimates.</li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>In lecture 12.1, we briefly discussed the multiple drivers of future infrastructure risk. The main drivers identified were changes in population and economic growth, which result in a larger demand for infrastructure services. This can result in either a more intense use of existing infrastructure, the expansion of existing infrastructure networks, or new infrastructure to be built. In addition to that, we saw that there are dependencies and feedbacks between society and infrastructure. For instance, the COVID-19 pandemic has changed the way we value (e.g. natural areas) and use infrastructure (e.g. more working from home).</p>
<p>It is not yet clear how much infrastructure is needed in the near and distant future. For instance, some initial estimates (see Figure 13.1.1) show that an additional USD94 trillion of investments is needed by 2040, which is more than the value of existing infrastructure (USD50 trillion) <span class="citation" data-cites="Thacker2019">(Thacker et al. 2019)</span>. Others have estimated that low- and middle-income countries require investments of around 4.5% of GDP to achieve the infrastructure-related Sustainable Development Goals (SDGs) and stay on track to limit climate change to 2°C <span class="citation" data-cites="Rozenberg2019">(Rozenberg and Fay 2019)</span>. Projections made by the Organisation for Economic Co-operation and Development (OECD) and the International Energy Agency (IEA), on the other hand, estimate that an additional 60% increase in length of road and railway is needed by 2050, which is equal to around USD45 trillion <span class="citation" data-cites="Dulac2013">(Dulac 2013)</span>.</p>
<p>Whatever the exact number might be, there is an enormous amount of infrastructure needed to meet the needs of our future society.</p>
<p><img src="assets/Figure_13.1.1.png" style="width:100.0%" /></p>
<p><strong>Figure 13.1.1:</strong> An illustration of the global infrastructure gap for 2040, with the red circle showing the current stock and the blue circle the investment need <span class="citation" data-cites="Thacker2019">(Thacker et al. 2019)</span></p>
<h1 id="drivers-of-infrastructure-needs">Drivers of infrastructure needs</h1>
<p>To better understand where largest demand for new infrastructure lies, we can distinguish different drivers of infrastructure needs. As mentioned, a growing population and urban expansion highlight the need for an increasing coverage and expansion of infrastructure services. Most infrastructure networks, such as road, rail, water, electricity and telecommunications are directly coupled to the growth in populations. Socio-economic growth may also change the ways in which we can afford certain infrastructure services, shifting demand. For instance, people might buy a car and start using the road network, while initially they could only afford taking the bus. Additionally, larger wealth may shift the quality of infrastructure being provided. For instance, water was initially only treated up to certain standards, but this will be upgraded to higher standards given society’s ability to pay for better quality water. Similarly, wealth changes might shift the need for a denser network, such as a larger number of telecommunications towers, to increase service speed. Other infrastructure types, such as ports and airports, are more dependent on developments in terms of international trade flows or tourism, which are not just confined to national boundaries. For instance, increasing demand for products from a certain country requires that country to increase the port capacity. For each type of infrastructure, it is therefore important to understand the current use and capacity of the systems and the main drivers of future infrastructure needs.</p>
<h1 id="introduction-to-shared-socio-economic-pathways">Introduction to Shared Socio-economic Pathways</h1>
<p>Similar to the climate scenarios, scenarios of global development that cover the uncertainty in future socio-economic conditions have been developed. These societal development scenarios, called the ‘Shared Socio-economic Pathways’ (SSP) cover both quantitative and qualitative components <span class="citation" data-cites="ONeill2017">(O’Neill et al. 2017)</span>.</p>
<p>The SSP scenarios are designed to construct a wider range of outcomes. In total, five SSP scenarios are constructed with different development outcomes for the year 2100 (Figure 13.1.2) They range from a sustainability scenario (SSP1) to an inequality scenario (SSP4) and a fossil-fuelled development scenario (SSP5). As can be seen, the outcome scenarios differ with respect to the varying challenges of mitigation and adaptation.</p>
<p>Although there is an exhaustive list of assumptions and factors behind all the scenarios, the main demographic factors that drive the models are population growth, fertility, mortality, migration and the degree and type of urbanisation (e.g. well managed or poorly managed). In terms of human development, factors that are included are education, health, equity, gender equality and social cohesion. Similarly, a number of underlying drivers are identified that cover the economy (growth, trade, consumption and diet), institutions (international cooperation, environmental policy), technology (carbon intensity, energy intensity, technology transfer) and natural resources (fossil constraints, environment, agriculture, land-use).</p>
<p>In the next sub-section, we will discuss some of the major differences between the five scenarios.</p>
<p><img src="assets/Figure_13.1.2.png" style="width:100.0%" /></p>
<p><strong>Figure 13.1.2:</strong> The five SSP scenarios and how they relate to the challenges for adaptation and mitigation. The key words show the main differences between the scenarios <span class="citation" data-cites="ONeill2014">(O’Neill et al. 2014)</span></p>
<h1 id="differences-between-ssps">Differences between SSPs</h1>
<p>In the previous sub-section we discussed that the Shared Socio-economic Pathway scenarios are based on a large number of underlying drivers. However, we can briefly summarise the main differences between the scenarios (see Figure 13.1.3).</p>
<ul>
<li><p>SSP1 leads to low challenges for both mitigation and adaptation, mainly as a result of sharp income growth, reduced inequality, good institutions, and a shift over time that prioritises sustainable development.</p></li>
<li><p>SSP3 is the opposite of SSP1 with challenges to both mitigation and adaptation. The challenges arise due to slow income growth and slow technological change, ineffective institutions and limited human capital.</p></li>
<li><p>SSP2 is a middle-of-the-road scenario leading to intermediate challenges to mitigation and adaptation.</p></li>
<li><p>SSP4 and SSP5 are a mix of the aforementioned scenarios. For SSP4, there is a growing inequality across and within countries. Moreover, there is low economic growth but high technological growth and human capital, making the mitigation challenge low. However, the adaptation challenge remains higher due to the large inequality in terms of income, education and access to institutions. In SSP5, economic growth is large, making adaptation challenges relatively low. However, energy and carbon demand grow quickly with a large reliance on fossil fuels, hindering mitigation efforts.</p></li>
</ul>
<p>These broad-scale scenarios can form the input of a range of additional models, including projections of the future risk of hazard impact under the various scenarios. To do this, however, the SSP scenarios should be coupled to spatially explicit maps of exposed assets.</p>
<p><img src="assets/Figure_13.1.3.png" style="width:100.0%" /></p>
<p><strong>Figure 13.1.3:</strong> The key assumptions of, and main differences between, the SSP scenarios with regards to adaptation and mitigation <span class="citation" data-cites="Bauer2017">(Bauer et al. 2017)</span></p>
<h1 id="applications-of-ssp-scenarios">Applications of SSP scenarios</h1>
<p>To illustrate what the SSP scenarios can be used for, two examples are shown below.</p>
<p>In the first example <span class="citation" data-cites="Gao2020">(Gao and O’Neill 2020)</span>, the SSP scenarios were used to model the future evolution of urbanisation. In Figure 13.1.4, the evolution of the total amount of urban land area is depicted, showing that the urban land area for SSP5 may be around 3 times larger than in SSP1 and 75% higher than SSP2 and SSP4. Moreover, the spatial evolution of urban areas may differ considerably between scenarios. In Figure 13.1.5, the spatial evolution of urban areas is shown for North America and Africa. For both the United States and Africa, a large urban encroachment is shown in the coastal areas under SSP5, while this urban expansion is less pronounced in the SSP1 scenario.</p>
<p>In another example <span class="citation" data-cites="Winsemius2016">(Winsemius et al. 2016)</span>, the SSP scenarios were used to project future risk from riverine flooding. For the Mekong Basin, for instance, flood risk may increase by 625% relative to 2010, mainly driven by socio-economic growth. A similar large increase is found for the Yangtze and Indus basins and the basins in Sub-Saharan Africa (Niger, Volta). As evident, the way in which socio-economic growth interacts with risk is very much location specific, therefore requiring spatial scenarios of socio-economic development.</p>
<p><img src="assets/Figure_13.1.4.png" style="width:100.0%" /></p>
<p><strong>Figure 13.1.4:</strong> The evolution of global urban land over the 21<sup>st</sup> century for different SSP scenarios <span class="citation" data-cites="Gao2020">(Gao and O’Neill 2020)</span></p>
<p><img src="assets/Figure_13.1.5.png" style="width:100.0%" /></p>
<p><strong>Figure 13.1.5:</strong> Spatial patterns of urbanisation in 2100 for two regions (North America, Africa) and two SSP scenarios (SSP1, SSP5) <span class="citation" data-cites="Gao2020">(Gao and O’Neill 2020)</span></p>
<h1 id="summary">Summary</h1>
<p>In this lecture, we have identified the main drivers of future infrastructure needs and the total infrastructure investment gap. We discussed the different scenarios of future socio-economic growth and illustrated how these scenarios can be used to model changes in urbanisation rate and flood risk.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Bauer2017" class="csl-entry" role="doc-biblioentry">
Bauer, Nico, Katherine Calvin, Johannes Emmerling, Oliver Fricko, Shinichiro Fujimori, Jérôme Hilaire, Jiyong Eom, et al. 2017. <span>“<span class="nocase">Shared Socio-Economic Pathways of the Energy Sector – Quantifying the Narratives</span>.”</span> <em>Global Environmental Change</em> 42: 316–30. <a href="https://doi.org/10.1016/j.gloenvcha.2016.07.006">https://doi.org/10.1016/j.gloenvcha.2016.07.006</a>.
</div>
<div id="ref-Dulac2013" class="csl-entry" role="doc-biblioentry">
Dulac, John. 2013. <span>“<span class="nocase">Global land transport infrastructure requirements - Estimating road and railway infrastructure capacity and costs to 2050</span>.”</span> Paris, France: International Energy Agency.
</div>
<div id="ref-Gao2020" class="csl-entry" role="doc-biblioentry">
Gao, Jing, and Brian C. O’Neill. 2020. <span>“<span class="nocase">Mapping global urban land for the 21st century with data-driven simulations and Shared Socioeconomic Pathways</span>.”</span> <em>Nature Communications</em> 11 (1): 1–12. <a href="https://doi.org/10.1038/s41467-020-15788-7">https://doi.org/10.1038/s41467-020-15788-7</a>.
</div>
<div id="ref-ONeill2017" class="csl-entry" role="doc-biblioentry">
O’Neill, Brian C., Elmar Kriegler, Kristie L. Ebi, Eric Kemp-Benedict, Keywan Riahi, Dale S. Rothman, Bas J. van Ruijven, et al. 2017. <span>“<span class="nocase">The roads ahead: Narratives for shared socioeconomic pathways describing world futures in the 21st century</span>.”</span> <em>Global Environmental Change</em> 42: 169–80. <a href="https://doi.org/10.1016/j.gloenvcha.2015.01.004">https://doi.org/10.1016/j.gloenvcha.2015.01.004</a>.
</div>
<div id="ref-ONeill2014" class="csl-entry" role="doc-biblioentry">
O’Neill, Brian C., Elmar Kriegler, Keywan Riahi, Kristie L. Ebi, Stephane Hallegatte, Timothy R. Carter, Ritu Mathur, and Detlef P. van Vuuren. 2014. <span>“<span class="nocase">A new scenario framework for climate change research: The concept of shared socioeconomic pathways</span>.”</span> <em>Climatic Change</em> 122 (3): 387–400. <a href="https://doi.org/10.1007/s10584-013-0905-2">https://doi.org/10.1007/s10584-013-0905-2</a>.
</div>
<div id="ref-Rozenberg2019" class="csl-entry" role="doc-biblioentry">
Rozenberg, Julie, and Marianne Fay. 2019. <em><span class="nocase">Beyond the Gap: How Countries Can Afford the Infrastructure They Need while Protecting the Planet</span></em>. Washington, DC: World Bank. <a href="https://doi.org/10.1596/978-1-4648-1363-4">https://doi.org/10.1596/978-1-4648-1363-4</a>.
</div>
<div id="ref-Thacker2019" class="csl-entry" role="doc-biblioentry">
Thacker, Scott, Daniel Adshead, Marianne Fay, Stéphane Hallegatte, Mark Harvey, Hendrik Meller, Nicholas O’Regan, Julie Rozenberg, Graham Watkins, and Jim W. Hall. 2019. <span>“<span class="nocase">Infrastructure for sustainable development</span>.”</span> <em>Nature Sustainability</em> 2 (4): 324–31. <a href="https://doi.org/10.1038/s41893-019-0256-8">https://doi.org/10.1038/s41893-019-0256-8</a>.
</div>
<div id="ref-Winsemius2016" class="csl-entry" role="doc-biblioentry">
Winsemius, Hessel C., Jeroen C. J. H. Aerts, Ludovicus P. H. Van Beek, Marc F. P. Bierkens, Arno Bouwman, Brenden Jongman, Jaap C. J. Kwadijk, et al. 2016. <span>“<span class="nocase">Global drivers of future river flood risk</span>.”</span> <em>Nature Climate Change</em> 6 (4): 381–85. <a href="https://doi.org/10.1038/nclimate2893">https://doi.org/10.1038/nclimate2893</a>.
</div>
</div>
</body>
</html>
