<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Nature-based solution, Active adaptive management, Evidenced-based decision-making" />
  <title>Mini-Lecture 18.1 - Decision-making for nature-based solutions</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 18.1 - Decision-making for nature-based solutions</h1>
</header>
<p>This lecture provides an overview of the process of decision-making when planning nature-based solutions. This lecture also introduces the common tools that can be used in decision-making processes. Particularly, this lecture discussed the uncertainty in the process, and how adaptive management and evidence-based decision-making can help to solve that. A case study demonstrating the concepts is presented.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li><p>Understand what the key considerations are when planning nature-based solutions</p></li>
<li><p>Learn how active adaptive management and evidenced-based decision-making can be applied when planning nature-based solutions</p></li>
<li><p>Obtain a basic understanding of how to account for uncertainty in the planning of nature-based solutions.</p></li>
</ul>
<h1 id="decision-making-in-nature-based-solutions">Decision-making in nature-based solutions</h1>
<p>An effective decision-making mechanism should allow informed, transparent, and ethical decisions towards the sustainable implementation of nature-based solutions. It should be evidence-based and able to effectively connect stakeholders, policy makers, and scientists at different levels (local, regional-level, country-level, and international). The Millennium Ecosystem Assessment has identified the following elements to be critical in improving decision-making processes in ecosystem management for human well-being <span class="citation" data-cites="MEA2005">(assessment 2005)</span>:</p>
<ul>
<li><p>Use the best available information, including the value of marketed and nonmarketed ecosystem services</p></li>
<li><p>Ensure transparency and the effective and informed participation of important stakeholders</p></li>
<li><p>Recognise that not all values at stake can be quantified, and thus quantification can provide a false objectivity in decision processes</p></li>
<li><p>Strive for efficiency, but not at the expense of effectiveness</p></li>
<li><p>Consider equity and vulnerability in terms of the distribution of costs and benefits</p></li>
<li><p>Ensure accountability and provide for regular monitoring and evaluation</p></li>
<li><p>Consider cumulative and cross-scale effects and assess trade-offs across different ecosystem services.</p></li>
</ul>
<p>In particular, emphasis should be placed on the following known barriers to the successful implementation of nature-based solutions <span class="citation" data-cites="MEA2005 Bauduceau2015">(assessment 2005; Bauduceau et al. 2015)</span>:</p>
<ul>
<li><p>Inappropriate institutional and governance arrangements, including the presence of corruption and weak systems of regulation and accountability</p></li>
<li><p>Market failures and the misalignment of economic incentives</p></li>
<li><p>Failure in representing the needs of the local communities, particularly those lacking political and economic power (such as women and indigenous groups)</p></li>
<li><p>Underinvestment in the development and diffusion of technologies that could increase the efficiency of ecosystem services and reduce the harmful impacts</p></li>
<li><p>Insufficient knowledge and poor use of knowledge on ecosystem management that can enhance benefits from these services while conserving resources</p></li>
<li><p>Lack of information on the value of nonmarketed ecosystem services and the linkage between these services and human well-being.</p></li>
</ul>
<h1 id="tools-for-better-decision-making">Tools for better decision-making</h1>
<p>There are many tools that can be used to assist decision-making concerning ecosystems and their services at a variety of scales, including global, sub-global, and local (see Table 18.1.1) <span class="citation" data-cites="MEA2005">(assessment 2005)</span>:</p>
<ul>
<li><p><strong>Deliberative tools:</strong> Tools that facilitate transparency and stakeholder participation, including neighborhood forums, citizens’ juries, community issues groups, consensus conferences, electronic democracy, focus groups, issue forums, and ecosystem service user forums</p></li>
<li><p><strong>Information-gathering tools:</strong> Tools that help with collection of data and opinions, such as citizens’ research panels, deliberative opinion polls, environmental impact assessments, participatory rural appraisal, and rapid rural appraisal</p></li>
<li><p><strong>Planning tools:</strong> Tools that help to evaluate different potential policy options, such as consensus participation, cost-benefit analysis, multi-criteria analysis, participatory learning and action, stakeholder decision analysis, trade-off analysis, and visioning exercises.</p></li>
</ul>
<p>Particularly, there are five planning tools that are commonly used in assessing optimisation, equity, thresholds, and uncertainty of decisions for nature-based solution planning:</p>
<ul>
<li><p><strong>Cost-benefit analysis:</strong> Evaluation of the strengths and weaknesses of different options for the determination of the best option for achieving benefits while preserving cost</p></li>
<li><p><strong>Risk assessment:</strong> Identification and analysis of (future) risk on the system and making judgments based on the tolerability of the risk</p></li>
<li><p><strong>Multi-criteria analysis:</strong> Explicitly evaluating multiple conflicting criteria in decision-making</p></li>
<li><p><strong>Precautionary principle:</strong> Understanding of the potential negative impact of a decision when extensive scientific knowledge on the matter is lacking</p></li>
<li><p><strong>Vulnerability analysis:</strong> Definition, identification, classification, and prioritisation of vulnerable elements in the system.</p></li>
</ul>
<p><strong>Table 18.1.1:</strong> Applicability of decision support methods and frameworks <span class="citation" data-cites="MEA2005">(assessment 2005)</span></p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Method</th>
<th style="text-align: left;">Optimisation</th>
<th style="text-align: left;">Equity</th>
<th style="text-align: left;">Thresholds</th>
<th style="text-align: left;">Uncertainty</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Cost-benefit analysis</td>
<td style="text-align: left;">+</td>
<td style="text-align: left;">+</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">+</td>
</tr>
<tr class="even">
<td style="text-align: left;">Risk assessment</td>
<td style="text-align: left;">+</td>
<td style="text-align: left;">+</td>
<td style="text-align: left;">++</td>
<td style="text-align: left;">++</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Multi-criteria analysis</td>
<td style="text-align: left;">++</td>
<td style="text-align: left;">+</td>
<td style="text-align: left;">+</td>
<td style="text-align: left;">+</td>
</tr>
<tr class="even">
<td style="text-align: left;">Precautionary principle</td>
<td style="text-align: left;">+</td>
<td style="text-align: left;">+</td>
<td style="text-align: left;">++</td>
<td style="text-align: left;">++</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Vulnerability analysis</td>
<td style="text-align: left;">+</td>
<td style="text-align: left;">+</td>
<td style="text-align: left;">++</td>
<td style="text-align: left;">+</td>
</tr>
</tbody>
</table>
<p>++: direct application of the method by design</p>
<p>+: possible application with modification or (in the case of uncertainty) the method has already been modified to handle uncertainty</p>
<p>–: weak but not impossible applicability with significant effort</p>
<h1 id="the-uncertainty-of-nature-based-solutions">The uncertainty of nature-based solutions</h1>
<p>Nature-based solutions should be factored into infrastructure and development planning from the outset, to ensure sustainable, resilient and climate-compatible development. Nevertheless, the integration of nature-based solutions in planning adds additional layers of uncertainty, including: </p>
<ul>
<li><p><strong>Resilience:</strong> Both nature-based solutions and the issues that they are addressing, such as flooding and urban heating, are influenced by climate change and evolve under uncertainty</p></li>
<li><p><strong>Functional performance:</strong> Predicting nature-based solutions performance can be imprecise (compared to traditional grey infrastructure) due to their adaptive nature and the uncertainties surrounding their future conditions that rely on long-term maintenance</p></li>
<li><p><strong>Temporal factors:</strong> Many nature-based solutions take time to be implemented and achieve their full potential for service delivery, and some have seasonal functionality. The delays to benefit accrual means cost-benefit ratios can vary over time</p></li>
<li><p><strong>Unforeseen consequences:</strong> Interconnectedness of nature means actions in one area can impact elsewhere in the system, but these are not always understood</p></li>
<li><p><strong>Governance:</strong> Managing nature-based solutions under shifting social, economic, and political conditions is challenging, particularly where land rights are unclear. </p></li>
</ul>
<p>Active adaptive management can be a useful tool for reducing uncertainty in ecosystem management decisions <span class="citation" data-cites="MEA2005">(assessment 2005)</span>. The term “active” adaptive management is used here to emphasise the key characteristic of the original concept (which is frequently and inappropriately used to mean“learning by doing”): the design of management programmes to test hypotheses about how components of an ecosystem function and interact and to thereby reduce uncertainty about the system more rapidly than would otherwise occur. Given the high levels of uncertainty surrounding coupled socioecological systems, the use of active adaptive management is often warranted.</p>
<h1 id="evidenced-based-decision-making">Evidenced-based decision-making</h1>
<p>Evidenced-based decision-making can address the uncertainty in nature-based solution implementation and provide communication among various stakeholders. It requires using evidence to answer three key issues <span class="citation" data-cites="Bauduceau2015">(Bauduceau et al. 2015)</span>:</p>
<ul>
<li><p>Is the proposed measure effective in addressing the problem? For example, how effective is tree planting in reducing air pollution? How does this differ between different tree species? How does this differ between different spacing patterns?</p></li>
<li><p>What are the most effective means of establishing and maintaining the green solution? For example, what is the success of the various means of establishing green roofs?</p></li>
<li><p>How does the effectiveness change with local conditions? Many will vary according to the climate, local ecology or societal variation.</p></li>
</ul>
<p>The evidence should be assessed within a four-staged process:</p>
<ol type="1">
<li><p>The first stage should be a collation of the possible interventions, with the objective of being as comprehensive as possible. These should be detailed, for example, listing all the possible means of reducing flood risk through changes in land management.</p></li>
<li><p>The interventions need to be prioritised according to the likelihood of being implemented, for example, those that relate to urban environments are likely to be considered a priority.</p></li>
<li><p>The published literature needs to be reviewed in a systematic and unbiased manner with the relevance and quality of the evidence assessed. The extent to which local environmental or social conditions modifies effectiveness needs to be determined, so it is possible to produce local solutions to local conditions.</p></li>
<li><p>The results should be synthesised and presented to practitioners in a manner that can be used readily by a wide range of individuals, for example through existing websites.</p></li>
</ol>
<h1 id="case-study-eco-safe-roads-in-nepal">Case Study: Eco-safe roads in Nepal</h1>
<p>This study presents the implementation of eco-safe roads in Nepal through a science-practice and policy approach <span class="citation" data-cites="Monty2017">(Monty et al. 2017)</span>. Landslides are a natural feature in Nepal (as shown in mini-lecture 16.3). However, some of the many community-built rural roads are in landslide-prone areas and were built without proper technical guidance. These roads are therefore prone to collapse, triggering landslides and accelerating erosion rates, directly affecting economic development and increasing vulnerability.</p>
<p>The project established three demonstration sites of eco-roads (Figure 18.1.1), which use ecosystem-based, locally adapted bioengineering methods to increase the stability of landslide-prone rural roads. Its main operational approach includes:</p>
<ul>
<li><p><strong>Vulnerability and capacity assessment:</strong> Using a combination of qualitative and quantitative data collection methods including geological assessments, remote sensing, and semi-structured interviews to collect geophysical and demo-economic information.</p></li>
<li><p><strong>Scientific research</strong>: Biophysical research to establish rhizotrons and automated weather stations and to measure erosion rates. Socio-economic research was carried out through cost-benefit analysis to compare conventional roads with the eco-safe roads.</p></li>
<li><p><strong>Capacity building and awareness-raising:</strong> Various training, cross-learning field visits, and workshops and results dissemination thorough mass media are conducted to promote knowledge exchange and awareness about eco-engineering.</p></li>
</ul>
<p>The project has successfully demonstrated that eco-safe roads are cost-effective and locally-adapted solutions. All the local communities at the demonstration sites are actively seeking funding to extend the bio-engineering works. The project’s scientific research has generated many scientific publications, and generated profound policy influence. For example, Eco-Disaster Risk Reduction has now been integrated into Nepal’s National Strategic Framework for Nature Conservation (2015-2030). The success of the project shows that (1) rigorous scientific findings can strengthen policy arguments, and (2) participation of the local communities and integration of local livelihood benefits are critical in implementing nature-based solutions.</p>
<p><img src="assets/Figure_18.1.1.png" style="width:100.0%" /></p>
<p><strong>Figure 18.1.1:</strong> Demonstration site Gharelu before interventions (left) after interventions (right) <span class="citation" data-cites="Monty2017">(Monty et al. 2017)</span></p>
<h1 id="summary">Summary</h1>
<p>This lecture introduces the process of decision-making when planning nature-based solutions and the common tools that can be used in the decision-making process. Particularly, this lecture discussed the uncertainly in implementing nature-based solutions, and how adaptive management and evidence-based decision-making can help to cope with that. A case study of constructing eco-roads in Nepal was presented to demonstrate the concepts.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-MEA2005" class="csl-entry" role="doc-biblioentry">
assessment, Millennium ecosystem. 2005. <em>Ecosystems and Human Well-Being: General Synthesis</em>. Book. Vol. 5. Island Press Washington, DC.
</div>
<div id="ref-Bauduceau2015" class="csl-entry" role="doc-biblioentry">
Bauduceau, N., P. Berry, C. Cecchi, T. Elmqvist, M. Fernandez, T. Hartig, W. Krull, E. Mayerhofer, N. Sandra, and L. Noring. 2015. <span>“Towards an EU Research and Innovation Policy Agenda for Nature-Based Solutions &amp; Re-Naturing Cities: Final Report of the Horizon 2020 Expert Group on Nature-Based Solutions and Re-Naturing Cities.”</span> Journal Article. <em>Publications Office of the European Union: Brussels, Belgium</em>.
</div>
<div id="ref-Monty2017" class="csl-entry" role="doc-biblioentry">
Monty, F., R. Murti, S. Miththapala, and C. (eds) Buyck. 2017. <span>“Ecosystems Protecting Infrastructure and Communities: Lessons Learned and Guidelines for Implementation.”</span> Report.
</div>
</div>
</body>
</html>
