<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Nature-based solutions, Cost-benefit analysis" />
  <title>Mini-Lecture 18.3 – Cost-benefit analysis for nature-based solutions</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 18.3 – Cost-benefit analysis for nature-based solutions</h1>
</header>
<p>This lecture provides an overview of methods that can be used to estimate the value of nature-based solutions’ services. This lecture also presents a cost comparison of nature-based solutions to their corresponding traditional grey infrastructures. Case studies of valuing nature-based solutions in practice are also presented.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li><p>Recognise that nature-based solutions are cost-effective in resolving many issues</p></li>
<li><p>Gain a general understanding of the common methods in estimating the monetary values of nature-based solutions</p></li>
<li><p>Perform cost-benefit analysis for nature-based solutions.</p></li>
</ul>
<h1 id="nature-based-solutions-are-cost-effective">Nature-based solutions are cost-effective</h1>
<p>Nature-based solutions are effective for many problems faced by society, including water regulation (Lecture 16.1), soil stabilisation (Lecture 16.3), coastal protection (Lecture 16.2), potable water supply (Lecture 17.1), wastewater treatment (Lecture 17.2), and cooling (Lecture 16.4). They have economic advantages compared to traditional grey infrastructure due to (1) lower construction and maintenance costs and (2) additional economic returns from co-benefits.</p>
<p>Better understanding of the cost and benefit of nature-based solutions will inform better policy making through economic incentives <span class="citation" data-cites="MEA2005">(assessment 2005)</span>:</p>
<ul>
<li><p>Elimination of subsidies that promote excessive use of ecosystem services (and, where possible, transfer of these subsidies to payments for non-marketed ecosystem services)</p></li>
<li><p>Greater use of economic instruments and market-based approaches in the management of ecosystem services</p>
<ul>
<li><p>Taxes or user fees for activities with “external” costs</p></li>
<li><p>Creation of markets, including through cap-and-trade systems</p></li>
<li><p>Payment for ecosystem services</p></li>
<li><p>Mechanisms to enable consumer preferences to be expressed through markets.</p></li>
</ul></li>
</ul>
<h1 id="methods-for-valuing-the-benefits-of-nature-based-solutions">Methods for valuing the benefits of nature-based solutions</h1>
<p>Nature based solutions provide many valuable provisioning, regulating, supporting, and cultural services:</p>
<ul>
<li><p><strong>Provisioning services:</strong> Embodied in the products that are directly consumed, such as the fish produced by a fishery or a crop from agricultural land. These services are most often traded in markets</p></li>
<li><p><strong>Supporting services:</strong> Underlying ecosystem processes, such as soil formation and oxygen production, which support the functioning of other ecosystem services</p></li>
<li><p><strong>Regulating services:</strong> Ecosystem functions that control biophysical cycles and levels, such as nutrient cycling, water filtration, or flood frequency and height</p></li>
<li><p><strong>Cultural services:</strong> The intangible benefits ecosystems provide to people through emotional enjoyment, such as aesthetic experiences and recreation.</p></li>
</ul>
<p>When estimating the value of these services, a distinction is usually made between “use or nonuse,” “direct or indirect,” and “market and nonmarket” services <span class="citation" data-cites="WorldBank2016">(World Bank 2016)</span>. The value of provisioning services can usually be estimated by their market price, i.e. the monetary value of the food and materials. The value of the regulating services, such as flood regulation and storm protection, can be estimated through the avoided cost method, the replacement cost method, and the expected damage function approach. The value of the supporting and culture service can be estimated by the property value method and the contingent valuation method.</p>
<p><strong>Table 18.3.1:</strong> Examples of methods for valuing nature-based solution services</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Method</th>
<th style="text-align: left;">Service</th>
<th style="text-align: left;">Nature-based solution</th>
<th style="text-align: left;">Value/ Economic returns</th>
<th style="text-align: left;">Source</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Market price</td>
<td style="text-align: left;">Provisioning: fishery</td>
<td style="text-align: left;">Coral reefs and mangroves in American Samoa</td>
<td style="text-align: left;">USD0.75 million/year</td>
<td style="text-align: left;"><span class="citation" data-cites="Polunin2004">(Polunin 2004)</span></td>
</tr>
<tr class="even">
<td style="text-align: left;">Market price</td>
<td style="text-align: left;">Regulating services: Climate mitigation (carbon sequestration)</td>
<td style="text-align: left;">Planted mangroves in Northern Viet Nam</td>
<td style="text-align: left;">USD218 million</td>
<td style="text-align: left;"><span class="citation" data-cites="Kapos2019">(Kapos et al. 2019)</span></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Avoided damage</td>
<td style="text-align: left;">Regulating services: storm protection against hurricane Sandy (2012)</td>
<td style="text-align: left;">Coastal wetlands in the northeast USA</td>
<td style="text-align: left;">USD625 million</td>
<td style="text-align: left;"><span class="citation" data-cites="Costanza2008">(Costanza et al. 2008)</span></td>
</tr>
<tr class="even">
<td style="text-align: left;">Expected damage function</td>
<td style="text-align: left;">Regulating services: storm protection</td>
<td style="text-align: left;">Mangroves in Thailand</td>
<td style="text-align: left;">USD645,769</td>
<td style="text-align: left;"><span class="citation" data-cites="Barbier2015">(Barbier 2015)</span></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Replacement cost</td>
<td style="text-align: left;">Regulating services: water filtration</td>
<td style="text-align: left;">Catskill watersheds</td>
<td style="text-align: left;">USD6-8 Billion</td>
<td style="text-align: left;"><span class="citation" data-cites="Heal2005">(Heal et al. 2005)</span></td>
</tr>
<tr class="even">
<td style="text-align: left;">Value transfer + market value</td>
<td style="text-align: left;">Cultural service: tourism (diving/snorkeling)</td>
<td style="text-align: left;">Coral reefs in American Samoa</td>
<td style="text-align: left;">USD80,000</td>
<td style="text-align: left;"><span class="citation" data-cites="WorldBank2016">(World Bank 2016)</span></td>
</tr>
</tbody>
</table>
<h1 id="cost-comparison-of-nature-based-solutions-and-grey-infrastructure">Cost comparison of nature-based solutions and grey infrastructure</h1>
<p>A growing body of evidence suggests that nature-based solutions are lower in cost compared to traditional grey infrastructure when addressing climate hazards. For example, <span class="citation" data-cites="Ferrario2014">Ferrario et al. (2014)</span> reported that while the wave height reduction capability of reefs is comparable to that of tropical breakwaters (51–74% and 30–70%, respectively), the construction cost of structural coral reef is less than 10 % of that of breakwaters (median project cost of USD1,290/m and USD19,791/m, respectively). Through a meta-study of fifty-two nature-based defence projects, <span class="citation" data-cites="Narayan2016">Narayan et al. (2016)</span> found that the replacement cost of nature-based defences (with hard engineering construction) is 2 to 5 times higher than the cost of restoring the natural systems. In addition, nature-based solutions show an increase in cost effectiveness at locations with higher water-depths, owing to the relatively steep increase in breakwater construction cost in deeper water.</p>
<p>Nevertheless, the protective value of hard infrastructure is usually received with higher confidence, hence, careful cost-benefit analysis is needed in any given situation to justify the choice of nature-based solutions. Hybrid approaches, where nature-based solutions and grey infrastructure may be used in tandem, will have advantages in many ways. Nature-based solutions can help to buffer against unpredictable impacts of climate change which grey infrastructure alone may not be able to withstand. Nature-based solutions can increase the benefit-to-cost ratios of a project by reducing the cost of engineered approaches, and by generating additional favourable benefits from the co-benefits, which may increase over time as the nature-based components mature.</p>
<h1 id="case-study-cost-benefit-analysis-of-mangrove-plantation-in-viet-nam">Case study: Cost-benefit analysis of mangrove plantation in Viet Nam</h1>
<p>Viet Nam, with an extensive coastline of over 3,000 km, is highly vulnerable to many climate-related disasters such as storms and sea-level rise, which can be aggravated by the rapid population growth, coastal modifications, and extensive land-use changes. To increase the resilience of the disaster-prone coastal provinces of northern Viet Nam, the International Federation of Red Cross and Red Crescent Societies (IFRC) implemented a community-based ‘Mangrove Plantation and Disaster Risk Reduction’ (MP/DRR) project <span class="citation" data-cites="RedCross2012">(Cross 2012)</span>. The MP/DRR project aims to implement reforestation and afforestation of mangrove, casuarina, and bamboo forests on coastal and riverine areas, to reduce the impact from hazards including storm surges, flooding, sea level rise, and drought.</p>
<p>The project spanned 17 years from 1994 to 2010 and cost USD8.88 million. It created 9,462ha of forest, of which 8,961ha were mangroves. Trees are planted in 166 communes. The number of direct beneficiaries was 350,000. Table 18.3.3 shows the estimated economic benefits resulting from the project. The benefit-cost ratio of the project is almost 30.</p>
<p><strong>Table 18.3.3:</strong> Cost-benefit analysis of the Mangrove Plantation and Disaster Risk Reduction project <span class="citation" data-cites="RedCross2012">(Cross 2012)</span>.</p>
<table style="width:74%;">
<colgroup>
<col style="width: 40%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>Cost</th>
<th>USD8.88 million</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><p>Benefits</p>
<ul>
<li><p>Dyke damage avoided</p></li>
<li><p>Community risk avoided</p></li>
<li><p>Aquaculture products</p></li>
<li><p>CO<sub>2</sub> sequestration</p></li>
</ul></td>
<td><p>USD239.7 million</p>
<ul>
<li><p>USD295,000</p></li>
<li><p>USD15 million</p></li>
<li><p>USD13.2 million*</p></li>
<li><p>USD218 million</p></li>
</ul></td>
</tr>
<tr class="even">
<td>Benefit-cost ratio</td>
<td>27</td>
</tr>
</tbody>
</table>
<p>*for selected communes only</p>
<p>In fact, the value of many other co-benefits, such as nutrient retention, sediment retention, biodiversity habitat, flood attenuation, wastewater treatment, water supply and recharge, are not included. With improved information of the co-benefits, the benefit-cost ratio would be even higher.</p>
<h1 id="case-study-estimating-the-total-economic-value-of-bermudas-coral-reefs">Case study: Estimating the total economic value of Bermuda’s coral reefs</h1>
<p><span class="citation" data-cites="Sarkis2013">Sarkis et al. (2013)</span> estimated the total economic value of Bermuda’s reef by identifying and valuing six key goods and services provided by the ecosystem. Bermuda supports one of the “healthiest” coral reef systems of the Wider Caribbean Region, with a coral cover ranging from 22% to 70% (Figure 18.3.1). Bermuda’s reef system is of global importance as the northernmost reef system in the Atlantic Ocean. Nonetheless, Bermuda’s reefs are ranked worldwide at “high risk,” in great part due to the island’s high human population density within 20km of the reefs.</p>
<p><img src="assets/Figure_18.3.1.png" style="width:100.0%" /></p>
<p><strong>Figure 18.3.1:</strong> Bermuda’s known coral reef cover including hard and soft coral species <span class="citation" data-cites="Sarkis2013">(Sarkis et al. 2013)</span></p>
<p>The six key ecosystem goods and services identified are:</p>
<ol type="1">
<li><p>Coral reef-associated tourism</p></li>
<li><p>Reef-associated fisheries</p></li>
<li><p>Amenity or reef associated surplus value on real estate</p></li>
<li><p>Physical coastal protection</p></li>
<li><p>Reef-associated recreational and cultural values</p></li>
<li><p>Research and educational value.</p></li>
</ol>
<p>Table 18.3.4 summarises the value of the six key services and the method used to estimate those values. The total economic value of the coral reefs is estimated to be USD722.4 million/year, with tourism and coastal protection adding the majority of the value, composing of 56% and 37% of the total economic value, respectively.</p>
<p><strong>Table 18.3.4:</strong> The value of the six key services of Bermuda’s reef and the method used to estimate those values</p>
<table style="width:96%;">
<colgroup>
<col style="width: 31%" />
<col style="width: 31%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="header">
<th>Ecosystem service</th>
<th>Method</th>
<th>Average value (million USD/year)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Tourism</td>
<td><ul>
<li><p>The travel cost method, resulting in the “consumer surplus,” or the value of the coral reefs to tourist recreation from the visitor’s perspective</p></li>
<li><p>The net factor income method, resulting in the “producer surplus,” or the value of coral reefs in the production of a marketed good generated through paid activities such as SCUBA diving and snorkeling</p></li>
<li><p>The contingent valuation method, providing a ‘Willingness to Pay’ value for coral reef conservation, an additional measure of “consumer surplus”</p></li>
</ul></td>
<td>405.9</td>
</tr>
<tr class="even">
<td>Coastal protection</td>
<td><ul>
<li>Avoided damages</li>
</ul></td>
<td>265.9</td>
</tr>
<tr class="odd">
<td>Recreation and Cultural</td>
<td><ul>
<li>‘Willingness to Pay’ method by surveying local residents</li>
</ul></td>
<td>36.5</td>
</tr>
<tr class="even">
<td>Fishery</td>
<td><ul>
<li><p>Commercial fisheries</p></li>
<li><p>Recreational fisheries</p></li>
</ul></td>
<td>4.9</td>
</tr>
<tr class="odd">
<td>Amenity</td>
<td><ul>
<li>The hedonic pricing method, or the added value to residential properties</li>
</ul></td>
<td>6.8</td>
</tr>
<tr class="even">
<td>Biodiversity research</td>
<td><ul>
<li>Budgets of both governmental and non-governmental institutions in Bermuda</li>
</ul></td>
<td>2.3</td>
</tr>
<tr class="odd">
<td>Total</td>
<td>-</td>
<td><strong>722.4</strong></td>
</tr>
</tbody>
</table>
<p>The high economic value of the coral reefs will generate awareness of the importance of the ecosystem. This study demonstrates a comprehensive way to estimate the economic value of ecosystems, providing a critical tool for different stakeholders to integrate the ecosystem health and functions into public policy and decision-making. Based on results from the study, recommendations are provided for future policy making:</p>
<ul>
<li><p>Prioritise potential policy interventions in an economically sound manner</p></li>
<li><p>Make use of the cultural importance residents play on marine ecosystems to improve coral reef management</p></li>
<li><p>Actively involve the tourism industry in the development of sustainable coral reef management</p></li>
<li><p>Balance consumptive and non-consumptive uses of coral reefs by strategising spatial management and protecting critical marine areas.</p></li>
</ul>
<h1 id="summary">Summary</h1>
<p>Nature-based solutions are effective and economically sensible. They offer higher benefit/cost ratio compared to traditional grey infrastructure by reducing construction cost and providing extra valuable co-benefits. This lecture introduces various methods for valuing services of nature-based solutions. Case studies of valuing the mangrove plantation in Viet Nam and the coral reefs in Bermuda demonstrates the application of these methods in practice.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-MEA2005" class="csl-entry" role="doc-biblioentry">
assessment, Millennium ecosystem. 2005. <em>Ecosystems and Human Well-Being: General Synthesis</em>. Book. Vol. 5. Island Press Washington, DC.
</div>
<div id="ref-Barbier2015" class="csl-entry" role="doc-biblioentry">
Barbier, Edward B. 2015. <span>“Valuing the Storm Protection Service of Estuarine and Coastal Ecosystems.”</span> Journal Article. <em>Ecosystem Services</em> 11: 32–38. <a href="https://doi.org/10.1016/j.ecoser.2014.06.010">https://doi.org/10.1016/j.ecoser.2014.06.010</a>.
</div>
<div id="ref-Costanza2008" class="csl-entry" role="doc-biblioentry">
Costanza, Robert, Octavio Perez-Maqueo, M. Luisa Martinez, Paul Sutton, Sharolyn J. Anderson, and Kenneth Mulder. 2008. <span>“The Value of Coastal Wetlands for Hurricane Protection.”</span> Journal Article. <em>AMBIO: A Journal of the Human Environment</em> 37 (4): 241–48.
</div>
<div id="ref-RedCross2012" class="csl-entry" role="doc-biblioentry">
Cross, Red. 2012. <span>“Mangrove Plantation in Viet Nam: Measuring Impact and Cost Benefit.”</span> Journal Article. <em>International Federation of Red Cross and Red Crescent Societies: Hanoi, Vietnam</em>.
</div>
<div id="ref-Ferrario2014" class="csl-entry" role="doc-biblioentry">
Ferrario, F., M. W. Beck, C. D. Storlazzi, F. Micheli, C. C. Shepard, and L. Airoldi. 2014. <span>“The Effectiveness of Coral Reefs for Coastal Hazard Risk Reduction and Adaptation.”</span> Journal Article. <em>Nat Commun</em> 5: 3794. <a href="https://doi.org/10.1038/ncomms4794">https://doi.org/10.1038/ncomms4794</a>.
</div>
<div id="ref-Heal2005" class="csl-entry" role="doc-biblioentry">
Heal, G. M., E. B. Barbier, K. J. Boyle, A. P. Covich, S. P. Gloss, C. H. Hershner, J. P. Hoehn, C. M. Pringle, S. Polasky, and K. Segerson. 2005. <span>“Valuing Ecosystem Services: Toward Better Environmental Decision Making Washington.”</span> Report. DC: The National Academies Press.
</div>
<div id="ref-Kapos2019" class="csl-entry" role="doc-biblioentry">
Kapos, Katherine, V Wicander, S Salvaterra, T Dawkins, and K Hicks. 2019. <span>“<span class="nocase">The Role of the Natural Environment in Adaptation, Background Paper for the Global Commission on Adaptation</span>.”</span> 4. Vol. 26. <a href="https://gca.org/reports/the-role-of-the-natural-environment-in-adaptation/">https://gca.org/reports/the-role-of-the-natural-environment-in-adaptation/</a>.
</div>
<div id="ref-Narayan2016" class="csl-entry" role="doc-biblioentry">
Narayan, S., M. W. Beck, B. G. Reguero, I. J. Losada, B. van Wesenbeeck, N. Pontee, J. N. Sanchirico, J. C. Ingram, G. M. Lange, and K. A. Burks-Copes. 2016. <span>“The Effectiveness, Costs and Coastal Protection Benefits of Natural and Nature-Based Defences.”</span> Journal Article. <em>PLoS One</em> 11 (5): e0154735. <a href="https://doi.org/10.1371/journal.pone.0154735">https://doi.org/10.1371/journal.pone.0154735</a>.
</div>
<div id="ref-Polunin2004" class="csl-entry" role="doc-biblioentry">
Polunin, N. 2004. <span>“Economic Valuation of Coral Reefs and Adjacent Habitats in American Samoa Final Report.”</span> Journal Article.
</div>
<div id="ref-Sarkis2013" class="csl-entry" role="doc-biblioentry">
Sarkis, Samia, Pieter J. H. van Beukering, Emily McKenzie, Luke Brander, Sebastiaan Hess, Tadzio Bervoets, Lois Looijenstijn-van der Putten, and Mark Roelfsema. 2013. <span>“Total Economic Value of Bermuda�s Coral Reefs: A Summary.”</span> Book Section. In <em>Coral Reefs of the United Kingdom Overseas Territories</em>, 201–11. Springer.
</div>
<div id="ref-WorldBank2016" class="csl-entry" role="doc-biblioentry">
World Bank. 2016. <span>“Managing Coasts with Natural Solutions: Guidelines for Measuring and Valuing the Coastal Protection Services of Mangroves and Coral Reefs.”</span> Report.
</div>
</div>
</body>
</html>
