<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Participatory decision-making, Establishing safeguards, Adaptive management" />
  <title>Mini-Lecture 18.4 – Implementing, monitoring and governing nature-based solutions (NbS) in infrastructure projects</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 18.4 – Implementing, monitoring and governing nature-based solutions (NbS) in infrastructure projects</h1>
</header>
<p>This lecture considers the importance of taking a participatory approach to designing, implementing and governing nature-based solutions (NbS), and the importance of developing social and biodiversity safeguards. The need to consider timescale and take an adaptive management approach when developing NbS projects is discussed, along with actions to support scaling-up.</p>
<h1 id="learning-objectives-1">Learning objectives</h1>
<ul>
<li>Recall why it is important to engage local and indigenous communities in NbS projects</li>
<li>Explain why an adaptive management approach is beneficial in NbS projects</li>
<li>Explain why NbS projects should include social safeguards.</li>
</ul>
<h1 id="participatory-approach">Participatory approach</h1>
<p>Approaches to integrate NbS over the project lifecycle (planning and decision-making, implementation, operation and maintenance) should take a participatory approach to include the full range of stakeholders in an equitable and democratic manner <span class="citation" data-cites="IUCN2020a">(IUCN 2020b)</span>. To maximise success, particular attention should be paid to engaging local and indigenous communities and NbS experts; these will be discussed here. Table 18.4.1 provides information on additional stakeholders who can be engaged.</p>
<h2 id="local-and-indigenous-communities">Local and indigenous communities</h2>
<p>Social dimensions, including community willingness and commitment to the solution, are key to the success and sustainability of NbS projects <span class="citation" data-cites="Seddon2021 IUCNnd">(Seddon et al. 2021; IUCN, n.d.)</span>. If the community is not involved and does not see the value of the ecosystem, they may knowingly or unknowingly contribute to its decline <span class="citation" data-cites="WorldBank2017">(World Bank 2017)</span>. Equally, given the role of nature in underpinning the three pillars of the Sustainable Development Goals (SDGs) (mini-lecture 15.2), including local livelihoods, it is critical to ensure local and indigenous communities are engaged and benefit from the project in order to prevent marginalisation or unintended consequences which undermine the achievement of the SDGs.</p>
<p>Local and indigenous communities (and other relevant stakeholders) should be included in all aspects of the project, including solution identification, planning, decision-making, implementation, monitoring, stewardship and negotiation of trade-offs, and their inputs should be meaningfully considered and addressed.</p>
<h2 id="experts">Experts</h2>
<p>Projects that aim to implement NbS must consider biophysical and socioeconomic processes at different spatial and temporal scales. This requires engagement with experts, from different disciplines such as climate, hydrology, engineering, ecology, economics and social sciences <span class="citation" data-cites="Seddon2021">(Seddon et al. 2021)</span>.</p>
<p><strong>Table 18.4.1:</strong> Potential stakeholders to engage in NbS projects <span class="citation" data-cites="Cohen-Shacham2019 WorldBank2017">(Cohen-Shacham et al. 2019; World Bank 2017)</span></p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Stakeholder</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Local and indigenous communities</td>
<td style="text-align: left;">Local communities and indigenous people should be included at every stage</td>
</tr>
<tr class="even">
<td style="text-align: left;">Experts</td>
<td style="text-align: left;">Experts are key to ensuring NbS are rooted in the local ecological context</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Government agencies</td>
<td style="text-align: left;">Undertake proactive government engagement with governments at multiple levels, from political leaders to government ministries, for assistance with policies, laws, regulations, research and community outreach</td>
</tr>
<tr class="even">
<td style="text-align: left;">Private sector</td>
<td style="text-align: left;">Private sector companies should be consulted where relevant to the project</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Women</td>
<td style="text-align: left;">Including women can contribute to long-term impacts of NbS interventions whilst progressing gender equity</td>
</tr>
<tr class="even">
<td style="text-align: left;">Youth</td>
<td style="text-align: left;">Incorporating youth supports sustainability, resilience and long-term impact of NbS interventions, educates them in the importance of NbS and addresses intergenerational equity</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Bilateral aid agencies</td>
<td style="text-align: left;">These can offer more upstream, specialised expertise to help plan green-grey solutions</td>
</tr>
<tr class="even">
<td style="text-align: left;">Civil society organisations</td>
<td style="text-align: left;">Can facilitate local community engagement</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Development partners</td>
<td style="text-align: left;">To help develop and finance the project</td>
</tr>
<tr class="even">
<td style="text-align: left;">Potential investors</td>
<td style="text-align: left;">Develop supportive partnerships with those who can bring financial resources (e.g. potential investors)</td>
</tr>
</tbody>
</table>
<h1 id="setting-social-and-environmental-safeguards">Setting social and environmental safeguards</h1>
<p>Decision-making on NbS often involves conflicting beliefs, needs and values of different stakeholders, which are likely to result in social and environmental trade-offs <span class="citation" data-cites="Browder2019">(Browder et al. 2019)</span>. All trade-offs are accompanied with a set of costs and benefits which may be subject to change over the full NbS lifecycle and over time. Identifying trade-offs at the project development stage and periodically reviewing them throughout NbS projects is crucial to ensuring successful projects which progress development agendas. In order to avoid potential adverse impacts of an intervention, an understanding of trade-offs should inform the establishment of social and biodiversity safeguards <span class="citation" data-cites="IUCN2020a IUCN2020b">(IUCN 2020b, 2020a)</span>.</p>
<h2 id="social-safeguards">Social safeguards</h2>
<p>A key function of NbS social safeguards is to ensure that necessary trade-offs do not negatively impact the most disadvantaged of society and to ensure that they are not denied access to the intervention’s benefits <span class="citation" data-cites="Seddon2021">(Seddon et al. 2021)</span>. Potential costs and benefits of associated trade-offs should be fully understood by all stakeholders and should inform safeguards and relevant management actions.</p>
<h2 id="biodiversity-safeguards">Biodiversity safeguards</h2>
<p>Biodiversity safeguards are necessary to ensure the long-term properties of ecosystem services are not exceeded <span class="citation" data-cites="Seddon2020">(Seddon et al. 2020)</span>. Such safeguards may include setting aside a certain area for protection or limiting the timing of practices such as fishing.</p>
<p>All safeguards should be periodically reviewed to anticipate and avoid any further adverse consequences. This is important considering that inequity in trade-offs may change over time and not all stakeholders may be equally affected.</p>
<p>In the event of trade-offs, mechanisms for resolution include grievance mechanisms, consultation obligation, right to appeal, substantive contracts, legal and regulatory provision.</p>
<h1 id="the-issue-of-timescale">The issue of timescale</h1>
<p>NbS have different timeframes for reaching full functionality and delivering benefits <span class="citation" data-cites="WorldBank2017">(World Bank 2017)</span>. These need to be considered when identifying, implementing and managing solutions. Many NbS take time to implement and achieve full potential for service delivery (longer than built solutions), which can be a factor of suitability for implementation (see Figure 18.4.1). The issue of time is particularly the case for restoration of badly degraded ecosystems. Other NbS have seasonal functionality and may have higher functionality during growing seasons and less in winter or dry seasons when plants are dormant. However, not all projects require NbS to reach 100% of their potential to meet baselines for service delivery <span class="citation" data-cites="Browder2019">(Browder et al. 2019)</span>.</p>
<p><img src="assets/Figure_18.4.1.png" style="width:100.0%" /></p>
<p><strong>Figure 18.4.1:</strong> It takes coral reefs at least 2-5 years to grow and reproduce, and longer before they reach suitable size and maturity to stabilise shorelines. By some estimates, it takes 4 decades for a restored tropical forest to fully recover its structure and ecosystem functionality <span class="citation" data-cites="Browder2019">(Browder et al. 2019)</span>. Photographs from Unsplash.</p>
<p>Ecosystems also change over time, which means that the services that an NbS can provide will also vary over time <span class="citation" data-cites="Seddon2021 Seddon2020">(Seddon et al. 2021, 2020)</span>.</p>
<p>NbS should be developed and implemented in a manner that is consistent with the temporal dynamics and complexity of ecosystems, so that the services provided by the ecosystem are sustainable and, as far as possible, resilient to future change <span class="citation" data-cites="Cohen-Shacham2019 Browder2019">(Cohen-Shacham et al. 2019; Browder et al. 2019)</span>. Holistic approaches with a long, multi-year timeframe have the best chance of success. 20-50 years is recommended to exploit the full potential of NbS, in order to support uptake and scaling <span class="citation" data-cites="WorldBank2017">(World Bank 2017)</span>. However, there may be a need to integrate NbS with built infrastructure or other natural solutions until the chosen NbS reaches full potential for service delivery.</p>
<h1 id="governing-and-managing-nbs-to-ensure-long-term-success">Governing and managing NbS to ensure long-term success</h1>
<p>Managing NbS under shifting social, economic, political and environmental conditions is challenging, particularly where land rights and tenure are unclear <span class="citation" data-cites="Seddon2020">(Seddon et al. 2020)</span>. Existing ecosystems in an intervention area are often relied upon by locals to fulfil basic needs (e.g. fuel, food, livelihoods), and so there is a need to balance maintaining the NbS with meeting local needs in order to ensure that the intervention doesn’t undermine progress on the SDGs, and to ensure local community use does not undermine the intervention.</p>
<p>Community management of projects is often necessary to ensure long-term viability of the investment, whereby local and indigenous communities steward the land and habitats being harnessed as infrastructure solutions <span class="citation" data-cites="Naumann2011">(Naumann et al. 2011)</span>.</p>
<p>Practitioners implementing NbS should collaborate with, and gain support from, local communities, and work in close collaboration with them in maintaining and managing the NbS over the long-term <span class="citation" data-cites="Cohen-Shacham2016 Albert2020">(Cohen-Shacham et al. 2016; Albert et al. 2020)</span>. Civil society organisations can be engaged to support local stakeholder engagement.</p>
<p>NbS are dynamic in nature and may be influenced by climate change and other external factors over time. Consequently, as mentioned in mini-lecture 18.1, to ensure sustainable performance of NbS over the long-term, projects should be implemented with an adaptive management approach, whereby management actions are adjusted as conditions change, new information is gathered, and as the ecosystems respond <span class="citation" data-cites="Cohen-Shacham2019 Spearman&amp;Dave2012">(Cohen-Shacham et al. 2019; Spearman and Dave 2012)</span>. Monitoring activities during and after the NbS implementation will be needed to assess and maintain its effectiveness and identify if further actions are necessary <span class="citation" data-cites="Naumann2011">(Naumann et al. 2011)</span>. They are also critical for growing an evidence base and record lessons learned. Examples of monitoring activities are shown in Table 18.4.2.</p>
<p><strong>Table 18.4.2:</strong> Examples of aspects that should be monitored during NbS projects using an active management approach <span class="citation" data-cites="IUCN2020b">(IUCN 2020a)</span></p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Monitoring/governing</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Identify new risks to the NbS</td>
<td style="text-align: left;">Understand new risks that may undermine the NbS and whether new actions are required to ensure NbS success.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Impacts of the NbS</td>
<td style="text-align: left;">Identify positive and negative social, environmental and economic consequences arising within and beyond the site. Understand if negative impacts require further mitigation.</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Effectiveness</td>
<td style="text-align: left;">Monitor effectiveness of the NbS in addressing the societal challenge and other targets or objectives. If not, decide on follow-on actions.</td>
</tr>
<tr class="even">
<td style="text-align: left;">Development of the NbS</td>
<td style="text-align: left;">Monitor how the NbS and associated service functions are progressing (if according to plan, etc.,), identify opportunities to improve performance, understand response under changing conditions.</td>
</tr>
</tbody>
</table>
<h1 id="implementing-and-scaling-up-successful-nbs">Implementing and scaling-up successful NbS</h1>
<p>There remains a need to contribute to new data and methods on NbS, to support implementation and scaling-up <span class="citation" data-cites="IUCN2020b">(IUCN 2020a)</span>. For example, currently, there is relatively limited information on the effectiveness, costs and benefits of NbS. There are knowledge gaps regarding the performance of NbS, such as under extreme storm conditions or tsunamis <span class="citation" data-cites="WorldBank2017">(World Bank 2017)</span>. Validated data from experiments or projects implemented in the field is also often lacking.</p>
<p>It is important that the process of project design and implementation captures, documents and makes available lessons learned to individuals and stakeholders replicating the process. This should include investigation of appropriate methods.</p>
<p>Development partners can help overcome knowledge gaps that act as barriers to scaling NbS by investing in performance monitoring and evaluating solution effectiveness and cost-effectiveness in order to enhance the evidence base. This is important to help develop evidence for and demonstration of importance of NbS under different scenarios and in different contexts, and to support the development of industry standards <span class="citation" data-cites="WorldBank2017">(World Bank 2017)</span>.</p>
<p>Uptake of NbS can be facilitated by an open and transparent process to determine performance standards. This would allow for standardised quantification of effectiveness and comparison with conventional engineering interventions.</p>
<p>Investors and other funders can support scaling-up through funding data and method development, as well as funding assessments of ecosystem dependencies.</p>
<p>Knowledge and awareness should be built through increased collaboration and exchange of experience, resources (e.g. examples of feasibility studies) and lessons learned across sectors.</p>
<p>The IUCN Global Standard on NbS <span class="citation" data-cites="IUCN2020a">(IUCN 2020b)</span> and associated guidelines <span class="citation" data-cites="IUCN2020b">(IUCN 2020a)</span> provide a series of steps to support practitioners and others in the field in planning, designing and implementing successful NbS projects, and will support the standardisation of approaches in order to help scale-up NbS globally.</p>
<h1 id="summary">Summary</h1>
<p>To ensure successful implementation and scaling-up of NbS projects, a participatory approach is required, with particular focus on engaging local and indigenous communities throughout the project lifecycle. Given that NbS are likely to involve numerous different stakeholders, trade-offs are likely, and so it is critical to develop robust social safeguards to avoid adverse unintended consequences. The NbS should be implemented and managed in line with the temporal dynamics of the ecosystem, and take an adaptive management approach, whereby actions are taken as the NbS develops to maintain long-term success. Lessons learned should be recorded and shared to support scaling-up.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Albert2020" class="csl-entry" role="doc-biblioentry">
Albert, Christian, Mario Brillinger, Paulina Guerrero, Sarah Gottwald, Jennifer Henze, Stefan Schmidt, Edward Ott, and Barbara Schröter. 2020. <span>“<span class="nocase">Planning nature-based solutions: Principles, steps, and insights</span>.”</span> <em>Ambio</em>, October, 1–16. <a href="https://doi.org/10.1007/s13280-020-01365-1">https://doi.org/10.1007/s13280-020-01365-1</a>.
</div>
<div id="ref-Browder2019" class="csl-entry" role="doc-biblioentry">
Browder, Greg, Suzanne Ozment, Irene Rehberger Bescos, Todd Gartner, and Glenn-Marie Lange. 2019. <span>“<span class="nocase">Integrating Green and Gray: Creating Next Generation Infrastructure</span>.”</span> <em>WRI Publications</em>, March. <a href="https://doi.org/10.46830/wrirpt.18.00028">https://doi.org/10.46830/wrirpt.18.00028</a>.
</div>
<div id="ref-Cohen-Shacham2019" class="csl-entry" role="doc-biblioentry">
Cohen-Shacham, E., Angela Andrade, James Dalton, Nigel Dudley, Mike Jones, Chetan Kumar, Stewart Maginnis, et al. 2019. <span>“<span class="nocase">Core principles for successfully implementing and upscaling Nature-based Solutions</span>.”</span> Elsevier Ltd. <a href="https://doi.org/10.1016/j.envsci.2019.04.014">https://doi.org/10.1016/j.envsci.2019.04.014</a>.
</div>
<div id="ref-Cohen-Shacham2016" class="csl-entry" role="doc-biblioentry">
Cohen-Shacham, E., G. Walters, C. Janzen, and S. Maginnis. 2016. <em><span class="nocase">Nature-based solutions to address global societal challenges</span></em>. <a href="https://doi.org/10.2305/iucn.ch.2016.13.en">https://doi.org/10.2305/iucn.ch.2016.13.en</a>.
</div>
<div id="ref-IUCN2020b" class="csl-entry" role="doc-biblioentry">
IUCN. 2020a. <em><span class="nocase">Guidance for using the IUCN Global Standard for Nature-based Solutions</span></em>. <a href="https://doi.org/10.2305/iucn.ch.2020.08.en">https://doi.org/10.2305/iucn.ch.2020.08.en</a>.
</div>
<div id="ref-IUCN2020a" class="csl-entry" role="doc-biblioentry">
———. 2020b. <em><span class="nocase">IUCN Global Standard for Nature-based Solutions: first editions</span></em>. <a href="https://doi.org/10.2305/iucn.ch.2020.09.en">https://doi.org/10.2305/iucn.ch.2020.09.en</a>.
</div>
<div id="ref-IUCNnd" class="csl-entry" role="doc-biblioentry">
———. n.d. <span>“<span class="nocase">Ecosystems Protecting Infrastructure and Communities (EPIC) Technical brief</span>.”</span> <a href="https://www.iucn.org/sites/dev/files/content/documents/epic_technical_brief_final.pdf">https://www.iucn.org/sites/dev/files/content/documents/epic_technical_brief_final.pdf</a>.
</div>
<div id="ref-Naumann2011" class="csl-entry" role="doc-biblioentry">
Naumann, Sandra, Matt Rayment, Paul Nolan, The Mersey Forest, Susannah Gill, Green Infrastructure, and Mersey Forest. 2011. <span>“<span class="nocase">Design, implementation and cost elements of Green Infrastructure projects. Final Report</span>,”</span> no. 070307. <a href="https://ec.europa.eu/environment/enveco/biodiversity/pdf/GI_DICE_FinalReport.pdf">https://ec.europa.eu/environment/enveco/biodiversity/pdf/GI_DICE_FinalReport.pdf</a>.
</div>
<div id="ref-Seddon2020" class="csl-entry" role="doc-biblioentry">
Seddon, Nathalie, Alexandre Chausson, Pam Berry, Cécile A. J. Girardin, Alison Smith, and Beth Turner. 2020. <span>“<span class="nocase">Understanding the value and limits of nature-based solutions to climate change and other global challenges</span>.”</span> Royal Society Publishing. <a href="https://doi.org/10.1098/rstb.2019.0120">https://doi.org/10.1098/rstb.2019.0120</a>.
</div>
<div id="ref-Seddon2021" class="csl-entry" role="doc-biblioentry">
Seddon, Nathalie, Alison Smith, Pete Smith, Isabel Key, Alexandre Chausson, Cécile Girardin, Jo House, Shilpi Srivastava, and Beth Turner. 2021. <span>“<span class="nocase">Getting the message right on nature-based solutions to climate change</span>.”</span> <em>Global Change Biology</em> 27 (8): 1518–46. <a href="https://doi.org/10.1111/gcb.15513">https://doi.org/10.1111/gcb.15513</a>.
</div>
<div id="ref-Spearman&amp;Dave2012" class="csl-entry" role="doc-biblioentry">
Spearman, Margaret, and Radhika Dave. 2012. <span>“<span class="nocase">A Review of Monitoring and Evaluation Approaches for Ecosystem-Based Adaptation</span>,”</span> 36. <a href="https://abcg.org/files/documents/2d63bd4f-0185-41e0-aa61-1e608f26abed.pdf">https://abcg.org/files/documents/2d63bd4f-0185-41e0-aa61-1e608f26abed.pdf</a>.
</div>
<div id="ref-WorldBank2017" class="csl-entry" role="doc-biblioentry">
World Bank. 2017. <span>“<span class="nocase">Implementing Nature-Based Flood Protection_ Principles and implementation guidance</span>.”</span>
</div>
</div>
</body>
</html>
