<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Nature-based solutions, Data requirements, Landscape approach" />
  <title>Mini-Lecture 18.2 - Data Requirements for implementing nature-based solutions (NbS)</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 18.2 - Data Requirements for implementing nature-based solutions (NbS)</h1>
</header>
<p>This lecture will discuss the importance of taking a landscape approach to designing and implementing projects involving nature-based solutions. It will provide an overview of the key data requirements for developing solutions using nature. These include ecological, climate and socio-political data requirements.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Describe the key data requirements for implementing NbS</li>
<li>Recall the importance of taking a system-wide landscape approach</li>
<li>Consider potential data sources for undertaking a baseline assessment.</li>
</ul>
<h1 id="landscape-approach-but-rooted-in-the-local-ecological-and-socio-economic-context">Landscape approach but rooted in the local ecological and socio-economic context</h1>
<p>When aiming to integrate nature-based solutions (NbS), it is critical that planning, decision-making and actions take a systems perspective, in the context of the larger landscape <span class="citation" data-cites="Cohen-Shacham2016 IUCN2020a">(Cohen-Shacham et al. 2016; IUCN 2020b)</span>. This includes the ecological, economic and socio-cultural landscape <span class="citation" data-cites="IUCN2020b">(IUCN 2020a)</span>.</p>
<p>The need for a landscape approach to NbS is twofold:</p>
<ol type="1">
<li><p>Ecosystems are highly dependent on wider-scale environmental processes and anthropogenic influences. These include sediment and nutrient fluxes, hydrodynamics, ecology, riverine and coastal processes, as well as human use, existing infrastructure networks and development. <strong>The integrity and health of ecosystems at landscape scales determine the potential of NbS to deliver the required service (e.g. flood protection, soil stabilisation) to the target area.</strong></p></li>
<li><p>The interconnectedness of nature means that actions in one area can impact elsewhere in the system. For example, the type and diversity of species forming an NbS impact surface, sub-surface and atmospheric processes, including water tables, biodiversity, pest resilience, disease, climate change and NbS performance. <strong>Given the interconnectedness of nature, a systems approach is crucial to avoid unintended negative consequences which may occur downstream from an intervention, or elsewhere beyond the target area.</strong></p></li>
</ol>
<p>The wider landscape context may be at scales such as a watershed, large forest or ridge-to-reef. It is important to take into account the interactions within and between ecosystems and people within the landscape context, and the distribution of potential impacts (positive and negative) <span class="citation" data-cites="Cohen-Shacham2019 Seddon2020">(Cohen-Shacham et al. 2019; Seddon et al. 2020)</span>.</p>
<p>NbS have a tendency to be highly context-specific, which means that their potential effectiveness and ecological suitability needs to also be assessed within the local context <span class="citation" data-cites="Seddon2021">(Seddon et al. 2021)</span>. This will be discussed in the below sections. Potential negative impacts of not taking into account the local context are highlighted in Figures 18.2.1.</p>
<h1 id="defining-the-societal-challenge-and-understanding-where-nbs-can-help-to-meet-service-needs">Defining the societal challenge and understanding where NbS can help to meet service needs</h1>
<p>As introduced in mini-lecture 15.1, to be considered a NbS, a solution using nature must be designed to address one of 7 societal challenges, as defined by the International Union for the Conservation of Nature (IUCN).</p>
<p><img src="assets/Figure_18.2.1.png" style="width:100.0%" /></p>
<p><strong>Figure 18.2.1:</strong> The 7 societal challenges that can be addressed by NbS. The societal challenge(s) identified should directly affect a specific group of people (e.g. a NbS to control coastal erosion endangering a specific municipality) or indirectly impact society as a whole (e.g. a NbS for mitigation) <span class="citation" data-cites="IUCN2020b">(IUCN 2020a)</span></p>
<p>Project practitioners will need to broadly identify the service need that the NbS is intended to address <span class="citation" data-cites="IUCN2020b Albert2020">(IUCN 2020a; Albert et al. 2020)</span>. For example, this may be the need for solutions to address issues of sedimentation and turbidity in a water course in order to address the societal challenge of water security.</p>
<p>In order to establish the service need and inform the design of a solution using nature, a needs assessment will be required, conducted by a NbS expert. A needs assessment is important for:</p>
<ul>
<li><p>Identifying relevant opportunities for NbS to meet various service needs in a given project context</p></li>
<li><p>Enabling the decision-maker to define targets which result in an acceptable level of service</p></li>
<li><p>Establishing a basis for analysing the effectiveness of various measures for delivering the service.</p></li>
</ul>
<p>In order to establish the service need and understand how NbS can best be leveraged to provide the service or enhance service delivery, a well-founded, evidence-based understanding of current and projected environmental, social and economic conditions is necessary <span class="citation" data-cites="IUCN2020b">(IUCN 2020a)</span>. This will enable the development of a range of potential solutions using nature and the identification of relevant costs and benefits.</p>
<p>The relevant data needs are outlined throughout the rest of this lecture, however, in practice, the exact data requirements will be specific to the challenge that is being addressed and to the context in which it is situated.</p>
<h1 id="ecological-data">Ecological data</h1>
<p>A baseline assessment should be undertaken to identify the baseline condition of the target landscape, including ecosystem extent, condition and functioning (see Table 18.2.1) <span class="citation" data-cites="IUCN2020a WorldBank2017">(IUCN 2020b; World Bank 2017)</span>. This should be broad enough to characterise the ecological state, drivers of ecosystem loss and opportunities for net improvement.</p>
<p><strong>Table 18.2.1:</strong> Ecological data and information requirements for developing a solution using nature <span class="citation" data-cites="IUCN2020b">(IUCN 2020a)</span></p>
<table style="width:96%;">
<colgroup>
<col style="width: 31%" />
<col style="width: 31%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="header">
<th>Ecological information</th>
<th>Description</th>
<th>Potential source of data</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Ecosystem structure</td>
<td><ul>
<li><p>Trophic dynamics</p></li>
<li><p>Vegetation strata</p></li>
<li><p>Spatial distribution and extent</p></li>
<li><p>Degree of degradation</p></li>
</ul></td>
<td><ul>
<li><p>Geospatial ecosystem maps</p></li>
<li><p>Government resources</p></li>
<li><p>NGO datasets and reports</p></li>
<li><p>Literature review</p></li>
<li><p>NBS and local consultation</p></li>
</ul></td>
</tr>
<tr class="even">
<td>Species composition</td>
<td><ul>
<li>Abundance of species from key taxonomic groups (e.g. plants, mammals, birds, soil microorganisms)</li>
</ul></td>
<td><ul>
<li>IUCN Red List</li>
</ul></td>
</tr>
<tr class="odd">
<td>Key ecosystem functions / ecosystem services (see mini-lecture 15.2)</td>
<td><ul>
<li><p>Provisioning services (e.g. rates of productivity)</p></li>
<li><p>Regulating services (e.g. wave height attenuation, flow reduction rate)</p></li>
<li><p>Supporting services (e.g. rare and endemic biodiversity)</p></li>
<li><p>Cultural services (e.g. cultural and natural heritage, walking trails, ecotourism)</p></li>
</ul></td>
<td><ul>
<li><p>Literature review and NbS expert consultation for quantitative information on provisioning and regulating services</p></li>
<li><p>IUCN Red List of threatened species (for information on rare biodiversity)</p></li>
<li><p>UNESCO World Heritage Site for cultural / natural heritage</p></li>
</ul></td>
</tr>
<tr class="even">
<td>Key features of the natural environment</td>
<td><ul>
<li>E.g. location of water bodies; nuance on water quantity/quality</li>
</ul></td>
<td><ul>
<li><p>Geospatial ecosystem maps</p></li>
<li><p>Government resources</p></li>
<li><p>NGO datasets and reports</p></li>
<li><p>Literature review</p></li>
<li><p>NbS and local consultation</p></li>
</ul></td>
</tr>
<tr class="odd">
<td>Connectivity</td>
<td><ul>
<li>Identifying existing or potential corridors of vegetation across the land or seascape that link prot ected/semi-protected areas, refugia for biodiversity and support genetic exchange</li>
</ul></td>
<td><ul>
<li><p>Geospatial ecosystem maps</p></li>
<li><p>NGO datasets and reports</p></li>
<li><p>Literature review</p></li>
</ul></td>
</tr>
<tr class="even">
<td>External threats to ecosystems</td>
<td><ul>
<li><p>External threats may include development plans or climate change impacts</p></li>
<li><p>Where possible this should be determined by the IUCN Red List of Threatened species and Red List of Ecosystems</p></li>
<li><p>This should account for future external trends</p></li>
</ul></td>
<td><ul>
<li><p>IUCN Red list of Threatened Species</p></li>
<li><p>Red List of Ecosystems</p></li>
</ul></td>
</tr>
<tr class="odd">
<td>Existing or planned conservation interventions</td>
<td><ul>
<li>Existing or ongoing conservation interventions in the target or adjacent landscape</li>
</ul></td>
<td><ul>
<li><p>Literature review</p></li>
<li><p>Government reports</p></li>
</ul></td>
</tr>
</tbody>
</table>
<p>A baseline ecological assessment is required to determine:</p>
<ul>
<li><p>Degree of ecosystem degradation (degraded ecosystems are less effective at delivering services than healthy ecosystems)</p></li>
<li><p>Where ecosystems are vulnerable (e.g. to development or climate change – to ensure that existing ecosystems present a viable option for addressing future service needs – some options available today may not be in the future)</p></li>
<li><p>The need for NbS and how NbS actions can help meet societal goals</p></li>
<li><p>Project objectives</p></li>
<li><p>A benchmark for determining efficacy, effects, and identifying where and when adaptive management actions are required.</p></li>
</ul>
<p>It is important to note that the area relevant from an ecosystem management or NbS perspective may be much larger than the area in direct need of the service, and so it is necessary to continue to apply a landscape approach to assessment.</p>
<p>Historical trends and changes in ecosystems may be researched in order to understand the ecosystem’s stability and resilience, and its original services, particularly in the cases of degraded landscapes.</p>
<p>In order to be evidence-based, the baseline assessment should include both local knowledge and scientific understanding. Quantitative and qualitative evidence can be gathered from:</p>
<ol type="1">
<li><p>Published and/or grey literature through a literature review process</p></li>
<li><p>Stakeholder consultation, drawing upon local and expert knowledge</p></li>
<li><p>Surveys and site-specific data collection</p></li>
<li><p>Geospatial datasets (see table 18.2.2 for geospatial datasets).</p></li>
</ol>
<p><strong>Table 18.2.2:</strong> Geospatial data sources</p>
<table style="width:97%;">
<colgroup>
<col style="width: 48%" />
<col style="width: 48%" />
</colgroup>
<thead>
<tr class="header">
<th>Data source</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>World Terrestrial Ecosystems Map</td>
<td><ul>
<li><p>Classifies the world into areas of similar climate, landform and landcover, which form the basic components of any terrestrial ecosystem structure.</p></li>
<li><p>Provides a World Ecosystems Dataset which uses the ArcGIS Combine tool (Spatial Analyst) – this characterises ecosystems at a resolution of 250m and in 431 World Ecosystems Classes.</p></li>
<li><p>Provides a layer that can be used in analysis at global and local regions.</p></li>
<li><p>Has provided an <a href="https://www.arcgis.com/home/item.html?id=3bfa1aa4cd9844d5a0922540210da25b" target="_blank"><em>ArcGIS Pro Package</em></a> for large-scale spatial analysis. This contains original <a href="https://www.arcgis.com/home/item.html?id=d9434e94c817434c8448445501aee60a" target="_blank">raster data</a> with multiple table attributes.</p></li>
<li><p>For simple mapping applications, there is a <em>raster tile</em> layer.</p></li>
<li><p>Produced by adopting and modifying the IPCC approach on the definition of Terrestrial Ecosystems and development of standardised global climate regions.</p></li>
<li><p>It can be accessed <a href="https://www.arcgis.com/home/item.html?id=926a206393ec40a590d8caf29ae9a93e" target="_blank">here</a>.</p></li>
</ul></td>
</tr>
<tr class="even">
<td>World Protected Areas Database</td>
<td><ul>
<li><p>The above layer can be combined with the <a href="https://www.arcgis.com/home/item.html?id=ae78aeb913a343d69e950b53e29076f7" target="_blank">World Protected Areas Database</a> to assess the types of ecosystems that are protected, and progress towards meeting conservation goals.</p></li>
<li><p>This layer updates monthly from the United Nations Environment Programme.</p></li>
</ul></td>
</tr>
<tr class="odd">
<td>Protected Planet</td>
<td><ul>
<li><p>Provides country level data. For example, for <a href="https://www.protectedplanet.net/country/GHA" target="_blank">Ghana</a> and for <a href="https://www.protectedplanet.net/country/JAM" target="_blank">Jamaica</a>.</p></li>
<li><p>It also provides regional level data.</p></li>
</ul></td>
</tr>
<tr class="even">
<td>Nature Map</td>
<td><ul>
<li>Nature map can be accessed <a href="https://explorer.naturemap.earth/map" target="_blank">here</a>.</li>
</ul></td>
</tr>
<tr class="odd">
<td>UN Biodiversity Map</td>
<td><ul>
<li>Data is available from <a href="https://www.unbiodiversitylab.org/" target="_blank">here</a>.</li>
</ul></td>
</tr>
</tbody>
</table>
<h1 id="climate-data">Climate data</h1>
<p>Present and future conditions need to be taken into account when determining the appropriateness of potential NbS options and their feasibility <span class="citation" data-cites="IUCN2020b WorldBank2017">(IUCN 2020a; World Bank 2017)</span>. Solution identification needs to reflect how ecosystems change over time, taking into account the range of conditions that could occur.</p>
<p>Climate data will be necessary to understand:</p>
<ol type="1">
<li><p>Potential risks to existing ecosystems and future NBS</p></li>
<li><p>Where a solution can leverage NbS to enhance resilience to potential climate impacts in or around the target location (see earlier module on <em>Infrastructure for climate resilience</em> (Lectures 8-14) for information on identifying climate impacts).</p></li>
</ol>
<p>Identification of potential existing and future risks to NbS is important to understand if there are factors that could undermine NbS and for identifying risk management solutions. Climate change impacts may result in shifting location, altitude or degradation of existing ecosystems. It is important to assess this in order to understand if and how the service provision of the current ecosystem will change. Furthermore, climate change may cause the loss of existing ecosystems, and so some options that are available today may not necessarily be present in the future.</p>
<p>A climate impact assessment can be undertaken to identify climate change vulnerabilities and the extent to which ecosystem services are impacted <span class="citation" data-cites="Kapos2019">(Kapos et al. 2019)</span>.</p>
<p>As outlined above, a landscape approach should be adopted, which explores risks to ecosystems, but also to ecosystems that impact the wider functioning of the target area (e.g. in the context of the wider watershed or upstream in the watercourse).</p>
<h1 id="socio-political-data">Socio-political data</h1>
<p>NbS are specifically intended to address societal challenges, and so each solution should be rooted in the local socio-economic and institutional context <span class="citation" data-cites="IUCN Browder2019">(IUCN, n.d.; Browder et al. 2019)</span>. There are various aspects to consider in an assessment.</p>
<p>A rigorous stakeholder mapping process should be undertaken to identify the following:</p>
<ul>
<li><p>Who uses and depends upon existing ecosystems and how?</p></li>
<li><p>Who would be <em>directly</em> and <em>indirectly</em> affected by the intervention, both <em>positively</em> AND <em>negatively</em>?</p></li>
<li><p>Which actors have the power to influence and make decisions regarding the environment, and who controls natural resources in the area?</p></li>
<li><p>Willingness and capacity of local stakeholders to participate in a project over the long-term</p></li>
<li><p>Skills and resources different stakeholders bring (i.e. local capacity to build and maintain desired interventions)</p></li>
<li><p>Where stakeholders are subject to inequality, inequity or marginalisation in terms of power, social position, culture or financial status. The underlying causes should be understood in order to reduce or avoid such inequities through the intervention and reduce conflicts.</p></li>
</ul>
<p>Stakeholders to consider include government and relevant government agencies, civil society organisations, local and indigenous communities, the private sector, women and youth <span class="citation" data-cites="Naumann2011">(Naumann et al. 2011)</span>.</p>
<p>The legal, regulatory, financial, socio-economic and political contexts should be assessed for their potential effects on the feasibility of various NbS solutions to be considered. For example, local or national policies or priorities may affect government prioritisation of different ecological or engineering interventions <span class="citation" data-cites="EC2019">(EC 2019)</span>.</p>
<p>Relevant national and regional development strategies should also be consulted to identify opportunities to build on existing strategies through leveraging NbS.</p>
<h1 id="summary">Summary</h1>
<p>Planning, designing and implementing NbS must start with a system-wide landscape approach. This is critical given the interconnectedness of nature with other aspects of the ecological and social system, both within and beyond the target area. In order to design an effective solution, it is necessary to undertake a needs assessment in order to understand the various service needs of the target area, and how nature may be leveraged to enhance service delivery. Solutions should be grounded in the local context, and therefore a baseline assessment should be conducted, to understand and map ecological and social aspects, and identify potential risks to the solution.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Albert2020" class="csl-entry" role="doc-biblioentry">
Albert, Christian, Mario Brillinger, Paulina Guerrero, Sarah Gottwald, Jennifer Henze, Stefan Schmidt, Edward Ott, and Barbara Schröter. 2020. <span>“<span class="nocase">Planning nature-based solutions: Principles, steps, and insights</span>.”</span> <em>Ambio</em>, October, 1–16. <a href="https://doi.org/10.1007/s13280-020-01365-1">https://doi.org/10.1007/s13280-020-01365-1</a>.
</div>
<div id="ref-Browder2019" class="csl-entry" role="doc-biblioentry">
Browder, Greg, Suzanne Ozment, Irene Rehberger Bescos, Todd Gartner, and Glenn-Marie Lange. 2019. <span>“<span class="nocase">Integrating Green and Gray: Creating Next Generation Infrastructure</span>.”</span> <em>WRI Publications</em>, March. <a href="https://doi.org/10.46830/wrirpt.18.00028">https://doi.org/10.46830/wrirpt.18.00028</a>.
</div>
<div id="ref-Cohen-Shacham2019" class="csl-entry" role="doc-biblioentry">
Cohen-Shacham, E., Angela Andrade, James Dalton, Nigel Dudley, Mike Jones, Chetan Kumar, Stewart Maginnis, et al. 2019. <span>“<span class="nocase">Core principles for successfully implementing and upscaling Nature-based Solutions</span>.”</span> Elsevier Ltd. <a href="https://doi.org/10.1016/j.envsci.2019.04.014">https://doi.org/10.1016/j.envsci.2019.04.014</a>.
</div>
<div id="ref-Cohen-Shacham2016" class="csl-entry" role="doc-biblioentry">
Cohen-Shacham, E., G. Walters, C. Janzen, and S. Maginnis. 2016. <em><span class="nocase">Nature-based solutions to address global societal challenges</span></em>. <a href="https://doi.org/10.2305/iucn.ch.2016.13.en">https://doi.org/10.2305/iucn.ch.2016.13.en</a>.
</div>
<div id="ref-EC2019" class="csl-entry" role="doc-biblioentry">
EC. 2019. <span>“<span class="nocase">Commission staff working document. EU guidance on integrating ecosystems and their services into decision-making. Part 3/3</span>.”</span> <a href="https://ec.europa.eu/environment/nature/ecosystems/pdf/SWD_2019_305_F1_STAFF_WORKING_PAPER_EN_V2_P3_1042629.PDF">https://ec.europa.eu/environment/nature/ecosystems/pdf/SWD_2019_305_F1_STAFF_WORKING_PAPER_EN_V2_P3_1042629.PDF</a>.
</div>
<div id="ref-IUCN2020b" class="csl-entry" role="doc-biblioentry">
IUCN. 2020a. <em><span class="nocase">Guidance for using the IUCN Global Standard for Nature-based Solutions</span></em>. <a href="https://doi.org/10.2305/iucn.ch.2020.08.en">https://doi.org/10.2305/iucn.ch.2020.08.en</a>.
</div>
<div id="ref-IUCN2020a" class="csl-entry" role="doc-biblioentry">
———. 2020b. <em><span class="nocase">IUCN Global Standard for Nature-based Solutions: first editions</span></em>. <a href="https://doi.org/10.2305/iucn.ch.2020.09.en">https://doi.org/10.2305/iucn.ch.2020.09.en</a>.
</div>
<div id="ref-IUCN" class="csl-entry" role="doc-biblioentry">
———. n.d. <span>“<span class="nocase">Ecosystems Protecting Infrastructure and Communities (EPIC) Technical brief</span>.”</span> <a href="https://www.iucn.org/sites/dev/files/content/documents/epic_technical_brief_final.pdf">https://www.iucn.org/sites/dev/files/content/documents/epic_technical_brief_final.pdf</a>.
</div>
<div id="ref-Kapos2019" class="csl-entry" role="doc-biblioentry">
Kapos, Katherine, V Wicander, S Salvaterra, T Dawkins, and K Hicks. 2019. <span>“<span class="nocase">The Role of the Natural Environment in Adaptation, Background Paper for the Global Commission on Adaptation</span>.”</span> 4. Vol. 26. <a href="https://gca.org/reports/the-role-of-the-natural-environment-in-adaptation/">https://gca.org/reports/the-role-of-the-natural-environment-in-adaptation/</a>.
</div>
<div id="ref-Naumann2011" class="csl-entry" role="doc-biblioentry">
Naumann, Sandra, Matt Rayment, Paul Nolan, The Mersey Forest, Susannah Gill, Green Infrastructure, and Mersey Forest. 2011. <span>“<span class="nocase">Design, implementation and cost elements of Green Infrastructure projects. Final Report</span>,”</span> no. 070307. <a href="https://ec.europa.eu/environment/enveco/biodiversity/pdf/GI_DICE_FinalReport.pdf">https://ec.europa.eu/environment/enveco/biodiversity/pdf/GI_DICE_FinalReport.pdf</a>.
</div>
<div id="ref-Seddon2020" class="csl-entry" role="doc-biblioentry">
Seddon, Nathalie, Alexandre Chausson, Pam Berry, Cécile A. J. Girardin, Alison Smith, and Beth Turner. 2020. <span>“<span class="nocase">Understanding the value and limits of nature-based solutions to climate change and other global challenges</span>.”</span> Royal Society Publishing. <a href="https://doi.org/10.1098/rstb.2019.0120">https://doi.org/10.1098/rstb.2019.0120</a>.
</div>
<div id="ref-Seddon2021" class="csl-entry" role="doc-biblioentry">
Seddon, Nathalie, Alison Smith, Pete Smith, Isabel Key, Alexandre Chausson, Cécile Girardin, Jo House, Shilpi Srivastava, and Beth Turner. 2021. <span>“<span class="nocase">Getting the message right on nature-based solutions to climate change</span>.”</span> <em>Global Change Biology</em> 27 (8): 1518–46. <a href="https://doi.org/10.1111/gcb.15513">https://doi.org/10.1111/gcb.15513</a>.
</div>
<div id="ref-WorldBank2017" class="csl-entry" role="doc-biblioentry">
World Bank. 2017. <span>“<span class="nocase">Implementing Nature-Based Flood Protection_ Principles and implementation guidance</span>.”</span>
</div>
</div>
</body>
</html>
