<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Green, grey and hybrid infrastructure, Ecosystem services and infrastructure services, SustainABLE" />
  <title>Mini-Lecture 15.4 – Nature-based solutions (NbS) underpinning infrastructure systems</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 15.4 – Nature-based solutions (NbS) underpinning infrastructure systems</h1>
</header>
<p>This mini-lecture provides an introduction to nature-based solutions (NbS) in the context of infrastructure development, which will be expanded upon in subsequent mini-lectures. It provides a background as to why and how nature-based solutions can be strategically included in different infrastructure sectors.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li><p>Explain the importance of NbS in built infrastructure systems</p></li>
<li><p>Differentiate between the types of services that nature can provide to positively impact infrastructure sectors</p></li>
<li><p>Recall which tool can be used to support users in identifying <em>how</em> NbS can be included into different infrastructure sectors for the delivery on the SDG targets.</p></li>
</ul>
<h1 id="importance-of-planning-for-nbs-in-built-infrastructure-systems">Importance of planning for NbS in built infrastructure systems</h1>
<p>With huge global infrastructure needs and infrastructure investment at a global high (approximately USD2.3 trillion per year, almost USD100 trillion earmarked for investment by 2040), there is huge opportunity to influence the achievement of the global goals and move development towards sustainable, low carbon and resilient outcomes <span class="citation" data-cites="GlobalInfrastructureHub2017">(Global Infrastructure Hub 2017)</span>.</p>
<p>Long lifespans, high costs and difficulty of reversal of traditional engineered infrastructure means infrastructure investments lock in patterns of development for decades to come <span class="citation" data-cites="Thacker2019">(Thacker et al. 2019)</span>. There is therefore a risk that, if the right decisions are not made, infrastructure investment could lock in unsustainable development pathways, high-carbon development, render countries vulnerable to climate impacts and cause increasing social, economic and environmental costs, including the loss and degradation of existing ecosystems <span class="citation" data-cites="Hall2016">(Hall et al. 2016)</span>. Integrating natural, ‘green’ infrastructure with traditional engineered ‘grey’ approaches offers an opportunity to support the achievement of global agendas including the Paris Agreement and the United Nations Sustainable Development Goals (SDGs), meet infrastructure and development needs, and simultaneously reverse ecosystem degradation <span class="citation" data-cites="Seddon2020">(Seddon et al. 2020)</span>.</p>
<p>It is therefore imperative that nature-based solutions (NbS) are integrated into plans and decisions on development, infrastructure, adaptation and investment from the outset, to ensure they are optimised for sustainable, resilient and climate-compatible development. To do so requires informed decision-making on infrastructure planning and investments. This can be challenging, given multiple complexities and future uncertainties associated with demographic trends, social perspectives, new technologies, climate change, economic developments and associated impacts <span class="citation" data-cites="Sayers2012 Haasnoot2019">(Sayers, Galloway, and Hall 2012; Haasnoot, Warren, and Kwakkel 2019)</span>. The integration of NbS in such decisions adds additional layers of complexity and uncertainty, as shown in Table 15.4.1.</p>
<p><strong>Table 15.4.1:</strong> Sources of uncertainty and complexity surrounding NbS <span class="citation" data-cites="Seddon2020">(Seddon et al. 2020)</span></p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Uncertainty / complexity</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Resilience</td>
<td style="text-align: left;">Climate change is likely to impact ecosystems (altitude, location, extinction), but this is not yet well understood</td>
</tr>
<tr class="even">
<td style="text-align: left;">Functional performance</td>
<td style="text-align: left;">Predicting NbS performance can be imprecise due to NbS’ adaptive nature, condition and uncertainties surrounding long-term potential to maintain service delivery</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Temporal factors</td>
<td style="text-align: left;">Many NbS take time to implement and achieve full potential for service delivery and some have seasonal functionality, which can be a factor in suitability for implementation. Delays to benefit accrual mean cost-benefit ratios can vary over time</td>
</tr>
<tr class="even">
<td style="text-align: left;">Unforeseen consequences</td>
<td style="text-align: left;">Interconnectedness of nature means actions in one area can impact elsewhere in the system, but these are not always understood. For example, species type and diversity impact surface, sub-surface and atmospheric processes, including water tables, biodiversity, pest resilience, disease, climate change and NbS performance</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Governance</td>
<td style="text-align: left;">Managing NbS under shifting social, economic and political conditions is challenging, particularly where land rights are unclear.</td>
</tr>
</tbody>
</table>
<h1 id="introduction-to-infrastructure-and-nbs">Introduction to infrastructure and NbS</h1>
<p>Without consideration of nature in infrastructure planning and decision-making, there is a risk that development could undermine the provision of existing ecosystem services through the loss, displacement and degradation of nature. Poorly planned infrastructure can impact ecosystems, biodiversity and the natural environment in multiple ways, including through carbon emissions, habitat fragmentation, opening up habitats to new exploitation, biodiversity loss, pollution with solid, liquid and gaseous toxins, exacerbation of soil erosion and slope instability, and nutrient leaching.</p>
<p>NbS offer opportunities to address these problems and progress development agendas including the SDGs, Paris Agreement and Global Decade of Ecosystem Restoration, at the same time as providing multiple benefits to engineered infrastructure systems, through strategic integration with built infrastructure solutions <span class="citation" data-cites="Seddon2020 Kapos2019">(Seddon et al. 2020; Kapos et al. 2019)</span>. NbS can substitute for core infrastructure services, complement built infrastructure in order to reduce built infrastructure requirements, increase the resilience of engineered solutions through protective services, and provide benefits to sector workers whilst simultaneously delivering co-benefits <span class="citation" data-cites="Browder2019">(Browder et al. 2019)</span>. Correspondingly, loss of nature can undermine built infrastructure system performance, leading to reduced resilience, higher climate damage, increased costs and undermining progress on the SDGs <span class="citation" data-cites="Fuldauer2021">(Fuldauer et al. 2021)</span>.</p>
<p><img src="assets/Figure_15.4.1.png" style="width:100.0%" /></p>
<p><strong>Figure 15.4.1:</strong> Erosion in the watershed of Peligre dam in Haiti has reduced its capacity by half, reducing the hydrogeneration potential and its ability to support irrigation and flood control. Photograph: Unsplash</p>
<p><img src="assets/Figure_15.4.2.png" style="width:100.0%" /></p>
<p><strong>Figure 15.4.2:</strong> Deforested lands can cause landslides or runoff and damage transport networks. Photograph: Unsplash</p>
<p><img src="assets/Figure_15.4.3.png" style="width:100.0%" /></p>
<p><strong>Figure 15.4.3:</strong> Loss of riparian vegetation can cause turbidity issues and sedimentation of water courses and reservoirs. Photograph: Unsplash</p>
<p>Green infrastructure proponents argue that strategic integration of NbS in different infrastructure sectors can enhance positive impacts through the ability of NbS to provide multiple co-benefits, both within and beyond the sector, if implemented with consideration. These include increased flexibility, adaptability, resilience to climate change, carbon sequestration, empowered communities, lower costs, and additional benefits for biodiversity and society <span class="citation" data-cites="Cohen-Shacham2016 Ozment2015 Blicharska2019">(Cohen-Shacham et al. 2016; Ozment, DiFrancesco, and Gartner 2015; Blicharska et al. 2019)</span>.</p>
<p><strong>Table 15.4.2:</strong> Potential benefits of integrating NbS in built infrastructure sectors <span class="citation" data-cites="Browder2019 Kapos2019">(Browder et al. 2019; Kapos et al. 2019)</span></p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Benefit</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Increased resilience</td>
<td style="text-align: left;">NbS can naturally regenerate after a hazard and are more adaptable to changing climates. NbS can safeguard grey infrastructure</td>
</tr>
<tr class="even">
<td style="text-align: left;">Flexibility for adaptation</td>
<td style="text-align: left;">NbS can adapt to climate change (e.g. landward shift of mangroves), and address climate impacts. By using pure NbS or hybrid (engineered and natural) approaches, infrastructure systems can recover and adapt to changing conditions better</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Improved service delivery</td>
<td style="text-align: left;">For example, restoring upland forests and riparian vegetation can support delivery of water or hydropower energy through stabilising sediments and reducing sedimentation of reservoirs</td>
</tr>
<tr class="even">
<td style="text-align: left;">Relative ease of reversibility</td>
<td style="text-align: left;">Many NbS offer ease of reversibility, particularly those relating to management of ecosystems</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Climate mitigation</td>
<td style="text-align: left;">Many NbS offer opportunities for carbon sequestration (e.g. peatlands, wetlands, soils, seagrass, reefs as well as forests)</td>
</tr>
<tr class="even">
<td style="text-align: left;">Empowered communities</td>
<td style="text-align: left;">Well-implemented NbS are based on active engagement with local and indigenous communities</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Lower cost / cost-effective</td>
<td style="text-align: left;">Many NbS enable infrastructure services to be provided at a lower cost by reducing grey infrastructure and maintenance requirements. NbS can provide additional economic benefits due to co-benefits</td>
</tr>
<tr class="even">
<td style="text-align: left;">Co-benefits</td>
<td style="text-align: left;">NbS offer many potential economic, social and environmental co-benefits. These include biodiversity conservation, climate mitigation, conservation of traditional knowledge, recreation and tourism, enhanced food security, job creation and inward investment.</td>
</tr>
</tbody>
</table>
<h1 id="nbs-underpinning-built-infrastructure">NbS underpinning built infrastructure</h1>
<p>Infrastructure systems depend on various ecosystem services to fulfil their functions <span class="citation" data-cites="Browder2019">(Browder et al. 2019)</span>. However, to date, infrastructure assessments and investments have traditionally focused on the built environment, encompassing grey engineered infrastructure and the services that built infrastructure can provide, rather than nature-based infrastructure. As such, traditional infrastructure has played an important role in overcoming development challenges to date and will continue to provide many essential services going forward <span class="citation" data-cites="Kapos2019">(Kapos et al. 2019)</span>. However, in the face of increasing global challenges, there is growing recognition that grey infrastructure approaches alone can no longer provide the climate resilience and services required <span class="citation" data-cites="Browder2019">(Browder et al. 2019)</span>.</p>
<p>Engineered infrastructure systems are falling short of meeting socio-economic needs, with issues of affordability, reliability, resilience, integration and damage. Many engineered infrastructure systems serve to exacerbate environmental issues through displacement of nature, loss of natural carbon sinks and emissions of greenhouse gases.</p>
<p>Moreover, climate change and associated impacts pose a high risk to infrastructure and threaten the infrastructure services and development gains achieved to date. As climate change increases the frequency and intensity of climate impacts (e.g. extreme weather events, sea level rise), existing infrastructure systems are exposed to increasing stress, and countries risk having development progress stalled, and face mounting debt burdens for infrastructure repairs <span class="citation" data-cites="IPCC2018">(IPCC 2018)</span>.</p>
<p>The dependencies of infrastructure systems on nature have not yet been fully understood or appreciated, and there is a growing realisation that the services provided by nature have been undervalued in development decisions and investments <span class="citation" data-cites="Fuldauer2021 Seddon2020">(Fuldauer et al. 2021; Seddon et al. 2020)</span>.</p>
<p><img src="assets/Figure_15.4.4.jpg" style="width:100.0%" /></p>
<p><strong>Figure 15.4.4:</strong> Ecosystems provide services which benefit infrastructure. For example, forests can support hydropower generation. Coastal mangroves and reef systems can dissipate wave energy and protect coastlines and ports from coastal hazards. Improved grazing management can reduce soil erosion and sedimentation of reservoirs. Urban green spaces can reduce the urban heat island effect and improve cognitive functioning and economic productivity. Reed beds, wetlands and salt marshes can filter pollutants, contributing to wastewater treatment. Grasslands can tolerate wildfire, retain moisture and support resilience to heat and drought. Photographs from Unsplash and <span class="citation" data-cites="Browder2019">Browder et al. (2019)</span>.</p>
<h1 id="integrating-the-green-and-the-grey">Integrating the green and the grey</h1>
<p>In many circumstances, combining green infrastructure with grey infrastructure, such as dams, levees, reservoirs, treatment systems, and pipes, can provide next generation solutions that enhance system performance and better protect communities <span class="citation" data-cites="Browder2019 Kapos2019">(Browder et al. 2019; Kapos et al. 2019)</span>. Benefits include:</p>
<ul>
<li><p><strong>Core infrastructure services:</strong> Natural ecosystems are recognised for their ability to substitute for core infrastructure services, particularly flood management, water purification and storage <span class="citation" data-cites="Thacker2019">(Thacker et al. 2019)</span>. NbS are increasingly being used in urban areas, for example for Sustainable Urban Drainage Systems</p></li>
<li><p><strong>Complementary infrastructure services:</strong> NbS can be integrated into infrastructure sectors to support service delivery and reduce requirements for grey solutions. For example, using ponds and reed beds to treat sewage can reduce requirements for engineered wastewater treatment solutions; using wetlands to help recharge groundwater and afforestation to substitute for flood protection can provide risk management services; restoring riparian vegetation can reduce sedimentation of reservoirs, supporting potable water supply</p></li>
<li><p><strong>Protective services:</strong> NbS offer opportunities to increase the resilience of engineered infrastructure and support the achievement of climate and development outcomes. The vulnerability of different sectors to many of the same climate-related hazards means that NbS for specific hazards may be applicable in multiple sectors</p></li>
<li><p><strong>Workforce health:</strong> Integrating NbS into buildings and across different infrastructure sectors can enhance mental well-being of sector workers, improve health and reduce work absences, and increase cognitive functioning and productivity</p></li>
<li><p><strong>Co-benefits:</strong> Well-managed, healthy ecosystems can offer a multitude of additional environmental, social and economic co-benefits, beyond those of traditional ecosystems.</p></li>
</ul>
<p><img src="assets/Figure_15.4.5.png" style="width:100.0%" /></p>
<p><strong>Figure 15.4.5:</strong> Integrating nature in infrastructure sectors can provide a variety of benefits, including the provision of protective services (e.g. protection from flooding). NbS can enhance built infrastructure lifespan and reduce maintenance requirements. At the same time, nature provides aesthetic value and benefits including improved air quality, mental health and well-being and carbon sequestration. Photographs from Unsplash</p>
<h1 id="enhancing-service-provision-and-delivering-on-the-sdgs-through-integrating-nbs-into-built-infrastructure-systems">Enhancing service provision and delivering on the SDGs through integrating NbS into built infrastructure systems</h1>
<p>As introduced in mini-lecture 15.2, nature has the potential to influence multiple targets of the SDGs, beyond those specific to ecosystems (SDG goals 14 and 15). Building on this understanding, infrastructure and development decision-makers can strategically incorporate nature into infrastructure projects to maximise impact on the SDGs or progress specific SDGs and targets of interest.</p>
<p>Recent research undertaken by the United Nations Office for Project Services (UNOPS), the United Nations Environment Programme (UNEP) and the University of Oxford has identified the potential for NBS to be included into a broad range of different infrastructure sectors, in order to deliver on the targets of the SDGs. In an online tool called ‘<a href="https://sustainable.unops.org/"><em>The SustainABLE Module on Nature-based solutions</em></a>,’ this research shows specific actions, best practice resources and case studies to inform infrastructure practitioners on <em>how</em> to strategically integrate nature to increase the potential influences across the SDG targets.</p>
<p><img src="assets/Figure_15.4.6.png" style="width:100.0%" /></p>
<p><strong>Figure 15.4.6:</strong> The SustainABLE tool covers a broad range of sectors <span class="citation" data-cites="UNOPS2019">(UNOPS 2019)</span></p>
<p>This research found that, across all sectors, the strategic integration of NbS for solely sector-related benefits can influence 82% of the SDGs (14) and almost half of SDG targets (78; 46%). Integration of NbS for wider co-benefits beyond the sector has the potential to influence all SDGs and 59% of SDG targets (100).</p>
<p>The next 8 mini-lectures will further explore <em>how</em> NbS can be strategically integrated into different infrastructure sectors in order to deliver benefits within and beyond the sector. Hands-on 10 provides a step-by-step walkthrough of the SustainABLE tool.</p>
<h1 id="summary">Summary</h1>
<p>NbS underpin the functioning of infrastructure through delivery of ecosystem services. They can be leveraged to provide various benefits to infrastructure, including substituting for or complementing service delivery, reducing built infrastructure or maintenance requirements, increasing resilience of infrastructure systems and enhancing the health and productivity of sector stakeholders. By integrating different ecosystem services provided by nature into built infrastructure sectors, we can achieve positive influences for the sector, and broader social, environmental and economic gains. The SustainABLE tool can help those who want to leverage nature to understand how NbS can be incorporated into different sectors to achieve these benefits.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Blicharska2019" class="csl-entry" role="doc-biblioentry">
Blicharska, Malgorzata, Richard J. Smithers, Grzegorz Mikusiński, Patrik Rönnbäck, Paula A. Harrison, Måns Nilsson, and William J. Sutherland. 2019. <span>“<span class="nocase">Biodiversity’s contributions to sustainable development</span>.”</span> Nature Research.
</div>
<div id="ref-Browder2019" class="csl-entry" role="doc-biblioentry">
Browder, Greg, Suzanne Ozment, Irene Rehberger Bescos, Todd Gartner, and Glenn-Marie Lange. 2019. <span>“<span class="nocase">Integrating the green and the gray: Creating Next Generation Infrastructure</span>.”</span> Washington, DC: World Bank; World Resources Institute.
</div>
<div id="ref-Cohen-Shacham2016" class="csl-entry" role="doc-biblioentry">
Cohen-Shacham, E., G. Walters, C. Janzen, and S. Maginnis. 2016. <em><span class="nocase">Nature-based solutions to address global societal challenges</span></em>.
</div>
<div id="ref-Fuldauer2021" class="csl-entry" role="doc-biblioentry">
Fuldauer, L. I., Scott Thacker, R. A. Haggis, F. Fuso Nerini, R. Nicholls, and J. W. Hall. 2021. <span>“<span class="nocase">Targeting adaptation to safeguard sustainable development against climate-change impacts</span>.”</span> <em>Manuscript Under Review.</em>, February.
</div>
<div id="ref-GlobalInfrastructureHub2017" class="csl-entry" role="doc-biblioentry">
Global Infrastructure Hub. 2017. <span>“<span class="nocase">Global infrastructure outlook</span>.”</span> <em>Global Infrastucture Hub: Sydney, Australia</em>, 64. <a href="https://cdn.gihub.org/outlook/live/methodology/Global+Infrastructure+Outlook+-+July+2017.pdf">https://cdn.gihub.org/outlook/live/methodology/Global+Infrastructure+Outlook+-+July+2017.pdf</a>.
</div>
<div id="ref-Haasnoot2019" class="csl-entry" role="doc-biblioentry">
Haasnoot, Marjolijn, Andrew Warren, and Jan H. Kwakkel. 2019. <span>“<span>Dynamic Adaptive Policy Pathways (DAPP)</span>.”</span> In <em>Decision Making Under Deep Uncertainty</em>, 71–92. Springer International Publishing.
</div>
<div id="ref-Hall2016" class="csl-entry" role="doc-biblioentry">
Hall, Jim W., Robert J. Nicholls, Martino Tran, and Adrian J. Hickford. 2016. <span>“<span class="nocase">The future of national infrastructure</span>.”</span> In <em>The Future of National Infrastructure: A System-of-Systems Approach</em>, 310–18.
</div>
<div id="ref-IPCC2018" class="csl-entry" role="doc-biblioentry">
IPCC. 2018. <em><span class="nocase">Global warming of 1.5<span class="math inline">\(\,^{\circ}\)</span>C</span></em>. Vol. 2. October.
</div>
<div id="ref-Kapos2019" class="csl-entry" role="doc-biblioentry">
Kapos, V, S Wicander, T Salvaterra, K Dawkins, and C Hicks. 2019. <span>“<span class="nocase">The Role of the Natural Environment in Adaptation, Background Paper for the Global Commission on Adaptation</span>.”</span> <em>Chinese Academy of Agricultural Sciences</em>.
</div>
<div id="ref-Ozment2015" class="csl-entry" role="doc-biblioentry">
Ozment, Suzanne, Kara DiFrancesco, and Todd Gartner. 2015. <em><span class="nocase">Natural infrastructure in the nexus</span></em>.
</div>
<div id="ref-Sayers2012" class="csl-entry" role="doc-biblioentry">
Sayers, Paul B., Gerald E. Galloway, and Jim W. Hall. 2012. <span>“<span class="nocase">Robust decision-making under uncertainty – towards adaptive and resilient flood risk management infrastructure</span>.”</span> In <em>Flood Risk</em>, 281–302. ICE Publishing.
</div>
<div id="ref-Seddon2020" class="csl-entry" role="doc-biblioentry">
Seddon, Nathalie, Alexandre Chausson, Pam Berry, Cécile A. J. Girardin, Alison Smith, and Beth Turner. 2020. <span>“<span class="nocase">Understanding the value and limits of nature-based solutions to climate change and other global challenges</span>.”</span> Royal Society Publishing.
</div>
<div id="ref-Thacker2019" class="csl-entry" role="doc-biblioentry">
Thacker, Scott, Daniel Adshead, Marianne Fay, Stéphane Hallegatte, Mark Harvey, Hendrik Meller, Nicholas O’Regan, Julie Rozenberg, Graham Watkins, and Jim W. Hall. 2019. <span>“<span class="nocase">Infrastructure for sustainable development</span>.”</span> <em>Nature Sustainability</em> 2 (4): 324–31.
</div>
<div id="ref-UNOPS2019" class="csl-entry" role="doc-biblioentry">
UNOPS. 2019. <span>“SustainABLE.”</span> <em>SustainABLE</em>. <a href="https://sustainable.unops.org/">https://sustainable.unops.org/</a>.
</div>
</div>
</body>
</html>
