<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Nature-based solutions (NbS), Principles and pitfalls, Global agendas" />
  <title>Mini-Lecture 15.1 - Introduction to nature-based solutions (NbS)</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 15.1 - Introduction to nature-based solutions (NbS)</h1>
</header>
<p>This mini-lecture will provide an introduction to the concept of nature-based solutions (NbS) and consider the importance and growing interest in leveraging NbS to progress global agendas. It will examine the key pitfalls and principles of working with NbS, including the need to focus on ecosystems beyond forests.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li><p>Describe the concept of NbS and its importance for global agendas</p></li>
<li><p>Recall potential pitfalls to avoid when working with NbS and the principles of NbS that should be adhered to when supporting the uptake and scaling of NbS</p></li>
<li><p>Describe why it is important to consider non-forest ecosystems as potential NbS.</p></li>
</ul>
<h1 id="context">Context</h1>
<p><img src="assets/Figure_15.1.1.jpg" style="width:100.0%" /></p>
<p><strong>Figure 15.1.1:</strong> Nature-based solutions can encompass all types of ecosystems, including terrestrial and marine, and be applied in varying locations. From left to right, examples include: salt marshes; refugee camp gardens; oyster reefs; NbS in urban landscapes; grasslands, savannas and rangelands; beaches and dune systems; agricultural management practices; coral reefs; wetlands; watersheds; mangroves; forests. Photographs: <span class="citation" data-cites="NBSI2021">NBSI (n.d.)</span> and Unsplash Images (Photographers: Hiroko Yoshii, Brenton Walker, Maitheli Maitra, Veeterzy, Niko Lewman)</p>
<p>The world is experiencing unprecedented challenges of meeting global development needs whilst addressing the crises of climate change, biodiversity loss and COVID-19, which threaten societies and the ecosystems that underpin them.</p>
<p>As introduced in Lecture 1, global agendas have been created to address these challenges. These include the Sustainable Development Goals (SDGs), Paris Agreement, Convention on Biological Diversity, Sendai Framework for Disaster Risk Reduction and the New Urban Agenda. Aligned with these is the Global Decade of Ecosystem Restoration, which runs from 2021 until 2030, the last decade of the SDGs.</p>
<p>As our climate is changing and the need to deliver on global goals is ramping up, there is a growing realisation that these challenges are interlinked, share many of the same drivers and cannot be addressed independently <span class="citation" data-cites="NbSDigitalDialogues2020">(NbS Digital Dialogues 2020)</span>. Furthermore, with development threatening the ecosystems that society relies upon, there is a need for more coherent, synergistic approaches <span class="citation" data-cites="Seddon2021">(Seddon et al. 2021)</span>.</p>
<p>During the last century, nature has remained peripheral in decision-making on national and global development agendas <span class="citation" data-cites="Seddon2021">(Seddon et al. 2021)</span>. However, there is a growing recognition that nature underpins societal functioning and has potential to help address these challenges, whilst delivering multiple co-benefits, if strategically integrated into development decisions and projects <span class="citation" data-cites="IUCN2020b">(IUCN 2020a)</span>.</p>
<p>Consequently, NbS have emerged as one integrated approach to addressing the crises of climate change and biodiversity loss while supporting sustainable development and building societal resilience <span class="citation" data-cites="NbSDigitalDialogues2020">(NbS Digital Dialogues 2020)</span>.</p>
<p><strong>Table 15.1.1:</strong> Global agendas and natural ecosystems</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr class="header">
<th>Agenda</th>
<th>Description</th>
<th>Role of NBS</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a href="https://sdgs.un.org/goals" target="_blank"><strong>SDGs</strong></a></td>
<td>17 interlinked global goals, agreed by the United Nations in 2015, to bring about positive social, economic and environmental outcomes.</td>
<td>Nature underpins the achievement of the SDGs through provision of ecosystem services (see mini-lecture 15.2).</td>
</tr>
<tr class="even">
<td><a href="https://unfccc.int/process-and-meetings/the-paris-agreement/the-paris-agreement" target="_blank"><strong>Paris Agreement</strong></a></td>
<td>An agreement within the United Nations Framework Convention on Climate Change to address climate change mitigation and adaptation.</td>
<td>Nature can contribute to addressing the causes and consequences of climate change through carbon sequestration and adaptation services (see mini-lecture 15.3).</td>
</tr>
<tr class="odd">
<td><a href="https://www.cbd.int/" target="_blank"><strong>Convention on Biological Diversity</strong></a></td>
<td>Aims include: conservation of biological diversity, sustainable use of biodiversity, and fair and equitable sharing of benefits arising from genetic resources.</td>
<td>Nature underpins the provisioning of habitat and biodiversity.</td>
</tr>
<tr class="even">
<td><a href="https://www.preventionweb.net/files/43291_sendaiframeworkfordrren.pdf" target="_blank"><strong>Sendai Framework for Disaster Risk Reduction</strong></a></td>
<td>Aims to achieve substantial reduction of disaster risk and associated losses.</td>
<td>Nature provides various adaptation services (see Lecture 16).</td>
</tr>
<tr class="odd">
<td><a href="https://unhabitat.org/sites/default/files/2019/05/nua-english.pdf" target="_blank"><strong>New Urban Agenda</strong></a></td>
<td>Aims to achieve sustainable development of urban areas.</td>
<td>Incorporation of nature in urban landscapes can support their sustainable development (see mini-lecture 17.4).</td>
</tr>
<tr class="even">
<td><a href="https://www.decadeonrestoration.org/" target="_blank"><strong>Global Decade of Ecosystem Restoration</strong></a></td>
<td>Runs 2021-2030; aims to restore degraded and destroyed ecosystems, contributing to efforts to combat climate change and safeguard the services that they provide.</td>
<td>Nature encompasses various ecosystems and can contribute to efforts on climate change.</td>
</tr>
</tbody>
</table>
<h1 id="definition-of-nbs">Definition of NbS</h1>
<p>Nature-based solutions are <em>“actions to protect, sustainably manage and restore natural or modified ecosystems that address societal challenges effectively and adaptively, simultaneously providing human well-being and biodiversity benefits”</em> <span class="citation" data-cites="IUCN2020b">(IUCN 2020a)</span>.</p>
<p><img src="assets/Figure_15.1.2.png" style="width:100.0%" /></p>
<p><strong>Figure 15.1.2:</strong> Visual representation of the concept of NbS <span class="citation" data-cites="Cohen-Shacham2016">(Cohen-Shacham et al. 2016)</span></p>
<p>NbS encompass a broad range of actions related to natural or semi-natural ecosystems and can form part of hybrid ‘grey-green’ approaches (engineered and ecosystem). NbS are classified within four categories:</p>
<ol type="1">
<li><p><strong>Protecting</strong> ecosystems</p></li>
<li><p><strong>Restoring</strong> degraded landscapes</p></li>
<li><p>Improved <strong>management</strong> (e.g. improved grazing land management, agroforestry)</p></li>
<li><p><strong>Creating new</strong> ecosystems.</p></li>
</ol>
<p>NbS are applicable to all terrestrial (green) and marine and coastal (blue) ecosystems, including (but not limited to) savannas, wetlands and reefs. While NbS interventions cover a range of ecosystem-based solutions, they do not include nature-inspired solutions, such as biomimicry, or nature-derived solutions, such as wind, wave or solar energy (see <span class="citation" data-cites="IUCN2020b">IUCN (2020a)</span>).</p>
<p><strong>NbS</strong> is a relatively new term, used first in 2008 by the World Bank and only formally defined by the International Union for the Conservation of Nature (IUCN) in 2020 <span class="citation" data-cites="IUCN2020a Seddon2021">(IUCN 2020b; Seddon et al. 2021)</span>. The concept ‘NbS’ is based on the notion that healthy, well-managed ecosystems deliver multiple ecosystem services, which underpin societal and environmental well-being (see mini-lecture 15.2). It is an umbrella term, encompassing other pre-existing ecosystem-based concepts, including green infrastructure and natural climate solutions <span class="citation" data-cites="Cohen-Shacham2016">(Cohen-Shacham et al. 2016)</span> (see Figure 15.1.3).</p>
<p><img src="assets/Figure_15.1.3.png" style="width:100.0%" /></p>
<p><strong>Figure 15.1.3:</strong> The concept ‘NbS’ unites various other ecosystem-based concepts within a single framework <span class="citation" data-cites="Cohen-Shacham2016">(Cohen-Shacham et al. 2016)</span>. The umbrella term offers the advantage of recognising and promoting the role of nature in delivering a broader range of benefits than these more specific terms. E.g. mangrove forest restoration can be part of green infrastructure solutions, ecological restoration, ecosystem-based adaptation to coastal hazards, etc. simultaneously.</p>
<p>To be considered a NbS, a solution must address one or multiple societal challenges in an integrated manner <span class="citation" data-cites="IUCN2020b">(IUCN 2020a)</span>. IUCN currently refer to seven societal challenges, shown in Figure 15.1.4.</p>
<p><img src="assets/Figure_15.1.4.png" style="width:100.0%" /></p>
<p><strong>Figure 15.1.4:</strong> The seven societal challenges that can be addressed by NbS. The societal challenge(s) identified should directly affect a specific group of people (e.g. a NbS to control coastal erosion endangering a specific municipality) or indirectly impact society as a whole (e.g. a NbS for mitigation) <span class="citation" data-cites="IUCN2020b">(IUCN 2020a)</span></p>
<p>Given the focus of NbS on addressing societal challenges, a solution cannot be considered a NbS if it is implemented solely for environmental goals (e.g. conservation). Therefore, if the societal challenge of ecosystem degradation is being addressed, at least one other societal challenge must be part of the solution design, to differentiate it from pure conservation.</p>
<p><img src="assets/Figure_15.1.5.png" style="width:100.0%" /></p>
<p><strong>Figure 15.1.5:</strong> NbS are actions which focus on safeguarding society - while there is some overlap, not all conservation measures are NbS. However, NbS may be designed to target conservation outcomes as part of the overall project objectives <span class="citation" data-cites="IUCN2020b">(IUCN 2020a)</span></p>
<p><strong>Growing interest in NbS</strong></p>
<p>The breadth of the concept ‘NbS’ has brought together traditionally disparate, siloed communities to collaborate, including researchers, policymakers and practitioners across sectors including climate, conservation and development <span class="citation" data-cites="Seddon2021">(Seddon et al. 2021)</span>. The simplicity of the concept of ‘working with nature to address societal challenges’ has facilitated understanding, conversations and engagement across diverse sectors and encouraged widespread interest and uptake <span class="citation" data-cites="Seddon2021 Cohen-Shacham2019 Nesshover2017">(Seddon et al. 2021; Cohen-Shacham et al. 2019; Nesshöver et al. 2017)</span>.</p>
<p>This single ‘umbrella’ term has united communities within the same framework, enabling a flexible, synergistic and integrated approach to tackling interconnected challenges. Through recognising the potential for NbS to deliver multiple benefits simultaneously (i.e. not limiting solutions through labels such as ‘natural climate solutions’), the umbrella concept provides a framework for NbS to be designed to achieve synergies and minimise trade-offs between actions for different goals <span class="citation" data-cites="Seddon2021">(Seddon et al. 2021)</span>. This potential of nature to deliver on multiple social, environmental and economic goals simultaneously has resulted in NbS gaining prominence amongst policymakers, in government agendas, businesses, non-governmental organisations and the wider community, across sectors and nations around the world.</p>
<p>COVID-19 has served to further raise the prominence of nature in political agendas as policymakers and other stakeholders realise that nature underpins many services we depend upon and is key to a resilient future. Development decision-makers are now increasingly looking to nature for solutions.</p>
<p>While there is a need for further research, there is a rapidly growing evidence base demonstrating that well-designed, carefully implemented NbS can deliver multiple benefits at relatively low costs. Consequently, many bold pledges have been made, and multiple NbS platforms, projects, initiatives and funding streams have been announced.</p>
<p><strong>Table 15.1.2:</strong> Examples of NbS interest are shown below <span class="citation" data-cites="Seddon2021 NbSDigitalDialogues2020">(Seddon et al. 2021; NbS Digital Dialogues 2020)</span>. See <span class="citation" data-cites="Seddon2021">Seddon et al. (2021)</span> for further examples.</p>
<table style="width:97%;">
<colgroup>
<col style="width: 48%" />
<col style="width: 48%" />
</colgroup>
<thead>
<tr class="header">
<th>Domain</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>International Agreements and Initiatives</td>
<td><ul>
<li><p>Paris Agreement and IPCC 1.5C report highlight the role of nature</p></li>
<li><p>2019 UN Climate Action Summit had NbS as a key action track</p></li>
<li><p>Climate COP26 and biodiversity COP had NbS as major action tracks</p></li>
<li><p>UN Decade on Ecosystem Restoration</p></li>
<li><p>Global Commission on Adaptation has action track on NbS</p></li>
<li><p>IUCN made NbS a major pillar of its 2013–2016 Program</p></li>
<li><p>The Leaders Pledge for Nature holds countries (83 nations to date) to account in reversing biodiversity loss by 2030</p></li>
<li><p>NbS have been highlighted in global assessment reports (e.g., IPCC Climate Change and Land Report and IPBES reports).</p></li>
<li><p>World Economic Forum’s Global Risks Report 2019 specifically recognised economic risks posed by biodiversity loss and ecosystem collapse and the need for nature-positive solutions.</p></li>
</ul></td>
</tr>
<tr class="even">
<td>Regional Initiatives</td>
<td><ul>
<li><p>Several national governments and the European Union have pledged to plant billions of trees (E.g., Bonn Challenge, New York Declaration on Forests, the ‘4 pour 1000 Initiative,’ AF100, Africa’s Green Wall)</p></li>
<li><p>The World Business Council on Sustainable Development Vision 2050</p></li>
<li><p>European Commission (EC) is focusing on NbS and green infrastructure. Nature-based Solutions for Climate Manifesto includes 32 countries, EU commission and civil society organizations</p></li>
</ul></td>
</tr>
<tr class="odd">
<td>National agendas</td>
<td><ul>
<li><p>Countries recognising the role of nature in NDCs and NAPs (L15.3).</p></li>
<li><p>Governments aiming to prioritise nature in economic and political decisions for post-COVID recovery to ‘build back better.’</p></li>
<li><p>Several major NGO initiatives on NbS have been established.</p></li>
</ul></td>
</tr>
<tr class="even">
<td>Financial flows</td>
<td><ul>
<li><p>Numerous funding streams have been announced.</p></li>
<li><p>Climate finance went from 3-8% for NbS in 2020.</p></li>
</ul></td>
</tr>
<tr class="odd">
<td>Private Sector (See <span class="citation" data-cites="Seddon2021">Seddon et al. (2021)</span> | for a table of private sector pledges)</td>
<td><ul>
<li><p>Lots of commitment from large corporates (Apple, Microsoft, Airlines, Fossil Fuel Industry)</p></li>
<li><p>Coalition of &gt;50 organisations called ‘Business for Nature’ (includes WEF, World Business Council for Sustainable Development, the We Mean Business Coalition, the International Chamber of Commerce, and groups representing countries on almost all continents). 530 companies have committed to reversing nature loss and restoring vital natural systems, mainly through business partnerships.</p></li>
<li><p>The Capitals Coalition provides practical tools to help companies assess dependence on and impacts on nature via the Natural Capital Protocol.</p></li>
<li><p>The <a href="http://1t.org/" target="_blank">1t.org</a> (of the World Economic Forum) has a cross‐industry corporate alliance.</p></li>
</ul></td>
</tr>
</tbody>
</table>
<h1 id="pitfalls-and-principles-of-nbs">Pitfalls and principles of NbS</h1>
<p>While NbS offer multiple social, environmental and economic co-benefits in principle, there are a number of potential pitfalls of implementing NbS which are important to note <span class="citation" data-cites="Seddon2021 Cohen-Shacham2019">(Seddon et al. 2021; Cohen-Shacham et al. 2019)</span>:</p>
<ol type="1">
<li><p>NbS are being used as a form of ‘green washing’ to excuse business-as-usual fossil fuel use.</p></li>
<li><p>NbS are distracting from and delaying the urgent need to phase out fossil fuels and reduce greenhouse gas emissions across all sectors.</p></li>
<li><p>A focus on forests, framed as a ‘silver bullet’ solution to climate change, is coming at the cost of other native, intact ecosystems, which risks the project failing or doing more harm than good.</p></li>
<li><p>Adverse impacts on local and indigenous communities (e.g. where land is appropriated for NbS, communities are excluded or not consulted).</p></li>
<li><p>Potential unintended consequences, where NbS are implemented without consideration of ecological and social context.</p></li>
</ol>
<p>To address these pitfalls, in 2020, 4 overarching principles for NbS were agreed <span class="citation" data-cites="Seddon2021">(Seddon et al. 2021)</span> (see Figure 15.1.6).</p>
<p><img src="assets/Figure_15.1.6.png" style="width:100.0%" /></p>
<p><strong>Figure 15.1.6:</strong> Overarching principles of NbS</p>
<p>The impact of NbS depends on many factors, including the local and wider-scale ecological and social contexts, species type and ecological suitability, landscape prior to the intervention, the management regime, the extent of community involvement, and the scale at which outcomes are measured.</p>
<p>There is now a global standard on NbS, which the IUCN launched in 2020 <span class="citation" data-cites="IUCN2020a">(IUCN 2020b)</span>. This defines 8 further principles of NbS (see Table 15.1.3), which should be adhered to in order to ensure the design and implementation of NbS are robust, resilient, deliver multiple, long-term societal, environmental and economic benefits, and address the global challenges outlined above.</p>
<p><strong>Table 15.1.3:</strong> The 8 Principles of NbS</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">The 8 Principles of NbS</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong>Principle 1</strong></td>
<td>NbS embrace nature conservation norms and principles</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Principle 2</strong></td>
<td>NbS can be implemented alone or in an integrated manner with other solutions to societal challenges</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>Principle 3</strong></td>
<td>NbS are determined by site-specific natural and cultural contexts (including traditional, local and scientific knowledge)</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Principle 4</strong></td>
<td>NbS produce societal benefits in a fair and equitable way, in a manner that promotes transparency and broad participation</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>Principle 5</strong></td>
<td>NbS maintain biological and cultural diversity and the ability of ecosystems to evolve over time</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Principle 6</strong></td>
<td>NbS are applied at a landscape scale</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><strong>Principle 7</strong></td>
<td>NbS recognise and address the trade-offs between the production of a few immediate economic benefits for development, and future options for the production of the full range of ecosystem services</td>
</tr>
<tr class="even">
<td style="text-align: left;"><strong>Principle 8</strong></td>
<td>NbS are an integral part of the overall design of policies, and measures or actions, to address a specific challenge</td>
</tr>
</tbody>
</table>
<h1 id="nbs-beyond-forests">NbS beyond forests</h1>
<p><img src="assets/Figure_15.1.7.jpg" style="width:100.0%" /></p>
<p><strong>Figure 15.1.7:</strong> NbS encompass all ecosystems, despite the large focus to date on forests (Unsplash)</p>
<p>Depending on how NbS are implemented and managed, they can either contribute to addressing societal challenges, or exacerbate the problem. To date, much NbS focus has been on the potential of forests. This is reflected across academic literature <span class="citation" data-cites="Bastin2019 Lal&amp;Singh2000">(Bastin et al. 2019; Lal and Singh 2000)</span>, as well as regional and national initiatives, funding, government and private sector pledges (see annex).</p>
<p>It is often assumed that grasslands are deforested or degraded forests. Nine million hectares of ancient grassland are wrongly classified as degraded land suitable for afforestation <span class="citation" data-cites="Seddon2020">(Seddon et al. 2020)</span>. A highly profiled paper <span class="citation" data-cites="Griscom2017">(Griscom et al. 2017)</span> pointed to a large potential for forest restoration in grassy biomes, and much of Africa’s savannas are earmarked for forest restoration. This overlooks the services and social, environmental and economic importance of non-forest biomes and risks potentially devastating consequences. For example, Africa’s grasslands are home to 300 million people, and are important for biodiversity, soil carbon storage, nutrient cycling and livelihoods <span class="citation" data-cites="NbSDigitalDialogues2020">(NbS Digital Dialogues 2020)</span>.</p>
<p>Concerns related to forests (beyond pitfalls mentioned above) include <span class="citation" data-cites="Seddon2020 Seddon2021">(Seddon et al. 2020, 2021)</span>:</p>
<ul>
<li><p>Tree-based initiatives are often monoculture or low-diversity plantations of non-native species (e.g. 45% of 350 million hectares (Mha) currently pledged for reforestation is to become commercial monoculture plantations). This has implications for resilience to climate change, pests, disease, carbon storage, and risks potential unintended consequences.</p></li>
<li><p>Services of native ecosystems are overlooked, which can compromise benefits provided to local communities and biodiversity and risk further loss of non-forest ecosystems.</p></li>
<li><p>Overemphasis on forests can lead to maladaptation to climate change.</p></li>
</ul>
<p>There is a major opportunity and need to scale up NbS across a range of ecosystems in addition to forests, including reefs, wetlands, soils and grassland landscapes.</p>
<p><img src="assets/Figure_15.1.8.png" style="width:100.0%" /></p>
<p><strong>Figure 15.1.8:</strong> Photograph sources: <span class="citation" data-cites="UNDP2019">UNDP (2019)</span> and Unsplash images (Photographers: Niko Lewman, A. Shuau, Dylan de Jonge).</p>
<h1 id="summary">Summary</h1>
<p>Nature-based solutions (NbS) refer to the restoration, management, protection and creation of all types of ecosystems. The concept is relatively new, only formally defined in 2020. NbS have rapidly increased in agendas of governments, business and development practitioners due to the simplicity of the concept and potential of NbS to deliver multiple benefits. There are various caveats which must be considered when designing and implementing NbS. To support uptake and scale-up and in order to avoid potential pitfalls, 4 overarching principles and 8 sub-principles of NbS have been defined, including the need to consider all ecosystems in project design.</p>
<h1 id="annex">Annex</h1>
<p>Table 15.1.4 Examples of major tree planting initiatives <span class="citation" data-cites="Seddon2021">(Seddon et al. 2021)</span></p>
<table style="width:96%;">
<colgroup>
<col style="width: 31%" />
<col style="width: 31%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="header">
<th>Name</th>
<th>Organizers / funders</th>
<th>Targets and methods</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Global initiatives</strong></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><a href="https://www.bonnchallenge.org/" target="_blank" title="Bonn Challenge">Bonn Challenge</a></td>
<td>Launched by IUCN and German Government in 2011. National governments work with stakeholders to develop strategies</td>
<td><ul>
<li><p>42 nations committed to collectively bring about 350Mha forest restoration by 2030</p></li>
<li><p>173 Mha pledged (May 2020)</p></li>
<li><p>Accompanied by Atlas of 2000 Mha ‘deforested and degraded’ land considered suitable for tree planting, which, problematically, includes savannas and other grassy biomes</p></li>
<li><p>43% new forest pledges considered commercial plantations</p></li>
</ul></td>
</tr>
<tr class="odd">
<td><p>New York Declaration on Forests</p>
<p><a href="https://forestdeclaration.org/" target="_blank" title="New York Declaration on Forests">Link</a></p></td>
<td>Voluntary commitment signed at UN summit (2014). Governments, businesses, NGOs, communities.</td>
<td><ul>
<li><p>Halve deforestation and restore 150 Mha forests by 2020</p></li>
<li><p>Target not met (NYDF Assessment Partners <span class="citation" data-cites="Seddon2021">(Seddon et al. 2021)</span>)</p></li>
<li><p>41 national and 21 subnational governments (together with 61 companies, 22 Indigenous groups and 66 non‐governmental organizations) pledged to halt deforestation by 2030 as signatories of the New York Declaration on Forests</p></li>
</ul></td>
</tr>
<tr class="even">
<td><p>Trillion Trees</p>
<p><a href="https://www.trilliontrees.org/" target="_blank" title="Trillion Trees">Link</a></p></td>
<td>BirdLife International, Wildlife Conservation Society and World Wide Fund for Nature</td>
<td><ul>
<li><p>End deforestation / improve forest protection and restore forests</p></li>
<li><p>Emphasis on ‘right tree, right place’</p></li>
</ul></td>
</tr>
<tr class="odd">
<td><p>Trillion Tree Campaign</p>
<p><a href="https://www.trilliontreecampaign.org/" target="_blank" title="Trillion Trees Campaign">Link</a></p></td>
<td>Plant for the Planet (NGO supported by UN)</td>
<td><ul>
<li><p>Plant 1 trillion trees</p></li>
<li><p>13.8 billion planted by May 2020</p></li>
<li><p>Campaign initiated by children; builds on earlier UN billion trees target</p></li>
<li><p>Donations fund a productive plantation in Mexico, and app gathers details of trees planted elsewhere</p></li>
<li><p>Assumes that 1 trillion trees will offset 25–33% of anthropogenic CO2 emissions released so far</p></li>
<li><p>Sweeping statements used such as ‘Trees can be planted almost anywhere’</p></li>
</ul></td>
</tr>
<tr class="even">
<td><p>Trillion Tree Platform</p>
<p><a href="https://www.1t.org/" target="_blank" title="Trillion Trees Platform">Link</a></p></td>
<td>World Economic Forum</td>
<td><ul>
<li><p>Conserve, restore and grow 1 trillion trees by 2030</p></li>
<li><p>Platform to support the Trillion Trees community and the UN Decade on Ecosystem Restoration 2021–2030, led by UNEP and FAO</p></li>
<li><p>Website states that tree planting is ‘not a silver bullet’</p></li>
</ul></td>
</tr>
<tr class="odd">
<td><p>WeForest</p>
<p><a href="https://www.weforest.org/" target="_blank" title="We Forest">Link</a></p></td>
<td>NGO offering carbon offsets to companies</td>
<td><ul>
<li><p>Transform 250 kha of forest landscape by 2021; restore 25 kha of forest with 25 million trees</p></li>
<li><p>Use forest restoration best practice across different ecosystems</p></li>
</ul></td>
</tr>
<tr class="even">
<td><a href="https://info.ecosia.org/what" target="_blank" title="Ecosia Internet Browser">Ecosia</a></td>
<td>Ecosia Internet Browser</td>
<td><ul>
<li><p>Plant 1 billion trees</p></li>
<li><p>116 million trees planted by 2020, across 9000 tropical sites</p></li>
<li><p>Many projects involve agroforestry, for example, with cocoa or bamboo</p></li>
<li><p>Free internet browser that uses the profit from searches to fund tree‐planting</p></li>
</ul></td>
</tr>
<tr class="odd">
<td><strong>Regional Initiatives – related to Bonn Challenge and / or New York Declaration on Forests</strong></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><p>African Forest Landscape Restoration Initiative (AFR100)</p>
<p><a href="https://afr100.org/" target="&quot;_blank" title="African Forest Landscape Restoration Initiative">Link</a></p></td>
<td>$1.4 billion from Germany and the World Bank to African governments</td>
<td><ul>
<li><p>100 Mha FLR by 2030</p></li>
<li><p>Much of this will be commercial plantations and much will be on savannah</p></li>
</ul></td>
</tr>
<tr class="odd">
<td><p>Initiative 20 × 20</p>
<p><a href="https://initiative20x20.org/" target="_blank" title="Initiative 20x20">Link</a></p></td>
<td>$2.4 billion so far, from impact investors and businesses.</td>
<td><ul>
<li><p>20 Mha of degraded land in Latin America and Caribbean brought into restoration using forests by 2020 - achieved</p></li>
<li><p>Next goal: additional 30 Mha by 2030. Includes timber plantations</p></li>
</ul></td>
</tr>
<tr class="even">
<td><p>ECCA30</p>
<p><a href="https://infoflr.org/index.php/bonn-challenge/regional-initiatives/ecca30" target="_blank" title="ECCA30">Link</a></p></td>
<td>European, Caucasian and Central Asian governments and investors</td>
<td><ul>
<li>30 Mha forest restoration in Europe, the Caucasus and Central Asia by 2030</li>
</ul></td>
</tr>
<tr class="odd">
<td><strong>Other regional initiatives</strong></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>EU Biodiversity Strategy to 2030</td>
<td>European Union</td>
<td><ul>
<li>Plant 3 billion trees by 2030, including in urban and rural areas</li>
</ul></td>
</tr>
<tr class="odd">
<td><strong>National Initiatives:</strong> Most of the high‐level government targets for NbS focus on forests. For example, nearly half of the 64 adaptation targets included in 30 NDCs involve the protection and/or restoration of forest, and afforestation accounts for 22% of nature‐based adaptation targets</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>Grain for Green Program</td>
<td>Chinese Government (1999–2018)</td>
<td><ul>
<li>29 Mha of trees planted across China to reduce severe soil erosion and land degradation</li>
</ul></td>
</tr>
<tr class="odd">
<td>UK Nature for Climate Fund</td>
<td>£640 M from the UK government.</td>
<td><ul>
<li>Plant 30 kha of trees and restore 35 kha of peatland in England by 2025</li>
</ul></td>
</tr>
<tr class="even">
<td><p>Green Legacy Programmes</p>
<p><a href="https://www.mpi.govt.nz/forestry/funding-tree-planting-research/one-billion-trees-programme/about-the-one-billion-trees-programme/" target="_blank" title="Green Legacy Programmes">Link</a></p></td>
<td>Ethiopian government</td>
<td><ul>
<li><p>Plant 1 billion trees by 2028</p></li>
<li><p>149 planted so far</p></li>
</ul></td>
</tr>
<tr class="odd">
<td><a href="https://www.denr.gov.ph/index.php/priority-programs/national-greening-program" target="_blank" title="National Greening Program">NGP</a></td>
<td>Government of the Philippines</td>
<td><ul>
<li><p>Restore 1.5 Mha of degraded forest 2011-2016 – achieved</p></li>
<li><p>Now extended to restore the remaining 7.1Mha of degraded forest land by 2028, with the aim of providing forest products, reducing poverty and enhancing the carbon sink</p></li>
</ul></td>
</tr>
</tbody>
</table>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Bastin2019" class="csl-entry" role="doc-biblioentry">
Bastin, Jean Francois, Yelena Finegold, Claude Garcia, Danilo Mollicone, Marcelo Rezende, Devin Routh, Constantin M. Zohner, and Thomas W. Crowther. 2019. <span>“<span class="nocase">The global tree restoration potential</span>.”</span> <em>Science</em> 364 (6448): 76–79.
</div>
<div id="ref-Cohen-Shacham2019" class="csl-entry" role="doc-biblioentry">
Cohen-Shacham, E., Angela Andrade, James Dalton, Nigel Dudley, Mike Jones, Chetan Kumar, Stewart Maginnis, et al. 2019. <span>“<span class="nocase">Core principles for successfully implementing and upscaling Nature-based Solutions</span>”</span> 98 (August): 20–29.
</div>
<div id="ref-Cohen-Shacham2016" class="csl-entry" role="doc-biblioentry">
Cohen-Shacham, E., G. Walters, C. Janzen, and S. Maginnis. 2016. <em><span class="nocase">Nature-based solutions to address global societal challenges</span></em>.
</div>
<div id="ref-Griscom2017" class="csl-entry" role="doc-biblioentry">
Griscom, Bronson W., Justin Adams, Peter W. Ellis, Richard A. Houghton, Guy Lomax, Daniela A. Miteva, William H. Schlesinger, et al. 2017. <span>“<span class="nocase">Natural climate solutions</span>.”</span> <em>Proceedings of the National Academy of Sciences of the United States of America</em> 114 (44): 11645–50.
</div>
<div id="ref-IUCN2020b" class="csl-entry" role="doc-biblioentry">
IUCN. 2020a. <span>“<span class="nocase">Guidance for using the IUCN Global Standard for Nature-based Solutions. A user-friendly framework for the verification, design and scaling up of Nature-based Solutions. First edition. Gland, Switzerland: IUCN.</span>”</span> IUCN.
</div>
<div id="ref-IUCN2020a" class="csl-entry" role="doc-biblioentry">
———. 2020b. <span>“<span class="nocase">IUCN Global Standard for Nature-based Solutions</span>.”</span> IUCN2020a.
</div>
<div id="ref-Lal&amp;Singh2000" class="csl-entry" role="doc-biblioentry">
Lal, M., and Roma Singh. 2000. <span>“<span class="nocase">Carbon sequestration potential of Indian forests</span>.”</span> <em>Environmental Monitoring and Assessment</em> 60 (3): 315–27.
</div>
<div id="ref-NbSDigitalDialogues2020" class="csl-entry" role="doc-biblioentry">
NbS Digital Dialogues. 2020. <span>“<span class="nocase">NbS Digital Dialogues | Nature-based Solutions Conference and Digital Dialogues Event</span>.”</span>
</div>
<div id="ref-NBSI2021" class="csl-entry" role="doc-biblioentry">
NBSI. n.d. <span>“<span>Case Studies : Nature-Based Solutions Initiative</span>.”</span> Accessed March 23, 2021.
</div>
<div id="ref-Nesshover2017" class="csl-entry" role="doc-biblioentry">
Nesshöver, Carsten, Timo Assmuth, Katherine N. Irvine, Graciela M. Rusch, Kerry A. Waylen, Ben Delbaere, Dagmar Haase, et al. 2017. <span>“<span class="nocase">The science, policy and practice of nature-based solutions: An interdisciplinary perspective</span>.”</span> Elsevier B.V.
</div>
<div id="ref-Seddon2020" class="csl-entry" role="doc-biblioentry">
Seddon, Nathalie, Alexandre Chausson, Pam Berry, Cécile A. J. Girardin, Alison Smith, and Beth Turner. 2020. <span>“<span class="nocase">Understanding the value and limits of nature-based solutions to climate change and other global challenges</span>.”</span> Royal Society Publishing.
</div>
<div id="ref-Seddon2021" class="csl-entry" role="doc-biblioentry">
Seddon, Nathalie, Alison Smith, Pete Smith, Isabel Key, Alexandre Chausson, Cécile Girardin, Jo House, Shilpi Srivastava, and Beth Turner. 2021. <span>“<span class="nocase">Getting the message right on nature-based solutions to climate change</span>.”</span> <em>Global Change Biology</em> 27 (8): 1518–46.
</div>
<div id="ref-UNDP2019" class="csl-entry" role="doc-biblioentry">
UNDP. 2019. <span>“<span class="nocase">Nature-based Solutions for NDCs Pathway Framework</span>.”</span>
</div>
</div>
</body>
</html>
