<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Ecosystem Services, Nature-based solutions (NbS), Sustainable Development Goals (SDGs)" />
  <title>Mini-Lecture 15.2 – Nature-based solutions (NbS) underpinning the Sustainable Development Goals (SDGs)</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 15.2 – Nature-based solutions (NbS) underpinning the Sustainable Development Goals (SDGs)</h1>
</header>
<p>This mini-lecture introduces the concept of ‘ecosystem services’ and considers how these services link to the Sustainable Development Goals (SDG) targets. The mini-lecture shows how different ecosystems (forests and non-forests) can directly and indirectly influence SDG targets, and introduces a framework to help decision-makers understand the ways in which nature-based solutions (NbS) can influence development outcomes.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li><p>Describe the concept of ecosystem services and give examples of the multiple ways in which nature can influence the targets of the SDGs</p></li>
<li><p>Differentiate between direct and indirect influences of nature on the SDGs and recall examples</p></li>
<li><p>Recall how nature may provide substitutable, unique or complementary influences.</p></li>
</ul>
<h1 id="introducing-the-concept-of-ecosystem-services">Introducing the concept of ecosystem services</h1>
<p>Natural and semi-natural ecosystems, including grasslands, forests, wetlands, dune systems and reefs, provide ecosystem services which support positive societal, environmental and economic outcomes <span class="citation" data-cites="Fuldauer2021 Blicharska2019">(Fuldauer et al. 2021; Blicharska et al. 2019)</span>. Through the delivery of these services, ecosystems underpin the functioning and well-being of societies, the economy and the environment <span class="citation" data-cites="Kapos2019 Faivre2017">(Kapos et al. 2019; Faivre et al. 2017)</span>. As such, the management of ecosystems can contribute to, or undermine, progress on the United Nations’ Sustainable Development Goals (SDGs) <span class="citation" data-cites="Wood2018 Dasgupta2020 Seddon2021">(Wood et al. 2018;   Dasgupta 2020; Seddon et al. 2021)</span>. </p>
<p><img src="assets/Figure_15.2.1.png" style="width:100.0%" /></p>
<p><strong>Figure 15.2.1:</strong> Examples of ecosystem services provided by nature <span class="citation" data-cites="LivingPlanetReport2018">(World Wildlife Fund 2018)</span></p>
<p>In order to understand how ecosystems can be leveraged to support the achievement of the SDGs and SDG targets, it necessitates an understanding of what services different ecosystems can provide.</p>
<p>A number of classifications of ecosystem services have been developed. These include TEEB (The Economics of Ecosystems and Biodiversity), MEA (Millennium Ecosystem Assessment), CICES (The Common International Classification of Ecosystem Services) and IPBES (Intergovernmental Science-Policy Platform on Biodiversity and Ecosystem Services). Ecosystem services are typically classified according to four categories: provisioning, regulating, supporting and cultural (see Table 15.2.1).</p>
<p><strong>Table 15.2.1:</strong> Examples of ecosystem services</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Category</th>
<th style="text-align: left;">Ecosystem Service Examples</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Provisioning</td>
<td style="text-align: left;">Food, freshwater, habitat, medicinal resources, timber</td>
</tr>
<tr class="even">
<td style="text-align: left;">Regulating</td>
<td style="text-align: left;">Purification of water and maintenance of water quality, regulation of air quality, pest and disease control, nutrient cycling, waste recycling, wave dissipation, buffering against extreme events, pollination, provision of firebreaks, climate regulation, maintenance of ecological stability, sediment storage and transport, purification of the environment, stabilisation of sediments and regulation of soil erosion, filtering of contaminants, regulation of water flows, carbon sequestration, protective services</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Supporting</td>
<td style="text-align: left;">Biodiversity, soil formation, primary production</td>
</tr>
<tr class="even">
<td style="text-align: left;">Cultural</td>
<td style="text-align: left;">Cultural and natural heritage, recreation, intellectual and inspirational activities, ecotourism, traditional lifestyles, health and well-being, green space, value for scientific research, aesthetic value/scenic beauty, spiritual appreciation, preservation of traditional lifestyles, educational resources, passive use value</td>
</tr>
</tbody>
</table>
<p>It is important to note that different ecosystems can provide the same service. For example, although forests have received attention for carbon sequestration, peatlands and coastal ecosystems (e.g. mangroves, seagrass) also provide carbon sequestration services. Equally, flood mitigation can be provided by multiple ecosystems, such as inland and coastal wetlands, as well as forests. Understanding this will be important for later on in the course, when we consider how ecosystems can be integrated into infrastructure systems and climate adaptation.</p>
<h1 id="nature-underpinning-the-sdgs">Nature underpinning the SDGs</h1>
<p>In 2015, the United Nations established the 2030 Agenda for Sustainable Development with the aim of eradicating extreme poverty, reducing inequality and protecting the planet <span class="citation" data-cites="UN2015">(United Nations 2015)</span>. The 2030 Agenda highlights the importance of biodiversity and the functioning of ecosystems to maintain economic activities and societal well-being. For example, within the preamble, nations commit to “<em>protect the planet from degradation, including through sustainable consumption and production, sustainably managing its natural resources and taking urgent action on climate change, so that it can support the needs of the present and future generations</em>.”</p>
<p><img src="assets/Figure_15.2.2.png" style="width:100.0%" /></p>
<p><strong>Figure 15.2.2:</strong> Nature-based solutions underpin all the Sustainable Development Goals <span class="citation" data-cites="WWF2020">(World Wide Fund For Nature (WWF) 2020)</span></p>
<p>The SDGs explicitly make reference to ecosystems in SDG 14 (‘life below water’) and SDG 15 (‘life on land’), which contain specific targets aimed to reduce threats to biodiversity, protect ecosystem functions, and support the flows of services to people <span class="citation" data-cites="LivingPlanetReport2018">(World Wildlife Fund 2018)</span>.</p>
<p>However, different ecosystems can contribute to the achievement of a wider range of SDGs and related targets by providing ecosystem services which generate various additional social, economic and environmental benefits <span class="citation" data-cites="WWAP2018">(United Nations Water 2018)</span>. For example, the FAO <span class="citation" data-cites="FAO2014">(FAO 2011)</span> reports that 1.6 billion people, including 60 million indigenous people, directly depend on natural ecosystems for their livelihoods. Equally, the 2020 World Economic Forum (WEF) Global Risk Report identified that the top risks to society and the economy are related to environmental risks, including biodiversity loss, water crises and climate impacts <span class="citation" data-cites="WEF2020 WWF2019">(World Economic Forum 2020; WWF Brief 2019)</span>.</p>
<p><img src="assets/Figure_15.2.3.png" style="width:100.0%" /></p>
<p><strong>Figure 15.2.3:</strong> Natural ecosystems, through the provision of ecosystem services, underpin the three pillars of the Sustainable Development Goals: societies, economies and the environment <span class="citation" data-cites="LivingPlanetReport2018">(World Wildlife Fund 2018)</span>.</p>
<p>The extent to which nature can influence the SDGs can be understood through analysis of nature’s influence on the SDG targets.</p>
<h1 id="achieving-the-sdgs-through-ecosystem-services">Achieving the SDGs through ecosystem services</h1>
<p>Building upon the research outlined in mini-lecture 1.3, which explored the potential for engineered infrastructure sectors to influence the SDG targets, a study by <span class="citation" data-cites="Fuldauer2021">Fuldauer et al. (2021)</span> has developed a framework for understanding the potential for different natural and semi-natural ecosystems to influence the SDG targets:</p>
<ul>
<li><p><em>Direct influences</em>: Identified where an ecosystem service (as described in the relevant ecosystem service classification), is directly mentioned or described in the SDG target, following the definition of <span class="citation" data-cites="Thacker2019">Thacker et al. (2019)</span>. For example, target 11.6 <em>“By 2030, reduce the adverse per capita environmental impact of cities, including by paying special attention to air quality and municipal and other waste management”</em> is directly influenced by the ‘purification of air’ services provided by ecosystems.  </p></li>
<li><p><em>Indirect influences:</em> Identified where an ecosystem service is not described specifically in the target, but where evidence demonstrates that increasing the quantity or quality of the service can enhance achievement of the target. For example, target 4.1 <em>“By 2030, ensure that all girls and boys complete free, equitable and quality primary and secondary education leading to relevant and effective learning outcomes”</em> can be indirectly influenced by nature, as there is evidence that improving the quality or quantity of nature’s freshwater supply, as well as its climate adaptation services that reduce the urban heat effect, can improve school attendance and educational outcomes <span class="citation" data-cites="Blicharska2019">(Blicharska et al. 2019)</span> and thereby support achievement of the target. </p></li>
</ul>
<p>Through implementing NbS, and restoring, protecting, sustainably managing or creating new ecosystems, practitioners can enhance the quality or quantity of ecosystem services provided in order to help progress the SDGs.</p>
<p><img src="assets/Figure_15.2.4.png" style="width:100.0%" /></p>
<p><strong>Figure 15.2.4:</strong> The study by <span class="citation" data-cites="Fuldauer2021">Fuldauer et al. (2021)</span> looked at seven ecosystem categories (from left to right): grasslands, savannas &amp; shrublands; wetlands &amp; peatlands; polar alpine (tundra); rivers &amp; lakes; beaches &amp; dunes; croplands; forests (not shown). Photographs from Unsplash Images (Photographers: Etienne Steenkamp, Nils Leonhardt, Viktoria Spokojna, Maria Prusik, Chantal Kemp, Devon Daniel)</p>
<h1 id="a-closer-look-at-the-potential-for-nature-to-influence-the-sdgs">A closer look at the potential for nature to influence the SDGs</h1>
<p><span class="citation" data-cites="Fuldauer2021">Fuldauer et al. (2021)</span> undertook a systematic analysis and found that natural environments directly influence 40 out of the 169 SDG targets (25%) across 14 of the 17 SDG goals. This pervasive role is attributed to the diversity of ecosystem services that natural environments provide, including the provisioning of food, water, protective services, purification of the environment, recreation and heritage services.</p>
<p><img src="assets/Figure_15.2.5.png" style="width:100.0%" /></p>
<p><strong>Figure 15.2.5:</strong> Natural environments were found to directly contribute to 63% of targets under SDG 6 (‘clean water’), 60% of targets under SDG 11 (‘sustainable cities’), 50% of targets under SDG 2 (‘zero hunger’) and to targets under six further SDGs <span class="citation" data-cites="Fuldauer2021">(Fuldauer et al. 2021)</span>.</p>
<p><img src="assets/Figure_15.2.6.png" style="width:100.0%" /></p>
<p><strong>Figure 15.2.6:</strong> Natural ecosystems are only explicitly referenced under SDG 14 and SDG 15, and directly underpin 40% and 42% of targets under each, respectively <span class="citation" data-cites="Fuldauer2021">(Fuldauer et al. 2021)</span>.</p>
<p>Beyond SDG 14 and 15, nature directly influences targets under 12 different SDGs, which implies that projects that leverage nature can have much wider influence on the SDGs.</p>
<p>The study found that ecosystems indirectly influence 67 SDG targets across all 17 SDGs. Awareness of indirect SDG influences is critical for decision-makers to leverage nature for positive social, environmental and economic outcomes to deliver more broadly on the SDGs.</p>
<p>Natural sectors can also provide services which are globally non-substitutable by built infrastructure in safeguarding well-being – for example, ecosystems provide air purification as well as natural heritage services that are globally non-substitutable in their contributions to targets under SDG 11.</p>
<p><img src="assets/Figure_15.2.7.png" style="width:100.0%" /></p>
<p><strong>Figure 15.2.7:</strong> The framework developed by <span class="citation" data-cites="Fuldauer2021">Fuldauer et al. (2021)</span> shows the potential for different natural ecosystems to influence the SDGs. This framework will be introduced and used in Hands-on 9.</p>
<p>However, the tendency for nature to be highly context-specific suggests that in practice, ecological suitability of different ecosystems to deliver an ecosystem service will vary, and their potential to provide positive influences on the SDG targets will also vary, and likely involve trade-offs with other targets. The case of eucalyptus forest implementation is a widely cited example of where natural ecosystems can lead to unintended negative consequences, and thus potentially undermine achievement of the SDGs.</p>
<p><strong>Table 15.2.2:</strong> Examples of how nature broadly underpins the different SDGs. Note, examples are not categorised by direct or indirect. Direct and indirect influences will be shown in Hands-on 9.</p>
<table style="width:97%;">
<colgroup>
<col style="width: 48%" />
<col style="width: 48%" />
</colgroup>
<thead>
<tr class="header">
<th>SDG</th>
<th>Examples of NbS and ecosystem services underpinning the goal</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>SDG 1 – no poverty</td>
<td><ul>
<li>NbS (e.g. restoration of mangroves and reefs), can support spawning grounds for fish and underpin aquaculture, fisheries and livelihoods</li>
</ul></td>
</tr>
<tr class="even">
<td>SDG 2 – zero hunger</td>
<td><ul>
<li><p>Provision of protective services can increase resilience of crops and food supplies</p></li>
<li><p>NbS involving agricultural management can enhance food provision (e.g. improved grazing land management)</p></li>
<li><p>Agroforestry can protect lands from erosion whilst improving land and soil quality, leading to more productive food systems</p></li>
</ul></td>
</tr>
<tr class="odd">
<td>SDG 3 – good health and wellbeing</td>
<td><ul>
<li>Ecosystems provide various services which contribute to health and well-being, including regulation of the urban heat island effect, air quality, improved mental health, opportunities for exercise</li>
</ul></td>
</tr>
<tr class="even">
<td>SDG 4 – quality education</td>
<td><ul>
<li><p>Nature can enhance cognitive functioning and lead to improved education and learning outcomes, through improved environmental quality (e.g. reduced urban heat island effect, improved air quality)</p></li>
<li><p>Regulation of water flows (e.g. flood mitigation, water quality) can reduce missed school attendance</p></li>
</ul></td>
</tr>
<tr class="odd">
<td>SDG 5 – gender equality</td>
<td><ul>
<li>Regulation of water flows and water quality, which can reduce the time women and children spend travelling to collect water</li>
</ul></td>
</tr>
<tr class="even">
<td>SDG 6 – clean water and sanitation</td>
<td><ul>
<li>NbS (e.g. riparian vegetation along riverbanks) can support regulation of water flows and water quality</li>
</ul></td>
</tr>
<tr class="odd">
<td>SDG 7 – affordable and clean energy</td>
<td><ul>
<li>NbS can support the generation of hydropower energy through the role of forests and riparian vegetation in regulating water flows and stabilising sediments which may cause siltation of reservoirs</li>
</ul></td>
</tr>
<tr class="even">
<td>SDG 8 – Decent work and economic growth</td>
<td><ul>
<li>NbS can lead to increased inward investment due to aesthetic value, improve property prices, lead to increased workforce productivity and efficiency, reduce maintenance requirements and costs, reduce requirement for built infrastructure and associated costs, reduce pressures on health services, and associated costs.</li>
</ul></td>
</tr>
<tr class="odd">
<td>SDG 9 – industry, innovation and infrastructure</td>
<td><ul>
<li>NbS reduces the need for built infrastructure (e.g. mangroves can replace engineered sea walls; vegetation can protect infrastructure networks from flooding and landslide damage), which can extend the lifespan of assets and increase resilience</li>
</ul></td>
</tr>
<tr class="even">
<td>SDG 10 – reduced inequalities</td>
<td><ul>
<li>NbS underpin livelihoods, including through the provision of food and water</li>
</ul></td>
</tr>
<tr class="odd">
<td>SDG 11 – sustainable cities and communities</td>
<td><ul>
<li><p>Natural and cultural heritage</p></li>
<li><p>Improved air quality and reduction of the urban heat island effect</p></li>
</ul></td>
</tr>
<tr class="even">
<td>SDG 12 – responsible consumption and production</td>
<td><ul>
<li>NbS can help maintain water quality, purify the environment, and support treatment of wastes. They can also support ecotourism and the production of food</li>
</ul></td>
</tr>
<tr class="odd">
<td>SDG 13 – climate action</td>
<td><ul>
<li>NbS offer well known benefits to address both the causes and consequences of climate change (see Lecture 16)</li>
</ul></td>
</tr>
<tr class="even">
<td>SDG 14 – life below water</td>
<td><ul>
<li>Conserving and restoring marine ecosystems can directly contribute to this target</li>
</ul></td>
</tr>
<tr class="odd">
<td>SDG 15 – life on land</td>
<td><ul>
<li>Conserving and restoring terrestrial ecosystems can directly contribute to this target</li>
</ul></td>
</tr>
<tr class="even">
<td>SDG 16 – peace, justice and strong institutions</td>
<td><ul>
<li>Through their role in mitigating the consequences of climate change and providing basic services, NbS reduce the potential for conflict that may be precipitated, e.g. from drought or food shortages</li>
</ul></td>
</tr>
<tr class="odd">
<td>SDG 17 – partnerships for the goals</td>
<td><ul>
<li>NbS can contribute to macro-economic stability due to the role of nature in regulating zoonotic diseases such as COVID-19.</li>
</ul></td>
</tr>
</tbody>
</table>
<h1 id="using-the-nature-sdg-tool-for-exploring-influences">Using the ‘nature-SDG’ tool for exploring influences</h1>
<p>The study undertaken by <span class="citation" data-cites="Fuldauer2021">Fuldauer et al. (2021)</span> has provided a granular identification of the links between nature and the SDGs. The tool developed throughout the study can be used as a framework to understand the potential of ecosystems in progressing the SDGs. A step-by-step walkthrough of the tool is available in Hands-on 9.</p>
<p>Within the tool, practitioners are able to compare the ways in which nature can be leveraged to influence SDG targets. SDG targets are described in terms of a single sector’s service only (unique influence), multiple sectors’ services (cross-sectoral) or services that can be substituted by a different sector (substitutable). By understanding where multiple ecosystems can provide the same service (substitute), decision-makers have a choice of how to progress on target achievement. For example, water ecosystems, forests and wetlands provide services that are substitutable in achieving 10%, 8% and 8% of all SDG targets, respectively. It is useful to understand the degree to which services can be provided by different ecosystems, given the large focus on forests and the need to protect native ecosystems.</p>
<p>The tool enables decision-makers to compare SDG influences between ecosystems and the built environment (e.g. energy, water). When comparing ecosystem and built environments, 12% of all SDG targets can be progressed by services provided by either built or natural infrastructure sectors. This provides a foundation for understanding the potential for nature to substitute or complement services provided by engineered infrastructure, which will be important for when we explore how NbS can be integrated into built infrastructure sectors for progressing on the SDGs.</p>
<h1 id="summary">Summary</h1>
<p>Nature directly or indirectly underpins all SDGs through the provision of ecosystem services. Understanding the types of influences of nature on the SDG targets can help decision-makers identify how best to leverage nature to progress the SDGs. The ‘nature-SDG’ tool can be used to explore potential influences. Given the tendency of nature to be context-specific, it is important to note that the framework analyses <em>potential</em> ecosystem services and <em>potential</em> influences on SDG targets. The ability of a particular ecosystem to deliver the service and progress any SDG target is dependent upon the wider landscape and local context (see Lecture 18).</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Blicharska2019" class="csl-entry" role="doc-biblioentry">
Blicharska, Malgorzata, Richard J. Smithers, Grzegorz Mikusiński, Patrik Rönnbäck, Paula A. Harrison, Måns Nilsson, and William J. Sutherland. 2019. <span>“<span class="nocase">Biodiversity’s contributions to sustainable development</span>.”</span> Nature Research.
</div>
<div id="ref-Dasgupta2020" class="csl-entry" role="doc-biblioentry">
Dasgupta, Partha. 2020. <em><span class="nocase">Interim Report – The Dasgupta Review: Independent Review on the Economics of Biodiversity - GOV.UK</span></em>. April.
</div>
<div id="ref-Faivre2017" class="csl-entry" role="doc-biblioentry">
Faivre, Nicolas, Marco Fritz, Tiago Freitas, Birgit de Boissezon, and Sofie Vandewoestijne. 2017. <span>“<span class="nocase">Nature-Based Solutions in the EU: Innovating with nature to address social, economic and environmental challenges</span>.”</span> <em>Environmental Research</em> 159 (November): 509–18.
</div>
<div id="ref-FAO2014" class="csl-entry" role="doc-biblioentry">
FAO. 2011. <span>“<span class="nocase">State of the World’s Forests</span>,”</span> no. September 2004. <a href="https://arxiv.org/abs/9410007">https://arxiv.org/abs/9410007</a>.
</div>
<div id="ref-Fuldauer2021" class="csl-entry" role="doc-biblioentry">
Fuldauer, L. I., Scott Thacker, R. A. Haggis, F. Fuso Nerini, R. Nicholls, and J. W. Hall. 2021. <span>“<span class="nocase">Targeting adaptation to safeguard sustainable development against climate-change impacts</span>.”</span> <em>Manuscript Under Review.</em>, February.
</div>
<div id="ref-Kapos2019" class="csl-entry" role="doc-biblioentry">
Kapos, V, S Wicander, T Salvaterra, K Dawkins, and C Hicks. 2019. <span>“<span class="nocase">The Role of the Natural Environment in Adaptation, Background Paper for the Global Commission on Adaptation</span>.”</span> <em>Chinese Academy of Agricultural Sciences</em>.
</div>
<div id="ref-Seddon2021" class="csl-entry" role="doc-biblioentry">
Seddon, Nathalie, Alison Smith, Pete Smith, Isabel Key, Alexandre Chausson, Cécile Girardin, Jo House, Shilpi Srivastava, and Beth Turner. 2021. <span>“<span class="nocase">Getting the message right on nature-based solutions to climate change</span>.”</span> <em>Global Change Biology</em> 27 (8): 1518–46.
</div>
<div id="ref-Thacker2019" class="csl-entry" role="doc-biblioentry">
Thacker, Scott, Daniel Adshead, Marianne Fay, Stéphane Hallegatte, Mark Harvey, Hendrik Meller, Nicholas O’Regan, Julie Rozenberg, Graham Watkins, and Jim W. Hall. 2019. <span>“<span class="nocase">Infrastructure for sustainable development</span>.”</span> <em>Nature Sustainability</em> 2 (4): 324–31.
</div>
<div id="ref-UN2015" class="csl-entry" role="doc-biblioentry">
United Nations. 2015. <span>“<span class="nocase">United Nations sustainable development agenda</span>.”</span>
</div>
<div id="ref-WWAP2018" class="csl-entry" role="doc-biblioentry">
United Nations Water. 2018. <span>“<span>World Water Development Report 2018 | UN-Water</span>.”</span>
</div>
<div id="ref-Wood2018" class="csl-entry" role="doc-biblioentry">
Wood, Sylvia L. R., Sarah K. Jones, Justin A. Johnson, Kate A. Brauman, Rebecca Chaplin-Kramer, Alexander Fremier, Evan Girvetz, et al. 2018. <span>“<span class="nocase">Distilling the role of ecosystem services in the Sustainable Development Goals</span>.”</span> <em>Ecosystem Services</em> 29 (February): 70–82.
</div>
<div id="ref-WEF2020" class="csl-entry" role="doc-biblioentry">
World Economic Forum. 2020. <span>“<span>The Global Risks Report 2020 Insight Report 15th Edition</span>.”</span> <a href="http://wef.ch/risks2019{\%}0Ahttp://wef.ch/risks2017{\%}0Ahttp://wef.ch/risks2019{\%}0Ahttp://www3.weforum.org/docs/WEF{\_}GRR18{\_}Report.pdf{\%}0Ahttps://www.weforum.org/reports/the-global-risks-report-2018{\%}0Ahttp://www3.weforum.org/docs/WEF{\_}GRR18{\_}Report.pdf{\%}0Ahttp://www">http://wef.ch/risks2019{\%}0Ahttp://wef.ch/risks2017{\%}0Ahttp://wef.ch/risks2019{\%}0Ahttp://www3.weforum.org/docs/WEF{\_}GRR18{\_}Report.pdf{\%}0Ahttps://www.weforum.org/reports/the-global-risks-report-2018{\%}0Ahttp://www3.weforum.org/docs/WEF{\_}GRR18{\_}Report.pdf{\%}0Ahttp://www</a>.
</div>
<div id="ref-WWF2020" class="csl-entry" role="doc-biblioentry">
World Wide Fund For Nature (WWF). 2020. <span>“<span class="nocase">Nature in all goals</span>.”</span> July.
</div>
<div id="ref-LivingPlanetReport2018" class="csl-entry" role="doc-biblioentry">
World Wildlife Fund. 2018. <span>“<span class="nocase">Living Planet Report - 2018: Aiming higher.</span>”</span> <em>Environmental Conservation</em> 26 (04): 1–144. <a href="https://arxiv.org/abs/arXiv:1011.1669v3">https://arxiv.org/abs/arXiv:1011.1669v3</a>.
</div>
<div id="ref-WWF2019" class="csl-entry" role="doc-biblioentry">
WWF Brief. 2019. <span>“<span class="nocase">HLPF 2019: Empowering People and Ensuring Inclusiveness and Equality. WWF OVERARCHING BRIEF</span>.”</span>
</div>
</div>
</body>
</html>
