<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Paris Agreement, Nationally Determined Contributions (NDCs), Mitigation and adaptation" />
  <title>Mini-Lecture 15.3 – Nature-based solutions (NbS) and the Paris Agreement</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 15.3 – Nature-based solutions (NbS) and the Paris Agreement</h1>
</header>
<p>This mini-lecture provides an overview of the potential for nature-based solutions (NbS) to enhance progress on the Paris Agreement through supporting climate outcomes. It will consider the potential for infrastructure practitioners to leverage nature in order to contribute to climate and development goals, which will be explored in subsequent lectures.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Recall the potential of NbS for meeting the goals of the Paris Agreement (mitigation and adaptation)</li>
<li>Gain insight into the potential for NbS in existing and future NDCs</li>
<li>Consider the integration of NbS into infrastructure systems in order to enhance progress on the Paris Agreement.</li>
</ul>
<h1 id="recap-on-the-paris-agreement-and-inclusion-of-nbs">Recap on the Paris Agreement and inclusion of NbS</h1>
<p>As introduced in mini-lecture 1.2, the Paris Agreement is a global climate change agenda, with the objective to keep global temperature rise below 2°C above preindustrial levels by 2100, and to pursue efforts to limit global temperature rise to the more stringent goal of 1.5°C <span class="citation" data-cites="UNFCCC2015">(UNFCCC 2015)</span>. The Paris Agreement includes actions spanning both climate mitigation and adaptation, recognising that while mitigation is necessary to limit global temperature increase, some climate impacts are unavoidable.</p>
<p><img src="assets/Figure_15.3.1.png" style="width:100.0%" /></p>
<p><strong>Figure 15.3.1:</strong> Key objectives of the Paris Agreement on Climate Change of relevance to nature-based solutions <span class="citation" data-cites="UNFCCC2017">(United Nations 2017)</span></p>
<p>The Paris Agreement explicitly refers to ecosystems and their significance for both climate mitigation and adaptation. For example, the preamble acknowledges “<em>the importance of ensuring the integrity of all ecosystems, including oceans, and the protection of biodiversity</em>.” The Agreement makes further references relevant to NbS throughout several articles (see Table 15.3.1). This follows UNFCCC Article 4.1(d): to “<em>promote sustainable management, (…) conservation and enhancement, as appropriate, of sinks (…), including biomass, forests and oceans as well as other terrestrial, coastal and marine ecosystems</em>” <span class="citation" data-cites="UNFCCC1992">(UNFCCC 1992)</span>.</p>
<p>Through leveraging ecosystems and their services, NbS have a key role in enhancing progress on the Paris Agreement. As countries revise or prepare new Nationally Determined Contributions (NDCs) in support of the Paris Agreement, there is a major opportunity to increase global ambition on climate change through strengthening the contribution of NbS in mitigation and adaptation commitments.</p>
<ul>
<li><p><strong>Mitigation</strong>: Globally, ecosystems capture and store significant amounts of carbon, and thereby can contribute to progress to limiting global temperature increase <span class="citation" data-cites="IPCC2019">(IPCC 2019)</span></p></li>
<li><p><strong>Adaptation: A</strong> growing research base has provided evidence on the potential for NbS to protect vulnerable communities and infrastructure from climate impacts [see Lecture 16].</p></li>
</ul>
<p><strong>Table 15.3.1:</strong> Examples of relevant Paris Agreement Articles <span class="citation" data-cites="Seddon2019">(Seddon et al. 2019 – see p.4 for full list)</span></p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Article</th>
<th style="text-align: left;">Specific quote/reference</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">4.7</td>
<td style="text-align: left;">Mitigation <strong>co-benefits</strong> resulting from Parties’ adaptation actions and/or economic diversification plans can contribute to mitigation outcomes under this Article</td>
</tr>
<tr class="even">
<td style="text-align: left;">4.13</td>
<td style="text-align: left;">Parties shall account for their Nationally Determined Contributions (NDCs). In accounting for anthropogenic emissions and <strong>removals</strong> corresponding to their NDCs, Parties shall promote <strong>environmental integrity, transparency, accuracy, completeness, comparability and consistency</strong>, and ensure the avoidance of double counting, in accordance with guidance adopted by the Conference of the Parties (COP) serving as the meeting of the Parties to this Agreement</td>
</tr>
<tr class="odd">
<td style="text-align: left;">5.1</td>
<td style="text-align: left;">Parties should take action to <strong>conserve and enhance, as appropriate, sinks and reservoirs of greenhouse gases as referred to in Article 4, paragraph 1(d), of the Convention, including forests</strong></td>
</tr>
<tr class="even">
<td style="text-align: left;">6.1</td>
<td style="text-align: left;">Parties recognise that some Parties choose to pursue voluntary cooperation in the implementation of their NDCs to allow for higher ambition in their mitigation and adaptation actions and to <strong>promote sustainable development and environmental integrity</strong></td>
</tr>
<tr class="odd">
<td style="text-align: left;">7.2</td>
<td style="text-align: left;">Parties recognise that adaptation is a global challenge faced by all with local, subnational, national, regional and international dimensions, and that it is a key component of and makes a contribution to the long-term global response to climate change <strong>to protect people, livelihoods and ecosystems</strong>, taking into account the urgent and immediate needs of those developing country Parties that are particularly vulnerable to the adverse effects of climate change</td>
</tr>
<tr class="even">
<td style="text-align: left;">8.4</td>
<td style="text-align: left;">Accordingly, areas of cooperation and facilitation to enhance understanding, action and support may include: <strong>Resilience of communities, livelihoods and ecosystems.</strong></td>
</tr>
</tbody>
</table>
<h1 id="an-introduction-to-nbs-in-nationally-determined-contributions">An introduction to NbS in Nationally Determined Contributions</h1>
<p>The Paris Agreement requires each signatory nation to define their individual commitments in terms of mitigation reductions in the form of Nationally Determined Contributions (NDCs) <span class="citation" data-cites="UNFCCC2021">(UNFCCC 2021)</span>.</p>
<p>To date, most NDCs have included reference to NbS, and approximately two-thirds (66%) of the signatories of the Paris Agreement have specified NbS to contribute towards achieving their national mitigation and/or adaptation objectives <span class="citation" data-cites="Seddon2019">(Seddon et al. 2019)</span>. 70 countries have included actions broadly aligned with Ecosystem-based Adaptation (EbA), and a further 33 countries refer to conservation actions in the context of adaptation.</p>
<p>NDC commitments which include reference to nature or NbS are more prevalent amongst developing or low-income countries (as defined by the World Bank), compared to high-income countries. For example, a recent report <span class="citation" data-cites="Seddon2019">(Seddon et al. 2019)</span> highlights that all low-income countries refer to NbS in the adaptation component of the NDC, compared to only 27% of high-income nations. Where NbS are included in NDCs, the report finds a general lack of robust, evidence-based targets. For example, only 17% of NDCs with current or planned actions involving NbS for adaptation set quantifiable, robust targets. Equally, while more than 70% of NDCs contain references to forest-based actions, only 20% include quantified targets and only 8% include targets in tonnes of CO<sub>2</sub>eq (carbon dioxide equivalent).</p>
<p>The focus on forests (as explained in mini-lecture 15.1) extends to NDCs, and non-forest ecosystems such as grasslands, wetlands, soils and marine ecosystems (e.g. mangroves, reefs) are under-represented. For example, only 19% of countries with coastal ecosystems refer to them for mitigation in their NDC <span class="citation" data-cites="Seddon2019">(Seddon et al. 2019)</span>.</p>
<h1 id="contributing-to-the-paris-agreement-through-synergising-nbs-for-adaptation-and-mitigation">Contributing to the Paris Agreement through synergising NbS for adaptation and mitigation</h1>
<p>﻿NbS have potential to contribute to both climate mitigation and adaptation objectives simultaneously, and at relatively low-cost, while delivering multiple additional benefits for people and nature <span class="citation" data-cites="Seddon2020">(Seddon et al. 2020)</span>.</p>
<p>However, within current NDCs, there is a lack of synergy between NbS commitments for adaptation and NbS commitments for mitigation, with references to NbS largely siloed <span class="citation" data-cites="UNFCCC2021">(UNFCCC 2021)</span>. For example, only 17 countries aim to address adaptation and mitigation together or have sections in the adaptation components of their NDCs which explicitly highlight mitigation benefits of nature-based adaptation options <span class="citation" data-cites="Seddon2019">(Seddon et al. 2019)</span>.</p>
<p>As such, there is a need for integrated NbS action, which simultaneously delivers both adaptation and mitigation benefits, as well as supports progress for positive impacts on sustainable development and biodiversity.</p>
<p>For example, the protection, restoration and sustainable management of peatlands, wetlands, rangelands, mangroves and intact forest ecosystems are critical for mitigation goals, due to their ability to sequester and store significant amounts of carbon <span class="citation" data-cites="Griscom2017">(Griscom et al. 2017)</span>. At the same time, if implemented with consideration, these ecosystems can contribute to adaptation goals through the delivery of services including flood mitigation, wave dissipation, soil stabilisation, and through services such as food and water provisioning, which can increase the resilience of communities and biodiversity in the face of climate change <span class="citation" data-cites="Kapos2019">(Kapos et al. 2019)</span>.</p>
<p>Similarly, the loss of natural ecosystems will further exacerbate climate change and the severity of climate impacts. For example, it is estimated that deforestation and forest degradation release approximately 4.4 GtCO<sub>2</sub>/yr (Gigatonnes of carbon dioxide per year), approximately 12% of anthropogenic emissions, while deforested landscapes increase the risk of landslides, flooding and nutrient depletion <span class="citation" data-cites="IPCC2019">(IPCC 2019)</span>.</p>
<p><img src="assets/Figure_15.3.2.png" style="width:100.0%" /></p>
<p><strong>Figure 15.3.2:</strong> Protecting and restoring ecosystems along coastlines or in upper catchments can contribute to adaptation by protecting communities and infrastructure from coastal hazards, such as flooding, erosion or storm surges, while simultaneously sequestering carbon and protecting biodiversity (see mini-lecture 16.2). Photograph from Unsplash (Photographer: Vishwasa Navada K).</p>
<p><img src="assets/Figure_15.3.3.png" style="width:100.0%" /></p>
<p><strong>Figure 15.3.3:</strong> Investing in NbS in urban landscapes, such as through green roofs, green balconies and green spaces, can contribute to climate adaptation through services including air quality regulation and reduction of the urban heat island effect, whilst sequestering carbon and providing benefits for mental health and well-being (see mini-lecture 16.4). Photograph from Unsplash (Photographer: Victor Garcia).</p>
<h1 id="contributing-to-the-paris-agreement-through-enhanced-ambition-on-nbs">Contributing to the Paris Agreement through enhanced ambition on NbS</h1>
<p>Well-designed NbS, which are implemented with consideration of the local socio-economic and ecological context (see Lecture 18) and which incorporate diverse, native species, have the potential to enhance progress on mitigation and adaptation goals whilst delivering wider co-benefits <span class="citation" data-cites="Seddon2019">(Seddon et al. 2019)</span>.</p>
<p>All countries, and particularly high-income nations, have the opportunity to enhance their NDCs through incorporation and synergy of NbS across adaptation and mitigation components. However, in recognition of the principles of NbS (outlined in mini-lecture 15.1), commitments and actions on NbS should not detract ambition from actions to decarbonise across all sectors.</p>
<p>NbS commitments within NDCs should be informed by scientific and local indigenous knowledge, based on robust carbon estimates in the case of mitigation, and address specific climate vulnerabilities in the case of adaptation <span class="citation" data-cites="Seddon2019">(Seddon et al. 2019)</span>.</p>
<p>There are various resources available to support countries in integrating NbS into NDCs. These include a report by the International Union for the Conservation of Nature (IUCN) <span class="citation" data-cites="Seddon2019">(Seddon et al. 2019)</span>, which has identified key information that can be included in NDCs to help track ambition on nature more systematically. Furthermore, the ‘Nature-based Solutions for NDCs Toolkit’ and associated ‘Framework’ has identified more than 100 tools and resources on NbS that can support decision-makers in enhancing their NDCs, including spatial datasets, guidance documents and other toolkits <span class="citation" data-cites="UNDP2019a UNDP2019">(UNDP 2019b, 2019a)</span>.</p>
<p>Most NDCs that have included NbS, have highlighted the need for external financing and support. Therefore, in leveraging NbS to enhance progress on the Paris Agreement, there remains an urgent need for supportive enabling conditions, including new financial and policy support <span class="citation" data-cites="Seddon2019">(Seddon et al. 2019)</span>.</p>
<h1 id="contributing-to-the-paris-agreement-and-supporting-sustainable-development-through-integration-of-nbs-in-infrastructure">Contributing to the Paris Agreement and supporting sustainable development through integration of NbS in infrastructure</h1>
<p>Infrastructure is responsible for 87% of greenhouse gas (GHG) emissions globally <span class="citation" data-cites="Thacker2019">(Thacker et al. 2019)</span>. Furthermore, climate impacts pose a high risk to infrastructure systems, threatening service provision and development gains <span class="citation" data-cites="IPCC2018 Hallegatte2019">(IPCC 2018; Hallegatte, Rentschler, and Rozenberg 2019)</span>. Infrastructure decisions are therefore a key determinant of progress on global efforts on climate mitigation, adaptation and development.</p>
<p>Decisions on infrastructure can be taken on different parts of the infrastructure system: (1) enabling environment (e.g. policies); (2) built environment (e.g. engineered assets); and (3) natural environment (e.g. NbS).</p>
<p>While traditional infrastructure approaches have focused on the built environment, leveraging NbS can enhance the resilience of infrastructure systems whilst advancing progress on development and climate agendas including the Paris Agreement <span class="citation" data-cites="Seddon2020">(Seddon et al. 2020)</span>.</p>
<p>Globally, ecosystems can sequester large amounts of carbon dioxide <span class="citation" data-cites="Anderson2019 IPCC2019">(Anderson et al. 2019; IPCC 2019)</span>. The IPCC Climate Change and Land Report found that all scenarios consistent with the Paris Agreement’s 1.5°C temperature goal rely on land use mitigation strategies in addition to decarbonisation <span class="citation" data-cites="IPCC2019">(IPCC 2019)</span>. Equally, a widely cited study suggests NbS could provide one-third of cost-effective mitigation needed by 2030 to stabilise warming below 2°C <span class="citation" data-cites="Griscom2017">(Griscom et al. 2017)</span>.</p>
<p>While there are some caveats to the ability of NbS to contribute to mitigation goals (e.g. concerns around saturation, resilience of ecosystems to climate change, longevity in the face of socio-political change, existing land appropriation for other uses), NbS provide a critical opportunity to support progress on the Paris Agreement through avoided emissions from land use change, and through sequestering carbon dioxide, if integrated into development decisions. The subsequent mini-lectures will consider how development practitioners can integrate NbS into infrastructure systems, in order to deliver on global development agendas such as the Paris Agreement and SDGs.</p>
<p><img src="assets/Figure_15.3.4.png" style="width:100.0%" /></p>
<p><strong>Figure 15.3.4:</strong> Different types of ecosystems can provide carbon sequestration and protective services, and thus contribute to addressing the causes and consequences of climate change. These include (but are not limited to) forests, wetlands, savannas, soils, coral and oyster reefs and seagrass. Photographs from Unsplash.</p>
<h1 id="summary">Summary</h1>
<p>Through carbon sequestration and adaptation services, ecosystems can contribute to addressing the causes and consequences of climate change. As such, Nationally Determined Contributions (NDCs) can leverage nature-based solutions (NbS) in order to progress on the goals of the Paris Agreement. While many NDCs already refer to natural ecosystems to some extent, there are opportunities to enhance ambition, including through increasing the prominence and robustness of NbS in NDCs, and synergising NbS-related adaptation and mitigation commitments. Development decision-makers can also integrate NBS into infrastructure systems to support progress on climate goals. Opportunities for integrating NbS into built infrastructure systems will be explored in subsequent lectures.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Anderson2019" class="csl-entry" role="doc-biblioentry">
Anderson, Christa M., Ruth S. DeFries, Robert Litterman, Pamela A. Matson, Daniel C. Nepstad, Stephen Pacala, William H. Schlesinger, et al. 2019. <span>“<span class="nocase">Natural climate solutions are not enough</span>.”</span> <em>Science</em> 363 (6430): 933–34.
</div>
<div id="ref-Griscom2017" class="csl-entry" role="doc-biblioentry">
Griscom, Bronson W., Justin Adams, Peter W. Ellis, Richard A. Houghton, Guy Lomax, Daniela A. Miteva, William H. Schlesinger, et al. 2017. <span>“<span class="nocase">Natural climate solutions</span>.”</span> <em>Proceedings of the National Academy of Sciences of the United States of America</em> 114 (44): 11645–50.
</div>
<div id="ref-Hallegatte2019" class="csl-entry" role="doc-biblioentry">
Hallegatte, Stephane, Jun Rentschler, and Julie Rozenberg. 2019. <em><span>Lifelines: The Resilient Infrastructure Opportunity</span></em>. Washington, DC: World Bank.
</div>
<div id="ref-IPCC2018" class="csl-entry" role="doc-biblioentry">
IPCC. 2018. <em><span class="nocase">Global warming of 1.5<span class="math inline">\(\,^{\circ}\)</span>C</span></em>. Vol. 2. October.
</div>
<div id="ref-IPCC2019" class="csl-entry" role="doc-biblioentry">
———. 2019. <span>“<span class="nocase">Special Report on Climate Change and Land — IPCC site</span>.”</span>
</div>
<div id="ref-Kapos2019" class="csl-entry" role="doc-biblioentry">
Kapos, V, S Wicander, T Salvaterra, K Dawkins, and C Hicks. 2019. <span>“<span class="nocase">The Role of the Natural Environment in Adaptation, Background Paper for the Global Commission on Adaptation</span>.”</span> <em>Chinese Academy of Agricultural Sciences</em>.
</div>
<div id="ref-Seddon2020" class="csl-entry" role="doc-biblioentry">
Seddon, Nathalie, Alexandre Chausson, Pam Berry, Cécile A. J. Girardin, Alison Smith, and Beth Turner. 2020. <span>“<span class="nocase">Understanding the value and limits of nature-based solutions to climate change and other global challenges</span>.”</span> Royal Society Publishing.
</div>
<div id="ref-Seddon2019" class="csl-entry" role="doc-biblioentry">
Seddon, Nathalie, Sandeep Sengupta, María García-Espinosa, Irina Hauler, Dorothée Herr, and Ali Raza Rizvi. 2019. <span>“<span class="nocase">IUCN - OXFORD : Nature-based Solutions in Nationally Determined Contributions: Synthesis and recommendations for enhancing climate ambition and action by 2020</span>.”</span> <em>Rapport IUCN</em>, 62. <a href="https://portals.iucn.org/library/sites/library/files/documents/2019-030-En.pdf https://www.naturebasedsolutionsinitiative.org/wp-content/uploads/2019/09/NBS{\_}in{\_}Nationally{\_}Determined{\_}Contributions{\_}final{\_}web.pdf{\%}0Ahttps://portals.iucn.org/library/node/48525">https://portals.iucn.org/library/sites/library/files/documents/2019-030-En.pdf https://www.naturebasedsolutionsinitiative.org/wp-content/uploads/2019/09/NBS{\_}in{\_}Nationally{\_}Determined{\_}Contributions{\_}final{\_}web.pdf{\%}0Ahttps://portals.iucn.org/library/node/48525</a>.
</div>
<div id="ref-Thacker2019" class="csl-entry" role="doc-biblioentry">
Thacker, Scott, Daniel Adshead, Marianne Fay, Stéphane Hallegatte, Mark Harvey, Hendrik Meller, Nicholas O’Regan, Julie Rozenberg, Graham Watkins, and Jim W. Hall. 2019. <span>“<span class="nocase">Infrastructure for sustainable development</span>.”</span> <em>Nature Sustainability</em> 2 (4): 324–31.
</div>
<div id="ref-UNDP2019" class="csl-entry" role="doc-biblioentry">
UNDP. 2019a. <span>“<span class="nocase">Nature-based Solutions for NDCs Pathway Framework</span>.”</span>
</div>
<div id="ref-UNDP2019a" class="csl-entry" role="doc-biblioentry">
———. 2019b. <span>“<span class="nocase">Nature-based Solutions for NDCs Toolkit</span>.”</span>
</div>
<div id="ref-UNFCCC1992" class="csl-entry" role="doc-biblioentry">
UNFCCC. 1992. <span>“<span class="nocase">United nations framework convention on climate change</span>.”</span>
</div>
<div id="ref-UNFCCC2015" class="csl-entry" role="doc-biblioentry">
———. 2015. <span>“<span class="nocase">Adoption of the Paris Agreement</span>.”</span> December.
</div>
<div id="ref-UNFCCC2021" class="csl-entry" role="doc-biblioentry">
———. 2021. <span>“<span>Interim NDC Registry</span>.”</span>
</div>
<div id="ref-UNFCCC2017" class="csl-entry" role="doc-biblioentry">
United Nations. 2017. <span>“<span>UN Climate Change Annual Report 2018</span>.”</span> 3249. Vol. 243.
</div>
</div>
</body>
</html>
