@article{Moya2020,
  abstract  = {This paper presents the formulation and application of a novel agent-based integrated assessment approach to model the attributes, objectives and decision-making process of investors in a long-term energy transition in India's iron and steel sector. It takes empirical data from an on-site survey of 108 operating plants in Maharashtra to formulate objectives and decision-making metrics for the agent-based model and simulates possible future portfolio mixes. The studied decision drivers were capital costs, operating costs (including fuel consumption), a combination of capital and operating costs, and net present value. Where investors used a weighted combination of capital cost and operating costs, a natural gas uptake of $\sim$12PJ was obtained and the highest cumulative emissions reduction was obtained, 2 Mt CO2 in the period from 2020 to 2050. Conversely if net present value alone is used, cumulative emissions reduction in the same period was lower, 1.6 Mt CO2, and the cumulative uptake of natural gas was equal to 15PJ. Results show how the differing upfront investment cost of the technology options could cause prevalence of high-carbon fuels, particularly heavy fuel oil, in the final mix. Results also represent the unique heterogeneity of fuel-switching industrial investors with distinct investment goals and limited foresight on costs. The perception of high capital expenditures for decarbonisation represents a significant barrier to the energy transition in industry and should be addressed via effective policy making (e.g. carbon policy/price).},
  author    = {Moya, Diego and Budinis, Sara and Giarola, Sara and Hawkes, Adam},
  doi       = {10.1016/j.apenergy.2020.115295},
  file      = {:Users/alexanderkell/Downloads/1-s2.0-S0306261920308072-main-2.pdf:pdf},
  issn      = {03062619},
  journal   = {Applied Energy},
  keywords  = {Agent-based,Decarbonisation,Energy survey,Energy systems modelling,Investment metrics,Iron and steel},
  pages     = {115295},
  publisher = {Elsevier},
  title     = {{Agent-based scenarios comparison for assessing fuel-switching investment in long-term energy transitions of the India's industry sector}},
  url       = {https://doi.org/10.1016/j.apenergy.2020.115295},
  volume    = {274},
  year      = {2020}
}
