@article{Taliotis2018,
  abstract = {Defining final energy demands&nbsp},
  author   = {Taliotis, Constantinos and Gardumi, Francesco and Shivakumar, Abhishek and Sridharan, Vignesh and Ramos, Eunice and Beltramo, Agnese and Rogner, Holger and Howells, Mark},
  file     = {:Users/alexanderkell/Downloads/Defining final energy demands in OSeMOSYS.pdf:pdf},
  keywords = {Demand,Energy,Energy System,Modelling,Osemosys},
  number   = {January},
  title    = {{Defining final energy demands in OSeMOSYS}},
  year     = {2018}
}
