<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Preset sectors, Service demand" />
  <title>Mini-Lecture 6.4 – Sector coupling</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 6.4 – Sector coupling</h1>
</header>
<p>In this mini-lecture we will investigate the role of electrification in different sectors, as well as find out what sector coupling is.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Understand the importance of sector electrification</li>
<li>Understand the need for sector coupling</li>
</ul>
<h1 id="sector-electrification">Sector electrification</h1>
<p>Electrification is becoming increasingly important in all sectors of the economy for decarbonisation goals. As we saw earlier, electrification can be used to decarbonise the transport, industrial and commercial sectors. However, some sectors are likely to be easier to electrify than other sectors. We have seen rapid progress with electric vehicles in the transport sector, but the hard to decarbonise sectors such as shipping and steel still have a way to go.</p>
<p>However, different options exist for the decarbonisation of steel, for example. This can be done by retrofitting blast furnaces and adding carbon capture and storage (CCS) or scaling up hydrogen-based direct reduced iron. However, this will require innovation and further research on the key technologies, such as CCS.</p>
<h2 id="sector-coupling">Sector coupling</h2>
<p>We have seen that we must decarbonise to meet global climate targets. However, this is not a straightforward process. A large reason for this is the inflexibility of intermittent renewable resources such as solar and wind technologies. One method of mitigating this variability and inflexibility is through sector coupling. Sector coupling is where we connect energy demands and processes across differing sectors and increase the efficiency and flexibility of energy use. This would allos us to use renewable energy for all sectors.</p>
<p>One way this could be achieved is through power to gas conversion. When there is a high supply of renewable power, excess electricity could be used to produce hydrogen and methane. This would allow us to store this energy for later use across multiple sectors. This would enable difficult to electricity sectors to be based on renewable energy.</p>
<p>It is possible to model these sectors within MUSE and to understand the tipping points which would make sector coupling possible. This could be based on the price and capacity of renewable energy, as well as the price of generating hydrogen or methane compared to the incumbent technologies.</p>
<h1 id="summary">Summary</h1>
<p>In this lecture we have covered the importance of electrifying different sectors to reduce carbon emissions and meet some of the Sustainable Development Goals. We have also learnt of the importance of sector coupling to address hard to decarbonise sectors.</p>
<h1 id="bibliography">Bibliography</h1>
</body>
</html>
