<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Transport sector, Energy modelling" />
  <title>Mini-Lecture 6.2 – The transport sector in MUSE</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 6.2 – The transport sector in MUSE</h1>
</header>
<p>This mini-lecture introduces the transport sector and we can model it within MUSE. We will explore the different demands and technologies within the transport sector and how we can model them within MUSE.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>The main characteristics of the transport sector</li>
<li>How these can be modelled within MUSE</li>
</ul>
<h1 id="overview-of-the-transport-sector-and-its-demands">Overview of the transport sector and its demands</h1>
<p>The transport sector is vital in the modern age. In the last few decades, the use of transport has increased significantly. This is as more people gain access to vehicles and develop lifestyles which rely on transport.</p>
<p>Figure 6.2.1 shows the main modes of transport. As can be seen, road transport is the most used transport mode. We can also see that over 90% of fuel used in the EU transport sector is petroleum based. This is similar across the world. However, this creates challenges due to the unsustainability of fossil fuels.</p>
<p><img src="assets/Figure_6.2.1.jpg" style="width:100.0%" /></p>
<p><strong>Figure 6.2.1:</strong> Transport modes and fuel share in the EU <span class="citation" data-cites="en13020432">(Arens et al. 2020)</span>.</p>
<p>Due to the unsustainability of fossil fuels, other solutions have been taken up with support from governments around the world. For example, cars, motorbikes and buses can be fuelled by electricity. Electric vehicles have seen large reductions in cost and improvements in performance. Electric vehicles could play an important role in overcoming the sector’s challenges.</p>
<p>It is possible to model the different technologies in MUSE, and observe competition between technologies based upon their technoeconomic parameters.</p>
<h2 id="emissions">Emissions</h2>
<p>The transport sector is estimated to be responsible for around 15% of global emissions. Thus, scenarios consistent with meeting global climate targets require transport sector emissions to decline rapidly. Therefore a rapid move towards sustainable technologies, such as electric vehicles is required. It is true, however, that some of the modes of transport are difficult to decarbonise. For example, it is difficult to decarbonise shipping and aviation technologies. This is because of the energy density of lithium ion batteries and other technologies are lower than oil based products.</p>
<h2 id="transport-sector-in-muse">Transport sector in MUSE</h2>
<p>Similar to in the residential sector, we can define different technologies using technoeconomic parameters. For example, we can split road transport into three categories:</p>
<ul>
<li>Cars</li>
<li>Motorcycles</li>
<li>Buses</li>
</ul>
<p>We can then split these three categories into their propulsion system. For instance:</p>
<ul>
<li>Electric vehicles</li>
<li>Conventional vehicles</li>
</ul>
<p>We can source road transport data from national energy balances, and divide this between cars, motorcycles, and buses based on the split of transport by mode in the country.</p>
<p>We can then run a MUSE model with the different parameters and see the effect of these different parameters on agent investment decisions. These parameters could be fuel prices, technology costs or performance parameters. We can also run the model with a carbon limit, which places a tax on carbon emissions, allowing us to work out how to place a desirable policy on that which we would like.</p>
<h1 id="summary">Summary</h1>
<p>In this mini-lecture we have considered the transport sector and how we can model this within MUSE. We discussed the emissions of the transport sector, and how different technologies can be used to reduce these emissions.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-en13020432" class="csl-entry" role="doc-biblioentry">
Arens, Stefan, Sunke Schlüters, Benedikt Hanke, Karsten von Maydell, and Carsten Agert. 2020. <span>“Sustainable Residential Energy Supply: A Literature Review-Based Morphological Analysis.”</span> <em>Energies</em> 13 (2). <a href="https://doi.org/10.3390/en13020432">https://doi.org/10.3390/en13020432</a>.
</div>
</div>
</body>
</html>
