<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Industrial sector, Commercial sectors, MUSE modelling" />
  <title>Mini-Lecture 6.3 – The industrial and commercial sectors</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 6.3 – The industrial and commercial sectors</h1>
</header>
<p>This mini-lecture reflects on</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>The main characteristics of the industrial and commercial sectors</li>
<li>How these can be modelled within MUSE</li>
</ul>
<h1 id="overview-of-the-industrial-and-commercial-sectors">Overview of the industrial and commercial sectors</h1>
<p>Next, we will explore the industrial and commercial sectors and their respective energy demands. As can be seen from Figure 6.3.1, the industrial sector is responsible for a large share of energy consumption across the world. The industrial sector is forecast to rise in non-OECD countries significantly. We must also consider this growing expected demand in the modelling process and during policy design.</p>
<p><img src="assets/Figure_6.3.1.png" style="width:100.0%" /></p>
<p><strong>Figure 6.3.1:</strong> Energy consumption by sector, OECD and non-OECD <span class="citation" data-cites="world1020007">(Mendoza et al. 2020)</span>.</p>
<p>Energy is used in industry for a number of different purposes. For instance, heating and cooling, running machinery and chemical processes. These processes use a large variety of fuels and depend on the purpose, location and the technoeconomics.</p>
<p>The commercial sector has a lower energy demand when compared to the industrial sector. This is because commercial processes, typically, are less energy intense and on smaller scales. This demand is often lighting, heating and to run office equipment and appliances.</p>
<h2 id="industrial-and-commercial-technologies">Industrial and commercial technologies</h2>
<p>Commercial activities use many different technologies which require energy inputs. For example, office electronics, lighting and heating systems. Many of these technologies use electricity. However, for some demands natural gas is used, for example for heating commercial buildings.</p>
<p>The industrial sector uses a wide range of technologies. This includes heavy machinery, boilers, heating and air conditioning. Again, a wide variety of fuels can be used for this. However, there exist a number of processes, such as steel manufacturing which require very high temperatures. This is usually only done by burning fossil fules, as it can be difficult to reach these high temperatures with electricity.</p>
<h2 id="modelling-industrial-and-commercial-sectors-in-muse">Modelling industrial and commercial sectors in MUSE</h2>
<p>Similarly to the residential and transport sectors, we can use an energy balance to estimate industry demands. For instance, for industry heating demands. There are different technologies available for industrial heating. These can be grouped in a way that makes sense for your case study. However, as an example we can group these into high heat and low heat, which are modelled as separate demands. This is because generating very high temperatures requires different technologies and processes to generating low heat.</p>
<p>Again, we can group the technologies by their input fuel, such as biomass, coal, oil products or electricity with the CommIn.csv file. Through modelling with MUSE we can understand the emissions and economics of different technologies.</p>
<h1 id="summary">Summary</h1>
<p>In this mini-lecture we explored the industrial and commercial sectors. We learnt the difference between these two sectors in terms of demand and the different types of technologies used in these sectors. We saw that demand for the industrial sector is expected to rise significantly in non-OECD countries. Finally, we learnt how we can model different technologies in MUSE.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-world1020007" class="csl-entry" role="doc-biblioentry">
Mendoza, Daniel L., Carlo Bianchi, Jermy Thomas, and Zahra Ghaemi. 2020. <span>“Modeling County-Level Energy Demands for Commercial Buildings Due to Climate Variability with Prototype Building Simulations.”</span> <em>World</em> 1 (2): 67–89. <a href="https://doi.org/10.3390/world1020007">https://doi.org/10.3390/world1020007</a>.
</div>
</div>
</body>
</html>
