<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Infrastructure performance, Data collection, Curaçao" />
  <title>Mini-Lecture 3.4- Case study: Curaçao</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 3.4- Case study: Curaçao</h1>
</header>
<h1 id="short-description">Short description</h1>
<p>Mini-lecture 3.4 presents a case study on collecting infrastructure data for performance evaluation using the island of Curaçao. The mini-lecture outlines the data collection method utilised in Curaçao’s most recent infrastructure development assessment and provides examples of the infrastructure data inputted.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Apply best practice data collection methods to a specific country context.</li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>This case study provides a look into infrastructure planning conducted for the island of Curaçao in 2018 <span class="citation" data-cites="Adshead2018a">(Adshead et al. 2018)</span>. The case study focuses on the island’s solid waste system as elaborated by <span class="citation" data-cites="Fuldauer2019">Fuldauer et al. (2019)</span>.</p>
<p>Curaçao is a Small Island Developing State (SIDS) located off the coast of Venezuela. The island’s main economic activity is tourism. While home to only 150,000 residents, the island welcomes 750,000 tourists to its shores annually <span class="citation" data-cites="Fuldauer2019">(Fuldauer et al. 2019)</span>. The strain of this high volume of tourists on Curaçao’s infrastructure systems leads to high per-capita infrastructure costs. This, coupled with other challenges, such as fragmented planning and lack of adequate data management systems, make sustainable infrastructure development, particularly in the solid waste system, a challenge for the island <span class="citation" data-cites="Fuldauer2019">(Fuldauer et al. 2019)</span>.</p>
<p>The following sections detail the steps taken to collect the waste infrastructure data needed to evaluate the performance of the existing system. The results for the evaluation feed into scenario planning and strategy development in the balance of the evidence-based infrastructure development process employed.</p>
<h1 id="solid-waste-data-collected">Solid waste data collected</h1>
<p>Data on Curaçao’s solid waste system was obtained from two main sources and complemented by other resources: the Central Bureau of Statistics Curaçao and the Waste Management Processing Plant Curaçao Design Feasibility Study. The data collected, or estimated, covered municipal solid waste as well as commercial, stay-over tourist-generation, and cruise-ship tourist-generated waste. The data collected specified the capacity, cost, and carbon emissions of infrastructure assets. Additional information on the population and per capita waste production were collected to compute Curaçao’s future waste system’s needs. Tables 3.4.1 and 3.4.2 illustrate the core data collected <span class="citation" data-cites="Fuldauer2019">(Fuldauer et al. 2019)</span>.</p>
<p><strong>Table 3.4.1:</strong> Core data collected on waste infrastructure assets’ capacity and cost <span class="citation" data-cites="Fuldauer2019">(Fuldauer et al. 2019)</span></p>
<p><img src="assets/Table_3.4.1.png" style="width:100.0%" /></p>
<p><strong>Table 3.4.2:</strong> Population and per capita data collected on Curaçao’s waste sector <span class="citation" data-cites="Fuldauer2019">(Fuldauer et al. 2019)</span></p>
<p><img src="assets/Table_3.4.2.png" style="width:100.0%" /></p>
<p><img src="assets/Figure_3.4.1.png" style="width:100.0%" /></p>
<p><strong>Figure 3.4.1:</strong> Graphical depiction of Curaçao’s solid waste sector <span class="citation" data-cites="Adshead2018a">(Adshead et al. 2018)</span></p>
<p>As seen in the tables, care was taken to document the source of information to ensure data transparency. Some data was locally sourced while other data was sourced from international studies. For example, the number of tourist stay-over nights were sourced locally from documentation by the Curaçao Tourism Board, while the per capita municipal waste value was obtained from the World Bank. The study indicated an average per capita waste generation in the Caribbean of 1.1kg/capita/day <span class="citation" data-cites="Fuldauer2019">(Fuldauer et al. 2019)</span>.</p>
<p><span class="citation" data-cites="Fuldauer2019">Fuldauer et al. (2019)</span> also reported that the most up to date data was obtained along with the lifespans of infrastructure assets. For example, the design life of Curaçao’s only landfill will end by 2026 <span class="citation" data-cites="Adshead2018a">(Adshead et al. 2018)</span>.</p>
<h1 id="stakeholder-engagement">Stakeholder engagement</h1>
<p>Stakeholder consultation was conducted to complement the data obtained from the desktop study. The desktop study brought about a list of key stakeholders. 20 priority stakeholders were specified based on their organisation, and level and field of education <span class="citation" data-cites="Fuldauer2019">(Fuldauer et al. 2019)</span>. The most influential actors were found to be:</p>
<ul>
<li><strong>The Ministry of Health, Environment and Nature:</strong> holds jurisdiction over waste management and related policies</li>
<li><strong>Slikor:</strong> Curaçao’s main waste management company that collects domestic waste, manages the island’s sole landfill, incinerates special wastes such as chemicals, and cleans up unmanaged waste</li>
<li><strong>Greenforce:</strong> a recycling company</li>
<li><strong>The Caribbean Recycling Company:</strong> a recycling company</li>
<li><strong>Antillean Scrap Co:</strong> a recycling company.</li>
</ul>
<p>Stakeholders were engaged to provide context for the waste sector and fill any data gaps via semi-structured stakeholder interviews. The broad range of stakeholders enabled the researchers to capture a wide variety of views. Most of the stakeholders agreed that Curaçao’s existing waste sector is unsustainable and action is particularly required to ensure environmentally safe recycling practices and disposal of chemical waste.</p>
<h1 id="resulting-map-of-curaçaos-waste-management-system">Resulting map of Curaçao’s waste management system</h1>
<p>The data collected and the insights gained from the stakeholders surveyed resulted in the map of the existing waste management system shown in Figure 3.4.2 below. As seen in the diagram, Curaçao generated 257,000 million tonnes of waste, in decreasing order, by commercial entities, residential homes, stay-over tourists and cruise-ship tourists. Only tourists’ waste was collected by the island’s sole waste company Selikor. Most of the island's waste was disposed of in the landfill. The balance of the waste, in decreasing order, was recycled, incinerated, reused or exported.</p>
<p><img src="assets/Figure_3.4.2.png" style="width:100.0%" /></p>
<p><strong>Figure 3.4.2:</strong> Curaçao’s existing waste management system; MT=million tonnes <span class="citation" data-cites="Fuldauer2019">(Fuldauer et al. 2019)</span></p>
<h1 id="summary">Summary</h1>
<p>Mini-lecture 3.4 provided an insight into the application of the principles laid out in mini-lectures 3.1- 3.3 to a specific country context. The mini-lecture provided useful insights on data collection and stakeholder engagement from an infrastructure development perspective of the waste sector in the island of Curaçao.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Adshead2018a" class="csl-entry" role="doc-biblioentry">
Adshead, D., L. Fuldauer, S. Thacker, A. Hickford, G. Rouhet, W. S. Muller, and J. W. Hall. 2018. <span>“<span class="nocase">Evidence-based infrastructure: Curacao. National infrastructure systems modelling to support sustainable and resilient infrastructure development</span>.”</span> Copenhagen, Demark: United Nations Office for Project Services. <a href="https://www.unops.org/expertise/">https://www.unops.org/expertise/</a>.
</div>
<div id="ref-Fuldauer2019" class="csl-entry" role="doc-biblioentry">
Fuldauer, L. I., M. C. Ives, D. Adshead, S. Thacker, and J. W. Hall. 2019. <span>“<span class="nocase">Participatory planning of the future of waste management in small island developing states to deliver on the Sustainable Development Goals</span>.”</span> <em>Journal of Cleaner Production</em> 223: 147–62. <a href="https://doi.org/10.1016/j.jclepro.2019.02.269">https://doi.org/10.1016/j.jclepro.2019.02.269</a>.
</div>
</div>
</body>
</html>
