<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Infrastructure performance" />
  <title>Mini-Lecture 3.4 – Demand examples and units</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 3.4 – Demand examples and units</h1>
</header>
<h1 id="short-description">Short description</h1>
<p>Mini-lecture 3.4 explains how we can use timeslices to approximate the real-world demand profile. We will look into the difference between power and energy. Finally, we will learn how to convert units to ensure we are consistent within MUSE.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Understand how timeslices can be used in the context of demand</li>
<li>Understand the difference between power and energy</li>
<li>Know the units to use within MUSE and how to convert these</li>
</ul>
<h1 id="demand-profile">Demand profile</h1>
<p>Figure 3.1.5 shown an example demand profile for electricity that could be used in MUSE. In this demand profile there are 96 bars: one for each of the timeslices used in MUSE. These timeslices are split into 16 different sections – seasonal and into day and night. This is because there are four different seasons, which are split into day and night (twice). The demand profile is used to represent the proportion of demand occurring in each timeslice.</p>
<p><img src="assets/Figure_3.1.5.png" style="width:100.0%" /></p>
<p><strong>Figure 3.4.1:</strong> Example demand profile for MUSE</p>
<p>The chart shows us that electricity demand, in this example, is highest during the day in winter, while it is lowest during the night in spring. However, it is important to note that this is a simplification: in reality demand varies in the season and with each hour of the day. This simplification means that we model one representative day for each season, and we assume equal demand within days and nights of those seasons.</p>
<p>Whilst this is a simplification, it allows us to consider the variation in demand across seasons and days without having an incredibly complex model structure. This reduces the amount of time required to run a full model relative to having timeslices for each hour and day of the year, as well as reducing the data input requirements.</p>
<h2 id="units">Units</h2>
<p>We must ensure that during our data input process we are consistent with our units. Usually we will use the petajoules unit as this is the unit for energy for different sectors. If you were just modelling the power sector, you could use megawatt hours.</p>
<h2 id="power-vs.-energy">Power vs. Energy</h2>
<p>When using energy modelling tools it is important to remember the difference between power and energy. Sometimes these terms are used interchangeably. However, there is an important difference between the two:</p>
<ul>
<li>Energy is the total amount of work done or the total capacity for doing work</li>
<li>Power is the rate at which this energy is supplied or used.</li>
</ul>
<p>Therefore, energy and power have different units. For example, energy is often measured in Joules, while power is often measured in Joules per Second (or Watts).</p>
<p>For example, providing the weight stays the same, lifting a weight requires the exact same amount of energy no matter how quickly we lift it. However, if we lift the weight more quickly, the power has increased. We used the same amount of energy, but over a shorter amount of time.</p>
<h2 id="units-for-demand">Units for demand</h2>
<p>It is important that we convert our data from different sources to petajoules (PJ) when we include it in MUSE.</p>
<p>Here are some example conversion factors:</p>
<ul>
<li>1 Petajoule (PJ) = 1000 Terajoules (TJ)</li>
<li>1 Petajoule (PJ) = 1,000,000 Gigajoules (GJ)</li>
<li>3.6 Petajoules (PJ) = 1 Terawatt hour (TWh)</li>
<li>0.0036 Petajoules (PJ) = 1 Gigawatt hour (GWh)</li>
</ul>
<p>We must ensure that we are consistent with the units we use within MUSE.</p>
<h1 id="summary">Summary</h1>
<p>In this lecture we have learnt the difference between power and energy. We have also learnt how to use timeslicing to speed up our model and reduce complexity. Finally, we learnt that we must use consistent units.</p>
<h1 id="bibliography">Bibliography</h1>
</body>
</html>
