<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Energy demands, Scenario analysis" />
  <title>Mini-Lecture 3.2 – Energy demands in modelling</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 3.2 – Energy demands in modelling</h1>
</header>
<p>Mini-lecture 3.2 outlines the general requirements for defining energy demands and how modelling different scenarios can help assess potential future energy demand.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Understand how to define energy demands</li>
<li>Understand why we need scenario analysis</li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>Within modelling we can break up the previously defined energy demands by sector. Electricity comes from the power sector and can be used to fulfil demand from each of the final service sectors. For example, the residential, commercial or industrial sector.</p>
<p>These sectors can have different electricity demands and needs and which can evolve over time as was seen in the last mini-lecture. We will now explore how these energy demands can be defined.</p>
<h2 id="defining-energy-demands">Defining energy demands</h2>
<p>When defining an energy demand for energy systems models, it is important to identify the following:</p>
<ul>
<li>The energy carrier which the demand arises for. For example, electricity, gasoline for transportation or biomass for cooking.</li>
<li>The sector the demand arises from. For example, residential (urban and/or rural, off- or on-grid), industrial or commercial.</li>
<li>The average variability of the demand within a year. This is usually expressed using average demand profiles, which are explained in more detail later in this lecture.</li>
<li>The current and expected future annual average demand.</li>
</ul>
<p>However, it is very difficult to predict future demand, and there will always be uncertainty in our predictions. Due to this it is important to model different scenarios.</p>
<h2 id="defining-our-own-energy-demand">Defining our own energy demand</h2>
<p>As has just been seen, when we want to define our own energy demand, we need to identify a number of different features. Let’s say, for example, that we want to define the demand for electricity in urban homes. To do this, we need to define:</p>
<ul>
<li>The energy carrier for which the demand arises for. In this case it is electricity.</li>
<li>The sector the demand arises from. In this example it is the residential sector, or the urban residential sector if you would like to be more specific.</li>
<li>The average variability of the demand over the year. In this example we can look at daily and yearly electricity demand profiles for a residential urban area. This will tell us how the demand varies on a daily and seasonal scale.</li>
<li>Current and predicted future demand. For this, we can look at an energy balance (covered in more detail later) to get data for the current and historical residential electricity demand. We can use these data as a baseline, and we could combine it with an estimate of population growth to create a future projection for the demand.</li>
</ul>
<h2 id="scenario-analysis">Scenario analysis</h2>
<p>Within energy systems modelling, we must explore different possibilities of what could happen in the future. This is known as scenario analysis. We do this as the future is uncertain, particularly over the long-term horizon. We therefore might want to consider multiple scenarios to assess how demand could vary in the future.</p>
<p>For example, for different scenarios, key predictors of energy demand, such as population growth, economic development and energy policy can be varied across the scenarios. This would mean that each scenario has a different energy demand projection.</p>
<p>Since we can not be certain of the scenario which will be the best predictor of the future, it is useful to model several scenarios and consider the implications of each of them to give useful insights for policymaking. This allows policy makers to assess which of the different policies and mixes suit their needs based upon likelihoods and risk tolerances.</p>
<h1 id="summary">Summary</h1>
<p>Mini-lecture 3.2 provided an overview of energy demands, how we can define them and the details which make them up. We also explored how we can perform scenario analysis with energy demands, to understand what could happen in the future.</p>
<h1 id="bibliography">Bibliography</h1>
</body>
</html>
