<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Infrastructure, Data Collection, Participatory Research" />
  <title>Mini-Lecture 3.2 - Methods of gathering infrastructure data</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 3.2 - Methods of gathering infrastructure data</h1>
</header>
<p>Mini-lecture 3.2 outlines methods of gathering data on infrastructure assets as well as sources of information. The mini-lecture explores the use of desktop studies, and stakeholder engagement in conducting participatory research.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Describe and utilise effective methods to gather infrastructure information.</li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>Mini-lecture 3.1 identified the fields of data that are needed to evaluate current infrastructure performance. Following on from this, mini-lecture 3.2 illustrates methodologies to gather the needed data and points towards key information sources.</p>
<p>Research has shown that evidence-based infrastructure planning rooted in participatory processes yield the best results <span class="citation" data-cites="Fuldauer2019">(Fuldauer et al. 2019)</span>. Infrastructure planning has often been fragmented; stakeholders from each infrastructure system have operated in their silos and missed sustainable development opportunities that arise from collective action. Participatory research facilitates integrated cross-sectoral infrastructure planning by involving key stakeholders throughout the planning process <span class="citation" data-cites="Fuldauer2019">(Fuldauer et al. 2019)</span>. The following sections delve into two key aspects of participatory research:</p>
<ul>
<li><p><strong>Desktop studies</strong>: Involves extracting key information from key documents and conducting stakeholder mapping.</p></li>
<li><p><strong>Stakeholder engagement</strong>: Involves interviewing key stakeholders across the public and private sector and civil society.</p></li>
</ul>
<h1 id="participatory-research-in-the-evidence-based-infrastructure-development-process">Participatory research in the evidence-based infrastructure development process</h1>
<p>Participatory research methods can be utilised throughout evidence-based infrastructure development process from data collection to scenario planning, modelling and evaluating infrastructure strategies, and developing action plans. Figure 3.2.1 depicts how participatory engagement is involved in key steps in the evidence-based infrastructure development process.</p>
<p><img src="assets/Figure_3.2.1.png" style="width:100.0%" /></p>
<p><strong>Figure 3.2.1:</strong> Participatory engagement involvement in the evidence-based infrastructure development process <span class="citation" data-cites="Fuldauer2019">(Fuldauer et al. 2019)</span></p>
<p>Involving key stakeholders throughout the planning process enables the stakeholders to take ownership of the development plans. It facilitates commitment to implementation through interdisciplinary collaboration and coordinated efforts <span class="citation" data-cites="Fuldauer2019">(Fuldauer et al. 2019)</span>.</p>
<p>As highlighted in Figure 3.2.1, stakeholders play a critical role in collecting the data needed to evaluate the performance of current infrastructure. This can be achieved through desktop studies, stakeholder interviews, and workshops – detailed in the following sections.</p>
<h1 id="desktop-studies">Desktop studies</h1>
<p>Desktop studies consist of conducting research to capture physical infrastructure data as well as develop a multi-level stakeholder map. Conducting a multi-level stakeholder map involves identifying influential stakeholders in each infrastructure system. Stakeholder mapping should target stakeholders who can influence or be affected by the infrastructure planning process <span class="citation" data-cites="Fuldauer2019">(Fuldauer et al. 2019)</span>.</p>
<p>Information on infrastructure data and stakeholders can be obtained through open-source policy documents, strategies, plans, assessments, studies, and reports. These documents can often be found on the websites of relevant government ministries and departments, utilities, regional and international research institutions, and international development agencies, among others. Information from these sources may include primary or secondary data, or point towards the source of primary data.</p>
<h1 id="stakeholder-engagement">Stakeholder engagement</h1>
<p>Knowledge gained from the desktop studies guides and provides background knowledge for stakeholder engagement. Further, stakeholders should be consulted to verify the information found, provide the most up-to-date information, and/or to fill any data gaps. If the key stakeholders identified are not able to access the most recent data, they are often able to direct towards another actor who can.</p>
<p>While there are different ways of engaging with stakeholders, semi-structured interviews and workshops through snowball sampling are most efficient when the stakeholders’ roles are not clearly defined or easily identified externally <span class="citation" data-cites="Fuldauer2019">(Fuldauer et al. 2019)</span>. Snowball sampling involves identifying a core group of stakeholders and asking them to point you towards other stakeholders you should speak to. Further, for semi-structured interviews researchers develop broad topics and sample questions they would like to ask but leave room for changes depending on the direction of conversations. Figure 3.2.2 below depicts an example set of questions developed for semi-structured interviews to assess infrastructure development in line with the Paris Agreement and Sustainable Development Goals.</p>
<p><img src="assets/Figure_3.2.2.png" style="width:100.0%" /></p>
<p><strong>Figure 3.2.2:</strong> Questions used to guide semi-structured interviews on infrastructure development in line with the Paris Agreement and the Sustainable Development Goals <span class="citation" data-cites="Vital2019">(Vital 2019)</span></p>
<h1 id="summary">Summary</h1>
<p>Mini-lecture 3.2 provided an overview of methods to gather infrastructure information, grounded in participatory processes. The mini-lecture highlighted the use of desktop studies and stakeholder engagement. Further application of participatory processes is addressed in subsequent lectures, which explain future infrastructure needs and drivers (Lecture 4), setting infrastructure visions (Lecture 5), and developing and analysing strategic alternatives (Lectures 6-7).</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Fuldauer2019" class="csl-entry" role="doc-biblioentry">
Fuldauer, L. I., M. C. Ives, D. Adshead, S. Thacker, and J. W. Hall. 2019. <span>“<span class="nocase">Participatory planning of the future of waste management in small island developing states to deliver on the Sustainable Development Goals</span>.”</span> <em>Journal of Cleaner Production</em> 223: 147–62. <a href="https://doi.org/10.1016/j.jclepro.2019.02.269">https://doi.org/10.1016/j.jclepro.2019.02.269</a>.
</div>
<div id="ref-Vital2019" class="csl-entry" role="doc-biblioentry">
Vital, S. 2019. <span>“<span class="nocase">Infrastructure Development through the Lens of Mitigation and Sustainable Development: The St . Lucia Case Study</span>.”</span> MSc, University of the West Indies.
</div>
</div>
</body>
</html>
