<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Infrastructure, Data" />
  <title>Mini-Lecture 3.1- Overview of needed infrastructure data</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 3.1- Overview of needed infrastructure data</h1>
</header>
<p>To begin Lecture Block 3, this mini-lecture provides an overview of the infrastructure data needed to assess systems’ current performance. There are various primary datasets such as supply, demand, capacity, design life, and carbon emissions that need to be collected to capture a clear picture of an infrastructure system.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Indicate critical data fields needed to assess current infrastructure systems</li>
<li>Describe the utility of each type of data needed.</li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>Evaluating the status of current infrastructure systems is the first step in the evidence-based infrastructure development process <span class="citation" data-cites="Adshead2018a">(Adshead, Fuldauer, et al. 2018)</span> (see Figure 3.1.1). Current infrastructure performance is evaluated based on needed service levels in a particular country. To do this, data on current infrastructure systems needs to be collected. The collected data enables the analysis of future infrastructure needs and informs infrastructure development strategies. The needed data covers key technical, social, economic, and environmental features of infrastructure systems. The following sections expand on each of these areas.</p>
<p><img src="assets/Figure_3.1.1.png" style="width:100.0%" /></p>
<p><strong>Figure 3.1.1:</strong> Evidence-based infrastructure development process <span class="citation" data-cites="Adshead2018a">(Adshead, Fuldauer, et al. 2018)</span></p>
<h1 id="technical-features-of-infrastructure-systems-supply-versus-demand">Technical features of infrastructure systems: Supply versus demand</h1>
<p>Infrastructure systems consist of supply and demand components. Supply infrastructure provides the specific infrastructure service, while demand elements drive how much of the service is needed. Table 3.1.1 below illustrates examples of supply infrastructure in each of the networked infrastructure systems.</p>
<table style="width:97%;">
<colgroup>
<col style="width: 48%" />
<col style="width: 48%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>Networked infrastructure system</strong></th>
<th><strong>Supply infrastructure</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Electricity</strong></td>
<td><ul>
<li>Diesel generation</li>
<li>Nuclear reactors</li>
<li>Natural gas power plants</li>
<li>Coal power plants</li>
<li>Solar thermal or photovoltaic systems</li>
<li>On and offshore wind farms</li>
<li>Hydropower generation facility</li>
<li>Geothermal plant</li>
<li>Biomass energy generation</li>
<li>Waste to energy facilities</li>
</ul></td>
</tr>
<tr class="even">
<td><strong>Transport</strong></td>
<td><ul>
<li>Modes: cars, trucks, buses, trains, aircrafts, boats</li>
<li>Route infrastructure: road networks, railroads</li>
<li>Terminal infrastructure: bus and train stations, airports, freight ports, cruise ship terminals</li>
<li>Fueling stations: gas stations, electric vehicle charging ports</li>
</ul></td>
</tr>
<tr class="odd">
<td><strong>Water (including wastewater)</strong></td>
<td><ul>
<li>Water and wastewater treatment plants</li>
<li>Desalination plants</li>
<li>Raw intakes</li>
<li>Water distribution systems</li>
<li>Sewerage networks</li>
<li>Septic tanks</li>
<li>Pit latrines</li>
</ul></td>
</tr>
<tr class="even">
<td><strong>Waste</strong></td>
<td><ul>
<li>Landfills</li>
<li>Dumps</li>
<li>Recycling facilities</li>
<li>Waste to energy facilities</li>
</ul></td>
</tr>
<tr class="odd">
<td><strong>Digital communication</strong></td>
<td><ul>
<li>Fixed telephone networks</li>
<li>Mobile networks</li>
<li>Fixed broadband networks</li>
<li>Data centres</li>
</ul></td>
</tr>
</tbody>
</table>
<p><strong>Table 3.1.1:</strong> Inexhaustive examples of supply assets of network infrastructure systems <span class="citation" data-cites="Adshead2018b Adshead2020 Malmodin2018">(Adshead, Roman, et al. 2018; Adshead et al. 2020; Malmodin and Lunden 2018)</span></p>
<p>Further, the most common demand components include domestic, commercial, industry, and system losses. Specific areas within these categories may also be considered. For instance, for the waste sector, demand data may be collected based on the disposal protocol for different materials. For example, data may be disaggregated based on the following categories: hotels, cruise ships, agriculture, biomedical, pharmaceuticals, tires, fiberglass, and asbestos.</p>
<h1 id="technical-features-of-infrastructure-systems-capacity-and-design-life">Technical features of infrastructure systems: Capacity and design life</h1>
<p>It is important to capture the capacity of each infrastructure system. Capacity here refers to the quantity of service each infrastructure component can supply. The units used to capture the capacity of each infrastructure system should be uniform. Table 3.1.2 below depicts applicable capacities and units in each networked infrastructure system.</p>
<table style="width:97%;">
<colgroup>
<col style="width: 48%" />
<col style="width: 48%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>Networked infrastructure system</strong></th>
<th><strong>Capacity description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Electricity</strong></td>
<td><ul>
<li>Power generation ability: Static generation is measured in Watts (W) while generation over a period of time is measured in Watt hours (Wh)</li>
</ul></td>
</tr>
<tr class="even">
<td><strong>Transport</strong></td>
<td><ul>
<li>Number of transportation modes in the country by type</li>
<li>Length of transportation routes measured in kilometres or miles</li>
<li>Estimated number of transportation modes accommodated by transportation routes</li>
<li>Number of transportation terminals</li>
<li>Number of modes (buses, airplanes, boats etc.) accommodated by transportation terminals</li>
</ul></td>
</tr>
<tr class="odd">
<td><strong>Water (including wastewater)</strong></td>
<td><ul>
<li>Volume of water supplied over a period of time often measured in cubic metres per year</li>
</ul></td>
</tr>
<tr class="even">
<td><strong>Waste</strong></td>
<td><ul>
<li>Weight of waste disposed often measured in tonnes</li>
</ul></td>
</tr>
<tr class="odd">
<td><strong>Digital Communication</strong></td>
<td><ul>
<li>Number of static network towers</li>
<li>Length of network transmission infrastructure</li>
</ul></td>
</tr>
</tbody>
</table>
<p><strong>Table 3.1.2:</strong> Examples of infrastructure capacity descriptors in networked infrastructure systems <span class="citation" data-cites="Adshead2018b">(Adshead, Roman, et al. 2018)</span></p>
<p>It is also important to note the design life or lifespan of each infrastructure component in order to assess their operation statuses. For instance, a diesel electricity generation plant may provide a significant portion of electricity to a community but be aged and in need of replacement within two years. The facility would therefore be a critical consideration when projecting future infrastructure needs.</p>
<h1 id="social-features-of-infrastructure-systems-population-served">Social features of infrastructure systems: Population served</h1>
<p>The number of people served by infrastructure system assets indicates the coverage of that particular service. Comparing the percentage of population with access to services to national targets illuminates the gaps that need to be filled and the underserved proportion of the population (given the location of the service provision is also specified). This knowledge is needed to design country specific infrastructure development strategies. For instance, a country may be 100% electrified but has wastewater treatment facilities that only cover its capital. This country therefore would allocate more resource towards improving the wastewater system.</p>
<h1 id="economic-features-of-infrastructure-systems-monetary-value">Economic features of infrastructure systems: monetary value</h1>
<p>The capital and expenditure costs of infrastructure assets are needed to evaluate the cost-effectiveness of varying infrastructure development strategies. For instance, varying types of electricity interventions have different price points over their lifespans. For example, geothermal energy generation plants have high initial costs but high energy generation at low implementation costs over a long design life, while a diesel energy generation plant may initially cost less but incur high fuel bills over its lifespan. Research has shown that long-term infrastructure strategies that maximise sustainable development and consider the Paris Agreement are the most cost-effective <span class="citation" data-cites="Adshead2021">(Adshead et al. 2021)</span>. Such strategies take advantage of interdependencies between infrastructure systems as well as low-hanging fruit such as improving system efficiency.</p>
<h1 id="environmental-features-of-infrastructure-systems-carbon-emissions">Environmental features of infrastructure systems: Carbon emissions</h1>
<p>The carbon emissions from each infrastructure component should be estimated to capture the contribution of the infrastructure systems to climate change. Other environmental attributes of infrastructure systems, such as landfill versus recycling and conventional vehicles versus electric vehicles, are captured in the data on systems’ technical features.</p>
<p>Estimating carbon emissions can be approached via a variety of methodologies. Data on the carbon intensity of infrastructure assets may be obtained from national greenhouse gas inventories whose methodologies should reflect the recommendations and guidelines of the United Nations Framework Convention on Climate Change.</p>
<h1 id="summary">Summary</h1>
<p>This mini-lecture provided an overview of the data required to assess the current performance of infrastructure systems. The data required, inclusive of technical, social, economic, and environmental components, is needed to evaluate infrastructure gaps, project future needs, and ultimately devise infrastructure development strategies in line with national priorities and global agendas such as the Sustainable Development Goals and the Paris Agreement.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Adshead2018a" class="csl-entry" role="doc-biblioentry">
Adshead, D., L. Fuldauer, S. Thacker, A. Hickford, G. Rouhet, W. S. Muller, and J. W. Hall. 2018. <span>“<span class="nocase">Evidence-based infrastructure: Curacao. National infrastructure systems modelling to support sustainable and resilient infrastructure development</span>.”</span> Copenhagen, Demark: United Nations Office for Project Services. <a href="https://www.unops.org/expertise/">https://www.unops.org/expertise/</a>.
</div>
<div id="ref-Adshead2020" class="csl-entry" role="doc-biblioentry">
Adshead, D., L. Fuldauer, S. Thacker, O. Roman, S. Vital, F. Felix, C. Roberts, et al. 2020. <span>“<span>Saint Lucia: National Infrastructure Assessment</span>.”</span> August. United Nations Office for Project Services.
</div>
<div id="ref-Adshead2018b" class="csl-entry" role="doc-biblioentry">
Adshead, D., O. Roman, S. Thacker, F. Felix, L. Fuldauer, and A. J. Hickford. 2018. <span>“<span class="nocase">Long-term strategic infrastructure planning model for Saint Lucia: Version 1.0</span>.”</span> University of Oxford; United Nations Office for Project Services.
</div>
<div id="ref-Adshead2021" class="csl-entry" role="doc-biblioentry">
Adshead, D., O. Roman, S. Thacker, and J. W. Hall. 2021. <span>“<span class="nocase">Infrastructure Strategies for Achieving the Global Development Agendas in Small Islands</span>.”</span> <em>Earth’s Future</em> 9 (2). <a href="https://doi.org/10.1029/2020EF001699">https://doi.org/10.1029/2020EF001699</a>.
</div>
<div id="ref-Malmodin2018" class="csl-entry" role="doc-biblioentry">
Malmodin, J., and D. Lunden. 2018. <span>“<span class="nocase">The energy and carbon footprint of the global ICT and E &amp; M sectors 2010-2015</span>.”</span> <em>Sustainability (Switzerland)</em> 10 (9). <a href="https://doi.org/10.3390/su10093027">https://doi.org/10.3390/su10093027</a>.
</div>
</div>
</body>
</html>
