<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Energy demand, Energy systems models" />
  <title>Mini-Lecture 3.1 – Energy demands in energy systems modelling</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 3.1 – Energy demands in energy systems modelling</h1>
</header>
<p>To begin lecture 3, this mini-lecture provides an overview of energy demands within an energy system. We will cover differences in energy demands by sector, time and population classes. We will also begin to explore why these differences are important within energy models. Lecture 3 will take you through the basics for modelling energy demand in MUSE, the different options available to do so, and some specific examples</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Learn what energy demands are in an energy modelling context</li>
<li>Understand how demands can change based on different variables</li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>Everyone needs energy for many different purposes. The form in which this energy should be delivered is dependent on the specific application. These demands for energy come from all sectors of society such as:</p>
<ul>
<li>The residential sector (rural and urban)
<ul>
<li>Cooking</li>
<li>Heating</li>
<li>Cooling</li>
<li>Lighting</li>
<li>Appliances</li>
</ul></li>
<li>Industry
<ul>
<li>Chemical processes</li>
<li>Steam production</li>
<li>Heating</li>
</ul></li>
<li>Commerce
<ul>
<li>Lighting</li>
<li>Heating</li>
<li>Cooling buildings</li>
<li>Keeping products at low temperatures</li>
</ul></li>
<li>Transport
<ul>
<li>Cars</li>
<li>Trucks</li>
<li>Buses</li>
<li>Aviation</li>
<li>Shipping</li>
<li>Trains</li>
</ul></li>
<li>Agriculture
<ul>
<li>Tractors</li>
<li>Machinery</li>
<li>Pumping water</li>
</ul></li>
</ul>
<h2 id="variations-in-daily-energy-demand">Variations in daily energy demand</h2>
<p>These energy demands can vary on hourly, daily, weekly and monthly timescales. This mainly reflects the schedule of consumers’ activities. For example, on a monthly timescale more cooling will be used in summer and more heating in winter. However, these energy demands can also vary by sector, as shown by Figure 3.1.1.</p>
<p><img src="assets/Figure_3.1.1.png" style="width:100.0%" /></p>
<p><strong>Figure 3.1.1:</strong> Variations of energy demand by sector in a hypothetical example <span class="citation" data-cites="Taliotis2018">(Taliotis et al. 2018)</span>.</p>
<p>Figure 3.1.1 shows us that the magnitude of demand varies by sector, with agricultural demand significantly lower than residential and commercial demand, in this example. The reason that the commercial and residential sectors consume more is because their activities are more energy intensive or they are simply larger.</p>
<p>We can also see that the daily profile of demand varies by sector. For example, in Figure 3.1.1 we can see that there is a clear evening peak in residential demand, whereas agricultural and industrial demand remains flat throughout the day. This is because agricultural and industrial demands are consistent throughout the day. This is likely because the industrial and agricultural sector operate constantly, whereas energy use in homes peaks in the evening when consumers use more electricity for cooking, lighting and appliances when they return from work or other business.</p>
<h2 id="sector-specific-demands">Sector specific demands</h2>
<p>The differences between sectors means that it can sometimes be important to model demands separately by each sector. This feature allows the models to consider the specific characteristics of each demand.</p>
<p>Within each of these sectors, the energy demand varies over time and across different types of consumers. For example, within the residential sector, demands can differ between rural and urban households, as shown in Figure 3.1.2. This can also be true between grid-connected and off-grid areas. Energy planners must ensure that energy demand is always met for all types of consumers. Therefore, it is important that the key characteristics of different demands are represented in energy models.</p>
<p><img src="assets/Figure_3.1.2.png" style="width:100.0%" /></p>
<p><strong>Figure 3.1.2:</strong> Variations of energy demand for the residential sector by population types <span class="citation" data-cites="Olaniyan2018">(Olaniyan et al. 2018)</span></p>
<h2 id="long-term-variations-in-energy-demands">Long-term variations in energy demands</h2>
<p>A major challenge in energy planning is that energy demands can change over time. This could be due to population growth or the creation of new industries. Figure 3.1.3 displays historical variations in energy demands. It is likely that these demands are correlated to changes in society. For example, increases in energy demand likely reflect increased industrial activity. For energy planning, we must also think about how energy demands are likely to change in the future.</p>
<p>We can often forecast energy demand, such as with future projections as shown in Figure 3.1.3. These forecasts can be created using estimates of the key influencers of energy demand, such as population growth and economic activity. Future projections are often based on how energy demands have changed historically.</p>
<p><img src="assets/Figure_3.1.3.png" style="width:100.0%" /></p>
<p><strong>Figure 3.1.3:</strong> Long-term energy consumption by source</p>
<h2 id="capacity-expansion-planning">Capacity expansion planning</h2>
<p>One of the key purposes of MUSE is for capacity expansion. Figure 3.1.4 displays this key issue which MUSE can address. Essentially, if total demand increases (green line) and existing system capacities are retired (blue line), how can we invest to meet the energy capacity needed to supply demand (red line)?</p>
<p><img src="assets/Figure_3.1.4.png" style="width:100.0%" /></p>
<p><strong>Figure 3.1.4:</strong> Capacity expansion <span class="citation" data-cites="Taliotis2018">(Taliotis et al. 2018)</span></p>
<p>You may notice that the red line is higher than the green line at all points. This is due to losses due to lower generating efficiencies. The gap between the red and blue lines demonstrates the required capacity expansion over time. MUSE enables us to plan such a capacity expansion whilst considering technical, economic and environmental constraints.</p>
<h1 id="summary">Summary</h1>
<p>In this mini-lecture we covered the differences between energy demands in different population types, sectors and timescales. We learnt why it is important to model these differences in demand in energy systems models. We also explored how energy systems models can be used to meet a changing demand profile in the future.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Olaniyan2018" class="csl-entry" role="doc-biblioentry">
Olaniyan, Kayode, Benjamin C. McLellan, Seiichi Ogata, and Tetsuo Tezuka. 2018. <span>“<span class="nocase">Estimating residential electricity consumption in Nigeria to support energy transitions</span>.”</span> <em>Sustainability (Switzerland)</em> 10 (5). <a href="https://doi.org/10.3390/su10051440">https://doi.org/10.3390/su10051440</a>.
</div>
<div id="ref-Taliotis2018" class="csl-entry" role="doc-biblioentry">
Taliotis, Constantinos, Francesco Gardumi, Abhishek Shivakumar, Vignesh Sridharan, Eunice Ramos, Agnese Beltramo, Holger Rogner, and Mark Howells. 2018. <span>“<span class="nocase">Defining final energy demands in OSeMOSYS</span>,”</span> no. January.
</div>
</div>
</body>
</html>
