<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Nature-based solutions, Natural erosion control, Natural landslide control" />
  <title>Mini-Lecture 16.3 - Nature-based solutions for erosion and landslide control</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 16.3 - Nature-based solutions for erosion and landslide control</h1>
</header>
<p>This mini-lecture provides an overview of how nature-based solutions can be used for erosion and landslides control. Case studies are presented to show some of these solutions in practice.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Obtain a portfolio of nature-based solutions for both erosion and landslide mitigation</li>
<li>Appreciate the value of nature-based solutions in addressing the hazards of erosion and landslides.</li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>Climate change is anticipated to make extreme events more common. Intense precipitation events can lead to soil erosion and landslides that can have dramatic consequences on the livelihoods of affected people. Between 2004 and 2016, almost 56,000 people were killed by landslides globally <span class="citation" data-cites="Kapos2019">(Kapos et al. 2019)</span>, with most frequent occurrences in India, China, the Philippines and Nepal where high precipitation events and frequent earthquakes coincide <span class="citation" data-cites="Stokes2014 EEA2015">(Stokes et al. 2014; European Environment Agency 2015)</span>. Soil erosion similarly has huge consequences, particularly on the agricultural sector where economic losses from erosion of arable lands have been estimated at USD400 billion globally per year <span class="citation" data-cites="Kapos2019">(Kapos et al. 2019)</span>. Shallow landslides and upstream soil loss can also generate high sediment yields that are transported downstream, causing reservoir sedimentation and pollution; riverbanks and dikes are particularly sensitive to damage from such scouring forces from increased sediment in the river <span class="citation" data-cites="Stokes2014">(Stokes et al. 2014)</span>.</p>
<p>The global increase in landslides is caused by more extreme rainfall events, combined with overexploitation of natural resources, deforestation, uncontrolled land use, grazing and/or construction <span class="citation" data-cites="EEA2015 Stokes2014">(European Environment Agency 2015; Stokes et al. 2014)</span>. The destruction of forest cover for clear-cut areas and logging roads have been identified as particularly important driving factors <span class="citation" data-cites="EEA2015">(European Environment Agency 2015)</span>.</p>
<p>In this mini-lecture, we will look at how nature-based solutions can be used to address the challenges of soil erosion and landslides. First, we will assess nature-based solutions for erosion control with an example in Bangladesh, and then for landslide management with a case study in Nepal.</p>
<h1 id="nature-based-solutions-for-erosion-control">Nature-based solutions for erosion control</h1>
<p>Climate-related erosion occurs predominantly near waterbodies, as the force of water or waves exert pressures on unstable soils. A clear pattern emerges in the literature on nature-based solutions for erosion control, which is that planting vegetation along coastlines and riverbanks can play an important role in soil stabilisation. This is exemplified in Table 16.3.1 below, which provides a portfolio of different nature-based solutions for erosion in both riverine and coastal environments.</p>
<p><strong>Table 16.3.1:</strong> Nature-based solutions for riverine and coastal erosion <span class="citation" data-cites="Kapos2019">(Kapos et al. 2019)</span></p>
<table style="width:94%;">
<colgroup>
<col style="width: 23%" />
<col style="width: 23%" />
<col style="width: 23%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>Erosion type </strong></th>
<th><strong>Hard Engineering options </strong></th>
<th><strong>Nature-based solutions </strong></th>
<th><strong> Co-benefits </strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Riverine</strong></td>
<td><ul>
<li><p>River walls</p></li>
<li><p>Concrete river embankments</p></li>
<li><p>Riverine groynes</p></li>
<li><p>Sandbags (not truly hard engineering)</p></li>
</ul></td>
<td><ul>
<li><p>Riparian buffers- vegetate riverbanks to stabilise the soils from erosion</p></li>
<li><p>Agroforestry and/or “conservation agriculture” within watershed – enhance canopy interception of rainfall reducing soil exposure and erosion</p></li>
</ul></td>
<td><ul>
<li><p>Reduced fluvial flood risk</p></li>
<li><p>Improved water quality through natural filtration </p></li>
<li><p>Carbon sequestration and storage </p></li>
<li><p>Pollination services </p></li>
<li><p>Biodiversity</p>
<p>conservation</p></li>
</ul></td>
</tr>
<tr class="even">
<td><strong>Coastal / Tidal </strong></td>
<td><ul>
<li><p>Coastal dykes and levees </p></li>
<li><p>Sea walls </p></li>
<li><p>Temporary storm barriers </p></li>
<li><p>Breakwaters </p></li>
</ul></td>
<td><ul>
<li><p>Mangrove protection and restoration to anchor sediments and dissipate wave energy</p></li>
<li><p>Coastal marsh and dune management and restoration to dissipate wave energy  </p></li>
<li><p>Coral reef and/or oyster reef  restoration and management to attenuate wave energy </p></li>
<li><p>Sea grass – stabilises sediment and regulates water currents that contribute to coastal erosion </p></li>
</ul></td>
<td><ul>
<li><p>Reduced coastal flood risk</p></li>
<li><p>Improved fish stocks </p></li>
<li><p>Biodiversity conservation </p></li>
<li><p>Carbon sequestration and storage </p></li>
<li><p>Tourism and recreation </p></li>
</ul></td>
</tr>
</tbody>
</table>
<p>As evident from the table, vegetating river catchments, particularly along the riverbanks, can stabilise the soil and reduce the risk to erosion. This vegetation also acts as cover for soil, reducing its exposure to surface soil erosion. In coastal areas, measures are centred around reducing the wave energy reaching the coastline. Mangroves are the most well-known nature-based solution for coastal protection from erosion; however, in areas where mangroves are not native, such as the UK for instance, sea grass has played a key role in regulating water currents and stabilising sediments, reducing the rates of erosion observed. We will now show how nature-based solutions have been used in addressing the erosion challenges faced in Bangladesh.</p>
<h1 id="case-study-of-nature-based-solutions-for-erosion-control-bangladesh">Case study of nature-based solutions for erosion control: Bangladesh</h1>
<p>Bangladesh is a nation of rivers. It is home to the Ganges-Brahmaputra-Meghna (GBM) delta, with over 700 tributaries and distributaries. Mini-lecture 16.2 illustrated how the Sundarban mangrove forest can protect Bangladesh from storm-surge flooding in the coastal zone; here, we use Bangladesh as an example of nature-based solutions for riverine erosion.</p>
<p>Riverine erosion is one of the main drivers of pushing new households into poverty in Bangladesh. Approximately 15-20 million people are at risk from the impacts of erosion across the country <span class="citation" data-cites="Rahman2015">(Rahman, Islam, and Rahman 2015)</span>. Along the Brahmaputra alone, 870km<sup>2</sup> of land has been lost since 1973. After decades of hard-engineering management measures, it has become evident that engineering structures are not able to control the dynamic nature of these vast river systems. Instead, a mosaic of nature-based solutions in different local areas along riverbanks and coastal regions have shown to be effective with erosion management:</p>
<ul>
<li><p>Planting vetiver grass <em>(Chrysopogon zizanoides)</em> to protect the surface of existing earthen embankments from erosion <span class="citation" data-cites="Zaman2016">(Zaman et al. 2016)</span></p></li>
<li><p>Encouraging farmers to leave a few centimetres of stem from their crops during harvest in order to trap suspended sediments and prevent soil erosion <span class="citation" data-cites="Khalequzzaman1994">(Khalequzzaman 1994)</span></p></li>
<li><p>Breaching of existing embankments (locally termed Tidal River Management) in order to re-establish the natural sedimentation patterns between river and floodplain and reduce the scouring on existing erosion and flood infrastructure.</p></li>
</ul>
<p>In this complex and dynamic environment, one solution will not solve the issue of erosion, but rather a combination of localised mitigation measures, and strong collaboration between decision-makers, researchers, engineers, local authorities and local communities.</p>
<h1 id="nature-based-solutions-for-landslides">Nature-based solutions for landslides</h1>
<p>Similar to nature-based solutions for erosion, vegetation can be used to stabilise slopes that are prone to landslides. Thick roots act like nails in the soil on slopes, reinforcing the soil <span class="citation" data-cites="Stokes2014 EEA2015">(Stokes et al. 2014; European Environment Agency 2015)</span>. To effectively stabilise a slope against shallow landslides, plant roots must cross the sheer surface, which may be up to 2m deep <span class="citation" data-cites="Stokes2014 ADPC2020">(Stokes et al. 2014; ADPC 2020)</span>. Thinner and finer roots can hold the topsoil together and can reinforce soil by adding cohesion <span class="citation" data-cites="Stokes2014">(Stokes et al. 2014)</span>. The effectiveness of vegetation in protecting slopes depends on the architecture and extent of the root system; root depth and distribution have been identified as the most important properties for slope stabilisation <span class="citation" data-cites="ADPC2020">(ADPC 2020)</span>. Vegetation can therefore stabilise soil through its roots, but also protect the soil surface from surface erosion as well as from gully formation <span class="citation" data-cites="ADPC2020">(ADPC 2020)</span>.</p>
<p>Vegetating slopes for stabilisation is predominantly done by planting live cuttings and rooted plants into the ground in various arrangements and geometric arrays, in a way that will reinforce soil and create barriers to earth movement <span class="citation" data-cites="ADPC2020">(ADPC 2020)</span>. This will help drain excess water from the slope, enhancing drainage and avoiding soil saturation and slumping of earth materials <span class="citation" data-cites="ADPC2020">(ADPC 2020)</span>.</p>
<p>We will now show the use of nature-based solutions for landslide mitigation in Nepal.</p>
<h1 id="case-study-of-nature-based-solutions-for-landslides-nepal">Case study of nature-based solutions for landslides: Nepal</h1>
<p>Nepal is located in a region of heavy precipitation (monsoon seasonality) and frequent earthquakes. This makes the country one of the most vulnerable countries in the world to landslides. Nepal has been hit with more than 4,000 landslides since the devastating earthquake in April 2015 <span class="citation" data-cites="IUCN2021">(IUCN 2021)</span>. Shallow landslides, involving the top 2m of soil, are very frequent in the hillslopes <span class="citation" data-cites="IUCN2014">(IUCN 2014)</span>. Much of the country’s terrain is under stress with the numbers of poorly secured roads increasing, making slopes even more vulnerable to failure.</p>
<p>Nature-based solutions, in the form of vegetating slopes for stabilisation, are a cost-effective and locally adapted method along roadside slopes, riverbanks or cultivated terraces. Examples of approaches include planting grass lines along contours, turfing, jute netting together with seedlings, bamboo fencing and vegetated stone pitching <span class="citation" data-cites="IUCN2014">(IUCN 2014)</span>. Typically, a drainage canal, similar to bioswales, is also built alongside roads to capture some of the excess runoff during heavy rainfall events and direct it to agricultural fields <span class="citation" data-cites="IUCN2021">(IUCN 2021)</span>. In particular, an indigenous plant called <em>Amriso</em> (also known as broom grass) has been widely used to stabilise slopes in rural Nepal (Figure 16.3.1). This is a tall and fast-growing plant that has a weblike network of roots, capturing the soil and holding it together <span class="citation" data-cites="IUCN2021">(IUCN 2021)</span>. Moreover, the plant also provides leaves for good fodder and stems for fuel and is used to make sweeping brooms <span class="citation" data-cites="WWF2013">(WWF 2013)</span>. The implementation of <em>Amriso</em> has caused a noticeable reduction in mud- and landslides across rural Nepal <span class="citation" data-cites="IUCN2021">(IUCN 2021)</span>.</p>
<p>The successes of slope stabilisation in Nepal are also linked with strong involvement of communities in establishing and maintaining these natural measures of soil stabilisation <span class="citation" data-cites="IUCN2021">(IUCN 2021)</span>.</p>
<p><img src="assets/Figure_16.3.1.jpg" style="width:100.0%" /></p>
<p><strong>Figure 16.3.1:</strong> Local communities planting <em>Amriso</em> along unstable steep slopes <span class="citation" data-cites="WWF2013">(WWF 2013)</span></p>
<h1 id="summary">Summary</h1>
<p>This mini-lecture provided an overview of the challenges faced with erosion and landslides and how nature-based solutions can provide alternative options to traditional hard-engineering measures. Two case studies were presented: natural riverine erosion management in Bangladesh and natural landslide management in Nepal.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-ADPC2020" class="csl-entry" role="doc-biblioentry">
ADPC. 2020. <span>“Nature-Based Solutions (NbS) for Landslide Risk Management.”</span> ADPC. <a href="http://www.adpc.net/igo/category/ID1643/doc/2020-pULw5B-ADPC-Nature_based_Soltutions_for_Landslide_Risk_Management_ADPC.pdf">http://www.adpc.net/igo/category/ID1643/doc/2020-pULw5B-ADPC-Nature_based_Soltutions_for_Landslide_Risk_Management_ADPC.pdf</a>.
</div>
<div id="ref-EEA2015" class="csl-entry" role="doc-biblioentry">
European Environment Agency. 2015. <span>“Exploring Nature-Based Solutions — the Role of Green Infrastructure in Mitigating the Impacts of Weather- and Climate Change-Related Natural Hazards.”</span> European Environment Agency. <a href="https://www.eea.europa.eu/publications/exploring-nature-based-solutions-2014">https://www.eea.europa.eu/publications/exploring-nature-based-solutions-2014</a>.
</div>
<div id="ref-IUCN2014" class="csl-entry" role="doc-biblioentry">
IUCN. 2014. <span>“Community-Based Bio-Engineering for Eco-Safe Roadsides in Nepal.”</span>
</div>
<div id="ref-IUCN2021" class="csl-entry" role="doc-biblioentry">
———. 2021. <span>“NEPAL | IUCN.”</span> <a href="https://www.iucn.org/theme/ecosystem-management/our-work/environment-and-disasters/ecosystems-protecting-infrastructure-and-communities-epic/nepal">https://www.iucn.org/theme/ecosystem-management/our-work/environment-and-disasters/ecosystems-protecting-infrastructure-and-communities-epic/nepal</a>.
</div>
<div id="ref-Kapos2019" class="csl-entry" role="doc-biblioentry">
Kapos, Valerie, Sylvia Wicander, Tania Salvaterra, Katie Dawkins, and Charlotte Hicks. 2019. <span>“The Role of the Natural Environment in Adaptation.”</span> Global Commission on Adaptation. <a href="https://gca.org/reports/the-role-of-the-natural-environment-in-adaptation/">https://gca.org/reports/the-role-of-the-natural-environment-in-adaptation/</a>.
</div>
<div id="ref-Khalequzzaman1994" class="csl-entry" role="doc-biblioentry">
Khalequzzaman, MD. 1994. <span>“Recent Floods in Bangladesh: Possible Causes and Solutions.”</span> <em>Natural Hazards</em>. Vol. 9.
</div>
<div id="ref-Rahman2015" class="csl-entry" role="doc-biblioentry">
Rahman, Mirza A. T. M. Tanvir, Shofiul Islam, and Syed Hafizur Rahman. 2015. <span>“Coping with Flood and Riverbank Erosion Caused by Climate Change Using Livelihood Resources: A Case Study of Bangladesh.”</span> <em>Climate and Development</em> 7 (March): 185–91. <a href="https://doi.org/10.1080/17565529.2014.910163">https://doi.org/10.1080/17565529.2014.910163</a>.
</div>
<div id="ref-Stokes2014" class="csl-entry" role="doc-biblioentry">
Stokes, Alexia, Grant B Douglas, Thierry Fourcaud, Filippo Giadrossich, Clayton Gillies, Thomas Hubble, John H Kim, et al. 2014. <span>“Ecological Mitigation of Hillslope Instability: Ten Key Issues Facing Researchers and Practitioners.”</span> <em>Plant Soil</em> 377: 1–23. <a href="https://doi.org/10.1007/s11104-014-2044-6">https://doi.org/10.1007/s11104-014-2044-6</a>.
</div>
<div id="ref-WWF2013" class="csl-entry" role="doc-biblioentry">
WWF. 2013. <span>“Broom Grass — a Boon for Communities and Ecosystems | WWF.”</span> <a href="https://wwf.panda.org/?212732/broom-grass–a-boon-for-communities-and-ecosystems">https://wwf.panda.org/?212732/broom-grass–a-boon-for-communities-and-ecosystems</a>.
</div>
<div id="ref-Zaman2016" class="csl-entry" role="doc-biblioentry">
Zaman, Md Wasif, Tansir Zaman Asik, Md Yousuf Rumi, and H M Shahin. 2016. <span>“GEOTECHNICAL HAZARD ANALYSIS OF RIVER EMBANKMENT OF BANGLADESH AND ITS PROTECTABILITY.”</span> <em>International Journal of GEOMATE</em>. Vol. 10. Online.
</div>
</div>
</body>
</html>
