<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Nature-based solutions, Natural flood management, Natural drought management" />
  <title>Mini-Lecture 16.1 - Nature-based solutions for water regulation</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 16.1 - Nature-based solutions for water regulation</h1>
</header>
<p>This lecture illustrates how nature-based solutions can be used to regulate and manage extreme water events, such as floods and droughts. A range of nature-based options for fluvial, pluvial and tidal flooding and drought are provided, and case studies are presented where applications of these can be seen in practice.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>To identify a portfolio of nature-based solutions for water regulation in extreme situations of flooding and drought</li>
<li>To illustrate how nature-based solutions have been used in conjunction with hard infrastructure to regulate flood extremes</li>
<li>To recognise the value of nature-based solutions in adapting to and mitigating water extremes.</li>
</ul>
<h1 id="introduction-to-regulation-of-water-extremes">Introduction to regulation of water extremes</h1>
<p>It is widely acknowledged that climate change is expected to increase the magnitude, frequency and duration of extreme weather. At present, an estimated 4 billion people live in areas of water scarcity <span class="citation" data-cites="Damania2017">(Damania et al. 2017)</span> and approximately 2.3 billion people are affected by flooding <span class="citation" data-cites="GEF2018">(GEF 2018)</span>. These figures are expected to rise in the face of climate change. Appropriate water regulation underpins the majority of the SDGs (1, 2, 3, 6, 8, 9, 11, 13, 15, and 17).</p>
<p>In the past, hard engineering structures such as flood walls, embankments, canals, reservoirs and drainage pipes have mitigated the impacts of climate extremes. But, under a changing climate, such infrastructure is now being tested like never before. Nature is able to adapt itself to changing environmental conditions, and therefore nature-based solutions have become more attractive for sustainable development and longer-term climate resilience. Figure 16.1.1 summarises some of the key nature-based solutions available for water management purposes. As shown, the fundamental concept that underpins nature-based solutions in water management is to mimic the inherent natural water cycle as much as possible.</p>
<p><img src="assets/Figure_16.1.1.png" style="width:100.0%" /></p>
<p><strong>Figure 16.1.1</strong>: Nature-based solutions for water regulation <span class="citation" data-cites="Cohen-Shacham2016">(Cohen-Shacham et al. 2016)</span></p>
<p>In this lecture, we look into the natural options available for regulating flooding in rivers, coasts and urban settings, and use a case study to show how such options have been applied in real life. Similarly, the other extreme side of the spectrum—drought—is described, with a real-life example of nature-based solutions for drought management outlined.</p>
<h1 id="nature-based-solutions-for-flood-regulation">Nature-based solutions for flood regulation</h1>
<p>Floodplains are amongst the most productive ecosystems. Traditional engineered solutions have often disconnected floodplains from their rivers or tidal channels, and have contributed to a great loss of ecosystem services from these systems <span class="citation" data-cites="Bertule2014">(Bertule et al. 2014)</span>. Nature-based solutions allow these ecosystems to thrive, and also offer flexibility and adaptability to further environmental change that built solutions do not provide <span class="citation" data-cites="Kapos2019">(Kapos et al. 2019)</span>. Due to the complexity of natural systems, these alternative solutions typically address multiple climate challenges at once and can generate larger economic returns because of the co-benefits they create <span class="citation" data-cites="Kapos2019">(Kapos et al. 2019)</span>. For instance, by restoring upland forests and watersheds to reduce peak flows and stabilise soils in river systems could save water treatment utilities across the world’s largest cities an estimated USD890 million each year <span class="citation" data-cites="McDonald2014 Kapos2019">(McDonald and Shemie 2014; Kapos et al. 2019)</span> (see Figure 16.1.2).</p>
<p>Table 16.1.1 identifies engineered and nature-based solutions for the three flood types (fluvial, pluvial and tidal) and highlights some of the co-benefits that these alternative solutions provide.</p>
<p><strong>Table 16.1.1:</strong> Nature-based solutions for flood adaptation and their co-benefits <span class="citation" data-cites="Bertule2014 Kapos2019 Watkins2019">(Bertule et al. 2014; Kapos et al. 2019; Watkins et al. 2019)</span></p>
<table style="width:93%;">
<colgroup>
<col style="width: 22%" />
<col style="width: 23%" />
<col style="width: 23%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="header">
<th>Flood type</th>
<th>Hard Engineering options</th>
<th>Nature-based solutions</th>
<th>Co-benefits</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Fluvial</td>
<td><ul>
<li><p>Dams</p></li>
<li><p>Levees/ embankments</p></li>
<li><p>Flood walls</p></li>
<li><p>Improved pumping, piping and storage systems</p></li>
<li><p>Channel modifications</p></li>
</ul></td>
<td><ul>
<li><p>Re-/af- forestation and forest conservation – uses natural ability to retain water, slowing down and absorbing some of the storm flow</p></li>
<li><p>Riparian buffers: restoring and renaturing areas surrounding rivers and watercourses will increase flood storage capacity</p></li>
<li><p>Reconnecting rivers to their floodplains</p></li>
<li><p>Wetland restoration / conservation</p></li>
<li><p>Constructed wetlands</p></li>
<li><p>Establishing flood bypasses</p></li>
</ul></td>
<td><ul>
<li><p>Stabilising riverbanks, reducing impacts of flooding, land erosion and landslides</p></li>
<li><p>Improved water quality through natural filtration</p></li>
<li><p>Carbon sequestration and storage</p></li>
<li><p>Increased availability of wild-sourced food (including freshwater fish) and other products</p></li>
<li><p>Protection of agricultural crops from flooding, safeguarding food supplies (e.g. agroforestry)</p></li>
<li><p>Pollination services</p></li>
</ul></td>
</tr>
<tr class="even">
<td>Pluvial/Urban</td>
<td><ul>
<li><p>Expansion of drainage infrastructure</p></li>
<li><p>Engineered flood protection</p></li>
</ul></td>
<td><ul>
<li><p>Urban watercourse restoration and ‘re-naturing’ to reduce risk of assets and secure riverbanks</p></li>
<li><p>Restoration and maintenance of urban greenspaces to improve rainwater infiltration and reduce runoff</p></li>
<li><p>Swales</p></li>
<li><p>Green roofs</p></li>
<li><p>Rain garden</p></li>
<li><p>Permeable pavements</p></li>
</ul></td>
<td><ul>
<li><p>Improved physical and mental health in urban populations</p></li>
<li><p>Moderate urban temperatures</p></li>
<li><p>Create ecological networks which support biodiversity</p></li>
<li><p>Air purification</p></li>
<li><p>Noise reduction</p></li>
</ul></td>
</tr>
<tr class="odd">
<td>Coastal/Tidal</td>
<td><ul>
<li><p>Coastal dykes and levees</p></li>
<li><p>Sea walls</p></li>
<li><p>Temporary storm barriers</p></li>
<li><p>Breakwaters</p></li>
</ul></td>
<td><ul>
<li><p>Mangrove protection and restoration to anchor sediments and dissipate wave energy</p></li>
<li><p>Coastal marsh and dune management and restoration to dissipate wave energy</p></li>
<li><p>Coral reef and/or oyster reef restoration and management to attenuate wave energy</p></li>
<li><p>Sea grass stabilises sediment and reduces storm wave heights</p></li>
</ul></td>
<td><ul>
<li><p>Improved fish stocks</p></li>
<li><p>Biodiversity conservation</p></li>
<li><p>Carbon sequestration and storage</p></li>
<li><p>Sediment accretion and stabilisation of coastline</p></li>
<li><p>Tourism and recreation</p></li>
</ul></td>
</tr>
</tbody>
</table>
<p>As evident from the table, nature-based solutions can protect, complement, or substitute flood risk management infrastructure, and reduce the need for such measures <span class="citation" data-cites="Kapos2019">(Kapos et al. 2019)</span>. In coastal regions, for instance, salt marshes can reduce non-storm wave heights by an average of 72%, coral and oyster reef systems by 70%, mangroves by 31% and seagrass by 36% <span class="citation" data-cites="Kapos2019">(Kapos et al. 2019)</span>. It can be two to five times cheaper to restore coastal wetlands and reef systems than to construct submerged breakwaters, which can significantly alleviate the financial burden of such infrastructure measures on some developing countries.</p>
<h1 id="nature-based-solutions-for-flood-regulation-case-study-in-china">Nature-based solutions for flood regulation: Case study in China</h1>
<p>The concept of a “Sponge City” was introduced by the Chinese Central Government in 2013, in response to the increasing flood impacts inundating 234 cities across the country that year <span class="citation" data-cites="Hall2019">(Hall et al. 2019)</span>. The approach has challenged the traditional management approach of discharging stormwater runoff and avoiding inundation, and changed it to inviting and utilising stormwater as much as possible. Through the use of rainwater harvesting, permeable pavements, open green spaces, green roofs and water recycling, these sponge cities aim to collect, store, purify and use 70% of rainwater across 80% of the urban area by 2030. The application of this concept is evident in Figure 16.1.2, and has been applied to 16 pilot cities.</p>
<p>Jinhuan City is a prime example of a successful sponge city, with the completion of Jinhua Yanwei Island Park in 2014. The design made use of former sand quarries, planting native wetland species on water-resilient terraced river embankments. The monsoon floods would act as the natural seasonal fertilizer, by depositing silt and nutrients over the terraces. The paved areas are also entirely permeable through extensive use of gravel from the previous quarry and permeable paving <span class="citation" data-cites="Hall2019">(Hall et al. 2019)</span>.</p>
<p>The sponge city concept is a great example where urban design aims to mimic the natural environmental processes and provides space for these to occur.</p>
<p><img src="assets/Figure_16.1.2a.jpg" style="width:50.0%" /><img src="assets/Figure_16.1.2b.jpg" style="width:50.0%" /></p>
<p><strong>Figure 16.1.2</strong>: Application of China’s sponge city concept in Jinhuan Yanwei Island Park <span class="citation" data-cites="Turenscape2014">(Turenscape 2014)</span></p>
<h1 id="nature-based-solutions-for-drought-regulation">Nature-based solutions for drought regulation</h1>
<p>Droughts have wide-reaching environmental, social and economic impacts, ranging from famine and human mortality, to losses in agriculture and deaths of livestock and wildlife <span class="citation" data-cites="Kapos2019">(Kapos et al. 2019)</span>. There is significantly less of an evidence-base and scientific focus on the potential of nature-based solutions for drought management. Examples of nature-based solutions for managing water demand (e.g. reducing crop water requirements in irrigation) exist, yet most natural solutions focus on addressing water supply through improved management of water storage, infiltration and transmission. This enables the timing, quantity and quality of water to be optimised for human-related needs <span class="citation" data-cites="UnitedNations2018">(United Nations 2018)</span>.</p>
<p>Some natural solutions for addressing impacts of drought are presented in 16.1.2. As is clear in the table, nature-based solutions for droughts are centred around improving the soil quality and vegetation to enhance groundwater recharge. This is due to the soil-vegetation interface acting as the key determinant of the fate of precipitation, whether it is able to infiltrate into the land surface and recharge groundwater or not <span class="citation" data-cites="UnitedNations2018">(United Nations 2018)</span>. If the groundwater is appropriately recharged, water availability will increase during times of reduced rainfall. In addition, restoring “Green Belts” of native vegetation will also provide shade to water bodies, allowing more water to infiltrate into the soil as less is evaporated.</p>
<p>These nature-based solutions can also be used alongside small-scale grey infrastructure, to create hybrid approaches. For instance, creating small depressions for water harvesting or extracting underexploited water in landscapes can also relieve water stress. These hybrid approaches should complement one another and harness synergies in relieving drought conditions <span class="citation" data-cites="UnitedNations2018">(United Nations 2018)</span>.</p>
<p><strong>Table 16.1.2:</strong> Nature-based solutions for addressing drought impacts <span class="citation" data-cites="Kapos2019 Watkins2019">(Kapos et al. 2019; Watkins et al. 2019)</span></p>
<table style="width:94%;">
<colgroup>
<col style="width: 23%" />
<col style="width: 23%" />
<col style="width: 23%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="header">
<th>Example Impacts</th>
<th>Hard Engineering Options</th>
<th>Nature-based solutions</th>
<th>Potential Co-benefits</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><ul>
<li><p>Reduced harvests, livestock losses, damage to livelihoods and interruption to supplies of agricultural commodities</p></li>
<li><p>Water shortages affecting lives, sanitation and economic activity</p></li>
<li><p>Disruption to transport and industrial processes (e.g., hydropower)</p></li>
</ul></td>
<td><ul>
<li><p>Reservoirs and/or dams</p></li>
<li><p>Concrete catchments</p></li>
<li><p>Desalination plants</p></li>
<li><p>Aqueducts</p></li>
</ul></td>
<td><ul>
<li><p>Management and restoration of watershed vegetation to regulate flows, enhance infiltration and recharge groundwater storage</p></li>
<li><p>Establish “Green Belts” to increase water availability , retain sediments and nutrients, improve soil quality, and provide shade to minimise evaporation</p></li>
<li><p>Climate resilient grazing and livestock management to regenerate vegetation and improve soil quality</p></li>
<li><p>Ecosystems help to reduce sedimentation in reservoirs, increasing their lifespan and reducing cost of dredging</p></li>
<li><p>Larger-scale rainwater harvesting supporting water resources management</p></li>
<li><p>Bioswales to replenish groundwater in urban areas</p></li>
<li><p>Removal of water-thirsty species and replanting with native vegetation</p></li>
<li><p>Coastal vegetation (mangroves, reefs, salt marshes) can protect water resources from saltwater intrusion</p></li>
</ul></td>
<td><ul>
<li><p>Biodiversity conservation</p></li>
<li><p>Carbon sequestration and storage</p></li>
<li><p>Improved soil fertility</p></li>
<li><p>Increased availability of wild-sourced food (including freshwater fish) and other products</p></li>
<li><p>Prevent/mitigate damage, preserving longevity of built infrastructure</p></li>
<li><p>Reduce requirement for built infrastructure</p></li>
<li><p>Pollination services</p></li>
</ul></td>
</tr>
</tbody>
</table>
<h1 id="nature-based-solutions-for-drought-regulation-case-study-in-india">Nature-based solutions for drought regulation: Case study in India</h1>
<p>In 1985-1986, the State of Rajasthan in north-west India experienced unusually low rainfall, which, combined with excessive logging, led to the worst drought in the history of this region. The groundwater receded below critical levels, with some areas across the State being declared as “dark zones” – zones that restricted any further groundwater abstraction.</p>
<p>Tarun Bharat Sangh, a local non-governmental organisation (NGO), supported communities to undertake landscape-scale restoration of natural water storages and transfers. Activities were led by women and were centred around the constructed of small-scale water harvesting structures and the regeneration of forests and soils, particularly in the upper catchments. This was done in order to improve the recharge of groundwater resources locally and also further downstream <span class="citation" data-cites="UnitedNations2018">(United Nations 2018)</span>.</p>
<p>The outcomes of this management approach have been impressive. Water was brought back to over 1,000 villages across the State, surface water is flowing again in five rivers that used to run dry after the monsoon season, and fisheries have been re-established. The improved groundwater recharge has resulted in groundwater levels rising by an estimated six metres, allowing productive farmland to prosper (increasing from 20% to 80% of the catchment). Finally, critical forest cover that is maintaining the integrity and water-retaining capacity of the soil has increased by 33%, which has simultaneously also provided a home for more antelopes and leopards <span class="citation" data-cites="UnitedNations2018">(United Nations 2018)</span>.</p>
<p>This case study shows how when humans adapt to the natural environment, allowing it to operate over its natural cycles without interference, the benefits experienced can be vast.</p>
<h1 id="summary">Summary</h1>
<p>This mini-lecture has provided an introduction to nature-based solutions for regulating water extremes. A portfolio of options has been provided for both regulating floods and droughts, and case studies have demonstrated how such natural solutions have succeeded in practice.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Bertule2014" class="csl-entry" role="doc-biblioentry">
Bertule, Maija, James Lloyd, Louise Korsgaard, James Dalton, Rebecca Welling, Stefano Barchiesi, and Mark Smith. 2014. <em>Green Infrastructure Guide for Water Management: Ecosystem-Based Management Approaches for Water-Related Infrastructure Projects</em>.
</div>
<div id="ref-Cohen-Shacham2016" class="csl-entry" role="doc-biblioentry">
Cohen-Shacham, E., G. Walters, C. Janzen, and S. Maginnis. 2016. <span>“Nature-Based Solutions to Address Global Societal Challenges.”</span> IUCN. <a href="https://portals.iucn.org/library/sites/library/files/documents/2016-036.pdf">https://portals.iucn.org/library/sites/library/files/documents/2016-036.pdf</a>.
</div>
<div id="ref-Damania2017" class="csl-entry" role="doc-biblioentry">
Damania, Richard, Sébastien Desbureaux, Marie Hyland, Asif Islam, Scott Moore, Aude-Sophie Rodella, Jason Russ, and Esha Zaveri. 2017. <span>“Uncharted Waters: The New Economics of Water Scarcity and Variability.”</span>
</div>
<div id="ref-GEF2018" class="csl-entry" role="doc-biblioentry">
GEF. 2018. <span>“Small Island Developing States and the GEF: Building Lasting Partnerships.”</span> <a href="https://www.thegef.org">www.thegef.org</a>.
</div>
<div id="ref-Hall2019" class="csl-entry" role="doc-biblioentry">
Hall, Jim W., Jeroen C. J. H. Aerts, Bilal M. Ayyub, Stephane Hallegatte, Mark Harvey, Xi Hu, Elco Koks, et al. 2019. <span>“Adaptation of Infrastructure Systems.”</span> Global Commission on Adapatation. <a href="https://gca.org/reports/adaptation-of-infrastructure-systems/">https://gca.org/reports/adaptation-of-infrastructure-systems/</a>.
</div>
<div id="ref-Kapos2019" class="csl-entry" role="doc-biblioentry">
Kapos, Valerie, Sylvia Wicander, Tania Salvaterra, Katie Dawkins, and Charlotte Hicks. 2019. <span>“The Role of the Natural Environment in Adaptation.”</span> Global Commission on Adaptation. <a href="https://gca.org/reports/the-role-of-the-natural-environment-in-adaptation/">https://gca.org/reports/the-role-of-the-natural-environment-in-adaptation/</a>.
</div>
<div id="ref-McDonald2014" class="csl-entry" role="doc-biblioentry">
McDonald, R. I., and D. Shemie. 2014. <span>“URBAN WATER BLUEPRINT: Mapping Conservation Solutions to the Global Water Challenge.”</span> The Nature Conservancy.
</div>
<div id="ref-Turenscape2014" class="csl-entry" role="doc-biblioentry">
Turenscape. 2014. <span>“Yanweizhou Park in Jinhua City.”</span> <a href="https://www.turenscape.com/en/project/detail/4629.html">https://www.turenscape.com/en/project/detail/4629.html</a>.
</div>
<div id="ref-UnitedNations2018" class="csl-entry" role="doc-biblioentry">
United Nations. 2018. <span>“World Water Development Report 2018: Nature-Based Solutions for Water.”</span> United Nations. <a href="https://www.unwater.org/publications/world-water-development-report-2018/">https://www.unwater.org/publications/world-water-development-report-2018/</a>.
</div>
<div id="ref-Watkins2019" class="csl-entry" role="doc-biblioentry">
Watkins, Graham, Mariana Silva, Amanda Rycerz, Katie Dawkins, John Firth, Val Kapos, Laura Canevari, Barney Dickson, and Amal-Lee Amin. 2019. <span>“Nature-Based Solutions: Scaling Private Sector Uptake for Climate Resilient Infrastructure in Latin America and the Caribbean.”</span> Inter-American Development Bank. <a href="https://publications.iadb.org/publications/english/document/Nature-based_Solutions_Scaling_Private_Sector_Uptake_for_Climate_Resilient_Infrastructure_in_Latin_America_and_the_Caribbean.pdf">https://publications.iadb.org/publications/english/document/Nature-based_Solutions_Scaling_Private_Sector_Uptake_for_Climate_Resilient_Infrastructure_in_Latin_America_and_the_Caribbean.pdf</a>.
</div>
</div>
</body>
</html>
