<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Nature-based solutions, Urban heat island effect, Natural urban cooling" />
  <title>Mini-Lecture 16.4 - Nature-based solutions for urban cooling</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 16.4 - Nature-based solutions for urban cooling</h1>
</header>
<p>This mini-lecture introduces the challenges faced with increasing temperatures in urban areas. Different nature-based solutions that can be used for addressing the urban heat island effect are presented. The mini-lecture closes with a case study where these solutions are applied in practice.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Understand why and how the urban heat island occurs</li>
<li>Recognise the importance of nature-based solutions in addressing urban heat island effects</li>
<li>Obtain a portfolio of nature-based solutions for urban cooling</li>
</ul>
<h1 id="introduction-to-the-need-for-cooling">Introduction to the need for cooling</h1>
<p>Cities around the world are increasingly threatened by rising temperatures. In Europe, over 140,000 deaths have been associated with 83 heatwaves since the beginning of the century <span class="citation" data-cites="UNEP2020">(UNEP 2020)</span>. By 2050 it is expected that around 1,000 cities will experience summertime temperature highs of 25°C, implying an increase of 800% of urban populations exposed to such temperatures <span class="citation" data-cites="Kapos2019">(Kapos et al. 2019)</span>. Such increases in heat will have adverse impacts on human health, well-being, urban infrastructure and services, particularly for cities in the most vulnerable and disadvantaged areas <span class="citation" data-cites="Kapos2019">(Kapos et al. 2019)</span>.</p>
<p>These increasing temperatures will change the demand for energy. The International Energy Agency (IEA) estimated that cooling degree days will increase by an average of approximately 25% by 2050 at the global level. This would result in a threefold increase in energy demand for cooling during that time period, from 2,020TWh to 6,200TWh in 2050, all in the form of electricity <span class="citation" data-cites="Hall2019">(Hall et al. 2019)</span>. High temperatures could therefore incur an economic cost of USD2 trillion globally by 2030 <span class="citation" data-cites="Kapos2019">(Kapos et al. 2019)</span>. Moreover, the generation of the electricity required to operate air conditioners will itself produces additional emissions, leading towards a vicious cycle of warming and cooling <span class="citation" data-cites="UNEP2020">(UNEP 2020)</span>.</p>
<p>The health impacts of heat waves are exacerbated in cities due to the high density of buildings, high concentration of air pollutants and the fragmentation of green areas <span class="citation" data-cites="Depietri2013">(Depietri, Welle, and Renaud 2013)</span>. The more the planet warms, the more cities require new ways of keeping temperatures down <span class="citation" data-cites="UNEP2020">(UNEP 2020)</span>. Nature-based solutions, or “urban greening” can lower local temperatures through canopy cover, shading and evaporative cooling <span class="citation" data-cites="Kapos2019">(Kapos et al. 2019)</span>, mitigating the human health consequences from increased temperatures <span class="citation" data-cites="Bowler2010">(Bowler et al. 2010)</span>.</p>
<p><img src="assets/Figure_16.4.1.jpg" style="width:100.0%" /></p>
<p><strong>Figure 16.4.1:</strong> Introduction to natural solutions for heat mitigation in urban settings (Unsplash photograph: Jarrett Tan)</p>
<h1 id="the-urban-heat-island-uhi-effect">The urban heat island (UHI) effect</h1>
<p>Atmospheric temperature within forested or natural areas have been shown to be lower than that in non-green urban sites <span class="citation" data-cites="Bowler2010">(Bowler et al. 2010)</span>. This is due to a phenomenon called the urban heat island (UHI) effect. City landscapes are dominated by grey infrastructure, which consists of hard, impervious surfaces such as buildings and roads, which trap and radiate heat, keeping the city warm long after the sun has gone down (see Figure 16.4.2) <span class="citation" data-cites="UNEP2020 Makido2019 Wong2021">(UNEP 2020; Makido, Hellman, and Shandas 2019; Wong et al. 2021)</span>. The low albedo, low green cover and low moisture availability within cities exacerbate this effect <span class="citation" data-cites="Depietri2013">(Depietri, Welle, and Renaud 2013)</span>. Moreover, waste heat from engines and other energy-consuming equipment in industry, air-conditioning and transportation further add heat (and air pollution) to the city air circulation system <span class="citation" data-cites="UNEP2020 Depietri2013">(UNEP 2020; Depietri, Welle, and Renaud 2013)</span>.</p>
<p><img src="assets/Figure_16.4.2.jpg" style="width:100.0%" /></p>
<p><strong>Figure 16.4.2:</strong> Conceptualisation of the urban heat island effect <span class="citation" data-cites="Wong2021">(Wong et al. 2021)</span></p>
<p>The UHI effect, combined with globally warming temperatures, will likely cause an increase in the frequency and intensity of extreme heat events in cities <span class="citation" data-cites="Makido2019">(Makido, Hellman, and Shandas 2019)</span>. Often, as poorer neighbourhoods have less accessibility to air conditioners and breezy green spaces, vulnerable people in these neighbourhoods are at greater risk of health complications related to heat <span class="citation" data-cites="UNEP2020">(UNEP 2020)</span>.</p>
<p>It is therefore essential to tackle urban heat. Large-scale air conditioning requires significant investment and is very energy-intensive. Nature-based solutions in the form of blue and/or green infrastructure can offer cost-effective cooling via shade and evapotranspiration <span class="citation" data-cites="Makido2019">(Makido, Hellman, and Shandas 2019)</span>.</p>
<h1 id="nature-based-solutions-for-uhi-mitigation">Nature-based solutions for UHI mitigation</h1>
<p>The air temperature difference between natural areas and urban areas with less vegetation can be as much as 4°C <span class="citation" data-cites="Kapos2019 Bowler2010">(Kapos et al. 2019; Bowler et al. 2010)</span>. Nature-based solutions are therefore gaining traction for mitigating the UHI effect, with some studies showing that trees within cities can cut 10% of the costs required for air conditioning <span class="citation" data-cites="Kapos2019">(Kapos et al. 2019)</span>. Increasing the number of water bodies in cities can also reduce urban temperatures by up to 0.9°C <span class="citation" data-cites="Kapos2019">(Kapos et al. 2019)</span>.</p>
<p>Nature-based solutions for mitigating the UHI effect include increasing canopy cover, increasing the number and size of green spaces, restoring forests and wetlands, and constructing green roofs and agroforestry systems that include trees in cultivated and settled areas <span class="citation" data-cites="Kapos2019 Wong2021">(Kapos et al. 2019; Wong et al. 2021)</span>. These measures can be complemented with other solutions, such as using light colours for roofs, walls and pavements to reflect more sunlight <span class="citation" data-cites="Kapos2019">(Kapos et al. 2019)</span>. These natural processes increase shading and provide evaporative cooling <span class="citation" data-cites="Kapos2019 Bowler2010 Gill2007">(Kapos et al. 2019; Bowler et al. 2010; Gill et al. 2007)</span>. Evapotranspiration consumes energy from solar radiation and translates this into latent heat rather than sensible heat, cooling the leaf and the surrounding air, whereas urban surfaces absorb and retain heat when exposed to solar radiation <span class="citation" data-cites="Bowler2010 Wong2021">(Bowler et al. 2010; Wong et al. 2021)</span>.</p>
<p><img src="assets/Figure_16.4.3.jpg" style="width:100.0%" /></p>
<p><strong>Figure 16.4.3:</strong> (a) Proposed framework for implementing nature-based solutions in urban environments at different scales; and (b) a summary of cooling benefits from nature-based solutions <span class="citation" data-cites="Wong2021">(Wong et al. 2021)</span></p>
<p>These nature-based solutions also provide co-benefits, such as carbon sequestration and storage, improved soil fertility, pollution control, biodiversity conservation, tourism opportunities, and improved physical and mental health in urban populations <span class="citation" data-cites="Kapos2019">(Kapos et al. 2019)</span>.</p>
<h1 id="nature-based-solutions-for-cooling-at-the-building-scale">Nature-based solutions for cooling at the building scale</h1>
<p>In many urban environments, the built form is already established, leaving little room for creating large new greenspaces. Green and blue infrastructure will thus have to be added to cities creatively, through the opportunities of greening buildings <span class="citation" data-cites="Gill2007">(Gill et al. 2007)</span>. Similar to greenery on the ground, greenery on buildings cools the building (through enhanced thermal insulation) and surrounding air by modifying evapotranspiration, providing shade and raising the albedo <span class="citation" data-cites="Wong2021">(Wong et al. 2021)</span>. Figure 16.4.4 below illustrates the different opportunities for heat mitigation using nature-based solutions at the building scale.</p>
<p><img src="assets/Figure_16.4.4.jpg" style="width:100.0%" /></p>
<p><strong>Figure 16.4.4:</strong> Nature-based solutions for heat mitigation at the building scale <span class="citation" data-cites="Wong2021">(Wong et al. 2021)</span></p>
<p>There are a few considerations associated with the implementation of green walls and green roofs. For instance, the effectiveness of green walls and green roofs is influenced by their placement, specifically through self-shading or overshadowing from surrounding buildings <span class="citation" data-cites="Wong2021">(Wong et al. 2021)</span>. In addition, the cooling effect of vertical and rooftop greenery is more effective in the summer, when there is higher evapotranspiration and foliage density.</p>
<p>These nature-based solutions for regulating external air temperatures can also be applied indoors. Figure 16.4.5 illustrates a photograph of the David Attenborough Building in Cambridge, UK. Here, a four-storey tall living green wall naturally cools the building, filters the air, and stimulates health and well-being in the working environment.</p>
<p><img src="assets/Figure_16.4.5.jpg" style="width:100.0%" /></p>
<p><strong>Figure 16.4.5:</strong> Indoor green wall in the David Attenborough Building, Cambridge, UK (photograph by author)</p>
<h1 id="case-study-of-urban-greening-singapore">Case study of urban greening: Singapore</h1>
<p>Singapore is a city state with one of the highest population densities in the world. It is almost 100% urbanised, with a population of over 5.6 million (growing at 1.2% annually), living in an area just larger than 720km<sup>2</sup> <span class="citation" data-cites="Vahanvati2020">(Vahanvati and Keating 2020)</span>. The city suffers from the UHI effect, with summer temperatures being up to 7°C higher in the central business district than in surrounding areas <span class="citation" data-cites="Vahanvati2020">(Vahanvati and Keating 2020)</span>. With the population of Singapore growing, and global temperatures rising, the UHI effect is certain to challenge the well-being of local inhabitants.</p>
<p>The government-funded “Cooling Singapore” project has joined government agencies with local and international researchers to develop strategies to reduce the UHI effect and improve outdoor thermal comfort <span class="citation" data-cites="Vahanvati2020">(Vahanvati and Keating 2020)</span>. The collaboration extends to local councils, which will see the implementation of nature-based solutions in buildings, landscapes, parklands and waterways, and in transport and energy infrastructure <span class="citation" data-cites="Vahanvati2020">(Vahanvati and Keating 2020)</span>. Currently, parks, nature reserves and reservoirs occupy 13% of land use (Figure 16.4.6). In order to increase the amount of green and blue infrastructure on the small island, it is now obligatory to include greenery on roofs and on upper levels of buildings or walls <span class="citation" data-cites="Vahanvati2020">(Vahanvati and Keating 2020)</span>. Green roofs and walls are attractive nature-based solutions for Singapore because <span class="citation" data-cites="Ruefenacht2017">(Ruefenacht and Acero 2017)</span>:</p>
<ol type="1">
<li><p>The elevated position of the sun throughout the year produces intense vertical radiation over planar surfaces such as roofs</p></li>
<li><p>The high humidity of this tropical city increases the performance and growth of vegetation, and minimises the water required for maintenance of vegetation.</p></li>
</ol>
<p>Overall, studies have shown that temperatures within the large green areas of the city have reduced by 4.0°C compared to the other areas of the urban centre <span class="citation" data-cites="Wong2005">(Wong and Yu 2005)</span>. These urban parks have also been implemented in an unrivalled aesthetical way, illustrating the creativity and innovation behind the urban landscape design of the city.</p>
<p><img src="assets/Figure_16.4.6a.jpg" style="width:100.0%" /> <img src="assets/Figure_16.4.6b.jpg" style="width:100.0%" /></p>
<p><strong>Figure 16.4.6:</strong> Singapore’s use of nature-based solutions in mitigating the urban heat island effect. Unsplash photographs by: Kirill Petropavlov (top) and Annie Spratt (bottom).</p>
<h1 id="summary">Summary</h1>
<p>This mini-lecture has introduced the challenges of rising urban temperatures, defined the urban heat island effect, and provided nature-based solutions for mitigating urban heat at both the city and building scale. Through the “Cooling Singapore” project, these nature-based solutions are shown in practice.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Bowler2010" class="csl-entry" role="doc-biblioentry">
Bowler, Diana E., Lisette Buyung-Ali, Teri M. Knight, and Andrew S. Pullin. 2010. <span>“Urban Greening to Cool Towns and Cities: A Systematic Review of the Empirical Evidence.”</span> <em>Landscape and Urban Planning</em>. Elsevier. <a href="https://doi.org/10.1016/j.landurbplan.2010.05.006">https://doi.org/10.1016/j.landurbplan.2010.05.006</a>.
</div>
<div id="ref-Depietri2013" class="csl-entry" role="doc-biblioentry">
Depietri, Yaella, Torsten Welle, and Fabrice G. Renaud. 2013. <span>“Social Vulnerability Assessment of the Cologne Urban Area (Germany) to Heat Waves: Links to Ecosystem Services.”</span> <em>International Journal of Disaster Risk Reduction</em> 6 (December): 98–117. <a href="https://doi.org/10.1016/j.ijdrr.2013.10.001">https://doi.org/10.1016/j.ijdrr.2013.10.001</a>.
</div>
<div id="ref-Gill2007" class="csl-entry" role="doc-biblioentry">
Gill, Susannah E., John F. Handley, Adrian Roland Ennos, and Stephan Pauleit. 2007. <span>“Adapting Cities for Climate Change: The Role of the Green Infrastructure.”</span> <em>Built Environment</em> 33: 115–33. <a href="https://doi.org/10.2148/benv.33.1.115">https://doi.org/10.2148/benv.33.1.115</a>.
</div>
<div id="ref-Hall2019" class="csl-entry" role="doc-biblioentry">
Hall, Jim W., Jeroen C. J. H. Aerts, Bilal M. Ayyub, Stephane Hallegatte, Mark Harvey, Xi Hu, Elco Koks, et al. 2019. <span>“Adaptation of Infrastructure Systems.”</span> Global Commission on Adapatation. <a href="https://gca.org/reports/adaptation-of-infrastructure-systems/">https://gca.org/reports/adaptation-of-infrastructure-systems/</a>.
</div>
<div id="ref-Kapos2019" class="csl-entry" role="doc-biblioentry">
Kapos, Valerie, Sylvia Wicander, Tania Salvaterra, Katie Dawkins, and Charlotte Hicks. 2019. <span>“The Role of the Natural Environment in Adaptation.”</span> Global Commission on Adaptation. <a href="https://gca.org/reports/the-role-of-the-natural-environment-in-adaptation/">https://gca.org/reports/the-role-of-the-natural-environment-in-adaptation/</a>.
</div>
<div id="ref-Makido2019" class="csl-entry" role="doc-biblioentry">
Makido, Yasuyo, Dana Hellman, and Vivek Shandas. 2019. <span>“Nature-Based Designs to Mitigate Urban Heat: The Efficacy of Green Infrastructure Treatments in Portland, Oregon.”</span> <em>Atmosphere</em> 10 (May): 282. <a href="https://doi.org/10.3390/atmos10050282">https://doi.org/10.3390/atmos10050282</a>.
</div>
<div id="ref-Ruefenacht2017" class="csl-entry" role="doc-biblioentry">
Ruefenacht, Lea A., and Juan Angel Acero. 2017. <span>“Strategies for Cooling Singapore: A Catalogue of 80+ Measures to Mitigate Urban Heat Island and Improve Outdoor Thermal Comfort.”</span> <em>Str</em>. <a href="https://doi.org/10.3929/ethz-b-000258216">https://doi.org/10.3929/ethz-b-000258216</a>.
</div>
<div id="ref-UNEP2020" class="csl-entry" role="doc-biblioentry">
UNEP. 2020. <span>“How Cities Are Using Nature to Keep Heatwaves at Bay.”</span> <a href="https://www.unep.org/news-and-stories/story/how-cities-are-using-nature-keep-heatwaves-bay">https://www.unep.org/news-and-stories/story/how-cities-are-using-nature-keep-heatwaves-bay</a>.
</div>
<div id="ref-Vahanvati2020" class="csl-entry" role="doc-biblioentry">
Vahanvati, Mittul, and Adriana Keating. 2020. <span>“What Australia Can Learn from Singapore about Designing Our Cities to Reduce Urban Heat | the Fifth Estate.”</span> <a href="https://thefifthestate.com.au/articles/what-australia-can-learn-from-singapore-about-designing-our-cities-to-reduce-urban-heat/">https://thefifthestate.com.au/articles/what-australia-can-learn-from-singapore-about-designing-our-cities-to-reduce-urban-heat/</a>.
</div>
<div id="ref-Wong2021" class="csl-entry" role="doc-biblioentry">
Wong, Nyuk Hien, Chun Liang Tan, Dionysia Denia Kolokotsa, and Hideki Takebayashi. 2021. <span>“Greenery as a Mitigation and Adaptation Strategy to Urban Heat.”</span> <em>Nature Reviews Earth &amp; Environment</em> 2 (January): 166–81. <a href="https://doi.org/10.1038/s43017-020-00129-5">https://doi.org/10.1038/s43017-020-00129-5</a>.
</div>
<div id="ref-Wong2005" class="csl-entry" role="doc-biblioentry">
Wong, Nyuk Hien, and Chen Yu. 2005. <span>“Study of Green Areas and Urban Heat Island in a Tropical City.”</span> <em>Habitat International</em> 29 (September): 547–58. <a href="https://doi.org/10.1016/j.habitatint.2004.04.008">https://doi.org/10.1016/j.habitatint.2004.04.008</a>.
</div>
</div>
</body>
</html>
