<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Infrastructure resilience, Asset lifecycles, Levels of governance" />
  <title>Mini-Lecture 19.1 – Introduction to the key dimensions of infrastructure governance</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 19.1 – Introduction to the key dimensions of infrastructure governance</h1>
</header>
<p>This lecture introduces the ideas of resilience management for infrastructure, the key timelines for asset management, and the differences in objectives and alignment of multi-level stakeholders.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Understand how governance supports infrastructure resilience through the four ’R’s</li>
<li>Recognise an infrastructure lifecycle diagram and understand why governance is important throughout the entire process</li>
<li>Identify infrastructure stakeholders at different governance levels and how poorly aligned goals can conflict in achieving desired outcomes.</li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>Infrastructure governance describes the set of actions, frameworks, and arrangements that define the interactions and operational procedures within and between organisations, in providing infrastructure services <span class="citation" data-cites="Heinimann2017">(Heinimann and Hatfield 2017)</span>. Traditionally, the term referred only to the planning, financing, contracting, and building of infrastructure <span class="citation" data-cites="Wegrich2017">(Wegrich, Kostka, and Hammerschmid 2017)</span>. However, within the last decade, this definition has expanded to recognise the critical role of the intangible factors of governance which include coordination, regulation, decision-making, policies, and programmes. While exact definitions vary widely to suit their unique national, sectoral, and community contexts, the term is now generally understood to encompass both the political and strategic management of assets in addition to their physical components.</p>
<p>Effective governance of public infrastructure investments is linked to national growth and enhanced infrastructure services for customers <span class="citation" data-cites="OECD2013">(OECD 2013)</span>. Indeed, ensuring a sustained and safe service to customers is infrastructure’s core goal but in recent years this has often been expanded upon to encompass multiple objectives that are relevant to the public consciousness. Examples of this are governance strategies which include goals for: environmental sustainability, socially equitable service and access, data transparency, and stakeholder engagement. Without infrastructure governance that is beholden to its users and stakeholders, infrastructure projects become vulnerable to corruption, mismanagement, cost overruns, and development inefficiencies <span class="citation" data-cites="OECD2017 Flyvbjerg2004">(OECD 2017; Flyvbjerg, Skamris Holm, and Buhl 2004)</span>.</p>
<p>In this lecture we will briefly introduce three of the fundamental considerations in understanding and implementing effective infrastructure governance for resilience:</p>
<ol type="1">
<li>Building resilience through infrastructure governance</li>
<li>The importance of infrastructure life cycles in governance</li>
<li>The need for multi-level infrastructure governance.</li>
</ol>
<h1 id="building-resilience-through-infrastructure-governance">Building resilience through infrastructure governance</h1>
<p>Resilience is the ability of infrastructure to “resist, absorb, recover from or successfully adapt to adversity or change in conditions” <span class="citation" data-cites="USDHS2010">(FEMA 2012)</span>. Resiliency can take the form of both physical and governance resilience, where the former refers to assets withstanding acute material hazards like earthquakes, floods, and landslides, while the latter refers to the durability of critical management systems and programmes which enable resilience. Four key concepts underpin and support infrastructure system resilience thinking: resistance, reliability, redundancy, and response. Each of these encompass both physical and governance resilience aspects (Figure 19.1.1).</p>
<p><img src="assets/19.1.1.png" style="width:100.0%" /></p>
<p><strong>Figure 19.1.1:</strong> The four pillars of infrastructure resilience showing an example of governance actions that support each. Adapted from <span class="citation" data-cites="UKCabinetOffice2017">Cabinet Office (2018)</span>.</p>
<p>Across these pillars of infrastructure resilience, governance plays a key role in ensuring ongoing and evolving standards, management, and programmes, which are critical as new infrastructure challenges arise in the face of climate change.</p>
<p>Governance actions to build resilience will be context-specific, based on policy, regulations, assets, and importantly, the customers of that infrastructure system. An example of this in the energy-sector is automated demand response (ADR) programmes which use economic incentives to encourage customers to shift their energy use. These programmes are widely recognised to provide redundant capacity to the energy grid; however, they require customer engagement, technological expertise, and stable and automated revenue recovery systems. In contexts without savvy customers, ADR programmes (such as effective metering) are not implementable, and thus more targeted governance strategies are required.</p>
<h1 id="the-importance-of-infrastructure-lifecycles-in-governance">The importance of infrastructure lifecycles in governance</h1>
<p>Infrastructure assets typically have expected useful lifetimes of 30-100 years (depending on the sector and asset), though we’ve seen that many are utilised far past that point, as a matter of need. Despite their variable lifetimes, all assets undergo a similar lifecycle from the perspective of management and governance, and lifecycles are often distinguished into: infrastructure planning, asset delivery, and service management components (Figure 19.1.2).</p>
<p><img src="assets/19.1.2.png" style="width:100.0%" /></p>
<p><strong>Figure 19.1.2:</strong> A typical infrastructure management timeline broken down into the planning, delivery, and management phases, as well as sub-phases within <span class="citation" data-cites="UNOPS2018">(UNOPS 2018)</span></p>
<p>Across each of these phases, the governance actions and actors vary and the incentives and goals of those pursuing the infrastructure project shift. As such, it is imperative to understand which phase of the infrastructure lifecycle an asset is in and which governance actors are most relevant to that phase.</p>
<p>In the planning phase, assets and benefits are conceptualised and there is an emphasis on the governance around zoning for siting facilities, as well as securing financing for the project. This latter finance component commonly includes borrowing and lending policies and legal protections for private investments. In the asset delivery phase, projects face physical construction challenges, and governance most prominently takes the form of: 1) design and construction standards, and 2) transparency and procurement regulations. Both of these work to ensure the asset’s quality while protecting workers physically and customers monetarily. Lastly, in the management phase, while the infrastructure is focused on service delivery, governance is most relevant in monitoring and reporting regulations, maintenance standards, and environmental impacts.</p>
<h1 id="the-need-for-multi-level-infrastructure-governance">The need for multi-level infrastructure governance</h1>
<p>Within even a single infrastructure sector, there are stakeholders acting across different levels of infrastructure services, commonly distinguished at the sub-national, national, and international levels <span class="citation" data-cites="Lovell2018">(Lovell, Watson, and Hiteva 2018)</span>. Actors with similar goals across each of these engage in unique strategies to achieve outcomes, but this can lead to conflict requiring skilful governance and management to remedy. <span class="citation" data-cites="Heinimann2017">Heinimann and Hatfield (2017)</span> suggests that the new tools of governance are negotiation, dialogue, deliberation, and consensus, and through these, effective governance, policies, and programmes can realign stakeholders to minimise conflict and achieve mutually desirable outcomes.</p>
<p>Consider, for example, a community-led water conservation group, a water utility, and a national water resource planning agency, all with the identical goal of ensuring long-term water security. While the conservation group might advocate for this through the use of efficient water fixtures, the utility might see conservation as a reduction in purchased supply and thus revenue—a critical loss for long-term sustained service. Similarly, the national planning agency may enshrine a policy pushing for new water companies and supplies like desalinated water—a strategy incompatible with both of the former actors’ goals. Effective governance in this scenario could take any number of shapes dependent on other contextual factors, but it will almost certainly utilise the tools described by <span class="citation" data-cites="Heinimann2017">Heinimann and Hatfield (2017)</span>.</p>
<p>This example is not unique to the water sector but demonstrates the need for careful planning and policy implementation that considers actors from multiple levels within infrastructure service provision. Figure 19.1.3 below shows a framework similarly identifying multi-level actors across the energy and transportation sectors.</p>
<p><img src="assets/19.1.3.png" style="width:100.0%" /></p>
<p><strong>Figure 19.1.3:</strong> A generalised framework for mapping infrastructure actors impacting governance at the sub-national, national, and international levels, showing simplified examples of key actors across different infrastructure sectors. Adapted from <span class="citation" data-cites="Lovell2018">Lovell, Watson, and Hiteva (2018)</span>.</p>
<h1 id="summary">Summary</h1>
<p>In this lecture, we learned that the term infrastructure governance is broadly applied to mean the management, planning, financing, contracting, building, and service provision of infrastructure systems, as well as the coordination, regulation, decision-making, policies, and programmes that support them. The value of effective governance is unquestioned and has been demonstrated in terms of increased national growth and foreign investment, but also through lessened inefficiencies, corruption, and cost overruns.</p>
<p>In building resilience in infrastructure, four key components are often considered, the four ’R’s: resistance, reliability, redundancy, and response. Across each of these, active governance —both before (resistance, reliability, redundancy) and after (response) a hazard or disruption—plays an important role in ensuring continued service to customers.</p>
<p>The timing and lifecycle of the infrastructure assets is also important to consider in its management, as the relevant organisations and stakeholders shift at different phases of the project. Frameworks that examine lifecycles are commonly distinguished into planning, delivery, and management phases. The importance of the planning phase is rarely overstated as governance begins far in advance of assets being built.</p>
<p>The last key component of infrastructure governance is effective management across different levels. Subnational, national, and international stakeholders have different perspectives, goals, and timelines to be considered when establishing projects and especially long-term policies. Without this coordination and the effective alignment of incentives, actors may unknowingly work to the detriment of others.</p>
<p>Altogether, understanding these key dimensions of infrastructure governance should equip you to begin assessing infrastructure systems and identifying opportunities to achieve more effective outcomes.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-UKCabinetOffice2017" class="csl-entry" role="doc-biblioentry">
Cabinet Office. 2018. <span>“<span class="nocase">Public Summary of Sector Security and Resilience Plans 2018</span>.”</span> <a href="https://www.gov.uk/government/organisations/cabinet-office">www.gov.uk/government/organisations/cabinet-office</a>.
</div>
<div id="ref-USDHS2010" class="csl-entry" role="doc-biblioentry">
FEMA. 2012. <span>“<span class="nocase">Buildings and Infrastructure Protection Series</span>.”</span> January 2012. <a href="https://www.hsdl.org/?view&amp;did=702240">https://www.hsdl.org/?view&amp;did=702240</a>.
</div>
<div id="ref-Flyvbjerg2004" class="csl-entry" role="doc-biblioentry">
Flyvbjerg, Bent, Mette K. Skamris Holm, and SØren L. Buhl. 2004. <span>“<span class="nocase">What causes cost overrun in transport infrastructure projects?</span>”</span> <em>Transport Reviews</em> 24 (1): 3–18. <a href="https://doi.org/10.1080/0144164032000080494a">https://doi.org/10.1080/0144164032000080494a</a>.
</div>
<div id="ref-Heinimann2017" class="csl-entry" role="doc-biblioentry">
Heinimann, Hans R., and Kirk Hatfield. 2017. <span>“<span class="nocase">Infrastructure resilience assessment, management and governance – state and perspectives</span>.”</span> In <em>NATO Science for Peace and Security Series c: Environmental Security</em>, edited by Igor Linkov and José Manuel Palma-Oliveira, PartF1:147–87. Dordrecht: Springer Netherlands. <a href="https://doi.org/10.1007/978-94-024-1123-2_5">https://doi.org/10.1007/978-94-024-1123-2_5</a>.
</div>
<div id="ref-Lovell2018" class="csl-entry" role="doc-biblioentry">
Lovell, Katherine, Jim Watson, and Ralitsa Hiteva. 2018. <span>“<span class="nocase">Infrastructure Governance: Understanding Current Arrangements of How Future Changes Could Affect Infrastructure Decisions</span>.”</span>
</div>
<div id="ref-OECD2013" class="csl-entry" role="doc-biblioentry">
OECD. 2013. <span>“<span class="nocase">Investing together: Working effectively across levels of government</span>.”</span> <a href="https://doi.org/10.17879789264197022-en">https://doi.org/10.17879789264197022-en</a>.
</div>
<div id="ref-OECD2017" class="csl-entry" role="doc-biblioentry">
———. 2017. <span>“<span>Strategic Infrastructure Planning: International Best Practice</span>.”</span>
</div>
<div id="ref-OECD2017" class="csl-entry" role="doc-biblioentry">
———. 2017. <span>“<span>Strategic Infrastructure Planning: International Best Practice</span>.”</span>
</div>
<div id="ref-UNOPS2018" class="csl-entry" role="doc-biblioentry">
UNOPS. 2018. <span>“<span class="nocase">Capacity Assessment Tool for Infrastructure Explainer Document</span>.”</span> 7. Vol. 32. <a href="https://cati.unops.org/Content/Files/20181212_CAT-I Explainer Document.pdf">https://cati.unops.org/Content/Files/20181212_CAT-I Explainer Document.pdf</a>.
</div>
<div id="ref-Wegrich2017" class="csl-entry" role="doc-biblioentry">
Wegrich, K., G. Kostka, and G. Hammerschmid. 2017. <em><span class="nocase">The Governance of Infrastructure</span></em>. Hertie Governance Report. Oxford University Press. <a href="https://doi.org/10.1093/acprof:oso/9780198787310.001.0001">https://doi.org/10.1093/acprof:oso/9780198787310.001.0001</a>.
</div>
</div>
</body>
</html>
