<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Enabling environment, Governance challenges, Infrastructure development contexts" />
  <title>Mini-Lecture 19.2 – Common challenges in infrastructure governance</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 19.2 – Common challenges in infrastructure governance</h1>
</header>
<p>This mini-lecture highlights important challenges in infrastructure governance using the framework of the enabling environment to identify common factors that can hinder effective governance. It focuses on the importance of balanced regulations, shared legal frameworks, political continuity, and stakeholder engagement. Succinct examples illustrate specific instances of enabling environment factors impacting governance and management of infrastructure.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Define the enabling environment in the context of infrastructure development and governance</li>
<li>Develop an understanding of common infrastructure challenges seen across multiple sectors and national contexts</li>
<li>Recognise the unintentional negative impacts of systems and metrics on effective infrastructure governance.</li>
</ul>
<h1 id="infrastructure-governance-context-enabling-environment">Infrastructure governance context: Enabling environment</h1>
<p>Infrastructure projects are planned, financed, constructed, and operated in unique governance and social settings that shift over time and space. This complex setting is referred to as the enabling environment. One definition for the term offered by the United Nations Office for Project Services is <em>“a series of structural elements that…support achievement of development objectives in infrastructure.”</em> In the academic literature, however, the term is broadly applied and is used to encompass a multitude of factors. Thus, the literature has yet to come to a consensus on its definition and constituent components. Research is ongoing in the field and preliminary thinking suggests that important constituent categories include the policy, legal, and regulatory environments, as well as the capacity of agencies to manage infrastructure, and human societal factors.</p>
<p><img src="assets/19.2.1.png" style="width:100.0%" /></p>
<p><strong>Figure 19.2.1:</strong> A simplified classification of the components of the enabling environment for infrastructure development</p>
<p>These intangible, contextual aspects of infrastructure governance can play an important role in enabling or hindering success. In the following sections of this mini-lecture, we will illustrate a few common challenges faced in developing effective infrastructure governance. Through the lens of the enabling environment, we will highlight and discuss:</p>
<ol type="1">
<li><p>Balancing regulation and enforcement</p></li>
<li><p>Transboundary governance</p></li>
<li><p>Political continuity</p></li>
<li><p>Participatory planning</p></li>
</ol>
<h1 id="balancing-regulation-and-enforcement">Balancing regulation and enforcement</h1>
<p><img src="assets/19.2.2.png" style="width:100.0%" /></p>
<p><strong>Figure 19.2.2:</strong> A simplified classification of the components of the enabling environment highlighting the components most relevant to regulations</p>
<p>In the infrastructure sector, regulations are rules set out by government authorities to ensure that standards for safety, service, and integrity are met, and they are usually accompanied by a framework for evaluation and penalty <strong>enforcement</strong>. Balancing regulations and enforcement is critical for ensuring that infrastructure actors share goals which align across different levels of sector operations.</p>
<p>In well-developed regulatory environments, one common challenge is over-regulation, which insists on <strong>reporting</strong> and evaluation that can become burdensome to regulated parties. Oftentimes precise goals and metrics diminish flexibility in infrastructure management, operations, and governance. Indeed, <span class="citation" data-cites="Hallegatte2019">Hallegatte and Engle (2019)</span> poses that the development of poorly <strong>designed</strong> infrastructure regulations and metrics encourages systems to disproportionately focus on achieving high metric outcomes at the expense of effective service—thus creating and propagating perverse incentives within the sector.</p>
<p>In lesser-developed regulatory environments, infrastructure is primarily concerned with service delivery, and evaluation may be less well-resourced. A symptom of this imbalance is that data collection, management, and transparency suffer, making evaluation and improvement hard to quantify. In settings with unreliable data, it is not uncommon for regulators to emplace higher standards than are necessary, with the recognition that some assets my fall short of expectations but will then still achieve outcomes with reasonable safety.</p>
<p>In either of these extreme regulatory contexts, there is a need to balance reporting requirements, data availability, and penalties, to ensure reasonable compliance and safety, without unreasonable burden. Through this process, infrastructure actors should have the autonomy to flexibly meet their goals and regulatory requirements.</p>
<h1 id="transboundary-governance">Transboundary governance</h1>
<p><img src="assets/19.2.3.png" style="width:100.0%" /></p>
<p><strong>Figure 19.2.3:</strong> A simplified classification of the components of the enabling environment, highlighting the components most relevant to transboundary governance</p>
<p>The geographies of infrastructure are important not simply because they describe service areas, but also because they can dictate the legal constraints of service, <strong>management</strong>, and interactions with other infrastructure. In cases where geopolitical boundaries do not align to asset management boundaries, there is an opportunity for conflict. Geographic boundaries can be particularly important when managing assets that share joint infrastructure networks, or those that span across national and sub-national jurisdictional boundaries.</p>
<p>A critical example of ongoing governance across national boundaries is that of the United States and Mexico, which share river flows across their borders. The challenges that arise in creating effective governance here tend to centre around legal disputes of <strong>water rights</strong> and fulfilment of those requirements for ecosystems and <strong>environments</strong>. On either side, consumers of these critical supplies claim historic <strong>ownership,</strong> but differing definitions lead governments to dispute this. Officially, the governance of these rivers had been set forth in the U.S.-Mexico Treaty of 1944, but ongoing cooperation is an important part of maintaining trust and follow-through on agreements—a challenge between the two countries, but also between the governments and their own <strong>communities</strong> <span class="citation" data-cites="Mumme2020">(Mumme 2020)</span>.</p>
<p>This example is only one of many across the globe where it has been imperative for infrastructure managers and decision-makers to be deliberate about cooperative governance of resources. From the literature, <span class="citation" data-cites="Moore2018">Moore (2018)</span> recognises the importance of these joint governance endeavours, but also demonstrates in his work that subnational resource conflict is a burgeoning concern for infrastructure that is widely unattended to.</p>
<h1 id="political-continuity">Political continuity</h1>
<p><img src="assets/19.2.4.png" style="width:100.0%" /></p>
<p><strong>Figure 19.2.4:</strong> A simplified classification of the components of the enabling environment, highlighting the components most relevant to societal stability and political influence</p>
<p><strong>Political instability</strong> is caused during leadership turnover, where changes in power structures can yield inefficiencies in the absence of effective transition <strong>management policies</strong>. Even with effective policies, however, violent instability can give rise to challenges with infrastructure governance beyond the physical impacts of the violence. The World Bank notes that the intangible effects of violence lead to a perception of future instability <span class="citation" data-cites="Kaufmann2011">(Kaufmann, Kraay, and Mastruzzi 2011)</span>, which can be damaging to foreign investments as confidence in <strong>legislative protections</strong> are diminished.</p>
<p>Peaceful political turnover is routine in democratic settings but can still lead to diminished quality of infrastructure service either through slowdowns in bureaucracy as new power structures and process are formed, or through deliberately diminished quality of infrastructure services. This former outcome has been noted in contexts with long-term infrastructure projects where a rivalling political faction or party leaving power undermines their own progress to minimise the likelihood of rivals claiming its success.</p>
<p>Systemic underfunding through the artificial suppression of publicly-managed utility rates is a widely accepted example of <strong>community influence</strong> on political leaders. Elected officials, incentivised to placate their voter base, may choose to delay much needed rate increases to the term of their successor. This repeated practice, among others, has led to utilities being routinely underfunded <span class="citation" data-cites="Rozenberg2019">(Rozenberg and Fay 2019)</span>, as customers pay rates that have stagnated in comparison to the cost of operations.</p>
<h1 id="participatory-planning">Participatory planning</h1>
<p><img src="assets/19.2.5.png" style="width:100.0%" /></p>
<p><strong>Figure 19.2.5:</strong> A simplified classification of the components of the enabling environment, highlighting the components most relevant to participatory planning and stakeholder engagement</p>
<p>Participatory planning and stakeholder engagement are important in infrastructure governance, as they enable the incorporation of local knowledge and build confidence and community investment in successful outcomes. Importantly, thoughtful stakeholder engagement can minimise systemic biases by giving voice to otherwise marginalised stakeholders like low-income households. <span class="citation" data-cites="Parfitt2004">Parfitt (2004)</span> distinguishes the benefits of participation by its intended outcome: whether it is undertaken as a <em>means</em> or an <em>end</em>.</p>
<p>As a <em>means</em>, participation is a way to extract, interpret, and integrate local knowledge into infrastructure development, operations, and governance. It is a useful way to validate assumptions, collect new data, anticipate <strong>environmental</strong> and <strong>community</strong> impacts, and understand the <strong>cultural, human and technical capacities</strong> of the workforce. As an <em>end</em>, participation does not necessarily seek to gather information to inform infrastructure processes, but instead seeks to educate and engage. It builds trust in the project, a sense of community <strong>ownership</strong>, and thus an investment in its success. Through this second approach, infrastructure projects obtain a “Social License to Operate” (SLO).</p>
<p>While not usually an explicit goal in infrastructure development, a SLO is the intangible legitimacy that is conveyed to a project by stakeholders and communities <span class="citation" data-cites="Demuijnck2016">(Demuijnck and Fasterling 2016)</span>. Without some form of SLO, communities reject infrastructure projects and can mobilise civil partners, advocacy groups, and workers unions to disrupt or slow their progress. One world-renowned example of an infrastructure project critically halted due to poor community acceptance is in Bolivia’s Cochabamba Water War, where communities protesting the increasing price of water effectively shut down facility operations by disrupting workers.</p>
<h1 id="summary">Summary</h1>
<p>In this mini-lecture, we established a simplified framework for the enabling environment and used that as a tool to give a brief introduction on some of the common infrastructure governance challenges faced.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Demuijnck2016" class="csl-entry" role="doc-biblioentry">
Demuijnck, Geert, and Björn Fasterling. 2016. <span>“<span class="nocase">The Social License to Operate</span>.”</span> <em>Journal of Business Ethics</em> 136 (4): 675–85. <a href="https://doi.org/10.1007/s10551-015-2976-7">https://doi.org/10.1007/s10551-015-2976-7</a>.
</div>
<div id="ref-Hallegatte2019" class="csl-entry" role="doc-biblioentry">
Hallegatte, Stephane, and Nathan L Engle. 2019. <span>“<span class="nocase">The search for the perfect indicator: Reflections on monitoring and evaluation of resilience for improved climate risk management</span>.”</span> <em>Climate Risk Management</em> 23: 1–6. https://doi.org/<a href="https://doi.org/10.1016/j.crm.2018.12.001">https://doi.org/10.1016/j.crm.2018.12.001</a>.
</div>
<div id="ref-Kaufmann2011" class="csl-entry" role="doc-biblioentry">
Kaufmann, Daniel, Aart Kraay, and Massimo Mastruzzi. 2011. <span>“<span class="nocase">The worldwide governance indicators: Methodology and analytical issues</span>.”</span> <em>Hague Journal on the Rule of Law</em> 3 (2): 220–46. <a href="https://doi.org/10.1017/S1876404511200046">https://doi.org/10.1017/S1876404511200046</a>.
</div>
<div id="ref-Moore2018" class="csl-entry" role="doc-biblioentry">
Moore, Scott. 2018. <em><span class="nocase">Subnational Hydropolitics: Conflict, Cooperation, and Institution-Building in Shared River Basins</span></em>. New York: Oxford University Press; Oxford University Press. <a href="https://global.oup.com/academic/product/subnational-hydropolitics-9780190864101?cc=us%5C&amp;lang=en%5C&amp;$%5C#$">https://global.oup.com/academic/product/subnational-hydropolitics-9780190864101?cc=us%5C&amp;lang=en%5C&amp;$%5C#$</a>.
</div>
<div id="ref-Mumme2020" class="csl-entry" role="doc-biblioentry">
Mumme, Stephen P. 2020. <span>“<span class="nocase">The 1944 Water Treaty and the Incorporation of Environmental Values in U.S.-Mexico Transboundary Water Governance</span>.”</span> <em>Environmental Science &amp; Policy</em> 112: 126–33. https://doi.org/<a href="https://doi.org/10.1016/j.envsci.2020.05.001">https://doi.org/10.1016/j.envsci.2020.05.001</a>.
</div>
<div id="ref-Parfitt2004" class="csl-entry" role="doc-biblioentry">
Parfitt, Trevor. 2004. <span>“<span class="nocase">The ambiguity of participation: A qualified defence of participatory development</span>.”</span> <em>Third World Quarterly</em> 25 (3): 537–55. <a href="https://doi.org/10.1080/0143659042000191429">https://doi.org/10.1080/0143659042000191429</a>.
</div>
<div id="ref-Rozenberg2019" class="csl-entry" role="doc-biblioentry">
Rozenberg, Julie, and Marianne Fay. 2019. <span>“<span class="nocase">Beyond the Gap: How Countries Can Afford the Infrastructure They Need while Protecting the Planet</span>.”</span> <a href="https://doi.org/10.1596/978-1-4648-1363-4">https://doi.org/10.1596/978-1-4648-1363-4</a>.
</div>
</div>
</body>
</html>
