<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="National infrastructure planning units (NIPUs), National Infrastructure Commission, Case studies" />
  <title>Mini-Lecture 19.3 – National infrastructure planning units</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 19.3 – National infrastructure planning units</h1>
</header>
<p>This mini-lecture introduces the ideas of national infrastructure planning units and how they support better decision-making in infrastructure governance through intersectoral and holistic infrastructure analyses. We also examine the values of this approach and two case studies which demonstrate some of the nuances unique to their designs.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Understand the approach and value of national infrastructure planning units as an independent alternative to siloed infrastructure analysis and planning</li>
<li>Recognise that national infrastructure planning units can take different forms, which need to be context-specific to their governance setting in order to be effective.</li>
</ul>
<h1 id="the-role-of-national-infrastructure-planning-units">The role of national infrastructure planning units</h1>
<p>National infrastructure planning units (NIPUs) are governmental advisory bodies whose sole function is to assess and develop strategies for infrastructure longevity, improved quality of life among users, and sustainable economic development. The construct of an independent NIPU is relatively new, though similar responsibilities are seen under other entities in different national contexts, like ministries of planning and development, economic development boards, national security panels, and strategic planning commissions—each of which have a much broader purview than specific infrastructure.</p>
<p>The two most visible NIPUs are those in the United Kingdom and Australia (UK National Infrastructure Commission (NIC) and Infrastructure Australia, respectively), though other nascent entities exist (e.g. Te Waihanga: New Zealand Infrastructure Commission). These entities share some common structures like being independent statutory bodies with the directives of setting and ensuring long-term infrastructure agendas and continuity, driving change beyond physical infrastructure systems, and creating new ideas for infrastructure development based on science and technical analysis. As explicitly stated in their charters, these existing entities do not serve to replace political decision-makers, but instead communicate to governing bodies priorities, weaknesses, and recommendations on leadership in the field <span class="citation" data-cites="NIC2017">(United Kingdom Infrastructure Commission 2017)</span>.</p>
<p>The following sections of this mini-lecture will discuss NIPUs and present brief backgrounds and case studies of both the UK NIC and Infrastructure Australia, highlighting their differences and strengths. The mini-lecture will be structured into the following segments:</p>
<ol type="1">
<li><p>The value of national infrastructure planning units</p></li>
<li><p>Case study: Infrastructure Australia</p></li>
<li><p>Case study: UK National Infrastructure Commission.</p></li>
</ol>
<h1 id="the-value-of-national-infrastructure-planning-units">The value of national infrastructure planning units</h1>
<p>In practice, NIPUs overcome one of the common challenges faced by governments with siloed infrastructure management (e.g. water, energy, transportation ministries): a limited view of the comparative value, impact, and prioritisation of projects, especially for decision-makers. Within NIPUs, the inter-related system-of-systems approach recognises that no one part of infrastructure systems can operate in isolation; they must be evaluated holistically.</p>
<p>NIPUs are charged with a sole focus of evaluating and prioritising infrastructure outcomes. This contrasts with other entities that may be focused on implementing infrastructure projects as vehicles or tools for economic development. In over-emphasising economic gains, this approach might bias investments away from those with predominantly social benefits. Focusing on infrastructure outcomes instead of economic benefits — especially across the 30–100-year lifecycles that are typically seen in infrastructure assets — also benefits governance, by providing impartial guidance to ensure continuity over comparatively short political cycles, where funding and priorities might shift <span class="citation" data-cites="NIC2017">(United Kingdom Infrastructure Commission 2017)</span>.</p>
<p>While the most visible NIPUs appear to exist only in economically developed countries, this approach to infrastructure governance likely also has a place among developing nations. Currently in those contexts, the critical service of intersectoral and holistic infrastructure analysis is often met by consulting firms, which may use out-of-country expertise without ensuring local capacity building and development. One of the key services that these NIPUs also provide is a central, public repository for infrastructure data, which enables further action among other governance entities as well as academia.</p>
<h1 id="case-study-infrastructure-australia">Case study: Infrastructure Australia</h1>
<p>Infrastructure Australia (IA) is one of the earliest examples of a NIPU, having been established in 2008 and strengthened in 2018. Its creation received wide political support and strengthened perceptions of active infrastructure planning at the national level. Prior to its existence, the Australian government faced claims of inconsistent, top-down approaches without sufficient, inter-sectoral consideration.</p>
<p>The creation of IA created a unique governance dynamic between state and national actors that is worth noting. In Australia, states are independently responsible for the provision of most large infrastructure services, while the national government collected the main sources of revenue: taxes. With the national government in control of revenue collection and guiding infrastructure planning, state actors began to see the need for state-level NIPUs. Over the last decade this has led to a proliferation of multiple state-level actors who further infrastructure governance in coordination with IA.</p>
<p>IA’s current infrastructure evaluation process uses both a top-down approach (considering national level infrastructure priorities) and a bottom-up approach (evaluating individual projects submitted by the public). Together, IA uses this information to inform the national government on wider infrastructure goals and create a list of prioritised projects based on different metrics. This list of initiatives and projects utilises and displays predominantly qualitive data, which allows it to easily shift with changing government priorities while also providing data and transparency to stakeholders.</p>
<h1 id="case-study-uk-national-infrastructure-commission">Case study: UK National Infrastructure Commission</h1>
<p>The UK NIC was created in 2015 and its mandate closely matches what we’ve established as baseline features for a NIPU — technically-based intersectoral infrastructure assessments to inform continuity in investment through political turnover. However, when compared to the Infrastructure Australia NIPU, its creation followed a uniquely economically-motivated path.</p>
<p>Specifically, it was created to <em>“look at the UK’s future needs for nationally significant economic infrastructure, help to maintain the UK’s competitiveness amongst the G20 nations, and provide greater certainty for investors by taking a long-term approach to the major investment decisions facing the country”</em> <span class="citation" data-cites="OECD2017">(OECD 2017)</span>. This mandate for increasing competitiveness is unique to the UK model and was motivated by reports from the International Monetary Fund and the UK National Audit Office, affirming that policy uncertainty was hindering infrastructure investment. In this way, the NIC incorporates an economic focus into its work that isn’t seen so starkly in the other NIPUs reviewed.</p>
<p>NIC has a defined corporate structure, business plan, routine reports to the national parliament, and annual assessment of progress. Combined with the autonomy to be completely self-directed in its focus, and its large, publicly available database of quantitative data, NIC is seen to be an important and legitimate actor in the UK infrastructure space.</p>
<h1 id="summary">Summary</h1>
<p>In this lecture, we learned about National infrastructure planning units (NIPUs) which support effective governance through holistic, intersectoral analysis and the prioritisation of projects at both national and sub-national levels. Importantly, NIPUs do not replace the role decision-makers and policy-makers play in representing the people, but instead inform those groups and make impartial recommendations to be decided on independently. While still relatively new in concept, NIPUs show promise in enhancing infrastructure planning and governance through their products to decision-makers, as well as through their data aggregation and information sharing with stakeholders and the public.</p>
<p>Through a closer inspection of the Infrastructure Australia (IA) and United Kingdom National Infrastructure Commission (NIC) NIPUs, this mini-lecture began to explore the complexities created in governing infrastructure in using a NIPU approach. Notably, the misalignment of financing and planning between the IA and state-level infrastructure providers, and the impact of the economic impetus in the NIC’s directive were discussed.</p>
<p>The two case studies examined focused on economically developed nations, though this was primarily a function of visibility. Through ongoing research, we hope to further identify similar entities and examine their similarities and differences to other NIPUs. Regardless, we expect that the structure of NIPUs may play a useful role in developing national contexts by reducing the need for out-of-country experts, or at least ensuring sustained local capacity and knowledge building.</p>
<h1 id="section"></h1>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-OECD2017" class="csl-entry" role="doc-biblioentry">
OECD. 2017. <span>“<span>Strategic Infrastructure Planning: International Best Practice</span>.”</span>
</div>
<div id="ref-OECD2017" class="csl-entry" role="doc-biblioentry">
———. 2017. <span>“<span>Strategic Infrastructure Planning: International Best Practice</span>.”</span>
</div>
<div id="ref-NIC2017" class="csl-entry" role="doc-biblioentry">
United Kingdom Infrastructure Commission. 2017. <span>“<span>National Infrastructure Commission Framework Document</span>.”</span>
</div>
</div>
</body>
</html>
