<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Stakeholder involvement, Tolerable thresholds, Adaptation pathways" />
  <title>Mini-Lecture 14.4 - Methods and processes for good decision-making</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 14.4 - Methods and processes for good decision-making</h1>
</header>
<p>In this lecture we will look at processes for good decision-making, and the various applications of bottom-up risk analysis. The stakeholders are the central actors here, identifying critical thresholds and the preferred adaptation options that can then be systemically tested for suitability by the modeller.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Identify the key processes of stakeholder engagement</li>
<li>Explain what a bottom-up vulnerability analysis is</li>
<li>Understand the need for sequential decision-making for adaptation purposes.</li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>In mini-lectures 14.1-14.3, we discussed the various methods of performing risk analyses that take a wide range of uncertainties into account and identify interventions that are robust against these uncertainties. We often use these types of analyses to perform stress-testing exercises, in which we evaluate under what scenarios an undesirable outcome occurs, as defined by the decision-makers.</p>
<p>In order to identify these undesirable outcomes, or critical thresholds, we need to involve stakeholders early in the process. Stakeholder engagement is essential to (1) guide the modeller by understanding the uncertainty space that they need to consider, and (2) helps to effectively communicate the results.</p>
<p>The various stages of stakeholder engagement are data gathering, identifying gaps, prioritisation of the most important variables, identification of critical thresholds which lead to system failure, and to select suitable solutions to consider.</p>
<p>The critical thresholds are difficult to establish and often depend on the aversion to risk of the decision-maker. The moment a critical threshold is exceeded typically also coincides with the moment a certain decision must be made to, for instance, upgrade the existing infrastructure system. Therefore, these critical moments in time are often referred to as policy tipping points. Figure 14.4.1 illustrates how different paths (a/b/c) lead to different risk outcomes, with the acceptable, tolerable or unacceptable risk states of the system <span class="citation" data-cites="Hall2012">(Hall et al. 2012)</span>. A similar analysis can be performed for individual infrastructure assets, networks, or infrastructure systems.</p>
<p><img src="assets/Figure_14.4.1.png" style="width:100.0%" /></p>
<p><strong>Figure 14.4.1:</strong> Three strategies and their resulting risk outcome, which can be either unacceptable, tolerable or acceptable: (a) is the do-nothing scenario in which risk will increase in the future, (b) is the upfront investment scenario to keep risk tolerable, and (c) is the periodic upgrading scenario to keep risk tolerable <span class="citation" data-cites="Hall2012">(Hall et al. 2012)</span></p>
<h1 id="bottom-up-vulnerability-analysis">Bottom-up vulnerability analysis</h1>
<p>In the next few sections, we will look at various methods in which a ‘bottom-up’ analysis is adopted to determine suitable pathways to a desirable risk threshold.</p>
<p>A bottom-up analysis, or bottom-up vulnerability analysis, starts with exploring the different thresholds that are deemed to be intolerable, and the associated decisions that must be made when these thresholds are exceeded. This can, for instance, be the amount of sea level rise that flood defences can manage before needing an upgrade, or the changes in temperature and precipitation, which water utilities need to expand storage capacity for.</p>
<p>Through a modelling exercise that uses a range of scenarios of future changes in critical variables, the output with respect to the pre-defined states can be determined. For the scenario leading to the undesirable state, we can estimate what the risk exceeding this state is, and the combination of parameters that lead to this undesirable state <span class="citation" data-cites="Brown2012">(Brown et al. 2012)</span>. This combination of parameters and their resulting system state is sometimes called a ‘response surface.’</p>
<p>In Figure 14.4.2, the safe operations space (blue) for a reservoir in northern Italy was evaluated under changes in both temperature and precipitation <span class="citation" data-cites="Culley2016">(Culley et al. 2016)</span>. Large changes in precipitation leads to increased flooding, causing the system to fail, while a large increase in temperature leads to irrigation failures (failure to supply water to irrigation). By looking at a large number of climate simulations, the authors could determine the likelihoods that future scenarios are in the non-blue areas.</p>
<p><img src="assets/Figure_14.4.2.png" style="width:100.0%" /></p>
<p><strong>Figure 14.4.2:</strong> A system response surface of a reservoir in northern Italy with changes in temperature and precipitation as the critical parameters. The blue dots illustrate the conditions at which the reservoir can continue to operate <span class="citation" data-cites="Culley2016">(Culley et al. 2016)</span></p>
<h1 id="adaptation-pathways-for-multiple-criteria">Adaptation pathways for multiple criteria</h1>
<p>In the previous sections, we demonstrated the need for stakeholder engagement throughout the decision-making process in order to make informed and robust decisions. In reality, however, decision-makers often have different priorities and have varying opinions on acceptable thresholds and the type of adaptation options that they prefer. A multi-stakeholder platform is therefore needed to create a consensus on the critical thresholds to use for design.</p>
<p>Moreover, alongside choosing the adaptation options that effectively reduce risk and are cost-efficient, other objectives can be set for the analysis. For instance, a study looked at suitable adaptation options (raising levees, re-operating reservoirs) for the Iowa river (United States) in terms of flood protection (floodplain inundation), but also in terms of their implications for the ecology of the river (flow recession) <span class="citation" data-cites="Poff2016">(Poff et al. 2016)</span>. In this example, illustrated in Figure 14.4.3, they showed how mutually acceptable adaptation options could be identified given the uncertainty in precipitation and streamflow. In the end, a combination of raising levees and re-operating the reservoirs had the largest acceptable solution space (see Figure 14.4.3 right panels).</p>
<p>Therefore, it is important to come up with suitable indicators beforehand that meet the demands of all stakeholders involved. In some cases, synergies between different objectives can be identified, whereas in other cases trade-offs exist. In this example, the latter was true; where in the status-quo (top panels Figure 14.4.3) there is only a very small overlap (right panels) between the available budget (left panels), the acceptable flood risk (middle-left panels) and the ecosystem health criteria (middle-right panels).</p>
<p><img src="assets/Figure_14.4.3.png" style="width:100.0%" /></p>
<p><strong>Figure 14.4.3:</strong> The solution space of acceptable outcomes (white in right panels) taking into account cost constraints (left), flood risk reduction (middle-left) and ecology (middle-right). The top row is the status quo, while the next three rows cover different adaptation options. The solution space is set out against changes in precipitation and mean river flow <span class="citation" data-cites="Poff2016">(Poff et al. 2016)</span></p>
<h1 id="dynamic-adaptation-pathways">Dynamic adaptation pathways</h1>
<p>Apart from identifying when and if a certain failure state will be reached, it is important to evaluate when decisions have to be made and, if multiple options can be considered over time, what pathways leads to the most optimal decisions over time. Therefore, insights into the evolution of the system over time and the different sequential decision-making options are essential.</p>
<p>This is important for two reasons:</p>
<ol type="1">
<li><p>Infrastructure interventions sometimes have long lead times. Thus, knowing when decisions must be made to plan and implement adaptation options, in order to prevent a critical threshold from exceeding, is important for decision-making.</p></li>
<li><p>At the time a decision has to be made, it might not yet be clear if this intervention was indeed required. Methods such as ‘dynamic adaptive policy pathways’ may assist in this process <span class="citation" data-cites="Haasnoot2013">(Haasnoot et al. 2013)</span>.</p></li>
</ol>
<p>This approach is illustrated in Figure 14.4.4 for adapting the Dutch water supply system to climate change and socio-economic growth <span class="citation" data-cites="Haasnoot2013">(Haasnoot et al. 2013)</span>. A large number of options are evaluated (y-axis). After implementing such options, critical tipping points may eventually be exceeded, which will require a jump to another intervention. By evaluating all combinations, and their associated lead times, benefits and costs, the most optimal adaptive pathways can be identified, including the moment when new actions should be taken. This type of approach presents a blueprint for planning and helps to easily communicate this to policymakers.</p>
<p><img src="assets/Figure_14.4.4.png" style="width:100.0%" /></p>
<p><strong>Figure 14.4.4:</strong> An example of the application of dynamic adaptative pathways for the water supply system of The Netherlands. The (thick) coloured lines show all possible pathways to maintain system functioning until 2100 without exceeding any adaptation tipping points <span class="citation" data-cites="Haasnoot2013">(Haasnoot et al. 2013)</span></p>
<h1 id="exploring-long-term-adaptation-options">Exploring long-term adaptation options</h1>
<p>A similar exercise has been carried out to identify adaptation pathways for the city of London. Within the Thames Estuary 2100 project, adaptation options to prevent the city from being flooded had to be designed, looking ahead almost 300 years <span class="citation" data-cites="Hall2019">(Hall, Harvey, and Manning 2019)</span>.</p>
<p>The main objective was to decide whether or when to raise the existing Thames barrier or move it to another location, which depends on the expected rate of sea level rise. If the existing barrier has to be closed too frequently, very large pumping quantities are needed to discharge water out of the river. Within the scenarios, the barrier can be moved from the existing location in Silvertown to new locations in Long Reach or Canvey, which reduce the flood risk.</p>
<p>Costs are associated with each solution, covering both upfront costs and variable costs. For instance, increasing the crest levels of defences has a large upfront cost, but the variable costs are relatively low, e.g. overdesigning the crest levels can be done at relatively low additional cost.</p>
<p>There is a range of feasible and mutually exclusive adaptation pathways (see Figure 14.4.5). Different critical sea level rise thresholds were identified that lead to a shift in the location of the barrier. The differences between the pathways and their costs can be compared, resulting in the potential of decision regrets: the total investment costs + the residual risk of the decision relative to the best performing one. This is shown in Figure 14.4.6, showing that under very large sea level rise values (&gt;3m), both staying at Silvertown and moving towards Canvey are extremely costly given the risk benefits they provide.</p>
<p><img src="assets/Figure_14.4.5.png" style="width:100.0%" /></p>
<p><strong>Figure 14.4.5:</strong> The different adaptation pathways as a function of the rise in sea level by 2300 <span class="citation" data-cites="Hall2019">(Hall, Harvey, and Manning 2019)</span></p>
<p><img src="assets/Figure_14.4.6.png" style="width:100.0%" /></p>
<p><strong>Figure 14.4.6:</strong> The regret of choosing a certain pathway compared to the best performing pathway given different sea level rise scenarios for 2300 <span class="citation" data-cites="Hall2019">(Hall, Harvey, and Manning 2019)</span></p>
<h1 id="summary">Summary</h1>
<p>In this lecture, we looked at processes for good decision-making that start with the identification and involvement of all stakeholders. These stakeholders are important as they help identify tolerable risk thresholds and acceptable adaptation options. Moreover, different methodologies are presented to identify and communicate suitable adaptation pathways towards resilience.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Brown2012" class="csl-entry" role="doc-biblioentry">
Brown, Casey, Yonas Ghile, Mikaela Laverty, and Ke Li. 2012. <span>“<span class="nocase">Decision scaling: Linking bottom-up vulnerability analysis with climate projections in the water sector</span>.”</span> <em>Water Resources Research</em> 48 (9): 1–12. <a href="https://doi.org/10.1029/2011WR011212">https://doi.org/10.1029/2011WR011212</a>.
</div>
<div id="ref-Culley2016" class="csl-entry" role="doc-biblioentry">
Culley, S., S. Noble, A. Yates, M. Timbs, S. Westra, H. R. Maier, M. Giuliani, and A. Castelletti. 2016. <span>“<span class="nocase">A bottom-up approach to identifying the maximum operational adaptive capacity of water resource systems to a changing climate</span>.”</span> <em>Water Resources Research</em> 52 (9): 6751–68. <a href="https://doi.org/10.1002/2015WR018253">https://doi.org/10.1002/2015WR018253</a>.
</div>
<div id="ref-Haasnoot2013" class="csl-entry" role="doc-biblioentry">
Haasnoot, Marjolijn, Jan H Kwakkel, Warren E Walker, and Judith ter Maat. 2013. <span>“<span class="nocase">Dynamic adaptive policy pathways: A method for crafting robust decisions for a deeply uncertain world</span>.”</span> <em>Global Environmental Change</em> 23 (2): 485–98. <a href="https://doi.org/10.1016/j.gloenvcha.2012.12.006">https://doi.org/10.1016/j.gloenvcha.2012.12.006</a>.
</div>
<div id="ref-Hall2012" class="csl-entry" role="doc-biblioentry">
Hall, Jim W., Sally Brown, Robert J. Nicholls, Nick F. Pidgeon, and Robert T. Watson. 2012. <span>“<span class="nocase">Proportionate adaptation</span>.”</span> <em>Nature Climate Change</em> 2 (12): 833–34. <a href="https://doi.org/10.1038/nclimate1749">https://doi.org/10.1038/nclimate1749</a>.
</div>
<div id="ref-Hall2019" class="csl-entry" role="doc-biblioentry">
Hall, Jim W., Hamish Harvey, and Lucy J. Manning. 2019. <span>“<span class="nocase">Adaptation thresholds and pathways for tidal flood risk management in London</span>.”</span> <em>Climate Risk Management</em> 24 (August 2018): 42–58. <a href="https://doi.org/10.1016/j.crm.2019.04.001">https://doi.org/10.1016/j.crm.2019.04.001</a>.
</div>
<div id="ref-Poff2016" class="csl-entry" role="doc-biblioentry">
Poff, N. Leroy, Casey M. Brown, Theodore E. Grantham, John H. Matthews, Margaret A. Palmer, Caitlin M. Spence, Robert L. Wilby, et al. 2016. <span>“<span class="nocase">Sustainable water management under future uncertainty with eco-engineering decision scaling</span>.”</span> <em>Nature Climate Change</em> 6 (1): 25–34. <a href="https://doi.org/10.1038/nclimate2765">https://doi.org/10.1038/nclimate2765</a>.
</div>
</div>
</body>
</html>
