<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Cost benefit analysis (CBA), Multi-objective analysis, Performance indicators" />
  <title>Mini-Lecture 14.2 – Evaluating actions</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 14.2 – Evaluating actions</h1>
</header>
<p>This lecture will cover how decision-makers can evaluate actions when choosing investment strategies. We will first cover cost-benefit analysis (CBA), a technique that has been used in decision-making for decades but has significant limitations. By way of example, we introduce an alternative evaluation technique, multi-objective analysis, which is more suitable for infrastructure and environmental problems.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Understand the history, rationale, and limitations of cost-benefit analysis</li>
<li>Recognise alternative methods to cost-benefit analysis for option evaluation</li>
<li>Demonstrate the use of multi-objective analysis to evaluate actions.</li>
</ul>
<h1 id="introduction-to-cost-benefit-analysis">Introduction to cost-benefit analysis</h1>
<p>Making decisions on investments in critical national infrastructure entails the consideration of several options. In theory, decision-makers within governments and funding bodies will allocate scarce funds to those projects that are deemed to have the most value to society. Since industries such as water, energy, and transport are usually public entities, they are not fiscally profitable and instead rely on disbursements. Hence, competition for funds is fierce. How can investors evaluate the benefits of various projects to identify the most valuable opportunities? <strong>Cost-benefit analyses</strong> (CBAs) have been deployed widely for this exact purpose.</p>
<p>The fundamental concept of CBA is to value both the costs and benefits associated with a project. The difference between these values estimates the viability of the potential investment. Using this framework, decision-makers often compare the cost-benefit ratio (CBR) of different options for investment—in concept choosing the option that can deliver the most benefit for the least cost (referred to as the <em>least-cost option</em>).</p>
<p>CBA has early roots, as its origins can be traced back to the 1840s <span class="citation" data-cites="Ratnaweera2020">(Ratnaweera, Heistad, and Navrud 2020)</span>. However, the first applications of CBA to infrastructure and environmental projects appeared in water projects in the United States in 1936, and in the evaluation of road and rail projects in the United Kingdom in 1960 <span class="citation" data-cites="Ackerman2002">(Ackerman and Heinzerling 2002)</span>. Ever since, CBA has continued to form an important role in the decision-making process in numerous sectors across the world. However, in the modern era of sustainable development, CBA is being viewed as a process too reductive to promote sustainable development.</p>
<h1 id="cbas-limitations-and-alternatives">CBAs: limitations and alternatives</h1>
<p>Several critiques of CBA have emerged in recent literature. Such limitations are most evident when illustrated through a simple example: suppose that we wish to evaluate whether to construct a hydroelectric dam over an ecologically diverse forest area to supply electricity to a large town. Nowadays, such a project could be swiftly costed as data on materials and labour are plentiful. However, even the most capable of teams may struggle to value the externalities and benefits. What is the value of the ecosystem that would be displaced? What is the customers’ willingness to pay? Would the residents prefer to keep the natural ecosystem intact over a hydro-electric power facility? CBA requires absolute monetary values for these complex variables. Despite the obvious limitations of CBA, in that it cannot adequately incorporate the wider benefits of options, it remains a widely used tool in the financial analysis of infrastructure projects. Whether this should remain to be the case is a subject of fierce political debate, with proponents of CBA arguing that analysis frameworks can be improved and standardised <span class="citation" data-cites="Ratnaweera2020">(Ratnaweera, Heistad, and Navrud 2020)</span>.</p>
<p>There are at least four alternative approaches to cost-benefit analyses:</p>
<ol type="1">
<li>Multi-objective analysis</li>
<li>Decision-making under uncertainty</li>
<li>Cost-effectiveness analysis</li>
<li>Holistic comparison of costs and benefits.</li>
</ol>
<p>Since there is significant overlap in these approaches, the remainder of this lecture delves into one of these techniques: multi-objective analysis. This was chosen as it is a commonly-used technique in infrastructure research.</p>
<h1 id="multi-objective-analysis">Multi-objective analysis</h1>
<p>CBA measures and evaluates an action in a single dimension: monetary value. Commodities with unambiguous monetary values can be compared to one another. However, the natural environment, human health, and critical infrastructure services involve multiple dimensions that cannot be quantified in monetary value alone. Multi-objective analysis (also known as multi-criteria analysis) is a technique that seeks to evaluate actions based on several dimensions, often three or more. The method explicitly defines key objectives to the problem and evaluates the performance criteria of alternative options. For example, an option may be evaluated for its cost, lifetime carbon emissions, land use, water requirements, and use of rare earth metals, amongst others. In this respect, multi-objective analysis distinguishes itself from CBA in its transparency.</p>
<p>It is important to recognise that multi-objective analyses are not designed to identify single best solutions. Rather, the goal is to break apart the key trade-offs between a set of performance criteria, allowing stakeholders to explore the options that best meet their requirements and risk tolerances. This does, however, present a weakness in the methodology in that the final weights given to individual performance criteria can be subject to biases.</p>
<p><img src="assets/Figure_14.2.1.png" style="width:100.0%" /></p>
<p><strong>Figure 14.2.1:</strong> The doughnut economics model <span class="citation" data-cites="Wikimedia2017">(Commons 2017)</span></p>
<p>Recent literature has seen a proliferation in the use of multi-objective analyses, in part driven by the economic movement towards adopting the doughnut economics model (Figure 14.2.1) <span class="citation" data-cites="Raworth2017">(Raworth 2017)</span>. Broadly, the two ideologies argue that economic development must strive to meet the basic needs of humans across the world whilst operating within planetary boundaries.</p>
<h1 id="multi-objective-analysis-an-example-part-i">Multi-objective analysis: An example (part I)</h1>
<p>Let us demonstrate multi-criteria analysis through an example. Suppose that we wish to plan water resources for the city of London, UK, for the next 30 years to ensure adequate supplies of drinking water. Planning water infrastructure investments is a multi-dimensional problem given that water processes are inherently intertwined with the environment and hence entails numerous objectives.</p>
<p><img src="assets/Figure_14.2.2.png" style="width:100.0%" /></p>
<p><strong>Figure 14.2.2:</strong> An example framework for water sector planning using multi-criteria analysis</p>
<p>Figure 14.2.2 shows a multi-objective planning framework that can be used for such a problem. The framework involves three stages: (1) problem definition, (2) model development and option simulation, and (3) criteria evaluation. In the first stage, planners and stakeholders discuss the scope of the problem. Here, scenarios are used to capture uncertainties such as forecasts of populations, water demands, electricity prices, and climate change (e.g. hydrological variability). We also define a set of options that represent infrastructure and policy interventions.</p>
<p>The second stage entails exhaustive simulation of each option under the defined scenarios. This step allows planners to explore <em>what-if</em> scenarios—i.e. what will happen if a particular set of options are implemented under all scenarios. The simulation model outputs data related to the criteria being evaluated (Stage 3). In this example, planners are concerned with the following criteria:</p>
<ol type="1">
<li><strong>Minimise</strong> risk of water shortages</li>
<li><strong>Minimise</strong> total carbon emissions</li>
<li><strong>Minimise</strong> quantity of air pollutants from the water system</li>
<li><strong>Minimise</strong> groundwater usage</li>
<li><strong>Maximise</strong> average level of water in storage</li>
<li><strong>Minimise</strong> total cost of expenditure.</li>
</ol>
<h1 id="multi-objective-analysis-an-example-part-ii">Multi-objective analysis: An example (part II)</h1>
<p>The final stage of the decision framework is to evaluate system performance criteria (Figure 14.2.3). Each indicator represents a variable of interest to analysts and decision-makers. The example we consider here evaluates six performance indicators as detailed above.</p>
<p><img src="assets/Figure_14.2.3.png" style="width:100.0%" /></p>
<p><strong>Figure 14.2.3:</strong> An example scorecard of system performance indicators <span class="citation" data-cites="Loucks2017">(Loucks and Van Beek 2017)</span></p>
<p>Multi-objective analyses usually output large amounts of data. Hence, statistical analysis is used to compute aggregated values based on data from each option and scenario. For example, we can compute geometric and arithmetic means, minimum, and maximum values. It is also common to calculate probabilistic values such as exceedance curves. Such computations are the basis of the key performance metrics.</p>
<p>Performance indicators can be visualised using a scorecard as shown by Figure 14.2.3. The table shows a snapshot of each alternative strategy’s performance in relation to the indicators of interest. Colour-coding allows decision-makers to quickly parse inadequate performance in a given category (e.g. red squares).</p>
<h1 id="summary">Summary</h1>
<p>This lecture introduced how decision-makers can evaluate options when devising investment strategies. We discussed that cost-benefit analyses are too reductive for problems related to infrastructure and the environment. We showed how an alternative evaluation framework, multi-objective analysis, can be used in the decision-making process.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Ackerman2002" class="csl-entry" role="doc-biblioentry">
Ackerman, Frank, and Lisa Heinzerling. 2002. <span>“Pricing the Priceless: Cost-Benefit Analysis of Environmental Protection.”</span> <em>University of Pennsylvania Law Review</em> 150 (5): 1553–84.
</div>
<div id="ref-Wikimedia2017" class="csl-entry" role="doc-biblioentry">
Commons, Wikimedia. 2017. <span>“Doughnut Economic Model.”</span> 2017. <a href="https://en.wikipedia.org/wiki/Doughnut_(economic_model)">https://en.wikipedia.org/wiki/Doughnut_(economic_model)</a>.
</div>
<div id="ref-Loucks2017" class="csl-entry" role="doc-biblioentry">
Loucks, Daniel P, and Eelco Van Beek. 2017. <em>Water Resource Systems Planning and Management: An Introduction to Methods, Models, and Applications</em>. Springer.
</div>
<div id="ref-Ratnaweera2020" class="csl-entry" role="doc-biblioentry">
Ratnaweera, Dino, Arve Heistad, and Ståle Navrud. 2020. <span>“The Current Use and Potential of Cost Benefit Analysis in Water Sector Projects.”</span> <em>Water Supply</em>.
</div>
<div id="ref-Raworth2017" class="csl-entry" role="doc-biblioentry">
Raworth, Kate. 2017. <em>Doughnut Economics: Seven Ways to Think Like a 21st-Century Economist</em>. Chelsea Green Publishing.
</div>
</div>
</body>
</html>
