<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Adding a technology, MUSE" />
  <title>Hands On Exercise 4: Adding a technology</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Hands On Exercise 4: Adding a technology</h1>
</header>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Learn how to add a new technology in MUSE</li>
</ul>
<h2 id="addition-of-solar-pv">Addition of solar PV</h2>
<p>In this section, we will add solar photovoltaics to the default model. To achieve this, we must modify the input files in the default example.</p>
<h2 id="technodata-input">Technodata Input</h2>
<p>We must note, before starting, that we require consistency in input and output units. For example, if capacity is in PJ, the same basis would be needed for the output files <code>CommIn.csv</code> and <code>CommOut.csv</code>. In addition, across sectors a commodity needs to maintain the same unit. In these examples, we use the unit petajoule (PJ).</p>
<p>Next, we will edit the <code>CommIn.csv</code> file, which specifies the commodities consumed by solar photovoltaics.</p>
<p>The table below shows the original <code>CommIn.csv</code> version in normal text, and the added column and row in bold.</p>
<p><img src="assets/Figure_4.1.png" style="width:100.0%" /></p>
<p><strong>Figure 4.1:</strong> Modified CommIn.csv file for the power sector</p>
<p>We must first add a new row at the bottom of the file, to indicate the new solar photovoltaic technology:</p>
<ul>
<li>we call this technology <code>solarPV</code></li>
<li>place it in region <code>R1</code></li>
<li>the data in this row is associated to the year 2020</li>
<li>the input type is fixed</li>
<li><code>solarPV</code> consumes solar</li>
</ul>
<p>As the solar commodity has not been previously defined, we must define it by adding a column, which we will call <code>solar</code>. We fill out the entries in the solar column, ie. that neither <code>gasCCGT</code> nor <code>windturbine</code> consume solar.</p>
<p>We repeat this process for the file: <code>CommOut.csv</code>. This file specifies the output of the technology. In our case, solar photovoltaics only output electricity. This is unlike <code>gasCCGT</code> which also outputs <code>CO2f</code>, or carbon dioxide.</p>
<p><img src="assets/Figure_4.2.png" style="width:100.0%" /></p>
<p><strong>Figure 4.2:</strong> Modified CommOut.csv file for the power sector</p>
<p>Similar to the the <code>CommIn.csv</code>, we create a new row, and add in the solar commodity. We must ensure that we call our new commodity and technologies the same as the previous file for MUSE to successfully run. ie <code>solar</code> and <code>solarPV</code>.</p>
<p>Please note that we use flat forward extension of the values when only one value is defined. For example, in the <code>CommOut.csv</code> we only provide data for the year 2020. Therefore for the benchmark years, 2025, 2030, 2035… we assume the data remains unchanged from 2020.</p>
<p>The next file to modify is the <code>ExistingCapacity.csv</code> file. This file details the existing capacity of each technology, per benchmark year. For this example, we will set the existing capacity to be 0.5 for all technologies in the base year and 0 for the remaining years. Please note, that the model interpolates between years linearly.</p>
<p><img src="assets/Figure_4.3.png" style="width:100.0%" /></p>
<p><strong>Figure 4.3:</strong> Modified ExistingCapacity.csv file for the power sector</p>
<p>Finally, the technodata.csv containts parametrisation data for the technology, such as the cost, growth constraints, lifetime of the power plant and fuel used. The technodata file is too long for it all to be displayed here, so we will truncate the full version.</p>
<p>Here, we will only define the parameters: <code>processName</code>, <code>RegionName</code>, <code>Time</code>, <code>Level</code>,<code>cap_par</code>, <code>Fuel</code>, <code>EndUse</code>, <code>Agent2</code> and <code>Agent1</code></p>
<p>We shall copy the existing parameters from the windturbine technology for the remaining parameters that can be seen in the <code>technodata.csv</code> file for brevity. You can see the full file at the zenodo link, below:</p>
<p>https://zenodo.org/record/6092287#.YgvOEy-l1pQ</p>
<p>Again, flat forward extension is used here. Therefore, as in this example we only provide data for the benchmark year 2020, 2025 and the following benchmark years will keep the same characteristics, e.g. costs, for each benchmark year of the simulation.</p>
<p><img src="assets/Figure_4.4.png" style="width:100.0%" /></p>
<p><strong>Figure 4.4:</strong> Modified Technodata.csv file for the power sector</p>
<p>Notice that we have hidden the cells between F and T. These are the same as the <code>windturbine</code> technology, but we’ve changed the <code>cap_par</code> input to 30 and the <code>Fuel</code> technology to <code>solar</code>.</p>
<h2 id="global-inputs">Global inputs</h2>
<p>Next, navigate to the input folder, found at:</p>
<pre><code>{muse_installation_location}/src/muse/data/example/default/input</code></pre>
<p>We must now edit each of the files found here to add the new solar commodity. Due to space constraints we will not display all of the entries contained in the input files. The edited files can be viewed in the zenodo link below, however.</p>
<p>https://zenodo.org/record/6092287#.YgvOEy-l1pQ</p>
<p>The <code>BaseYearExport.csv</code> file defines the exports in the base year. For our example we add a column to indicate that there is no export for solar. However, it is important that a column exists for our new commodity.</p>
<p>It is noted, however, that the <code>BaseYearImport.csv</code> as well as the <code>BaseYearExport.csv</code> files are optional files to define exogenous imports and exports; all values are set to zero if they are not used.</p>
<p><img src="assets/Figure_4.5.png" style="width:100.0%" /></p>
<p><strong>Figure 4.5:</strong> Modified BaseYearExport.csv file for the power sector</p>
<p>The <code>BaseYearImport.csv</code> file defines the imports in the base year. Similarly to <code>BaseYearExport.csv</code>, we add a column for solar in the <code>BaseYearImport.csv</code> file. Again, we indicate that solar has no imports.</p>
<p><img src="assets/Figure_4.6.png" style="width:100.0%" /></p>
<p><strong>Figure 4.6:</strong> Modified BaseYearImport.csv file for the power sector</p>
<p>The <code>GlobalCommodities.csv</code> file is the file which defines the commodities. Here we give the commodities a commodity type, CO2 emissions factor and heat rate. For this file, we will add the <code>solar</code> commodity, with zero CO2 emissions factor and a heat rate of 1.</p>
<p><img src="assets/Figure_4.7.png" style="width:100.0%" /></p>
<p><strong>Figure 4.7:</strong> Modified GlobalCommodities.csv file for the power sector</p>
<p>The <code>projections.csv</code> file details the initial market prices for the commodities. The market clearing algorithm will update these throughout the simulation, however, an initial estimate is required to start the simulation. As solar energy is free, we will indicate this by adding a final column.</p>
<p>Please note that the unit row is not read by MUSE, but used as a reference for the user. The units should be consistent across all input files for MUSE; MUSE does not carry out any unit conversion.</p>
<p><img src="assets/Figure_4.8.png" style="width:100.0%" /></p>
<p><strong>Figure 4.8:</strong> Modified projections.csv file for the power sector</p>
<h2 id="running-our-customised-simulation">Running our customised simulation</h2>
<p>Now we are able to run our simulation with the new solar power technology.</p>
<p>To do this we run the same run command as previously in the anaconda command prompt:</p>
<pre><code>python -m muse settings.toml</code></pre>
<p>If the simulation has run successfully, you should now have a folder in the same location as your <code>settings.toml</code> file called <code>Results</code>. The next step is to visualise the results using Excel.</p>
<p>We will use the PivotChart, similar to the previous step.</p>
<p><img src="assets/Figure_4.9.png" style="width:100.0%" /></p>
<p><strong>Figure 4.9:</strong> Visualisation with new technology.</p>
<p>The power sector now shows us the new <code>solarPV</code> technology.</p>
<h1 id="summary">Summary</h1>
</body>
</html>
