<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="MUSE, Python" />
  <title>Hands On Exercise 1: Installing MUSE</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Hands On Exercise 1: Installing MUSE</h1>
</header>
<h2 id="short-description">Short description</h2>
<p>This hands-on exercise will allow you to install MUSE on your computer. We will then take you though an example to run and visualise a default MUSE example.</p>
<p>If at any point you get stuck with these hands-on, feel free to post a question in the purpose made MUSE google group if your question hasn’t already been answered there!:</p>
<p>https://groups.google.com/g/muse-model</p>
<h2 id="learning-objectives">Learning objectives</h2>
<ul>
<li>Install MUSE</li>
<li>Run an example</li>
<li>Visualise the results of the example</li>
</ul>
<h1 id="exercise-content">Exercise content</h1>
<h3 id="for-windows-users-only">For Windows users only</h3>
<p>Windows users and developers may need to install <code>Windows Build Tools</code>__. These tools include C/C++ compilers which are needed to build some python dependencies.</p>
<p>MacOS includes compilers by default, hence no action is needed for Mac users.</p>
<p>Linux users may need to install a C compiler, whether GNU gcc or Clang, as well python development packages, depending on their distribution.</p>
<p>If you have MacOS or Linux you can skip this section and head to the next section below here.</p>
<ol type="1">
<li><p>Install Visual Studio from the following link: https://visualstudio.microsoft.com/downloads/</p></li>
<li><p>Select your preferred edition. Although, the “Community” version is free and contains what is required.</p></li>
<li><p>Install Visual Studio by selecting the default options.</p></li>
<li><p>Download the Microsoft Visual C++ Build Tools from the following link by downloading Visual Studio 2019: https://visualstudio.microsoft.com/downloads/</p></li>
<li><p>Select your preferred edition. The “Community” is free and contains what is required.</p></li>
<li><p>Run the installer</p></li>
<li><p>Select: Workloads → Desktop development with C++.</p></li>
<li><p>Install options: select only the “Windows 10 SDK” (assuming the computer is Windows 10)]. This will come up on the right hand side of the screen.</p></li>
</ol>
<p>The installation screen should look similar to the following:</p>
<p><img src="assets/Figure_1.1.png" style="width:100.0%" /></p>
<p><strong>Figure 1.1:</strong> Visual Studio Installer window</p>
<p>For further information, see this link: https://www.scivision.dev/python-windows-visual-c-14-required</p>
<h2 id="installing-muse">Installing MUSE</h2>
<p>MUSE is developed using python, an open-source programming language, which means that there are two steps to the installation process. First, python should be installed. Then so should MUSE.</p>
<p>The simplest method to install python is by downloading the Anaconda distribution. Make sure to choose the appropriate operating system (e.g. windows), python version 3.8, and the 64 bit installer. Once this has been done follow the steps for the anaconda installer, as prompted.</p>
<p>After python is installed we can install MUSE. MUSE can be installed via the Anaconda Prompt (or any terminal on Mac and Linux). This is a command-line interface to python and the python eco-system. In the anaconda prompt, run:</p>
<pre><code>python -m pip install --user git+https://github.com/SGIModel/StarMuse</code></pre>
<p>It should now be possible to run muse. Again, this can be done in the anaconda prompt as follows:</p>
<pre><code>python -m muse --help</code></pre>
<h2 id="running-your-first-example">Running your first example</h2>
<p>In this section we run an example simulation of MUSE, in the next section we will visualise the results.</p>
<p>First we need to download the MUSE source code. To do that navigate to the MUSE GitHub repository: https://github.com/SGIModel/StarMuse</p>
<p>Click on the green <code>Code</code> button in the top right hand corner and then click on <code>Download ZIP</code>. Figure 2.1 shows how to do this, once you are on the relevant page.</p>
<p><img src="assets/Figure_1.2.png" style="width:100.0%" /></p>
<p><strong>Figure 2.1:</strong> How to download MUSE</p>
<p>Once you have downloaded the source code, unzip the folder and move it to a location that is convenient for you.</p>
<p>We will place ours on the desktop for simplicity, but feel free to make a folder in your documents or otherwise.</p>
<p>To run MUSE, we must open anaconda prompt for Windows machines or terminal if on MacOS or Linux. Then we must navigate to the directory using the prompt or terminal to find the MUSE examples. Ours is in Desktop, so we will run the following command:</p>
<pre><code>cd ~/Desktop/StarMuse/run/example/default/</code></pre>
<p>But yours could be in another location, so fill in the {MUSE_download_location} with your path (This could be <code>/Users/{my_name}/Documents</code> for instance):</p>
<pre><code>cd {MUSE_download_location}/StarMuse/run/example/default/</code></pre>
<p>Once we have navigated to the directory containing the example settings settings.toml we can run the simulation using the following command in the anaconda prompt or terminal:</p>
<pre><code>python -m muse settings.toml</code></pre>
<p>If running correctly, your prompt should output text similar to the following:</p>
<pre><code>-- 2020-11-03 15:58:29 - muse.sectors.register - INFO
Sector legacy registered.

-- 2020-11-03 15:58:29 - muse.sectors.register - INFO
Sector preset registered, with alias presets.

-- 2020-11-03 15:58:29 - muse.sectors.register - INFO
Sector default registered.

-- 2020-11-03 15:58:29 - muse.readers.toml - INFO
Reading MUSE settings

-- 2020-11-03 15:58:29 - muse.readers.toml - INFO
 Default input values used: carbon_budget_control.commodities, carbon_budget_control.method, carbon_budget_control.debug, carbon_budget_control.control_undershoot, carbon_budget_control.control_overshoot, carbon_budget_control.method_options</code></pre>
<h2 id="results">Results</h2>
<p>If the default MUSE example has run successfully, you should now have a folder called <code>Results</code> in the same directory as <code>settings.toml</code>.</p>
<p>This directory should contain results for each sector (Gas,Power and Residential) as well as results for the entire simulation in the form of <code>MCACapacity.csv</code> and <code>MCAPrices.csv</code>.</p>
<p><code>MCACapacity.csv</code> contains information about the capacity each agent has per technology per benchmark year. Each benchmark year is the modelled year in the <code>settings.toml</code> file. In our example, this is 2020, 2025, …, 2050.</p>
<p><code>MCAPrices.csv</code> has the converged price of each commodity per benchmark year and timeslice. eg. the cost of electricity at night for electricity in 2020.</p>
<p>Within each of the sector result folders, there is an output for Capacity for each commodity in each year. The years into the future, which the simulation has not run to, refers to the capacity as it retires. Within the Residential folder there is also a folder for Supply within each year. This refers to how much end-use commodity was output.</p>
<h2 id="visualisation">Visualisation</h2>
<p>There are many different ways to visualise the results of MUSE. For example, you could use a programming language such as python or R. In this course, however, we will use Excel for simplicity.</p>
<p>There are also many different variables and combinations of data that we can plot. In this course we will primarily explore the capacity installed over the time horizon (2020-2050). Through this, we can see which of the technologies are invested in and understand the competition between technologies.</p>
<p>To start the visualisation process of the default example, navigate to the folder where you run the <code>default</code> example. For instance:</p>
<pre><code>cd {MUSE_download_location}/StarMuse/run/example/default/</code></pre>
<p>Go into the folder called <code>/Results/</code> and right click on the file called <code>MCACapacity.csv</code> and open it with Microsoft Excel. Once you’ve opened the file with Excel, we can begin the data visualisation process.</p>
<p>First, select the PivotChart button under the insert menu. You should then see a box open up such as that shown in Figure 1.3, below:</p>
<p><img src="assets/Figure_1.3.png" style="width:50.0%" /></p>
<p><strong>Figure 1.3:</strong> Insert Create PivotChart</p>
<p>Ensure that the “Select a table or range” highlights all of the data, and the “Choose where you want the PivotChart to be placed” is selected to “Existing worksheet” like in the figure above. Then within the “Table/Range” box, click the cell where you woud like the figure to be placed.</p>
<p>You should then see the boxes appear shown below in Figure 1.4 in Excel:</p>
<p><img src="assets/Figure_1.4.png" style="width:100.0%" /></p>
<p><strong>Figure 1.4:</strong> Inserted PivotChart</p>
<p>Next we want to view how the capacity changes per technology over the technology horizon for the power sector.</p>
<p>To do this, we must drag the relevant Fields from the PivotTable to the <code>Filters</code>, <code>Columns</code>, <code>Rows</code> and <code>Values</code> boxes.</p>
<p>First, we will drag the <code>capacity</code> field to the <code>Values</code> boxes. These are the values that we want to plot. Then we will drag the <code>year</code> field to the <code>Axis (Categories)</code> box. This will start to populate a table and a graph. Finally, we want to filter for the residential sector. To do that we will drag the <code>sector</code> field to the <code>Filters</code> box.</p>
<p>We should then end up with the chart, table and PivotTable fields shown in Figure 1.5.</p>
<p><img src="assets/Figure_1.5.png" style="width:80.0%" /></p>
<p><strong>Figure 1.5:</strong> Default visualisation example.</p>
<p>However, this is displaying all sectors currently, so to filter for solely the residential sector, we must click the dropdown arrow next to the “sector, (All)” cells.</p>
<p>This can be shown in Figure 1.6, below:</p>
<p><img src="assets/Figure_1.6.png" style="width:60.0%" /></p>
<p><strong>Figure 1.6:</strong> Residential sector visualisation for default example.</p>
<p>We have unchecked all sectors apart from the residential sector to generate the results shown in Figure 1.6.</p>
<p>We can see that gas boilers are the main technology in 2020, but this reduces to zero by 2040. Heatpumps take over between 2020 and 2050, increasing significantly as demand increases.</p>
<h2 id="summary">Summary</h2>
<p>In this hands-on we have installed MUSE, learnt how to run a demo example and visualised the results of this demo example. In the next lectures and hands-on we will learn in detail the fundamentals of MUSE and how to edit the demo example for a case study of our choice.</p>
</body>
</html>
