<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Case Study, Saint Lucia, Nationally Determined Contributions (NDCs)" />
  <title>Mini-Lecture 2.4 - Saint Lucia Case Study</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 2.4 - Saint Lucia Case Study</h1>
</header>
<p>This mini-lecture, the last in Lecture block 2, brings all the information from the previous mini-lectures together via a case study on the small island developing state of Saint Lucia. To do this, the case study applies the approach to developing infrastructure targets within NDCs presented in mini-lecture 2.2 step by step.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Describe Saint Lucia’s national priorities, greenhouse gas emissions, implementation capacity, mitigation co-benefits, and Nationally Determined Contribution (NDC) targets</li>
<li>Synthesise the material covered in Lecture block 2 mini-lectures</li>
<li>Apply the approach to developing infrastructure targets within NDCs to a desired country context.</li>
</ul>
<h1 id="step-1-assess-national-infrastructure-development-priorities-and-identify-key-infrastructure-systems">Step 1: Assess national infrastructure development priorities and identify key infrastructure systems</h1>
<p>This case study provides a walkthrough of each step (outlined in mini-lecture 2.2) using relevant information from Saint Lucia. The information has been extracted from key policy documents, strategies, plans, Saint Lucia’s Intended Nationally Determined Contributions (INDC), as well as their recently updated NDC.</p>
<p>Saint Lucia is a Small Island Developing State (SIDS) in the Caribbean region (Figure 2.4.1). The volcanic island is characterised by mountainous terrain and a tropical climate, attractive to tourism but prone to meteorological hazards.</p>
<p>Saint Lucia is an independent nation with a middle-income economy driven primarily by tourism and services. According to Saint Lucia’s Medium-Term Development Strategy, development measures focus on the healthcare, education, citizen security, agriculture, infrastructure, and tourism sectors <span class="citation" data-cites="GoSL2020">(Government of St. Lucia 2020)</span>.</p>
<p><img src="assets/Figure_2.4.1.png" style="width:100.0%" /></p>
<p><strong>Figure 2.4.1:</strong> Map of the Caribbean and Saint Lucia <span class="citation" data-cites="Vital2019">(Vital 2019)</span></p>
<p>In 2018 the government’s Department of Finance launched the National Integrated Planning Programme (NIPP) Unit. The NIPP Unit engages in long term infrastructure planning, implementation, policy development, and evaluation of the performance of present and future infrastructure initiatives. The unit is responsible for producing the Saint Lucia National Vision Plan, National Infrastructure Agenda, and Fast-Track Analysis.</p>
<p>Saint Lucia’s Medium-Term Development Strategy 2020-2023 quotes infrastructure as a key result area. The strategy highlights the transport system as crucial for infrastructure development and identifies sustainable energy in the form of renewable energy and energy efficiency as a critical cross-cutting development area <span class="citation" data-cites="GoSL2020">(Government of St. Lucia 2020)</span>. These two areas can therefore be considered as Saint Lucia’s priority infrastructure systems.</p>
<h1 id="step-2-estimate-the-mitigation-potential-of-infrastructure-systems">Step 2: Estimate the mitigation potential of infrastructure systems</h1>
<p>Saint Lucia’s 2010 greenhouse gas inventory was conducted in line with the IPCC Revised Guidelines for National Greenhouse Gas Inventories (Volumes 1,2, and 3). The inventory covered the energy, industrial processes, solvent and other product use, agriculture, land-use change and forestry, and waste. Without Land Use, Land Use Change, and Forestry (LULUCF), Saint Lucia generated 646.9 GgCO<sub>2</sub>eq (Giga tonnes of carbon dioxide equivalent) in 2010. Including LULUCF decreased this value to 524.0 GgCO<sub>2</sub>eq due to carbon sequestration of natural vegetation.</p>
<p>As seen in Figure 2.4.2, the energy sector caused the greatest percentage of these emissions. The energy sector in the inventory included combustion emissions sourced from the energy industries, manufacturing industries, construction, civil aviation, road transportation, navigation, commercial/institutional, residential, and agriculture, forestry, and fishing. Specifically, energy for electricity generation and transportation accounted for 38.8% and 30.5% of total emissions (excluding LULUCF), respectively. Combined, these two sectors produced 69% of Saint Lucia’s greenhouse gas emissions <span class="citation" data-cites="GoSL2015a">(Government of St. Lucia 2015)</span>. Therefore, given their high carbon intensity, the energy and transportation sectors have immense mitigation potential.</p>
<p><img src="assets/Figure_2.4.2.png" style="width:100.0%" /></p>
<p><strong>Figure 2.4.2:</strong> Sectoral breakdown of Saint Lucia’s total greenhouse gas emissions (excluding LULUCF) <span class="citation" data-cites="GoSL2015a">(Government of St. Lucia 2015)</span></p>
<h1 id="step-3-evaluate-resiliency-and-adaptation-needs-within-infrastructure-systems">Step 3: Evaluate resiliency and adaptation needs within infrastructure systems</h1>
<p>Saint Lucia is vulnerable to several hazards due to its seismic location, position in the tropical cyclone belt, small size, mountainous terrain, and lack of economic diversification. Climate change exacerbates and adds to these hazards in the form of, among others, sea-level rise, changed rainfall patterns, as well as more severe tropical storms, flooding, landslides, and storm surges <span class="citation" data-cites="GoSL2018">(Government of St. Lucia 2018)</span>.</p>
<p>Given these realities, Saint Lucia’s National Adaptation Plan (NAP) defines 271 adaptation measures for the next 10 years across eight critical areas: water, agriculture, fisheries, infrastructure and spatial planning, natural resource management, education, health, and tourism <span class="citation" data-cites="GoSL2018">(Government of St. Lucia 2018)</span>.</p>
<p>Under infrastructure and spatial planning, the NAP details measures to enhance infrastructure resilience. Contributing to this aim, the Saint Lucia National Infrastructure Assessment evaluated hazard exposure across the island’s economic, social, and natural assets. The assessment indicated that 80% of the island’s economic infrastructure was susceptible to at least one of four major hazards: sea-level rise, storm surges, flash floods, or landslides. The assessment found the transport sector to be most at risk: 57% of the national freight capacity is at risk of storm surges and flash floods. Also, of notable mention, 12% and 16% of the electricity sector is at risk of flash floods and landslides, respectively. Further, the water sector was shown to be particularly prone to landslides <span class="citation" data-cites="Adshead2020">(Adshead et al. 2020)</span>.</p>
<p>Focusing adaptation efforts on the transportation, electricity, and water sectors would therefore safeguard against the loss of these services and the indirect impact on interconnected areas such as economic growth and healthcare.</p>
<h1 id="steps-4-7-assess-implementation-capacity-ascertain-sustainable-development-co-benefits-finalise-all-information-and-devise-ndc-targets">Steps 4-7: Assess implementation capacity; ascertain sustainable development co-benefits; finalise all information; and devise NDC targets</h1>
<p><u>Step 4:</u></p>
<p>As a SIDS with limited resources, Saint Lucia’s INDC was conditional. The INDC estimated the cost of achieving its mitigation targets by 2030 to be USD241 million and indicated that its mechanisms could not be achieved without financial and technical support <span class="citation" data-cites="GoSL2015b">(Government of St.Lucia 2015)</span>. The government further expressed their intention to pursue a mix of financing options including private sector financing, regional agency and programme support, bilateral support, and concessional finance.</p>
<p><u>Step 5:</u></p>
<p>Saint Lucia’s INDC recognised the sustainable development benefits of adaptation and mitigation action. As seen in Table 2.4.1, the INDC highlighted co-benefits primarily relating to economic growth and poverty eradication <span class="citation" data-cites="GoSL2015b">(Government of St.Lucia 2015)</span>.</p>
<p><strong>Table 2.4.1:</strong> Sustainable development co-benefits identified in Saint Lucia’s INDC</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;"><strong>INDC</strong></th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><strong>Sustainable Development Co-benefits</strong></td>
<td><strong>Directly Related SDGs</strong></td>
</tr>
<tr class="even">
<td style="text-align: left;">Investment and technological advancement</td>
<td>8</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Employment generation</td>
<td>1, 8</td>
</tr>
<tr class="even">
<td style="text-align: left;">Fuel foreign exchange savings</td>
<td>8</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Energy cost savings across sectors</td>
<td>1, 8</td>
</tr>
<tr class="even">
<td style="text-align: left;">Human health</td>
<td>3</td>
</tr>
</tbody>
</table>
<p><u>Step 6:</u></p>
<p>Saint Lucia submitted its updated NDC in January of 2021. The new NDC brings the country’s national priorities, mitigation potential, adaptation needs, implementation capabilities, and sustainable development needs together. It focuses mitigation and adaptation on the electricity generation and transportation systems. As seen in Steps 1 to 5 from various government strategies, plans, and assessments, the energy and transportation systems are national infrastructure development priorities, high greenhouse gas emitters, most at risk to hazards, and lead to sector-wide economic benefits.</p>
<p><u>Step 7:</u></p>
<p>The updated NDC commits to an absolute greenhouse gas emissions reduction target of 7% relative to 2010 levels by 2030 in the energy sector given international support. This percentage is an increase from the INDC’s conditional commitment to 2% greenhouse gas emission reduction within the same constraints <span class="citation" data-cites="GoSL2021">(Government of St. Lucia 2021)</span>.</p>
<h1 id="step-8-finalise-the-previous-information-addressed-and-present-the-ndc-based-on-the-requirements-laid-out-by-the-paris-agreement">Step 8: Finalise the previous information addressed and present the NDC based on the requirements laid out by the Paris Agreement</h1>
<p>Saint Lucia’s NDC provided additional updates and all information required for clarity, transparency, and understanding. The following points summarise the major updates:</p>
<ul>
<li><p>The Government of Saint Lucia plans to develop a Long-Term Strategy to 2050 for decarbonisation across all sectors. The strategy will inform subsequent NDCs.</p></li>
<li><p>A 2018 greenhouse gas inventory was conducted in 2020. Its publication is currently under development.</p></li>
<li><p>Under the NAP, Sectoral Adaptation Strategy and Action Plans (SASAPs) have been developed for the agriculture, fisheries, and water sectors, and for resilient ecosystems. Additional SASAPs are to be developed for the other key areas: tourism, infrastructure and spatial planning, education, and health.</p></li>
<li><p>The Government of Saint Lucia has developed an Implementation Plan, Financing Strategy, and Partnership Plan for the NDC. The total cost of implementing the NDC was estimated to be USD368 million. This cost includes the operation, maintenance, fuel expenses, and energy savings from the mitigation initiatives. The NDC highlighted the need for financial support to enable the implementation of both mitigation and adaptation measures. Additionally, the NDC introduced adaptation limitations brought about by insurmountable climate change impacts such as extreme weather events and slow onset events. These limitations lead to the need for financial support for loss and damage costs incurred.</p></li>
<li><p>The updated NDC, following from the INDC, highlighted sector-wide sustainable development co-benefits. The NDC specifically mentioned benefits to education, health, food security, water and sanitation, housing and social protection, economic growth, gender, and youth.</p></li>
</ul>
<h1 id="summary">Summary</h1>
<p>This mini-lecture walked through the basic information required to develop NDCs using Saint Lucia as a case study. The mini-lecture sought to synthesise the material covered in Lecture block 2 on infrastructure systems’ greenhouse gas emissions, mitigation targets, and sustainable development impact.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Adshead2020" class="csl-entry" role="doc-biblioentry">
Adshead, Daniel, Lena Fuldauer, Scott Thacker, Orlando Roman, Sapphire Vital, Fabien Felix, C Roberts, et al. 2020. <span>“<span>Saint Lucia: National Infrastructure Assessment</span>.”</span> August. United Nations Office for Project Services.
</div>
<div id="ref-GoSL2015b" class="csl-entry" role="doc-biblioentry">
Government of St.Lucia. 2015. <span>“<span class="nocase">Saint Lucia Intended Nationally Determined Contribution under the United Nations Framework Convention on Climate Change</span>.”</span>
</div>
<div id="ref-GoSL2015a" class="csl-entry" role="doc-biblioentry">
Government of St. Lucia. 2015. <span>“<span>Saint Lucia National Greenhouse Gas Inventory Report 2010</span>.”</span>
</div>
<div id="ref-GoSL2018" class="csl-entry" role="doc-biblioentry">
———. 2018. <span>“<span class="nocase">Saint Lucia’s National Adaptation Plan (NAP) 2018-2028</span>.”</span>
</div>
<div id="ref-GoSL2020" class="csl-entry" role="doc-biblioentry">
———. 2020. <span>“<span>Medium Term Development Strategy 2020-2023</span>.”</span>
</div>
<div id="ref-GoSL2021" class="csl-entry" role="doc-biblioentry">
———. 2021. <span>“<span>SAINT LUCIA’ S UPDATED NATIONALLY DETERMINED CONTRIBUTION UNITED NATIONS FRAMEWORK CONVENTION</span>.”</span> January.
</div>
<div id="ref-Vital2019" class="csl-entry" role="doc-biblioentry">
Vital, Sapphire. 2019. <span>“<span class="nocase">Infrastructure Development through the Lens of Mitigation and Sustainable Development: The St . Lucia Case Study</span>.”</span> MSc, University of the West Indies.
</div>
</div>
</body>
</html>
