<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Mitigation, Co-benefits, Sustainable Development Goals" />
  <title>Mini-Lecture 2.3 - Determining key infrastructure sectors for mitigation action by assessing cross sectoral co-benefits</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 2.3 - Determining key infrastructure sectors for mitigation action by assessing cross sectoral co-benefits</h1>
</header>
<p>Mini-lecture 2.3 provides an overview of infrastructure and mitigation action’s potential co-benefits using the United Nation’s Sustainable Development Goal (SDG) framework. Through the methodologies presented, the lecture highlights key infrastructure sectors for mitigation action and far-reaching cross-sectoral sustainable development.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Indicate infrastructure’s influence on sustainable development using the SDG framework</li>
<li>Indicate mitigation action’s influence on sustainable development using the SDG framework</li>
<li>Utilise the SDG framework to pinpoint key infrastructure sectors for mitigation action based on mutual SDG influence.</li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>Using the first steps of the Nationally Determined Contribution (NDC) target development approach from mini-lecture 2.2, we can recognise the following trends:</p>
<ul>
<li><p><strong>Step 1 - Assess national infrastructure development priorities:</strong> Globally there is a presence of ageing infrastructure and rapid population growth that necessitates increased infrastructure services <span class="citation" data-cites="Thacker2019">(Thacker et al. 2019)</span>.</p></li>
<li><p><strong>Step 2 - Estimate their mitigation potential:</strong> Globally the infrastructure sector accounts for approximately 75% of greenhouse gas emissions. Mitigation potential is vast.</p></li>
<li><p><strong>Step 3 - Evaluate resiliency and adaptation needs:</strong> Given the present and impending impacts of climate change, countries, particularly the vulnerable developing countries and small island developing states, urgently need to build resilience into infrastructure systems. Critical services such as energy generation, water and wastewater treatment, and digital communications need to be adapted to the changing climate to ensure their continued use and prevent further negative impacts.</p></li>
<li><p><strong>Step 4 - Assess implementation capability:</strong> The implementation costs of traditionally extensive and technology-intensive infrastructure system components are typically high and require specific technical expertise over their design, construction, commissioning, and maintenance periods.</p></li>
</ul>
<p>Given this overarching knowledge there is a need to assess, as directed by Steps 5 and 6, the cross-sectoral sustainable development benefits of mitigation action within the infrastructure sector. The Sustainable Development Goal (SDG) framework provides a comprehensive representation of society’s developmental needs <span class="citation" data-cites="UnitedNations2015b">(United Nations 2015)</span>. It can therefore be used to assess the interactions between infrastructure development, mitigation action, and sustainable development. Points of intersection present opportunities to utilise limited resources to reach multiple objectives simultaneously <span class="citation" data-cites="Northrop2016">(Northrop et al. 2016)</span>.</p>
<h1 id="revision-of-the-sdg-framework">Revision of the SDG framework</h1>
<p>The widely accepted SDG framework was developed after the end of tenure of the Millennium Development Goals (MDGs). The MDGs and other development work at the time, were critiqued for their disjointed approach. For instance, the MDGs were particularly criticised for enabling economic growth at the expense of environmental well-being. The SDGs were therefore intentionally designed as an interlinked network of 17 goals which cover vital economic, environmental, and social development needs common to countries across the world <span class="citation" data-cites="LeBlanc2015">(Le Blanc 2015)</span>. The 17 goals consist of 169 targets which focus and guide implementation action.</p>
<p><img src="assets/Figure_2.3.1.jpg" style="width:100.0%" /></p>
<p><strong>Figure 2.3.1:</strong> 17 Sustainable Development Goals <span class="citation" data-cites="UnitedNations2021">(United Nations 2021)</span></p>
<h1 id="infrastructures-influence-on-the-sdgs">Infrastructure’s influence on the SDGs</h1>
<p>Infrastructure development has the potential to contribute significantly to sustainable development. Research undertaken to quantify the potential influence of infrastructure on the SDGs has shown that infrastructure development can positively influence all 17 goals and 72% of their targets either directly or indirectly <span class="citation" data-cites="Thacker2019">(Thacker et al. 2019)</span>. Infrastructure development was found to influence all the targets in SDG 3 (good health and well-being), SDG 6 (clean water and sanitation), SDG 7 (affordable and clean energy), SDG 9 (industry, innovation, and infrastructure), and SDG 11 (sustainable cities and communities).</p>
<p>Each networked infrastructure system directly and indirectly influences a varying number of SDG targets, as shown in Figures 2.3.2. The results suggest that infrastructure development in digital communications has the most potential for far-reaching sustainable development impact. <span class="citation" data-cites="Thacker2019">Thacker et al. (2019)</span> attributes the digital communication system’s high rating to the increasing need of digital communication to support a wide range of services such as hazard early warning systems, electricity smart metering, efficient transportation systems, and education. The transportation and energy systems also display large direct and indirect influence on sustainable development, as they facilitate access and functionality across all sectors.</p>
<p>These results pinpoint sectors most influenced by infrastructure development and illuminate key development entry points that can initiate extensive impact.</p>
<p><img src="assets/Figure_2.3.2.png" style="width:100.0%" /></p>
<p><strong>Figure 2.3.2:</strong> Number of direct and indirect infrastructure SDG influences <span class="citation" data-cites="Thacker2019">(Thacker et al. 2019)</span></p>
<h1 id="mitigation-actions-influence-on-the-sdgs">Mitigation action’s influence on the SDGs</h1>
<p>Similar research has been conducted on mapping mitigation with the SDGs. <span class="citation" data-cites="FusoNerini2019">Fuso Nerini et al. (2019)</span> revealed that climate action, including both mitigation and adaptation, has the potential to influence all the SDGs through approximately 80% of the targets.</p>
<p>Focusing on mitigation, <span class="citation" data-cites="IPCC2018">IPCC et al. (2018)</span> evaluated the interaction between mitigation action in energy supply, energy demand, land management, and the ocean and the SDGs (see Figure 2.3.3). The research uncovered strong synergies with SDG 3 (good health and well-being), SDG 7 (affordable and clean energy), SDG 11 (sustainable cities and communities), SDG 12 (responsible consumption and production), and SDG 14 (life below water). Additionally, mitigation action in low energy demand, low material consumption, and low greenhouse gas-intensive food consumption was found to have the most SDG synergies <span class="citation" data-cites="IPCC2018">(IPCC et al. 2018)</span>.</p>
<p><img src="assets/Figure_2.3.3.png" style="width:100.0%" /></p>
<p><strong>Figure 2.3.3:</strong> Synergies and tradeoffs between the SDGs and energy supply, energy demand, and land management <span class="citation" data-cites="IPCC2018">(IPCC et al. 2018)</span></p>
<p>Similar to the research on infrastructure’s SDG influence, these studies illustrate the sustainable development impact of well-planned mitigation action <span class="citation" data-cites="Vital2020">(Vital 2020)</span>.</p>
<h1 id="identifying-key-mitigation-action-in-the-infrastructure-system-by-superimposing-infrastructure-and-mitigation-sdg-influence">Identifying key mitigation action in the infrastructure system by superimposing infrastructure and mitigation SDG influence</h1>
<p>Evaluating the overlap between infrastructure and mitigation SDG influence extracts the potential sustainable impact of mitigation action within the infrastructure sector. <span class="citation" data-cites="Vital2019">Vital (2019)</span> pursued this aim and found that mitigation action within networked infrastructure systems influences all 17 SDGs through 50% of the targets. Based on the number of targets, the energy, digital communication, and transportation systems were the top performers (see Figure 2.3.4).</p>
<p><img src="assets/Figure_2.3.4.png" style="width:100.0%" /></p>
<p><strong>Figure 2.3.4:</strong> Direct and indirect SDG influences from mitigation action within infrastructure systems <span class="citation" data-cites="Vital2019">(Vital 2019)</span></p>
<p>Further, Figure 2.3.5 shows the broader SDGs influenced by each infrastructure system. The results reveal an additional layer and illustrate, for example through the digital communication system, that infrastructure systems may influence a large number of SDG targets but not all the SDGs themselves. In these instances, influence is concentrated in a few SDGs rather than spread across the 17 goals.</p>
<p>These results demonstrate how a well-planned mitigation within an infrastructure system can positively impact multiple SDGs. For example, increased renewable energy generation in impoverished regions (meeting SDG 7) would provide affordable energy access (improving SDGs 1 and 9), increase residents’ work and academic productivity via electricity (enhancing SDGs 8 and 4), and replace the need for fuel collection and burning often done by women (contributing to SDGs 3 and 5). This illustrates the far-reaching sustainable development co-benefits of mitigation action in the infrastructure sector <span class="citation" data-cites="Vital2019">(Vital 2019)</span>.</p>
<p><img src="assets/Figure_2.3.5.png" style="width:100.0%" /></p>
<p><strong>Figure 2.3.5:</strong> SDGs influenced by each networked infrastructure system. Those not influenced are depicted in greyscale. <span class="citation" data-cites="Vital2019">(Vital 2019)</span></p>
<h1 id="summary-1">Summary</h1>
<p>This mini-lecture provided insight into evaluating the sustainable development impact of mitigation actions within networked infrastructure systems. The lecture highlighted which systems would lead to the most mitigation co-benefits using the SDG framework. Going more in-depth into, and applying the methodologies described to a particular context, will bring critical development pathways to life. The next mini-lecture addresses how this can practically be achieved via a case study in St. Lucia.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-FusoNerini2019" class="csl-entry" role="doc-biblioentry">
Fuso Nerini, Francesco, Benjamin Sovacool, Nick Hughes, Laura Cozzi, Ellie Cosgrave, Mark Howells, Massimo Tavoni, Julia Tomei, Hisham Zerriffi, and Ben Milligan. 2019. <span>“<span class="nocase">Connecting climate action with other Sustainable Development Goals</span>.”</span> <em>Nature Sustainability</em> 2 (8): 674–80. <a href="https://doi.org/10.1038/s41893-019-0334-y">https://doi.org/10.1038/s41893-019-0334-y</a>.
</div>
<div id="ref-IPCC2018" class="csl-entry" role="doc-biblioentry">
IPCC, M. Allen, Mustafa Babiker, Y. Chen, Heleen de Coninck, S. Connors, Renee van Diemen, et al. 2018. <span>“Summary for Policymakers. In: Global Warming of 1.5°c. An IPCC Special Report.”</span> In.
</div>
<div id="ref-LeBlanc2015" class="csl-entry" role="doc-biblioentry">
Le Blanc, David. 2015. <span>“<span class="nocase">The sustainable development goals as a network of targets. Monitoring and Evaluation NEWS</span>.”</span> 141. Vol. 1. <a href="http://www.un.org/esa/desa/papers/2015/wp141_2015.pdf">http://www.un.org/esa/desa/papers/2015/wp141_2015.pdf</a>.
</div>
<div id="ref-Northrop2016" class="csl-entry" role="doc-biblioentry">
Northrop, Eliza, Hana Biru, Sylvia Lima, Mathilde Bouye, and Ranping Song. 2016. <span>“<span class="nocase">Examining the Alignment Between the Intended Nationally Determined Contributions and Sustainable Development Goals</span>.”</span> <em>Wri</em>, no. September. <a href="http://www.wri.org/sites/default/files/Examining_the_Alignment_Between_the_Intended_Nationally_Determined_Contributions_and_Sustainable_Development_Goals.pdf%5Cnpapers3://publication/uuid/98AB70E8-5F44-465C-A73F-C4B4F66C4DC6">http://www.wri.org/sites/default/files/Examining_the_Alignment_Between_the_Intended_Nationally_Determined_Contributions_and_Sustainable_Development_Goals.pdf%5Cnpapers3://publication/uuid/98AB70E8-5F44-465C-A73F-C4B4F66C4DC6</a>.
</div>
<div id="ref-Thacker2019" class="csl-entry" role="doc-biblioentry">
Thacker, Scott, Daniel Adshead, Marianne Fay, Stéphane Hallegatte, Mark Harvey, Hendrik Meller, Nicholas O’Regan, Julie Rozenberg, Graham Watkins, and Jim W. Hall. 2019. <span>“<span class="nocase">Infrastructure for sustainable development</span>.”</span> <em>Nature Sustainability</em> 2 (4): 324–31. <a href="https://doi.org/10.1038/s41893-019-0256-8">https://doi.org/10.1038/s41893-019-0256-8</a>.
</div>
<div id="ref-UnitedNations2015b" class="csl-entry" role="doc-biblioentry">
United Nations. 2015. <span>“<span class="nocase">Transforming our World: The 2030 Agenda for Sustainable Development A/RES/70/1</span>.”</span> <a href="https://doi.org/10.1201/b20466-7">https://doi.org/10.1201/b20466-7</a>.
</div>
<div id="ref-UnitedNations2021" class="csl-entry" role="doc-biblioentry">
———. 2021. <span>“<span class="nocase">Communications materials – United Nations Sustainable Development</span>.”</span> <a href="https://www.un.org/sustainabledevelopment/news/communications-material/">https://www.un.org/sustainabledevelopment/news/communications-material/</a>.
</div>
<div id="ref-Vital2019" class="csl-entry" role="doc-biblioentry">
Vital, Sapphire. 2019. <span>“<span class="nocase">Infrastructure Development through the Lens of Mitigation and Sustainable Development: The St . Lucia Case Study</span>.”</span> MSc, University of the West Indies.
</div>
<div id="ref-Vital2020" class="csl-entry" role="doc-biblioentry">
———. 2020. <span>“<span class="nocase">Tapping into the full potential of climate change mitigation</span>.”</span> July. Department of Goverment, Sociology, Social Work; Psycology, University of the West Indies Cavehill Campus.
</div>
</div>
</body>
</html>
