<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Infrastructure, Greenhouse gas emissions, Emissions gap" />
  <title>Mini-Lecture 2.1 - Infrastructure systems and greenhouse gas emissions</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 2.1 - Infrastructure systems and greenhouse gas emissions</h1>
</header>
<p>This mini-lecture outlines global infrastructure systems’ contribution to greenhouse gas emissions. It provides an overview of the emissions reduction commitments made through the Paris Agreement and subsequent Nationally Determined Contributions (NDC). Against this backdrop, the lecture highlights key reduction activities within critical infrastructure systems.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Indicate infrastructure systems’ contribution to greenhouse gas emissions</li>
<li>Describe projected global emissions gap based on NDC commitments</li>
<li>Identify effective emissions reduction solutions for infrastructure systems.</li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>Based on the most recent data, global greenhouse gas emissions reached approximately 59.1 GtCO<sub>2</sub>e (gigatonnes of carbon dioxide equivalent) in 2019. Over the last decade, greenhouse gas emissions have grown annually at an average rate of 1.4% with no significant or sustained decline. Throughout 2020 and 2021, a decline has been observed due to the COVID-19 pandemic. However, unless COVID-19 recovery plans inculcate green strategies, emissions are expected to rise and continue rising in the aftermath of the pandemic. Our current emissions pathway is leading us to more than 3<sup>o</sup>C warming by the end of the century <span class="citation" data-cites="UnitedNations2020">(United Nations 2020)</span>.</p>
<p>Being aware of emissions’ origin enables effective planning of emissions reduction measures. Global emissions originate from a variety of sectors. The major contributors over the past decade have been the energy, industry, transportation, and agricultural sectors. Within the energy infrastructure system, electricity and heat generation was the top emitter from 2010-2019, accounting for 24% of total greenhouse gas emissions. Together with the other infrastructure systems, such as transportation and buildings, the infrastructure sector produced more than half of global greenhouse gas emissions within this period.</p>
<p>The sector therefore stands as a crucial focal point for climate change mitigation efforts. Further, given the global presence of aging infrastructure, infrastructure systems offer us an ideal opportunity to alter our carbon intensive trajectory.</p>
<h1 id="greenhouse-gas-emissions-from-the-infrastructure-sector">Greenhouse gas emissions from the infrastructure sector</h1>
<p>Taking a more in-depth look, the infrastructure system of systems generates approximately three quarters of global greenhouse gas emissions. In descending order of contribution, the energy, transportation, buildings, water, waste, and digital communication infrastructure systems produced approximately 75% of 2018 global emissions. The breakdown devised from a variety of data sources is detailed in Figure 2.1.1 below.</p>
<p><img src="assets/Figure_2.1.1.png" style="width:100.0%" /></p>
<p><strong>Figure 2.1.1:</strong> Global greenhouse gas emissions sector breakdown <span class="citation" data-cites="Olivier2020 Malmodin2018 Wakeel2016 Deemer2016">(Olivier and Peters 2020; Malmodin and Lundén 2018; Wakeel et al. 2016; Deemer et al. 2016)</span></p>
<p>As shown in Figure 2.1.1, each infrastructure system produces varying proportions of greenhouse gas emissions due to varying emission generating processes.</p>
<p>For instance, the energy sector generates 44% of global greenhouse gas emissions via coal, oil, and natural gas production and consumption <span class="citation" data-cites="Olivier2020">(Olivier and Peters 2020)</span>. The transportation sector produces 14% of emissions through oil production and use <span class="citation" data-cites="Olivier2020">(Olivier and Peters 2020)</span>. The building sector accounts for 9% of greenhouse gas emissions via cement production and energy consumption in commercial and residential buildings <span class="citation" data-cites="Olivier2020">(Olivier and Peters 2020)</span>. The water sector’s 5% of global emissions originates from reservoir decomposition <span class="citation" data-cites="Deemer2016">(Deemer et al. 2016)</span> and energy consumed in the abstraction, treatment, and distribution of water and wastewater <span class="citation" data-cites="Wakeel2016">(Wakeel et al. 2016)</span>. Notably, emissions from organic decomposition in water bodies such as lakes and dams have been difficult to estimate and are uncertain. The waste sector contributes 2% of global emissions via decomposition from landfills <span class="citation" data-cites="Olivier2020">(Olivier and Peters 2020)</span>. Lastly, the digital communication sector generates 1% of global greenhouse gas emissions via energy consumption in the lifecycle of Information and Communication Technology <span class="citation" data-cites="Malmodin2018">(Malmodin and Lundén 2018)</span>; energy is consumed in the manufacture and operation of user equipment, access networks, and service providers.</p>
<h1 id="nationally-determined-contributions-emissions-gap">Nationally Determined Contributions’ emissions gap</h1>
<p>The Paris Agreement requires its signatories to commit to emissions reduction through non-binding Nationally Determined Contributions (NDCs). NDCs are a medium to communicate countries’ climate actions based on their national priorities and capabilities. Given that developed countries have historically contributed the majority of greenhouse gas emissions, they are expected to lead mitigation action and provide financial, technical, and capacity-building support to developing countries. All parties are to submit conditional or unconditional NDC commitments every five years, ideally with increased ambition.</p>
<p>Current NDC commitments for 2030 are not enough to meet the Paris Agreement of 2<sup>o</sup>C or 1.5<sup>o</sup>C goals (See Figure 2.1.2). There is a 12-19 GtCO<sub>2</sub>e and 29-36 GtCO<sub>2</sub>e emissions gap between global annual emissions and current NDC commitments for the 2<sup>o</sup>C and 1.5<sup>o</sup>C goals, respectively. These emission gaps translate to a projected temperature rise of at least 3<sup>o</sup>C by the end of the century <span class="citation" data-cites="UnitedNations2020">(United Nations 2020)</span>.</p>
<p>Further, the developed countries that contribute 78% of global greenhouse gas emissions, are not in line to accomplish their current NDC commitments. Although many of these countries have recently made ambitious net-zero emissions pledges, these have not translated into action plans or updated NDCs <span class="citation" data-cites="UnitedNations2020">(United Nations 2020)</span>.</p>
<p>Climate change mitigation action needs to be urgently ramped up if we are to meet the Paris Agreement’s targets. According to the 2020 UN Emissions Gap Report, countries direly need to develop and implement long-term strategies that are in line with the Paris Agreement. Countries need to simultaneously update their NDCs to reflect these plans and other related goals <span class="citation" data-cites="UnitedNations2020">(United Nations 2020)</span>.</p>
<p><img src="assets/Figure_2.1.2.png" style="width:100.0%" /></p>
<p><strong>Figure 2.1.2</strong>: 2030 emissions gap based on current policies <span class="citation" data-cites="UnitedNations2020">(United Nations 2020)</span></p>
<h1 id="key-emission-reduction-actions">Key emission reduction actions</h1>
<p>What actions can we take to bridge the emissions gap? Mitigation action involves the two broad areas of greenhouse gas emissions reduction and the enhancement of carbon sinks through nature-based solutions (see Lectures 15-18). The application of these two groups of initiatives can take a variety of forms within the infrastructure system. Some examples are shown in Table 2.1.1 below. Notably, nature-based solutions are particularly applicable to the water sector via ecosystem enhancement to safeguard water reserves.</p>
<p><strong>Table 2.1.1:</strong> Possible grey and green infrastructure mitigation actions</p>
<table style="width:97%;">
<colgroup>
<col style="width: 48%" />
<col style="width: 48%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>Greenhouse Gas Emissions Reduction with Grey and Green Infrastructure Actions</strong></th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Infrastructure Options</strong></td>
<td><strong>Nature-Based solutions (see Lectures 15-18)</strong></td>
</tr>
<tr class="even">
<td><ul>
<li>Renewable energy generation: solar, wind, hydropower, biomass, ocean technologies, geothermal</li>
</ul></td>
<td><ul>
<li>Restoration of degraded ecosystems (e.g. mangrove restoration, grassland restoration, restoration of beach and dune systems, wetland restoration)</li>
</ul></td>
</tr>
<tr class="odd">
<td><ul>
<li>Energy efficiency</li>
</ul></td>
<td><ul>
<li>Protection of existing ecosystems (e.g. protection of salt marshes, coral reefs, oyster reefs, protection of grasslands and intact forests)</li>
</ul></td>
</tr>
<tr class="even">
<td><ul>
<li>Low-carbon transport: electric vehicles, low-carbon fuel, efficiency improvements</li>
</ul></td>
<td><ul>
<li>Improved management practices (e.g. agricultural management practices such as agroforestry, improved grazing land management)</li>
</ul></td>
</tr>
<tr class="odd">
<td><ul>
<li>Zero-energy buildings: energy efficient appliances and lighting, low-carbon fuel</li>
</ul></td>
<td><ul>
<li>Creation of new ecosystems (e.g. urban green spaces, green roofs on buildings, constructed treatment wetlands)</li>
</ul></td>
</tr>
<tr class="even">
<td><ul>
<li>Low-carbon industry: efficiency improvements, low-carbon fuel</li>
</ul></td>
<td></td>
</tr>
<tr class="odd">
<td><ul>
<li>Reduction of fossil fuel subsidies</li>
</ul></td>
<td></td>
</tr>
</tbody>
</table>
<p>Some initiatives are considered to be low hanging fruit given their combined low cost and cross-sectoral sustainable development benefits. The report by IPCC <span class="citation" data-cites="IPCC2018">(IPCC et al. 2018)</span> highlights that mitigation action to reduce energy demand, decreased material consumption, and lower carbon-intensive food consumption have the highest potential sustainable development impact. Within those key areas, energy demand reduction sits most within infrastructure systems’ remit.</p>
<p>The COVID-19 pandemic and the economic challenges triggered may increase or decrease mitigation impetus. Ideally, COVID-19 recovery plans should be utilised to accelerate low-carbon growth. Fiscal rescue and recovery measures that maintain fossil fuel generation and other carbon intensive activities should not be supported. Rather, emissions reduction initiatives should be advanced through top-down measures to redesign infrastructure systems and bottom-up lifestyle changes.</p>
<h1 id="summary">Summary</h1>
<p>The current picture of global emissions is bleak as greenhouse gas emissions continue to rise. Infrastructure systems are major contributors to global emissions and therefore should be one of the main targets for increased climate change mitigation action. Transitioning to low carbon infrastructure systems is a critical element of bridging the current emissions gap and achieving the Paris Agreement’s targets.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Deemer2016" class="csl-entry" role="doc-biblioentry">
Deemer, Bridget R., John A. Harrison, Siyue Li, Jake J. Beaulieu, Tonya Delsontro, Nathan Barros, José F. Bezerra-Neto, Stephen M. Powers, Marco A. Dos Santos, and J. Arie Vonk. 2016. <span>“<span class="nocase">Greenhouse gas emissions from reservoir water surfaces: A new global synthesis</span>.”</span> <em>BioScience</em> 66 (11): 949–64. <a href="https://doi.org/10.1093/biosci/biw117">https://doi.org/10.1093/biosci/biw117</a>.
</div>
<div id="ref-IPCC2018" class="csl-entry" role="doc-biblioentry">
IPCC, M. Allen, Mustafa Babiker, Y. Chen, Heleen de Coninck, S. Connors, Renee van Diemen, et al. 2018. <span>“Summary for Policymakers. In: Global Warming of 1.5°c. An IPCC Special Report.”</span> In.
</div>
<div id="ref-Malmodin2018" class="csl-entry" role="doc-biblioentry">
Malmodin, Jens, and Dag Lundén. 2018. <span>“<span class="nocase">The energy and carbon footprint of the global ICT and E &amp; M sectors 2010-2015</span>.”</span> <em>Sustainability (Switzerland)</em> 10 (9). <a href="https://doi.org/10.3390/su10093027">https://doi.org/10.3390/su10093027</a>.
</div>
<div id="ref-Olivier2020" class="csl-entry" role="doc-biblioentry">
Olivier, J. G. J., and J. A. H. W. Peters. 2020. <span>“<span class="nocase">Trends in global CO2 and total greenhouse gass emission</span>.”</span> <em>PBL Netherlands Environmental Assessment Agency</em>, no. February.
</div>
<div id="ref-UnitedNations2020" class="csl-entry" role="doc-biblioentry">
United Nations. 2020. <em><span>Emissions Gap Emissions Gap Report 2020</span></em>. <a href="https://www.unenvironment.org/interactive/emissions-gap-report/2019/">https://www.unenvironment.org/interactive/emissions-gap-report/2019/</a>.
</div>
<div id="ref-Wakeel2016" class="csl-entry" role="doc-biblioentry">
Wakeel, Muhammad, Bin Chen, Tasawar Hayat, Ahmed Alsaedi, and Bashir Ahmad. 2016. <span>“<span class="nocase">Energy consumption for water use cycles in different countries: A review</span>.”</span> <em>Applied Energy</em> 178 (January 2019): 868–85. <a href="https://doi.org/10.1016/j.apenergy.2016.06.114">https://doi.org/10.1016/j.apenergy.2016.06.114</a>.
</div>
</div>
</body>
</html>
