<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Mitigation targets, Nationally Determined Contributions, Paris Agreement" />
  <title>Mini-Lecture 2.2 – Developing mitigation targets within Nationally Determined Contributions (NDCs)</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 2.2 – Developing mitigation targets within Nationally Determined Contributions (NDCs)</h1>
</header>
<p>This mini-lecture delves deeper into understanding Nationally Determined Contributions (NDCs) by taking a closer look at the NDCs’ requirements and varying responsibilities as well as the types of mitigation targets. The mini-lecture also proposes an approach to developing infrastructure targets and presents examples from varying contexts.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Describe the requirements of NDC targets as stipulated by the Paris Agreement</li>
<li>Explain the types of mitigation targets</li>
<li>Formulate NDC mitigation targets within the infrastructure sector.</li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>The Paris Agreement requires signatories to submit increasingly ambitious Nationally Determined Contributions (NDCs) every five years. The Agreement’s Parties were to submit their first NDCs upon ratification, acceptance, or approval of the Paris Agreement. Subsequent NDCs were due by 2020 and every five years thereafter <span class="citation" data-cites="UnitedNations2015a">(United Nations 2015)</span>. Most Parties submitted their first NDCs in 2016 and many were expected to submit their second NDCs by the 26<sup>th</sup> Conference of the Parties (COP26) of the UNFCCC which was originally scheduled for 2020. However, due to challenges brought about by the COVID-19 pandemic, COP26 has been postponed to 2021 and updated NDCs are to be submitted as the year progresses. According to the <a href="https://www4.unfccc.int/sites/NDCStaging/Pages/Home.aspx">NDC registry</a>, of the 196 Parties to the Agreement, 191 Parties have submitted their first NDCs while, at present, only 8 Parties have submitted their second NDCs.</p>
<p>High levels of focus are placed on the NDCs because they are the core implementation mechanism of the Paris Agreement enabling its long-term success. With this in mind, the COP held the <a href="https://unfccc.int/process-and-meetings/the-paris-agreement/the-paris-agreement/2018-talanoa-dialogue-platform">Talanoa Dialogue</a> in 2018 to take stock of NDC efforts and discuss next the round of preparations. The COP plans to continue global stock take dialogues from 2023 and every five years thereafter.</p>
<p>It is therefore important to thoroughly understand how to develop NDC targets. This understanding should be based on a sound grasp of NDC requirements, responsibilities, and key development considerations. Given the carbon intensity of infrastructure systems, the following sections dive deeper into these areas with ultimate focus on the infrastructure sector.</p>
<h1 id="understanding-the-ndcs-in-depth-ndc-requirements">Understanding the NDCs in depth: NDC requirements</h1>
<p>The <a href="https://unfccc.int/sites/default/files/english_paris_agreement.pdf">Paris Agreement</a> lays out the requirements for NDCs. The relevant articles, particularly Article 4, detail the following core nine areas for inclusion. A recent COP decision report relays further critical guidance on these components <span class="citation" data-cites="UNFCCC2019">(United Nations Framework Convention on Climate Change 2019)</span>.</p>
<p><img src="assets/Figure_2.2.1a.png" style="width:100.0%" /></p>
<p><img src="assets/Figure_2.2.1b.png" style="width:100.0%" /></p>
<p><strong>Figure 2.2.1:</strong> NDC requirements</p>
<h1 id="understanding-the-ndcs-in-depth-countries-varying-responsibilities">Understanding the NDCs in depth: Countries’ varying responsibilities</h1>
<p>In addition to the NDC requirements, the Paris Agreement stipulates varying responsibilities for developed and developing countries. It states that mitigation actions are to be developed based on countries’ national priorities and capabilities. The Agreement further explains that developed countries should pursue economy-wide absolute emission targets while developing countries move progressively towards such reduction targets with the support of developed countries through the Agreement’s mechanisms.</p>
<p>Acknowledging this, many countries specified a mixture of unconditional and conditional targets in their Intended Nationally Determined Contributions (INDCs), communicated prior to COP21, and in their subsequent NDCs. Unconditional targets are targets which countries commit to implement given their national resources while conditional targets are tied to the provision of inter alia technical, financial, technological, or capacity-building support. Developing countries specified several types of conditions in their INDCs including those based on the following areas <span class="citation" data-cites="Day2016">(Day and Kurdziel 2016)</span>:</p>
<ul>
<li><p><strong>Provision of international financial and technical support for mitigation implementation:</strong> Represented over 80% of conditional targets</p></li>
<li><p><strong>Collective ambition:</strong> Here Parties based their conditions on increased levels of collective NDC ambition</p></li>
<li><p><strong>Finalised Paris Agreement rules:</strong> Such commitments based their targets on the finalised rules of engagement of the Paris Agreement such as the structure of support mechanisms</p></li>
<li><p><strong>General circumstance:</strong> Some Parties submitted general conditions tied to their national economic, political, or/and social status.</p></li>
</ul>
<p>Many countries did attach specific values to their conditions. Specifying set amounts for finance required, level of collective ambition needed, or other requirements, facilitates accurate projection of NDC emission reduction commitments.</p>
<h1 id="understanding-the-ndcs-in-depth-types-of-targets">Understanding the NDCs in depth: Types of targets</h1>
<p>Infrastructure NDC contributions are mitigation targets or actions. Whether conditional or unconditional, there are varying ways to define mitigation contributions <span class="citation" data-cites="Taibi2018">(Taibi and Konrad 2018)</span>. The types of mitigation contribution can be categorised into four main groups, as shown in Figure 2.2.2. According to <span class="citation" data-cites="Taibi2018">Taibi and Konrad (2018)</span>, mitigation contributions may be specific targets or actions. Specific targets may be based on:</p>
<ul>
<li><p><strong>Greenhouse gas emission (GHG) targets</strong>: GHG targets may be an absolute emissions reduction percentage relative to a base year or a fixed volume of emissions by a particular year expressed in tonnes of CO<sub>2</sub>eq (carbon dioxide equivalent). They may also be expressed as relative targets tethered to a reference point. Reference points include business as usual (BAU) scenarios or GHG intensity levels. GHG intensity is defined as GHG emissions per unit of Gross Domestic Product (GDP).</p></li>
<li><p><strong>Non-GHG targets</strong>: Non-GHG targets are pledges devised based on technologies such as renewable energy or energy efficiency expressed as a percentage by a particular year. For example, 100% renewable energy electricity generation by 2030.</p></li>
</ul>
<p><img src="assets/Figure_2.2.2.jpg" style="width:100.0%" /></p>
<p><strong>Figure 2.2.2:</strong> Types and examples of NDC mitigation targets (adapted from <span class="citation" data-cites="Taibi2018">Taibi and Konrad (2018)</span>)</p>
<p>Mitigation contributions may also be action-based, with no numerical quantification attached. Such actions, as seen in Figure 2.2.1, include specifications on policies and regulation, as well as projects.</p>
<p>The NDCs can include a mixture of GHG and non-GHG targets, and mitigation actions that best communicate countries’ ambition and capabilities.</p>
<h1 id="bringing-it-all-together-an-approach-to-developing-infrastructure-targets-within-ndcs">Bringing it all together: An approach to developing infrastructure targets within NDCs</h1>
<p>The following approach to developing NDCs synthesises the key information outlined on NDCs’ requirements, varying responsibilities, and other key attributes. The approach seeks to guide the development of infrastructure sector mitigation targets for developing countries’ NDCs.</p>
<p>The approach specifically considers developing countries’ need to maximise limited human and financial resources. Each step lists key components presented in the previous sections.</p>
<p><img src="assets/Figure_2.2.3a.png" style="width:100.0%" /></p>
<p><img src="assets/Figure_2.2.3b.png" style="width:100.0%" /></p>
<p><strong>Figure 2.2.3:</strong> NDC development approach</p>
<h1 id="developed-and-developing-country-examples-of-ndc-targets">Developed and developing country examples of NDC targets</h1>
<p>In developing NDC targets, it may be beneficial to refer to examples. The <a href="https://www4.unfccc.int/sites/NDCStaging/Pages/All.aspx">NDC Registry</a> records all the NDCs submitted to date; they are all available for download and review. The NDCs represent varying levels of ambition across the Agreement’s developed and developing country Parties. <span class="citation" data-cites="UNFCCC2021">United Nations Framework Convention on Climate Change (2021)</span> presents a <a href="https://unfccc.int/process-and-meetings/the-paris-agreement/nationally-determined-contributions-ndcs/nationally-determined-contributions-ndcs/ndc-synthesis-report#eq-5">synthesis</a> of new or updated NDCs submitted by the 31<sup>st</sup> of December, 2020. A second version of the synthesis report will be developed in advance of COP26 to include further submissions. The 75 submissions included in the first edition of the synthesis report represent 40% of the Parties and only 30% of global GHG emissions. Examples of new or updated NDC targets are shown in Table 2.2.1 below.</p>
<p><strong>Table 2.2.1:</strong> Examples of developing and developed countries’ most recent NDCs <span class="citation" data-cites="GovernmentofGrenada2020 GovernmentofKenya2020 EuropeanUnion2020 AustralianGoverment2020">(Government of Grenada 2020; Ministry of Environment and Forestry 2020; European Union 2020; Australian Government 2020)</span></p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;"><strong>Country</strong></th>
<th style="text-align: left;"><strong>Mitigation Targets</strong></th>
<th style="text-align: left;"><strong>Sectors Addressed</strong></th>
<th style="text-align: left;"><strong>Support Needed/ Conditionality</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><a href="https://www4.unfccc.int/sites/ndcstaging/PublishedDocuments/Grenada%20Second/GrenadaSecondNDC2020%20-%2001-12-20.pdf">Grenada</a></td>
<td style="text-align: left;">Reduction of 40% of 2010 GHG emissions levels by 2030.</td>
<td style="text-align: left;">Energy (including domestic transport), forestry, waste, cooling sector</td>
<td style="text-align: left;">Implementation anticipated through access to multilateral and bilateral financial support.</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a href="https://www4.unfccc.int/sites/ndcstaging/PublishedDocuments/Kenya%20First/Kenya&#39;s%20First%20%20NDC%20(updated%20version).pdf">Kenya</a></td>
<td style="text-align: left;">32% reduction in GHG emissions by 2030 compared to BAU scenario.</td>
<td style="text-align: left;">Economy-wide (energy, industrial processes and product use, agriculture, land-use, land-use change and forestry, waste)</td>
<td style="text-align: left;">International support for 87% of GHG reduction budget</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><a href="https://www4.unfccc.int/sites/ndcstaging/PublishedDocuments/Germany%20First/EU_NDC_Submission_December%202020.pdf">European Union</a></td>
<td style="text-align: left;">55% GHG emissions reduction compared to 1990 by 2030</td>
<td style="text-align: left;">Economy-wide</td>
<td style="text-align: left;">-</td>
</tr>
<tr class="even">
<td style="text-align: left;"><a href="https://www4.unfccc.int/sites/ndcstaging/PublishedDocuments/Australia%20First/Australia%20NDC%20recommunication%20FINAL.PDF">Australia</a></td>
<td style="text-align: left;">Reduce GHG emissions to 26-28% by 2030</td>
<td style="text-align: left;">Economy-wide</td>
<td style="text-align: left;">-</td>
</tr>
</tbody>
</table>
<h1 id="summary">Summary</h1>
<p>This mini-lecture provided key information to understand the requirements of NDCs and thus develop mitigation targets within them. The approach proposed to develop mitigation targets in the infrastructure sector considers the Paris Agreement’s stipulations and the NDC’s varying responsibilities, all which inform the types of targets that countries may pursue. Steps 1 to 4 of the approach involve collecting information which countries should already possess. Steps 5 and 6 critically assess co-benefits across these areas and determine targeted action. Steps 7 and 8 devise and output mitigation targets. The next mini-lecture presents further insight into Steps 5 and 6 by detailing a methodology to evaluate cross sectoral co-benefits.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-AustralianGoverment2020" class="csl-entry" role="doc-biblioentry">
Australian Government. 2020. <span>“<span class="nocase">Australia’s Nationally Determined Contribution</span>.”</span>
</div>
<div id="ref-Day2016" class="csl-entry" role="doc-biblioentry">
Day, Thomas, and Marie Kurdziel. 2016. <span>“<span class="nocase">Conditionality of Intended Nationally Determined Contributions (INDCs)</span>.”</span> NewClimate Institute.
</div>
<div id="ref-EuropeanUnion2020" class="csl-entry" role="doc-biblioentry">
European Union. 2020. <span>“<span class="nocase">Submission by Germany and the European Comission on behalf of the European Union and its Member States</span>.”</span> December.
</div>
<div id="ref-GovernmentofGrenada2020" class="csl-entry" role="doc-biblioentry">
Government of Grenada. 2020. <span>“<span>Second Nationally Determined Contribution</span>.”</span>
</div>
<div id="ref-GovernmentofKenya2020" class="csl-entry" role="doc-biblioentry">
Ministry of Environment and Forestry. 2020. <span>“<span class="nocase">Kenya’s Ipdated Nationally Determined Contribution (NDC)</span>.”</span>
</div>
<div id="ref-Taibi2018" class="csl-entry" role="doc-biblioentry">
Taibi, Fatima-Zahra, and Susanne Konrad. 2018. <span>“<span class="nocase">Pocket Guide to NDCs under the UNFCCC</span>.”</span> United Nations Environment Programme DTU Partnership.
</div>
<div id="ref-UnitedNations2015a" class="csl-entry" role="doc-biblioentry">
United Nations. 2015. <span>“<span>Paris Agreement</span>.”</span>
</div>
<div id="ref-UNFCCC2019" class="csl-entry" role="doc-biblioentry">
United Nations Framework Convention on Climate Change. 2019. <span>“<span class="nocase">Report of the Conference of the Parties serving as the meeting of the Parties to the Paris Agreement on the third part of its first session, held in Katowice from 2 to 12 December 2018</span>.”</span> March.
</div>
<div id="ref-UNFCCC2021" class="csl-entry" role="doc-biblioentry">
———. 2021. <span>“<span class="nocase">Conference of the Parties serving as the meeting of the Parties to the Paris Agreement: Nationally determined contributions under the Agreement</span>.”</span> December 2020.
</div>
</div>
</body>
</html>
