<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Asset vulnerability, Climate hazards" />
  <title>Mini-Lecture 10.1 - Assessing infrastructure asset vulnerability</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 10.1 - Assessing infrastructure asset vulnerability</h1>
</header>
<p>Estimating climate risks to infrastructure systems entails assessing the performance of infrastructure assets, individually and in combination. This mini-lecture explores the quantification of climate risks to infrastructure assets in more detail. We look at the performance of the assets when confronted with an extreme load.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>To be able to explain the concept of asset vulnerability</li>
<li>To be aware of the different definitions of vulnerability</li>
<li>To recognise the difference between the sensitivity and fragility approaches to vulnerability assessments.</li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>As outlined in mini-Lecture 8.2, infrastructure risk is a combination of hazards, exposure and vulnerability. This lecture deals with the vulnerability element of risk assessments.</p>
<p>This mini-lecture introduces the concept of infrastructure vulnerability, exploring different definitions and applications. The following section dives into the concept and formalisation of fragility curves. In mini-lecture 10.3 this is expanded beyond the asset level to provide an overview of the implications of the spatial footprint of extreme events for infrastructure risk assessments, which will be further explored in mini-lecture 10.4.</p>
<h1 id="defining-vulnerability">Defining vulnerability</h1>
<p>Definitions of vulnerability in the climate change-related literature tend to fall into two categories: (1) biophysical vulnerability, or (2) social vulnerability, viewing vulnerability either:</p>
<ul>
<li><p>In terms of the amount of (potential) damage caused to a system by a particular climate-related event or hazard <span class="citation" data-cites="Jones2003">(Jones and Boer 2003)</span>, or</p></li>
<li><p>As a state that exists within a system before it encounters a hazard event <span class="citation" data-cites="Allen2003">(Allen 2003)</span>.</p></li>
</ul>
<p>Biophysical vulnerability is concerned with the ultimate impacts of a hazard event and is often viewed in terms of the amount of damage experienced by a system as a result of an encounter with a hazard. Thus, it is measured as an indicator of the outcomes of a hazard, rather than indicators of the state of a system prior to the occurrence of a hazard event.</p>
<p>Conversely, the view of social vulnerability as a function of the internal state of a system –independent of external hazards - has arisen from studies of the structural factors that make systems susceptible to damage from external hazards <span class="citation" data-cites="Allen2003">(Allen 2003)</span>.</p>
<p>For our purposes, we adopt the biophysical definition of vulnerability, which is also the definition of vulnerability that is adopted by the Intergovernmental Panel on Climate Change (IPCC) Third Assessment Report: <em>“Vulnerability refers to the propensity of exposed elements such as human beings, their livelihoods, and assets to suffer adverse effects when impacted by hazard events”</em> <span class="citation" data-cites="McCarthy2001">(McCarthy 2001)</span>.</p>
<h1 id="vulnerability-functions-as-sensitivity">Vulnerability functions as sensitivity</h1>
<p>Vulnerability can be conceptualised as asset-level sensitivity, or the level of asset deterioration associated with a given load. Note that, in the context of climate risks to infrastructure, the term “load” represents the severity of a given hazard or hazard variable, such as flood inundation depth.</p>
<p>This vulnerability estimation approach measures direct damages to assets by correlating the Mean Damage Ratio (MDR) and its variance with a hazard intensity parameter. The MDR is usually expressed in economic terms, as the ratio of the expected total repair cost to the total replacement cost of an infrastructure asset. Such a function is illustrated in Figure 10.1.1, where the variance distribution deals with the uncertainty associated with the function.</p>
<p><img src="assets/Figure_10.1.1.png" style="width:100.0%" /></p>
<p><strong>Figure 10.1.1:</strong> A sensitivity curve which formalises the relationship between hazard intensity (e.g. flood inundation depth) versus the mean damage ratio, which is the damage caused by the hazard as a fraction of the total cost of rebuilding the asset <span class="citation" data-cites="GPSS2019">(GPSS 2019)</span></p>
<p>Note that here we are referring only to direct economic damages, as opposed to considering indirect damages. The differences between direct and indirect damages are discussed in mini-lecture 11.1.</p>
<h1 id="fragility-curves-for-measuring-vulnerability">Fragility curves for measuring vulnerability</h1>
<p>Vulnerability can alternatively be conceptualised in terms of asset fragility<em>.</em> The fragility of an asset describes the conditional probability of asset failure with respect to loading. This information is conveyed via a fragility curve. This is illustrated for multiple modes of failure, or damage states, in Figure 10.1.2. Uncertainty in this formalisation is communicated by the probability distribution function of each damage state of the fragility functions.</p>
<p><img src="assets/Figure_10.1.2.png" style="width:100.0%" /></p>
<p><strong>Figure 10.1.2:</strong> Range of potential different states of asset failure that can be used to derive a probability of failure conditional on hazard loading <span class="citation" data-cites="GPSS2019">(GPSS 2019)</span></p>
<p>The formalisation and applications of fragility curves for different kinds of assets are explored further in the following mini-lecture 10.2.</p>
<h1 id="process-of-calculating-vulnerability-using-fragility-curves">Process of calculating vulnerability using fragility curves</h1>
<p>Thus, the steps that must be taken to formalise the vulnerability of an asset via a sensitivity or fragility curve are as follows:</p>
<ol type="1">
<li><p>Assemble information on the different damage states of the assets with respect to different hazard loading conditions. For example, if we wanted to create a road vs wind damage state definition then we might consider different damage states for different wind speeds.</p></li>
<li><p>Assemble information on the damage ratio curves, which are derived from analysis of damages to asset types based on stress testing or for observed data on damages.</p></li>
<li><p>Intersect the hazard and asset to create an inventory of hazard exposures to the assets.</p></li>
<li><p>Estimate the vulnerability via either sensitivity or fragility curves.</p></li>
<li><p>The next step would be to combine this information with the load to which an asset is subject during an extreme event. This would allow either the probability of asset failure or the economic damage incurred to be quantified for fragility and sensitivity, respectively.</p></li>
</ol>
<p>For example, a fragility curve for a flood defence structure can be developed by assigning, each defence section <span class="math inline">\(d_{i}\)</span>, a conditional probability of failure event, <span class="math inline">\(D_{i}\)</span>, for a given set of loads, <span class="math inline">\(x\)</span> <span class="citation" data-cites="Hall2003">(Hall et al. 2003)</span>.</p>
<p><span class="math display">\[P(D_{i}|x)\]</span></p>
<p>Fragility curves can be combined with the loading distribution to generate an actual probability of defense failure, <span class="math inline">\(P(D_{i})\)</span> <span class="citation" data-cites="Hall2003">(Hall et al. 2003)</span>.</p>
<p>P(Di)= ∫∞0p(x) P(Di|x) dx<em>PDi= ∫0∞px PDix dx</em></p>
<p>This function is what is described by a fragility curve, such as in Figure 10.1.3, whereby the probability of failure, <span class="math inline">\(P(D_{i}|x)\)</span>, can be extracted for a given loading scenario, <span class="math inline">\(x\)</span>.</p>
<p><img src="assets/Figure_10.1.3.png" style="width:100.0%" /></p>
<p><strong>Figure 10.1.3:</strong> Overtopping fragility curve used in national flood risk assessment (fluvial and sea defence). Note that Uncertainty is reflected through the use of upper and lower bounds on the conditional failure for fluvial and coastal flooding <span class="citation" data-cites="Hall2003">(Hall et al. 2003)</span></p>
<h1 id="summary">Summary</h1>
<p>This mini-lecture introduced the concept of infrastructure vulnerability which is a key element of risk assessments. You should now be able to explain the concept of asset vulnerability and be aware of the different definitions of vulnerability. You should also be able to recognise the difference between the sensitivity and fragility approaches to vulnerability assessments.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Allen2003" class="csl-entry" role="doc-biblioentry">
Allen, Katrina. 2003. <span>“<span class="nocase">Vulnerability reduction and the community-based approach: A Philippines study</span>.”</span> In <em>Natural Disasters and Development in a Globalizing World</em>. <a href="https://doi.org/10.4324/9780203402375">https://doi.org/10.4324/9780203402375</a>.
</div>
<div id="ref-GPSS2019" class="csl-entry" role="doc-biblioentry">
GPSS. 2019. <span>“<span class="nocase">Fragility and Vulnerability Assessment Guide</span>.”</span> World Bank. <a href="https://gpss.worldbank.org/sites/gpss/files/2019-10/Fragility and Vulnerability Assessment Guide.pdf">https://gpss.worldbank.org/sites/gpss/files/2019-10/Fragility and Vulnerability Assessment Guide.pdf</a>.
</div>
<div id="ref-Hall2003" class="csl-entry" role="doc-biblioentry">
Hall, Jim W., Richard J. Dawson, Paul B. Sayers, Corina Rosu, John B. Chatterton, and Robert Deakin. 2003. <span>“<span class="nocase">A methodology for national-scale flood risk assessment</span>.”</span> <em>Proceedings of the Institution of Civil Engineers: Water and Maritime Engineering</em>. <a href="https://doi.org/10.1680/wame.2003.156.3.235">https://doi.org/10.1680/wame.2003.156.3.235</a>.
</div>
<div id="ref-Hall2003" class="csl-entry" role="doc-biblioentry">
———. 2003. <span>“<span class="nocase">A methodology for national-scale flood risk assessment</span>.”</span> <em>Proceedings of the Institution of Civil Engineers: Water and Maritime Engineering</em>. <a href="https://doi.org/10.1680/wame.2003.156.3.235">https://doi.org/10.1680/wame.2003.156.3.235</a>.
</div>
<div id="ref-Jones2003" class="csl-entry" role="doc-biblioentry">
Jones, R, and R Boer. 2003. <span>“<span class="nocase">Assessing current climate risks Adaptation Policy Framework: A Guide for Policies to Facilitate Adaptation to Climate Change, UNDP</span>.”</span> UNDP. <a href="https://www4.unfccc.int/sites/NAPC/Country Documents/General/apf technical paper04.pdf">https://www4.unfccc.int/sites/NAPC/Country Documents/General/apf technical paper04.pdf</a>.
</div>
<div id="ref-McCarthy2001" class="csl-entry" role="doc-biblioentry">
McCarthy, J J. 2001. <span>“<span class="nocase">Summary for Policymakers; Climate Change 2001: impacts, adaptation, and vulnerability: </span>.”</span>
</div>
</div>
</body>
</html>
