<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Asset vulnerability, Fragility curve" />
  <title>Mini-Lecture 10.2 - Fragility and vulnerability functions for different hazards</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 10.2 - Fragility and vulnerability functions for different hazards</h1>
</header>
<p>This mini-lecture discusses the concept of asset vulnerability, how asset vulnerability can be formulated through fragility curves and the applications of fragility curves for determining the risk of asset failure.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>To be able to quantify asset vulnerability as the likelihood of failure conditional to a given load via fragility curves</li>
<li>To recognise the generalisability of fragility curves for a range of different hazards and infrastructure asset types.</li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>In the previous mini-lecture, the general concept of fragility and vulnerability functions was introduced. Here we discuss some real-world examples of fragility curves. In the literature, the most common hazards for which such curves are created are earthquakes, cyclones and floods. In this mini-lecture, we explain these curves for each type of hazard.</p>
<h1 id="earthquake-fragility-curves">Earthquake fragility curves</h1>
<p>Seismic activity poses a significant risk to infrastructure. The main measure for earthquake severity is Peak Ground Acceleration (PGA). There is a lot of work on fragility analysis for earthquakes, which is used to quantify the probability of failure or damage for a given load.</p>
<p>By comparing the probability of failure between assets with and without protective works, one can compare the costs and benefits of protective works.</p>
<p>Figure 10.2.1 shows a set of fragility curves for different damage modes for railway bridge piers. The fragility curves are based on earthquake fragility functions for railway tracks/roadbeds in the United States, provided by <span class="citation" data-cites="FEMA2013a">FEMA (2013a)</span>. Damage modes describe the extent of damage, with DS1 representing relatively minor damages and DS4 representing complete asset failure.</p>
<p>Each plot compares the fragility curves for piers with (bottom) and without (top) retrofitting. It can be seen that retrofitted tracks are less likely to exceed each damage state for a given seismic load.</p>
<p><img src="assets/Figure_10.2.1.png" style="width:100.0%" /></p>
<p><strong>Figure 10.2.1:</strong> Seismic fragility functions for railway tracks/roadbeds <span class="citation" data-cites="WorldBank2019 FEMA2013a">(World Bank 2019; FEMA 2013a)</span>.</p>
<h1 id="cyclone-fragility-curves">Cyclone fragility curves</h1>
<p>Cyclones also impose a heavy burden on infrastructure, for which wind speed is the main measure of hazard severity.</p>
<p>As for Figure 10.2.1, Figure 10.2.2 shows a set of fragility curves for different damage modes, but this time for water treatment plants (WTP). The fragility curves are based on wind fragility functions for buildings similar to WTP building in the United States, provided by <span class="citation" data-cites="FEMA2013b">FEMA (2013b)</span>. Note that in the absence of actual data on the fragility of WTP assets, buildings that are considered to be suitable proxies for WTP buildings are used.</p>
<p>By comparing the top versus bottom plot, it can be deduced that retrofitting the plant – for example, by improving the strength and resilience of roof-wall connections - is highly effective for reducing the likelihood of the DS4, or complete asset failure.</p>
<p><img src="assets/Figure_10.2.2.png" style="width:100.0%" /></p>
<p><strong>Figure 10.2.2:</strong> Cyclone fragility functions for water treatment plants <span class="citation" data-cites="WorldBank2019 FEMA2013b">(World Bank 2019; FEMA 2013b)</span>.</p>
<h1 id="example-of-a-fragility-curve-for-bridge-scour-and-for-a-coastal-defence">Example of a fragility curve for bridge scour and for a coastal defence</h1>
<p>For flood hazards, flood extent return period maps and flood inundation depth are the main measures of severity.</p>
<p>Figure 10.2.3 shows the likelihood of bridge collapse as a function of flood return periods <span class="citation" data-cites="Lamb2019">(Lamb et al. 2019)</span> based on historical datasets. In contrast to the previous two examples, <span class="citation" data-cites="Lamb2019">Lamb et al. (2019)</span> explore how the fragility function output varies when considering different subsets of historical data: (A) historical bridge failures with associated flood event return periods; (B) historical bridge failures associated with an unknown flood return period; and (C) bridges that are assumed not to have failed.</p>
<p>The dark blue curve is fitted to set A. The light grey curve is fitted to sets A and B. As evident, the grey curve illustrates that failure probabilities increase compared to the dark blue curve when the additional failure observations in set B are introduced, but the dispersion also increases, reflecting uncertainty about the severity of flood events experienced at those bridges. The red curve is fitted to sets A, B, and C. Accounting for bridges that have not failed indicates a much greater resilience than the curves fitted to the failure observations alone. The shaded areas around each curve communicates the uncertainty associated with the 95% confidence interval of the Maximum Likelihood Estimate probability distribution.</p>
<p><img src="assets/Figure_10.2.3.jpg" style="width:100.0%" /></p>
<p><strong>Figure 10.2.3:</strong> The three curves show the different outcomes for calculating the likelihood of failure when considering different datasets: (A) historical bridge failures with associated flood event return periods; (B) historical bridge failures associated with an unknown flood return period; and (C) bridges that are assumed not to have failed <span class="citation" data-cites="Lamb2019">(Lamb et al. 2019)</span></p>
<h1 id="multiple-asset-failures">Multiple asset failures</h1>
<p>The aforementioned examples make use of fragility curves to quantify the likelihood of single asset failure. In the case where an extreme event impacts multiple assets at once, it may be useful to consider the likelihood of multiple asset failures. A flood defence structure provides a clear example where it would be useful to consider possible instances of multiple failures. The following example is taken from <span class="citation" data-cites="Hall2003">(Hall et al. 2003)</span>.</p>
<p>A flood defence structure can be thought of as being made-up of <span class="math inline">\(n\)</span> sections, <span class="math inline">\(d_{1},d_{2},\ldots d_{n}\)</span>. The multiple sections of the defence structure will be affected simultaneously by an extreme event. Different instances of single or multiple sections breaching would have difference consequences in terms of which zones would flood. Figure 10.2.4 illustrates a flood defence structure along a river and flood impact zones, labelled <span class="math inline">\(z_{1},z_{2},\ldots z_{m}\)</span>.</p>
<p><img src="assets/Figure_10.2.4.png" style="width:100.0%" /></p>
<p><strong>Figure 10.2.4:</strong> Illustration of a flood defence system and flood impact zones <span class="citation" data-cites="Hall2003">(Hall et al. 2003)</span></p>
<p>Different flood impacts would result from different sections of the flood defence failing, individually or in combination. Therefore, in this instance, it would be important to consider the probability of single and multiple sections of failing at once to understand the likely extent of flooding.</p>
<p>As discussed, the probability of failure can be described using fragility curves, see Figure 10.2.5, where the conditional probability of failure event <span class="math inline">\(D_{i}\)</span> is provided for a given set of loads <span class="math inline">\(x\)</span>.</p>
<p><span class="math display">\[1)\ P\left( D_{i} \right) = \ \int_{0}^{\infty}{p\left( x \right)\text{\ P}\left( D_{i} \middle| x \right)\text{\ dx}}\]</span></p>
<p><img src="assets/Figure_10.2.5.png" style="width:100.0%" /></p>
<p><strong>Figure 10.2.5:</strong> Overtopping fragility curve used in national flood risk assessment (fluvial and sea defence) <span class="citation" data-cites="Hall2003">(Hall et al. 2003)</span></p>
<p>Thus, the probability of multiple sections failing can be given as:</p>
<p><span class="math display">\[2)\ P\left( D_{1} \cap \ D_{2}|x \right) = \ P\left( D_{1} \middle| x \right) \times \ P\left( D_{2} \middle| x \right)\]</span></p>
<p>The following mini-lectures 10.3 and 10.4 explore the phenomenon of widespread losses incurred by hazards that affect a large area at once, and the implications of this for aggregating asset-level risks at scale.</p>
<h1 id="summary">Summary</h1>
<p>This mini-lecture explored the applications of fragility curves for analysing asset vulnerability to different kinds of hazards. It also briefly discussed how such vulnerability assessments can be used to assess the likelihood of multiple asset failures. You should now be able to employ fragility curves for quantifying the likelihood of infrastructure failures under different hazard loading scenarios.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-FEMA2013a" class="csl-entry" role="doc-biblioentry">
FEMA. 2013a. <span>“<span>Multihazard Loss Estimation Methodology, Earthquake Model Technical Manual</span>.”</span> Washington DC, USA.
</div>
<div id="ref-FEMA2013b" class="csl-entry" role="doc-biblioentry">
———. 2013b. <span>“<span>Multihazard Loss Estimation Methodology, Hurricane Model Technical Manual</span>.”</span> Washington DC, USA.
</div>
<div id="ref-Hall2003" class="csl-entry" role="doc-biblioentry">
Hall, Jim W., Richard J. Dawson, Paul B. Sayers, Corina Rosu, John B. Chatterton, and Robert Deakin. 2003. <span>“<span class="nocase">A methodology for national-scale flood risk assessment</span>.”</span> <em>Proceedings of the Institution of Civil Engineers: Water and Maritime Engineering</em>. <a href="https://doi.org/10.1680/wame.2003.156.3.235">https://doi.org/10.1680/wame.2003.156.3.235</a>.
</div>
<div id="ref-Lamb2019" class="csl-entry" role="doc-biblioentry">
Lamb, Rob, Paige Garside, Raghav Pant, and Jim W. Hall. 2019. <span>“<span class="nocase">A Probabilistic Model of the Economic Risk to Britain’s Railway Network from Bridge Scour During Floods</span>.”</span> <em>Risk Analysis</em>. <a href="https://doi.org/10.1111/risa.13370">https://doi.org/10.1111/risa.13370</a>.
</div>
<div id="ref-WorldBank2019" class="csl-entry" role="doc-biblioentry">
World Bank. 2019. <span>“<span>INCREASING INFRASTRUCTURE RESILIENCE BACKGROUND REPORT</span>.”</span> <a href="http://documents1.worldbank.org/curated/en/620731560526509220/pdf/Technical-Annex.pdf">http://documents1.worldbank.org/curated/en/620731560526509220/pdf/Technical-Annex.pdf</a>.
</div>
</div>
</body>
</html>
