<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Multiple asset failures, Infrastructure risk" />
  <title>Mini-Lecture 10.4 - Assessing the risk of multi-asset failure</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 10.4 - Assessing the risk of multi-asset failure</h1>
</header>
<p>This mini-lecture explores three different examples of how the likelihood and impacts of multiple infrastructure assets can be disrupted simultaneously by large-scale hazards. The mini-lecture closes with a discussion on the pros and cons of applying each of these approaches.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li><p>To distinguish between different approaches that can be employed to analyse the risks of multiple infrastructure asset failures</p></li>
<li><p>To be able to evaluate the pros and cons of different approaches to different applications.</p></li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>Hazards are often driven by large-scale weather processes that may impact multiple infrastructure assets at the same time (see mini-lecture 10.3 for further discussion on this topic).</p>
<p>Analysing the likelihood and consequences of multiple assets failing simultaneously would involve: (1) assessing asset vulnerability, (2) quantifying the impacts of scenarios in which multiple assets fail, and (3) quantifying the strength of spatial dependence between hazards (or the likelihood of multiple hazards) at the multiple sites under consideration.</p>
<p>This mini-lecture goes through three examples of research that accounts for the risk of multi-asset failures:</p>
<ol type="1">
<li><p>The first example discusses the overall method developed for a comprehensive flood risk assessment, from calculating asset-level vulnerability through fragility analysis, to understanding the impacts of combinations of failures of sections along a flood defence <span class="citation" data-cites="Hall2003">(Hall et al. 2003)</span>.</p></li>
<li><p>The second example illustrates a simplified approach for understanding the potential impacts of single and multiple failures of a small number of electricity substations <span class="citation" data-cites="Koks2019">(Koks et al. 2019)</span>.</p></li>
<li><p>The third example undertakes a rigorous assessment of the likelihood that hazards affect multiple assets simultaneously and the impacts of scenarios in which multiple assets fail. These are undertaken to calculate a system‐wide estimate for the risk of scour resulting in bridge failures <span class="citation" data-cites="Lamb2019">(Lamb et al. 2019)</span>.</p></li>
</ol>
<h1 id="overview-of-comprehensive-risk-assessment-for-flood-events">Overview of comprehensive risk assessment for flood events</h1>
<p>Figure 10.4.1 provides an overview of a potential methodology for calculating flood risk at a national scale <span class="citation" data-cites="Hall2003">(Hall et al. 2003)</span>. First, data on the locations of floodplains and flood defences, along with important characteristics, such as the land use type of the floodplain and the condition and length of flood defences. Potential flood extent scenarios are collected and assigned to their respective defence systems. The risk of combinations of defence section failure are derived based on hazard likelihood and severity (flood depth and extent) and the characteristics of the floodplain (depth-damage relationship). The final step is to aggregate the risk output for each floodplain to provide a national picture of flood risk.</p>
<p><img src="assets/Figure_10.4.1.png" style="width:100.0%" /></p>
<p><strong>Figure 10.4.1:</strong> Overview of method for national scale flood assessment <span class="citation" data-cites="Hall2003">(Hall et al. 2003)</span></p>
<p>Although the methodology includes an assessment of the potential outcomes of multiple flood defence sections failing at once at individual floodplains, the joint likelihood of flood hazards affecting multiple rivers at once is not calculated. Thus, the aggregation of risks (in term of expected annual damage) across all floodplains across the country would be affected by the assumption of full dependence, as discussed in mini-lecture 10.3.</p>
<h1 id="simulation-of-multiple-asset-failures">Simulation of multiple asset failures</h1>
<p><span class="citation" data-cites="Koks2019">Koks et al. (2019)</span> aim to estimate the extent of business disruptions and economic loss caused by electricity failures and flooding in the UK. To do this, they also analyse the extent of damages that would be incurred if multiple electricity substations were to be damaged at the same time due to a widespread flood event.</p>
<p>They identified five electricity substations that are exposed to a 1 in 1,000-year flood event. Because the number of assets under consideration is relatively small (5), the computational burden of simulating the full range of potential combinations of failures is not exhaustive. The study simulated 31 unique failure combinations, ranging from failure of one substation up to the failure of all five substations at once.</p>
<p>Figure 10.4.2 below shows a region of the UK, illustrating the location of these substations and the spatial extent of the affected service areas.</p>
<p><img src="assets/Figure_10.4.2.png" style="width:100.0%" /></p>
<p><strong>Figure 10.4.2:</strong> The spatial extent of disruption that would occur as a result of each of five electricity substations failing <span class="citation" data-cites="Koks2019">(Koks et al. 2019)</span></p>
<p>The extent of disruption to business activities and economic losses caused by these scenarios of single and multiple asset failures are then quantified. This approach simplifies the analysis, as the likelihood of different combinations of failure is not taken into account. However, the scalability of this method is limited, as it would be computationally inefficient to quantify the impacts of all potential combinations of asset failure for a larger number of assets.</p>
<h1 id="quantifying-likelihood-and-consequence-of-widespread-flood-events">Quantifying likelihood and consequence of widespread flood events</h1>
<p><span class="citation" data-cites="Lamb2019">Lamb et al. (2019)</span> calculate a system‐wide estimate for the risk of bridge failures caused by scour in the UK, by quantifying the likelihood of passenger journey disruptions and associated economic consequences.</p>
<p>They do this in two stages. First, they quantify the spatial dependence of flooding at the bridges under consideration using a spatial joint probability model for extreme river flows for all river gauging sites in Britain. This is then combined with a model for passenger journey disruption in the event of a bridge failure.</p>
<p>Figure 10.4.3 represents the distribution of daily expected rates of passenger journey disruptions caused by the flood-induced failure of bridges on one railway line or combinations of up to six network railway lines. The daily rate of passenger disruption attributable to the failure of bridge(s) on a single railway line (network edge) is only ~24% of the total risk, whereas risk of disruption caused by combinations of multiple railway line disruptions is much greater, at 76% of the risk.</p>
<p><img src="assets/Figure_10.4.3.jpg" style="width:100.0%" /></p>
<p><strong>Figure 10.4.3:</strong> The distribution of all disruptions identified in the analysis with respect to the number of railway lines simultaneously disrupted <span class="citation" data-cites="Lamb2019">(Lamb et al. 2019)</span></p>
<p>This example provides a comprehensive risk assessment of scour-induced bridge failure on railway infrastructure. However, the study only analysed a single type of asset (bridges) and the consequence for one infrastructure sector (railway journeys). In the context of multiple types of assets and multiple, interacting infrastructure systems (water, electricity and transport) this would be significantly more complex.</p>
<h1 id="discussion-of-different-approaches">Discussion of different approaches</h1>
<p>These examples provide an overview of different approaches for addressing the problem of assessing multi-failure risks.</p>
<p>Although the first two examples do consider the scenarios of multiple assets failing, neither quantify the joint probability of hazard loading at multiple assets. <span class="citation" data-cites="Hall2003">Hall et al. (2003)</span> do consider the potential outcomes of multiple flood sections failing at the scale of each floodplain, however, the joint likelihood of flood hazards affecting multiple rivers at once is not calculated when aggregating risks at the national scale. For <span class="citation" data-cites="Koks2019">Koks et al. (2019)</span>, given the small number of assets, it was possible to simulate the full range of potential combinations of failures. The limitation of this is that they do not analyse the likelihood of these failure combinations.</p>
<p>In contrast, <span class="citation" data-cites="Lamb2019">Lamb et al. (2019)</span> provide a comprehensive analysis of both the likelihood and consequences (in terms of passenger disruptions) of bridge failure due to large-scale flooding, however this would be incredibly complex to undertake in the context of multiple inter-dependent assets and infrastructure systems.</p>
<p>In summary, it is important to consider the complexity and computational burden of simulating many combinations of failure. Isolating the most likely potential combinations can be achieved by understanding the spatial dependence between hazards (e.g. extreme river flows) through joint-probability statistics. The consequences of the most likely combinations of asset failures can subsequently be examined to provide an estimate of risk.</p>
<h1 id="summary">Summary</h1>
<p>This mini-lecture described, evaluated and compared different ways to analyse the likelihood and impacts of multiple infrastructure assets being affected simultaneously by large-scale hazards. You should now be able to distinguish between different approaches that can be employed to analyse the risks of multiple infrastructure asset failures and evaluate the pros and cons of each approach.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Hall2003" class="csl-entry" role="doc-biblioentry">
Hall, Jim W., Richard J. Dawson, Paul B. Sayers, Corina Rosu, John B. Chatterton, and Robert Deakin. 2003. <span>“<span class="nocase">A methodology for national-scale flood risk assessment</span>.”</span> <em>Proceedings of the Institution of Civil Engineers: Water and Maritime Engineering</em>. <a href="https://doi.org/10.1680/wame.2003.156.3.235">https://doi.org/10.1680/wame.2003.156.3.235</a>.
</div>
<div id="ref-Hall2003" class="csl-entry" role="doc-biblioentry">
———. 2003. <span>“<span class="nocase">A methodology for national-scale flood risk assessment</span>.”</span> <em>Proceedings of the Institution of Civil Engineers: Water and Maritime Engineering</em>. <a href="https://doi.org/10.1680/wame.2003.156.3.235">https://doi.org/10.1680/wame.2003.156.3.235</a>.
</div>
<div id="ref-Koks2019" class="csl-entry" role="doc-biblioentry">
Koks, Elco, Raghav Pant, Scott Thacker, and Jim W Hall. 2019. <span>“Understanding Business Disruption and Economic Losses Due to Electricity Failures and Flooding.”</span> <em>International Journal of Disaster Risk Science</em> 10 (4): 421–38.
</div>
<div id="ref-Lamb2019" class="csl-entry" role="doc-biblioentry">
Lamb, Rob, Paige Garside, Raghav Pant, and Jim W. Hall. 2019. <span>“<span class="nocase">A Probabilistic Model of the Economic Risk to Britain’s Railway Network from Bridge Scour During Floods</span>.”</span> <em>Risk Analysis</em>. <a href="https://doi.org/10.1111/risa.13370">https://doi.org/10.1111/risa.13370</a>.
</div>
</div>
</body>
</html>
