<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Energy technologies, Technoeconomic data" />
  <title>Mini-Lecture 5.1 - Energy technologies</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 5.1 - Energy technologies</h1>
</header>
<p>This lecture will introduce the various technologies and how we can represent them within MUSE. We will also learn about the supply chains in which these technologies exist in. Finally, we will learn about the key characteristics of the different technologies in the context of MUSE.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li><p>Understand the concepts of technologies and supply chains</p></li>
<li><p>Learn how to represent technologies in MUSE</p></li>
<li><p>Understand the key characteristics of technologies</p></li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>A technology in MUSE represents a process, or a group of processes that:</p>
<ul>
<li>Converts energy from one form into another. For example, the conversion of crude oil to oil products, oil products to electricity or electricity to heat.</li>
<li>Transfers, transmits or distributes a form of energy, for example electricity transmission technologies</li>
<li>Supplies or produces a form of energgy, for example oil imports or extraction, or a hydropower plant generating electricity.</li>
</ul>
<h2 id="technology-examples">Technology examples</h2>
<p>Now we will discuss specific technologies and their role in the energy system.</p>
<p>Within the energy system there exists natural gas for the generation of electricity. However, we have to represent a technology which extracts natural gas in the system. We can call this technology “gas extraction” which outputs natural gas. This technology does not have any input fuel as it is a primary energy supply technology.</p>
<p>A coal power plant, on the other hand, has an input of coal and an output commodity of electricity. This technology is an energy conversion technology and converts the energy in coal to electricity.</p>
<p>Similarly, an oil power plant converts the enrgy in oil to electricity. It therefore has an input fuel of oil and an output commodity of electricity.</p>
<p>It must be noted that some technologies can have more than one input or output fuel, such as a refiniery with oil as the input fuel, producing both gasoline and heavy fuel oil as output fuels.</p>
<h2 id="parameters-that-define-technologies">Parameters that define technologies</h2>
<p>There are three main groups of parameters that are used to define technologies. These can be seen in Figure 5.1.1 below. These include input commodities, which refer to the fuel supply to the technology. For instance, what is the input fuel, what is the price of this, and what is the availability? Crucially, it can also contain the greenhouse gas emissions associated with the fuel.</p>
<p>Secondly, there is techno-economic and environmental characteristics of technologies. These include technology costs, efficiency, lifetime and availability. Finally, we need to define each technology’s output commodity. This is teh commodity which it produces, such as electricity for solar PV. Important data on output commodities includes their demand, impacts and when it is needed.</p>
<p><img src="assets/Figure_5.1.1.png" style="width:100.0%" /></p>
<p><strong>Figure 5.1.1:</strong> Technology definitions by example parameters <span class="citation" data-cites="Taliotis2018">(Taliotis et al. 2018)</span></p>
<h2 id="representing-technologies-in-muse">Representing technologies in MUSE</h2>
<p>Since models are abstractions of reality, we can define technologies at different levels of abstraction depending on the nature of our energy model. Within MUSE, for instance, a single technology can represent a single power plant, or a group of similar power plants. The information provided can create a model with more or less granular data based upon the requirements of the user. It must be noted, that with increased granularity, a reduction in computation time will be observed.</p>
<p>It is possible within MUSE to represent all power plants as a single technology. This is appropriate when technologies do not change significantly between power plants or extraction plants.</p>
<h2 id="key-characteristics-of-technologies">Key characteristics of technologies</h2>
<p>There are a number of different important technology characteristics that should be considered in capacity expansion planning. MUSE allows for several of these characteristics to be included. Such as:</p>
<ul>
<li>Variation in the availability, efficency and costs of a technology over short and long timescales. For example, it may be the case that solar power reduces in costs over the next 30 years. If this happens, we would like to model this process and see the long-term effect on the market.</li>
<li>MUSE can consider the limits on production by technology and capacity constraints. For example, there may only be a certain amount of hydro resources in a particular country, based on the number of rivers etc. It is important that MUSE takes this into account to ensure that the results are aligned to the reality in a region or country.</li>
<li>Finally, the emissions associated with technologies can be captured. For example, we may want to reduce the carbon dioxide emissions of an entire system. This would allow us to compare scenarios and enable us to understand how we can reduce these emissions to reduce the impact of climate change. MUSE is also able to impose a limit on emissions.</li>
</ul>
<h1 id="summary">Summary</h1>
<p>In this mini-lecture we have learned the importance of technologies within MUSE. We learnt that a technology can refer to a single power plant, to all coal power plants, for example. This is largely based on the requirements of individual case studies. We also learnt that technologies can also be processes, such as the extraction of natural gas. All of these different technologies come together to build an entire energy system, which MUSE is able to model.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Taliotis2018" class="csl-entry" role="doc-biblioentry">
Taliotis, Constantinos, Francesco Gardumi, Abhishek Shivakumar, Vignesh Sridharan, Eunice Ramos, Agnese Beltramo, Holger Rogner, and Mark Howells. 2018. <span>“<span class="nocase">Defining final energy demands in OSeMOSYS</span>,”</span> no. January.
</div>
</div>
</body>
</html>
