<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Technoeconomic data, Parametrisation" />
  <title>Mini-Lecture 5.2 - Technoeconomic characteristics</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 5.2 - Technoeconomic characteristics</h1>
</header>
<p>This mini-lecture will describe the techno-economic data that defines technologies in MUSE. These technoeconomics are fundamental to the functioning of a good MUSE model. Most technologies can be characterised by their efficiencies, technoeconomics and inputs and outputs. This is because the technologies must be competitive against each other in an economic sense.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Understand the main technoeconomic parameters</li>
<li>Understand how these parameters can impact investment decisions</li>
</ul>
<h1 id="technology-costs">Technology costs</h1>
<p>In this mini-lecture we will describe the different techno-economic parameters that MUSE defines, primarily in the <code>Technoeconomic.csv</code> file found in the different sector folders.</p>
<p>Figure 5.2.1 displays the different costs types as defined in MUSE. The total costs are largely split by capital costs and annual costs. Capital costs, as shown by the figure, are the costs of depreciation, return on investment and other one-time fixed charges. This can include the initial costs of the technology such as construction.</p>
<p>Then there are annual costs, which is split into variable and fixed costs. There is a distinction between these two types of costs, where fixed costs depend on the capacity of the power plant, whereas variable costs depend on the amount of energy output in a year. For instance, if a power plant does not output any electricity, it won’t have to pay for fuel. However, it will still have to pay for salaries to look after the plant.</p>
<p><img src="assets/Figure_5.2.1.png" style="width:100.0%" /></p>
<p><strong>Figure 2.13:</strong> Cost types <span class="citation" data-cites="Taliotis2018">(Taliotis et al. 2018)</span></p>
<p>In MUSE, these are defined in the <code>cap_par</code>, <code>cap_exp</code>, <code>fix_par</code>, <code>fix_exp</code>, <code>var_par</code>, and <code>var_exp</code> variables. - Where <code>cap_par</code> is the capital costs, and <code>cap_exp</code> is the exponential component of this. Effectively, the <code>cap_exp</code> defines the reduction in cost as the amount of capacity of this technology is invested in increases due to economies of scale. This should be a number between 0 and 1. - <code>fix_par</code> is the fixed costs, and <code>fix_exp</code> is the exponential component similar to the exponential component in <code>cap_exp</code>. - <code>var_par</code> is the fixed costs, and <code>var_exp</code> is the exponential component.</p>
<h2 id="growth-constraints">Growth constraints</h2>
<p>As previously mentioned, it is important to place realistic constraints on the growth of technologies. For instance, there is only so much resource or land potential for certain renewable energy resources, such as offshore wind. If a country or region does not have any access to land offshore, the limit for offshore wind should be zero. On top of this, it may not be possible to grow install technologies faster than a certain rate. For instance, there may not be enough resources, such as steel and labour, to double the capacity of wind in a certain country.</p>
<p>The parameters which set these can be found in the <code>Technodata.csv</code> file and are called:</p>
<ul>
<li><code>MaxCapacityGrowth</code></li>
<li><code>MaxCapacityAddition</code></li>
<li><code>TotalCapacityLimit</code></li>
</ul>
<h2 id="other-technoeconomic-parameters">Other technoeconomic parameters</h2>
<p>Other technoeconomic parameters include the lifetime of a technology, scaling size and interest rate. A technology may become much more attractive if we are able to use it for a longer amount of time. For instance, the economics nuclear power plants can be very sensitive to the length of time it can be used for due to its high capital costs. It is therefore important that we have good data on the lifetime of the plant. This is set by the <code>TechnicalLife</code> parameter.</p>
<p>The scaling size defines how small a single unit can be. For instance, a single nuclear power plant outputs a lot more energy than a single solar photoltaic panel. This detail can be set by the <code>ScalingSize</code> parameter.</p>
<p>The interest rate is the parameter which defines the discount rate. For instance, a technology may have a 2% return on investment, which may seem good. But it could also be possible to put the money required to build a technology into a high interest savings account and have a 4% investment. This opportunity cost is the interest rate defined in the <code>InterestRate</code> parameter.</p>
<h2 id="inputs-and-outputs">Inputs and outputs</h2>
<p>Finally, there are the input and output parameters. For a gas power plant, the input is gas and the end use is electricity. This can be set in the <code>Fuel</code> and <code>EndUse</code> parameters respectively.</p>
<h1 id="summary">Summary</h1>
<p>In this mini-lecture we have discovered the main components which make up the Technodata sheet. We discovered the importance of properly defining the costs, lifetime and other characteristics which have a large impact on the final investment decisions.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Taliotis2018" class="csl-entry" role="doc-biblioentry">
Taliotis, Constantinos, Francesco Gardumi, Abhishek Shivakumar, Vignesh Sridharan, Eunice Ramos, Agnese Beltramo, Holger Rogner, and Mark Howells. 2018. <span>“<span class="nocase">Defining final energy demands in OSeMOSYS</span>,”</span> no. January.
</div>
</div>
</body>
</html>
