@article{Kell2020,
  author          = {Kell, Alexander J. M. and Forshaw, Matthew and McGough, A. Stephen},
  isbn            = {9781450366717},
  journal         = {The Eleventh ACM International Conference on Future Energy Systems (e-Energy'20)},
  keywords        = {agent-based modelling,en-,energy market simulation,ergy models,genetic algorithm,long-term,op-,policy,simulation,validation},
  mendeley-groups = {Energy Modelling},
  title           = {{Long-Term Electricity Market Agent Based Model Validation using Genetic Algorithm based Optimization}},
  year            = {2020}
}
@article{Poncelet2017,
  abstract        = {Due to computational restrictions, energy-system optimization models (ESOMs) and generation expansion planning models (GEPMs) frequently represent intra-annual variations in demand and supply by using the data of a limited number of representative historical days. The vast majority of the current approaches to select a representative set of days relies on either simple heuristics or clustering algorithms and comparison of different approaches is restricted to different clustering algorithms. This paper contributes by: (i) proposing criteria and metrics for evaluating representativeness, (ii) providing a novel optimization-based approach to select a representative set of days and (iii) evaluating and comparing the developed approach to multiple approaches available from the literature. The developed optimization-based approach is shown to achieve more accurate results than the approaches available from the literature. As a consequence, by applying this approach to select a representative set of days, the accuracy of ESOMs/GEPMs can be improved without increasing the computational cost. The main disadvantage is that the approach is computationally costly and requires an implementation effort.},
  author          = {Poncelet, Kris and Hoschle, Hanspeter and Delarue, Erik and Virag, Ana and Drhaeseleer, William},
  issn            = {08858950},
  journal         = {IEEE Transactions on Power Systems},
  keywords        = {Energy-system planning,generation expansion planning,power system economics,power system modeling,wind energy integration},
  mendeley-groups = {Electricity Market Simulations/Selecting Representative RES Days},
  number          = {3},
  pages           = {1936--1948},
  title           = {{Selecting representative days for capturing the implications of integrating intermittent renewables in generation expansion planning problems}},
  volume          = {32},
  year            = {2017}
}
