<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Strategic performance, Infrastructure interdependencies" />
  <title>Mini-Lecture 7.4 –Strategic evaluation of infrastructure in practice</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 7.4 –Strategic evaluation of infrastructure in practice</h1>
</header>
<p>This mini-lecture we use the case studies of Curaçao, Saint Lucia and Palestine to provide examples of performance evaluation of strategies and decision-making processes for infrastructure planning.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>List different indicators used to evaluate strategies in practice</li>
<li>Identify infrastructure interdependencies between sectors.</li>
</ul>
<h1 id="overview-of-infrastructure-strategy-evaluation-in-practice">Overview of infrastructure strategy evaluation in practice</h1>
<p>This mini-lecture will showcase different applications of the National Infrastructure Systems MODel – International (NISMOD-Int) for strategy evaluation in infrastructure planning. Strategy evaluation and decision-making were used in a range of international contexts including Curaçao, Saint Lucia and Palestine and will be described in detail here. Furthermore, the evaluations include waste and water sectors and a cross-sectoral analysis that provides an overview of infrastructure interdependencies in the long-term.</p>
<p>Alongside the descriptions of these cases, the different potential strategies and the different indicators used in each country will also provide insight on the participatory nature of this process and how different contexts, needs and priorities shape the infrastructure planning process.</p>
<h1 id="waste-management-strategy-evaluation-in-curaçao-part-i">Waste management strategy evaluation in Curaçao (part I)</h1>
<p>The waste management system in Curaçao heavily depends on landfills, which will run out of capacity in the next five years. Figure 7.4.1a shows that landfill capacity will be depleted by 2026 and without other interventions, the waste generated thereafter might remain unmanaged. As seen in mini-lecture 6.4, different waste strategies were proposed for Curaçao, including “Baseline,” “Inaction,” “Circular Economy” and “Technology-led.”</p>
<p>Figure 7.4.1b ilustrates the waste options of each strategy by 2030. Half of the “baseline” strategy still depends on landfills, while the “circular economy” strategy proposes 60% of recycling, and the “technology-led” strategy includes a new option of producing energy from waste and anaerobic digestion consuming about 50% of waste generation without needing any landfills.</p>
<p><img src="assets/Figure_7.4.1.jpg" style="width:100.0%" /></p>
<p><strong>Figure 7.4.1:</strong> Waste treatment by strategy <span class="citation" data-cites="Fuldauer2019">(Fuldauer et al. 2019)</span></p>
<p>In Figure 7.4.2, the aforementioned strategies were assessed based on their performance against three important Sustainable Development Goal (SDG) indicators: waste treated, number of nationals employed and national recycling rate. The evaluation was made by integrating the low, moderate and high projections to evaluate the effect of the uncertainty on the decision-making process. The technology-led strategy is the only one able to treat 100% of the waste until 2050. However, the circular economy approach shows a better performance on employment and recycling.</p>
<p><img src="assets/Figure_7.4.2.jpg" style="width:100.0%" /></p>
<p><strong>Figure 7.4.2:</strong> Performance of waste strategies on SDG indicators <span class="citation" data-cites="Fuldauer2019">(Fuldauer et al. 2019)</span></p>
<h1 id="waste-management-strategy-evaluation-in-curaçao-part-ii">Waste management strategy evaluation in Curaçao (part II)</h1>
<p>The three main strategies for Curaçao were also evaluated against cost and carbon emissions, as shown in Figure 7.4.3. While there is an overlap in the range of projections, the technology-led strategy performs better in carbon emissions, and the circular economy strategy is more cost-effective. Inaction performs worst for both indicators.</p>
<p><img src="assets/Figure_7.4.3.jpg" style="width:100.0%" /></p>
<p><strong>Figure 7.4.3:</strong> Performance of waste strategies against cost and cumulative carbon <span class="citation" data-cites="Fuldauer2019">(Fuldauer et al. 2019)</span></p>
<p>The performance analysis developed for Curaçao shows that under a moderate growth scenario, the circular economy strategy outperforms the other ones. However, under the high waste generation scenario, the technology-led strategy appears to be a better choice because circular economy is equally costly but emits more CO<sub>2</sub>.</p>
<p>The selection of a predetermined strategy is not mandatory. Normally, the national infrastructure strategy is developed in a participatory process by blending interventions from different strategies. Figure 7.4.4 shows the waste management pathway selected for Curaçao, which ultimately combined different interventions to meet waste generation and produce energy as an outcome of the system.</p>
<p><img src="assets/Figure_7.4.4.jpg" style="width:100.0%" /></p>
<p><strong>Figure 7.4.4:</strong> Waste management pathway <span class="citation" data-cites="Adshead2018">(Adshead et al. 2018)</span></p>
<h1 id="strategic-performance-for-water-provision-in-palestine">Strategic performance for water provision in Palestine</h1>
<p>As shown in mini-lecture 6.4, five infrastructure strategies were developed for the Fast Track Infrastructure Analysis for Palestine, depending on their degree of investment levels and provision of infrastructure. The lower level of investment and provision was called the “No build” strategy, which was used as a benchmark. An intermediate level of investment and provision was called the “Status Quo,” and the highest level of investment and provision was called “Infrastructure-led development.” Intermediate strategies were called “Pipeline” and “Efficiency with Scarcity” (see mini-lecture 6.4). Figure 7.4.5 shows an analysis on how the different strategies perform under the central (or most likely) scenario of water demand. It is noticeable that the only alternative that meets future demand is the “Infrastructure-led development” with the “Status Quo” and “Efficiency with Scarcity” strategies falling short.</p>
<p><img src="assets/Figure_7.4.5.jpg" style="width:100.0%" /></p>
<p><strong>Figure 7.4.5:</strong> Strategic Performance for Water Supply in Gaza <span class="citation" data-cites="Ives2018">(Ives et al. 2018)</span></p>
<p>This analysis was developed by using an expected 100 litres/capita/day consumption based on WHO recommendations. While this can be achieved for the “central” projection, a more pessimistic projection called “unstable adversity” was only able to achieve 30 litres/capita/day.</p>
<h1 id="infrastructure-interdependencies-in-saint-lucia">Infrastructure interdependencies in Saint Lucia</h1>
<p>For Saint Lucia, the National Infrastructure Assessment evaluated the electricity, water, wastewater and solid waste sectors. As shown in Figure 7.4.6, cross-sectoral interdependencies were analysed in a qualitative manner. Strong interdependencies were found between transport as an important driver of tourism demand (by expanding ports and airports) and all other sectors. Other strong interdependencies were found between water and wastewater, irrigation with solid waste and wastewater (treated wastewater can be used for irrigation). Other interdependencies were considered moderate or weak but still important to evaluate for national planning purposes.</p>
<p><img src="assets/Figure_7.4.6.jpg" style="width:100.0%" /></p>
<p><strong>Figure 7.4.6:</strong> Cross-sectoral infrastructure interdependencies in Saint Lucia <span class="citation" data-cites="Adshead2020">(Adshead et al. 2020)</span></p>
<p>Figure 7.4.7 illustrates quantitative relations between sectors. The expansion of ports and airports might increase the demand for electricity, water, wastewater and solid waste by between 9% and 36% by 2050. While anaerobic digestion and waste-to-energy projects are capable of diverting between 26% and 35% of the waste stream, they can also produce between 6% and 33% of electricity demand by 2050. Interdependencies between water and wastewater were also quantified including water efficiencies (reducing losses and consumption) and effluent reuse. Both options can generate a reduction of between 7.6% and 20% in demand for both sectors.</p>
<p><img src="assets/Figure_7.4.7.jpg" style="width:100.0%" /></p>
<p><strong>Figure 7.4.7:</strong> Quantification of cross-sectoral infrastructure interdependencies for Saint Lucia by 2050 <span class="citation" data-cites="Adshead2020">(Adshead et al. 2020)</span></p>
<h1 id="summary">Summary</h1>
<p>In this mini-lecture we illustrate previous concepts with practical applications of strategic evaluation on real cases. We explored waste management, water systems and infrastructure interdependencies in Curacao, Palestine and Saint Lucia, respectively. In this way we review the differences between contexts, assumptions and sectors.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Adshead2020" class="csl-entry" role="doc-biblioentry">
Adshead, D., L. I. Fuldauer, S. Thacker, O. Román Garcı́a, S. Vital, F. Felix, C. Roberts, et al. 2020. <span>“Saint Lucia: National Infrastructure Assessment.”</span> United Nations Office for Project Services. <a href="https://content.unops.org/publications/Saint-Lucia-National-Infrastructure-Assessment.pdf">https://content.unops.org/publications/Saint-Lucia-National-Infrastructure-Assessment.pdf</a>.
</div>
<div id="ref-Adshead2018" class="csl-entry" role="doc-biblioentry">
Adshead, D., L. Fuldauer, S. Thacker, A. Hickford, Rouhet G., Muller W. S., Hall J. W., and Nicholls R. 2018. <span>“Evidence-Based Infrastructure: Curacao. National Infrastructure Systems Modelling to Support Sustainable and Resilient Infrastructure Development.”</span> United Nations Office for Project Services. <a href="https://www.itrc.org.uk/wp-content/uploads/2019/09/UNOPS-ITRC_EBI_Curacao_2018-Full-report.pdf">https://www.itrc.org.uk/wp-content/uploads/2019/09/UNOPS-ITRC_EBI_Curacao_2018-Full-report.pdf</a>.
</div>
<div id="ref-Fuldauer2019" class="csl-entry" role="doc-biblioentry">
Fuldauer, Lena I., Matthew C. Ives, Daniel Adshead, Scott Thacker, and Jim W. Hall. 2019. <span>“Participatory Planning of the Future of Waste Management in Small Island Developing States to Deliver on the Sustainable Development Goals.”</span> <em>Journal of Cleaner Production</em> 223 (June): 147–62. <a href="https://doi.org/10.1016/j.jclepro.2019.02.269">https://doi.org/10.1016/j.jclepro.2019.02.269</a>.
</div>
<div id="ref-Ives2018" class="csl-entry" role="doc-biblioentry">
Ives, Matthew C, Scott Thacker, Daniel Adshead, Jim W Hall, Adrian J Hickford, Robert J Nicholls, Trevor Sway Muwafaq, Abu Ayyash, Rob Jones, and Nicholas O’regan. 2018. <span>“A Fast Track Analysis of Infrastructure Provision in Palestine.”</span> <a href="https://www.itrc.org.uk/wp-content/PDFs/PalestineFTA_online.pdf">https://www.itrc.org.uk/wp-content/PDFs/PalestineFTA_online.pdf</a>.
</div>
</div>
</body>
</html>
