<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Decision making under deep uncertainty, Exploratory analysis, Adaptive planning" />
  <title>Mini-Lecture 7.3 – Methods for decision making under uncertainty</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 7.3 – Methods for decision making under uncertainty</h1>
</header>
<p>In this mini-lecture we will describe the most classical methods for decision-making under deep uncertainty (DMDU), looking at their applicability and differences.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>List and describe some DMDU methods</li>
<li>Explain when a particular method is preferred.</li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>One typical approach to address uncertain problems is through the evaluation of scenarios as explorations of plausible futures, where sensitivity analyses are carried out on the inputs to see the consequences in the outputs. However, evaluating a deeply uncertain future through a traditional scenario technique has important challenges:</p>
<ul>
<li><p>In complex systems, it is difficult to clearly visualise the relationship between inputs and outputs. These are often non-linear, with regions of extreme sensitivity to particular assumptions, and threshold points that are difficult to identify.</p></li>
<li><p>The number of possible scenarios that can be analysed are limited, even for visualisation purposes, so instead a small number of plausible alternatives tends to be evaluated, and only those that are believed to contain the most important uncertainties are taken into account. Normally, the entire spectrum of the problem cannot be evaluated.</p></li>
<li><p>It is difficult to establish monitoring criteria, decision rules or triggering points for decision-making, as these rely on how the future unfolds.</p></li>
</ul>
<p>Hence, in the face of deep uncertainty, the decision-making community is using innovative decision support methods. These tools combine creative thinking of scenario techniques, the capabilities of stress testing and the deliberative process of decision-making in a systematised fashion, thus reducing possible biases. The most commonly used methods will be described in this mini-lecture.</p>
<h1 id="exploratory-analysis">Exploratory analysis</h1>
<p>One of the first decision-making under deep uncertainty (DMDU) tools, and the basis of the most recent approaches, is the so-called “Exploratory Analysis,” which is a wide exploration of many alternative scenarios <span class="citation" data-cites="Bankes1993">(Bankes 1993)</span> opening up a range of plausible future states. Figure 7.3.1 shows different approaches for analysing future scenarios. The normative approach is based on the best forecast, while the predictive approach intends to account for variability in the future state. On the other hand, the exploratory approach takes a wider look into the future alternatives asking “what if” questions and evaluating all plausible alternatives. Therefore, the exploration of potential futures might guide the decision-making process by finding vulnerabilities and best strategies. In principle, when the future proves hard to predict, plans ought to be robust and flexible <span class="citation" data-cites="Lempert2019">(Lempert 2019)</span>. One approach is to evaluate this set of future states to identify robust decisions in the present, that is, decisions that work well whatever the future may be. A second, and complementary approach, is to identify decision points to adapt over time, encouraging flexibility for uncertainty management.</p>
<p><img src="assets/Figure_7.3.1.jpg" style="width:100.0%" /></p>
<p><strong>Figure 7.3.1:</strong> Types of future scenario approaches <span class="citation" data-cites="McGowan2019">(McGowan, Jay, and Kidd 2019)</span></p>
<p>Some open source tools have been created with this purpose, such as the Exploratory Modelling Analysis (EMA) Workbench <span class="citation" data-cites="Kwakkel2017">(Kwakkel 2017)</span>. This tool has the capability of connecting any model created in different programming languages and softwares, such as Vensim or Excel, to perform computational experiments and deal with uncertainty. The main purpose of the analysis is to find regions of sensitivity, grouping and classification of future states or optimisation of strategies under uncertainty.</p>
<h1 id="robust-decision-making-rdm">Robust decision-making (RDM)</h1>
<p>Robust decision-making (RDM) is a method that uses analytics to perform an exploratory model allowing the evaluation of hundreds of alternative strategies, uncertainties and possible futures <span class="citation" data-cites="Groves2007">(Groves and Lempert 2007)</span>. RDM starts by proposing possible strategies which are then evaluated against different possible futures, checking vulnerabilities and generating feedback loops to build even better strategies.</p>
<p><img src="assets/Figure_7.3.2.jpg" style="width:100.0%" /></p>
<p><strong>Figure 7.3.2:</strong> Iterative steps in RDM <span class="citation" data-cites="Lempert2019">(Lempert 2019)</span></p>
<p>Figure 7.3.2 shows the steps of the process:</p>
<ol type="1">
<li><p>First, ‘decision framing’ is where stakeholders identify the alternatives, uncertainties and performance indicators they wish to evaluate (wider range).</p></li>
<li><p>Second, ‘evaluate strategy across futures’ is a systematic development of the entire spectrum of possible scenarios, generating a range of futures, against which the performance of the originally proposed alternatives will be evaluated.</p></li>
<li><p>Third, ‘vulnerability analysis’ is where data mining and machine learning algorithms are used to identify the vulnerabilities of each alternative, which allow modification or unifying alternatives, thus creating new ones. This feedback loop is the most creative process and where the method generates the most value.</p></li>
<li><p>Fourth, ‘trade-off analysis’ is where the different alternatives generated are compared based on their performance, such as their robustness (best in most futures), regrets (the difference between the chosen and the optimal solution) or others identified. This step allows a transparent decision-making process for the different stakeholders.</p></li>
<li><p>Lastly, based on the results, the process allows to develop new futures and strategies to be evaluated in a new round of analysis.</p></li>
</ol>
<p>The RDM method allows iteration and learning in each round of analysis until a satisfactory robust strategy is found.</p>
<h1 id="realengineering-options-analysis">Real/engineering options analysis</h1>
<p>The previous methods exploit concepts such as the exploration of futures and robustness. In contrast, Real Options Analysis <span class="citation" data-cites="deNeufville2011">(de Neufville and Scholtes 2011)</span> maintains the exploratory approach and focuses on flexibility – the capability to adapt over time – which is also used in the Dynamic Adaptive Planning approach, described in the next section.</p>
<p>In the treatment of uncertainty, the Real or Engineering Options methodology is able to explore technical alternatives (such as the size, height or capacities) with more depth than other DMDU methods <span class="citation" data-cites="deNeufville2019">(de Neufville and Smet 2019)</span>. Therefore, this methodology is well suited for evaluating individual engineering projects under uncertainty. Real Options assumes that adding flexibility has a cost (e.g. building a power plant with the ability to be expanded is more costly than not) and intends to estimate the value of flexibility under future uncertainty. This means, it estimates if the benefit of the added flexibility is worth the cost, given future uncertainty.</p>
<p>Figure 7.3.3 shows the results of 1,000 simulations under different climatological and physical variables. The results computed how many times an expansion of desalination capacity was needed over the lifetime of the project. Therefore, the likeliness and timing of potential expansion can be evaluated by the decision-maker.</p>
<p><img src="assets/Figure_7.3.3.jpg" style="width:100.0%" /></p>
<p><strong>Figure 7.3.3:</strong> Distribution of desalination capacity added over 1,000 simulations <span class="citation" data-cites="Fletcher2019">(Fletcher et al. 2019)</span></p>
<h1 id="dynamic-adaptive-planning">Dynamic Adaptive Planning</h1>
<p>The RDM and Real Options methods can be complemented very well with the dynamic adaptive approach <span class="citation" data-cites="Kwakkel2016">(Kwakkel, Haasnoot, and Walker 2016)</span>. While the RDM method allows understanding of the functioning of systems, identifies vulnerabilities and allows a transparent comparison between the options, adaptive planning emphasises dynamic adaptation over time.</p>
<p>Figure 7.3.4 shows a simple example of an adaptive pathway applied to long-term planning, where there are four possible strategies: A, B, C and D. The Figure shows the concept of tipping points: where the strategies are no longer satisfactory, a new course of action is required.</p>
<p><img src="assets/Figure_7.3.4.jpg" style="width:100.0%" /></p>
<p><strong>Figure 7.3.4:</strong> Adaptation pathways map <span class="citation" data-cites="Haasnoot2013">(Haasnoot et al. 2013)</span></p>
<p>For instance, Actions A and D are effective in the long term (usually these are expensive alternatives or with negative impacts on other fronts). However, if one chooses Action B, it will become necessary to change strategy after 10 years (e.g. due to increased demand), this being a tipping point where the strategy is no longer satisfactory. The same happens with Action C, which needs to be changed in the long term because a tipping point will also be reached (e.g. due to climate change).</p>
<p>In this way, different possible pathways can be generated embedding flexibility that allows adaptation over time to other, better strategies. In practice, the estimation of tipping points or adaptation triggers is not easy but can be obtained <span class="citation" data-cites="Hall2019">(Hall, Harvey, and Manning 2019)</span>.</p>
<h1 id="summary">Summary</h1>
<p>In this mini-lecture we explained the need of more sophisticated methods when facing complex systems and a huge range of possible scenarios. Then we described four of the most used methods in practice: exploratory analysis, robust decision making (RDM), real/engineering options and dynamic adaptive pathways.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Bankes1993" class="csl-entry" role="doc-biblioentry">
Bankes, Steve. 1993. <span>“Exploratory Modeling for Policy Analysis.”</span> <em>Operations Research</em> 41 (June): 435–49. <a href="https://doi.org/10.1287/opre.41.3.435">https://doi.org/10.1287/opre.41.3.435</a>.
</div>
<div id="ref-deNeufville2011" class="csl-entry" role="doc-biblioentry">
de Neufville, Richard, and S. Scholtes. 2011. <em>Flexibility in Engineering Design</em>. <em>2011</em>. MIT Press. <a href="https://mitpress.mit.edu/books/flexibility-engineering-design">https://mitpress.mit.edu/books/flexibility-engineering-design</a>.
</div>
<div id="ref-deNeufville2019" class="csl-entry" role="doc-biblioentry">
de Neufville, Richard, and Kim Smet. 2019. <span>“Engineering Options Analysis (EOA).”</span> <em>Decision Making Under Deep Uncertainty</em>. Springer International Publishing. <a href="https://doi.org/10.1007/978-3-030-05252-2_6">https://doi.org/10.1007/978-3-030-05252-2_6</a>.
</div>
<div id="ref-Fletcher2019" class="csl-entry" role="doc-biblioentry">
Fletcher, Sarah, Kenneth Strzepek, Adnan Alsaati, and Olivier De Weck. 2019. <span>“Learning and Flexibility for Water Supply Infrastructure Planning Under Groundwater Resource Uncertainty.”</span> <em>Environmental Research Letters</em> 14 (November): 114022. <a href="https://doi.org/10.1088/1748-9326/ab4664">https://doi.org/10.1088/1748-9326/ab4664</a>.
</div>
<div id="ref-Groves2007" class="csl-entry" role="doc-biblioentry">
Groves, David G., and Robert J. Lempert. 2007. <span>“A New Analytic Method for Finding Policy-Relevant Scenarios.”</span> <em>Global Environmental Change</em> 17 (February): 73–85. <a href="https://doi.org/10.1016/j.gloenvcha.2006.11.006">https://doi.org/10.1016/j.gloenvcha.2006.11.006</a>.
</div>
<div id="ref-Haasnoot2013" class="csl-entry" role="doc-biblioentry">
Haasnoot, Marjolijn, Jan H. Kwakkel, Warren E. Walker, and Judith ter Maat. 2013. <span>“Dynamic Adaptive Policy Pathways: A Method for Crafting Robust Decisions for a Deeply Uncertain World.”</span> <em>Global Environmental Change</em> 23 (April): 485–98. <a href="https://doi.org/10.1016/j.gloenvcha.2012.12.006">https://doi.org/10.1016/j.gloenvcha.2012.12.006</a>.
</div>
<div id="ref-Hall2019" class="csl-entry" role="doc-biblioentry">
Hall, Jim W., Hamish Harvey, and Lucy J. Manning. 2019. <span>“Adaptation Thresholds and Pathways for Tidal Flood Risk Management in London.”</span> <em>Climate Risk Management</em> 24 (January): 42–58. <a href="https://doi.org/10.1016/j.crm.2019.04.001">https://doi.org/10.1016/j.crm.2019.04.001</a>.
</div>
<div id="ref-Kwakkel2017" class="csl-entry" role="doc-biblioentry">
Kwakkel, Jan H. 2017. <span>“The Exploratory Modeling Workbench: An Open Source Toolkit for Exploratory Modeling, Scenario Discovery, and (multi-Objective) Robust Decision Making.”</span> <em>Environmental Modelling and Software</em> 96 (October): 239–50. <a href="https://doi.org/10.1016/j.envsoft.2017.06.054">https://doi.org/10.1016/j.envsoft.2017.06.054</a>.
</div>
<div id="ref-Kwakkel2016" class="csl-entry" role="doc-biblioentry">
Kwakkel, Jan H., Marjolijn Haasnoot, and Warren E. Walker. 2016. <span>“Comparing Robust Decision-Making and Dynamic Adaptive Policy Pathways for Model-Based Decision Support Under Deep Uncertainty.”</span> <em>Environmental Modelling and Software</em> 86 (December): 168–83. <a href="https://doi.org/10.1016/j.envsoft.2016.09.017">https://doi.org/10.1016/j.envsoft.2016.09.017</a>.
</div>
<div id="ref-Lempert2019" class="csl-entry" role="doc-biblioentry">
Lempert, R. J. 2019. <span>“Robust Decision Making (RDM).”</span> <em>Decision Making Under Deep Uncertainty</em>. Springer International Publishing. <a href="https://doi.org/10.1007/978-3-030-05252-2_2">https://doi.org/10.1007/978-3-030-05252-2_2</a>.
</div>
<div id="ref-McGowan2019" class="csl-entry" role="doc-biblioentry">
McGowan, Lynne, Stephen Jay, and Sue Kidd. 2019. <span>“Scenario-Building for Marine Spatial Planning.”</span> <em>Maritime Spatial Planning: Past, Present, Future</em>. Springer International Publishing. <a href="https://doi.org/10.1007/978-3-319-98696-8_14">https://doi.org/10.1007/978-3-319-98696-8_14</a>.
</div>
</div>
</body>
</html>
