@article{Bloemendaal2019storm,
	author = {Nadia Bloemendaal and Ivan Haigh and Hans {de Moel} and S. Muis and Reindert Haarsma and Jeroen Aerts},
	date-added = {2021-08-13 12:34:08 +0200},
	date-modified = {2021-08-13 12:34:14 +0200},
	doi = {10.4121/uuid:82c1dc0d-5485-43d8-901a-ce7f26cda35d},
	month = {11},
	title = {{STORM IBTrACS present climate synthetic tropical cyclone tracks}},
	url = {https://data.4tu.nl/articles/dataset/STORM_IBTrACS_present_climate_synthetic_tropical_cyclone_tracks/12706085},
	year = {2019},
	Bdsk-Url-1 = {https://data.4tu.nl/articles/dataset/STORM_IBTrACS_present_climate_synthetic_tropical_cyclone_tracks/12706085},
	Bdsk-Url-2 = {https://doi.org/10.4121/uuid:82c1dc0d-5485-43d8-901a-ce7f26cda35d}}

@report{Dawson2016,
	author = {R.J. Dawson and D. Thompson and D. Johns and S. Gosling and L. Chapman and G. Darch and G. Watson and W. Powrie and S. Bell and K. Paulson and P. Hughes and R. Wood},
	city = {London},
	institution = {Adaptation Sub-Committee for the Committee on Climate Change},
	publisher = {Paul Hughes},
	title = {UK Climate Change Risk Assessment Evidence Report: Chapter 4: Infrastructure},
	year = {2016}}

@article{Steinbuks2010,
	abstract = {This paper attempts to identify the underlying causes and costs of own generation of electric power in Africa. Rigorous empirical analysis of 8483 currently operating firms in 25 African countries shows that the prevalence of own generation would remain high (at around 20%) even if power supplies were perfectly reliable, suggesting that other factors such as firms' size, emergency back-up and export regulations play a critical role in the decision to own a generator. The costs of own-generation are about three times as high as the price of purchasing (subsidized) electricity from the public grid. However, because these generators only operate a small fraction of the time, they do not greatly affect the overall average cost of power to industry. The benefits of generator ownership are also substantial. Firms with their own generators report a value of lost load of less than US$50 per hour, compared with more than US$150 per hour for those without. Nevertheless, when costs and benefits are considered side by side, the balance is not found to be significantly positive. {\copyright} 2009 Elsevier B.V.},
	author = {J. Steinbuks and V. Foster},
	doi = {10.1016/j.eneco.2009.10.012},
	issn = {01409883},
	issue = {3},
	journal = {Energy Economics},
	keywords = {Africa,Electricity,Generators,Ownership,Reliability},
	month = {5},
	pages = {505-514},
	publisher = {North-Holland},
	title = {When do firms generate? Evidence on in-house electricity supply in Africa},
	volume = {32},
	year = {2010},
	Bdsk-Url-1 = {https://doi.org/10.1016/j.eneco.2009.10.012}}

@generic{Hall2015,
	abstract = {The impacts of extreme events are triggering action and reaction --- sometimes in unexpected ways. Confronted by 'adaptation emergencies', the private sector is rapidly innovating climate risk management, but governments must also fulfil their responsibilities.},
	author = {Jim W. Hall and Frans Berkhout and Rowan Douglas},
	doi = {10.1038/nclimate2467},
	issn = {17586798},
	issue = {1},
	journal = {Nature Climate Change},
	keywords = {Business and industry,Governance,Government},
	month = {12},
	pages = {6-7},
	publisher = {Nature Publishing Group},
	title = {Responding to adaptation emergencies},
	url = {http://dx.doi.org/10.5270/OceanObs09-FOO},
	volume = {5},
	year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.5270/OceanObs09-FOO},
	Bdsk-Url-2 = {http://dx.doi.org/10.1038/nclimate2467}}

@webpage{Loew2019,
	author = {Petra Loew},
	title = {The natural disasters of 2018 in figures | Munich Re Topics Online},
	url = {https://www.munichre.com/topics-online/en/climate-change-and-natural-disasters/natural-disasters/the-natural-disasters-of-2018-in-figures.html},
	year = {2019},
	Bdsk-Url-1 = {https://www.munichre.com/topics-online/en/climate-change-and-natural-disasters/natural-disasters/the-natural-disasters-of-2018-in-figures.html}}

@article{Thacker2019,
	abstract = {Infrastructure systems form the backbone of every society, providing essential services that include energy, water, waste management, transport and telecommunications. Infrastructure can also create harmful social and environmental impacts, increase vulnerability to natural disasters and leave an unsustainable burden of debt. Investment in infrastructure is at an all-time high globally, thus an ever-increasing number of decisions are being made now that will lock-in patterns of development for future generations. Although for the most part these investments are motivated by the desire to increase economic productivity and employment, we find that infrastructure either directly or indirectly influences the attainment of all of the Sustainable Development Goals (SDGs), including 72% of the targets. We categorize the positive and negative effects of infrastructure and the interdependencies between infrastructure sectors. To ensure that the right infrastructure is built, policymakers need to establish long-term visions for sustainable national infrastructure systems, informed by the SDGs, and develop adaptable plans that can demonstrably deliver their vision.},
	author = {Scott Thacker and Daniel Adshead and Marianne Fay and St{\'e}phane Hallegatte and Mark Harvey and Hendrik Meller and Nicholas O'Regan and Julie Rozenberg and Graham Watkins and Jim W. Hall},
	doi = {10.1038/s41893-019-0256-8},
	issn = {23989629},
	issue = {4},
	journal = {Nature Sustainability},
	keywords = {Civil engineering,Developing world,Sustainability},
	month = {4},
	pages = {324-331},
	publisher = {Nature Publishing Group},
	title = {Infrastructure for sustainable development},
	url = {https://doi.org/10.1038/s41893-019-0256-8},
	volume = {2},
	year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1038/s41893-019-0256-8}}

@article{Koks2019,
	abstract = {Transport infrastructure is exposed to natural hazards all around the world. Here we present the first global estimates of multi-hazard exposure and risk to road and rail infrastructure. Results reveal that ~27% of all global road and railway assets are exposed to at least one hazard and ~7.5% of all assets are exposed to a 1/100 year flood event. Global Expected Annual Damages (EAD) due to direct damage to road and railway assets range from 3.1 to 22 billion US dollars, of which ~73% is caused by surface and river flooding. Global EAD are small relative to global GDP (~0.02%). However, in some countries EAD reach 0.5 to 1% of GDP annually, which is the same order of magnitude as national transport infrastructure budgets. A cost-benefit analysis suggests that increasing flood protection would have positive returns on ~60% of roads exposed to a 1/100 year flood event.},
	author = {E. E. Koks and J. Rozenberg and C. Zorn and M. Tariverdi and M. Vousdoukas and S. A. Fraser and J. W. Hall and S. Hallegatte},
	doi = {10.1038/s41467-019-10442-3},
	issn = {20411723},
	issue = {1},
	journal = {Nature Communications},
	keywords = {Environmental impact,Natural hazards},
	month = {12},
	pages = {1-11},
	pmid = {31239442},
	publisher = {Nature Publishing Group},
	title = {A global multi-hazard risk analysis of road and railway infrastructure assets},
	url = {https://doi.org/10.1038/s41467-019-10442-3},
	volume = {10},
	year = {2019},
	Bdsk-Url-1 = {https://doi.org/10.1038/s41467-019-10442-3}}

@report{Hall2019,
	author = {Jim W. Hall and Jeroen C.J.H. Aerts and Bilal M. Ayyub and Stephane Hallegatte and Mark Harvey and Xi Hu and Elco Koks and Caroline Lee and Xiawei Liao and Michael Mullan and Raghav Pant and Amelie Paszkowski and Julie Rozenberg and Fulai Sheng and Vladimir Stenek and Scott Thacker and Elina Vaananen and Lola Vallejo and Ted I.E. Veldkamp and Michelle van Vliet and Yoshihide Wada and Philip Ward and Graham Watkins and Conrad Zorn},
	institution = {Global Commission on Adapatation},
	title = {Adaptation of Infrastructure Systems},
	url = {https://gca.org/reports/adaptation-of-infrastructure-systems/},
	year = {2019},
	Bdsk-Url-1 = {https://gca.org/reports/adaptation-of-infrastructure-systems/}}

@article{THACKER201730,
	abstract = {The complex and interdependent nature of modern critical national infrastructures provides the conditions for which localized failures can propagate within and between network systems, resulting in disruptions that are widespread and often unforeseen. Within this study, we characterize critical national infrastructures as a system-of-systems and develop methodology to perform a multi-scale disruption analysis. To achieve this, we map functional pathways between network source and sink assets across a range of operational scales. Customer demands are attributed to these pathways and are used to build a weighted network. The resultant functional path set and weighted network are used to perform a disruption analysis that encodes information on the long-range functionality within and between infrastructures, providing insights into failure propagation and the functional dependencies that exist between assets from multiple sectors. We supplement the methodological development with a detailed national scale demonstration for England and Wales using a unique representation of the integrated electricity network and the domestic flight network. The results highlight the potentially large disruptions that can result from the failure of individual electricity assets from a range of different sub-systems.},
	author = {Scott Thacker and Raghav Pant and Jim W. Hall},
	doi = {https://doi.org/10.1016/j.ress.2017.04.023},
	issn = {0951-8320},
	journal = {Reliability Engineering & System Safety},
	keywords = {Infrastructure, Network, Interdependence, System-of-system, Multi-scale, Disruption analysis},
	note = {Special Section: Applications of Probabilistic Graphical Models in Dependability, Diagnosis and Prognosis},
	pages = {30-41},
	title = {System-of-systems formulation and disruption analysis for multi-scale critical national infrastructures},
	url = {https://www.sciencedirect.com/science/article/pii/S0951832017304994},
	volume = {167},
	year = {2017},
	Bdsk-Url-1 = {https://www.sciencedirect.com/science/article/pii/S0951832017304994},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.ress.2017.04.023}}

@article{Rinaldi2001,
	author = {S. M. Rinaldi and J. P. Peerenboom and T. K. Kelly},
	doi = {10.1109/37.969131},
	journal = {IEEE Control Systems Magazine},
	number = {6},
	pages = {11-25},
	title = {Identifying, understanding, and analyzing critical infrastructure interdependencies},
	volume = {21},
	year = {2001},
	Bdsk-Url-1 = {https://doi.org/10.1109/37.969131}}

@article{mann2009strategic,
	author = {Mann, B},
	journal = {Cabinet Office, London< http://www.cabinetoffice.gov.uk/media/308367/sfps-consultation.pdf},
	title = {Strategic Framework and Policy Statement on Improving the Resilience of Critical Infrastructure to Disruption from Natural Hazards},
	year = {2009}}

@book{Hall2016,
	address = {Cambridge},
	author = {Hall, J.W. and Tran, M. and Hickford, A. and Nicholls, R.},
	publisher = {Cambridge University Press},
	title = {{The future of national infrastructure: A systems-of-systems approach}},
	year = {2016}}

@book{field2014climate,
	author = {Field, Christopher B and Barros, Vicente R},
	publisher = {Cambridge University Press},
	title = {Climate change 2014--Impacts, adaptation and vulnerability: Regional aspects},
	year = {2014}}

@incollection{oppenheimer2015emergent,
	author = {Oppenheimer, Michael and Campos, Maximiliano and Warren, Rachel and Birkmann, Joern and Luber, George and O'Neill, Brian and Takahashi, Kiyoshi and Brklacich, Mike and Semenov, Sergey and Licker, Rachel and others},
	booktitle = {Climate Change 2014 Impacts, Adaptation and Vulnerability: Part A: Global and Sectoral Aspects},
	pages = {1039--1100},
	publisher = {Cambridge University Press},
	title = {Emergent risks and key vulnerabilities},
	year = {2015}}

@article{pant2018critical,
	author = {Pant, Raghav and Thacker, Scott and Hall, Jim W and Alderson, David and Barr, Stuart},
	journal = {Journal of Flood Risk Management},
	number = {1},
	pages = {22--33},
	publisher = {Wiley Online Library},
	title = {Critical infrastructure impact assessment due to flood exposure},
	volume = {11},
	year = {2018}}

@article{watts2002simple,
	author = {Watts, Duncan J},
	journal = {Proceedings of the National Academy of Sciences},
	number = {9},
	pages = {5766--5771},
	publisher = {National Acad Sciences},
	title = {A simple model of global cascades on random networks},
	volume = {99},
	year = {2002}}

@article{PANT2014183,
	abstract = {While early research efforts were devoted to the protection of systems against disruptive events, be they malevolent attacks, man-made accidents, or natural disasters, recent attention has been given to the resilience, or the ability of systems to ``bounce back,'' of these events. Discussed here is a modeling paradigm for quantifying system resilience, primarily as a function of vulnerability (the adverse initial system impact of the disruption) and recoverability (the speed of system recovery). To account for uncertainty, stochastic measures of resilience are introduced, including Time to Total System Restoration, Time to Full System Service Resilience, and Time to α%-Resilience. These metrics are applied to quantify the resilience of inland waterway ports, important hubs in the flow of commodities, and the port resilience approach is deployed in a data-driven case study for the inland Port of Catoosa in Oklahoma. The contributions herein demonstrate a starting point in the development of a resilience decision making framework.},
	author = {Raghav Pant and Kash Barker and Jose Emmanuel Ramirez-Marquez and Claudio M. Rocco},
	doi = {https://doi.org/10.1016/j.cie.2014.01.017},
	issn = {0360-8352},
	journal = {Computers & Industrial Engineering},
	keywords = {Resilience, Infrastructure systems, Vulnerability, Recoverability},
	pages = {183-194},
	title = {Stochastic measures of resilience and their application to container terminals},
	url = {https://www.sciencedirect.com/science/article/pii/S0360835214000333},
	volume = {70},
	year = {2014},
	Bdsk-Url-1 = {https://www.sciencedirect.com/science/article/pii/S0360835214000333},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.cie.2014.01.017}}

@article{HOSSEINI201647,
	abstract = {Modeling and evaluating the resilience of systems, potentially complex and large-scale in nature, has recently raised significant interest among both practitioners and researchers. This recent interest has resulted in several definitions of the concept of resilience and several approaches to measuring this concept, across several application domains. As such, this paper presents a review of recent research articles related to defining and quantifying resilience in various disciplines, with a focus on engineering systems. We provide a classification scheme to the approaches in the literature, focusing on qualitative and quantitative approaches and their subcategories. Addressed in this review are: an extensive coverage of the literature, an exploration of current gaps and challenges, and several directions for future research.},
	author = {Seyedmohsen Hosseini and Kash Barker and Jose E. Ramirez-Marquez},
	doi = {https://doi.org/10.1016/j.ress.2015.08.006},
	issn = {0951-8320},
	journal = {Reliability Engineering & System Safety},
	keywords = {Resilience, Engineering systems},
	pages = {47-61},
	title = {A review of definitions and measures of system resilience},
	url = {https://www.sciencedirect.com/science/article/pii/S0951832015002483},
	volume = {145},
	year = {2016},
	Bdsk-Url-1 = {https://www.sciencedirect.com/science/article/pii/S0951832015002483},
	Bdsk-Url-2 = {https://doi.org/10.1016/j.ress.2015.08.006}}

@article{hickford2018resilience,
	author = {Hickford, Adrian J and Blainey, Simon P and Hortelano, Alejandro Ortega and Pant, Raghav},
	journal = {Environment Systems and Decisions},
	number = {3},
	pages = {278--291},
	publisher = {Springer},
	title = {Resilience engineering: theory and practice in interdependent infrastructure systems},
	volume = {38},
	year = {2018}}

@article{trigg2016credibility,
	author = {Trigg, MA and Birch, CE and Neal, JC and Bates, PD and Smith, A and Sampson, CC and Yamazaki, D and Hirabayashi, Y and Pappenberger, F and Dutra, E and others},
	journal = {Environmental Research Letters},
	number = {9},
	pages = {094014},
	publisher = {IOP Publishing},
	title = {The credibility challenge for global fluvial flood risk analysis},
	volume = {11},
	year = {2016}}

@article{wing2020toward,
	author = {Wing, Oliver EJ and Quinn, Niall and Bates, Paul D and Neal, Jeffrey C and Smith, Andrew M and Sampson, Christopher C and Coxon, Gemma and Yamazaki, Dai and Sutanudjaja, Edwin H and Alfieri, Lorenzo},
	journal = {Water Resources Research},
	number = {8},
	pages = {e2020WR027692},
	publisher = {Wiley Online Library},
	title = {Toward Global Stochastic River Flood Modeling},
	volume = {56},
	year = {2020}}

@article{gassert2015aqueduct,
	author = {Gassert, Francis and Reig, Paul and Shiao, Tien and Landis, Matt and Luck, Matt and others},
	title = {Aqueduct global maps 2.1},
	year = {2015}}

@misc{oh2019addressing,
	author = {Oh, Jung Eun and Espinet Alegre, Xavier and Pant, Raghav and Koks, Elco E and Russell, Tom and Schoenmakers, Roald and Hall, Jim W},
	publisher = {World Bank},
	title = {Addressing Climate Change in Transport: Volume 2: Pathway to Resilient Transport},
	year = {2019}}

@article{pant2016vulnerability,
	author = {Pant, Raghav and Hall, Jim W and Blainey, Simon P},
	journal = {European Journal of Transport and Infrastructure Research},
	number = {1},
	title = {Vulnerability assessment framework for interdependent critical infrastructures: case-study for Great Britain's rail network},
	volume = {16},
	year = {2016}}

@article{jafino2020transport,
	author = {Jafino, Bramka Arga and Kwakkel, Jan and Verbraeck, Alexander},
	journal = {Transport Reviews},
	number = {2},
	pages = {241--264},
	publisher = {Taylor \& Francis},
	title = {Transport network criticality metrics: a comparative analysis and a guideline for selection},
	volume = {40},
	year = {2020}}

@manual{QGIS_software,
	author = {{QGIS Development Team}},
	organization = {QGIS Association},
	title = {QGIS Geographic Information System},
	url = {https://www.qgis.org},
	year = {2021},
	Bdsk-Url-1 = {https://www.qgis.org}}
