<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Performance targets, Indicators, Multi-attribute decision-making" />
  <title>Mini-Lecture 5.1 - Assessing infrastructure performance through targets and indicators</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 5.1 - Assessing infrastructure performance through targets and indicators</h1>
</header>
<p>This lecture will review approaches to assessing the performance of infrastructure through targets and indicators. It will consider critiques of common indicator frameworks and assess how we can develop indicators that capture infrastructure performance by reflecting desired outcomes, with a view to aligning them with sustainability criteria.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li><p>To describe a range of criteria used to develop infrastructure performance metrics</p></li>
<li><p>To list various shortcomings of current infrastructure indicator frameworks.</p></li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>Infrastructure systems provide a wide range of services to society. However, there is a limit on what we can build or implement, which often necessitates trade-offs between infrastructure service outcomes. To make the most informed decisions when designing new infrastructure, we must fully understand the infrastructure outcomes we seek to deliver, as well as the means by which to evaluate and measure multiple infrastructure objectives across sectors (‘multi-attribute valuation’). In other words, what do we want out of infrastructure, which aspects of infrastructure provision do we most value, and how do we measure them?</p>
<p>When constructed within a robust framework, infrastructure performance indicators or metrics can help decision-makers choose among available options. In an early example, the <span class="citation" data-cites="NationalResearchCouncil1996">National Research Council (1996)</span> outlined a framework defining measures of infrastructure performance across four principal dimensions: service delivery, quality of service, regulatory concerns, and community/economic impacts. Notably, environmental indicators were loosely scattered between these broad dimensions rather than forming a performance category in their own right.</p>
<p>This lecture provides an introduction to how indicator frameworks can be conceptualised, built, and improved upon, using the common <em>Pressure-State-Response</em> model as an example. Critiques of traditional metrics used for infrastructure assessment in the UK are provided, to demonstrate drawbacks to traditional approaches. More recent thinking around multi-attribute valuation in infrastructure indicator construction is demonstrated using studies created for governments of the UK and New Zealand. Finally, ways in which researchers have attempted to link infrastructure performance to sustainability will be introduced, which will be discussed in more depth in the next lecture, mini-lecture 5.2.</p>
<h1 id="conceptualising-performance-indicator-frameworks">Conceptualising performance indicator frameworks</h1>
<p>Several comprehensive frameworks for indicator development and use have been developed; these serve the purpose of stimulating countries to produce information that is more responsive to policy needs and public information requirements.</p>
<p>As an example, <span class="citation" data-cites="OECD2003">(OECD 2003)</span> harmonises international environmental indicators using a <em>Pressure-State-Response</em> model, which aims to highlight cause-effect relationships and the interconnectedness of performance outcomes across environmental, economic, and other spheres.</p>
<p>As shown in Figure 5.1.1, this framework aims to quantify the human activities that affect the underlying state of the environment (pressures), robust measures of the current quality of the environment (states), and societal responses to tackle identified problems such as economic and social policies or changes in awareness or behaviour. The aim is to further strengthen countries’ capacity to monitor and assess environmental conditions and trends so as to increase their accountability and to evaluate how well they are satisfying both domestic objectives and international commitments <span class="citation" data-cites="OECD2003">(OECD 2003)</span>. Three basic criteria for indicator selection used in this framework are: policy relevance and utility for users, analytical soundness, and measurability.</p>
<p>While this framework can be applied in principle to many areas, it has been adapted to evaluate sustainability across a range of infrastructure types, including energy <span class="citation" data-cites="Li2019">(Li and Li 2019)</span>, water <span class="citation" data-cites="Kaur2020">(Kaur, Hewage, and Sadiq 2020)</span>, and green infrastructure <span class="citation" data-cites="Spano2017">(Spanò et al. 2017)</span>. It has also been specifically adapted to impose a structure on infrastructure indicators, by reflecting a) external forces that affect the welfare delivered by infrastructure (pressures); b) the contribution of infrastructure to societal welfare (state); and c) public and private responses to changes in each of these <span class="citation" data-cites="Beca2013">(Beca 2013)</span>. This will be discussed later on.</p>
<p><img src="assets/Fig_5.1.1.png" style="width:100.0%" /></p>
<p><strong>Figure 5.1.1:</strong> The OECD’s <em>Pressure-State-Response</em> model for environmental indicators <span class="citation" data-cites="OECD2003">(OECD 2003)</span></p>
<h1 id="critiques-of-traditional-infrastructure-indicator-approaches">Critiques of traditional infrastructure indicator approaches</h1>
<p>Indicator frameworks that fail to inform strategic decision-making are of limited use. A critique of the indicator framework used to assess infrastructure performance in the UK <span class="citation" data-cites="ICIF2015">(ICIF 2015)</span> suggested next steps to develop metrics that better serve the needs of the country’s long-term strategic infrastructure vision. This provides many insights on shortcomings related to the structure and selection of indicators for broad themes such as infrastructure.</p>
<p>As reported annually in the UK’s National Infrastructure Plan, infrastructure performance indicators covered five sectors, relating to the following areas:</p>
<ul>
<li>Capacity, access and availability</li>
<li>Asset or capacity utilisation</li>
<li>Service quality and reliability</li>
<li>Asset condition</li>
<li>Safety</li>
<li>Efficiency</li>
</ul>
<p>Specific critiques include the following:</p>
<ul>
<li><p>It is unclear what the indicators’ purpose is, and how they are meant to inform the actions of any stakeholders</p></li>
<li><p>There is no clear link between the data and the direct experienced outcomes of those relying on the infrastructure systems they measure (societal, environmental and economic)</p></li>
<li><p>National-level scope means underperforming regions requiring attention could be masked by those performing well</p></li>
<li><p>Data aggregation masks volatility and variance in other dimensions</p></li>
<li><p>Overlooking the complex relationships in the system to produce overly-simplified indicators creates a risk of perverse incentives</p></li>
<li><p>A lack of articulation of what the infrastructure vision is or what the future expected requirements are, hampering understanding of whether performance is heading towards or away from these requirements.</p></li>
</ul>
<p>A proposed framework for indicators is shown in Figure 5.1.2, highlighting the importance of outcomes defined by stakeholder needs and delivered by infrastructure systems, and the interplay between them.</p>
<p><img src="assets/Fig_5.1.2.png" style="width:100.0%" /></p>
<p><strong>Figure 5.1.2:</strong> Assessing performance of infrastructure through the delivery of outcomes, according to <span class="citation" data-cites="ICIF2015">(ICIF 2015)</span></p>
<h1 id="expanding-and-improving-criteria-for-infrastructure-performance-indicator-selection">Expanding and improving criteria for infrastructure performance indicator selection</h1>
<p>These critiques highlight the challenge for researchers and policymakers to provide a more nuanced, robust and convincing assessment of infrastructure system performance with respect to multiple attributes. This section provides examples of how national governments can improve their infrastructure assessment frameworks.</p>
<p>Acknowledging the drawbacks listed in the previous section, a recent assessment of infrastructure indicators for the UK’s National Infrastructure Commission highlighted the need for a logical framework for indicators that could better inform infrastructure systems planning <span class="citation" data-cites="JBA2017">(JBA 2017)</span>. These were organised around four major domains, linked to overarching objectives aligned with the country’s vision for national infrastructure (Figure 5.1.3). To populate the framework, a shortlist of performance measures could be narrowed down using a set of defined criteria.</p>
<p><img src="assets/Fig_5.1.3.png" style="width:100.0%" /></p>
<p><strong>Figure 5.1.3:</strong> Proposed objectives, domains and sub-domains for UK infrastructure performance indicators <span class="citation" data-cites="JBA2017">(JBA 2017)</span></p>
<p>Similarly, the National Infrastructure Unit in the New Zealand Treasury has aimed to reshape infrastructure indicators to enable a) better use of existing infrastructure; and b) better allocation of new investment (Figure 5.1.4). An analysis based on the <em>Pressure-State-Response</em> framework demonstrates foundations for a comprehensive set of performance indicators at the national level, distinguishing between levels of infrastructure activity (quantity) and measures such as productivity and efficiency (quality), which are often confused. The indicators are intended to capture the overall performance of the country’s infrastructure, highlighting key trends and patterns. Of particular interest are the critical determinants of infrastructure performance, with a preference for simple indicators, but with sufficient depth to tell a meaningful story <span class="citation" data-cites="Beca2013">(Beca 2013)</span>.</p>
<p><img src="assets/Fig_5.1.4.jpg" style="width:100.0%" /></p>
<p><strong>Figure 5.1.4:</strong> Criteria for selecting infrastructure performance indicators according to <span class="citation" data-cites="Beca2013">(adapted from Beca 2013)</span></p>
<p>Although in practice it will not be possible to satisfy all criteria for robust indicator selection, these examples represent the adoption of common methods to develop infrastructure indicators that will be internationally comparable while addressing the intricacies and context-specific challenges of each country.</p>
<h1 id="moving-toward-incorporating-sustainability-and-its-multiple-dimensions-in-infrastructure-assessment">Moving toward incorporating sustainability and its multiple dimensions in infrastructure assessment</h1>
<p>In traditional methods such as cost-benefit analysis, infrastructure performance has generally emphasised economic considerations <span class="citation" data-cites="EU2014">(EU 2014)</span>, over the social and environmental ‘pillars of sustainability.’ However, in some cases, environmental or user quality criteria are prioritised over economic considerations, with economic criteria applied in a later implementation phase, for example to assess the financial feasibility of identified projects, e.g. <span class="citation" data-cites="Schmale2015">Schmale, Schneidemesser, and Dörrie (2015)</span>. On the other hand, some studies have suggested that a robust assessment process based on cost considerations can simultaneously maximise security and sustainability objectives as part of an efficient generation portfolio <span class="citation" data-cites="Awerbuch2006">(Awerbuch 2006)</span>.</p>
<p>However, many studies that focus on the sustainability aspect of infrastructure assessment focus on a single sector such as transport <span class="citation" data-cites="Zegras2006 Jeon2013 IAEA2021">(Zegras 2006; Jeon, Amekudzi, and Guensler 2013; IAEA 2021)</span> (Figure 5.1.5), or a particular outcome attribute such as environmental sustainability <span class="citation" data-cites="Shen2011 Pakzad2017">(Shen, Wu, and Zhang 2011; Pakzad, Osmond, and Corkery 2017)</span>. Some use specialised methods such as multi-attribute utility theory to address uncertainty in infrastructure planning, by outlining an objectives hierarchy and aggregating marginal utilities and weights to facilitate decision-making between stakeholder preferences <span class="citation" data-cites="Scholten2015">(Scholten et al. 2015)</span>.</p>
<p>Nevertheless, these approaches have laid the groundwork for continued efforts to integrate infrastructure assessment with a more comprehensive definition of sustainability, which is addressed in the next lecture (mini-lecture 5.2). Understanding how performance measures and metrics can be designed to use existing datasets to inform a broader range of attributes will continue to pose a challenge for infrastructure planners.</p>
<p><img src="assets/Fig_5.1.5.png" style="width:100.0%" /></p>
<p><strong>Figure 5.1.5:</strong> The information hierarchy through the sustainable indicator prism for the transport sector <span class="citation" data-cites="Zegras2006">(Zegras 2006)</span></p>
<h1 id="summary">Summary</h1>
<p>This lecture has introduced the role of performance indicators in framing infrastructure assessment. It has provided an example of a common indicator framework and how it has been applied to infrastructure decision-making. Key criteria used for indicator selection are proposed, including policy relevance, analytical soundness, and measurability. Main drawbacks of traditional approaches are suggested, including simplified aggregation, lack of alignment with a national infrastructure vision, and a need to reflect the range of attributes desired by users. While there has been a shift toward incorporating sustainability dimensions in infrastructure assessment, many studies have focused on a single sector or outcome attribute. This calls for a need to think about sustainable infrastructure assessment from a cross-sectoral perspective.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Awerbuch2006" class="csl-entry" role="doc-biblioentry">
Awerbuch, Shimon. 2006. <span>“<span class="nocase">Portfolio-based electricity generation planning: Policy implications for renewables and energy security</span>.”</span> <em>Mitigation and Adaptation Strategies for Global Change</em> 11 (3): 693–710. <a href="https://doi.org/10.1007/s11027-006-4754-4">https://doi.org/10.1007/s11027-006-4754-4</a>.
</div>
<div id="ref-Beca2013" class="csl-entry" role="doc-biblioentry">
Beca. 2013. <span>“<span>Infrastructure Performance Indicator Framework Development</span>.”</span> New Zealand Treasury. <a href="https://www.beca.com">www.beca.com</a>.
</div>
<div id="ref-EU2014" class="csl-entry" role="doc-biblioentry">
EU. 2014. <span>“<span class="nocase">Guide to Cost-Benefit Analysis of Investment Projects</span>.”</span> <a href="https://doi.org/10.2776/97516">https://doi.org/10.2776/97516</a>.
</div>
<div id="ref-IAEA2021" class="csl-entry" role="doc-biblioentry">
IAEA. 2021. <span>“<span class="nocase">Energy Indicators for Sustainable Development: Guidelines and Methodologies</span>.”</span> <a href="http://www.iaea.org/Publications/index.html">http://www.iaea.org/Publications/index.html</a>.
</div>
<div id="ref-ICIF2015" class="csl-entry" role="doc-biblioentry">
ICIF. 2015. <span>“<span class="nocase">A Critique of Current Infrastructure Performance Indicators: Towards Best Practice</span>.”</span>
</div>
<div id="ref-JBA2017" class="csl-entry" role="doc-biblioentry">
JBA. 2017. <span>“<span>National Infrastructure Commission: Performance Measures</span>.”</span>
</div>
<div id="ref-Jeon2013" class="csl-entry" role="doc-biblioentry">
Jeon, Christy Mihyeon, Adjo A. Amekudzi, and Randall L. Guensler. 2013. <span>“<span class="nocase">Sustainability assessment at the transportation planning level: Performance measures and indexes</span>.”</span> <em>Transport Policy</em> 25 (January): 10–21. <a href="https://doi.org/10.1016/j.tranpol.2012.10.004">https://doi.org/10.1016/j.tranpol.2012.10.004</a>.
</div>
<div id="ref-Kaur2020" class="csl-entry" role="doc-biblioentry">
Kaur, Manjot, Kasun Hewage, and Rehan Sadiq. 2020. <span>“<span class="nocase">Investigating the impacts of urban densification on buried water infrastructure through DPSIR framework</span>.”</span> Elsevier Ltd. <a href="https://doi.org/10.1016/j.jclepro.2020.120897">https://doi.org/10.1016/j.jclepro.2020.120897</a>.
</div>
<div id="ref-Li2019" class="csl-entry" role="doc-biblioentry">
Li, Shuyu, and Rongrong Li. 2019. <span>“<span class="nocase">Evaluating Energy Sustainability Using the Pressure-State-Response and Improved Matter-Element Extension Models: Case Study of China</span>.”</span> <em>Sustainability</em> 11 (1): 290. <a href="https://doi.org/10.3390/su11010290">https://doi.org/10.3390/su11010290</a>.
</div>
<div id="ref-NationalResearchCouncil1996" class="csl-entry" role="doc-biblioentry">
National Research Council. 1996. <em><span class="nocase">Measuring and Improving Infrastructure Performance</span></em>. National Academies Press. <a href="https://doi.org/10.17226/4929">https://doi.org/10.17226/4929</a>.
</div>
<div id="ref-OECD2003" class="csl-entry" role="doc-biblioentry">
OECD. 2003. <span>“<span class="nocase">OECD Environmental Indicators: Development, Measurement and Use</span>.”</span> <a href="http://www.oecd.org/environment/indicators-modelling-outlooks/24993546.pdf">http://www.oecd.org/environment/indicators-modelling-outlooks/24993546.pdf</a>.
</div>
<div id="ref-Pakzad2017" class="csl-entry" role="doc-biblioentry">
Pakzad, Parisa, Paul Osmond, and Linda Corkery. 2017. <span>“<span class="nocase">Developing Key Sustainability Indicators for Assessing Green Infrastructure Performance</span>.”</span> In <em>Procedia Engineering</em>, 180:146–56. Elsevier Ltd. <a href="https://doi.org/10.1016/j.proeng.2017.04.174">https://doi.org/10.1016/j.proeng.2017.04.174</a>.
</div>
<div id="ref-Schmale2015" class="csl-entry" role="doc-biblioentry">
Schmale, Julia, Erika von Schneidemesser, and Axel Dörrie. 2015. <span>“<span class="nocase">An Integrated Assessment Method for Sustainable Transport System Planning in a Middle Sized German City</span>.”</span> <em>Sustainability</em> 7 (2): 1329–54. <a href="https://doi.org/10.3390/su7021329">https://doi.org/10.3390/su7021329</a>.
</div>
<div id="ref-Scholten2015" class="csl-entry" role="doc-biblioentry">
Scholten, Lisa, Nele Schuwirth, Peter Reichert, and Judit Lienert. 2015. <span>“<span class="nocase">Tackling uncertainty in multi-criteria decision analysis - An application to water supply infrastructure planning</span>.”</span> <em>European Journal of Operational Research</em> 242 (1): 243–60. <a href="https://doi.org/10.1016/j.ejor.2014.09.044">https://doi.org/10.1016/j.ejor.2014.09.044</a>.
</div>
<div id="ref-Shen2011" class="csl-entry" role="doc-biblioentry">
Shen, Liyin, Yuzhe Wu, and Xiaoling Zhang. 2011. <span>“<span class="nocase">Key Assessment Indicators for the Sustainability of Infrastructure Projects</span>.”</span> <em>Journal of Construction Engineering and Management</em> 137 (6): 441–51. <a href="https://doi.org/10.1061/(asce)co.1943-7862.0000315">https://doi.org/10.1061/(asce)co.1943-7862.0000315</a>.
</div>
<div id="ref-Spano2017" class="csl-entry" role="doc-biblioentry">
Spanò, Marinella, Francesco Gentile, Clive Davies, and Raffaele Lafortezza. 2017. <span>“<span class="nocase">The DPSIR framework in support of green infrastructure planning: A case study in Southern Italy</span>.”</span> <em>Land Use Policy</em> 61 (February): 242–50. <a href="https://doi.org/10.1016/j.landusepol.2016.10.051">https://doi.org/10.1016/j.landusepol.2016.10.051</a>.
</div>
<div id="ref-Zegras2006" class="csl-entry" role="doc-biblioentry">
Zegras, C. 2006. <span>“<span class="nocase">Sustainable transport indicators and assessment methodologies</span>.”</span> In.
</div>
</div>
</body>
</html>
