<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Infrastructure performance indicators, Sustainable development" />
  <title>Mini-Lecture 5.2 - Setting a national vision for sustainable infrastructure based on the Sustainable Development Goals</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 5.2 - Setting a national vision for sustainable infrastructure based on the Sustainable Development Goals</h1>
</header>
<p>This lecture will demonstrate how we can place infrastructure assessment in the context of sustainable development through the development of appropriate indicators. This approach can be used by national governments to develop a national vision for sustainable infrastructure which incorporates a multi-dimensional, multi-sectoral approach.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li><p>To recognise the benefits of using metrics of infrastructure performance set within a sustainable development framing</p></li>
<li><p>To identify the contributions of infrastructure sectors and the ‘pillars of sustainability’ to infrastructure assessment within Sustainable Development Goal (SDG) targets.</p></li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>A wide variety of metrics can be used to assess national infrastructure performance and shape the implementation strategies for future projects and policies. The last lecture (mini-lecture 5.1) introduced how sustainability criteria are increasingly applied to indicator selection. Numerous government agencies now use the universally-recognised Sustainable Development Goal (SDG) framework to define a sustainable infrastructure vision as part of their national development. Similarly, Non-Governmental Organisations (NGOs) and the private sector increasingly aim to incorporate sustainability objectives into their vision and operation <span class="citation" data-cites="UNDP2016 Busco2017">(UNDP 2016; Busco et al. 2017)</span>.</p>
<p>In order to operationalise the 2030 Agenda for implementation at the global, regional, national, and sub-national levels, data-driven measurement tools and indicators have been developed to track progress and to identify gaps in indicator availability and coverage <span class="citation" data-cites="Schmidt-Traub2017 Cassidy2014">(Schmidt-Traub et al. 2017; Cassidy 2014)</span>. These tools and indicators aim to tackle the challenges of assessing global progress toward the SDGs and of quantifying “full” SDG achievement. While SDG targets are applied to all, including developed countries, they are assessed according to the nature and balance of the challenges they represent in each national context. Within each SDG, the UN has assigned multiple indicators as a means to measure achievement. However, these indicators generally reflect existing global datasets rather than ideal measures.</p>
<p>In the context of infrastructure, the 2030 Agenda provides a useful framework for informed decision-making, planning and implementation. It can be used as a means of measuring the potential impacts of investments and policies on long-term development objectives and is applicable to a range of international contexts and development challenges <span class="citation" data-cites="Adshead2019">(Adshead et al. 2019)</span>. However, careful indicator development is necessary to ensure that future infrastructure provision reflects a wide range of sustainability criteria</p>
<h1 id="framing-infrastructure-performance-around-sustainability-dimensions-an-example">Framing infrastructure performance around sustainability dimensions: An example</h1>
<p>The World Energy Council’s ‘Energy Trilemma Index’ gives an example of how infrastructure planning can be framed around multiple indicators of sustainability, in this case, energy security, universal access to affordable energy services and environmentally sensitive production and use of energy <span class="citation" data-cites="WEC2017">(World Energy Council 2017)</span> (Figure 5.2.1). Importantly, it restructures traditional cost-benefit analysis to present the types of trade-offs that decision-makers must navigate to deliver on each of these dimensions, with implications for policy coherence and integrated policy innovation. Although the three pillars of sustainability are reflected in the trilemma, the core ideas underlying these concepts are not interchangeable. For instance, security of supply in the context of infrastructure provision does not contribute exclusively to the development of social well-being – it also allows firms to benefit from reliable infrastructure services required to ensure economic growth <span class="citation" data-cites="Adshead2019">(Adshead et al. 2019)</span>.</p>
<p><img src="assets/Fig_5.2.1.png" style="width:100.0%" /></p>
<p><strong>Figure 5.2.1:</strong> The ‘Energy Trilemma Index’ developed by the World Energy Council <span class="citation" data-cites="WEC2017">(World Energy Council 2017)</span></p>
<p>The ‘trilemma’ concept has been used to structure infrastructure assessment in other sectors such as transport <span class="citation" data-cites="Bryce2014">(Bryce, Flintsch, and Hall 2014)</span> and water <span class="citation" data-cites="Ives2018">(Ives, Simpson, and Hall 2018)</span>, since similar sets of trade-offs between attributes of infrastructure performance extend across the wider infrastructure system.</p>
<p>In the context of achieving the SDGs, this concept highlights a key challenge among infrastructure decision-makers: how to assign indicators which ensure that multiple sustainability dimensions are captured, which is a feature of most SDG targets. The relative importance of each dimension in assessing target achievement is often not explicitly defined within the SDG framework and will ultimately depend on the national or regional context. Similarly, an SDG target is seldom achieved through the contribution of a single infrastructure sector. In fact, many SDGs require inputs more broadly from across the infrastructure system.</p>
<h1 id="examining-the-sustainability-framing-of-sdg-targets-linked-to-infrastructure">Examining the sustainability framing of SDG targets linked to infrastructure</h1>
<p>Here, we look at examples of infrastructure-linked SDG targets that are framed around one or more sustainability dimensions, summarised in Figure 5.2.2. These are important to understand in order to assign relevant indicators that capture all dimensions of the target.</p>
<p>Some SDG targets are one-dimensional, meaning they can be measured or proxied by a single metric, assessing target achievement in terms of a) provision of a required quantity of the infrastructure service; b) environmentally sustainable delivery of the infrastructure service; or c) the affordability and accessibility of the infrastructure service to those who depend on it.</p>
<p>For example, target 7.2 <em>(“By 2030, increase substantially the share of renewable energy in the global energy mix”)</em> addresses solely the environmental dimension of sustainability within the energy sector. Target 6.1 <em>(“By 2030, achieve universal and equitable access to safe and affordable drinking water for all”)</em>, on the other hand, specifies a need for at least two ways to measure performance of the water sector, covering both adequate provision of the service and its affordability. Target 11.2 <em>(“By 2030, provide access to safe, affordable, accessible and sustainable transport systems for all, improving road safety, notably by expanding public transport, with special attention to the needs of those in vulnerable situations, women, children, persons with disabilities and older persons”)</em> incorporates all three sustainability dimensions. This implies that the target outcome cannot be evaluated without assessing the affordability, environmental impact and level of service provision within the transport sector.</p>
<p><img src="assets/Fig_5.2.2.png" style="width:100.0%" /></p>
<p><strong>Figure 5.2.2</strong>: Number of infrastructure-linked SDG targets that incorporate a focus on service delivery, cost and affordability, and environmental impact. Adapted from <span class="citation" data-cites="Adshead2019">Adshead et al. (2019)</span>.</p>
<h1 id="infrastructure-sector-contributions-to-sdg-target-achievement">Infrastructure sector contributions to SDG target achievement</h1>
<p>The construction of indicators to measure infrastructure performance in sustainable development terms similarly requires consideration of how many, and which, infrastructure sectors are required to achieve the SDG target <span class="citation" data-cites="Adshead2019">(Adshead et al. 2019)</span>. In some cases, the infrastructure service provided by a sector may be substitutable by another, while in others, each relevant sector is required.</p>
<p>Some targets focus exclusively on a single sector, for example 5.b (<em>“Enhance the use of enabling technology, in particular information and communications technology, to promote the empowerment of women”</em>). In this case, the performance of the digital communications sector is assessed.</p>
<p>Targets may also incorporate individual or interdependent contributions from multiple sectors, as in 6.2 (<em>“By 2030, achieve access to adequate and equitable sanitation and hygiene for all and end open defecation, paying special attention to the needs of women and girls and those in vulnerable situations”</em>). In this case, adequate performance of water and wastewater systems is required for target achievement.</p>
<p>Finally, SDG targets may refer to system-wide infrastructure without specifying the contribution of particular sectors, e.g. 9.1 <em>(“Develop quality, reliable, sustainable and resilient infrastructure, including regional and transborder infrastructure, to support economic development and human well-being, with a focus on affordable and equitable access for all”)</em>. These targets are more difficult to assess in terms of a specific infrastructure sector intervention. They imply that all networked infrastructure systems, as well as the non-networked social and economic infrastructure that rely on them, are functioning at a suitable level.</p>
<p>This complex relationship between infrastructure sectors and development outcomes across a range of sustainability dimensions means that decision-makers require a systematic approach to indicator design in order to provide a suitable assessment of national infrastructure performance within the SDG context.</p>
<h1 id="using-an-sdg-indicator-for-infrastructure-planning">Using an ‘SDG indicator’ for infrastructure planning</h1>
<p>This section demonstrates how these considerations have been taken into account to assess infrastructure, and to inform planning within a national vision of sustainable development.</p>
<p>The SDG targets provide an extensive list of sustainability attributes valued by policymakers around the world, with a subset of these able to be directly addressed through the provision of infrastructure. Decision-makers must therefore prioritise and assign value to each attribute in order to assess the scope of interventions required in a particular sector to achieve the desired objectives – the affordability of a service, reliability of service provision, the environmental sustainability of a system, and so on.</p>
<p>However, in each context, the unique value of these sustainability attributes, and their relative importance to national development objectives, must be ascertained. Indicators that provide a direct or proxied measure of the consequences of infrastructure allow us to understand to what extent sustainability objectives are, or need to be, satisfied. Decision-makers in each country or context are ultimately best-placed to determine priorities for development, and to apply appropriate weighting to the clusters of attributes or required actions by sector.</p>
<p>In the example below, of the small island of Curaçao, a number of infrastructure investments and policies have been selected to achieve a development vision based on the SDGs (Figure 5.2.3). Contributing either individually or as a system, these infrastructures have been chosen and sequenced to ensure that all infrastructure-linked targets across SDGs 6, 7, 9, 11, 12, and 14 have been fulfilled according to the outcomes they aim to achieve. Thus, an ‘SDG indicator’ can be constructed to merge infrastructure and sustainable development planning <span class="citation" data-cites="Adshead2019">(Adshead et al. 2019)</span>.</p>
<p><img src="assets/Fig_5.2.3.png" style="width:100.0%" /></p>
<p><strong>Figure 5.2.3:</strong> Target contribution to SDGs for Curaçao, showing trajectory to achievement of infrastructure-linked targets. Required individual or interdependent sector inputs are displayed for each target along the right-hand side. Adapted from <span class="citation" data-cites="Adshead2019">Adshead et al. (2019)</span>.</p>
<h1 id="summary">Summary</h1>
<p>This lecture has demonstrated how a broader framing of infrastructure performance, with consideration of the impact of infrastructure sectors on sustainability dimensions, is key to placing infrastructure at the heart of the Sustainable Development Goals. This can help decision-makers better assess gaps in infrastructure achievement, and quantify actions, such as investments and policies, that can be taken to fully achieve certain SDGs and targets within a country context.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Adshead2019" class="csl-entry" role="doc-biblioentry">
Adshead, Daniel, Scott Thacker, Lena I. Fuldauer, and Jim W. Hall. 2019. <span>“<span class="nocase">Delivering on the Sustainable Development Goals through long-term infrastructure planning</span>.”</span> <em>Global Environmental Change</em> 59 (November): 101975. <a href="https://doi.org/10.1016/j.gloenvcha.2019.101975">https://doi.org/10.1016/j.gloenvcha.2019.101975</a>.
</div>
<div id="ref-Bryce2014" class="csl-entry" role="doc-biblioentry">
Bryce, James M., Gerardo Flintsch, and Ralph P. Hall. 2014. <span>“<span class="nocase">A multi criteria decision analysis technique for including environmental impacts in sustainable infrastructure management business practices</span>.”</span> <em>Transportation Research Part D: Transport and Environment</em> 32 (October): 435–45. <a href="https://doi.org/10.1016/j.trd.2014.08.019">https://doi.org/10.1016/j.trd.2014.08.019</a>.
</div>
<div id="ref-Busco2017" class="csl-entry" role="doc-biblioentry">
Busco, C., G. Fiori, M. L. Frigo, and A. Riccaboni. 2017. <span>“<span class="nocase">Sustainable Development Goals: integrating sustainability initiatives with long-term value creation</span>.”</span> <em>Strategic Finance</em>. <a href="https://sfmagazine.com/post-entry/september-2017-sustainable-development-goals/">https://sfmagazine.com/post-entry/september-2017-sustainable-development-goals/</a>.
</div>
<div id="ref-Cassidy2014" class="csl-entry" role="doc-biblioentry">
Cassidy, M. 2014. <span>“<span class="nocase">Assessing Gaps in Indicator Availability and Coverage</span>.”</span> SDSN.
</div>
<div id="ref-Ives2018" class="csl-entry" role="doc-biblioentry">
Ives, Matthew C., Mike Simpson, and Jim W. Hall. 2018. <span>“<span class="nocase">Navigating the water trilemma: a strategic assessment of long-term national water resource management options for Great Britain</span>.”</span> <em>Water and Environment Journal</em> 32 (4): 546–55. <a href="https://doi.org/10.1111/wej.12352">https://doi.org/10.1111/wej.12352</a>.
</div>
<div id="ref-Schmidt-Traub2017" class="csl-entry" role="doc-biblioentry">
Schmidt-Traub, Guido, Christian Kroll, Katerina Teksoz, David Durand-Delacre, and Jeffrey D. Sachs. 2017. <span>“<span class="nocase">National baselines for the Sustainable Development Goals assessed in the SDG Index and Dashboards</span>.”</span> Nature Publishing Group. <a href="https://doi.org/10.1038/NGEO2985">https://doi.org/10.1038/NGEO2985</a>.
</div>
<div id="ref-UNDP2016" class="csl-entry" role="doc-biblioentry">
UNDP. 2016. <span>“<span class="nocase">Scaling Up Climate Action to Achieve the Sustainable Development Goals</span>.”</span>
</div>
<div id="ref-WEC2017" class="csl-entry" role="doc-biblioentry">
World Energy Council. 2017. <span>“<span class="nocase">World Energy Changing Dynamics-Using Distributed Energy Resources to Meet the Trilemma Challenge In Partnership with Oliver Wyman</span>.”</span> <a href="https://www.worldenergy.org">www.worldenergy.org</a>.
</div>
</div>
</body>
</html>
