<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Climate-compatible development, Nationally Determined Contributions (NDCs), Mitigation" />
  <title>Mini-Lecture 5.3 - Integrating climate and development targets in infrastructure planning</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 5.3 - Integrating climate and development targets in infrastructure planning</h1>
</header>
<p>This lecture looks beyond the Sustainable Development Goals (SDGs) at how infrastructure planning can be further shaped by climate change targets through the Paris Agreement. While this draws on much of the material from Lecture block 2, it presents emerging research on the alignment of these two agendas in the run-up to the next Conference of the Parties (COP) as countries aim to set a vision for climate and development.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li><p>To describe the policy relevance of the concept of ‘climate-compatible development’</p></li>
<li><p>To relate methods by which researchers have attempted to understand interactions between climate and development targets in policy documents.</p></li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>The Nationally Determined Contributions (NDCs) provide a formalised mechanism for countries to communicate their commitments to maintaining climate change to under 2° C. Although climate targets are reflected in SDG 13 (<em>Take urgent action to combat climate change and its impacts</em>), actions to mitigate greenhouse gases can also contribute to a country’s wider development targets, for example by supporting access to clean energy, reducing health effects of indoor and outdoor air pollution, and promoting reforestation efforts that protect the natural environment <span class="citation" data-cites="Urge-Vorsatz2014 FusoNerini2019">(Ürge-Vorsatz et al. 2014; Fuso Nerini et al. 2019)</span>. Indirect impacts of these types of actions extend widely across the SDGs, including through poverty reduction, equality, and education. National infrastructure and land use planning will encompass the vast majority of these actions. The challenge is: how can climate and development targets be harmonised within a common framework which responds to specific challenges faced in each country?</p>
<p>This lecture will explore in more depth the range of climate actions and targets used throughout the NDCs and the degree to which these commitments link with SDG targets. It will provide an indication of the level of ambition shown by countries in their mitigation commitments. Finally, it will consider ways in which identified country-specific challenges can be used to define targets as part of a sustainable infrastructure strategy.</p>
<h1 id="setting-the-scene-opportunities-for-climate-and-development-coordination">Setting the scene: opportunities for climate and development coordination</h1>
<p>The Paris Agreement’s ‘ambition mechanism’ stipulates that the 195 countries party to the agreement are expected to update and communicate their pledges (NDCs) to further reduce greenhouse gas emissions on a five-year basis and strengthen their mitigation and adaptation responses to climate change <span class="citation" data-cites="UNFCCC2015">(UNFCCC 2015)</span>. Meanwhile, national governments must continue to address development challenges and improve upon performance across a range of social, economic, and environmental outcomes to achieve the 2030 Agenda (SDGs). This provides a great opportunity for policy integration: by requiring each party to draft its commitments in the form of Nationally Determined Contributions, the Paris Agreement offers a formalised mechanism through which to assess and compare countries’ approaches to integrating mitigation and national development goals, specifically those set according to the SDG framework <span class="citation" data-cites="Adshead2021a">(Adshead 2021)</span>. While the world’s highest emitters are generally advanced economies or large, industrialised powerhouses such as China and India, non-Annex countries, which include most countries from the developing world, are not legally bound to reduce emissions by the agreement. This creates an opportunity to incentivise mitigation action by linking it directly to associated development outcomes which will be of interest to policymakers <span class="citation" data-cites="Adshead2021a">(Adshead 2021)</span>. The challenges of defining a framework for merging climate change mitigation – and adaptation – actions with development outcomes suited to a wide range of global contexts has brought about the concept of ‘climate-compatible development’ (Figure 5.3.1) <span class="citation" data-cites="Mitchell2010">(Mitchell and Maxwell 2010)</span>, which has provided an appealing triple-win framework for the assessment of development projects across multiple sectors <span class="citation" data-cites="Suckall2015 England2018">(Suckall, Stringer, and Tompkins 2015; England et al. 2018)</span>. It has, however, faced critiques and calls for reconceptualisation in order to better align the mitigation and development agendas <span class="citation" data-cites="Janetos2012 Winkler2015">(Janetos et al. 2012; Winkler et al. 2015)</span>.</p>
<p><img src="assets/Fig_5.3.1.png" style="width:100.0%" /></p>
<p><strong>Figure 5.3.1</strong>: The ‘climate-compatible development’ framework, linking adaptation, mitigation, and development strategies <span class="citation" data-cites="Mitchell2010">(Mitchell and Maxwell 2010)</span></p>
<h1 id="identifying-the-infrastructure-link-between-sdgs-and-ndcs">Identifying the infrastructure link between SDGs and NDCs</h1>
<p>Previous initiatives have examined the points of intersection between the Paris Agreement and the SDGs.</p>
<p>By conducting key word searches, discourse analysis, and extracting and coding pledged climate activities, researchers can get a sense of alignment between the two agendas – although these are largely expressed qualitatively <span class="citation" data-cites="Northrop2016 Dzebo2019">(Northrop et al. 2016; Dzebo et al. 2019)</span>. However, this allows avenues for policy coherence to be explored at the country level <span class="citation" data-cites="Nguyen2018">(Nguyen 2018)</span>. Furthermore, priority areas for thematic coherence between the two agendas, such as energy efficiency, sustainable forest management, and sustainable agriculture, can be identified <span class="citation" data-cites="Janetschek2020">(Janetschek et al. 2020)</span>, as can those that are under-prioritised in NDC activities <span class="citation" data-cites="Dickin2018">(Dickin and Dzebo 2018)</span>. Figure 5.3.2 indicates the distribution of NDC activities in relation to all 17 SDGs.</p>
<p><img src="assets/Fig_5.3.2.png" style="width:100.0%" /></p>
<p><strong>Figure 5.3.2:</strong> Distribution of NDC activities in relation to the Sustainable Development Goals <span class="citation" data-cites="Dzebo2019">(Dzebo et al. 2019)</span></p>
<p>In Figure 5.3.3, we see that this alignment between the NDCs and SDGs is widespread, particularly in those targets encompassing infrastructure sectors (e.g. 6, 7, 9, 11), when we consider all targets, actions, policy measures, and needs highlighted in countries’ NDCs, including the adaptation components.</p>
<p><img src="assets/Fig_5.3.3.png" style="width:100.0%" /></p>
<p><strong>Figure 5.3.3:</strong> Linkages between NDCs and infrastructure-focused SDGs <span class="citation" data-cites="ClimateWatchData2020">(ClimateWatchData 2020)</span></p>
<p>While these studies provide a basis for assessing general alignment between these two agendas, they do not go as far as to address countries’ SDG achievement gaps and their potential elimination through specific sectoral actions or targets <span class="citation" data-cites="Adshead2021a">(Adshead 2021)</span>. By focusing on the mitigation component of climate targets, we can aim to narrow down specific actions that might be incorporated as part of an infrastructure strategy to fill these gaps.</p>
<h1 id="global-mitigation-ambition-in-infrastructure">Global mitigation ambition in infrastructure</h1>
<p>While most countries commit to a certain level of emissions reduction in their NDCs, which may be presented by sector, these commitments must be backed up by proposed policy actions if they are to be effective.</p>
<p>Most countries have signalled intentions to boost the ambition of their NDCs (see Lecture block 2). Despite this, many countries have faced barriers due to financial considerations, identification of appropriate policy options, and political priorities <span class="citation" data-cites="VanTilburg2018">(Van Tilburg et al. 2018)</span>. This includes many less-developed countries, which have a lot to gain in terms of sustainable development benefits from a shift to a low carbon economy. Given this, it seems that the commitments currently pledged by many countries do not fully align with their development needs.</p>
<p>Levels of commitment to mitigation action vary across infrastructure and land use sectors, as demonstrated in the first round of NDCs submitted by most of the world’s countries. A large number of these contain qualitative commitments only, and many contain no sectoral targets at all, including at least half of NDCs for the transport, waste, agriculture, and forestry sectors <span class="citation" data-cites="Adshead2021a">(Adshead 2021)</span>.</p>
<p>Some patterns emerge here, which can be tied back to context-specific challenges presented in mini-lecture 1.4. Ambitious renewables targets are common in small island countries where energy independence will be crucial to future economic security. Transport-specific planning is more often evident in countries with rapidly urbanising populations. Avoiding deforestation and focusing on reforestation efforts is common in the tropics as well as arid countries where desertification is a threat. Many countries in Africa and Asia emphasise mitigation measures in agriculture, which accounts for a large share of national income <span class="citation" data-cites="Adshead2021a">(Adshead 2021)</span>.</p>
<h1 id="a-closer-alignment-of-climate-and-development-targets-in-infrastructure-planning">A closer alignment of climate and development targets in infrastructure planning</h1>
<p>In the current NDC landscape, many countries are incentivised to justify lower levels of ambition – due to low historical emissions – rather than to pursue enhanced benefits through stronger commitments <span class="citation" data-cites="MillsNovoa2019">(Mills‐Novoa and Liverman 2019)</span>. With a close alignment of the SDG and NDC decision-making frameworks, these policy mechanisms can be set up using a more evidence-based approach that operationalises NDC commitments to deliver on development benefits tailored to each specific country context.</p>
<p>For example, <span class="citation" data-cites="Adshead2021a">Adshead (2021)</span> provides a means of identifying specific indicators that are linked to SDG target achievement – as in mini-lecture 5.2 – but which can also define actions taken as part of a climate mitigation strategy. From this, we can quantify progress on SDG targets and sustainability dimensions described in terms of renewable energy share, as well as the emissions reductions enabled by the action.</p>
<p>Such a framework seeks alignment and synergies between climate pathways and development goals, including non-climate dimensions, with implications for infrastructure planners. While recognising the wide potential for development co-benefits, it defines the need for specific mitigation targets and actions based on existing outcomes and gaps. In addition, policymakers can take a contextualised approach to assessing the impacts of specific NDC actions according to the challenges faced in their countries. This type of analysis produces more concrete proposals for action <span class="citation" data-cites="Adshead2021a">(Adshead 2021)</span>.</p>
<h1 id="summary">Summary</h1>
<p>This lecture has introduced the importance of methods that draw on the ‘climate-compatible development’ framework. It has assessed ways in which researchers look to consolidate climate and development targets in national policy documents. Within the NDCs, current ambition as regards mitigation action in infrastructure and land use policy has been described, with a call for a framework that better integrates these two areas to bring about concrete policy actions.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Adshead2021a" class="csl-entry" role="doc-biblioentry">
Adshead, D. (forthcoming). 2021. <span>“<span class="nocase">Aligning climate and development targets in NDC revisions</span>.”</span>
</div>
<div id="ref-ClimateWatchData2020" class="csl-entry" role="doc-biblioentry">
ClimateWatchData. 2020. <span>“<span>Explore SDG-NDC Linkages | Climate Watch Data</span>.”</span> <a href="https://www.climatewatchdata.org/ndcs-sdg">https://www.climatewatchdata.org/ndcs-sdg</a>.
</div>
<div id="ref-Dickin2018" class="csl-entry" role="doc-biblioentry">
Dickin, Sarah, and Adis Dzebo. 2018. <span>“<span class="nocase">Missing in climate action: concrete health activities in nationally determined contributions</span>.”</span> Elsevier B.V. <a href="https://doi.org/10.1016/S2542-5196(18)30046-9">https://doi.org/10.1016/S2542-5196(18)30046-9</a>.
</div>
<div id="ref-Dzebo2019" class="csl-entry" role="doc-biblioentry">
Dzebo, Adis, Hannah Janetschek, Clara Brandi, and Gabriela Iacobuta. 2019. <span>“<span class="nocase">Connections between the Paris Agreement and the 2030 Agenda The case for policy coherence</span>.”</span>
</div>
<div id="ref-England2018" class="csl-entry" role="doc-biblioentry">
England, Matthew I., Lindsay C. Stringer, Andrew J. Dougill, and Stavros Afionis. 2018. <span>“<span class="nocase">How do sectoral policies support climate compatible development? An empirical analysis focusing on southern Africa</span>.”</span> <em>Environmental Science and Policy</em> 79 (January): 9–15. <a href="https://doi.org/10.1016/j.envsci.2017.10.009">https://doi.org/10.1016/j.envsci.2017.10.009</a>.
</div>
<div id="ref-FusoNerini2019" class="csl-entry" role="doc-biblioentry">
Fuso Nerini, Francesco, Benjamin Sovacool, Nick Hughes, Laura Cozzi, Ellie Cosgrave, Mark Howells, Massimo Tavoni, Julia Tomei, Hisham Zerriffi, and Ben Milligan. 2019. <span>“<span class="nocase">Connecting climate action with other Sustainable Development Goals</span>.”</span> Nature Publishing Group. <a href="https://doi.org/10.1038/s41893-019-0334-y">https://doi.org/10.1038/s41893-019-0334-y</a>.
</div>
<div id="ref-Janetos2012" class="csl-entry" role="doc-biblioentry">
Janetos, Anthony C., Elizabeth Malone, Erin Mastrangelo, Karen Hardee, and Ariane de Bremond. 2012. <span>“<span class="nocase">Linking climate change and development goals: Framing, integrating, and measuring</span>.”</span> Routledge. <a href="https://doi.org/10.1080/17565529.2012.726195">https://doi.org/10.1080/17565529.2012.726195</a>.
</div>
<div id="ref-Janetschek2020" class="csl-entry" role="doc-biblioentry">
Janetschek, Hannah, Clara Brandi, Adis Dzebo, and Bernd Hackmann. 2020. <span>“<span class="nocase">The 2030 Agenda and the Paris Agreement: voluntary contributions towards thematic policy coherence</span>.”</span> <em>Climate Policy</em> 20 (4): 430–42. <a href="https://doi.org/10.1080/14693062.2019.1677549">https://doi.org/10.1080/14693062.2019.1677549</a>.
</div>
<div id="ref-MillsNovoa2019" class="csl-entry" role="doc-biblioentry">
Mills‐Novoa, Megan, and Diana M. Liverman. 2019. <span>“<span class="nocase">Nationally Determined Contributions: Material climate commitments and discursive positioning in the NDCs</span>.”</span> <em>Wiley Interdisciplinary Reviews: Climate Change</em> 10 (5): e589. <a href="https://doi.org/10.1002/wcc.589">https://doi.org/10.1002/wcc.589</a>.
</div>
<div id="ref-Mitchell2010" class="csl-entry" role="doc-biblioentry">
Mitchell, T., and S. Maxwell. 2010. <span>“<span class="nocase">Defining climate compatible development</span>.”</span> Climate <span>&amp;</span> Development Knowledge Network.
</div>
<div id="ref-Nguyen2018" class="csl-entry" role="doc-biblioentry">
Nguyen, Q. 2018. <span>“<span class="nocase">Pathways for policy coherence in implementation of NDC and SDGs in Viet Nam and the role of civil society</span>.”</span> <a href="https://www.sei.org/publications/pathways-for-policy-coherence-ndc-sdg-vn/">https://www.sei.org/publications/pathways-for-policy-coherence-ndc-sdg-vn/</a>.
</div>
<div id="ref-Northrop2016" class="csl-entry" role="doc-biblioentry">
Northrop, Eliza, Hana Biru, Sylvia Lima, Mathilde Bouye, and Ranping Song. 2016. <span>“<span>EXAMINING THE ALIGNMENT BETWEEN THE INTENDED NATIONALLY DETERMINED CONTRIBUTIONS AND SUSTAINABLE DEVELOPMENT GOALS</span>.”</span> <a href="https://www.wri.org/publication/examining-alignment-between-intended-nationally-determined-contributions-and-sustainable">https://www.wri.org/publication/examining-alignment-between-intended-nationally-determined-contributions-and-sustainable</a>.
</div>
<div id="ref-Suckall2015" class="csl-entry" role="doc-biblioentry">
Suckall, Natalie, Lindsay C. Stringer, and Emma L. Tompkins. 2015. <span>“<span class="nocase">Presenting Triple-Wins? Assessing Projects That Deliver Adaptation, Mitigation and Development Co-benefits in Rural Sub-Saharan Africa</span>.”</span> <em>Ambio</em> 44 (1): 34–41. <a href="https://doi.org/10.1007/s13280-014-0520-0">https://doi.org/10.1007/s13280-014-0520-0</a>.
</div>
<div id="ref-UNFCCC2015" class="csl-entry" role="doc-biblioentry">
UNFCCC. 2015. <span>“<span class="nocase">ADOPTION OF THE PARIS AGREEMENT - Paris Agreement text English</span>.”</span>
</div>
<div id="ref-Urge-Vorsatz2014" class="csl-entry" role="doc-biblioentry">
Ürge-Vorsatz, Diana, Sergio Tirado Herrero, Navroz K. Dubash, and Franck Lecocq. 2014. <span>“<span class="nocase">Measuring the co-benefits of climate change mitigation</span>.”</span> Annual Reviews Inc. <a href="https://doi.org/10.1146/annurev-environ-031312-125456">https://doi.org/10.1146/annurev-environ-031312-125456</a>.
</div>
<div id="ref-VanTilburg2018" class="csl-entry" role="doc-biblioentry">
Van Tilburg, Xander, Jonna Luijten, Frauke Röser, Katharina Lütkehermöller, and Sacha Minderhout. 2018. <span>“<span class="nocase">Ambition: Taking a long-term perspective AUTHORS: ACKNOWLEDGEMENTS</span>.”</span>
</div>
<div id="ref-Winkler2015" class="csl-entry" role="doc-biblioentry">
Winkler, Harald, Anya Boyd, Marta Torres Gunfaus, and Stefan Raubenheimer. 2015. <span>“<span class="nocase">Reconsidering development by reflecting on climate change</span>.”</span> <em>International Environmental Agreements: Politics, Law and Economics</em> 15 (4): 369–85. <a href="https://doi.org/10.1007/s10784-015-9304-7">https://doi.org/10.1007/s10784-015-9304-7</a>.
</div>
</div>
</body>
</html>
