<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Infrastructure service disruptions, Population affected by disruptions" />
  <title>Mini-Lecture 11.3 - Calculating disruptions to end-users</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 11.3 - Calculating disruptions to end-users</h1>
</header>
<p>This mini-lecture covers how infrastructure disruptions affect people who are dependent on infrastructure services. A method for calculating the extent of people served by infrastructure assets, and hence exposed to disruptions, at a large scale, is also described.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>To recognise society’s direct and indirect dependence on infrastructure</li>
<li>To be able to quantify the number of people affected by disruptions for large-scale analysis.</li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>This mini-lecture explores the extent of infrastructure disruptions in terms of the population affected. A widely used method for estimating the population served for different infrastructure assets is described. This is followed by an overview of how to include the population that is indirectly served by assets via other infrastructure systems. The implications of this for criticality analysis, and hence for guiding adaptation measures, is then briefly discussed. Finally, a case study that puts these concepts into practice to understand the population directly and indirectly affected by flooding in the Thames catchment is explored.</p>
<h1 id="identifying-which-populations-are-served-by-infrastructure-assets">Identifying which populations are served by infrastructure assets</h1>
<p>At large scales, data on which infrastructure assets serve which populations is largely unavailable. To overcome this, a technique that involves spatially partitioning the population served by different assets is often employed.</p>
<p>Voronoi polygons involve partitioning a plane with points into <a href="https://mathworld.wolfram.com/ConvexPolygon.html">polygons</a> such that each <a href="https://mathworld.wolfram.com/Polygon.html">polygon</a> contains 1) <a href="https://mathworld.wolfram.com/ExactlyOne.html">one</a> ‘generating point’ and 2) points that are closer to its ‘generating point’ than to any other. By drawing Voronoi polygons around each asset, each asset is associated with a region within which all villages and towns will be closer to that asset than to any other.</p>
<p>This process is shown in Figure 11.3.1, with a population layer being overlaid with the Voronoi polygons dedicated to each electricity substation. This ultimately indicates which customers are served by which asset.</p>
<p><img src="assets/Figure_11.3.1.jpg" style="width:100.0%" /></p>
<p><strong>Figure 11.3.1:</strong> Illustration of how populations can be divided according to Voronoi polygons dedicated to each electricity substation in order to estimate how many customers are served by each asset <span class="citation" data-cites="Pant2018">(Pant et al. 2018)</span></p>
<h1 id="identifying-which-populations-are-indirectly-served-by-infrastructure-assets">Identifying which populations are indirectly served by infrastructure assets</h1>
<p>The previous section shows how Voronoi diagrams can be used to allocate the population served directly by each asset. However, certain assets, such as electricity substations, may serve other types of infrastructure systems as well, such as water.</p>
<p>Figure 11.3.2 shows how the populations that are directly and indirectly served by infrastructure assets can be affected by disruptions. In the top left graph, a network is drawn in black with dependent assets belonging to another sector in blue. Below, the service demands associated with each asset both in the first network (black) and the dependent assets (blue) are identified by drawing Voronoi polygons. The right-hand side of the figure illustrates what would happen in the event of failure at asset X. Because X is connected to other assets in the first network (red), which are in turn connected to two dependent assets of another sector (yellow), the initial failure propagates to 4 more assets. By understanding the extent of the service demand area associated with each, the population disrupted both directly and indirectly by the failure of asset X can be quantified.</p>
<p><img src="assets/Figure_11.3.2.png" style="width:100.0%" /></p>
<p><strong>Figure 11.3.2:</strong> Illustration of how, by allocating the service demand areas/populations served per infrastructure asset, one can estimate the extent of direct and indirect disruptions to customers as a result of asset failure <span class="citation" data-cites="Pant2020">(Pant et al. 2020)</span></p>
<p>Evidently, the number of people served by the asset X is much lower than the total number of people disrupted, highlighting the importance of understanding the behaviour of infrastructure as an interconnected network or system-of-systems.</p>
<h1 id="consequences-for-criticality-analysis-and-decision-making">Consequences for criticality analysis and decision-making</h1>
<p>The populations served both directly and indirectly by individual assets provides an indication of the population exposed to asset failure, and thus the criticality of different assets.</p>
<p>For example, the criticality of an electricity substation can be calculated by combining:</p>
<ol type="1">
<li><p>The number of customers it serves directly (that are potentially exposed to electricity asset failure) by assigning Voronoi polygons to individual electricity substation assets; and</p></li>
<li><p>The number of customers that are served by other infrastructure systems supplied by that electricity substation, such as gas, water, wastewater and telecommunications infrastructure.</p></li>
</ol>
<p>This metric can be used to guide decision-making by prioritising the most ‘critical’ assets for improvement works.</p>
<h1 id="putting-it-into-practice">Putting it into practice</h1>
<p>This was put into practice by <span class="citation" data-cites="Pant2018">(Pant et al. 2018)</span> in the Thames catchment. The number of domestic customers exposed to the direct flood-induced disruption for a range of infrastructures, from electricity to water to telecoms, as well as to asset disruption caused indirectly by flooding as a result on network connections, was calculated.</p>
<p>Figure 11.3.3 shows the result of this work. It is particularly striking to see the additional number of people indirectly exposed to electricity disruptions via water supply, wastewater and telecommunications infrastructure disruptions.</p>
<p><img src="assets/Figure_11.3.3.jpg" style="width:100.0%" /></p>
<p><strong>Figure 11.3.3:</strong> Number of domestic customers directly and indirectly exposed to the direct flood-induced disruptions for a range of infrastructure sectors in the Thames catchment <span class="citation" data-cites="Pant2018">(Pant et al. 2018)</span></p>
<p>Disruptions to infrastructure services not only affect people, but also affect various economic activities. This will be explored in the following section.</p>
<h1 id="summary">Summary</h1>
<p>This mini-lecture discusses the disruptions that infrastructure failures impose on dependent populations. You should now recognise society’s direct and indirect dependence on infrastructure and be able to estimate the number of people that would be affected directly/indirectly by disruptions.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Pant2020" class="csl-entry" role="doc-biblioentry">
Pant, R., Tom Russel, Conrad Zorn, Edward Oughton, and Jim W. Hall. 2020. <span>“<span class="nocase">Resilience study research for NIC - Systems analysis of interdependent network vulnerabilities</span>.”</span> Oxford, UK: Environmental Change Institute, Oxford University.
</div>
<div id="ref-Pant2018" class="csl-entry" role="doc-biblioentry">
Pant, R., S. Thacker, J. W. Hall, D. Alderson, and S. Barr. 2018. <span>“<span class="nocase">Critical infrastructure impact assessment due to flood exposure</span>.”</span> In <em>Journal of Flood Risk Management</em>. <a href="https://doi.org/10.1111/jfr3.12288">https://doi.org/10.1111/jfr3.12288</a>.
</div>
</div>
</body>
</html>
