<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Direct damages, Indirect damages, Damage assessment for transport sector" />
  <title>Mini-Lecture 11.2 - Calculating direct asset damage and interruptions to network flows</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 11.2 - Calculating direct asset damage and interruptions to network flows</h1>
</header>
<p>This mini-lecture discusses the difference between direct and indirect consequences of infrastructure failure. The case of the transport sector is used to illustrate the differences between direct and indirect damage assessments for infrastructure.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Conceptually understand the difference between direct and indirect infrastructure damages</li>
<li>Be able to calculate direct and indirect damages for the transport sector.</li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>Traditionally, infrastructure risk assessments conducted by engineers, insurers or government would only account for direct damages. However, the indirect damages caused by interruptions to infrastructure network flows can be significant.</p>
<p>This section will discuss the differences between direct and indirect damage assessment. Direct and indirect impacts will be discussed in turn from a conceptual standpoint, before exploring the difference in more depth for the transport sector.</p>
<h1 id="direct-damages-a-function-of-exposure-and-vulnerability">Direct damages: a function of exposure and vulnerability</h1>
<p>To quantify the direct damages to infrastructure, physical hazard exposure analyses are overlaid with fragility or vulnerability functions. Fragility curves are functions that describe asset vulnerability, or the measure of negative consequences suffered due to failures when exposed to a hazard of given magnitude and extent, see mini-lecture 10.2.</p>
<p><span class="citation" data-cites="Koks2019a">Koks et al. (2019)</span>, estimated the global exposure of road and railway assets to a range of probabilistic climatic and geohazards (tropical cyclones, surface flooding, river flooding, coastal flooding, and earthquakes) to quantify the direct expected annual damage costs (EADs) to road and rail assets at national and sub-national scales.</p>
<p>Figure 11.2.1. shows the relative exposures of road and rail assets globally, highlighting that low income and lower to middle income countries had the highest multi-hazard exposures. It was found that ~27% of all road and railway assets globally were exposed to at least one hazard with a 1 in 250 return period and ~7.5% of the road and railway assets are exposed to a 1 in 100-year flood event.</p>
<p><img src="assets/Figure_11.2.1.png" style="width:100.0%" /></p>
<p><strong>Figure 11.2.1:</strong> Global multi-hazard transport infrastructure exposure <span class="citation" data-cites="Koks2019a">(Koks et al. 2019)</span></p>
<h1 id="indirect-damages-a-function-of-the-strength-of-connection-between-infrastructure-sectors">Indirect damages: a function of the strength of connection between infrastructure sectors</h1>
<p>While direct damages help understand the extent of physical stock of assets that are at risk, they provide an incomplete picture about the wider consequences of infrastructure failures that arise due to dependencies between infrastructure sectors.</p>
<p>Indeed, by incorporating the effects of disruptions of infrastructure services on the dependent population on each individual infrastructure asset across a network, a much more valuable metric can be achieved across infrastructures.</p>
<p>The electricity sector is the most pronounced example of this, as almost all other infrastructure sectors - including water, telecommunications, transport and gas - require electricity supplies.</p>
<p>Figure 11.2.2 represents the electricity network and its connections to other infrastructures. This shows how the consequences of failure of a given electricity asset may have cascading impacts to other infrastructures such as telecommunications.</p>
<p><img src="assets/Figure_11.2.2.png" style="width:100.0%" /></p>
<p><strong>Figure 11.2.2:</strong> Illustration of the structure of electricity infrastructure networks and its interconnections with other sectors <span class="citation" data-cites="Pant2018a">(Pant, Thacker, et al. 2018)</span></p>
<p>This clearly also has implications for our understanding of the extent of disruption to end-users and dependent economic activities, which will be discussed in the subsequent mini-lecture (11.3).</p>
<h1 id="indirect-impacts-of-transport-sector-disruptions">Indirect impacts of transport sector disruptions</h1>
<p>In the transport sector, calculating the direct consequence of natural hazards would simply involve calculating the economic cost of repairing the physical damages to the affected section of road or rail. However, this neglects the indirect consequences of a section of road or rail being out of service.</p>
<p>Given that the transport network is fundamental for the movement of goods and labour, redirecting this flow via a less efficient route will be associated with an additional cost.</p>
<p>Figure 11.2.3 shows how flood damage to a section of road leads to the rerouting of flows of goods and services, resulting in both direct and indirect losses. The solid red line shows a route from A to B. When a section of the road is damaged by a flood event - indicated by the warning sign – vehicles must take the longer route indicated by the dashed red line. The damage to the section of road is, of course, associated with a direct economic cost in line with what it would cost to repair it. However, there is also a cost associated with re-directing the transportation of goods via the alternative route. The latter cost is the indirect cost of disruption.</p>
<p><img src="assets/Figure_11.2.3.png" style="width:100.0%" /></p>
<p><strong>Figure 11.2.3:</strong> Illustration of how the flow of goods and services would have to be rerouted during a flood, and hence how the costs of the flood damage go beyond the cost of reconstructing the section of road that is directly affected <span class="citation" data-cites="Hall2019">(Hall et al. 2019)</span></p>
<h1 id="transport-sector-indirect-damage-assessment-case-study-tanzania">Transport sector indirect damage assessment case study: Tanzania</h1>
<p>The cost of rerouting the flow of freight under scenarios of present and future flooding was quantified by <span class="citation" data-cites="Pant2018b">Pant, Koks, et al. (2018)</span> in Tanzania. Figure 11.2.4 shows the rerouted Annual Average Daily Flow (AADF) of freight for road network links (2016) and bottom right shows the projected cost of rerouting for road network links (2030).</p>
<p><img src="assets/Figure_11.2.4.png" style="width:100.0%" /></p>
<p><strong>Figure 11.2.4:</strong> The rerouted AADF of goods per section of road in Tanzania <span class="citation" data-cites="Pant2018b">(Pant, Koks, et al. 2018)</span></p>
<p>This analysis is powerful for identifying hotspots of infrastructure criticality, where the effects of flooding not only include the rehabilitation of damaged assets but also include the cost of the rerouting of goods during the period of disruption. Hotspots are identified where a lack of transport network redundancy means the route that substitutes the affected route is far less efficient. This may also help to guide the prioritisation of adaptation funds to where there is a lack of network redundancy.</p>
<p>Both direct and indirect consequences of infrastructure failure affect society. The next section explores how the extent of disruptions to people can be quantified.</p>
<h1 id="summary">Summary</h1>
<p>This lecture provides a comparison between direct and indirect infrastructure damages, using the transport sector as an in-depth case study. You should now be able to conceptually understand the difference between direct and indirect infrastructure damages and be able to calculate of direct and indirect damages for the transport sector.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Hall2019" class="csl-entry" role="doc-biblioentry">
Hall, Jim W., Jeroen C. J. H. Aerts, Bilal M. Ayyub, Stéphane Hallegatte, Mark Harvey, Xi Hu, Elco Koks, et al. 2019. <span>“<span class="nocase">Adaptation of Infrastructure Systems: Background Paper for the Global Commission on Adaptation</span>.”</span> Global Commission on Adaptation. <a href="https://gca.org/reports/adaptation-of-infrastructure-systems/">https://gca.org/reports/adaptation-of-infrastructure-systems/</a>.
</div>
<div id="ref-Koks2019a" class="csl-entry" role="doc-biblioentry">
Koks, Elco, J. Rozenberg, C. Zorn, M. Tariverdi, M. Vousdoukas, S. A. Fraser, J. W. Hall, and S. Hallegatte. 2019. <span>“<span class="nocase">A global multi-hazard risk analysis of road and railway infrastructure assets</span>.”</span> <em>Nature Communications</em>. <a href="https://doi.org/10.1038/s41467-019-10442-3">https://doi.org/10.1038/s41467-019-10442-3</a>.
</div>
<div id="ref-Pant2018b" class="csl-entry" role="doc-biblioentry">
Pant, R., Elco E. Koks, Tom Russell, and Jim W. Hall. 2018. <span>“<span class="nocase">Transport Risks Analysis for The United Republic of Tanzania – Systemic vulnerability assessment of multi-modal transport networks</span>.”</span> Oxford: Oxford Infrastructure Analytics Ltd.
</div>
<div id="ref-Pant2018a" class="csl-entry" role="doc-biblioentry">
Pant, R., S. Thacker, J. W. Hall, D. Alderson, and S. Barr. 2018. <span>“<span class="nocase">Critical infrastructure impact assessment due to flood exposure</span>.”</span> In <em>Journal of Flood Risk Management</em>. <a href="https://doi.org/10.1111/jfr3.12288">https://doi.org/10.1111/jfr3.12288</a>.
</div>
</div>
</body>
</html>
