<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Disruptions to businesses, Macro-economic losses" />
  <title>Mini-Lecture 11.4 - Calculating economic consequence of disruptions to businesses</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 11.4 - Calculating economic consequence of disruptions to businesses</h1>
</header>
<p>This mini-lecture covers how economic activities are dependent on reliable infrastructure services. A commonly applied method for calculating the macro-economic impacts of infrastructure service disruptions is introduced. Case studies are then explored which illustrate how the analysis can be applied to a range of infrastructure types and kinds of economic activity.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>To recognise how various economic activities depend on infrastructure services</li>
<li>To quantify the macro-economic impacts of infrastructure disruptions.</li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>Many economic activities are dependent on reliable infrastructure services. When infrastructure disruptions impact businesses, they have cascading macro-economic impacts. This can occur in a variety of ways, three examples are outlined below:</p>
<ol type="1">
<li><p>Many factory operations require a reliable supply of water and electricity. If factory operations are disrupted due to power or water supply cuts, this may cause further ripple effects through supply chains <span class="citation" data-cites="Koks2019b">(Koks et al. 2019)</span></p></li>
<li><p>As a key node of supply chains, when port infrastructure is disrupted, the flow of goods will also be disrupted, possibly across large scales <span class="citation" data-cites="Verschuur2021">(Verschuur, Koks, and Hall 2021)</span></p></li>
<li><p>A more nuanced example would be the potential impact of future droughts on cooling water shortages to thermo-electric power plants, and the potential consequences of that for increasing electricity prices in the future <span class="citation" data-cites="Byers2020">(Byers et al. 2020)</span>.</p></li>
</ol>
<p>It is important to understand the full cost of infrastructure service disruptions to prioritise funding for adaptation. This section first introduces a commonly used approach for understanding economic disruptions through Input-Output modelling. This is followed by three case studies that explore the importance of infrastructure for economic activities and how disruptions may have broader, macro-economic consequences.</p>
<h1 id="input-output-modelling">Input-Output modelling</h1>
<p>Input-Output (IO) tables describe the rate of transaction between different production sectors. IO impact assessments involve quantifying the economic impacts of changes in the production from one sector for other dependent sectors.</p>
<p>As discussed previously, when infrastructure disruptions occur, they may disrupt production or other economic activities. Thus, IO impact assessments can be, and are increasingly being, integrated with spatial infrastructure network models to quantify indirect economic losses associated with infrastructure failures.</p>
<h1 id="macro-economic-impacts-of-port-disruption">Macro-economic impacts of port disruption</h1>
<p><span class="citation" data-cites="Verschuur2021">Verschuur, Koks, and Hall (2021)</span> used IO tables to perform a criticality analysis of port and maritime transport networks globally with respect to their interdependency with global supply-chains, concluding that several low-income countries and island states were often more dependent on maritime transport through one or two key ports than higher income countries.</p>
<p>They found more examples, such as the Congo, Malta, Mauritius and Tanzania, where 20.3-43.5% of economic activity was dependent on trade flows flowing through a single port. Their study also showed, on a global scale, that 9.3% of the total industry output depends upon trade flowing through the top 10 ports, with the port of Shanghai alone embedding 1.7% of global output.</p>
<p>Therefore, large macro-economic impacts, both on a national and global scale, could be expected when ports are affected by climatic extremes.</p>
<h1 id="macro-economic-impacts-of-electricity-disruption">Macro-economic impacts of electricity disruption</h1>
<p><span class="citation" data-cites="Koks2019b">Koks et al. (2019)</span> combined geospatial locations of electricity infrastructure assets in the south-east of England supplying to local industrial areas, with a multiregional supply-use IO model of the UK economy that traced the impacts of electricity flooding causing supply-side disruptions to businesses, which led to macro-economic losses across 37 subnational economic regions of the UK.</p>
<p>This study, involving the stress testing of every combination of failures of five substations exposed to more than 1-metre of flooding, demonstrated that for a 1 in 1,000-year flood event business disruptions at a local level were magnified by a factor of 23 when incorporating electricity failure in the loss assessment. The left panel of Figure 11.4.1 shows projected reduction in employment per sector due to extreme flooding in the southeast of England. The right figure shows systemic disruption which also accounts for the disruption to businesses and associated consequence for employment caused by flood-induced electricity supply disruption. The systemic disruption is significantly greater and, indeed, when looking at a national level, the results showed that daily direct output flow losses could increase up to a factor of 33 and total output flow losses up to a factor of 3, when including electricity failure in the loss assessment.</p>
<p><img src="assets/Figure_11.4.1.png" style="width:100.0%" /></p>
<p><strong>Figure 11.4.1:</strong> Projected reduction in employment due to extreme flooding at business asset locations (left) and at both business asset locations as well as the electricity assets that serve them (right), in absolute (top) and relative (bottom) terms <span class="citation" data-cites="Koks2019b">(Koks et al. 2019)</span></p>
<h1 id="drought-impacts-on-energy-prices">Drought impacts on energy prices</h1>
<p>The previously mentioned examples relate to the macro-economic impacts of infrastructure asset failures due to the dependence of various economic activities on services including transport, water and energy. However, climate hazards can also affect the resource or commodity being provided by infrastructure systems, going on to cause macro-economic ripple-effects through price variations. For example, a common form of electricity generation is via thermo-electric power plants, which relies on vast volumes of water for cooling plant equipment. Thus, cooling water shortages or increasing water temperatures may have a severe impact on the rate of electricity generation. A reduction in supply is likely to lead to increased electricity prices.</p>
<p><span class="citation" data-cites="Byers2020">Byers et al. (2020)</span> investigated the risks that cooling water shortages pose to thermo-electric power plants in the UK, considering present, near future and far future climate scenarios. They coupled this analysis to an economic model of electricity supply, demand and prices to find that the macro-economic impacts of future droughts, via increased electricity prices, range from GBP29–66 million per year.</p>
<h1 id="summary">Summary</h1>
<p>This mini-lecture provided an overview of the interaction between infrastructure services and the economy, and various case studies that explore how the broader economic impacts of infrastructure failures can be quantified. You should now be able to recognise how various economic activities depend on infrastructure services and quantify the macro-economic impacts of infrastructure disruptions.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Byers2020" class="csl-entry" role="doc-biblioentry">
Byers, Edward A., Gemma Coxon, Jim Freer, and Jim W. Hall. 2020. <span>“<span class="nocase">Drought and climate change impacts on cooling water shortages and electricity prices in Great Britain</span>.”</span> <em>Nature Communications</em>. <a href="https://doi.org/10.1038/s41467-020-16012-2">https://doi.org/10.1038/s41467-020-16012-2</a>.
</div>
<div id="ref-Koks2019b" class="csl-entry" role="doc-biblioentry">
Koks, Elco, Raghav Pant, Scott Thacker, and Jim W. Hall. 2019. <span>“<span class="nocase">Understanding Business Disruption and Economic Losses Due to Electricity Failures and Flooding</span>.”</span> <em>International Journal of Disaster Risk Science</em>. <a href="https://doi.org/10.1007/s13753-019-00236-y">https://doi.org/10.1007/s13753-019-00236-y</a>.
</div>
<div id="ref-Verschuur2021" class="csl-entry" role="doc-biblioentry">
Verschuur, J., E. E. Koks, and J. W. Hall. 2021. <span>“<span class="nocase">Ports’ criticality in international trade and global supply-chains</span>.”</span> <em>Nature</em>. <a href="https://doi.org/10.21203/rs.3.rs-106378/v1">https://doi.org/10.21203/rs.3.rs-106378/v1</a>.
</div>
</div>
</body>
</html>
