<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Direct and indirect damages, Infrastructure service disruptions" />
  <title>Mini-Lecture 11.1 - Introduction to calculating damage and disruption</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 11.1 - Introduction to calculating damage and disruption</h1>
</header>
<p>This mini-lecture provides an overview of the full range of impacts of infrastructure disruptions. First, the difference between direct and indirect consequences of infrastructure disruption is discussed, followed by the potential impacts of infrastructure disruptions to people and the economy.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>To recognise that infrastructure failures may propagate to affect other infrastructure assets, dependent populations and the economy</li>
<li>To recognise the importance of considering the indirect impacts of infrastructure failures, as well as disruptions to people and the economy, for risk analysis.</li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>Infrastructure is vulnerable to climate hazards such as flooding. Depending on the severity of the hazard and the vulnerability of an asset, infrastructure assets may fail and cause a range of disruptions. So far, only direct damages to infrastructure have been discussed in depth, in Lecture 10.</p>
<p>This lecture will explore the full range of disruptions, including a recap on direct damage assessment in the following sub-section (<em>Direct damages - recap</em>), followed by an overview of cascading impacts to other infrastructure systems (<em>Indirect damages</em>), dependent populations (<em>Disruptions to people</em>) and economic activities (<em>Disruptions to the economy</em>).</p>
<p>Figure 11.1.1 provides an overview of the multiple potential impacts of flood-induced infrastructure failure. Boxes are affected by flooding in various different ways, either directly due to flood inundation, indirectly due to power supply cuts as a result of electricity substations being inundated, or due to supply chain disruptions from dependencies with other entities affected by flooding.</p>
<p>The difference between the two panels shows how the problem can be approached differently, with different outcomes. On the left, the entities that are indirectly affected by electricity disruptions are not considered, whereas on the right, this is accounted for. The affected service area, represented in grey shading, is much greater when accounting for the indirect impacts of electricity supply disruptions, demonstrating the importance of accounting for the full range of consequences of asset failure when quantifying impacts to populations and businesses.</p>
<p><img src="assets/Figure_11.1.1.png" style="width:100.0%" /></p>
<p><strong>Figure 11.1.1:</strong> Illustration of the range of types of impact of flood damages, including direct impacts and indirect impacts to assets that are dependent on affected business facilities or infrastructure services <span class="citation" data-cites="Koks2019b">(Koks et al. 2019)</span></p>
<p>The following sections will introduce the key concepts that are important for understanding the full range of disruptions caused by infrastructure failures.</p>
<h1 id="direct-damages---recap">Direct damages - recap</h1>
<p>Direct damage to infrastructure is defined as the physical stock damaged during an extreme event, such as flooding. Different infrastructures have 1) different vulnerabilities to failure for a given severity of hazard and 2) different economic costs associated with failure.</p>
<p>Asset vulnerability can be formalised through fragility curves, which were discussed in Lecture block 10. This can be used to understand the economic burden of natural hazards on infrastructure by assigning a monetary value to the level of damage associated with a given shock event. This economic damage is a function of an asset’s reconstruction costs.</p>
<p>Figure 11.1.2 below shows the relationship between load (e.g., flood depth) and economic damages <span class="citation" data-cites="Lamb2010">(Lamb et al. 2010)</span>.</p>
<p><img src="assets/Figure_11.1.2.jpg" style="width:100.0%" /></p>
<p><strong>Figure 11.1.2:</strong> Schematic showing the relationship between a given load and economic damages, a distribution of potential economic damages associated with a given load can be used to incorporate uncertainty into the analysis <span class="citation" data-cites="Lamb2010">(Lamb et al. 2010)</span>. Note that that in the figure, the x axis describes a “load” which describes the severity of a particular hazard. For example, in the case of flooding, the “load” may be the depth of flood inundation.</p>
<p>This is a commonly applied method by engineers and other stakeholders to form a basis for decision-making. However, this calculation does not account for the indirect impacts of infrastructure assets on other infrastructure systems.</p>
<h1 id="indirect-damages">Indirect damages</h1>
<p>Infrastructure systems are interconnected, and can thus be conceptualised as a system of interconnected systems, or a system-of-systems.</p>
<p>A characteristic of this complex, interwoven infrastructure system-of-systems is that asset failures in one system may have cascading impacts on other systems.</p>
<p>For example, water infrastructure assets that abstract, pump and treat water, are strongly dependent on having a reliable and consistent electricity supply. Therefore, when the electricity substation that supplies a water asset is disrupted, the impacts of that will not only be felt at the electricity substation, but also at the dependent water supply infrastructure.</p>
<p>These second-order impacts of infrastructure failures on the operations of other infrastructure systems are known as <em>indirect</em> damages in order to distinguish from the previously discussed <em>direct</em> damages.</p>
<p>Indirect damages may significantly contribute to the overall damages incurred during an extreme event, and may even outweigh the direct damages incurred. This will be discussed further in mini-lecture 11.2.</p>
<h1 id="disruptions-to-people">Disruptions to people</h1>
<p>Society is dependent on the basic services provided by infrastructure systems such as electricity, water and transport. The criticality of different infrastructure assets is a function of the population they serve, with more critical assets serving a greater number of people. This metric of criticality is important for decision-makers who wish to efficiently allocate funds to the assets that serve large populations who are, therefore, exposed to asset-level disruptions.</p>
<p>It is important to consider both direct and indirect effects when calculating the level of disruption caused by infrastructure failure. For example, consider two electricity substations that are equally exposed to flooding. Both assets supply 1,000 households but one also supplies a water treatment facility which, in turn, supplies a further 1,000 people. The most efficient allocation of available funds for flood protection works would be towards the substation that indirectly serves the further 1,000 people served by the water treatment facility.</p>
<p>Figure 11.1.3 shows how the disruption cascades from (1) source nodes – which generate resources, (2) intermediate nodes – which transmit resources from the source nodes to further nodes, and (3) sink nodes – which are connected directly to the customers to deliver the resources generated at the source nodes. Quantifying the extent of infrastructure disruptions to people will be discussed in depth in mini-lecture 11.3.</p>
<p><img src="assets/Figure_11.1.3.jpg" style="width:100.0%" /></p>
<p><strong>Figure 11.1.3:</strong> Illustration of how a hazard goes on to affect dependent populations and how the complex relationship between infrastructure assets will determine the extent of a disruption <span class="citation" data-cites="Pant2018">(Pant et al. 2018)</span></p>
<h1 id="disruptions-to-the-economy">Disruptions to the economy</h1>
<p>Various economic activities are also affected by disruptions to infrastructure services.</p>
<p>One example of this is the impact of disruptions to port infrastructure e.g. caused by hurricanes - on supply chains. Such supply chain disruptions could go on to have cascading repercussions on manufacturing operations, which may impact other dependent economic activities and/or end-users.</p>
<p>Manufacturing operations are not only dependent on transport infrastructure, but also electricity and water. Therefore, if the electricity or water assets that supply a factory is disrupted, this may in turn disrupt operations at the factory.</p>
<p>The wider economic impacts of infrastructure disruptions are important to understand for decision-making. This will be discussed in mini-lecture 11.4.</p>
<h1 id="summary">Summary</h1>
<p>The mini-lecture provided an overview of the multiple outcomes of infrastructure failures on other infrastructure assets, to dependent populations and various forms of economic activity. You should now be able to recognise that infrastructure failures may propagate to affect other infrastructure assets, dependent populations and the economy, as well as the importance of considering these multiple outcomes of failure for risk analysis.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Koks2019b" class="csl-entry" role="doc-biblioentry">
Koks, Elco, Raghav Pant, Scott Thacker, and Jim W. Hall. 2019. <span>“<span class="nocase">Understanding Business Disruption and Economic Losses Due to Electricity Failures and Flooding</span>.”</span> <em>International Journal of Disaster Risk Science</em>. <a href="https://doi.org/10.1007/s13753-019-00236-y">https://doi.org/10.1007/s13753-019-00236-y</a>.
</div>
<div id="ref-Lamb2010" class="csl-entry" role="doc-biblioentry">
Lamb, R., C. Keef, J. Tawn, S. Laeger, I. Meadowcroft, S. Surendran, P. Dunning, and C. Batstone. 2010. <span>“<span class="nocase">A new method to assess the risk of local and widespread flooding on rivers and coasts</span>.”</span> <em>Journal of Flood Risk Management</em>. <a href="https://doi.org/10.1111/j.1753-318X.2010.01081.x">https://doi.org/10.1111/j.1753-318X.2010.01081.x</a>.
</div>
<div id="ref-Pant2018" class="csl-entry" role="doc-biblioentry">
Pant, R., S. Thacker, J. W. Hall, D. Alderson, and S. Barr. 2018. <span>“<span class="nocase">Critical infrastructure impact assessment due to flood exposure</span>.”</span> In <em>Journal of Flood Risk Management</em>. <a href="https://doi.org/10.1111/jfr3.12288">https://doi.org/10.1111/jfr3.12288</a>.
</div>
</div>
</body>
</html>
