@article{Taliotis2018,
  abstract = {Defining final energy demands&nbsp},
  author   = {Taliotis, Constantinos and Gardumi, Francesco and Shivakumar, Abhishek and Sridharan, Vignesh and Ramos, Eunice and Beltramo, Agnese and Rogner, Holger and Howells, Mark},
  file     = {:Users/alexanderkell/Downloads/Defining final energy demands in OSeMOSYS.pdf:pdf},
  keywords = {Demand,Energy,Energy System,Modelling,Osemosys},
  number   = {January},
  title    = {{Defining final energy demands in OSeMOSYS}},
  year     = {2018}
}

@article{Olaniyan2018,
  abstract = {Considering the challenge of accessing reliable household metering data in Nigeria, how can electricity consumption levels be determined? And how do disparities in electricity consumption patterns across the country affect the pursuit of sustainability, universal access and energy transition objectives? This study combined household-reported data on ownership of electrical appliances and energy expenditure with online sales records of household appliances to estimate current and future residential electricity demand in Nigeria, as well as the required generation capacity to achieve 100% electricity access, under various scenarios. Median residential electricity consumption was estimated at 18-27 kWh per capita but these estimates vary between the geographical zones with the North East and SouthWest representing extremes. Under a universal access scenario, the future electricity supply system would be expected to have installed generation capacity sufficient to meet the estimated residential demand of 85 TWh. To further understand the required infrastructure investment as a whole and the approaches that might be preferred in rural versus urban areas, the disaggregated, zone-by-zone and urban/rural data may offer more insight than a whole-of-country approach. The data obtained is useful for identifying specific transitions at the sub-national level that can minimize the required investment while maximizing households' energy access.},
  author   = {Olaniyan, Kayode and McLellan, Benjamin C. and Ogata, Seiichi and Tezuka, Tetsuo},
  doi      = {10.3390/su10051440},
  file     = {:Users/alexanderkell/Downloads/sustainability-10-01440.pdf:pdf},
  isbn     = {8180378314},
  issn     = {20711050},
  journal  = {Sustainability (Switzerland)},
  keywords = {Electricity access,Energy transition,Household survey,Nigeria,Sustainability},
  number   = {5},
  title    = {{Estimating residential electricity consumption in Nigeria to support energy transitions}},
  volume   = {10},
  year     = {2018}
}
