<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Transport networks, Flow mapping, Flow disruptions" />
  <title>Mini-Lecture 9.2 – Modelling of transport network flows and service disruptions</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 9.2 – Modelling of transport network flows and service disruptions</h1>
</header>
<p>This mini-lecture will cover the general principles of transport network flow modelling, to analyse how services are delivered. We will also look at the process of modelling flow disruptions due to external shocks, such as climatic hazards. We will cover the fundamentals of spatial mapping and flow simulation modelling of transport systems, as well as understand what kinds of disruption metrics can be created from such models.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Identify the critical components of transport systems</li>
<li>Define the general principles of a transport flow model in terms of its spatial and temporal dimensions</li>
<li>Show how to do disruption analysis for transport networks.</li>
</ul>
<h1 id="understanding-critical-components-of-transport-networks">Understanding critical components of transport networks</h1>
<p>When we think of transport networks, we refer to roads, railways, waterways (inland and maritime) and airline networks. Each of these networks is also referred to as a transport mode, and the overall transport ‘system-of-system’ is the collection of all modes, called a <em>multi-modal network</em>. While there are several complex components (assets) that make up each transport mode, in the broadest sense we analyse these networks as collections of nodes (points) and links (lines), as explained in mini-lecture 9.1.</p>
<p>The critical components for each transport mode include:</p>
<ul>
<li><p>Roads: Junctions (points), bridges (points or lines), road section links connecting junctions (lines)</p></li>
<li><p>Railways: Stations and junctions (points), track section links connecting points (lines)</p></li>
<li><p>Waterways: Ports (points) and water courses and shipping channels connecting ports (lines)</p></li>
<li><p>Airlines: Airports (points) and airline routes between airports (lines).</p></li>
</ul>
<p>The key service provided by transport networks is the <em>mobility</em> of goods, services and people. Unlike other utility networks of energy and water, transport networks do not generate a resource, but their role is to provide connectivity for easier mobility.</p>
<p>Figure 9.2.1 shows how multi-modal transport systems exist as multi-scale networks in terms of the connectivity they provide at different spatial scales – international (top) to local (bottom). Several point locations in the multi-modal networks connect different layers and modes – for example, an airport provides international and domestic mobility between regions and is also connected to the road and railway networks.</p>
<p><img src="assets/Figure_9.2.1.png" style="width:100.0%" /></p>
<p><strong>Figure 9.2.1:</strong> Multi-scale representations of transport networks</p>
<h1 id="multi-modal-transport-flows">Multi-modal transport flows</h1>
<p>Flow modelling of transport networks means defining and solving a traffic assignment problem, whose goal is to represent the movement of vehicles (with people and goods) over space and time while considering the capacities (maximum allowable vehicles over space and times) of the underlying transport network being used. A detailed traffic assignment problem has several complex model assumptions and parameters, which are beyond the scope of this mini-lecture. The reader can learn about some of these details in <span class="citation" data-cites="patriksson2015traffic">Patriksson (2015)</span> and <span class="citation" data-cites="jiang2019modelling">Jiang et al. (2019)</span>.</p>
<p>There are some generalisable principles that apply to any traffic assignment problem. These are described in Figure 9.2.2, where the process of assigning transport flows (vehicles/day or passengers/day or freight tonnes/day) is broadly accomplished through the following data and steps:</p>
<ul>
<li><p>We need a network that properly shows nodes and connecting links in the direction of travel. A good example is the <a href="https://www.ordnancesurvey.co.uk/business-government/products/open-map-roads">road network</a> of Great Britain.</p></li>
<li><p>We need information on link speeds and transport costs. Travel cost information could be in terms of vehicle operating costs <span class="citation" data-cites="archondo1994estimating">(Archondo-Callao and Faiz 1994)</span> and tariff costs associated with transporting commodities <span class="citation" data-cites="baier2001growth">(Baier and Bergstrand 2001)</span>.</p></li>
<li><p>We need information on travel patterns along routes. The most common method is to create origin-destination (OD) matrices that show how many vehicles/people/goods move between regions or specific locations within a country <span class="citation" data-cites="bera2011estimation">(Bera and Rao 2011)</span>.</p></li>
<li><p>From an OD matrix, we identify specific nodes (airports, ports, railway stations, road junctions) on the transport networks between which we need to send traffic – vehicles/people/commodities.</p></li>
<li><p>The most common process of assigning (sending) traffic is the shortest path algorithm that determines a route that has the least-cost route of travel <span class="citation" data-cites="dijkstra1959note">(Dijkstra and others 1959)</span>.</p></li>
</ul>
<p><img src="assets/Figure_9.2.2.png" style="width:100.0%" /></p>
<p><strong>Figure 9.2.2:</strong> Illustrative process and steps for building a transport flow assignment model. Applied in a transport risks analysis study in Viet Nam <span class="citation" data-cites="oh2019addressing">(Oh et al. 2019)</span></p>
<h1 id="flow-disruption-modelling">Flow disruption modelling</h1>
<p>Following the modelling of transport flows, the flow disruption problem involves disrupting the transport network’s ability to provide mobility and seeing how the patterns of mobility are affected in a depleted network. The different steps in a disruption model are outlined below and demonstrated with an example in Figure 9.2.3.</p>
<ul>
<li><p>Choosing network nodes and links that are affected by some external shock event – for example, identifying roads that are flooded or ports that face a man-made attack.</p></li>
<li><p>Understanding how the chosen nodes and links cannot still function as before – they might be completely damaged or shut down, or they might be able to operate at reduced speeds and/or capacities.</p></li>
<li><p>Recalibrating the transport network depending upon the effects on disrupted nodes and links – if nodes and links are considered completely damaged or shut down then they can be removed from the network, or if they still provide reduced mobility then the speeds, costs, capacities assigned to them are changed.</p></li>
<li><p>Recalculating all OD flows along the disrupted network sections and seeing how flows are redistributed (rerouted) along new routes that can provide the next-best least cost route (after the original route is disrupted). The flow rerouting algorithm is the same as the one explained in the previous section.</p></li>
<li><p>Estimating disruption losses in terms of:</p>
<ul>
<li><p>Increases in transport costs (or journey distances, times) when traffic is rerouted</p></li>
<li><p>Volumes of traffic (vehicles/people/freight) that cannot be rerouted because there is no other alternative route if the existing one is damaged or shut down.</p></li>
</ul></li>
</ul>
<p><img src="assets/Figure_9.2.3.png" style="width:100.0%" /></p>
<p><strong>Figure 9.2.3:</strong> Representation of the steps and example of transport flow disruption modelling for a road network that is flooded</p>
<h1 id="criticality-assessment-of-transport-networks">Criticality assessment of transport networks</h1>
<p>Transport disruption analysis is a very useful tool for identifying the criticality of nodes and links in the transport network. We introduced the concept of network criticality in mini-lecture 8.4, and here we provide a more complete understanding of criticality assessment for transport networks.</p>
<p><em>Criticality</em> is defined as a measure of the of transport asset’s (node or link) importance and disruptive impact on the rest of the transport infrastructure. Some transport criticality measures include:</p>
<ul>
<li><p>Vehicles disrupted</p></li>
<li><p>Freight disrupted</p></li>
<li><p>Freight redistribution losses – increase in transport costs due to rerouting</p></li>
<li><p>Economic flow losses – macroeconomic supply chain losses due to flow isolation</p></li>
<li><p>Affected population with no or limited transport access.</p></li>
</ul>
<p>Criticality is assigned to the individual asset that is disrupted. For example, a port might be disrupted, and we estimate some (or all) of the above metrics and assign the values to the port. Figure 9.2.4 shows a criticality map of economic losses per day associated with freight redistribution losses and economic flow losses as a consequence of roads affected by natural hazards (flooding, landslides, cyclones) in Viet Nam <span class="citation" data-cites="oh2019addressing">(Oh et al. 2019)</span>.</p>
<p><img src="assets/Figure_9.2.4.png" style="width:100.0%" /></p>
<p><strong>Figure 9.2.4:</strong> Road network criticality map showing economic losses in US$ per day associated with roads disrupted by natural hazards in Viet Nam <span class="citation" data-cites="oh2019addressing">(Oh et al. 2019)</span></p>
<h1 id="transport-accessibility-analysis">Transport accessibility analysis</h1>
<p>Transport networks are extremely significant in improving people’s access to locations of importance in countries, which is critical for socio-economic progress. For example, the ease with which people can travel to health centres is crucial during emergencies; connectivity to important markets and places of work helps people improve their economic prosperity.</p>
<p>Transport accessibility analysis helps us understand how easy (or difficult) it is for people to travel to their nearest important locations (e.g. health centre, job market). The metric of measuring ease of access could be in terms of travel distances or time or costs associated with population concentrations using a particular transport network. Such analysis is particularly important in developing countries, where large parts of the population might not have access to services within a small distance from their houses.</p>
<p>Figure 9.2.5 shows an accessibility analysis result for Tanzania <span class="citation" data-cites="Pant2018">(Pant et al. 2018)</span>, where the colours assigned to locations of population concentrations (extracted from <a href="https://www.worldpop.org">Worldpop</a> <span class="citation" data-cites="tatem2017worldpop">(Tatem 2017)</span>) show how far they are from their nearest health centres (data extracted from <a href="https://dataverse.harvard.edu/dataset.xhtml?persistentId=doi:10.7910/DVN/JTL9VY">this source</a> <span class="citation" data-cites="ouma2018sub">(Ouma, Okiro, and Snow 2018)</span>), when travelling via the road network for the country (mapped via <a href="https://www.openstreetmap.org/export#map=6/-6.402/34.993">OpenStreetMap</a>).</p>
<p><img src="assets/Figure_9.2.5.png" style="width:100.0%" /></p>
<p><strong>Figure 9.2.5:</strong> Accessibility mapping analysis in Tanzania showing locations of populations with their distances to nearest health centres via the road network in the country. The darkest colours show the population concentrations that have the poorest connectivity to health centres, making them the most vulnerable during disasters <span class="citation" data-cites="Pant2018">(Pant et al. 2018)</span></p>
<h1 id="summary">Summary</h1>
<p>This mini-lecture introduced multi-modal transport systems and how these networks are modelled. We discussed how transport systems are spatially represented and what the critical components of these systems are. We explained how to model flows on transport networks using a general set of datatypes and modelling principles. We then showed how transport disruption analysis is done, and what kinds of disruption metrics are produced from such analyses. We showcased the value of the analysis through a criticality map showing the disruptive impacts assigned to roads in Viet Nam. Finally, we also showed how transport accessibility analysis is another useful way of understanding the socio-economic importance of transport networks.</p>
<p>The concepts presented in this mini-lecture are applicable to transport network analysis at multiple scales (local, national, global). They provide valuable tools for measuring transport vulnerabilities and risks, and also help identify critical network locations (nodes and links) which could be targeted for resilience planning.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-archondo1994estimating" class="csl-entry" role="doc-biblioentry">
Archondo-Callao, Rodrigo S, and Asif Faiz. 1994. <span>“Estimating Vehicle Operating Costs.”</span>
</div>
<div id="ref-baier2001growth" class="csl-entry" role="doc-biblioentry">
Baier, Scott L, and Jeffrey H Bergstrand. 2001. <span>“The Growth of World Trade: Tariffs, Transport Costs, and Income Similarity.”</span> <em>Journal of International Economics</em> 53 (1): 1–27.
</div>
<div id="ref-bera2011estimation" class="csl-entry" role="doc-biblioentry">
Bera, Sharminda, and KV Rao. 2011. <span>“Estimation of Origin-Destination Matrix from Traffic Counts: The State of the Art.”</span>
</div>
<div id="ref-dijkstra1959note" class="csl-entry" role="doc-biblioentry">
Dijkstra, Edsger W, and others. 1959. <span>“A Note on Two Problems in Connexion with Graphs.”</span> <em>Numerische Mathematik</em> 1 (1): 269–71.
</div>
<div id="ref-jiang2019modelling" class="csl-entry" role="doc-biblioentry">
Jiang, Jincheng, Nico Dellaert, Tom Van Woensel, and Lixin Wu. 2019. <span>“Modelling Traffic Flows and Estimating Road Travel Times in Transportation Network Under Dynamic Disturbances.”</span> <em>Transportation</em>, 1–30.
</div>
<div id="ref-oh2019addressing" class="csl-entry" role="doc-biblioentry">
Oh, Jung Eun, Xavier Espinet Alegre, Raghav Pant, Elco E Koks, Tom Russell, Roald Schoenmakers, and Jim W Hall. 2019. <span>“Addressing Climate Change in Transport: Volume 2: Pathway to Resilient Transport.”</span> World Bank.
</div>
<div id="ref-ouma2018sub" class="csl-entry" role="doc-biblioentry">
Ouma, P, EA Okiro, and RW Snow. 2018. <span>“Sub-Saharan Public Hospitals Geo-Coded Database.”</span> <em>Harvard Dataverse</em> 1: 2018.
</div>
<div id="ref-Pant2018" class="csl-entry" role="doc-biblioentry">
Pant, Raghav, Elco E. Koks, Tom Russell, and Jim W. Hall. 2018. <span>“<span class="nocase">Transport Risks Analysis for The United Republic of Tanzania – Systemic vulnerability assessment of multi-modal transport networks</span>.”</span> Oxford: Oxford Infrastructure Analytics Ltd.
</div>
<div id="ref-patriksson2015traffic" class="csl-entry" role="doc-biblioentry">
Patriksson, Michael. 2015. <em>The Traffic Assignment Problem: Models and Methods</em>. Courier Dover Publications.
</div>
<div id="ref-tatem2017worldpop" class="csl-entry" role="doc-biblioentry">
Tatem, Andrew J. 2017. <span>“WorldPop, Open Data for Spatial Demography.”</span> <em>Scientific Data</em> 4 (1): 1–4.
</div>
</div>
</body>
</html>
