<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Energy networks, Simulation modelling, Spatial modelling" />
  <title>Mini-Lecture 9.4 - Modelling energy networks and simulating service delivery</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 9.4 - Modelling energy networks and simulating service delivery</h1>
</header>
<p>This lecture will cover how to model energy networks to analyse service delivery under climatic disruptions. We will cover the fundamentals of spatial and simulation modelling of energy systems, as well as understand how risks and impacts of climate hazards can be quantified through such models.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Identify the critical processes within energy infrastructure systems</li>
<li>Define an energy system simulation model in terms of its spatial and temporal dimensions</li>
<li>Illustrate the quantification of climate risks in energy systems through simulation modelling.</li>
</ul>
<h1 id="introduction-to-energy-networks">Introduction to energy networks</h1>
<p><img src="assets/Figure_9.4.1.png" style="width:100.0%" /></p>
<p><strong>Figure 9.4.1:</strong> Schematic illustration of an energy system <span class="citation" data-cites="DECC2010">(DECC 2010)</span>.</p>
<p>Let’s first understand the process of electricity generation, transmission, and supply, which is represented by the schematic in Figure 9.4.1. Electricity is generated from a variety of fuel sources. While renewable energies (e.g. wind and solar) are growing across the world, thermal power generation (e.g. coal, nuclear, and gas) remains the most common supply source. Electricity is generated at around 22,000 volts and this must be boosted by transformers to at least 275,000 volts (275 kV) before entering the transmission grid, from where it is distributed regionally. We increase the voltage as this reduces the amount of current flowing through the network and hence reduces heat losses. However, there are still losses incurred in the high voltage network.</p>
<p>Electricity is then drawn from the high voltage network and reduced to around 132 kV. Large-scale users of electricity are supplied electricity through reduction to 33 kV. Meanwhile, domestic, small-scale consumers’ voltage must be reduced to around 230-400 volts.</p>
<p>The process of continuously matching supply to demand is highly complex. This is managed and operated by a national-level grid utility. As we’ve seen with other infrastructure systems, electricity networks are vulnerable to climatic influences (e.g. temperature shifts), as well as climatic hazards (e.g. flooding). Further, given that other infrastructure systems are inherently dependent upon energy (e.g. water, transport, digital telecoms), the risk of cascading failures is important to understand.</p>
<h1 id="modelling-creating-a-spatial-representation">Modelling: Creating a spatial representation</h1>
<p><img src="assets/Figure_9.4.2.png" style="width:100.0%" /></p>
<p><strong>Figure 9.4.2:</strong> An illustration of a spatial energy system model from the United Kingdom <span class="citation" data-cites="Russell2020">(Russell et al. 2020)</span>.</p>
<p>The first step in modelling energy networks usually entails creating a spatial representation of the system. At this stage, we map critical assets within the network as nodes, as well as the connections between nodes as edges. This leads to the creation of a spatial representation of the network topology. Figure 9.4.2 shows an example of an energy network created in the United Kingdom <span class="citation" data-cites="Russell2020">(Russell et al. 2020)</span>. The amount of spatial detail you wish to capture is dependent upon your purpose. For large analyses, such as at a national or global level, an analyst may wish to map the major generation sites and the high voltage transmission lines. Meanwhile, for regional scale analyses, this level of detail may not suffice, and hence the analyst may seek to capture embedded generation sites, as well as the low voltage distribution networks. We can create network models using Geographical Information Systems (GIS) software. Though there are numerous tools available to us for this purpose, a commonly used software is QGIS <span class="citation" data-cites="Graser2013">(Graser 2013)</span>, which is freely available and has a wide array of documentation. The use of QGIS for infrastructure research is common.</p>
<h1 id="modelling-creating-a-temporal-representation">Modelling: Creating a temporal representation</h1>
<p><img src="assets/Figure_9.4.3.png" style="width:100.0%" /></p>
<p><strong>Figure 9.4.3:</strong> Schematic of a directed graph (network) model with temporal dimensions</p>
<p>Once we have mapped the spatial network topology, we must then represent the temporal characteristics of the system we wish to model. For this purpose, we must first categorise each node within the network as one of the following: source, sink, or junction. A source node is one that supplies electricity and hence does not have a demand (e.g. natural gas power plant, solar farm). On the other hand, a sink is one that has no supply but has a demand of electricity (e.g. group of households, cement production plant, water treatment facility). Meanwhile, a junction has neither supply nor demand but instead serves as a node to aggregate, transform, or split flows (e.g. transformer).</p>
<p>Sources and sinks in the network are assigned time series data (Figure 9.4.3). These data capture the relevant supply and demand curves of the system, as well as the temporal aspects of the system. For example, a time series associated with a solar farm source node can detail the temporal variability in its energy output under varying solar irradiances and temperature profiles. Meanwhile, demand data for a group of households can capture the hourly and seasonal features of energy demand in the specific region.</p>
<p>Collating temporal information related to an energy network can be a data-intensive exercise. Typically, it requires the use of <em>stochastic</em> models to describe the random variables in the system (e.g. wind energy output). Stochastic processes are variables whose values change through time according to probabilistic laws (e.g. wind speed).</p>
<h1 id="modelling-simulating-the-system">Modelling: Simulating the system</h1>
<p>After we’ve set up an energy network model, we are then ready to begin the process of <em>simulation</em>. Simulation models are a digital representation of a real-world system, which allow us to explore ‘what-if’ scenarios. In the context of energy networks, such models enable us to simulate the effects of building new infrastructure and policy interventions, as well as understand the impacts of potential climatic hazards. For example, simulation models could facilitate us to answer the following questions:</p>
<ul>
<li>How might a proposed operations management policy influence the operation of the network?</li>
<li>How might a specific set of climatic hazards impact a regional energy system?
<ul>
<li>Is there a disruption in supply?</li>
<li>What is the spatial and temporal scale of the disruption?</li>
<li>How resilient is the system to these hazards?</li>
<li>Which are the most vulnerable assets in the network to these hazards?</li>
<li>How widely might the damage spread?</li>
</ul></li>
</ul>
<p>Simulation models of energy systems can vary depending on the level of complexity the analyst wishes to capture. However, there are two common approaches: (1) high-level energy balance models, and (2) AC/DC optimal power flow models.</p>
<p>The former is a simplistic approach in which energy balances across the network are resolved dynamically. Meanwhile, the latter is a more sophisticated method that can capture AC and DC power flows, as well as short-circuit calculations <span class="citation" data-cites="Thurner2018">(Thurner et al. 2018)</span>. For large system-scale analyses of power networks, the former approach is normally preferred to ensure model tractability and computational efficiency.</p>
<h1 id="risk-analysis-simulating-climate-hazards">Risk analysis: Simulating climate hazards</h1>
<p>At this stage, we are ready to simulate and understand the effects of climatic hazards on a given energy network. To date, studies have analysed impacts from earthquakes, hydrometeorological processes (e.g. floods and windstorms), as well as space weather phenomena. A commonly used approach is to overlay mapped climate hazard data onto the geospatial network and to stress-test nodes and arcs that fall within the most hazardous zones (see Figure 9.4.4) <span class="citation" data-cites="Koks2019">(Koks et al. 2019)</span>. In this approach, the failure sampling is governed by the hazards tested for.</p>
<p><img src="assets/Figure_9.4.4.png" style="width:100.0%" /></p>
<p><strong>Figure 9.4.4:</strong> Methodological setup to quantify climate risks across an energy system <span class="citation" data-cites="Koks2019">(Koks et al. 2019)</span></p>
<p>By simulating disruptions in the function of the most vulnerable assets within the network, we can quantify the following types of information:</p>
<ul>
<li><p>The <strong>redundancy</strong> in the network. In other words, can adequate levels of supply be maintained by rerouting supply?</p></li>
<li><p>The <strong>relationship</strong> between number of customers affected and the number of assets exposed.</p></li>
<li><p>The <strong>spatial exposure</strong> of the network. In other words, which parts of the system are the most vulnerable?</p></li>
<li><p>The <strong>resilience</strong> of the system. That is, how long does it take for the system to restore a normal level of service?</p></li>
</ul>
<h1 id="summary">Summary</h1>
<p>This lecture has introduced the basic functions of energy systems and how these networks are modelled. We have shown how spatial representations of energy networks are constructed, as well as how dynamic simulations are conducted. We also covered how the influence of climatic hazards on energy networks can be simulated.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-DECC2010" class="csl-entry" role="doc-biblioentry">
DECC. 2010. <span>“The Future of Britain’s Electricity Networks.”</span> Department of Energy; Climate Change.
</div>
<div id="ref-Graser2013" class="csl-entry" role="doc-biblioentry">
Graser, Anita. 2013. <em>Learning QGIS 2.0</em>. Packt Publishing Ltd.
</div>
<div id="ref-Koks2019" class="csl-entry" role="doc-biblioentry">
Koks, Elco, Raghav Pant, Scott Thacker, and Jim W Hall. 2019. <span>“Understanding Business Disruption and Economic Losses Due to Electricity Failures and Flooding.”</span> <em>International Journal of Disaster Risk Science</em> 10 (4): 421–38.
</div>
<div id="ref-Russell2020" class="csl-entry" role="doc-biblioentry">
Russell, T., C. Zorn, A. Majid, and R. Pant. 2020. <span>“Snkit: A Spatial Networks Data Cleaning Toolkit.”</span> In. https://doi.org/<a href="https://doi.org/10.5281/zenodo.3269519">https://doi.org/10.5281/zenodo.3269519</a>.
</div>
<div id="ref-Thurner2018" class="csl-entry" role="doc-biblioentry">
Thurner, Leon, Alexander Scheidler, Florian Schäfer, Jan-Hendrik Menke, Julian Dollichon, Friederike Meier, Steffen Meinecke, and Martin Braun. 2018. <span>“Pandapower—an Open-Source Python Tool for Convenient Modeling, Analysis, and Optimization of Electric Power Systems.”</span> <em>IEEE Transactions on Power Systems</em> 33 (6): 6510–21.
</div>
</div>
</body>
</html>
