@misc{GIHub2020,
  author  = {GIHub},
  title   = {{Global Infrastructure Outlook - A G20 INITIATIVE}},
  url     = {https://outlook.gihub.org/},
  urldate = {2021-03-09},
  year    = {2020}
}
@techreport{OECD2017,
  abstract = {Infrastructure investment is vital to underpin economic growth and development, but current levels of investment are inadequate. Meeting the Paris Agreement's mitigation and adaptation objectives will also require a radical shift in the world's infrastructure base. This chapter considers the current gap in infrastructure investment, the infrastructure and technology transformations needed to shift onto low-emission, climate-resilient pathways, and the incremental capital costs involved. It then looks at the energy sector as an indicative assessment of progress in aligning infrastructure investment plans for the transition, before exploring how governments might better align short-term investment strategies with long-term decarbonisation and resilience goals.},
  author   = {OECD},
  title    = {{Infrastructure for climate and growth}},
  year     = {2017}
}
@misc{UNFCCC2017,
  author  = {UNFCCC},
  title   = {{UN Climate Change Annual Report 2017}},
  url     = {https://unfccc.int/resource/annualreport/},
  urldate = {2021-03-09},
  year    = {2017}
}
@misc{OECD2007,
  author  = {OECD},
  title   = {{Infrastructure to 2030 (Volume 2): Mapping Policy for Electricity, Water and Transport}},
  url     = {http://www.oecd.org/futures/infrastructureto2030/infrastructureto2030volume2mappingpolicyforelectricitywaterandtransport.htm},
  urldate = {2021-03-09},
  year    = {2007}
}
@misc{Reuters2017,
  author  = {Reuters},
  title   = {{World needs {\$}94 trillion spent on infrastructure by 2040: report}},
  url     = {https://www.reuters.com/article/us-global-infrastructure-report-idUSKBN1AA1A3},
  urldate = {2021-03-09},
  year    = {2017}
}
@article{FusoNerini2018,
  abstract  = {The 2030 Agenda for Sustainable Development -including 17 interconnected Sustainable Development Goals (SDGs) and 169 targets -is a global plan of action for people, planet and prosperity. SDG7 calls for action to ensure access to affordable, reliable, sustainable and modern energy for all. Here we characterize synergies and trade-offs between efforts to achieve SDG7 and delivery of the 2030 Agenda as a whole. We identify 113 targets requiring actions to change energy systems, and published evidence of relationships between 143 targets (143 synergies, 65 trade-offs) and efforts to achieve SDG7. Synergies and trade-offs exist in three key domains, where decisions about SDG7 affect humanity's ability to: realize aspirations of greater welfare and well-being; build physical and social infrastructures for sustainable development; and achieve sustainable management of the natural environment. There is an urgent need to better organize, connect and extend this evidence, to help all actors work together to achieve sustainable development.},
  author    = {{Fuso Nerini}, Francesco and Tomei, Julia and To, Long Seng and Bisaga, Iwona and Parikh, Priti and Black, Mairi and Borrion, Aiduan and Spataru, Catalina and {Cast{\'{a}}n Broto}, Vanesa and Anandarajah, Gabrial and Milligan, Ben and Mulugetta, Yacob},
  doi       = {10.1038/s41560-017-0036-5},
  issn      = {20587546},
  journal   = {Nature Energy},
  keywords  = {Development studies,Energy access,Energy and society},
  month     = {jan},
  number    = {1},
  pages     = {10--15},
  publisher = {Nature Publishing Group},
  title     = {{Mapping synergies and trade-offs between energy and the Sustainable Development Goals}},
  url       = {https://doi.org/10.1038/s41560-017-0036-5},
  volume    = {3},
  year      = {2018}
}
@article{Weitz2014,
  abstract  = {ARRAY(0x559fdb299eb0)},
  author    = {Weitz, Nina and Nilsson, M{\aa}ns and Davis, Marion},
  doi       = {10.1353/sais.2014.0022},
  issn      = {1945-4724},
  journal   = {SAIS Review of International Affairs},
  number    = {2},
  pages     = {37--50},
  publisher = {Project Muse},
  title     = {{A Nexus Approach to the Post-2015 Agenda: Formulating Integrated Water, Energy, and Food SDGs}},
  volume    = {34},
  year      = {2014}
}
@article{LeBlanc2015,
  abstract  = {In 2014, United Nations member states proposed a set of Sustainable Development Goals (SDGs), which will succeed the Millennium Development Goals (MDGs) as reference goals for the international development community for the period 2015-2030. The proposed goals and targets can be seen as a network, in which links among goals exist through targets that refer to multiple goals. Using network analysis techniques, we show that some thematic areas covered by the SDGs are well connected with one another. Other parts of the network have weaker connections with the rest of the system. The SDGs as a whole are a more integrated system than the MDGs were, which may facilitate policy integration across sectors. However, many of the links among goals that have been documented in biophysical, economic and social dimensions are not explicitly reflected in the SDGs. Beyond the added visibility that the SDGs provide to links among thematic areas, attempts at policy integration across various areas will have to be based on studies of the biophysical, social and economic systems at appropriate scales.},
  author    = {{Le Blanc}, David},
  doi       = {10.1002/sd.1582},
  issn      = {09680802},
  journal   = {Sustainable Development},
  keywords  = {Development,Policy integration,SDGs,Science-policy interface,Sustainable development,Sustainable development goals},
  month     = {may},
  number    = {3},
  pages     = {176--187},
  publisher = {John Wiley and Sons Ltd},
  title     = {{Towards Integration at Last? The Sustainable Development Goals as a Network of Targets}},
  url       = {http://doi.wiley.com/10.1002/sd.1582},
  volume    = {23},
  year      = {2015}
}
@article{Nilsson2013,
  abstract = {Discussions on how to define, design, and implement sustainable development goals (SDG) have taken center stage in the United Nations since the Rio+20 summit. Energy is one of the issues that enjoyed consensus, before and after Rio, as an important area for SDGs to address. Many proposals have been put forward on how SDGs should be formulated and what areas they should cover, but there have been few attempts to develop a generic integrated framework within which diverse areas can be accommodated and treated in a coherent way. The purpose of this paper is to develop such a framework for SDGs and to demonstrate its application by elaborating specific target areas for the energy sector. Based on a review and integration of global debates around SDG and energy, the framework puts human wellbeing at the center of the agenda, with the supporting resource base and global public goods forming additional tiers. A complementary set of enabling goals is suggested with four layers: capacity {\&} knowledge, governance {\&} institutions, public policy, and investment {\&} finance. An energy SDG is elaborated to illustrate the application of the framework. The illustrative SDG architecture for energy includes eight target areas: basic energy access, energy for economic development, sufficiency, renewable supply, efficiency, infrastructure, greenhouse gas emissions and security. These target areas are relevant for energy for all countries, but depending on national circumstances such as levels of development, the relative emphasis will be different between countries, and over time. OPEN ACCESS Sustainability 2013, 5 4125},
  author   = {Nilsson, M{\aa}ns and Lucas, Paul and Yoshida, Tetsuro},
  doi      = {10.3390/su5104124},
  issn     = {2071-1050},
  keywords = {access,climate,energy,equity,growth,pathways,poverty,security,sustainable development goals},
  pages    = {4124--4151},
  title    = {{Towards an Integrated Framework for SDGs: Ultimate and Enabling Goals for the Case of Energy}},
  url      = {www.mdpi.com/journal/sustainabilityArticle},
  volume   = {5},
  year     = {2013}
}
@article{Jowitt2009,
  abstract = {This paper examines some of the challenges related to international development, delivery of the UN Millennium Development Goals and the provision of effective infrastructure, in particular with respect to safe water supplies and sanitation. {\textcopyright} 2009.},
  author   = {Jowitt, Paul W.},
  doi      = {10.1016/j.desal.2008.05.095},
  issn     = {00119164},
  journal  = {Desalination},
  keywords = {Climate change,Infrastructure,International development,The UN MDGs,Water supply},
  month    = {nov},
  number   = {1-3},
  pages    = {510--516},
  title    = {{Water infrastructure, the UN MDGs and sustainable development}},
  volume   = {248},
  year     = {2009}
}
@misc{FusoNerini2019,
  abstract  = {The international community has committed to combat climate change and achieve 17 Sustainable Development Goals (SDGs). Here we explore (dis)connections in evidence and governance between these commitments. Our structured evidence review suggests that climate change can undermine 16 SDGs, while combatting climate change can reinforce all 17 SDGs but undermine efforts to achieve 12. Understanding these relationships requires wider and deeper interdisciplinary collaboration. Climate change and sustainable development governance should be better connected to maximize the effectiveness of action in both domains. The emergence around the world of new coordinating institutions and sustainable development planning represents promising progress.},
  author    = {{Fuso Nerini}, Francesco and Sovacool, Benjamin and Hughes, Nick and Cozzi, Laura and Cosgrave, Ellie and Howells, Mark and Tavoni, Massimo and Tomei, Julia and Zerriffi, Hisham and Milligan, Ben},
  booktitle = {Nature Sustainability},
  doi       = {10.1038/s41893-019-0334-y},
  issn      = {23989629},
  keywords  = {Climate sciences,Scientific community,Sustainability},
  month     = {aug},
  number    = {8},
  pages     = {674--680},
  publisher = {Nature Publishing Group},
  title     = {{Connecting climate action with other Sustainable Development Goals}},
  url       = {https://doi.org/10.1038/s41893-019-0334-y},
  volume    = {2},
  year      = {2019}
}
@misc{UnitedNations2015,
  author = {{United Nations}},
  title  = {{Sustainable Development Goals kick off with start of new year}},
  year   = {2015}
}
@article{Purvis2019,
  abstract  = {The three-pillar conception of (social, economic and environmental) sustainability, commonly represented by three intersecting circles with overall sustainability at the centre, has become ubiquitous. With a view of identifying the genesis and theoretical foundations of this conception, this paper reviews and discusses relevant historical sustainability literature. From this we find that there is no single point of origin of this three-pillar conception, but rather a gradual emergence from various critiques in the early academic literature of the economic status quo from both social and ecological perspectives on the one hand, and the quest to reconcile economic growth as a solution to social and ecological problems on the part of the United Nations on the other. The popular three circles diagram appears to have been first presented by Barbier (Environ Conserv 14:101, doi: 10.1017/s0376892900011449, 1987), albeit purposed towards developing nations with foci which differ from modern interpretations. The conceptualisation of three pillars seems to predate this, however. Nowhere have we found a theoretically rigorous description of the three pillars. This is thought to be in part due to the nature of the sustainability discourse arising from broadly different schools of thought historically. The absence of such a theoretically solid conception frustrates approaches towards a theoretically rigorous operationalisation of ‘sustainability'.},
  author    = {Purvis, Ben and Mao, Yong and Robinson, Darren},
  doi       = {10.1007/s11625-018-0627-5},
  issn      = {18624057},
  journal   = {Sustainability Science},
  keywords  = {Conceptual review,Historical origins,History of sustainability,Sustainable development,Triple bottom line},
  month     = {may},
  number    = {3},
  pages     = {681--695},
  publisher = {Springer Tokyo},
  title     = {{Three pillars of sustainability: in search of conceptual origins}},
  url       = {https://doi.org/10.1007/s11625-018-0627-5},
  volume    = {14},
  year      = {2019}
}
@techreport{IADB2018,
  author = {IADB},
  title  = {{What is Sustainable Infrastructure? A Framework to Guide Sustainability Across the Project Cycle}},
  url    = {https://publications.iadb.org/publications/english/document/What/is/Sustainable/Infrastructure//A/Framework/to/Guide/Sustainability/Across/the/Project/Cycle.pdf},
  year   = {2018}
}
@article{Thacker2018,
  abstract = {A new report published today by the University of Oxford-led Infrastructure Transition Research Consortium (ITRC) and UNOPS, has found that efficient infrastructure policy and disciplined investment decisions are vital for attaining the SDGs. The report, Infrastructure: Underpinning Sustainable Development, is the result of extensive research into the influence that both ‘networked infrastructure' (water, waste, energy, digital communications and transport infrastructure) and ‘non-networked infrastructure' (buildings and facilities) have on all 17 SDGs. It highlights the need to understand infrastructure as an integrated system of systems – the interdependencies across sectors requires us to break down the ‘silo mentality' in infrastructure development. Focusing on real-life projects implemented by UNOPS around the world, the report finds that infrastructure projects can have multiple effects across several SDGs and their targets. It found that networked infrastructure influences 72 percent of SDG targets, while non-networked infrastructure influences 81 percent of targets – reinforcing the pivotal role that infrastructure will play towards attaining the SDGs. Introducing the report, UNOPS Executive Director Grete Faremo said: “Infrastructure, in particular, underpins all of the SDGs. It plays a critical role in society because it can influence development far into the future — both positively and negatively. This is why it is vital to understand the influence that infrastructure systems have on the SDGs. “We are proud to present this report together with Oxford/ITRC, and to reaffirm our commitment to helping people build better lives and countries achieve peace and sustainable development.” The launch of the report coincides with the 2018 Global Engineering Conference, hosted by the Institution of Civil Engineers in London, starting today. UNOPS Director of Infrastructure and Project Management, Mr Nick O'Regan, will present the report during a keynote speech at the event. He will explore how rapid population growth, urbanization, climate change and challenges associated with development funding impact on achieving the SDGs. “Together with our partners the ITRC, we have focused on the SDGs as a common framework to work towards an understanding of how we can contribute to sustainable development. This will help governments, and their development partners make better-informed decisions within this uncertainty,” he said. Professor of Climate and Environmental Risk, University of Oxford, Professor Jim W Hall FREng added: “Though our research started from a sustainability perspective, in particular the central role that infrastructure has in climate change mitigation and adaptation, our work has attracted growing attention from finance ministries and infrastructure units that tend to be focused on the role of infrastructure in economic growth and productivity.” “In that sense, infrastructure can be a ‘Trojan horse' that brings sustainability considerations within the purview of the economic imperatives of most governments. “The collaboration between ITRC and UNOPS has been a very productive one, with UNOPS bringing us new challenges from very diverse contexts around the world and opportunities for our work to have an impact on the ground, which is what motivates my team. This report provides a next important step in that journey.” From: https://www.unops.org/news-and-stories/news/new-oxford-university-unops-report-stresses-infrastructure-as-key-to-unlocking-sustainable-development-goals},
  author   = {Thacker, S. and Adshead, D. and Morgan, G. and Crosskey, S. and Bajpai, A. and Ceppi, P. and Hall, J.~W. and O'Regan, N.},
  pages    = {52},
  title    = {{Infrastructure: Underpinning Sustainable Development}},
  year     = {2018}
}
@article{Roelfsema2020,
  abstract = {Many countries have implemented national climate policies to accomplish pledged Nationally Determined Contributions and to contribute to the temperature objectives of the Paris Agreement on climate change. In 2023, the global stocktake will assess the combined effort of countries. Here, based on a public policy database and a multi-model scenario analysis, we show that implementation of current policies leaves a median emission gap of 22.4 to 28.2 GtCO2eq by 2030 with the optimal pathways to implement the well below 2 °C and 1.5 °C Paris goals. If Nationally Determined Contributions would be fully implemented, this gap would be reduced by a third. Interestingly, the countries evaluated were found to not achieve their pledged contributions with implemented policies (implementation gap), or to have an ambition gap with optimal pathways towards well below 2 °C. This shows that all countries would need to accelerate the implementation of policies for renewable technologies, while efficiency improvements are especially important in emerging countries and fossil-fuel-dependent countries.},
  author   = {Roelfsema, Mark and van Soest, Heleen L. and Harmsen, Mathijs and van Vuuren, Detlef P. and Bertram, Christoph and den Elzen, Michel and H{\"{o}}hne, Niklas and Iacobuta, Gabriela and Krey, Volker and Kriegler, Elmar and Luderer, Gunnar and Riahi, Keywan and Ueckerdt, Falko and Despr{\'{e}}s, Jacques and Drouet, Laurent and Emmerling, Johannes and Frank, Stefan and Fricko, Oliver and Gidden, Matthew and Humpen{\"{o}}der, Florian and Huppmann, Daniel and Fujimori, Shinichiro and Fragkiadakis, Kostas and Gi, Keii and Keramidas, Kimon and K{\"{o}}berle, Alexandre C. and {Aleluia Reis}, Lara and Rochedo, Pedro and Schaeffer, Roberto and Oshiro, Ken and Vrontisi, Zoi and Chen, Wenying and Iyer, Gokul C. and Edmonds, Jae and Kannavou, Maria and Jiang, Kejun and Mathur, Ritu and Safonov, George and Vishwanathan, Saritha Sudharmma},
  doi      = {10.1038/s41467-020-15414-6},
  issn     = {20411723},
  journal  = {Nature Communications},
  number   = {1},
  pages    = {1--12},
  pmid     = {32350258},
  title    = {{Taking stock of national climate policies to evaluate implementation of the Paris Agreement}},
  volume   = {11},
  year     = {2020}
}
@article{Thacker2019,
  abstract = {{\textcopyright} 2019, The Author(s), under exclusive licence to Springer Nature Limited. Infrastructure systems form the backbone of every society, providing essential services that include energy, water, waste management, transport and telecommunications. Infrastructure can also create harmful social and environmental impacts, increase vulnerability to natural disasters and leave an unsustainable burden of debt. Investment in infrastructure is at an all-time high globally, thus an ever-increasing number of decisions are being made now that will lock-in patterns of development for future generations. Although for the most part these investments are motivated by the desire to increase economic productivity and employment, we find that infrastructure either directly or indirectly influences the attainment of all of the Sustainable Development Goals (SDGs), including 72{\%} of the targets. We categorize the positive and negative effects of infrastructure and the interdependencies between infrastructure sectors. To ensure that the right infrastructure is built, policymakers need to establish long-term visions for sustainable national infrastructure systems, informed by the SDGs, and develop adaptable plans that can demonstrably deliver their vision.},
  author   = {Thacker, S. and Adshead, D. and Fay, M. and Hallegatte, S. and Harvey, M. and Meller, H. and O'Regan, N. and Rozenberg, J. and Watkins, G. and Hall, J.W.},
  doi      = {10.1038/s41893-019-0256-8},
  issn     = {23989629},
  journal  = {Nature Sustainability},
  number   = {4},
  title    = {{Infrastructure for sustainable development}},
  volume   = {2},
  year     = {2019}
}
@techreport{Modi2012,
  author = {Modi, Vijay},
  title  = {{Infrastructure from the Bottom Up an overview and assessment of the millennium village project energy and infrastructure sector after five years}},
  year   = {2012}
}
@techreport{UNFCCC2015,
  author   = {UNFCCC},
  keywords = {COP 21,Climate Change agreement,Paris Agreement text,UNFCCC,United Nations,adoption of the Paris Agreement,treaty},
  title    = {{ADOPTION OF THE PARIS AGREEMENT - Paris Agreement text English}},
  year     = {2015}
}
@techreport{Taibi2018,
  author = {Taibi, Fatima-Zahra and Konrad, Susanne},
  title  = {{Pocket Guide to NDCs under the UNFCCC}},
  year   = {2018}
}
@techreport{WCED1987,
  abstract  = {The World Commission on Environment and Development presented its report to the world at a press conference in London, England on 27 April 1987. The report examines the critical issues of environment and development, suggests concrete and realistic proposals for dealing with them, and proposes far-reaching changes for implementing the proposals at national and international levels. {\textcopyright} 1988, Taylor {\&} Francis Group, LLC. All rights reserved.},
  author    = {WCED},
  booktitle = {Report of the World Commission on Environment and Development: Our Common Future},
  doi       = {10.1080/07488008808408783},
  issn      = {07488009},
  keywords  = {Environmental degradation,Sustainable development},
  title     = {{The Brundtland Report: 'Our Common Future'}},
  year      = {1987}
}
@article{Thacker2018,
  abstract = {A new report published today by the University of Oxford-led Infrastructure Transition Research Consortium (ITRC) and UNOPS, has found that efficient infrastructure policy and disciplined investment decisions are vital for attaining the SDGs. The report, Infrastructure: Underpinning Sustainable Development, is the result of extensive research into the influence that both ‘networked infrastructure' (water, waste, energy, digital communications and transport infrastructure) and ‘non-networked infrastructure' (buildings and facilities) have on all 17 SDGs. It highlights the need to understand infrastructure as an integrated system of systems – the interdependencies across sectors requires us to break down the ‘silo mentality' in infrastructure development. Focusing on real-life projects implemented by UNOPS around the world, the report finds that infrastructure projects can have multiple effects across several SDGs and their targets. It found that networked infrastructure influences 72 percent of SDG targets, while non-networked infrastructure influences 81 percent of targets – reinforcing the pivotal role that infrastructure will play towards attaining the SDGs. Introducing the report, UNOPS Executive Director Grete Faremo said: “Infrastructure, in particular, underpins all of the SDGs. It plays a critical role in society because it can influence development far into the future — both positively and negatively. This is why it is vital to understand the influence that infrastructure systems have on the SDGs. “We are proud to present this report together with Oxford/ITRC, and to reaffirm our commitment to helping people build better lives and countries achieve peace and sustainable development.” The launch of the report coincides with the 2018 Global Engineering Conference, hosted by the Institution of Civil Engineers in London, starting today. UNOPS Director of Infrastructure and Project Management, Mr Nick O'Regan, will present the report during a keynote speech at the event. He will explore how rapid population growth, urbanization, climate change and challenges associated with development funding impact on achieving the SDGs. “Together with our partners the ITRC, we have focused on the SDGs as a common framework to work towards an understanding of how we can contribute to sustainable development. This will help governments, and their development partners make better-informed decisions within this uncertainty,” he said. Professor of Climate and Environmental Risk, University of Oxford, Professor Jim W Hall FREng added: “Though our research started from a sustainability perspective, in particular the central role that infrastructure has in climate change mitigation and adaptation, our work has attracted growing attention from finance ministries and infrastructure units that tend to be focused on the role of infrastructure in economic growth and productivity.” “In that sense, infrastructure can be a ‘Trojan horse' that brings sustainability considerations within the purview of the economic imperatives of most governments. “The collaboration between ITRC and UNOPS has been a very productive one, with UNOPS bringing us new challenges from very diverse contexts around the world and opportunities for our work to have an impact on the ground, which is what motivates my team. This report provides a next important step in that journey.” From: https://www.unops.org/news-and-stories/news/new-oxford-university-unops-report-stresses-infrastructure-as-key-to-unlocking-sustainable-development-goals},
  author   = {Thacker, S. and Adshead, D. and Morgan, G. and Crosskey, S. and Bajpai, A. and Ceppi, P. and Hall, J.~W. and O'Regan, N.},
  pages    = {52},
  title    = {{Infrastructure: Underpinning Sustainable Development}},
  year     = {2018}
}
@article{Thacker2019,
  abstract = {{\textcopyright} 2019, The Author(s), under exclusive licence to Springer Nature Limited. Infrastructure systems form the backbone of every society, providing essential services that include energy, water, waste management, transport and telecommunications. Infrastructure can also create harmful social and environmental impacts, increase vulnerability to natural disasters and leave an unsustainable burden of debt. Investment in infrastructure is at an all-time high globally, thus an ever-increasing number of decisions are being made now that will lock-in patterns of development for future generations. Although for the most part these investments are motivated by the desire to increase economic productivity and employment, we find that infrastructure either directly or indirectly influences the attainment of all of the Sustainable Development Goals (SDGs), including 72{\%} of the targets. We categorize the positive and negative effects of infrastructure and the interdependencies between infrastructure sectors. To ensure that the right infrastructure is built, policymakers need to establish long-term visions for sustainable national infrastructure systems, informed by the SDGs, and develop adaptable plans that can demonstrably deliver their vision.},
  author   = {Thacker, S. and Adshead, D. and Fay, M. and Hallegatte, S. and Harvey, M. and Meller, H. and O'Regan, N. and Rozenberg, J. and Watkins, G. and Hall, J.W.},
  doi      = {10.1038/s41893-019-0256-8},
  issn     = {23989629},
  journal  = {Nature Sustainability},
  number   = {4},
  title    = {{Infrastructure for sustainable development}},
  volume   = {2},
  year     = {2019}
}
@article{Knoeri2016,
  abstract  = {Reliable provision of water, energy and transportation, all supplied through infrastructure, is necessary for the most basic human and economic development to occur. Such development however, is not enabled by specific end-use products (e.g. litres of water, kWh of electricity, litres of diesel and petrol), or by infrastructure itself (i.e. the systems of energy, transport, digital information, water, waste and flood protection assets), but rather through the infrastructure end-use services (e.g. hygiene, thermal comfort, communication, or accessibility). The present form of infrastructure operation consists of supply systems provisioning unconstrained demand of end-use products, with larger consumption volumes corresponding to higher economic revenue. Providing infrastructure capacity to meet unmanaged growing demand is ultimately unsustainable, both in environmental and economic terms. Past research has focused on physical infrastructure assets on the one hand, and sustainable consumption and production on the other, often neglecting infrastructure end-use services. An important priority for sustainable infrastructure operation is therefore to analyse the infrastructure end-use service demands, and the variety of end-users' wants and behaviours. This paper outlines the key aspects of an end-user and service-centred approach to infrastructure operation. It starts with an overview of relevant research areas and literature. It then describes the infrastructure end-use services provided by different infrastructure streams quantitatively, with the UK domestic sector as an illustration. Subsequently, insights into infrastructure integration at the end-user level are presented. Finally, the infrastructure end-use service perspective is described as a holistic framework for intervention: understanding technological changes in context, acting directly on end-use demand, and including social implications of service-based solutions.},
  author    = {Knoeri, Christof and Steinberger, Julia K. and Roelich, Katy},
  doi       = {10.1016/j.jclepro.2015.08.079},
  issn      = {09596526},
  journal   = {Journal of Cleaner Production},
  keywords  = {End-use services,End-user behaviour,Energy services,Infrastructure integration,Infrastructure operation,Performance-based contracting},
  month     = {sep},
  pages     = {229--239},
  publisher = {Elsevier Ltd},
  title     = {{End-user centred infrastructure operation: Towards integrated end-use service delivery}},
  volume    = {132},
  year      = {2016}
}
@article{Cullen2010,
  abstract  = {The efficient use of energy is a key component of current efforts to reduce carbon emissions. There are two factors which are important when assessing the potential gains from energy efficiency technologies: the scale of energy flow and the technical potential for improvement. However, most efficiency analyses consider only the potential gains from known efficiency technologies, while ignoring the complex flow of energy through the chains of conversion devices. In response, this paper traces the global flow of energy, from fuels through to the final services, and focuses on the technical conversion devices and passive systems in each energy chain. By mapping the scale and complexity of global energy flow, the technical areas which are likely to deliver the largest efficiency gains can be identified. The result is a more consistent basis for directing future research and policy decisions in the area of energy efficiency. {\textcopyright} 2009 Elsevier Ltd. All rights reserved.},
  author    = {Cullen, Jonathan M. and Allwood, Julian M.},
  doi       = {10.1016/j.enpol.2009.08.054},
  issn      = {03014215},
  journal   = {Energy Policy},
  keywords  = {Energy conversion,Energy efficiency,Sankey diagram},
  month     = {jan},
  number    = {1},
  pages     = {75--81},
  publisher = {Elsevier},
  title     = {{The efficient use of energy: Tracing the global flow of energy from fuel to service}},
  volume    = {38},
  year      = {2010}
}
@unpublished{Briceno-Garmendia2004,
  author      = {Brice{\~{n}}o-Garmendia, Cecilia and Estache, Antonio and Shafik, Nemat},
  institution = {World Bank Policy Research},
  title       = {{Infrastructure Services In Developing Countries: Access, Quality, Costs and Policy Reformitle}},
  year        = {2004}
}
@article{Adshead2021,
  author   = {Adshead, D. and Garc{\'{i}}a, O.~R. and Thacker, S. and Hall, J.~W.},
  doi      = {10.1029/2020ef001699},
  issn     = {2328-4277},
  journal  = {Earth's Future},
  keywords = {corresponding author},
  title    = {{Infrastructure strategies for achieving the global development agendas in small islands}},
  year     = {2021}
}
@techreport{Adshead2018,
  author      = {Adshead, D.},
  institution = {UNOPS},
  title       = {{EVIDENCE-BASED INFRASTRUCTURE: CURACAO NATIONAL INFRASTRUCTURE SYSTEMS MODELLING TO SUPPORT SUSTAINABLE AND RESILIENT INFRASTRUCTURE DEVELOPMENT}},
  year        = {2018}
}
@techreport{Ives2018a,
  author = {Ives, M.~C. and Thacker, S. and Adshead, D. and Hall, J.~W. and Hickford, A.~J. and Nicholls, R.~J. and Muwafaq, T.~S. and Ayyash, A. and Jones, R. and O'regan, N.},
  title  = {{A Fast Track Analysis of infrastructure provision in Palestine Outcomes from the ITRC/UNOPS collaboration}},
  year   = {2018}
}
@techreport{Hall2012,
  author = {Hall, J.~W. and Henriques, J.~J. and Hickford, A.},
  title  = {{A Fast Track Analysis of strategies for infrastructure provision in Great Britain: Technical report}},
  url    = {www.itrc.org.uk},
  year   = {2012}
}

@techreport{Adshead2020,
  author = {Adshead, D. and Fuldauer, L.~I. and Thacker, S. and Roman, O. and Vital, S. and Felix, F. and Roberts, C. and Wells, H. and Edwin, G. and Providence, A. and Hall, J.~W.},
  number = {August},
  title  = {{Saint Lucia: National Infrastructure Assessment}},
  url    = {https://content.unops.org/publications/Saint-Lucia-National-Infrastructure-Assessment.pdf},
  year   = {2020}
}

@techreport{rodriguez2017energy,
  title       = {ENERGY ACCESS AND THE ENERGY--WATER NEXUS},
  author      = {Rodriguez, Diego and Delgado, Anna and Sohns, Antonia Averill},
  year        = {2017},
  institution = {The World Bank}
}

@article{Pfenninger2014,
  author          = {Pfenninger, Stefan and Hawkes, Adam and Keirstead, James},
  file            = {:Users/alexanderkell/Library/Application Support/Mendeley Desktop/Downloaded/Pfenninger, Hawkes, Keirstead - 2014 - Energy systems modeling for twenty- first century energy challenges.pdf:pdf},
  issn            = {1364-0321},
  journal         = {Renewable and Sustainable Energy Reviews},
  keywords        = {Complexity,Energy policy,Energy systems modeling,High-resolution modeling,Uncertainty,energy systems modeling},
  mendeley-groups = {Energy Tools/Reviews},
  pages           = {74--86},
  publisher       = {Elsevier},
  title           = {{Energy systems modeling for twenty- first century energy challenges}},
  volume          = {33},
  year            = {2014}
}
