<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Sustainable infrastructure, Future directions, Data availability" />
  <title>Mini-Lecture 20.3 – Next steps for infrastructure sustainability and resilience</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 20.3 – Next steps for infrastructure sustainability and resilience</h1>
</header>
<p>This mini-lecture looks towards future innovations in infrastructure systems analysis, which can be expected in the coming years. We also consider the potential for more widespread uptake of the datasets and tools that have been provided in this course.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Have some knowledge of future directions in infrastructure systems analysis</li>
<li>Understand how technological innovation can help to promote the uptake of methodologies for infrastructure systems analysis.</li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>This lecture series has described the state-of-the-art in infrastructure systems modelling. We have reviewed methods for system analysis and risk assessment. This is a very exciting time because of the combination of new data sources, computational methods and digital platforms that are providing universal access to new tools and datasets. These innovations will continue at pace in the future. However, there are still gaps in knowledge that will not be immediately filled by technological innovation. Local contextual knowledge and expertise continue to be essential ingredients for sustainable infrastructure decision making.</p>
<h1 id="opportunities-from-new-data-sources">Opportunities from new data sources</h1>
<p>New data sources are revolutionising our capacity for infrastructure systems analysis. Three notable examples are:</p>
<ol type="1">
<li><p>OpenStreetMap (OSM) provides global data on the location of roads. The transport network risk analysis that we have described in this course (see also <span class="citation" data-cites="Koks2019">Koks et al. (2019)</span>) makes extensive use of OSM, though it is supplemented with other local data. OSM is not necessarily complete and is not a topologically correct network, but it provides a good starting point for any land transport infrastructure analysis.</p></li>
<li><p>Nighttime light data from satellite observations on clear nights has been widely used to estimate the spatial distribution of the use of electricity services, as well as many other factors associated with spatial economic development. Nighttime light data provides a valuable snapshot of electricity use, especially in inaccessible places where electricity use data may not be completely reported.</p></li>
<li><p>The Automatic Identification System (AIS) is a satellite tracking system for all large ships. AIS data has enabled us to track ship movements worldwide <span class="citation" data-cites="Verschuur2020">(Verschuur, Koks, and Hall 2020)</span> and monitor the impacts of extreme climatic events at ports.</p></li>
</ol>
<p>New data sources are continuing to become available thanks to high resolution satellite observations, crowd sourcing of data, social media platforms and natural language processing of written documents. We can expect further rapid innovations in the near future, which will continue to revolutionise our capacity for infrastructure systems analysis anywhere on Earth.</p>
<h1 id="advanced-systems-analysis">Advanced systems analysis</h1>
<p>Analysis of large complex infrastructure systems has been made possible thanks to increasing computing capacity. Some aspects of systems analysis that have been described in this lecture series, notably for climate risk analysis, require large numbers of computations to evaluate many different scenarios. We have explored the use of optimisation methods, which are also computationally expensive.</p>
<p>As we all know, there is ever-increasing computational capacity, which is widely accessible thanks to cloud computing facilities. We foresee these advances continuing in the future, so computational resources are unlikely to be the main constraint on our analysis capabilities. The greater challenge comes from the need to write dependable code to do analysis of complex systems, which is verified and validated. The move towards open-source code helps to ensure that systems analysis is open to scrutiny and widely available.</p>
<h1 id="platforms-for-decision-support">Platforms for decision support</h1>
<p>Infrastructure systems analysis is being made available through decision support platforms. In this course we have introduced the National Infrastructure Systems MODel (NISMOD) platform, which supports sustainable and resilient infrastructure provision. These platforms are increasingly accessible, including through web applications. The figure below (Figure 20.3.1) provides an example of the NISMOD interface for transport network vulnerability analysis in Argentina, which identified hotspots of infrastructure vulnerability and helps to prioritise adaptation actions. In the future we will be providing a global platform for infrastructure risk analysis and adaptation prioritisation, based on analysis of globally available datasets. This will provide a starting point for more in-depth analysis, supplemented with locally obtained data, anywhere on Earth.</p>
<p><img src="assets/Figure_20.3.1.png" style="width:100.0%" /></p>
<p><strong>Figure 20.3.1:</strong> Example of the NISMOD interface for transport network vulnerability analysis in Argentina</p>
<h1 id="capacity-building">Capacity building</h1>
<p>New datasets, computational tools and decision support platforms are providing wider access to advanced analytics to support infrastructure decision-making. However, using these platforms requires technical capacity within infrastructure organisations, in government departments and agencies, and the private sector. We have found that having government organisations with a mandate for sustainable infrastructure and capable staff is essential for achieving effective infrastructure systems planning and implementation. We refer to that as the ‘enabling environment’ which was discussed in Lecture Block 19. Being able to use data and tools for infrastructure systems analysis requires some capacity for geospatial analysis, and ideally also a high-level programming language. More senior executives do not necessarily need these skills, but they need to understand the principles of infrastructure systems analysis and the relationship with decision-making, as described in this course.</p>
<h1 id="summary">Summary</h1>
<p>The aim of this course has been to promote knowledge and uptake of methods for infrastructure systems analysis in support of sustainable and resilient infrastructure. These types of analyses are rapidly becoming more feasible thanks to a revolution in the accessibility of relevant datasets. New analytical tools, which are enabled by rapid advances in computing power, are becoming embedded in decision support tools that assist with infrastructure prioritisation and risk analysis. Use of these capabilities requires on human capacity and a mandate for sustainable infrastructure within relevant organisations.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Koks2019" class="csl-entry" role="doc-biblioentry">
Koks, E. E., J. Rozenberg, C. Zorn, M. Tariverdi, M. Vousdoukas, S. A. Fraser, J. W. Hall, and S. Hallegatte. 2019. <span>“A Global Multi-Hazard Risk Analysis of Road and Railway Infrastructure Assets.”</span> <em>Nature Communications</em> 10 (December): 1–11. <a href="https://doi.org/10.1038/s41467-019-10442-3">https://doi.org/10.1038/s41467-019-10442-3</a>.
</div>
<div id="ref-Verschuur2020" class="csl-entry" role="doc-biblioentry">
Verschuur, J., E. E. Koks, and J. W. Hall. 2020. <span>“Port Disruptions Due to Natural Disasters: Insights into Port and Logistics Resilience.”</span> <em>Transportation Research Part D: Transport and Environment</em> 85 (August): 102393. <a href="https://doi.org/10.1016/j.trd.2020.102393">https://doi.org/10.1016/j.trd.2020.102393</a>.
</div>
</div>
</body>
</html>
