<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Decision-making, Infrastructure life-cycle, Planning" />
  <title>Mini-Lecture 20.2 – Embedding sustainability and resilience in infrastructure decisions</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 20.2 – Embedding sustainability and resilience in infrastructure decisions</h1>
</header>
<p>This mini-lecture reviews decision points in the infrastructure life-cycle. We briefly discuss the nature of decision-making at these points and review how the methodologies presented in this course can be factored into decision-making.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Understand the decision-making points in the infrastructure life-cycle</li>
<li>Understand how sustainability and resilience can be factored into these points.</li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>Embedding sustainability and resilience into infrastructure systems requires consideration of the whole infrastructure life-cycle (as introduced in mini-lecture 20.1). Each point in this lifecycle is discussed briefly in this mini-lecture. At each point, one needs to consider the options that are available and how they will perform with respect to the sustainability and resilience of the system under consideration.</p>
<p>Our focus in this course has been on how infrastructures operate as networks in order to provide services. Within infrastructure finance and design, there is a focus on <em>projects</em>. We do not think that this focus on projects will pass, as projects provide a natural bundling of an initiative which can be approved, financed and implemented. However, the focus upon projects can detract from the ways in which infrastructure operates as a <em>system</em>. The performance of the existing (legacy) system is often more important than the increment of additional functionality that is provided by a project.</p>
<h1 id="infrastructure-planning">Infrastructure planning</h1>
<p>The greatest opportunities for embedding sustainability and resilience in decision-making is at the earliest stages in infrastructure planning. Infrastructure planning has traditionally been done in silos, within separate government ministries. However, we are recognising the growing interdependencies between infrastructure sectors, notably between energy and transport, and due to the ubiquitous dependence on digital infrastructure. Several governments have therefore embarked upon cross-sectoral integrated infrastructure planning processes. In this course we have already referred to the processes that were conducted in Curacao and St Lucia <span class="citation" data-cites="Adshead2019 Adshead2021 Fuldauer2019">(Adshead et al. 2019, 2021; Fuldauer et al. 2019)</span>. These national infrastructure planning processes started with an evaluation of the goals for infrastructure systems, based on the United Nations Sustainable Development Goals (SDGs), and assessed options for meeting those goals. This led to the creation of sequences of investments and policy interventions that could contribute to sustainably achieving those goals. This forms the basis for an infrastructure investment pipeline, which is a forward plan of future projects.</p>
<p>Considerations of sustainability need to be embedded in the planning process from the outset, i.e. in terms of the stated goals of the planning processes. Setting targets based on sustainability criteria means that infrastructure planning will help to identify investments and policies that contribute to sustainability.</p>
<h1 id="infrastructure-feasibility-and-investment-project-preparation">Infrastructure feasibility and investment project preparation</h1>
<p>Once a project has been identified as a possibility in a national infrastructure assessment, it needs to be developed in more detail up to a point where it can be formally approved and funded. The infrastructure planning processes should identify projects that contribute to sustainability. The next step is to ensure that when project alternatives are under consideration, sustainability is embedded in the evaluation. At this stage, different approaches to achieving the project’s goals are conceived of and evaluated. Actually, it’s at this stage of project feasibility and project preparation that tools for sustainability assessment are best developed. Such tools systematically examine different aspects of project performance and evaluate them with respect to sustainability criteria.</p>
<p>Impact assessment is also an essential aspect of feasibility studies. The SDGs help to identify negative impacts that should be critically reviewed during project preparation. These include impacts upon the natural environment, for communities that are impacted by a project and for the project’s workforce. Environmental Impact Assessment provides a formal process for evaluating these impacts.</p>
<p>Project preparation is the process by which the financial requirements for a project are evaluated so that due diligence can be applied in the financing process. Finance institutions have their own approaches to embedding sustainability and climate resilience within project preparation.</p>
<h1 id="infrastructure-project-design">Infrastructure project design</h1>
<p>Embedding sustainability and resilience in project design is determined to a large extent by the Terms of Reference that are provided by the client. This may include how the impacts of climate change are to be factored into the design or how carbon emissions embedded in materials are to be accounted for. It is therefore important that these sustainability criteria are recognised before the design process is embarked upon. If they are part of the design brief, then the designer can evaluate the alternatives with respect to these criteria.</p>
<p>Design is a creative process, which involves devising alternative solutions to a particular challenge. Considering a wide range of possible solutions at the design stage, including nature-based solutions (NbS), provides the opportunity for delivering multiple sustainability benefits. There is often an inherent conservatism in design, because known solutions are less uncertain. Where more experimental solutions are proposed, it will be necessary to emphasise on-going monitoring and possible adaptation in the future.</p>
<h1 id="infrastructure-implementation-operation-and-maintenance">Infrastructure implementation, operation and maintenance</h1>
<p>Negative environmental and social impacts from infrastructure need to be managed during the construction process, though these should have been identified and addressed well beforehand.</p>
<p>In too many cases, infrastructure fails to achieve the intended benefits because it is not adequately maintained. Maintenance is an ongoing cost which is too often trimmed from revenue budgets. Yet, analysis of the resilience of infrastructure systems illustrates how important asset condition is for ensuring that infrastructure can cope with environmental threats. Monitoring helps to target asset management activities where they are most needed.</p>
<p>Monitoring is also essential for adaptive management of infrastructure systems, i.e. to trigger modifications and adaptations in response to social or environmental changes. Monitoring is central to the dynamic adaptive pathways <span class="citation" data-cites="Haasnoot2013">(Haasnoot et al. 2013)</span> approach to adaptation which has been discussed in Lecture 14. A particular attraction of nature-based solutions is that they can be adapted through time, and indeed NbS naturally adapt to changing environmental conditions. However, this relies upon adequate monitoring and interpretation.</p>
<h1 id="summary">Summary</h1>
<p>Questions of sustainability and resilience need to become embedded within decision-making processes. They should not be regarded as an additional aspect or ‘bolt-on,’ but rather as an integral aspect of infrastructure provision. The most successful examples of adapting infrastructure to a changing climate are found when climate change becomes mainstreamed within the decision-making process, for example for water resources or flood risk management. Similarly, cutting carbon emissions has become an integral goal to energy, and increasingly also transport, planning. In this mini-lecture we have reviewed the stages in the infrastructure life-cycle to illustrate how sustainability and resilience can become embedded.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Adshead2021" class="csl-entry" role="doc-biblioentry">
Adshead, Daniel, Orlando Román García, Scott Thacker, and Jim W. Hall. 2021. <span>“Infrastructure Strategies for Achieving the Global Development Agendas in Small Islands.”</span> <em>Earth’s Future</em> 9 (February): e2020EF001699. <a href="https://doi.org/10.1029/2020EF001699">https://doi.org/10.1029/2020EF001699</a>.
</div>
<div id="ref-Adshead2019" class="csl-entry" role="doc-biblioentry">
Adshead, Daniel, Scott Thacker, Lena I. Fuldauer, and Jim W. Hall. 2019. <span>“Delivering on the Sustainable Development Goals Through Long-Term Infrastructure Planning.”</span> <em>Global Environmental Change</em> 59 (November): 101975. <a href="https://doi.org/10.1016/j.gloenvcha.2019.101975">https://doi.org/10.1016/j.gloenvcha.2019.101975</a>.
</div>
<div id="ref-Fuldauer2019" class="csl-entry" role="doc-biblioentry">
Fuldauer, Lena I., Matthew C. Ives, Daniel Adshead, Scott Thacker, and Jim W. Hall. 2019. <span>“Participatory Planning of the Future of Waste Management in Small Island Developing States to Deliver on the Sustainable Development Goals.”</span> <em>Journal of Cleaner Production</em> 223 (June): 147–62. <a href="https://doi.org/10.1016/j.jclepro.2019.02.269">https://doi.org/10.1016/j.jclepro.2019.02.269</a>.
</div>
<div id="ref-Haasnoot2013" class="csl-entry" role="doc-biblioentry">
Haasnoot, Marjolijn, Jan H. Kwakkel, Warren E. Walker, and Judith ter Maat. 2013. <span>“Dynamic Adaptive Policy Pathways: A Method for Crafting Robust Decisions for a Deeply Uncertain World.”</span> <em>Global Environmental Change</em> 23 (April): 485–98. <a href="https://doi.org/10.1016/j.gloenvcha.2012.12.006">https://doi.org/10.1016/j.gloenvcha.2012.12.006</a>.
</div>
</div>
</body>
</html>
