<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Infrastructure resilience, Decision-making, Uncertainty" />
  <title>Mini-Lecture 20.1 - Summary and learning outcomes for infrastructure sustainability and resilience</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 20.1 - Summary and learning outcomes for infrastructure sustainability and resilience</h1>
</header>
<p>This mini-lecture draws together themes and conclusions from the whole course. We examine how the concepts and learning in this course factors into decision-making about sustainable and resilient infrastructure. We present a generic risk management cycle and highlight the main challenges in decision-making, relating to valuation and uncertainty.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Place the learnings from the previous lectures into the context of infrastructure decision-making</li>
<li>Critically review concepts of infrastructure sustainability and resilience</li>
<li>Recognise the fundamental challenges of valuation and uncertainty.</li>
</ul>
<h1 id="decision-making-for-sustainable-and-resilient-infrastructure">Decision making for sustainable and resilient infrastructure</h1>
<p>The materials in this course aim to improve decision-making about infrastructure systems. We regard infrastructure decisions as being fundamental for sustainability because infrastructure provides services that are essential for sustainable development, and can lock in patterns of development for decades and centuries into the future.</p>
<p>There are many different versions of infrastructure decision-making: planning, design, finance, construction, operation, maintenance, regulation, decommissioning. These are discussed further in the next mini-lecture. These decision-making processes can be regarded as part of a continuous cycle of managing infrastructure services and risks (Figure 20.1.1). Several different versions of this classic decision-making cycle exist. They combine a process of problem formulation (labelled as ‘scoping’ in Figure 20.1.1), analysis (which entails creation of options, assessment and evaluation), and implementation (which involves monitoring and evaluation, eventually leading to problem reformulation). Figure 20.1.1 also recognises how these decision-making processes are embedded within institutional and societal contexts, which has been discussed in terms of the ‘enabling environment’ in Lecture 19.</p>
<p><img src="assets/Figure_20.1.1.png" style="width:100.0%" /></p>
<p><strong>Figure 20.1.1:</strong> Iterative risk management framework <span class="citation" data-cites="IPCC2014">(IPCC 2014)</span></p>
<h1 id="sustainability-as-the-goal-of-infrastructure-systems">Sustainability as the goal of infrastructure systems</h1>
<p>In Lecture 1, we examined the relationship between infrastructure systems and sustainability. We explained the mutual relationship between infrastructure and the United Nations Sustainable Development Goals (SDGs), in which the SDGs help to define the purpose of infrastructure and also constrain <em>how</em> infrastructure is delivered. The SDGs thereby provide a framework for what infrastructure is aiming to achieve. Some of the SDGs, like water (SDG 6) and energy (SDG 7) are clearly related to infrastructure services, as is SDG 9, which has infrastructure in the title. But we find that infrastructure influences the delivery of all 17 of the SDGs. Thus, we argue that the SDGs provide an overall framework for what we are endeavouring to achieve through infrastructure decisions.</p>
<p>The SDGs explicitly represent multiple goals and objectives. The multi-objective nature of infrastructure decision-making is a recurrent feature. We are usually aiming to achieve several, not necessarily commensurate, goals with infrastructure. A bridge might be regarded as a way of getting from A to B, but there are several benefits that are achieved from that enhanced accessibility: trade, proximity to employment, access to government services, access to culture and recreation, to name but a few. However, it can also create new exposure to hazards such as hurricanes or floods. Infrastructure decision-making has to navigate these multiple objectives.</p>
<p>Juggling multiple objectives inevitably exposes problems of valuation: if a piece of infrastructure delivers multiple services that we value, as well as introduce new risks, how do we compare those things with each other? Either we can seek to monetise all of the benefits and costs from a piece of infrastructure, or we can adopt a multi-attribute, or multi-objective, approach to decision-making. We have seen both versions of decision making in these lectures.</p>
<h1 id="where-does-resilience-fit-into-decision-making">Where does resilience fit into decision-making?</h1>
<p>Resilience is often cited as a desirable attribute of infrastructure systems. It surely is. But it seems to be a different type of attribute to the beneficial services that infrastructure provides: energy, water, accessibility. Resilience is not a goal in its own right, it is an attribute of a system, which means that other services that we value will continue to be provided when the system is subject to a shock or disturbance… or at least the system will cope and recover services in a reasonably graceful way after the shock. Thinkers about resilience also value the capacity to learn from shocks so that systems can ‘build back better.’</p>
<p>However, enhancing the resilience of a system is seldom cost-free, so a large part of these lectures has focused upon how we quantify risk and resilience in order to justify investments in adapting systems to enhance their resilience. Risk and resilience are closely related, as we have seen that risk quantifies the expected (harmful) outcomes from a system under a very wide range of possible hazard conditions. We expect a more resilient system to have fewer harmful outcomes, because:</p>
<ol type="1">
<li><p>It can resist a greater shock before it suffers disturbance</p></li>
<li><p>It can cope and recover, so the duration of the impact is less</p></li>
<li><p>When it has recovered it will perform better.</p></li>
</ol>
<p>Usually the focus of risk analysis is on the resistance of a system – this is what is quantified in a fragility curve. But we can extend risk analysis to incorporate the duration of disturbance, which is a function of emergency coping capacity.</p>
<h1 id="where-do-infrastructure-options-come-from">Where do infrastructure options come from?</h1>
<p>The focus of this course has been on analysis – analysing performance of, and risks to, infrastructure systems. We have explained how to analyse and choose between infrastructure options, but have paid less attention to where options actually come from. We have reviewed options for infrastructure systems – in particular, nature-based solutions. However, on the whole, the process of creating infrastructure options is a creative process that needs to be matched to particular circumstances. Many alternatives already exist and new technologies, for example in smart grids and electric vehicles are rapidly reaching maturity. When you face an infrastructure planning or design problem in a particular context you will need to review the available options. You can then use the methods described in this course to help choose between them and create the most appropriate portfolio of different options. Typically, you will be looking to use different options in combination, so that they complement each other and compensate for each other’s deficiencies. You will wish to consider the sequence of interventions, and how that sequence can be adapted, depending on uncertain future conditions.</p>
<h1 id="dealing-with-uncertainty">Dealing with uncertainty</h1>
<p>Uncertainty about what the future holds is one of the greatest challenges in decision-making. We think about two sources of uncertainty:</p>
<ol type="1">
<li><p><strong>Aleatory uncertainty</strong>: Associated with random variations in nature, such as the arrival of storms or the occurrence of earthquakes. We deal with this type of uncertainty by using probabilities and risk analysis. In this course, we have said quite a lot about how probabilities are used in the analysis of climate risks to infrastructure systems. By using risk analysis, we are factoring aleatory uncertainties into our decision-making.</p></li>
<li><p><strong>Epistemic uncertainty</strong>: Due to our lack of knowledge about the future. We can, in principle, reduce epistemic uncertainties by collecting more information, though that may not be feasible in practice. We deal with epistemic uncertainties by testing multiple scenarios for what the future might hold and by doing sensitivity analyses.</p></li>
</ol>
<p>Good decision-making processes carefully examine future uncertainties and use appropriate methods for factoring these uncertainties into decisions.</p>
<h1 id="summary">Summary</h1>
<p>Infrastructure is delivered through decision-making processes. To make a decision, we need some options and alternatives and some goals or values to distinguish between those alternatives. We are typically also faced with uncertainty. A creative process is required to identify options/alternatives that might contribute to solving a problem. Typically, we will put together a combination of alternatives into a <em>portfolio</em> which is implemented in a staged way, through time. It may be dynamically adapted through time, which helps us to cope with inevitable uncertainties.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-IPCC2014" class="csl-entry" role="doc-biblioentry">
IPCC. 2014. <span>“Climate Change 2014: Impacts, Adaptation, and Vulnerability. Part a: Global and Sectorial Aspects.”</span>
</div>
</div>
</body>
</html>
