<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Climate change, Socio-economic change, Future risk" />
  <title>Mini-Lecture 12.1 - What are the future challenges?</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 12.1 - What are the future challenges?</h1>
</header>
<p>This lecture introduces the future challenges faced by decision-makers when planning long-term infrastructure projects. It describes four drivers that can influence risk in the future: (1) climate change, (2) environmental change, (3) socio-economic change and (4) changes in societal dependencies on infrastructure.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Understand how risk has changed over time</li>
<li>Identify the different drivers of changing risk</li>
<li>Learn what dependencies and feedbacks exist between infrastructure and society.</li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>We have seen in the previous lectures that risk is defined as the interplay between the hazard, the population and assets that are exposed, and the vulnerability of the exposed population and assets to a hazard. Therefore, risk is not static, but constantly changing over time. For instance, Figure 12.1.1 shows the change in global number of hazards occurring, showing a clear rise in the total number of hazards <span class="citation" data-cites="owidnaturaldisasters">(Ritchie and Roser 2014)</span>.</p>
<p>Given the large time span of infrastructure investments, which can have lifetimes of 50 years or more, decision-makers need to take scenarios of changing risk factors into account when designing an infrastructure system. Underestimating future risk might lead to infrastructure systems that are under designed, both in use and engineering design, which leads to rapid deterioration or failure of the asset. On the other hand, overestimating future risk might cause infrastructure systems to be overdesigned, resulting in more money being spent than is needed. Hence, understanding and quantifying the drivers of future risk is imperative for decision-makers to justify and inform investment decisions.</p>
<p>In this lecture we will briefly introduce the four main drivers of change in future risk:</p>
<ol type="1">
<li>Changes in the climate which may cause the frequency and magnitude of hazards to change</li>
<li>Changes in the environment which may cause the frequency and magnitude of hazards to change</li>
<li>Changes in the use of existing infrastructure systems and need for new infrastructure systems due to socio-economic changes</li>
<li>Changes in societal dependencies with regards to infrastructure.</li>
</ol>
<p><img src="assets/Figure_12.1.1.png" style="width:100.0%" /></p>
<p><strong>Figure 12.1.1:</strong> Global reported natural disaster by type between 1970-2019 <span class="citation" data-cites="owidnaturaldisasters">(Ritchie and Roser 2014)</span></p>
<h1 id="introduction-to-climate-change">Introduction to climate change</h1>
<p>We start by looking at how climate change might affect the frequency and magnitude of the hazards. Some hazards are more sensitive to changes in the climate than others; for instance, a change in the frequency of heatwaves is directly influenced by changes in the average temperature, whereas changes in hurricane activity do not follow such a linear relationship.</p>
<p>How the frequency and magnitude of different hazards change is often non-intuitive. For instance, for tropical cyclones, it was found that anthropogenic warming is causing the most intense cyclones to become more frequent <span class="citation" data-cites="Elsner2008">(Elsner, Kossin, and Jagger 2008)</span>. In addition, it may vary from place to place. For example, based on 50 years of flood data for Europe <span class="citation" data-cites="Bloschl2019">(Blöschl et al. 2019)</span> found that climate change has increased the flood hazard in some areas while it decreased in others. How climate change has shifted the river flood timing might differ considerably per regions. In some areas, earlier snowmelt causes floods to change. In other areas, it is because of shifts in the arrival of winter storms or because of an increased saturation of the soil. Therefore, how climate change may affect flooding is region specific and needs localized analysis in order to capture this.</p>
<p>In mini-lectures 12.2-4, we will investigate this problem in more detail and illustrate how to model future hazards.</p>
<h1 id="introduction-to-environmental-drivers">Introduction to environmental drivers</h1>
<p>Apart from changes in the climate system that might affect the occurrence of natural hazards, changes in environmental factors can also influence the hazard. This is often associated with either human-induced or natural change. Two examples of human-induced changes are the conversion of natural land to built-up areas and the deforestation of natural landscapes.</p>
<p>Between 1985 and 2015, global urban extent had expanded by around 10,000 square kilometres a year <span class="citation" data-cites="Liu2020">(Liu et al. 2020)</span>. Therefore, initially vegetated areas with permeable surfaces have been transformed to impermeable surfaces. This generates a large difference in flood occurrence, for both pluvial and fluvial flooding. Flood waters that were initially slowed down and partially buffered by the natural environments now run off quickly and in larger volumes. In the Linghua Basin in China, for instance, researchers found that urban expansion over the past 30 years has increased the peak flood volume by 162% <span class="citation" data-cites="Du2015">(Du et al. 2015)</span>.</p>
<p>On top of the expansion of urban areas, a lot of land has been deforested, mainly due to the growth of agricultural cropland <span class="citation" data-cites="Curtis2018">(Curtis et al. 2018)</span>. Deforested areas, in particular those located in areas with steep surface slopes and high rainfall, are prone to landslides. Research, for instance, showed that large-scale deforested areas are associated with a large increase in the landslide area in different regions globally <span class="citation" data-cites="Lehmann2019">(Lehmann, Ruette, and Or 2019)</span>. This is shown in Figure 12.1.2, illustrating how extreme rainfall events initiate landslides before and after deforestation happened <span class="citation" data-cites="Lehmann2019">(Lehmann, Ruette, and Or 2019)</span>.</p>
<p>These two examples highlight that changing land-use patterns might have unintended consequences on the occurrence of hazards.</p>
<p><img src="assets/Figure_12.1.2.png" style="width:100.0%" /></p>
<p><strong>Figure 12.1.2:</strong> The effect of deforestation on the occurrence of landslides in four regions worldwide <span class="citation" data-cites="Lehmann2019">(Lehmann, Ruette, and Or 2019)</span></p>
<h1 id="introduction-to-socio-economic-growth">Introduction to socio-economic growth</h1>
<p>The spatial locations of assets, and how society depends on these assets, determines the extent to which assets and populations are exposed to the adverse impacts of natural hazards. However, socio-economic growth, meaning population growth and changes in wealth, can increase this exposure due to: (1) increase in use of existing infrastructure services, (2) need for new infrastructure systems.</p>
<p>If this growth is happening in hazard-exposed regions, such as floodplains, future risk might increase rapidly. It has been shown, for instance, that current trends in increasing global flood losses are mainly associated with socio-economic growth in hazard-prone areas <span class="citation" data-cites="Tanoue2016">(Tanoue, Hirabayashi, and Ikeuchi 2016)</span>.</p>
<p>The socio-economic growth can be further disentangled into three underlying drivers.</p>
<ul>
<li><p><strong>Population changes:</strong> New urban areas are created in hazard prone areas leading to an increased exposure. This gives rise to new infrastructure provision in expanding areas.</p></li>
<li><p><strong>Economic growth:</strong> Economic growth increases the value of assets at risk.</p></li>
<li><p><strong>Changing living standards:</strong> Changes in living standards influence the use and need for existing and new assets. For instance, connecting initially unconnected households to the electricity and water network increases the total population dependent on such services.</p></li>
</ul>
<p>Often these changes occur in tandem; rapidly growing economies see an increase in population and wealth in existing and newly developed urban areas that demand more infrastructure services. Figure 12.1.4 shows the rapid urban expansion in multiple cities between 1975 and 2015, showing how cities are expanding in different ways.</p>
<p><img src="assets/Figure_12.1.3.jpg" style="width:100.0%" /></p>
<p><strong>Figure 12.1.3:</strong> The urban expansion over time for cities in Sri Lanka, Viet Nam, China, Bangladesh, Israel, Pakistan <span class="citation" data-cites="EspaceMondial">(Espace Mondial n.d.)</span></p>
<h1 id="introduction-to-infrastructure-dependencies">Introduction to infrastructure dependencies</h1>
<p>The aforementioned drivers of risk are mainly external drivers, meaning that external processes determine whether an area or asset will experience more or less risk. However, infrastructure expansion itself may also initiate changes in risk. More specifically, infrastructure provision may cause shifts in the societal dependencies on these infrastructure assets. One example to illustrate this is called the ‘reservoir effect.’</p>
<p><span class="citation" data-cites="DiBaldassarre2018">Di Baldassarre et al. (2018)</span> describe how the benefits from the construction of a reservoir can be quickly offset by two processes. First, increasing the water supply in an area can stimulate the consumption of water, thereby offsetting the intended increase in water storage. Second, the construction of a new reservoir can cause an over-reliance on this infrastructure, resulting in a larger societal disruption if this reservoir is affected by a drought. This process is illustrated in the Figure 12.1.5 below, showing that increasing the reservoir storage and water supply can lead to an increasing dependency and vulnerability when the reservoir levels are low, resulting in larger economic damages.</p>
<p><img src="assets/Figure_12.1.4.png" style="width:100.0%" /></p>
<p><strong>Figure 12.1.4:</strong> A schematic diagram of the reservoir effect as a result of positive feedback processes between infrastructure and society, which can increase the vulnerability of the dependent population <span class="citation" data-cites="DiBaldassarre2018">(Di Baldassarre et al. 2018)</span></p>
<h1 id="summary">Summary</h1>
<p>In this lecture, we have given a brief introduction to how risk changes over time and identified the four main drivers of future hazard risk.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Bloschl2019" class="csl-entry" role="doc-biblioentry">
Blöschl, Günter, Julia Hall, Alberto Viglione, Rui A. P. Perdigão, Juraj Parajka, Bruno Merz, David Lun, et al. 2019. <span>“<span class="nocase">Changing climate both increases and decreases European river floods</span>.”</span> <em>Nature</em> 573 (7772): 108–11. <a href="https://doi.org/10.1038/s41586-019-1495-6">https://doi.org/10.1038/s41586-019-1495-6</a>.
</div>
<div id="ref-Bloschl2019" class="csl-entry" role="doc-biblioentry">
———, et al. 2019. <span>“<span class="nocase">Changing climate both increases and decreases European river floods</span>.”</span> <em>Nature</em> 573 (7772): 108–11. <a href="https://doi.org/10.1038/s41586-019-1495-6">https://doi.org/10.1038/s41586-019-1495-6</a>.
</div>
<div id="ref-Bloschl2019" class="csl-entry" role="doc-biblioentry">
———, et al. 2019. <span>“<span class="nocase">Changing climate both increases and decreases European river floods</span>.”</span> <em>Nature</em> 573 (7772): 108–11. <a href="https://doi.org/10.1038/s41586-019-1495-6">https://doi.org/10.1038/s41586-019-1495-6</a>.
</div>
<div id="ref-Bloschl2019" class="csl-entry" role="doc-biblioentry">
———, et al. 2019. <span>“<span class="nocase">Changing climate both increases and decreases European river floods</span>.”</span> <em>Nature</em> 573 (7772): 108–11. <a href="https://doi.org/10.1038/s41586-019-1495-6">https://doi.org/10.1038/s41586-019-1495-6</a>.
</div>
<div id="ref-Curtis2018" class="csl-entry" role="doc-biblioentry">
Curtis, Philip G., Christy M. Slay, Nancy L. Harris, Alexandra Tyukavina, and Matthew C. Hansen. 2018. <span>“<span class="nocase">Classifying drivers of global forest loss</span>.”</span> <em>Science</em> 361 (6407): 1108–11. <a href="https://doi.org/10.1126/science.aau3445">https://doi.org/10.1126/science.aau3445</a>.
</div>
<div id="ref-Curtis2018" class="csl-entry" role="doc-biblioentry">
———. 2018. <span>“<span class="nocase">Classifying drivers of global forest loss</span>.”</span> <em>Science</em> 361 (6407): 1108–11. <a href="https://doi.org/10.1126/science.aau3445">https://doi.org/10.1126/science.aau3445</a>.
</div>
<div id="ref-Curtis2018" class="csl-entry" role="doc-biblioentry">
———. 2018. <span>“<span class="nocase">Classifying drivers of global forest loss</span>.”</span> <em>Science</em> 361 (6407): 1108–11. <a href="https://doi.org/10.1126/science.aau3445">https://doi.org/10.1126/science.aau3445</a>.
</div>
<div id="ref-Curtis2018" class="csl-entry" role="doc-biblioentry">
———. 2018. <span>“<span class="nocase">Classifying drivers of global forest loss</span>.”</span> <em>Science</em> 361 (6407): 1108–11. <a href="https://doi.org/10.1126/science.aau3445">https://doi.org/10.1126/science.aau3445</a>.
</div>
<div id="ref-DiBaldassarre2018" class="csl-entry" role="doc-biblioentry">
Di Baldassarre, Giuliano, Niko Wanders, Amir AghaKouchak, Linda Kuil, Sally Rangecroft, Ted I. E. Veldkamp, Margaret Garcia, Pieter R. van Oel, Korbinian Breinl, and Anne F. Van Loon. 2018. <span>“<span class="nocase">Water shortages worsened by reservoir effects</span>.”</span> <em>Nature Sustainability</em> 1 (11): 617–22. <a href="https://doi.org/10.1038/s41893-018-0159-0">https://doi.org/10.1038/s41893-018-0159-0</a>.
</div>
<div id="ref-DiBaldassarre2018" class="csl-entry" role="doc-biblioentry">
———. 2018. <span>“<span class="nocase">Water shortages worsened by reservoir effects</span>.”</span> <em>Nature Sustainability</em> 1 (11): 617–22. <a href="https://doi.org/10.1038/s41893-018-0159-0">https://doi.org/10.1038/s41893-018-0159-0</a>.
</div>
<div id="ref-DiBaldassarre2018" class="csl-entry" role="doc-biblioentry">
———. 2018. <span>“<span class="nocase">Water shortages worsened by reservoir effects</span>.”</span> <em>Nature Sustainability</em> 1 (11): 617–22. <a href="https://doi.org/10.1038/s41893-018-0159-0">https://doi.org/10.1038/s41893-018-0159-0</a>.
</div>
<div id="ref-DiBaldassarre2018" class="csl-entry" role="doc-biblioentry">
———. 2018. <span>“<span class="nocase">Water shortages worsened by reservoir effects</span>.”</span> <em>Nature Sustainability</em> 1 (11): 617–22. <a href="https://doi.org/10.1038/s41893-018-0159-0">https://doi.org/10.1038/s41893-018-0159-0</a>.
</div>
<div id="ref-Du2015" class="csl-entry" role="doc-biblioentry">
Du, Shiqiang, Peijun Shi, Anton Van Rompaey, and Jiahong Wen. 2015. <span>“<span class="nocase">Quantifying the impact of impervious surface location on flood peak discharge in urban areas</span>.”</span> <em>Natural Hazards</em> 76 (3): 1457–71. <a href="https://doi.org/10.1007/s11069-014-1463-2">https://doi.org/10.1007/s11069-014-1463-2</a>.
</div>
<div id="ref-Du2015" class="csl-entry" role="doc-biblioentry">
———. 2015. <span>“<span class="nocase">Quantifying the impact of impervious surface location on flood peak discharge in urban areas</span>.”</span> <em>Natural Hazards</em> 76 (3): 1457–71. <a href="https://doi.org/10.1007/s11069-014-1463-2">https://doi.org/10.1007/s11069-014-1463-2</a>.
</div>
<div id="ref-Du2015" class="csl-entry" role="doc-biblioentry">
———. 2015. <span>“<span class="nocase">Quantifying the impact of impervious surface location on flood peak discharge in urban areas</span>.”</span> <em>Natural Hazards</em> 76 (3): 1457–71. <a href="https://doi.org/10.1007/s11069-014-1463-2">https://doi.org/10.1007/s11069-014-1463-2</a>.
</div>
<div id="ref-Du2015" class="csl-entry" role="doc-biblioentry">
———. 2015. <span>“<span class="nocase">Quantifying the impact of impervious surface location on flood peak discharge in urban areas</span>.”</span> <em>Natural Hazards</em> 76 (3): 1457–71. <a href="https://doi.org/10.1007/s11069-014-1463-2">https://doi.org/10.1007/s11069-014-1463-2</a>.
</div>
<div id="ref-Elsner2008" class="csl-entry" role="doc-biblioentry">
Elsner, James B, James P Kossin, and Thomas H Jagger. 2008. <span>“<span class="nocase">The increasing intensity of the strongest tropical cyclones</span>.”</span> <em>Nature</em> 455 (7209): 92–95. <a href="https://doi.org/10.1038/nature07234">https://doi.org/10.1038/nature07234</a>.
</div>
<div id="ref-Elsner2008" class="csl-entry" role="doc-biblioentry">
———. 2008. <span>“<span class="nocase">The increasing intensity of the strongest tropical cyclones</span>.”</span> <em>Nature</em> 455 (7209): 92–95. <a href="https://doi.org/10.1038/nature07234">https://doi.org/10.1038/nature07234</a>.
</div>
<div id="ref-Elsner2008" class="csl-entry" role="doc-biblioentry">
———. 2008. <span>“<span class="nocase">The increasing intensity of the strongest tropical cyclones</span>.”</span> <em>Nature</em> 455 (7209): 92–95. <a href="https://doi.org/10.1038/nature07234">https://doi.org/10.1038/nature07234</a>.
</div>
<div id="ref-Elsner2008" class="csl-entry" role="doc-biblioentry">
———. 2008. <span>“<span class="nocase">The increasing intensity of the strongest tropical cyclones</span>.”</span> <em>Nature</em> 455 (7209): 92–95. <a href="https://doi.org/10.1038/nature07234">https://doi.org/10.1038/nature07234</a>.
</div>
<div id="ref-EspaceMondial" class="csl-entry" role="doc-biblioentry">
Espace Mondial. n.d. <span>“<span class="nocase">Extension of urban sprawl in selected cities, 1975-2015</span>.”</span> Accessed March 24, 2021. <a href="https://espace-mondial-atlas.sciencespo.fr/en/topic-mobility/map-2C14-EN-extension-of-urban-sprawl-in-selected-cities-1975-2015.html">https://espace-mondial-atlas.sciencespo.fr/en/topic-mobility/map-2C14-EN-extension-of-urban-sprawl-in-selected-cities-1975-2015.html</a>.
</div>
<div id="ref-EspaceMondial" class="csl-entry" role="doc-biblioentry">
———. n.d. <span>“<span class="nocase">Extension of urban sprawl in selected cities, 1975-2015</span>.”</span> Accessed March 24, 2021. <a href="https://espace-mondial-atlas.sciencespo.fr/en/topic-mobility/map-2C14-EN-extension-of-urban-sprawl-in-selected-cities-1975-2015.html">https://espace-mondial-atlas.sciencespo.fr/en/topic-mobility/map-2C14-EN-extension-of-urban-sprawl-in-selected-cities-1975-2015.html</a>.
</div>
<div id="ref-EspaceMondial" class="csl-entry" role="doc-biblioentry">
———. n.d. <span>“<span class="nocase">Extension of urban sprawl in selected cities, 1975-2015</span>.”</span> Accessed March 24, 2021. <a href="https://espace-mondial-atlas.sciencespo.fr/en/topic-mobility/map-2C14-EN-extension-of-urban-sprawl-in-selected-cities-1975-2015.html">https://espace-mondial-atlas.sciencespo.fr/en/topic-mobility/map-2C14-EN-extension-of-urban-sprawl-in-selected-cities-1975-2015.html</a>.
</div>
<div id="ref-EspaceMondial" class="csl-entry" role="doc-biblioentry">
———. n.d. <span>“<span class="nocase">Extension of urban sprawl in selected cities, 1975-2015</span>.”</span> Accessed March 24, 2021. <a href="https://espace-mondial-atlas.sciencespo.fr/en/topic-mobility/map-2C14-EN-extension-of-urban-sprawl-in-selected-cities-1975-2015.html">https://espace-mondial-atlas.sciencespo.fr/en/topic-mobility/map-2C14-EN-extension-of-urban-sprawl-in-selected-cities-1975-2015.html</a>.
</div>
<div id="ref-Lehmann2019" class="csl-entry" role="doc-biblioentry">
Lehmann, Peter, Jonas von Ruette, and Dani Or. 2019. <span>“<span class="nocase">Deforestation Effects on Rainfall-Induced Shallow Landslides: Remote Sensing and Physically-Based Modelling</span>.”</span> <em>Water Resources Research</em> 55 (11): 9962–76. <a href="https://doi.org/10.1029/2019WR025233">https://doi.org/10.1029/2019WR025233</a>.
</div>
<div id="ref-Lehmann2019" class="csl-entry" role="doc-biblioentry">
———. 2019. <span>“<span class="nocase">Deforestation Effects on Rainfall-Induced Shallow Landslides: Remote Sensing and Physically-Based Modelling</span>.”</span> <em>Water Resources Research</em> 55 (11): 9962–76. <a href="https://doi.org/10.1029/2019WR025233">https://doi.org/10.1029/2019WR025233</a>.
</div>
<div id="ref-Lehmann2019" class="csl-entry" role="doc-biblioentry">
———. 2019. <span>“<span class="nocase">Deforestation Effects on Rainfall-Induced Shallow Landslides: Remote Sensing and Physically-Based Modelling</span>.”</span> <em>Water Resources Research</em> 55 (11): 9962–76. <a href="https://doi.org/10.1029/2019WR025233">https://doi.org/10.1029/2019WR025233</a>.
</div>
<div id="ref-Lehmann2019" class="csl-entry" role="doc-biblioentry">
———. 2019. <span>“<span class="nocase">Deforestation Effects on Rainfall-Induced Shallow Landslides: Remote Sensing and Physically-Based Modelling</span>.”</span> <em>Water Resources Research</em> 55 (11): 9962–76. <a href="https://doi.org/10.1029/2019WR025233">https://doi.org/10.1029/2019WR025233</a>.
</div>
<div id="ref-Liu2020" class="csl-entry" role="doc-biblioentry">
Liu, Xiaoping, Yinghuai Huang, Xiaocong Xu, Xuecao Li, Xia Li, Philippe Ciais, Peirong Lin, et al. 2020. <span>“<span class="nocase">High-spatiotemporal-resolution mapping of global urban change from 1985 to 2015</span>.”</span> <em>Nature Sustainability</em> 3 (7): 564–70. <a href="https://doi.org/10.1038/s41893-020-0521-x">https://doi.org/10.1038/s41893-020-0521-x</a>.
</div>
<div id="ref-Liu2020" class="csl-entry" role="doc-biblioentry">
———, et al. 2020. <span>“<span class="nocase">High-spatiotemporal-resolution mapping of global urban change from 1985 to 2015</span>.”</span> <em>Nature Sustainability</em> 3 (7): 564–70. <a href="https://doi.org/10.1038/s41893-020-0521-x">https://doi.org/10.1038/s41893-020-0521-x</a>.
</div>
<div id="ref-Liu2020" class="csl-entry" role="doc-biblioentry">
———, et al. 2020. <span>“<span class="nocase">High-spatiotemporal-resolution mapping of global urban change from 1985 to 2015</span>.”</span> <em>Nature Sustainability</em> 3 (7): 564–70. <a href="https://doi.org/10.1038/s41893-020-0521-x">https://doi.org/10.1038/s41893-020-0521-x</a>.
</div>
<div id="ref-Liu2020" class="csl-entry" role="doc-biblioentry">
———, et al. 2020. <span>“<span class="nocase">High-spatiotemporal-resolution mapping of global urban change from 1985 to 2015</span>.”</span> <em>Nature Sustainability</em> 3 (7): 564–70. <a href="https://doi.org/10.1038/s41893-020-0521-x">https://doi.org/10.1038/s41893-020-0521-x</a>.
</div>
<div id="ref-owidnaturaldisasters" class="csl-entry" role="doc-biblioentry">
Ritchie, Hannah, and Max Roser. 2014. <span>“Natural Disasters.”</span> <em>Our World in Data</em>.
</div>
<div id="ref-owidnaturaldisasters" class="csl-entry" role="doc-biblioentry">
———. 2014. <span>“Natural Disasters.”</span> <em>Our World in Data</em>.
</div>
<div id="ref-owidnaturaldisasters" class="csl-entry" role="doc-biblioentry">
———. 2014. <span>“Natural Disasters.”</span> <em>Our World in Data</em>.
</div>
<div id="ref-owidnaturaldisasters" class="csl-entry" role="doc-biblioentry">
———. 2014. <span>“Natural Disasters.”</span> <em>Our World in Data</em>.
</div>
<div id="ref-Tanoue2016" class="csl-entry" role="doc-biblioentry">
Tanoue, Masahiro, Yukiko Hirabayashi, and Hiroaki Ikeuchi. 2016. <span>“<span class="nocase">Global-scale river flood vulnerability in the last 50 years</span>.”</span> <em>Scientific Reports</em> 6: 1–9. <a href="https://doi.org/10.1038/srep36021">https://doi.org/10.1038/srep36021</a>.
</div>
<div id="ref-Tanoue2016" class="csl-entry" role="doc-biblioentry">
———. 2016. <span>“<span class="nocase">Global-scale river flood vulnerability in the last 50 years</span>.”</span> <em>Scientific Reports</em> 6: 1–9. <a href="https://doi.org/10.1038/srep36021">https://doi.org/10.1038/srep36021</a>.
</div>
<div id="ref-Tanoue2016" class="csl-entry" role="doc-biblioentry">
———. 2016. <span>“<span class="nocase">Global-scale river flood vulnerability in the last 50 years</span>.”</span> <em>Scientific Reports</em> 6: 1–9. <a href="https://doi.org/10.1038/srep36021">https://doi.org/10.1038/srep36021</a>.
</div>
<div id="ref-Tanoue2016" class="csl-entry" role="doc-biblioentry">
———. 2016. <span>“<span class="nocase">Global-scale river flood vulnerability in the last 50 years</span>.”</span> <em>Scientific Reports</em> 6: 1–9. <a href="https://doi.org/10.1038/srep36021">https://doi.org/10.1038/srep36021</a>.
</div>
</div>
</body>
</html>
