<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Climate change, Climate model, Emission scenarios" />
  <title>Mini-Lecture 12.2 - Projecting Future Climate</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 12.2 - Projecting Future Climate</h1>
</header>
<p>In this lecture we will answer the question: “How do we predict future change in climate?” We will discuss the use of climate models to predict future conditions including the kind of scenarios they are driven by and how they can inform risk management.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Learn what a climate model is</li>
<li>Compare and contrast the outcomes of different climate scenarios</li>
<li>Recognise that climate impacts may differ across regions.</li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>Most of us check the weather forecast on a daily basis, but not many of us look at a forecast of climate. There is often a lot of confusion between the two concepts. Therefore, it is important to understand what they mean. In short, we can say:</p>
<p>“<em>Climate is what you expect, weather is what you get</em>.”</p>
<p>Or in more scientific terms, climate is the average of daily weather over a period of around 30 years. Thus, although weather changes from day to day, the climate in a certain location should be fixed. If you plot a time series of temperature over time, we would expect it to wiggle from year to year but to have no long-term trend. However, if we look at the global average temperature over time (since 1850), which is shown in Figure 12.2.1, we see that this is not the case. We can clearly see that the climate is changing over time.</p>
<p>The main cause of the increase in temperature, and hence shift in climate, is the anthropogenic carbon dioxide emissions we put into the atmosphere, which cause the climate to change and directly affects the key climate variables such as temperature, precipitation and wind speed. More information can be found <a href="https://www.noaa.gov/education/resource-collections/climate">here</a>. We will mainly focus on two aspects: how we model the future climate and how these model projections inform us on future climate risk.</p>
<p><img src="assets/Figure_12.2.1.png" style="width:100.0%" /></p>
<p><strong>Figure 12.2.1:</strong> The evolution of global mean surface temperature between 1850 and present. The different colours indicate different data sources <span class="citation" data-cites="EuropeanEnvironmentalAgence2020">(European Environmental Agence 2020)</span></p>
<h1 id="global-climate-models">Global climate models</h1>
<p>To model how the climate might change in the future, we use so-called General Circulation Models (GCMs). GCMs are numerical (mathematical) models that represent physical, biological and chemical processes in the atmosphere, ocean, cryosphere and land surface. Given the complexity of all equations that are in a GCM, they must be solved numerically, which means that instead of providing exact solutions at every exact location, the results represent averages over regions and time. The level of detail used depends on the model resolution and the time step used.</p>
<p>A climate model divides up the Earth into a series of grid cells around the Earth, which are stacked into different layers (layers in ocean and atmosphere) (Figure 12.2.2). Most climate models have a spatial resolution of around 100km and solve the equations every hour or day. However, over the years, climate models have become much more detailed: the first models in 1990 had a 500km resolution, whereas the newest models have resolutions below 100km.</p>
<p>The main inputs into GCMs are the external factors that change the amount of the sun’s energy that is observed by the Earth and is trapped in the atmosphere (see more information <a href="https://en.wikipedia.org/wiki/Earth%27s_energy_budget">here</a>). The main anthropogenic external forcings are greenhouse gases (carbon dioxide, methane, nitrous oxides), which we have good records of, that help us test whether the GCM can reproduce the observed temperature trend. This step is essential before we can use a GCM to project into the future.</p>
<p><img src="assets/Figure_12.2.2.png" style="width:100.0%" /></p>
<p><strong>Figure 12.2.2:</strong> A schematic representation of a global climate model with the horizontal and vertical grids that are used to simulate the climate, land and ocean processes <span class="citation" data-cites="GFDL">(GFDL, n.d.)</span></p>
<h1 id="representative-concentration-pathways">Representative Concentration Pathways</h1>
<p>In order to predict how the future climate might look, we need scenarios of external forcing that we can feed into the climate model. To do this, scientists have developed a number of Representative Concentration Pathways (RCPs) which provide plausible descriptions of the future, based on socio-economic scenarios of how global society grows and develops. These RCPs are based on various scenarios of a range of variables including socio-economic change, technological change, energy and land use, and emissions of greenhouse gases and air pollutants <span class="citation" data-cites="Vuuren2011">(Vuuren et al. 2011)</span>. The main RCP scenarios used are RCP2.6, RCP4.5, RCP6.0 and RCP8.5, with the number indicating the total amount of carbon dioxide (CO2) emissions in the atmosphere in 2100 (in Giga tonnes).</p>
<p>In Figures 12.2.3-5, the changes in population, gross domestic product, primary energy consumption, oil consumption, and the resulting CO<sub>2</sub> concentrations in the atmosphere are shown. As can be seen, RCP2.6 is a very ambitious scenario with moderate population growth, continuous economic growth, low energy consumption and very low oil consumption, resulting in a strongly decarbonized economy with low CO<sub>2</sub> concentrations. On the other hand, RCP8.5 covers high population growth, moderate GDP growth, large and primarily fossil-fuel dependent energy consumption, resulting in very high CO<sub>2</sub> concentrations.</p>
<p>These scenarios help us to explore alternative futures, including the associated uncertainty in how the climate might change.</p>
<p><img src="assets/Figure_12.2.3.png" style="width:100.0%" /></p>
<p><strong>Figure 12.2.3:</strong> The population and gross domestic product trajectory per RCP scenario <span class="citation" data-cites="Vuuren2011">(Vuuren et al. 2011)</span></p>
<p><img src="assets/Figure_12.2.4.png" style="width:100.0%" /></p>
<p><strong>Figure 12.2.4:</strong> The primary energy and oil consumption trajectories per RCP scenario <span class="citation" data-cites="Vuuren2011">(Vuuren et al. 2011)</span></p>
<p><img src="assets/Figure_12.2.5.png" style="width:100.0%" /></p>
<p><strong>Figure 12.2.5:</strong> The carbon dioxide trajectories per RCP scenario <span class="citation" data-cites="Vuuren2011">(Vuuren et al. 2011)</span></p>
<h1 id="predicting-future-climate">Predicting future climate</h1>
<p>The various RCP scenarios can be used to force a climate model and predict how the climate might change in the future. Across the world, many climate models have been developed, which are all based on slightly different model specifications.</p>
<p>It is often hard to justify why one model is better than the other. Instead, we use an ensemble of climate models to project multiple realisations of the future climate based on the results of the individual climate models. For instance, in the most recent ‘Coupled Model Intercomparison Project Phase 6’ (CMIP6) project, the climate model ensemble that forms the basis for the <a href="https://www.ipcc.ch">IPCC report</a>, includes climate models from 49 different modelling groups <span class="citation" data-cites="Eyring2016">(Eyring et al. 2016)</span>.</p>
<p>In Figure 12.2.6, the global mean temperature warming for 2100 compared to pre-industrial (1880-1900) is shown for both the CMIP5 ensemble and the CMIP6 ensemble under various RCPs. A number of observations can be made. First, for RCP2.6, future warming is around 2°C in the CMIP6 ensemble, whereas for RCP8.5 the warming is 5°C. Second, the CMIP6 models project a larger warming than CMIP5, which is mainly due to the improved representations of various physical processes in the models (for instance, clouds and aerosols). Third, the spread between the models can be quite large. For instance, for the RCP8.5 scenario, the lowest CMIP6 model projects 3.8°C of warming, whereas the highest CMIP6 model projects 7.4°C of warming.</p>
<p><img src="assets/Figure_12.2.6.png" style="width:100.0%" /></p>
<p><strong>Figure 12.2.6:</strong> Prediction of changes in global mean surface temperature for the different climate scenarios. The range indicates the spread in model results, with the dot the median value and the range the smallest and largest model result <span class="citation" data-cites="CarbonBrief2019">(CarbonBrief 2019)</span></p>
<h1 id="regional-climate-variations">Regional climate variations</h1>
<p>From the previous section, one takeaway was that the spread across models can be large. Another important point is that the climate might change differently in varying locations and over time. Figure 12.2.7 shows the expected change in precipitation over Africa for two scenarios (RCP4.5 top, RCP8.5 bottom) and two time slices (2030-2059 left, 2070-2099 right) <span class="citation" data-cites="Almazroui2020">(Almazroui et al. 2020)</span>. In all figures, a clear geographical difference can be seen. The North and South of Africa will experience a decrease in precipitation, whereas the Sahara and central parts of Africa will experience an increase in precipitation. The regional effect becomes stronger with a larger warming (RCP8.5 vs RCP4.5), illustrating that an increase in climate change will increase the geographical disparities in expected changes. Moreover, the time is also important to consider here. For RCP4.5, the 2070-2099 shows slightly higher changes than the 2030-2059 time slice, but results do not differ much. In contrast, for the RCP8.5 scenario, a much stronger signal is evident than in the 2030-2059 time slice. In addition, the two scenarios also illustrate the uncertainty in the projections. For the RCP4.5 scenario, some areas of Africa (Côte D’Ivoire, Ghana) see a mild increase in precipitation, whereas for RCP8.5 they will experience a decrease.</p>
<p>This all shows that, for risk analysis purposes, we need to evaluate the regional changes under multiple climate scenarios and models to understand the range of plausible futures that our infrastructure system might face.</p>
<p><img src="assets/Figure_12.2.7.png" style="width:100.0%" /></p>
<p><strong>Figure 12.2.7:</strong> Precipitation changes over the African continent for two time slices (2030-2059 and 2070-2099) and two climate and socio-economic scenarios (RCP4.5 and RCP8.5, and SSP2 and SSP5) <span class="citation" data-cites="Almazroui2020">(Almazroui et al. 2020)</span></p>
<h1 id="summary">Summary</h1>
<p>In this lecture we have looked at how the climate is changing globally. We described how we make use of climate models and projections to predict how the climate might look in the future. The climate might change differently in different regions, making it important to look at regional changes.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Almazroui2020" class="csl-entry" role="doc-biblioentry">
Almazroui, Mansour, Fahad Saeed, Sajjad Saeed, M. Nazrul Islam, Muhammad Ismail, Nana Ama Browne Klutse, and Muhammad Haroon Siddiqui. 2020. <span>“<span class="nocase">Projected Change in Temperature and Precipitation Over Africa from CMIP6</span>.”</span> <em>Earth Systems and Environment</em> 4 (3): 455–75. <a href="https://doi.org/10.1007/s41748-020-00161-x">https://doi.org/10.1007/s41748-020-00161-x</a>.
</div>
<div id="ref-Almazroui2020" class="csl-entry" role="doc-biblioentry">
———. 2020. <span>“<span class="nocase">Projected Change in Temperature and Precipitation Over Africa from CMIP6</span>.”</span> <em>Earth Systems and Environment</em> 4 (3): 455–75. <a href="https://doi.org/10.1007/s41748-020-00161-x">https://doi.org/10.1007/s41748-020-00161-x</a>.
</div>
<div id="ref-Almazroui2020" class="csl-entry" role="doc-biblioentry">
———. 2020. <span>“<span class="nocase">Projected Change in Temperature and Precipitation Over Africa from CMIP6</span>.”</span> <em>Earth Systems and Environment</em> 4 (3): 455–75. <a href="https://doi.org/10.1007/s41748-020-00161-x">https://doi.org/10.1007/s41748-020-00161-x</a>.
</div>
<div id="ref-Almazroui2020" class="csl-entry" role="doc-biblioentry">
———. 2020. <span>“<span class="nocase">Projected Change in Temperature and Precipitation Over Africa from CMIP6</span>.”</span> <em>Earth Systems and Environment</em> 4 (3): 455–75. <a href="https://doi.org/10.1007/s41748-020-00161-x">https://doi.org/10.1007/s41748-020-00161-x</a>.
</div>
<div id="ref-CarbonBrief2019" class="csl-entry" role="doc-biblioentry">
CarbonBrief. 2019. <span>“<span class="nocase">CMIP6: the next generation of climate models explained</span>.”</span> <a href="https://www.carbonbrief.org/cmip6-the-next-generation-of-climate-models-explained">https://www.carbonbrief.org/cmip6-the-next-generation-of-climate-models-explained</a>.
</div>
<div id="ref-CarbonBrief2019" class="csl-entry" role="doc-biblioentry">
———. 2019. <span>“<span class="nocase">CMIP6: the next generation of climate models explained</span>.”</span> <a href="https://www.carbonbrief.org/cmip6-the-next-generation-of-climate-models-explained">https://www.carbonbrief.org/cmip6-the-next-generation-of-climate-models-explained</a>.
</div>
<div id="ref-CarbonBrief2019" class="csl-entry" role="doc-biblioentry">
———. 2019. <span>“<span class="nocase">CMIP6: the next generation of climate models explained</span>.”</span> <a href="https://www.carbonbrief.org/cmip6-the-next-generation-of-climate-models-explained">https://www.carbonbrief.org/cmip6-the-next-generation-of-climate-models-explained</a>.
</div>
<div id="ref-CarbonBrief2019" class="csl-entry" role="doc-biblioentry">
———. 2019. <span>“<span class="nocase">CMIP6: the next generation of climate models explained</span>.”</span> <a href="https://www.carbonbrief.org/cmip6-the-next-generation-of-climate-models-explained">https://www.carbonbrief.org/cmip6-the-next-generation-of-climate-models-explained</a>.
</div>
<div id="ref-EuropeanEnvironmentalAgence2020" class="csl-entry" role="doc-biblioentry">
European Environmental Agence. 2020. <span>“<span class="nocase">Global average near surface temperature since the pre-industrial period</span>.”</span> <a href="https://www.eea.europa.eu/data-and-maps/figures/global-average-near-surface-temperature">https://www.eea.europa.eu/data-and-maps/figures/global-average-near-surface-temperature</a>.
</div>
<div id="ref-EuropeanEnvironmentalAgence2020" class="csl-entry" role="doc-biblioentry">
———. 2020. <span>“<span class="nocase">Global average near surface temperature since the pre-industrial period</span>.”</span> <a href="https://www.eea.europa.eu/data-and-maps/figures/global-average-near-surface-temperature">https://www.eea.europa.eu/data-and-maps/figures/global-average-near-surface-temperature</a>.
</div>
<div id="ref-EuropeanEnvironmentalAgence2020" class="csl-entry" role="doc-biblioentry">
———. 2020. <span>“<span class="nocase">Global average near surface temperature since the pre-industrial period</span>.”</span> <a href="https://www.eea.europa.eu/data-and-maps/figures/global-average-near-surface-temperature">https://www.eea.europa.eu/data-and-maps/figures/global-average-near-surface-temperature</a>.
</div>
<div id="ref-EuropeanEnvironmentalAgence2020" class="csl-entry" role="doc-biblioentry">
———. 2020. <span>“<span class="nocase">Global average near surface temperature since the pre-industrial period</span>.”</span> <a href="https://www.eea.europa.eu/data-and-maps/figures/global-average-near-surface-temperature">https://www.eea.europa.eu/data-and-maps/figures/global-average-near-surface-temperature</a>.
</div>
<div id="ref-Eyring2016" class="csl-entry" role="doc-biblioentry">
Eyring, Veronika, Sandrine Bony, Gerald A. Meehl, Catherine A. Senior, Bjorn Stevens, Ronald J. Stouffer, and Karl E. Taylor. 2016. <span>“<span class="nocase">Overview of the Coupled Model Intercomparison Project Phase 6 (CMIP6) experimental design and organization</span>.”</span> <em>Geoscientific Model Development</em> 9 (5): 1937–58. <a href="https://doi.org/10.5194/gmd-9-1937-2016">https://doi.org/10.5194/gmd-9-1937-2016</a>.
</div>
<div id="ref-Eyring2016" class="csl-entry" role="doc-biblioentry">
———. 2016. <span>“<span class="nocase">Overview of the Coupled Model Intercomparison Project Phase 6 (CMIP6) experimental design and organization</span>.”</span> <em>Geoscientific Model Development</em> 9 (5): 1937–58. <a href="https://doi.org/10.5194/gmd-9-1937-2016">https://doi.org/10.5194/gmd-9-1937-2016</a>.
</div>
<div id="ref-Eyring2016" class="csl-entry" role="doc-biblioentry">
———. 2016. <span>“<span class="nocase">Overview of the Coupled Model Intercomparison Project Phase 6 (CMIP6) experimental design and organization</span>.”</span> <em>Geoscientific Model Development</em> 9 (5): 1937–58. <a href="https://doi.org/10.5194/gmd-9-1937-2016">https://doi.org/10.5194/gmd-9-1937-2016</a>.
</div>
<div id="ref-Eyring2016" class="csl-entry" role="doc-biblioentry">
———. 2016. <span>“<span class="nocase">Overview of the Coupled Model Intercomparison Project Phase 6 (CMIP6) experimental design and organization</span>.”</span> <em>Geoscientific Model Development</em> 9 (5): 1937–58. <a href="https://doi.org/10.5194/gmd-9-1937-2016">https://doi.org/10.5194/gmd-9-1937-2016</a>.
</div>
<div id="ref-GFDL" class="csl-entry" role="doc-biblioentry">
GFDL. n.d. <span>“<span>Climate Modeling</span>.”</span> <a href="https://www.gfdl.noaa.gov/climate-modeling/">https://www.gfdl.noaa.gov/climate-modeling/</a>.
</div>
<div id="ref-GFDL" class="csl-entry" role="doc-biblioentry">
———. n.d. <span>“<span>Climate Modeling</span>.”</span> <a href="https://www.gfdl.noaa.gov/climate-modeling/">https://www.gfdl.noaa.gov/climate-modeling/</a>.
</div>
<div id="ref-GFDL" class="csl-entry" role="doc-biblioentry">
———. n.d. <span>“<span>Climate Modeling</span>.”</span> <a href="https://www.gfdl.noaa.gov/climate-modeling/">https://www.gfdl.noaa.gov/climate-modeling/</a>.
</div>
<div id="ref-GFDL" class="csl-entry" role="doc-biblioentry">
———. n.d. <span>“<span>Climate Modeling</span>.”</span> <a href="https://www.gfdl.noaa.gov/climate-modeling/">https://www.gfdl.noaa.gov/climate-modeling/</a>.
</div>
<div id="ref-Vuuren2011" class="csl-entry" role="doc-biblioentry">
Vuuren, D P van, J Edmonds, M Kainuma, K Riahi, A Thomson, K Hibbard, G C Hurtt, et al. 2011. <span>“<span class="nocase">The representative concentration pathways: an overview</span>.”</span> <em>Climatic Change</em> 109: 5–31.
</div>
<div id="ref-Vuuren2011" class="csl-entry" role="doc-biblioentry">
———, et al. 2011. <span>“<span class="nocase">The representative concentration pathways: an overview</span>.”</span> <em>Climatic Change</em> 109: 5–31.
</div>
<div id="ref-Vuuren2011" class="csl-entry" role="doc-biblioentry">
———, et al. 2011. <span>“<span class="nocase">The representative concentration pathways: an overview</span>.”</span> <em>Climatic Change</em> 109: 5–31.
</div>
<div id="ref-Vuuren2011" class="csl-entry" role="doc-biblioentry">
———, et al. 2011. <span>“<span class="nocase">The representative concentration pathways: an overview</span>.”</span> <em>Climatic Change</em> 109: 5–31.
</div>
</div>
</body>
</html>
