<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Climate policy, Timeslicing" />
  <title>Mini-Lecture 4.4 – Timeslicing and climate policy</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 4.4 – Timeslicing and climate policy</h1>
</header>
<p>This mini-lecture explores the relevance of timeslicing to climate policy. We will explore how different timeslicing can affect modelling results, why it is important to consider realistic timeslicing and how these can affect policy decisions.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Understand the impact of timeslicing on modelling outputs</li>
<li>Learn how timeslicing can affect policy decisions</li>
</ul>
<h1 id="timeslicing-and-policy">Timeslicing and policy</h1>
<p>Timeslicing is a core component of an energy systems model as we have previously discussed. If one were to use an inappropriate number of timeslices in an energy systems model, it is likely that this would have major implications on the model outputs.</p>
<p>Let’s look at an example: if we were to model solar panels with an average capacity factor for the entire time horizon of the model this would assume that the solar panels can be used at night and could displace other technologies, such as gas turbines. However, in reality, solar panels contribute to the grid during the day and produce nothing at night. Therefore, we need some sort of flexibility in the system to ramp up after the sun sets. This needs to be modelled explicitly within MUSE, so to allow gas (or other technologies) to fill this gap in supply.</p>
<p>If we take this conclusion further, it is possible to see scenarios where the intermittency of solar and wind are not modelled, and therefore we observe scenarios with a majority in solar or wind. With current technologies this is not possible, and this therefore underscores the importance of timeslicing.</p>
<p>If we do not use accurate timeslicing then the model outputs can skew resulting policy, and so due care must be taken for sourcing data from different geographies.</p>
<h1 id="summary">Summary</h1>
<p>In this lecture we have looked into the implications of different timeslicing decisions made when creating an energy systems model. We learnt that if we do not get this right, the investments made could be skewed and unrealistic.</p>
<h1 id="bibliography">Bibliography</h1>
</body>
</html>
