<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Infrastructure drivers, Infrastructure demand, Shared Socio-economic Pathways (SSPs)" />
  <title>Mini-Lecture 4.1 – Overview of future infrastructure demand and drivers</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 4.1 – Overview of future infrastructure demand and drivers</h1>
</header>
<p>This mini-lecture provides an overview of the future uncertainty for infrastructure demand, some methods to provide forecasts using scenario analysis, and a preliminary description of common infrastructure drivers.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Recognise the importance of defining uncertainty in future infrastructure planning</li>
<li>Identify potential drivers of infrastructure demand.</li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>Demand for infrastructure is driven by complex future social, economic and technological changes, which are highly uncertain and difficult to estimate. These future trends include demographic changes, urbanisation, migration, environmental factors, institutional development, etc.</p>
<p>However, the need to forecast future infrastructure demand is crucial given the high cost of infrastructure investment and its long-term nature. Moreover, a lack of infrastructure is a major problem for developing countries, which will likely be exacerbated in the coming decades due to significant population growth, as shown in Figure 4.1.1.</p>
<p>In this lecture we will introduce some well-known methodologies to forecast investment/policy needs, usually developed for climate change adaptation and mitigation, such as the Integrated Assessment Modelling (IAM) and Shared Socio-Economic Pathways (SSPs). This first overview will help to understand how uncertainties are considered in other contexts. Then, we will explore the nature of infrastructure as long-lived assets, and why it is important not to follow a predict-then-act approach, but to predict a range of possible futures, recognising uncertainty. Finally, we will describe the main future trends in developing countries and their consequences for infrastructure demand.</p>
<p><img src="assets/Figure_4.1.1.jpg" style="width:100.0%" /></p>
<p><strong>Figure 4.1.1:</strong> World Population Forecast by 2100 (based on data from <span class="citation" data-cites="UNDESA2019">United Nations Department of Economic and Social Affairs (2019)</span>)</p>
<h1 id="infrastructure-as-long-lived-assets">Infrastructure as long-lived assets</h1>
<p>Emerging markets and developing economies will require annual infrastructure investments of around USD1 trillion, according to the World Bank <span class="citation" data-cites="WorldBank2015">(Ruiz-Nuñez and Wei 2015)</span>. Figure 4.1.2 shows a sectoral estimate for global annual infrastructure investment needs by the Global Infrastructure Outlook <span class="citation" data-cites="GIHub2020">(Global Infrastructure Hub 2020)</span>. Electricity and roads account for more than 66% of the total investment needed by 2040. Furthermore, from 2016 to 2040, approximately USD 94 trillion (USD 3.7 trillion per year) will be needed globally.</p>
<p><img src="assets/Figure_4.1.2.jpg" style="width:100.0%" /></p>
<p><strong>Figure 4.1.2:</strong> Growing annual infrastructure investment requirements by sector (based on data from <span class="citation" data-cites="GIHub2020">Global Infrastructure Hub (2020)</span>)</p>
<p>Moreover, the high costs associated with infrastructure and the limited public budget of developing countries increases the importance of appropriate infrastructure projections and decision-making processes to prevent locking countries in unsustainable and irreversible development patterns. This shows the huge infrastructure challenge that the developing world needs to tackle over the next decades.</p>
<p>Infrastructure lasts for decades so the decisions made in the present need to recognise the future demand. The nature of these long-term trends is uncertain and hard to predict <span class="citation" data-cites="Thoung2016">(Thoung et al. 2016)</span>. Therefore, a predict-then-act approach is not recommended for these long-lived assets, but rather to predict a range of possible futures in recognition of this uncertainty.</p>
<h1 id="scenario-analysis-for-infrastructure-investments">Scenario analysis for infrastructure investments</h1>
<p>During the last decades, there was an important body of literature on scenario analysis, as a means of developing possible futures and asking “what if” questions to explore how the uncertainty might unfold. With this view, a scenario is defined as an internally consistent view of what the future might turn out to be—not a forecast, but one possible future outcome <span class="citation" data-cites="Porter1985">(Porter 1985)</span>.</p>
<p>One method crafted with the intention of including societal, environmental and economic uncertainty/complexity is the IAM approach, which has been used to inform policymaking in the context of climate change <span class="citation" data-cites="vanBeek2020">(Beek et al. 2020)</span>. Another important concept are the SSPs, which project global scenarios of socio-economic change to the end of the century with the intention of characterising uncertainty in mitigation, adaptation and impacts of climate change. In this framework, socio-economic and environmental challenges are classified as pertaining to adaptation or mitigation, as shown in Figure 4.1.2. This way of characterising uncertainty and its implications of mitigation or adaptation, enables the exploration of future socio-economic pathways that make these processes harder or easier <span class="citation" data-cites="ONeill2014">(O’Neill et al. 2014)</span>.</p>
<p>The concepts explored in this lecture highlight the exploratory nature of this forecasting exercise (presenting multiple future scenarios) as opposed to normative scenarios (building toward one vision of the future).</p>
<p><img src="assets/Figure_4.1.3.jpg" style="width:100.0%" /></p>
<p><strong>Figure 4.1.3:</strong> The challenge space of SSPs <span class="citation" data-cites="ONeill2014">(O’Neill et al. 2014)</span></p>
<h1 id="shared-socio-economic-pathways-ssps">Shared Socio-economic Pathways (SSPs)</h1>
<p>SSPs can be differentiated from each other in terms of their challenges of mitigation and adaptation. The models that inform SSPs include, at a minimum, assumptions of future demographics, economic development and a degree of global integration <span class="citation" data-cites="ONeill2014">(O’Neill et al. 2014)</span>. Furthermore, these models incorporate information that allows the development of regional or local scenarios.</p>
<p>Commonly, five SSP narratives are used and are summarised as follows <span class="citation" data-cites="ONeill2017">(O’Neill et al. 2017)</span>:</p>
<ul>
<li><p><strong>SSP1</strong>: Sustainability – Taking the Green Road, in which the world shifts gradually toward a more sustainable path. This scenario has low challenges to mitigation and adaptation.</p></li>
<li><p><strong>SSP2</strong>: Middle of the Road in which historical trends in social, economic and technological changes continue. This scenario has medium challenges to mitigation and adaptation.</p></li>
<li><p><strong>SSP3</strong>: Regional Rivalry – A Rocky Road, in which nationalism and regional conflicts push countries to focus on their own goals and needs. This scenario has high challenges to mitigation and adaptation.</p></li>
<li><p><strong>SSP4</strong>: Inequality – A Road Divided, in which there are high inequalities and technological disparities between different regions. This scenario has low challenges to mitigation and high challenges to adaptation.</p></li>
<li><p><strong>SSP5</strong>: Fossil-fuelled Development – Taking the Highway, in which there is rapid technological progress and growth by exploitation of natural resources. This scenario has high challenges to mitigation and low challenges to adaptation.</p></li>
</ul>
<p>Therefore, we can see how different socio-economic and technological projections can help us navigate the uncertain future.</p>
<h1 id="infrastructure-drivers">Infrastructure drivers</h1>
<p>When confronting with the difficult task of forecasting infrastructure demand, there are many drivers that may have a potential impact on the future. Some of the most important drivers that can influence infrastructure demand are described as follows:</p>
<ul>
<li><p><strong>Population growth</strong>, is the most common driver of infrastructure demand. There are many global, regional and local population forecasts and the proportional growth of population and demand is easy to compute.</p></li>
<li><p><strong>Economic Development</strong>, can modify future demand given that there is a close relationship between economic development and level of consumption. On the other hand, infrastructure can produce economic development as well.</p></li>
<li><p><strong>Consumption patterns</strong>, are related to economic development but are also influenced by changes in culture or behaviour. For example, an increase in recycling and efficient use of energy and water will shape the future demand of infrastructure.</p></li>
<li><p><strong>Technology</strong>, is usually related to the supply side (new ways of production) but can also influence demand (efficiency, new transportation modes).</p></li>
<li><p><strong>Urbanisation, migration and tourism</strong>, are of particular importance in developing countries in which an important increase of rural-to-urban migration is expected.</p></li>
<li><p><strong>Demographics (age and gender)</strong>, can influence consumption patterns and shape the overall demand for infrastructure.</p></li>
</ul>
<p>Figure 4.1.4 shows the forecasting of individual infrastructure drivers using the SSP scenarios. Here, the large differences in the different narratives in terms of population, education, urbanisation and GDP are evident.</p>
<p><img src="assets/Figure_4.1.4.jpg" style="width:100.0%" /></p>
<p><strong>Figure 4.1.4:</strong> Forecasting of different drivers under the SSPs <span class="citation" data-cites="Riahi2017">(Riahi et al. 2017)</span></p>
<h1 id="summary">Summary</h1>
<p>In this mini-lecture, the complexity that the future poses on infrastructure was described. This mini-lecture explains the concept of Shared Socio-economic Pathways (SSPs) as a tool to project global scenarios. This concept is also used to introduce some basic ideas about infrastructure demands and drivers.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-vanBeek2020" class="csl-entry" role="doc-biblioentry">
Beek, Lisette van, Maarten Hajer, Peter Pelzer, Detlef van Vuuren, and Christophe Cassen. 2020. <span>“Anticipating Futures Through Models: The Rise of Integrated Assessment Modelling in the Climate Science-Policy Interface Since 1970.”</span> <em>Global Environmental Change</em> 65 (November): 102191.
</div>
<div id="ref-GIHub2020" class="csl-entry" role="doc-biblioentry">
Global Infrastructure Hub. 2020. <span>“Infrastructure Monitor.”</span>
</div>
<div id="ref-ONeill2017" class="csl-entry" role="doc-biblioentry">
O’Neill, Brian C., Elmar Kriegler, Kristie L. Ebi, Eric Kemp-Benedict, Keywan Riahi, Dale S. Rothman, Bas J. van Ruijven, et al. 2017. <span>“The Roads Ahead: Narratives for Shared Socioeconomic Pathways Describing World Futures in the 21st Century.”</span> <em>Global Environmental Change</em> 42 (January): 169–80.
</div>
<div id="ref-ONeill2014" class="csl-entry" role="doc-biblioentry">
O’Neill, Brian C., Elmar Kriegler, Keywan Riahi, Kristie L. Ebi, Stephane Hallegatte, Timothy R. Carter, Ritu Mathur, and Detlef P. van Vuuren. 2014. <span>“A New Scenario Framework for Climate Change Research: The Concept of Shared Socioeconomic Pathways.”</span> <em>Climatic Change</em> 122 (October): 387–400.
</div>
<div id="ref-Porter1985" class="csl-entry" role="doc-biblioentry">
Porter, Michael E. 1985. <em>Competitive Advantage : Creating and Sustaining Superior Performance</em>. Free Press ; Collier Macmillan.
</div>
<div id="ref-Riahi2017" class="csl-entry" role="doc-biblioentry">
Riahi, Keywan, Detlef P. van Vuuren, Elmar Kriegler, Jae Edmonds, Brian C. O’Neill, Shinichiro Fujimori, Nico Bauer, et al. 2017. <span>“The Shared Socioeconomic Pathways and Their Energy, Land Use, and Greenhouse Gas Emissions Implications: An Overview.”</span> <em>Global Environmental Change</em> 42 (January): 153–68.
</div>
<div id="ref-WorldBank2015" class="csl-entry" role="doc-biblioentry">
Ruiz-Nuñez, Fernanda, and Zichao Wei. 2015. <span>“Infrastructure Investment Demands in Emerging Markets and Developing Economies.”</span>
</div>
<div id="ref-Thoung2016" class="csl-entry" role="doc-biblioentry">
Thoung, Chris, Rachel Beaven, Chengchao Zuo, Mark Birkin, Peter Tyler, Douglas Crawford-Brown, Edward J. Oughton, and Scott Kelly. 2016. <span>“Future Demand for Infrastructure Services.”</span> <em>The Future of National Infrastructure: A System-of-Systems Approach</em>. Cambridge University Press.
</div>
<div id="ref-UNDESA2019" class="csl-entry" role="doc-biblioentry">
United Nations Department of Economic and Social Affairs. 2019. <span>“World Population Prospects - Population Division - United Nations.”</span>
</div>
</div>
</body>
</html>
