<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Energy and transportation demand, Water demand, Waste management demand" />
  <title>Mini-Lecture 4.2 - Infrastructure demand across sectors</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 4.2 - Infrastructure demand across sectors</h1>
</header>
<p>In this mini-lecture we describe important features of future demand for four main infrastructure sectors: energy, transportation, water and solid waste.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Recognise the current state of infrastructure demand across different sectors</li>
<li>Explain the main trends and challenges in future infrastructure demand across different sectors.</li>
</ul>
<h1 id="energy-demand">Energy demand</h1>
<p>Now, we will take a first look at demand challenges across different infrastructure sectors. Energy is an input in almost all goods and services we need, starting with the production of food, through heating, cooking, lighting, communications and transportation <span class="citation" data-cites="Baruah2016">(Baruah et al. 2016)</span>. Our current energy system is also one of the main factors of climate change; therefore, the future challenges of meeting the energy demand sustainably are huge and considered in the Sustainable Development Goal (SDG) 7 “Affordable and Clean Energy.” The growing level of industrialisation, technological advancement and population growth will increase demand and challenge the global energy systems. This increase will be more notorious in developing economies throughout the first stages of industrialisation. For instance, some energy forecasts predicted that energy consumption in non-OECD (Organisation for Economic Co-operation and Development) countries will increase by 41% between 2015 and 2040, in contrast to a 9% increase in OECD countries <span class="citation" data-cites="EIA2017">(U.S. Energy Information Administration 2017)</span>. Figure 4.2.1 shows the disaggregated demand of non-OECD consumption, with Asia being the region with the highest increase.</p>
<p><img src="assets/Figure_4.2.1.jpg" style="width:100.0%" /></p>
<p><strong>Figure 4.2.1</strong> Forecasted Non-OECD energy consumption <span class="citation" data-cites="EIA2017">(U.S. Energy Information Administration 2017)</span></p>
<p>Looking to the near future, the electrification of transport is expected to restructure the global energy demand, reducing fossil fuel consumption and pushing electricity demand even further. On the other hand, environmental consciousness can potentially reduce our energy consumption through the selection of more efficient appliances or renewable energy sources. In this respect, there are a variety of demand interventions and regulations that can be used, which will be reviewed in Lecture 6.</p>
<h1 id="transportation-demand">Transportation demand</h1>
<p>Transportation systems can comprise roads, railways, airports, ports, and all related infrastructure. The vehicles that transit on these networks are not part of the infrastructure system, but they are crucial elements impacting on its performance. For example, carbon emissions of the system depend on vehicles’ fuel type and consumption <span class="citation" data-cites="Blainey2016">(Blainey and Preston 2016)</span>. Some transportation networks are usually congested at peak hours due to commuting travel within a city, and between the city and other suburban settlements. To reduce this congestion, transportation managers try to improve the efficiency of the system by using better scheduling of public transport or policies such as road pricing. However, more often than not, expansion of the transportation infrastructure is required to serve the increasing demand. One of the features of transportation systems is the so-called phenomenon of induced demand, which is the auto-generated demand produced by the capacity expansion <span class="citation" data-cites="Cervero2002">(Cervero and Hansen 2002)</span>. Transportation demand is expected to increase due to population growth and the need for more interconnected urban centres. Some trends can challenge and modify this demand, such as the potential use of automated vehicles or an increase in working from home. On the other hand, the demand for different transportation modes might change towards more sustainable mobility (e.g. bikes) or public transport if the adequate incentives are given in the planning process. Figure 4.2.2 shows a forecast of different types of transportation towards 2050. It can be seen that most of the increase will be in non-OECD countries.</p>
<p><img src="assets/Figure_4.2.2.jpg" style="width:100.0%" /></p>
<p><strong>Figure 4.2.2</strong> Demand for passenger transport by type <span class="citation" data-cites="ITF2019">(ITF 2019)</span></p>
<h1 id="water-demand">Water demand</h1>
<p>Water use has been increasing worldwide at a rate of 1% annually since the 1980s, driven by population growth, socio-economic development and consumption patterns <span class="citation" data-cites="UNESCO2019">(UNESCO World Water Assessment Programme 2019)</span>. This global demand is expected to grow by 20% to 30% until 2050 in comparison with current water use <span class="citation" data-cites="Burek2016">(Burek et al. 2016)</span>.</p>
<p>Future trends will challenge our ability to provide safe water, particularly considering that we haven’t even been able to meet current water demand. Approximately four billion people experience severe water scarcity at least one month of the year <span class="citation" data-cites="Mekonnen2012">(Mekonnen and Hoekstra 2012)</span>, two billion do not have access to safely-managed drinking water and 785 million lack basic services <span class="citation" data-cites="WHO2019">(WHO/UNICEF 2019)</span>.</p>
<p>Future options to meet water demand in the developing world include making the system more efficient, for example, by reducing water losses, increasing the reuse, and recycling wastewater. Developing countries have estimated water losses of about 40% to 50%, mainly due to physical deterioration and unauthorised connections <span class="citation" data-cites="Kingdom2006">(Kingdom, Liemberger, and Marin 2006)</span>. On the other hand, developed countries are increasingly using tertiary treatment of wastewater, reducing pollution and producing a new form of water supply.</p>
<p>The supply side of water will also be challenged by climate change. Figure 4.2.3 shows the expected change in net precipitation by 2050. While an increment in precipitation will increase the risk of flooding and erosion, a decrease will reduce our ability to supply water.</p>
<p><img src="assets/Figure_4.2.3.jpg" style="width:100.0%" /></p>
<p><strong>Figure 4.2.3</strong> Change in net precipitation, 2010–2050 <span class="citation" data-cites="UNESCO2019">(UNESCO World Water Assessment Programme 2019)</span></p>
<h1 id="solid-waste-demand">Solid waste demand</h1>
<p>We produce solid waste from our daily activities and a poor waste management can contaminate our environment and oceans and can cause respiratory problems and spread diseases. Solid waste management is typically provided at the municipality level, and consists of collection, transfer stations, processing facilities, landfills and incinerators <span class="citation" data-cites="Watson2016">(Watson et al. 2016)</span>. Current waste management policies prioritise a more circular economy approach by reusing, recycling and recovering waste based on the widespread waste hierarchy which was included in SDG 12 “Responsible Consumption and Production” <span class="citation" data-cites="Pires2019">(Pires and Martinho 2019)</span>. Figure 4.2.4 shows this waste hierarchy in which different waste management options are prioritised according to their degree of sustainability. Prevention is considered the most preferred option while disposal is the least preferred.</p>
<p><img src="assets/Figure_4.2.4.jpg" style="width:100.0%" /></p>
<p><strong>Figure 4.2.4</strong> Waste Hierarchy <span class="citation" data-cites="Bugge2019">(Bugge, Fevolden, and Klitkou 2019)</span></p>
<p>However, our waste management systems still depend on landfills, given the huge amount of waste disposed in previous decades and the challenge of reusing, recycling and recovering most of our waste stream. This is more profound in low-income countries in which 93% of waste is dumped <span class="citation" data-cites="Kaza2018">(Kaza et al. 2018)</span> given that they lack waste treatment processes and good segregation systems. Current technologies are recovering resources and energy (methane) from landfills, helping to reduce the need for raw materials.</p>
<p>Waste generation is correlated with economic development, as shown in Figure 4.2.5, therefore it’s not surprising that waste generation in low and middle-income countries is expected to increase by 40% by 2050 <span class="citation" data-cites="Kaza2018">(Kaza et al. 2018)</span>. On the other hand, future waste management demand will probably entail more electronic and chemical waste, which needs to be managed carefully by using proper treatment and hazardous disposal facilities.</p>
<p><img src="assets/Figure_4.2.5.jpg" style="width:100.0%" /></p>
<p><strong>Figure 4.2.5:</strong> Waste Generation per capita (kg) <span class="citation" data-cites="Kaza2018">(Kaza et al. 2018)</span></p>
<h1 id="summary">Summary</h1>
<p>In this mini-lecture we have explored the differences between four of the main important infrastructure sectors in terms of their future demand. We also reviewed current states of demand and highlighted how current challenges can persist or increase into the future. It is important to note that these four infrastructure sectors will not necessarily be the most important in every location, for instance, digital communications are now a critical sector for international development.</p>
<p>Other contexts might consider irrigation (e.g. agriculture-based economies) or ports (e.g. islands) as vital infrastructure systems that need special attention. Furthermore, some countries are including health and educational services in their infrastructure plans, which imply further differing challenges and approaches.</p>
<p>It’s important to note that different sectors have different demand trends so different strategies might apply. On the other hand, most of the sectors have interdependencies between them, so collaborative plans and system-of-systems thinking will provide great value for infrastructure planners.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Baruah2016" class="csl-entry" role="doc-biblioentry">
Baruah, Pranab, Modassar Chaudry, Meysam Qadrdan, Nick Eyre, and Nick Jenkins. 2016. <span>“Energy Systems Assessment.”</span> <em>The Future of National Infrastructure: A System-of-Systems Approach</em>. Cambridge University Press.
</div>
<div id="ref-Blainey2016" class="csl-entry" role="doc-biblioentry">
Blainey, Simon P., and John M. Preston. 2016. <span>“Transport Systems Assessment.”</span> <em>The Future of National Infrastructure: A System-of-Systems Approach</em>. Cambridge University Press.
</div>
<div id="ref-Bugge2019" class="csl-entry" role="doc-biblioentry">
Bugge, Markus M., Arne Martin Fevolden, and Antje Klitkou. 2019. <span>“Governance for System Optimization and System Change: The Case of Urban Waste.”</span> <em>Research Policy</em> 48 (May): 1076–90.
</div>
<div id="ref-Burek2016" class="csl-entry" role="doc-biblioentry">
Burek, Peter, Yusuke Satoh, Günther Fischer, Mohammed Taher Kahil, Angelika Scherzer, Sylvia Tramberend, Luzma Fabiola Nava, et al. 2016. <span>“Water Futures and Solution Fast Track Initiative-Final Report.”</span>
</div>
<div id="ref-Cervero2002" class="csl-entry" role="doc-biblioentry">
Cervero, Robert, and Mark Hansen. 2002. <span>“Induced Travel Demand and Induced Road Investment: A Simultaneous Equation Analysis.”</span> <em>Source: Journal of Transport Economics and Policy</em> 36: 469–90.
</div>
<div id="ref-ITF2019" class="csl-entry" role="doc-biblioentry">
ITF. 2019. <span>“ITF Transport Outlook 2019.”</span> OECD.
</div>
<div id="ref-Kaza2018" class="csl-entry" role="doc-biblioentry">
Kaza, Silpa, Lisa C. Yao, Perinaz Bhada-Tata, and Frank Van Woerden. 2018. <em>What a Waste 2.0: A Global Snapshot of Solid Waste Management to 2050</em>. <em>What a Waste 2.0: A Global Snapshot of Solid Waste Management to 2050</em>. Washington, DC: World Bank.
</div>
<div id="ref-Kingdom2006" class="csl-entry" role="doc-biblioentry">
Kingdom, Bill, Roland Liemberger, and Philippe Marin. 2006. <span>“The Challenge of Reducing Non-Revenue Water (NRW) in Developing Countries How the Private Sector Can Help: A Look at Performance-Based Service Contracting.”</span> World Bank, Washington, DC.
</div>
<div id="ref-Mekonnen2012" class="csl-entry" role="doc-biblioentry">
Mekonnen, Mesfin M., and Arjen Y. Hoekstra. 2012. <span>“A Global Assessment of the Water Footprint of Farm Animal Products.”</span> <em>Ecosystems</em> 15 (April): 401–15.
</div>
<div id="ref-Pires2019" class="csl-entry" role="doc-biblioentry">
Pires, Ana, and Graça Martinho. 2019. <span>“Waste Hierarchy Index for Circular Economy in Waste Management.”</span> <em>Waste Management</em> 95 (July): 298–305.
</div>
<div id="ref-EIA2017" class="csl-entry" role="doc-biblioentry">
U.S. Energy Information Administration. 2017. <span>“EIA - International Energy Outlook 2017.”</span> <em>Report Number: DOE/EIA-0484(2017)</em>.
</div>
<div id="ref-UNESCO2019" class="csl-entry" role="doc-biblioentry">
UNESCO World Water Assessment Programme. 2019. <span>“The United Nations World Water Development Report 2019: Leaving No One Behind.”</span>
</div>
<div id="ref-Watson2016" class="csl-entry" role="doc-biblioentry">
Watson, Geoff V. R., Anne M. Stringfellow, William Powrie, David A. Turner, and Jon Coello. 2016. <span>“Solid Waste Systems Assessment.”</span> <em>The Future of National Infrastructure: A System-of-Systems Approach</em>. Cambridge University Press.
</div>
<div id="ref-WHO2019" class="csl-entry" role="doc-biblioentry">
WHO/UNICEF. 2019. <span>“WHO | Progress on Household Drinking Water, Sanitation and Hygiene 2000-2017:”</span> World Health Organization.
</div>
</div>
</body>
</html>
