<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Population growth, Socio-economic development, Infrastructure demand" />
  <title>Mini-Lecture 4.4 – Infrastructure demand forecasts in practice</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 4.4 – Infrastructure demand forecasts in practice</h1>
</header>
<p>This mini-lecture shows four practical examples of demand forecasting applications in Curaçao, Saint Lucia, Palestine and Ghana. These case studies provide examples of forecasting estimation based on population growth, tourism and economic development.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Describe forecast estimation for different contexts</li>
<li>Identify differences in future demand across infrastructure sectors in practice.</li>
</ul>
<h1 id="overview-of-demand-projections-in-practice">Overview of demand projections in practice</h1>
<p>This mini-lecture will showcase different applications of the National Infrastructure Systems MODel – International (NISMOD-Int) for demand forecasting. Infrastructure demand forecasting was used in a range of international contexts including Curaçao, Saint Lucia, Palestine, Ghana and others. The specific details and differences between countries will arise by describing the rationale and the process followed in each of these cases. As explained in previous mini-lectures, different contexts require different infrastructure drivers, which also depend on stakeholder visions and expectations.</p>
<p>The cases studied here cover the aforementioned four countries and three infrastructure sectors: waste, electricity and water. Additionally, infrastructure needs are also discussed in terms of future performance of current systems and why they need to be restructured.</p>
<h1 id="waste-generation-projections-for-curaçao">Waste generation projections for Curaçao</h1>
<p>For the waste sector in Curaçao, population, tourism and economic growth were used as future demand drivers. Expected waste generation for population and tourists were merged to construct low, moderate and high waste generation scenarios, as shown in Figure 4.4.1. The projections show a broad range of waste generation by 2050, varying between 260 and 375 thousand tonnes per year.</p>
<p><img src="assets/Figure_4.4.1.jpg" style="width:100.0%" /></p>
<p><strong>Figure 4.4.1</strong>: Waste Generation Projections for Curaçao <span class="citation" data-cites="Fuldauer2019">(Fuldauer et al. 2019)</span></p>
<p>Waste management in Curaçao currently depends heavily on landfills, which are due to run out of capacity in the near future. Figure 4.4.2 shows that, at the current rate of waste generation, and without other interventions, landfills will be full by 2030. Therefore, waste management in the future will need new options, such as waste treatment and recycling plants, waste reduction programmes and as the last option (following the waste hierarchy described in mini-lecture 4.2), new landfills for final disposal.</p>
<p><img src="assets/Figure_4.4.2.jpg" style="width:100.0%" /></p>
<p><strong>Figure 4.4.2</strong>: Waste demand and current supply <span class="citation" data-cites="Adshead2018">(Adshead et al. 2018)</span></p>
<h1 id="electricity-demand-in-saint-lucia">Electricity demand in Saint Lucia</h1>
<p>In the Saint Lucia case study, energy demand was also estimated based on population and tourism growth, as in Curaçao. Figure 4.4.3 shows three projections to 2050 for cruise-ship tourists, stay-over tourists and the residential population. Not only do the numbers vary but also the trajectories (i.e. population can increase or decrease by 2050).</p>
<p><img src="assets/Figure_4.4.3.jpg" style="width:100.0%" /></p>
<p><strong>Figure 4.4.3:</strong> Residential and peak tourism scenarios <span class="citation" data-cites="Adshead2020">(Adshead et al. 2020)</span></p>
<p>Per capita consumption rates in the island were estimated with current consumption. Residents consume on average 1.4 MWh/resident/year and 0.2KW/resident at peak time. Tourists consume 12.2 MWh/tourist/year and 1.9KW/tourist over the peak period, which is about 10 times the residential consumption. Therefore, seasonal tourism is an important driver when it comes to future infrastructure planning. A comparison of residential consumption rates for Caribbean small island states (3.0 MWh/resident/year) and OECD (Organisation for Economic Co-operation and Development) countries (7.7 MWh/resident/year) <span class="citation" data-cites="WorldBank2014">(World Bank 2014)</span> suggests that per capita consumption rates in Saint Lucia might increase alongside economic development.</p>
<p>Figure 4.4.4 shows the moderate demand projection in comparison with current diesel and renewables supply. Current diesel has enough capacity to attend future demand, however the commitment to reduce carbon emissions, the high cost of diesel and the dependence on this fossil fuel (which is imported), call for a restructuring of the system and the development of new energy supply options.</p>
<p><img src="assets/Figure_4.4.4.jpg" style="width:100.0%" /></p>
<p><strong>Figure 4.4.4:</strong> Future energy needs for a moderate scenario <span class="citation" data-cites="Adshead2020">(Adshead et al. 2020)</span></p>
<h1 id="combining-socio-economic-projections-and-expectations-in-palestine">Combining socio-economic projections and expectations in Palestine</h1>
<p>For a Fast Track Analysis of infrastructure provision in Palestine <span class="citation" data-cites="Ives2018">(Ives et al. 2018)</span>, population change and economic development were used as the drivers of future scenarios.</p>
<p>Population forecasts for Palestine were developed by combining population growth expected for both Gaza and the West Bank. The sum of these two projections resulted in a range of between 10.7 and 16.3 million people by 2050, for the High and Low scenarios, respectively (Figure 4.4.5). These projections are equivalent to average annual growth rates of 2.3% and 3.6%, respectively, which are in line with the average growth rate of 2.6% for Palestine between 2007 and 2016 <span class="citation" data-cites="Ives2018">(Ives et al. 2018)</span>.</p>
<p><img src="assets/Figure_4.4.5.jpg" style="width:100.0%" /></p>
<p><strong>Figure 4.4.5:</strong> Population projections for Palestine <span class="citation" data-cites="Ives2018">(Ives et al. 2018)</span></p>
<p>Economic forecasts were also developed for Palestine for the baseline economic scenario, the optimistic scenario and the pessimistic scenario by using annual GDP growth rates of 3.5%, 5.5% and 1.5%, respectively <span class="citation" data-cites="Ives2018">(Ives et al. 2018)</span>. As shown in Figure 4.4.6, three socio-economic scenarios were created: (1) “balanced prosperity” by combining the low population growth with the optimistic economic scenario, (2) “central” by combining the central population growth and the baseline economic scenario, and (3) “unstable adversity” by combining the high population growth and the pessimistic economic scenario.</p>
<p><img src="assets/Figure_4.4.6.jpg" style="width:100.0%" /></p>
<p><strong>Figure 4.4.6:</strong> Economic projections for Palestine <span class="citation" data-cites="Ives2018">(Ives et al. 2018)</span></p>
<p>Figure 4.4.7 shows water demand projections for low, central and high population scenarios. In this case, two sets of projections are presented, the first one by using current consumption ratios (dotted lines) and a second one by using a World Health Organization recommended ratio of 100 litres/capita/day (solid lines). In this way, the expectation to achieve certain development indicators can be established in the future projections of infrastructure demand.</p>
<p><img src="assets/Figure_4.4.7.jpg" style="width:100.0%" /></p>
<p><strong>Figure 4.4.7:</strong> Water demand projections for Palestine <span class="citation" data-cites="Ives2018">(Ives et al. 2018)</span></p>
<h1 id="population-growth-and-socio-economic-development-for-ghana">Population growth and socio-economic development for Ghana</h1>
<p>Population growth and how socio-economic development might change consumption patterns were used for water and electricity demand projections in Ghana. United Nations population forecasts <span class="citation" data-cites="UNDESA2019">(United Nations Department of Economic and Social Affairs 2019)</span> were used to create three population growth scenarios: the medium estimation, and the upper and lower 95% percentiles from the probabilistic scenarios.</p>
<p>Current domestic per capita consumption rates in Ghana are 351 KWh/per capita of electricity <span class="citation" data-cites="WorldBank2021">(World Bank 2021)</span>. Ghana is currently considered middle-income, however, its per capita consumption rates are lower than comparable countries. According to the World Bank development indicators <span class="citation" data-cites="WorldBank2021">(World Bank 2021)</span>, lower middle-income countries, middle-income countries and upper middle-income countries have electricity consumptions of 749 KWh/per capita, 2044 KWh/per capita and 3307 KWh/per capita, respectively. Electricity consumption rates in high income countries are 8929 KWh/per capita, on average.</p>
<p>Therefore, future electricity demand projections were developed with the expectation to achieve current Middle-Income consumption levels by 2050, in the pessimistic scenario and high-income consumption levels for the optimistic scenario. Consequently, the projections shown in Figure 4.4.8 are driven not only by population change but also by a progressive increase in per capita consumption patterns.</p>
<p><img src="assets/Figure_4.4.8.jpg" style="width:100.0%" /></p>
<p>Figure 4.4.8: Electricity demand projections for Ghana (based on data from <span class="citation" data-cites="UNDESA2019">United Nations Department of Economic and Social Affairs (2019)</span> and <span class="citation" data-cites="WorldBank2021">World Bank (2021)</span>)</p>
<h1 id="summary">Summary</h1>
<p>In this mini-lecture we described the forecasting process for infrastructure demand in four different countries in which the NISMOD-International tool has been applied. With this approach, we have illustrated the details, considerations and challenges of infrastructure demand forecasting in developing regions.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Adshead2020" class="csl-entry" role="doc-biblioentry">
Adshead, D., L. I. Fuldauer, S. Thacker, O. Román, S. Vital, F. Felix, C. Roberts, et al. 2020. <span>“Saint Lucia: National Infrastructure Assessment.”</span> United Nations Office for Project Services.
</div>
<div id="ref-Adshead2018" class="csl-entry" role="doc-biblioentry">
Adshead, D., L. Fuldauer, S. Thacker, A. Hickford, G. Rouhet, W. S. Muller, J. W. Hall, and R. Nicholls. 2018. <span>“Evidence-Based Infrastructure: Curacao. National Infrastructure Systems Modelling to Support Sustainable and Resilient Infrastructure Development.”</span> United Nations Office for Project Services.
</div>
<div id="ref-Fuldauer2019" class="csl-entry" role="doc-biblioentry">
Fuldauer, Lena I., Matthew C. Ives, Daniel Adshead, Scott Thacker, and Jim W. Hall. 2019. <span>“Participatory Planning of the Future of Waste Management in Small Island Developing States to Deliver on the Sustainable Development Goals.”</span> <em>Journal of Cleaner Production</em> 223 (June): 147–62.
</div>
<div id="ref-Ives2018" class="csl-entry" role="doc-biblioentry">
Ives, Matthew C, Scott Thacker, Daniel Adshead, Jim W Hall, Adrian J Hickford, Robert J Nicholls, Trevor Sway Muwafaq, Abu Ayyash, Rob Jones, and Nicholas O’regan. 2018. <span>“A Fast Track Analysis of Infrastructure Provision in Palestine.”</span>
</div>
<div id="ref-UNDESA2019" class="csl-entry" role="doc-biblioentry">
United Nations Department of Economic and Social Affairs. 2019. <span>“World Population Prospects - Population Division - United Nations.”</span>
</div>
<div id="ref-WorldBank2014" class="csl-entry" role="doc-biblioentry">
World Bank. 2014. <span>“Electric Power Consumption (kWh Per Capita) | Data.”</span> <em>IEA Statistics <span>©</span> OECD/IEA</em>.
</div>
<div id="ref-WorldBank2021" class="csl-entry" role="doc-biblioentry">
———. 2021. <span>“World Development Indicators | DataBank.”</span>
</div>
</div>
</body>
</html>
