<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Timeslices, Energy modelling, Energy demands" />
  <title>Mini-Lecture 4.1 – Timeslicing in energy systems modelling</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 4.1 – Timeslicing in energy systems modelling</h1>
</header>
<p>This mini-lecture provides an overview of timeslicing in energy systems modelling.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Learn why we use timeslices in energy systems models</li>
<li>Understand the importance of representative days</li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>With energy systems models we must model how demand is met by supply. However, over the course of a year, or even over the course of 30 years we have large variations in demand and supply. For instance, the weather changes between years, seasons, and days. This all has an effect on the amount of energy that can be supplied by renewable energy sources such as solar and wind.</p>
<p>It is also true that this variation in demand has a large impact on the demand. In a particularly cold year, or on a particular cold day, energy demand may significantly increase as consumers use more energy for heating. The same may be true during a particularly warm period if people need energy for cooling systems. We therefore need to model this variability.</p>
<h2 id="representative-days">Representative days</h2>
<p>As you can probably imagine, matching supply and demand for every 30 minutes in a year is very costly in terms of computation time. If we must match supply and demand for every 30 minutes for 30 years (or more), we may end up with a very slow model in return for some gains in accuracy.</p>
<p>However, it may be the case that we do not need to model a year in such high detail. In most cases, for long-term energy systems models, we can reduce the amount of detail to significantly increase the speed of the model, without losing significant accuracy <span class="citation" data-cites="Kell2020">(Kell, Forshaw, and McGough 2020)</span>.</p>
<p>A common approach is to model 4 days for each year. Each day corresponds to a season of the year and is split into 24 timeslices (which equates to a timeslice representing one hour). Therefore, we maintain the variability within a day, but also within seasons. We will lose some of the extremely hot or cold days, but that matters less when we’re considering the long-term planning horizon.</p>
<p>We do not always have to take into account entire days, to reduce the complexity further. For instance, we could have 8 days, but with only 2 timeslices (day and night). This will make the model run quickly, but may lose some detail. It is up to you, as the modeller, to find a sweet spot between accuracy and speed of computation. Various papers have been published to find this sweet spot, which you can look into in your own time <span class="citation" data-cites="Poncelet2017">(Poncelet et al. 2017)</span>.</p>
<h1 id="summary">Summary</h1>
<p>In this mini-lecture we discovered why long-term energy models consider timeslices and representative days. Through this approach we are able to maintain high accuracy whilst also reducing computation time.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Kell2020" class="csl-entry" role="doc-biblioentry">
Kell, Alexander J. M., Matthew Forshaw, and A. Stephen McGough. 2020. <span>“<span class="nocase">Long-Term Electricity Market Agent Based Model Validation using Genetic Algorithm based Optimization</span>.”</span> <em>The Eleventh ACM International Conference on Future Energy Systems (e-Energy’20)</em>.
</div>
<div id="ref-Poncelet2017" class="csl-entry" role="doc-biblioentry">
Poncelet, Kris, Hanspeter Hoschle, Erik Delarue, Ana Virag, and William Drhaeseleer. 2017. <span>“<span class="nocase">Selecting representative days for capturing the implications of integrating intermittent renewables in generation expansion planning problems</span>.”</span> <em>IEEE Transactions on Power Systems</em> 32 (3): 1936–48.
</div>
</div>
</body>
</html>
