@article{Sachs2019a,
  abstract        = {Energy-related investment decisions in the buildings sector are heterogeneous in that the outcome for each individual varies according to budget, values, and perception of a technology, even if an apparently identical decision task is faced. In particular, the rate of adoption of new energy-efficient technologies is often hard to model and underlines the need for an advanced approach to capture diversity in decision-making, and enable the inclusion of economic, comfort, environmental and social aspects. This paper presents an enhanced agent-based model that captures several characteristics of consumer behaviour that influence investment decisions. Multiple agents with different objectives, search strategies, and decision methods are implemented. A case study is presented which illustrates the benefits of the approach for the residential sector in the UK. The agent-based method shows diversity in investment decisions, without requiring the constraints on uptake needed in many models. This leads to a range of technologies in the market during a transition phase, continuous investment in low capital cost technologies, and eventually the emergence of a low carbon system based on new mass market technologies. The system that emerges is vastly different from one observed when economically rational investment is assumed and uptake constraints are applied.},
  author          = {Sachs, Julia and Meng, Yiming and Giarola, Sara and Hawkes, Adam},
  doi             = {10.1016/j.energy.2019.01.161},
  issn            = {03605442},
  journal         = {Energy},
  keywords        = {Agent-based,CO2,Energy systems model,Residential},
  mendeley-groups = {MUSE},
  pages           = {752--768},
  publisher       = {Elsevier Ltd},
  title           = {{An agent-based model for energy investment decisions in the residential sector}},
  url             = {https://doi.org/10.1016/j.energy.2019.01.161},
  volume          = {172},
  year            = {2019}
}
