<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Infrastructure systems, Resilience, Climate adaptation" />
  <title>Mini-Lecture 8.1 – Introduction to infrastructure risk and resilience</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 8.1 – Introduction to infrastructure risk and resilience</h1>
</header>
<p>This mini-lecture provides an overview of the climate challenges facing infrastructure systems around the world and briefly reviews the options for adapting infrastructure systems in response to these challenges. It sets the scene for the analysis of climate risks to infrastructure which is presented in the following lectures.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Gain an understanding of climate risks to infrastructure systems</li>
<li>Recall options for adapting infrastructure systems in the context of a changing climate</li>
<li>Explain how risk analysis fits into adaptation decision-making.</li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>Infrastructure systems (energy, transport, digital communications, water and waste management) sustain civilisations. Many of these systems are vulnerable to the impacts of climate change: sea level rise, river and surface water flooding, landslides, wildfires, permafrost melt, droughts and other extreme events. For example, <span class="citation" data-cites="Koks2019">Koks et al. (2019)</span> estimated that more than 200,000km of roads are currently exposed to climate-related hazards worldwide, which could increase to 237,000km by 2050 because of climate change, without considering the new highway construction that will take place in that period <span class="citation" data-cites="Hall2019">(Hall et al. 2019)</span>.</p>
<p>Expansion and modernisation of infrastructure systems almost always accompany economic development. It is estimated that US$80 trillion of investment in new and existing infrastructure is required worldwide over the next 15 years <span class="citation" data-cites="Thacker2019">(Thacker et al. 2019)</span>. Choices are being made now that will lock in risks for decades to come, threaten the viability of infrastructure investments, and burden countries with escalating economic and human impacts and repair costs <span class="citation" data-cites="Hall2019">(Hall et al. 2019)</span>.</p>
<p>To manage these risks, adaptation and resilience need to be embedded throughout the life cycle of infrastructure planning, project preparation, finance, design, delivery, operation and maintenance. Decision-makers need to recognise that infrastructure assets that can exist for decades or even centuries face a very uncertain future. Infrastructure investments need to be designed and implemented to cope with unpredictable threats and extreme events. Climate risk assessment provides crucial information to inform these decisions <span class="citation" data-cites="Hall2019">(Hall et al. 2019)</span>.</p>
<p>The following lecture blocks (8-14) will present the key knowledge, approaches and tools for assessing climate risk to infrastructure systems and how to make infrastructure more resilient for climate-compatible growth.</p>
<h1 id="types-of-climate-risks-to-infrastructure-systems">Types of climate risks to infrastructure systems</h1>
<p>Given their central importance to the functioning of economies and societies, networked infrastructure systems represent particular points of vulnerability to climate change (see Figure 8.1). These can be categorised into three predominant types of climate risks <span class="citation" data-cites="Hall2019">(Hall et al. 2019)</span>:</p>
<ol type="1">
<li><p><strong>Direct climate damage to infrastructure assets:</strong> Climate change is likely to exacerbate the damage that floods, storms, extreme temperatures, wildfires, landslides, permafrost melting, coastal erosion and other environmental hazards do to infrastructure networks. These hazards can completely destroy or badly damage assets in ways that render them inoperable and costly to replace or repair. In 2018, for example, the global economic impact of natural hazards alone was US$160 billion, of which 78% was climatological, 14% was hydrological and 8% was geophysical <span class="citation" data-cites="Loew2019">(Loew 2019)</span>.</p></li>
<li><p><strong>Climate disruption to the operation of infrastructure networks:</strong> Service disruption can occur even without direct damage to infrastructure assets. Reservoirs may run dry during prolonged droughts, for instance, threatening water supplies and hydropower production. Climatic disruptions to infrastructure services impact users of those services, sometimes in places that are far from where the climate hazard actually hit <span class="citation" data-cites="Steinbuks2010">(Steinbuks and Foster 2010)</span>. These impacts can ripple through the economy through knock-on effects upon supply chains <span class="citation" data-cites="Hall2015">(Hall, Berkhout, and Douglas 2015)</span>.</p></li>
<li><p><strong>Infrastructure-induced exposure to climate hazards:</strong> Infrastructure enables development in hazardous locations like floodplains and mountainsides. Construction of transport infrastructure opens up places for development, increasing exposure to climate hazards. Increasing exposure is an inevitable consequence of development, but choices made about infrastructure often determine where and how development takes place and hence how much adaptation will be needed in the future. These development patterns then further influence the provision of infrastructure.</p></li>
</ol>
<p><img src="assets/Figure_8.1.1.jpeg" style="width:100.0%" /></p>
<p><strong>Figure 8.1:</strong> Examples of climate hazards to infrastructure sectors <span class="citation" data-cites="Hall2019 Dawson2016">(Hall et al. 2019; Dawson et al. 2016)</span></p>
<h1 id="priorities-for-adapting-infrastructure-systems">Priorities for adapting infrastructure systems</h1>
<p>Decisions about adapting infrastructure assets and networks need to be taken at a range of different scales. Design decisions for individual assets need to consider the projected climatic conditions that assets will be exposed to in the future. This may include increased flood levels in extreme events (e.g. due to sea level rise or changed rainfall patterns), or wind damage to infrastructure during hurricanes (including direct wind loads and the effect of falling/flying debris). There will always be a residual risk of a climatic extreme exceeding the design condition of any asset, especially as future climatic conditions are highly uncertain <span class="citation" data-cites="Hall2019">(Hall et al. 2019)</span>.</p>
<p>Adaptation can never be absolute and there can be no universal target for the standard of protection as climate risks and adaptation benefits depend on location and context. Nonetheless, it is reasonable and necessary to work towards a situation in which climate change is incorporated in the design and management of every infrastructure asset and flexible options are prioritised wherever feasible (see Table 8.1.1 for examples). This will be further explored in the following lectures. Engineering design standards and codes need to be applied and enforced, whilst nature-based solutions also offer ways of reducing risks that are more resilient in the long term and yield multiple co-benefits (see Lectures 15-18) <span class="citation" data-cites="Hall2019">(Hall et al. 2019)</span>.</p>
<p><strong>Table 8.1.1:</strong> Examples of adaptation options for climate-proofing energy sub-sectors <span class="citation" data-cites="Hall2019">(Hall et al. 2019)</span></p>
<table style="width:96%;">
<colgroup>
<col style="width: 31%" />
<col style="width: 31%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>Energy sub-sector</strong></th>
<th><strong>Technology and structural measures</strong></th>
<th><strong>Management and siting measures</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Thermal and nuclear power</td>
<td><ul>
<li>Adopt alternative cooling technologies such as closed loop and dry cooling</li>
</ul></td>
<td><ul>
<li><p>Site plants based on water access and away from high-risk areas</p></li>
<li><p>Use alternative water sources, including grey water or seawater</p></li>
</ul></td>
</tr>
<tr class="even">
<td>Hydropower</td>
<td><ul>
<li><p>Enhance reservoir capacity</p></li>
<li><p>Improve design and location of spillways to manage changing water levels</p></li>
<li><p>Culvert and drainage sizing revised for hydrological uncertainty</p></li>
<li><p>Development of upstream sediment control facilities or sediment bypass</p></li>
</ul>
<p>tunnels/facilities</p>
<ul>
<li><p>Reassessment of dam type to allow overtopping (i.e. concrete dam)</p></li>
<li><p>Adapt concrete mix design to withstand more temperature variations</p></li>
<li><p>Additional slope protection and stabilisation measures</p></li>
<li><p>Installation of variable speed turbines or turbines with higher efficiency for a wide range of discharges</p></li>
</ul></td>
<td><ul>
<li><p>Modify management procedures for water storage</p></li>
<li><p>Site plants based on projections of hydrological conditions</p></li>
<li><p>Enhance debris removal</p></li>
<li><p>Demand-side management to reduce water consumption and enhance water re-use</p></li>
<li><p>Creation of regulatory bodies that are mandated to develop and apply improved operating strategies</p></li>
</ul></td>
</tr>
<tr class="odd">
<td>Solar energy</td>
<td><ul>
<li><p>Modify surface material for PV panels for improved light diffusion</p></li>
<li><p>Adapt material durability to extreme wind and precipitation</p></li>
</ul></td>
<td><ul>
<li><p>Site solar PV panels based on projected changes in cloud cover and air temperature</p></li>
<li><p>Site CSP based on water availability</p></li>
<li><p>Adjust design of buildings with passive and active solar heating</p></li>
<li><p>Demand-side flexibility – enhance the installation of rooftop solar PV</p></li>
</ul></td>
</tr>
<tr class="even">
<td>Wind power</td>
<td><ul>
<li><p>Alter turbine design to withstand high winds</p></li>
<li><p>Improve material durability</p></li>
<li><p>Fortify off-shore potential for wind energy</p></li>
<li><p>Taller and larger wind turbines to improve efficiency</p></li>
</ul></td>
<td><ul>
<li>Site turbines based on projected changes in wind speed and direction, and exposure to extreme weather events</li>
</ul></td>
</tr>
<tr class="odd">
<td>Transportation, transmission and distribution (T&amp;D)</td>
<td><ul>
<li><p>Increase T&amp;D line capacity and ability to withstand higher snow and ice load</p></li>
<li><p>Modify pipeline materials to be waterproof and able to withstand freeze-thaw cycles</p></li>
<li><p>Replace wooden utility poles with steel poles</p></li>
</ul></td>
<td><ul>
<li><p>Place T&amp;D lines underground</p></li>
<li><p>Improve vegetation management around wires</p></li>
<li><p>Site pipelines away from areas of high flood risk, extreme freeze-thaw cycles, and melting permafrost</p></li>
</ul></td>
</tr>
<tr class="even">
<td>Ocean energy</td>
<td><ul>
<li><p>Combination of offshore wind power plants with wave or tidal energy production</p></li>
<li><p>Continuous development of wave, ocean current and ocean thermal energy production potential</p></li>
<li><p>Development of offshore tidal lagoons</p></li>
<li><p>Turbine efficiency improvements in bi-directional flows for tidal energy production</p></li>
<li><p>Installation of variable speed turbines or turbines with higher efficiency for a wide range of flows</p></li>
</ul></td>
<td><ul>
<li>A comprehensive set of policies is required to encourage investments in ocean energy</li>
</ul></td>
</tr>
<tr class="odd">
<td>Hydrogen production</td>
<td><ul>
<li>Link together with other energy sources, to compensate when energy production is low</li>
</ul></td>
<td><ul>
<li><p>A comprehensive set of policies is required to encourage private investments in hydrogen</p></li>
<li><p>Large scale storage requirements in salt caverns or storage tanks</p></li>
</ul></td>
</tr>
</tbody>
</table>
<h1 id="systemic-resilience-across-infrastructure-networks"><strong>Systemic resilience across infrastructure networks</strong></h1>
<p>In addition to these asset-based adaptations, it is important to look at the big picture of how systemic resilience can be achieved <span class="citation" data-cites="Hall2019">(Hall et al. 2019)</span>:</p>
<ul>
<li><p><strong>Enhancing system resilience</strong>: The ways in which services are provided by infrastructure networks can often be made more resilient, in order to cope with and recover from extreme and disruptive events, for example through the development and operation of forecasting, warning and emergency management systems. Diversified supply chains with stocks that are sufficient to cope through an emergency are inherently more resilient than many of today’s just-in-time systems. Managing demand for water and energy enhances system resilience and saves the costs and impacts of consuming these resources. Financial instruments like direct payments and well-designed insurance can help people and asset owners to cope in extreme events.</p></li>
<li><p><strong>Planning for sustainable infrastructure development</strong>: Often the greatest opportunities for managing climate risks exist in the early stages of planning and designing infrastructure systems. Questions of climate risk and adaptation need to be brought ‘upstream’ in long-term development and spatial planning, becoming mainstreamed in development policies and plans from the outset. Climate risks to infrastructure need to be considered on a broad spatial scale, which will open up more resilient options and help to avoid locking in vulnerability. Planning climate-resilient infrastructure development involves systems thinking for the long-term and exploring diverse options in a range of possible futures – which is a process that will yield better and more sustainable infrastructure worldwide.</p></li>
</ul>
<h1 id="summary">Summary</h1>
<p>This lecture has examined the nature of climate risks to infrastructure systems and the options available for adapting to those risks. There are many ways in which infrastructure can be adapted. Each approach requires considerations of <em>how much</em> adaptation to do, <em>where</em> and <em>when</em>. These are difficult decisions. Answering them properly relies upon the quantification of climate risks to infrastructure systems, both in the absence of adaptation and the residual risk that will inevitably remain once an adaptation has been implemented. The risk reduction that is achieved by an adaptation option is the benefit of that option, which needs to be compared with the cost, in order to choose what adaptation option(s) to adopt and when. The remainder of this lecture block therefore focuses on concepts and quantification of climate risks to infrastructure systems, and the use of risk analysis for adaptation planning.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Dawson2016" class="csl-entry" role="doc-biblioentry">
Dawson, R. J., D. Thompson, D. Johns, S. Gosling, L. Chapman, G. Darch, G. Watson, et al. 2016. <span>“UK Climate Change Risk Assessment Evidence Report: Chapter 4: Infrastructure.”</span> Adaptation Sub-Committee for the Committee on Climate Change; Paul Hughes.
</div>
<div id="ref-Hall2019" class="csl-entry" role="doc-biblioentry">
Hall, Jim W., Jeroen C. J. H. Aerts, Bilal M. Ayyub, Stephane Hallegatte, Mark Harvey, Xi Hu, Elco Koks, et al. 2019. <span>“Adaptation of Infrastructure Systems.”</span> Global Commission on Adapatation. <a href="https://gca.org/reports/adaptation-of-infrastructure-systems/">https://gca.org/reports/adaptation-of-infrastructure-systems/</a>.
</div>
<div id="ref-Hall2015" class="csl-entry" role="doc-biblioentry">
Hall, Jim W., Frans Berkhout, and Rowan Douglas. 2015. <span>“Responding to Adaptation Emergencies.”</span> <em>Nature Climate Change</em>. Nature Publishing Group. <a href="https://doi.org/10.1038/nclimate2467">https://doi.org/10.1038/nclimate2467</a>.
</div>
<div id="ref-Koks2019" class="csl-entry" role="doc-biblioentry">
Koks, E. E., J. Rozenberg, C. Zorn, M. Tariverdi, M. Vousdoukas, S. A. Fraser, J. W. Hall, and S. Hallegatte. 2019. <span>“A Global Multi-Hazard Risk Analysis of Road and Railway Infrastructure Assets.”</span> <em>Nature Communications</em> 10 (December): 1–11. <a href="https://doi.org/10.1038/s41467-019-10442-3">https://doi.org/10.1038/s41467-019-10442-3</a>.
</div>
<div id="ref-Loew2019" class="csl-entry" role="doc-biblioentry">
Loew, Petra. 2019. <span>“The Natural Disasters of 2018 in Figures | Munich Re Topics Online.”</span> <a href="https://www.munichre.com/topics-online/en/climate-change-and-natural-disasters/natural-disasters/the-natural-disasters-of-2018-in-figures.html">https://www.munichre.com/topics-online/en/climate-change-and-natural-disasters/natural-disasters/the-natural-disasters-of-2018-in-figures.html</a>.
</div>
<div id="ref-Steinbuks2010" class="csl-entry" role="doc-biblioentry">
Steinbuks, J., and V. Foster. 2010. <span>“When Do Firms Generate? Evidence on in-House Electricity Supply in Africa.”</span> <em>Energy Economics</em> 32 (May): 505–14. <a href="https://doi.org/10.1016/j.eneco.2009.10.012">https://doi.org/10.1016/j.eneco.2009.10.012</a>.
</div>
<div id="ref-Thacker2019" class="csl-entry" role="doc-biblioentry">
Thacker, Scott, Daniel Adshead, Marianne Fay, Stéphane Hallegatte, Mark Harvey, Hendrik Meller, Nicholas O’Regan, Julie Rozenberg, Graham Watkins, and Jim W. Hall. 2019. <span>“Infrastructure for Sustainable Development.”</span> <em>Nature Sustainability</em> 2 (April): 324–31. <a href="https://doi.org/10.1038/s41893-019-0256-8">https://doi.org/10.1038/s41893-019-0256-8</a>.
</div>
</div>
</body>
</html>
