<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Disaggregation, Regions" />
  <title>Mini-Lecture 8.2 – Disaggregation of regional data</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 8.2 – Disaggregation of regional data</h1>
</header>
<p>This mini-lecture introduces the concept of disaggregation of regions in further detail.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>When to disaggregate regional data in MUSE and energy systems models</li>
</ul>
<h1 id="disaggregation">Disaggregation</h1>
<p>Disaggregation of regions can often be a good way of gaining a deeper understanding of the interactions between regions. For example, if you have a lot of technoeconomic data on the locations of supply and demand, then it may make sense to disaggregate regions. This will also allow the modeller to understand where there may be issues within a specific region or country.</p>
<p>An interesting example of this would be for the Southeast Asia region. Laos has a good amount of hydropower availability, whereas Thailand has more solar and wind resources. If we modelled the Southeast Asia region as a single region in MUSE, we would lose information on the potential for trade between these two countries.</p>
<p>It is also interesting to see energy flows between regions within a country, similar to the Southeast Asian example. For example, if a country has a large demand centre in the south of the country, but large energy resources in the north, it could be interesting to disaggregate this country into those two nodes.</p>
<p>Similar to the previous mini-lecture, this disaggregation is largely dependent upon your requirements and the data available to you. There is no one solution for all areas, or even for the same area and different case studies. For example, one case study may only require the modelling of a country as a single region. Another case study, however, may require the modelling of that same country by many regions. It all depends on the question you are trying to answer and the data available to you. It must be noted, that a more disaggregated case study will take longer to run in MUSE.</p>
<h1 id="summary">Summary</h1>
<p>In this mini-lecture we explored reasons for disaggregating a case study. We discovered that disaggregation (and aggregation) of regions depends largely on the data available to you and the questions you want to answer for your case study. However, we found out that the greater the disaggregation, the more detail the model may reveal, but the longer the model will take to run.</p>
<p> </p>
<h1 id="bibliography">Bibliography</h1>
</body>
</html>
