<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Mini-Lecture 8.4 – Oral presentations</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 8.4 – Oral presentations</h1>
</header>
<p>In this mini-lecture we will focus on effective oral communication of research.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Implement tips for improved oral presentations to influence policy development</li>
</ul>
<h1 id="key-features-of-presentations">Key features of presentations</h1>
<p>The key features of presentations are:</p>
<ul>
<li>Entry point: capture the audience’s attention</li>
<li>Aim: focus on what you want to achieve with the presentation</li>
<li>Structure: ensure consistency across the slides and tell a coherent story from beginning to end</li>
<li>Audience: plan for your audience and their background</li>
<li>Impact: identify key take-home points that the audience should remember</li>
</ul>
<p>Firstly, there is the entry point of the presentation. It is important to focus the audience’s attention. This ensures that they are interested in the presentation and understand what will be presented. This could take the form of presenting a question that you know will interest your audience, and telling them that by the end of the presentation they will know the answer.</p>
<p>Throughout the presentation it is important to have the aim in mind. For example, you could be trying to increase engagement with a new department. For example, if you wish to demonstrate the advantages and disadvantages of building a new coal-power plant in a particular country, the figures and data you present should be focused on this particular situation, rather than providing information about scenarios that are not affected by a new coal power plant.</p>
<p>The structure of the presentation can be tailored to your aim. It is important to have a clear beginning, middle and end. There should be consistency across the presentation to maximise the audience’s understanding.</p>
<p>To further ensure that the audience understand and engage with the presentation, it should be designed with the audience’s backgrounds and motivations in mind (see more below).</p>
<p>Finally, it is important to consider the impact of the presentation and identify key points or policy recommendations that you would like the audience to remember.</p>
<h2 id="audiences">Audiences</h2>
<p>It is important to understand the types of audience that you will be presenting to. For instance, they may be generalists or non-specialists. Or they could be scientists from different disciplines, or even scientists from the same discipline, but focusing on different topics.</p>
<p>The presentation should be adapted depending on your audience in order to increase the audience’s understanding and engagement. Technical content, for example, can be explained in a simple and understandable manner if the audience contains non-specialists. If you think that your audience, on the other hand, will have technical expertise, you can spend less time on explaining technical content. The amount of technical detail you provide may also change: if you are speaking to a policymaker they may be more interested in the results and recommendations than the modelling process.</p>
<p>The purpose of the presentation should be optimised throughout. For example, if you are aiming to create a partnership with a new department, the presentation should have a focus on the implications of your research for that department and the benefits of the proposed partnership for the audience.</p>
<h1 id="summary">Summary</h1>
<p>In this mini-lecture we introduced some key tips for oral presentations. We explored why understanding your audience of importance, especially when introducing technical content. We also learnt that we can be strategic in our presentation planning and should optimise for the aims for which we want to achieve.</p>
<p>This is the final lecture of the Agent-based energy systems modelling: MUSE course. After this lecture you should be in a good position to develop your own models through MUSE, which can then be used to assess the impact of different policy options.</p>
<p>Thank you for engaging with this course, and we hope you have enjoyed the lectures, found them valuable, and find practical uses for MUSE in your research.</p>
<h1 id="bibliography">Bibliography</h1>
</body>
</html>
