<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Science communication, Visualisation" />
  <title>Mini-Lecture 8.3 – Communicating research</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 8.3 – Communicating research</h1>
</header>
<p>In this mini-lecture, we will explore the different ways that research can be communicated effectively.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Understand how to communicate the results of your research to influence policy development</li>
</ul>
<h1 id="effective-communication-of-research">Effective communication of research</h1>
<p>Throughout this course, we have explored the useful insights and analysis that can be provided by energy systems models. We have also explored the types of results that can lead to changes in the planning of energy systems, for example by taking a more holistic approach to investment planning.</p>
<p>However, it is important that these results are communicated effectively to ensure that decision makers can fully understand the implications of these results. Effective communication also allows the methodology of the study to be better understood, which allows for the positives and limitations of the model to be explored.</p>
<h2 id="presenting-figures">Presenting figures</h2>
<p>It is crucial to present figures in an understandable way. Figures are often the first thing that the audience will look at and try to understand. Figures can be used to convey the key results from your study in an impactful way. There are therefore some things that should be considered.</p>
<p>The first of these is to design the figure with the target audience in mind. For example, if the audience is made of non-specialists, it may be sensible to ensure figures focus on the message without lots of technical jargon. For any audience, it is important that they understand the content of the figure, and so it is important to always include a figure caption, a legend (explaining colour coding and any symbols) and axis titles where appropriate. Finally, the colours chosen can have a large impact and so the colours should be chosen carefully with sufficient distinction between the colours.</p>
<h2 id="common-mistakes">Common mistakes</h2>
<p>This section focuses on the commonly made mistakes when presenting figures in research. It can often be the case that figures are too confusing and contain too much data. This can often result in the message of the figure being unclear. It may be the case that by confusing your audience you reduce the impact of your research findings. Therefore, it is advisable to make figures as simple as possible to ensure that they are understandable.</p>
<p>Other common mistakes include: - The use of inappropriate axis for graphs which can distort results - Lack of figure captions, axis titles, labels or legends</p>
<h1 id="summary">Summary</h1>
<p>In this mini-lecture we explored the different ways that we can communicate our research for maximum impact and ways to make figures understandable to our target audience.  </p>
<h1 id="bibliography">Bibliography</h1>
</body>
</html>
