<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Infrastructure networks, Risks, Resilience" />
  <title>Mini-Lecture 8.2 – Key concepts and definitions</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 8.2 – Key concepts and definitions</h1>
</header>
<p>This mini-lecture introduces the concept of infrastructure networks. It also lists the definitions of hazards, exposures and vulnerabilities in a general context and within the context of infrastructures. The concept of infrastructure resilience is also introduced in the lecture.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Explain the definition and concept of an infrastructure</li>
<li>Define and conceptualise infrastructure risk as a combination of hazard, vulnerability and exposure, showing the role of networks in risk propagations</li>
<li>Explain the relevant definitions in understanding infrastructure resilience.</li>
</ul>
<h1 id="understanding-infrastructure-networks">Understanding infrastructure networks</h1>
<p>This lecture specifically looks at the infrastructures included within energy, transport, water, waste, and telecommunications sectors.</p>
<p>These infrastructures have been defined as “<em>the collection and interconnection of all physical assets and human systems that are operated in a coordinated way to provide a particular infrastructure service</em>” <span class="citation" data-cites="Hall2016">(Hall et al. 2016)</span>. This definition emphasises the importance of the services that infrastructures provide, such as energy, water, mobility or data connectivity, which are critical for the survival and security of societies and economies. Hence, the term <em>critical infrastructure</em> is also used with reference to such systems <span class="citation" data-cites="mann2009strategic">(Mann 2009)</span>.</p>
<p>Critical infrastructures have evolved into large spatially distributed networks that generally exhibit <em>multi-scale hierarchical structures</em> <span class="citation" data-cites="THACKER201730">(Thacker, Pant, and Hall 2017)</span>. We observe such hierarchies, for example: in electricity networks where larger high-voltage transmission systems provide power to smaller low-voltage distribution systems.</p>
<p>Infrastructure networks are also typically <em>interdependent</em>, which implies that they affect each other through the exchange of physical resources, geographic proximity, information exchange, and socio-economic factors <span class="citation" data-cites="Rinaldi2001">(Rinaldi, Peerenboom, and Kelly 2001)</span>. For example, telecommunications networks cannot function without electricity supply, and in turn most operations of the electricity networks require information exchange through a telecommunications network.</p>
<p>We conceptualise the collective representation of the interdependent hierarchical infrastructure networks as a ‘<em>system-of-systems</em>’ that provides goods and services to individual members of the population, households, business and industrial installations (see Figure 8.2.1) <span class="citation" data-cites="THACKER201730">(Thacker, Pant, and Hall 2017)</span>.</p>
<p><img src="assets/Figure_8.2.1.png" style="width:100.0%" /></p>
<p><strong>Figure 8.2.1:</strong> System-of-systems representation of interdependent hierarchical infrastructure networks connected to customers and the economy <span class="citation" data-cites="THACKER201730">(Thacker, Pant, and Hall 2017)</span></p>
<h1 id="the-notion-of-hazard-exposures-vulnerabilities-and-risks">The notion of hazard exposures, vulnerabilities and risks</h1>
<p>Critical infrastructures are exposed to hazards, which introduce vulnerabilities and risks to such systems. We first provide some definitions here, relevant to developing our understanding of infrastructure risks. All definitions are from the Intergovernmental Panel on Climate Change (IPCC)<span class="citation" data-cites="field2014climate">(Field and Barros 2014)</span>.</p>
<ul>
<li><p>Hazard refers to the possible future occurrence of natural or human-induced physical events that may have adverse effects on vulnerable and exposed elements. For example, a flood that breaches flood defences and damages roads would be classified as a hazard. If there were no breaches and damages, then the same event would not be classified as a hazard. It is a hazard only when it threatens systems.</p></li>
<li><p>Exposure refers to the inventory of elements in an area in which hazard events may occur. For example, the numbers of houses, roads, railway lines, electricity substations within a flooded area would be considered as exposed to a flooding hazard.</p></li>
<li><p>Vulnerability refers to the propensity of exposed elements such as human beings, their livelihoods, and assets to suffer adverse effects when impacted by hazard events. For example, the inability of people to get access to markets because their nearest bridge gets washed away during a flood makes them vulnerable to aflooding hazard.</p></li>
<li><p>Risk is a combination of the hazard, exposure, and vulnerability. It is often represented as a probability of occurrence of hazardous events or trends multiplied by the consequences of impacts to vulnerable systems if these events or trends occur <span class="citation" data-cites="oppenheimer2015emergent">(Oppenheimer et al. 2015)</span>.</p></li>
</ul>
<p>Figure 8.2.2 shows how infrastructure risk is conceptualised as a combination of hazards, exposures and vulnerabilities, and the different types of elements being measured in quantifying the different components of risks.</p>
<p><img src="assets/Figure_8.2.2.png" style="width:100.0%" /></p>
<p><strong>Figure 8.2.2:</strong> Conceptualising infrastructure risks as a combination of hazard, exposures and vulnerabilities</p>
<h1 id="conceptualising-infrastructure-layers">Conceptualising infrastructure layers</h1>
<p>Broadly, all infrastructure networks can be conceptualised as collections of three types of layers <span class="citation" data-cites="THACKER201730 pant2018critical">(Thacker, Pant, and Hall 2017; Pant et al. 2018)</span>:</p>
<ol type="1">
<li><p><em>Source layers:</em> Where resources are generated - for example, power generation sites, rivers and reservoirs for water</p></li>
<li><p><em>Intermediate layers:</em> Where resources are stored and (or) converted to be delivered further downstream - for example, electricity transmission substations and cables, ports, water treatment plants</p></li>
<li><p><em>Sink layers:</em> Which resources are connected to the final customers (people, businesses, systems) who receive the infrastructure service - for example, electricity, gas and water distributions systems connected to homes, local roads.</p></li>
</ol>
<p>Figure 8.2.3. (see next section) shows a graphical representation of a multi-scale hierarchical infrastructure network. We note that these layers are not necessarily rigid and in many cases some assets and layers might serve as source, intermediate and sink - for example, transport layers are all sources (origins), intermediates and sinks (destinations) to facilitate journeys for people and goods.</p>
<h1 id="cascading-risks-through-the-infrastructure-network">Cascading risks through the infrastructure network</h1>
<p>Due to the multi-scale hierarchical structures of infrastructure networks, hazards affect them at multiple locations and scales. The connectivity between source, intermediate and sink layers plays a crucial role in controlling and magnifying risks, which is demonstrated here through Figure 8.2.3 <span class="citation" data-cites="pant2018critical">(Pant et al. 2018)</span>.</p>
<p>Here the hazard affecting the source layer asset (A) breaks the flow of service (A-&gt;C) to the intermediate layer. But there is another flow of service (B-&gt;E-&gt;C) that keeps the service going. This prevents the disruption from proceeding further in the network towards customers. But for another hazard affecting the sink layer assets (H and I) there are no alternative flows and all flow linkages (shown in dotted lines are all ineffective), so the customers become vulnerable.</p>
<p>This simple example showcases a very important effect associated with infrastructure networks – the <em>cascading effect</em>. Cascading is a process where small initial failures manifest into larger events <span class="citation" data-cites="watts2002simple">(Watts 2002)</span> – for example, an electricity substation failure could knock out telecommunications, water, and railways network using the electricity, thereby creating a cascading effect of much larger disruptions than the original failure which was only that of the electricity substation.</p>
<p><img src="assets/Figure_8.2.3.png" style="width:100.0%" /></p>
<p><strong>Figure 8.2.3:</strong> Graphical representation of the hazard exposures and disruption propagation effects seen in multi-scale hierarchical structures of infrastructure networks <span class="citation" data-cites="pant2018critical">(Pant et al. 2018)</span></p>
<h1 id="infrastructure-resilience">Infrastructure resilience</h1>
<p>To protect against or diminish risks, infrastructure should be resilient. There are many interpretations and definitions on resilience and there is a wide literature review on the subject <span class="citation" data-cites="HOSSEINI201647">(Hosseini, Barker, and Ramirez-Marquez 2016)</span>. Relevant to all resilience frameworks are four aspects: <em>anticipate, absorb, adapt and recover</em> <span class="citation" data-cites="hickford2018resilience">(Hickford et al. 2018)</span>.</p>
<p>For infrastructures, the interpretation of these concepts is explained through Figure 8.2.4 <span class="citation" data-cites="PANT2014183">(Pant et al. 2014)</span>.</p>
<ul>
<li><p>The ability of an infrastructure to anticipate external hazard shocks is built into its reliability. For example, making a road flood-proof in advance of knowing the severity of floods that could affect it.</p></li>
<li><p>The ability to absorb shocks is reflected in the decrease of level of services while some function is still possible, which is also a measure of the vulnerability or survivability.</p></li>
<li><p>The abilities to adapt and recover are reflected in the recoverability of the infrastructure systems, which are the results of combinations of actions and plans put in place to get the system back to its pre-shock failure levels of service.</p></li>
</ul>
<p>In the context of a network, two mechanisms by which all the above aspects of resilience are enhanced include <span class="citation" data-cites="hickford2018resilience">(Hickford et al. 2018)</span>:</p>
<ul>
<li><p><em>Robustness:</em> When the network assets are built to absorb shocks and maintain function</p></li>
<li><p><em>Redundancies:</em> When the networks have alternative routes within or connections with other networks to continue the services. For example, alternative routes can be used in road networks to bypass a damaged road, or electricity backup supply can be provided for networks that rely on a continuous supply of electricity.</p></li>
</ul>
<p><img src="assets/Figure_8.2.4.png" style="width:100.0%" /></p>
<p><strong>Figure 8.2.4:</strong> Transitions of an infrastructure system to different states of service levels during a disruption and resilient recovery <span class="citation" data-cites="PANT2014183">(Pant et al. 2014)</span></p>
<h1 id="summary">Summary</h1>
<p>In this lecture, we introduced the concept of infrastructure networks. We showed how infrastructures exist as interdependent multi-scale hierarchical infrastructure networks in a system-of-systems that provides goods and services to individual members of the population, households, businesses and industrial installations. We also used existing definitions of hazard, exposure and vulnerability and looked at them in the context of infrastructure. We showed how the multi-scale hierarchical structures of infrastructure network play a crucial role in risk propagation and cascading effects. Finally, we provided a definition and understanding of resilience that is relevant to infrastructures. These definitions are very important in understanding and quantifying infrastructure failures and risks, and how to prepare systems to be more resilient.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-field2014climate" class="csl-entry" role="doc-biblioentry">
Field, Christopher B, and Vicente R Barros. 2014. <em>Climate Change 2014–Impacts, Adaptation and Vulnerability: Regional Aspects</em>. Cambridge University Press.
</div>
<div id="ref-Hall2016" class="csl-entry" role="doc-biblioentry">
Hall, J. W., M. Tran, A. Hickford, and R. Nicholls. 2016. <em><span class="nocase">The future of national infrastructure: A systems-of-systems approach</span></em>. Cambridge: Cambridge University Press.
</div>
<div id="ref-hickford2018resilience" class="csl-entry" role="doc-biblioentry">
Hickford, Adrian J, Simon P Blainey, Alejandro Ortega Hortelano, and Raghav Pant. 2018. <span>“Resilience Engineering: Theory and Practice in Interdependent Infrastructure Systems.”</span> <em>Environment Systems and Decisions</em> 38 (3): 278–91.
</div>
<div id="ref-HOSSEINI201647" class="csl-entry" role="doc-biblioentry">
Hosseini, Seyedmohsen, Kash Barker, and Jose E. Ramirez-Marquez. 2016. <span>“A Review of Definitions and Measures of System Resilience.”</span> <em>Reliability Engineering &amp; System Safety</em> 145: 47–61. https://doi.org/<a href="https://doi.org/10.1016/j.ress.2015.08.006">https://doi.org/10.1016/j.ress.2015.08.006</a>.
</div>
<div id="ref-mann2009strategic" class="csl-entry" role="doc-biblioentry">
Mann, B. 2009. <span>“Strategic Framework and Policy Statement on Improving the Resilience of Critical Infrastructure to Disruption from Natural Hazards.”</span> <em>Cabinet Office, London&lt; Http://Www.cabinetoffice.gov.uk/Media/308367/Sfps-Consultation.pdf</em>.
</div>
<div id="ref-oppenheimer2015emergent" class="csl-entry" role="doc-biblioentry">
Oppenheimer, Michael, Maximiliano Campos, Rachel Warren, Joern Birkmann, George Luber, Brian O’Neill, Kiyoshi Takahashi, et al. 2015. <span>“Emergent Risks and Key Vulnerabilities.”</span> In <em>Climate Change 2014 Impacts, Adaptation and Vulnerability: Part a: Global and Sectoral Aspects</em>, 1039–1100. Cambridge University Press.
</div>
<div id="ref-PANT2014183" class="csl-entry" role="doc-biblioentry">
Pant, Raghav, Kash Barker, Jose Emmanuel Ramirez-Marquez, and Claudio M. Rocco. 2014. <span>“Stochastic Measures of Resilience and Their Application to Container Terminals.”</span> <em>Computers &amp; Industrial Engineering</em> 70: 183–94. https://doi.org/<a href="https://doi.org/10.1016/j.cie.2014.01.017">https://doi.org/10.1016/j.cie.2014.01.017</a>.
</div>
<div id="ref-pant2018critical" class="csl-entry" role="doc-biblioentry">
Pant, Raghav, Scott Thacker, Jim W Hall, David Alderson, and Stuart Barr. 2018. <span>“Critical Infrastructure Impact Assessment Due to Flood Exposure.”</span> <em>Journal of Flood Risk Management</em> 11 (1): 22–33.
</div>
<div id="ref-Rinaldi2001" class="csl-entry" role="doc-biblioentry">
Rinaldi, S. M., J. P. Peerenboom, and T. K. Kelly. 2001. <span>“Identifying, Understanding, and Analyzing Critical Infrastructure Interdependencies.”</span> <em>IEEE Control Systems Magazine</em> 21 (6): 11–25. <a href="https://doi.org/10.1109/37.969131">https://doi.org/10.1109/37.969131</a>.
</div>
<div id="ref-THACKER201730" class="csl-entry" role="doc-biblioentry">
Thacker, Scott, Raghav Pant, and Jim W. Hall. 2017. <span>“System-of-Systems Formulation and Disruption Analysis for Multi-Scale Critical National Infrastructures.”</span> <em>Reliability Engineering &amp; System Safety</em> 167: 30–41. https://doi.org/<a href="https://doi.org/10.1016/j.ress.2017.04.023">https://doi.org/10.1016/j.ress.2017.04.023</a>.
</div>
<div id="ref-watts2002simple" class="csl-entry" role="doc-biblioentry">
Watts, Duncan J. 2002. <span>“A Simple Model of Global Cascades on Random Networks.”</span> <em>Proceedings of the National Academy of Sciences</em> 99 (9): 5766–71.
</div>
</div>
</body>
</html>
