<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Energy systems model classification, Energy systems analysis, Optimisation models" />
  <title>Mini-Lecture 1.4 – Energy systems models classifications</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 1.4 – Energy systems models classifications</h1>
</header>
<h2 id="short-description">Short description</h2>
<p>Energy systems models can take many different forms, as they can be designed for global long-term energy markets, short-term energy dispatch markets or local markets. In this lecture we will explore the different types of models that fit into different classifications.</p>
<h2 id="learning-objectives">Learning objectives</h2>
<ul>
<li><p>Classify different types of energy systems models</p></li>
<li><p>Identify the pros and cons of selected energy systems models</p></li>
</ul>
<h1 id="lecture-content">Lecture content</h1>
<h2 id="introduction-typical-classifications">Introduction: Typical classifications</h2>
<p>Energy systems models can be broken down into four different categories in a typical classification. These include the time scales in which they model, the geographies in which they model, the analytical appraoch and the methodology <span class="citation" data-cites="Pfenninger2014">(Pfenninger, Hawkes, and Keirstead 2014)</span>. The different classifications are shown below:</p>
<ul>
<li>Time
<ul>
<li>Short</li>
<li>Medium</li>
<li>Long</li>
</ul></li>
<li>Geography
<ul>
<li>Global</li>
<li>National</li>
<li>Sub-national</li>
</ul></li>
<li>Analytical Approach
<ul>
<li>Top-down</li>
<li>Bottom-up</li>
</ul></li>
<li>Methodology
<ul>
<li>Optimisation</li>
<li>Simulation</li>
</ul></li>
</ul>
<h2 id="time">Time</h2>
<p>The classification of time leads to models used for different applications. For instance, a model which takes into account short-term timesteps may be able to look at weather conditions every 30 minutes or less for a single year. This means that the dispatch of a particular system can be investigated for the short-term. A long-term model which models 50 years into the future, however, needs to make assumptions to limit the time granularity to allow for the time horizons that it considers. These types of models, however, are better at considering the performance of long-term investments.</p>
<h2 id="geography">Geography</h2>
<p>Different models take into account different geographies. Models which take into account the global system need to make assumptions and reduce complexity in other ways. This could be, for example, by reducing the amount of energy demand data that is modelled. However, models which only consider national or even sub-national geographies are able to reduce the amount of simplification required.</p>
<h2 id="analytical-approach">Analytical approach</h2>
<p>Different models can take different approaches when modelling energy systems. These largely fall into the bottom-up or top-down methodologies. Bottom-up methodologies capture the technological details of the energy system which allow for the modelling of competition between different technologies and technological progress. An example of this is the modelling of falling costs of solar photovoltaics when compared to coal power plants. Over time, competition between these technologies can be modelled to better understand the costs required to increase solar photovoltaics in the energy system.</p>
<p>A different perspective can be taken, however. Rather than looking at the technoeconomic details of technologies, economic relationships between energy systems and the economy can be explored. This covers the interactions across sectors and regions through the calibration of historical data.</p>
<h2 id="methodology">Methodology</h2>
<p>Within energy systems models there exist at least two broad methodologies which underpin the models. The first is optimisation. This is where an energy system is minimised or maximised by a certain metric. For example, we can find the energy system which has the lowest cost, or a system which maximises welfare of consumers.</p>
<p>Simulations, on the other hand, are computer programs which describe system evolution which represent the behaviour of the main players in the energy system. This does not necessarily lead to a minimisation or maximisation of an objective, and can take into account different uncertainties of what may occur as opposed to what should occur.</p>
<h2 id="summary">Summary</h2>
<p>This lecture has covered the different classifications that energy models can fit into. We have seen that a range of different models are required to cover the whole requirements of different energy systems, with models suited for different needs.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Pfenninger2014" class="csl-entry" role="doc-biblioentry">
Pfenninger, Stefan, Adam Hawkes, and James Keirstead. 2014. <span>“<span class="nocase">Energy systems modeling for twenty- first century energy challenges</span>.”</span> <em>Renewable and Sustainable Energy Reviews</em> 33: 74–86.
</div>
</div>
</body>
</html>
