<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Energy systems modelling, Agent-based models, Climate adaptation" />
  <title>Mini-Lecture 1.1 - Introduction to the course</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 1.1 - Introduction to the course</h1>
</header>
<h1 id="short-description">Short description</h1>
<p>This mini-lecture will provide an overview of how the course is structured. The course is structured into</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>To present the structure of the course for both the lecture content and the hands-on sessions</li>
<li>To obtain an introductory insight into the content delivered within this course.</li>
</ul>
<h1 id="introduction-and-structure-of-the-course">Introduction and structure of the course</h1>
<h1 id="concluding-remarks">Concluding remarks</h1>
<h1 id="bibliography">Bibliography</h1>
</body>
</html>
