<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Service demand, Correlation, Regression functions" />
  <title>Mini-Lecture 14.1 - Adding a service demand by correlation</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 14.1 - Adding a service demand by correlation</h1>
</header>
<p>Previously, we added an exogenous service demand. That is, we explicitly specfied what the demand would be per year.</p>
<p>However, we may not know what the electricity demand is per year into the future. Instead, we may conclude that our electricity demand is a function of the GDP and population of a particular region.</p>
<p>To accommodate such scenarios, MUSE enables us to choose a regression functoin that estimates service demands from GDP and population, which may be more certain in your case. In this hands-on we find out how this can be done.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>How to add a service demand by correlation</li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>For this work, we will use the default example, as before, from the MUSE repository.</p>
<p>The full scenario files for the default example can be found at the zenodo link below. https://zenodo.org/record/6092720#.YgvcMy-l1pQ</p>
<p>We recommend that you download these files and save them to a location convenient to you, as we will be amending these throughout this tutorial.</p>
<p>Similarly to before, we must amend the <code>preset</code> folder for this. However, we no longer require the <code>Residential2020Consumption.csv</code> and <code>Residential2050Consumption.csv</code> files. These files set the exogenous service demand for the residential sector.</p>
<p>We must replace these files, with the following files:</p>
<ul>
<li>A macrodrivers file. This contains the drivers of the service demand that we want to model. For this example, these will include GDP based on purchasing power parity (GDP PPP) and the population that we expect from 2010 to 2110.</li>
<li>A regression parameters file. This file will set the function type we would like to use to predict the service demand and the respective parameters of this regression file per region.</li>
<li>A timeslice share file. This file sets how the demand is shared between timeslice.</li>
</ul>
<p>The example files for each of those just mentioned can be found in the zenodo link below. https://zenodo.org/record/6092720#.YgvcMy-l1pQ</p>
<p>Download these files and save them within the preset folder.</p>
<p>Next, we must amend our toml file to include our new way of calculating the preset service demand.</p>
<h2 id="toml-file">TOML file</h2>
<p>Editting the TOML file to include this can be done relatively quickly if we know the variable names.</p>
<p>In the second bottom section of the toml file, you will see the following section:</p>
<pre><code>[sectors.residential_presets]
type = &#39;presets&#39;
priority = 0
consumption_path= &quot;{path}/technodata/preset/*Consumption.csv&quot;</code></pre>
<p>This enables us to run the model in exogenous mode, but now we would like to run the model from the files previously mentioned. This can be done by linking new variables to the new files, as follows:</p>
<pre><code>[sectors.residential_presets]
type = &#39;presets&#39;
priority = 0

timeslice_shares_path = &#39;{path}/technodata/preset/TimesliceSharepreset.csv&#39;
macrodrivers_path = &#39;{path}/technodata/preset/Macrodrivers.csv&#39;
regression_path = &#39;{path}/technodata/preset/regressionparameters.csv&#39;</code></pre>
<p>We’ve just linked the new files to MUSE.</p>
<h2 id="running-and-visualising-our-new-results">Running and visualising our new results</h2>
<p>Figure 5.1, below, shows the power sector over the future horizon. We can see a significantly higher installed capacity, as the demand has increased due to the correlation of GDP PPP and population.</p>
<p><img src="assets/Figure_5.1.png" style="width:100.0%" /></p>
<p><strong>Figure 5.1:</strong> Visualisation of the power sector</p>
<h1 id="summary">Summary</h1>
<p>In this hands-on we added a service demand by correlation. Specifically, GDP purchasing power parity and population. We saw that we could make inferences on how the demand will grow based on these using seperate files in MUSE.</p>
</body>
</html>
