<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Agent, MUSE, Modelling" />
  <title>Hands On Exercise 6: Adding an agent</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Hands On Exercise 6: Adding an agent</h1>
</header>
<p>Now we will learn how to add a new agent to our example.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>How to add a new agent</li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>In this hands-on, we will add a new agent called <code>A2</code>. This agent will be slightly different to the other agents in the <code>default</code> example, in that it will make investments based upon a mixture of levelised cost of electricity (LCOE) and equivalent annual cost (EAC). These two objectives will be combined by calculating a weighted sum of the two when comparing potential investment options. We will give the LCOE a relative weight value of 1 and the EAC a relative weight value of 0.25.</p>
<p>We will edit the default example to add a new agent, which can be found from the following zenodo link: https://zenodo.org/record/6323453#.Yh-QWi-l1pQ</p>
<p>To achieve this, first, we must modify the Agents.csv file in the directory:</p>
<pre><code>{muse_install_location}/src/muse/data/example/default/technodata/Agents.csv</code></pre>
<p>To do this, we will add two new rows to the file. To simplify the process, we copy the data from the first two rows of agent A1, changing only the rows: <code>AgentShare</code>, <code>Name</code>, <code>Objective1</code>, <code>Objective2</code>, <code>ObjData1</code>, <code>ObjData2</code>, <code>DecisionMethod</code> and <code>Quantity</code>. The values we changed can be seen below. Notice how we edit the <code>AgentShare</code> column. This variable allows us to split the existing capacity between the two different agents. We will also need to edit the technodata file to define these new AgentShares.</p>
<p><img src="assets/Figure_6.1.png" style="width:100.0%" /></p>
<p><strong>Figure 6.1:</strong> Updated technodata.</p>
<p>Also notice that we amend the Quantity column. The reason for this is that we want to specify that Agent <code>A1</code> makes up 50% of the population, and <code>A2</code> makes up the remaining 50% of the population.</p>
<p>We then edit all of the technodata files to split the existing capacity between the two agents by the proportions we like. As we now have two agents which take up 50% of the population each, we will split the existing capacity by 50% for each of the agents. Notice that we only require the columns <code>Agent2</code> and <code>Agent4</code> to define the retrofit agents.</p>
<p>The new technodata file for the power sector will look like the following (we have hidden the middle columns as they remain the same):</p>
<p><img src="assets/Figure_6.2.png" style="width:100.0%" /></p>
<p><strong>Figure 6.2:</strong> Edited power technodata file.</p>
<p>However, remember you will have to make the same changes for the residential and gas sectors!</p>
<p>We will now save this file and run the new simulation model using the following command in Anaconda prompt:</p>
<pre><code>python -m muse settings.toml</code></pre>
<p>Figure 6.3 shows us the results of these two agents. We can see a divergence between technologies invested in by the agents dependent on their objectives</p>
<p><img src="assets/Figure_6.3.png" style="width:100.0%" /></p>
<p><strong>Figure 6.3:</strong> Visualisation of the two different agents - a) agent = A1, b) agent = A2.</p>
<p>For all the files explored in this hands-on, please refer to the following link: https://zenodo.org/record/6323453#.Yh-QWi-l1pQ</p>
<h1 id="summary">Summary</h1>
<p>In this hands-on we added a new agent which had different characteristics to the original agent and saw that this lead to a dramatic change in technologies invested in.</p>
</body>
</html>
