<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Infrastructure services, Sustainable Development Goals (SDGs)" />
  <title>Mini-Lecture 1.3 – Infrastructure services and sustainable development</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 1.3 – Infrastructure services and sustainable development</h1>
</header>
<h2 id="short-description">Short description</h2>
<p>This mini-lecture will delve deeper into the links between infrastructure and sustainable development through the range of services it provides to enable development outcomes, demonstrating these links with examples. The lecture will consider the complementarity and substitutability of services provided by various infrastructure types within the infrastructure system.</p>
<h2 id="learning-objectives">Learning objectives</h2>
<ul>
<li><p>To describe the concept of an infrastructure service and to give examples of the multiple ways it can influence development targets</p></li>
<li><p>To differentiate between direct and indirect influences of infrastructure on development</p></li>
<li><p>To provide examples of when infrastructure may provide complementary or substitutable services.</p></li>
</ul>
<h1 id="lecture-content">Lecture content</h1>
<h2 id="introduction">Introduction</h2>
<p>Infrastructure systems, including energy, transport, telecommunications, water, and waste management, provide essential services for the well‐being of people, the economy, and the planet <span class="citation" data-cites="Adshead2021">(Adshead et al. 2021)</span>. To ensure that infrastructure is built most effectively and efficiently, policymakers should establish long-term visions for sustainable national infrastructure systems, informed by the Sustainable Development Goals (SDGs), and develop adaptable plans that can demonstrably deliver their vision <span class="citation" data-cites="Thacker2019">(Thacker et al. 2019)</span>. This will require a deep understanding of what services infrastructure systems provide, and how these can be combined and leveraged through policies, projects and investments.</p>
<p>This lecture will introduce the concept of infrastructure services and how they enable development outcomes. Recent research to define linkages between infrastructure and the SDGs will be discussed, including the extent to which infrastructure sectors can provide unique or substitutable services in the pursuit of SDG target achievement.</p>
<h2 id="introduction-to-infrastructure-services">Introduction to infrastructure services</h2>
<p>To address infrastructure’s impact on sustainable development it is important to understand the concept of infrastructure services and how they are linked to social, economic and environmental outcomes. Infrastructure services refer to the means by which a system of physical infrastructure assets can deliver on societal needs. Some researchers consider an infrastructure service to refer to the resource provided by the sector itself, such as energy, water, or transportation <span class="citation" data-cites="Briceno-Garmendia2004">(Briceño-Garmendia, Estache, and Shafik 2004)</span>.</p>
<p>However, more commonly, infrastructure services are defined in terms of end-uses to individuals, households, and businesses <span class="citation" data-cites="Cullen2010 Knoeri2016">(Cullen and Allwood 2010; Knoeri, Steinberger, and Roelich 2016)</span>. For example, energy infrastructure provides services in the form of lighting or thermal comfort (heat or cooling). Water infrastructure provides hygiene services, while transportation infrastructure provides accessibility (e.g. to education, employment, or recreation) and communication. This definition implies that we can provide the same service using several means, for example: the same lighting service can be provided by an energy-efficient lightbulb, using fewer watts, than a less-efficient lightbulb. This will be important later on when we consider how we can assemble infrastructure portfolios most efficiently to meet a demand for infrastructure services.</p>
<p>Understanding how the provision of these services links to development outcomes such as health, education, equality, justice, and economic growth is addressed with a closer examination of the SDG framework.</p>
<h2 id="achieving-the-sdgs-through-infrastructure-services">Achieving the SDGs through infrastructure services</h2>
<p>Although infrastructure is the focus of SDG 9 ("Industry, Innovation and Infrastructure"), it is recognised as having a much wider range of development benefits. The extent to which infrastructure systems, and the services they provide, influence sustainable development outcomes, can be defined using the SDG targets.</p>
<p>Figure 1.3.1 estimates the extent to which infrastructure either directly or indirectly influences the SDGs, implying that the achievement of the target will be enhanced through the provision of improved infrastructure services that the infrastructure delivers. These may be direct or indirect:</p>
<ul>
<li><p>Direct influences on an SDG target include cases in which the SDG target is described directly in terms of the service that an infrastructure system provides, for example, target 7.1 (<em>By 2030, ensure universal access to affordable, reliable and modern energy services</em>).</p></li>
<li><p>Indirect influences on an SDG target include cases in which the SDG target is not described specifically in terms of the service that an infrastructure system provides, but for which evidence indicates that achievement of the target will be enhanced through the provision of improved infrastructure services. For example, target 3.9 (<em>By 2030, substantially reduce the number of deaths and illnesses from hazardous chemicals and air, water and soil pollution and contamination</em>) can be indirectly influenced by improved energy, transportation, water and waste services.</p></li>
</ul>
<p>Overall, networked infrastructure systems such as energy or road networks or water supply systems are found to influence all 17 of the SDGs, including 121 of the 169 targets (72%) <span class="citation" data-cites="Thacker2019">(Thacker et al. 2019)</span>.</p>
<p><img src="assets/Fig_1.3.1.png" style="width:100.0%" /></p>
<p><strong>Figure 1.3.1:</strong> Summary of the influence of infrastructure across all SDGs. Circles represent the individual targets of each SDG. Circles are coloured when they can be influenced by at least one type of infrastructure <span class="citation" data-cites="Thacker2018">(Thacker et al. 2018)</span></p>
<h2 id="a-closer-look-at-achieving-the-sdgs-through-infrastructure-services">A closer look at achieving the SDGs through infrastructure services</h2>
<p>In addition to providing for people in their homes, the services from networked infrastructure systems support other non-networked infrastructure systems that are critical for the functioning of society. These non-networked systems are comprised mainly of a type of building or facility which supports the delivery of a service, such as hospitals, schools, government buildings, industrial facilities, or community centres <span class="citation" data-cites="Thacker2018">(Thacker et al. 2018)</span>. As shown in Figure 1.3.1, these non-networked infrastructures increase the number of targets influenced beyond that of networked infrastructure, with an overall influence covering 90% of SDG targets.</p>
<p>Figure 1.3.2 gives a visual representation of how services provided by networked and non-networked types of infrastructure can contribute to the achievement of SDG 1 (No Poverty). As a specific example <span class="citation" data-cites="Thacker2018">(Thacker et al. 2018)</span>, we can assess infrastructure’s potential influences on target 1.3 (<em>to implement nationally appropriate social protection systems and measures for all</em>), which may enhance achievement of the target through services including:</p>
<ul>
<li><p>Effective information management systems (digital communications)</p></li>
<li><p>Access to all communities in order to aid data collection (transport)</p></li>
<li><p>Services provided by non-networked facilities such as government buildings, which are responsible for managing social protection systems.</p></li>
</ul>
<p>By understanding the intricate linkages between all types of infrastructure and specific outcomes enabled by the services they provide, we can better assess the capability of a particular infrastructure project, investment, or policy to deliver on sustainable development. This may imply wider impacts than the project type suggests. For example, the rehabilitation of a road (transport sector) may be undertaken so as to improve water and waste sector outcomes through the incorporation of drainage systems and waste management connectivity.</p>
<p><img src="assets/Fig_1.3.2.png" style="width:100.0%" /></p>
<p><strong>Figure 1.3.2:</strong> Graphical representation of the influence of networked and non-networked infrastructure on the targets of SDG 1. The specific influences related to Target 1.3 are highlighted in black <span class="citation" data-cites="Thacker2018">(Thacker et al. 2018)</span></p>
<h2 id="complementarity-and-substitutability-of-infrastructure-services">Complementarity and substitutability of infrastructure services</h2>
<p>It is useful to understand the degree to which infrastructure services can be provided by one or more sectors, which can enable more efficient infrastructure planning suited to a particular context.</p>
<p>Infrastructure sectors may provide unique functions (services), that is, individual and independent contributions toward achievement of the target, which may complement one another. By influencing the target in different ways, the impacts of each sector toward target progress are additive and non-substitutable. For example, target 4.a (<em>Effective learning environments for all</em>) can benefit from contributions from the energy, water, waste and digital communications sectors, which each provide a unique contribution to improving conditions in schools and other education facilities <span class="citation" data-cites="Thacker2019">(Thacker et al. 2019)</span>.</p>
<p>Sectors that provide shared functions with regard to a certain outcome will achieve the same target, but in different ways. This overlap provides decision-makers with a choice of how to influence certain targets and can add redundancy or build systemic resilience. For example, for target 6.1 (S<em>afe and affordable drinking water</em>) the secure provision of safe drinking water can be provided locally through investments in water infrastructure such as water pipes or by means of trucks; thus, a reliable road network to access these communities can substitute for physical water infrastructure <span class="citation" data-cites="Thacker2019">(Thacker et al. 2019)</span>.</p>
<p>Figure 1.3.3 highlights these functional interdependencies between networked infrastructure sectors. While SDG 7 requires contributions from only two sectors, SDG 11 requires all five sectors to achieve its targets. Furthermore, the transport and digital communications sectors show a high degree of substitutability, while solid waste provides most of its contributions as a unique or complementary infrastructure service.</p>
<p><img src="assets/Fig_1.3.3.png" style="width:100.0%" /></p>
<p><strong>Figure 1.3.3: a.</strong> Counts of the number of different infrastructure sectors that influence the SDG targets (where 5 is the maximum) that are identified as being able to influence different targets of the SDGs. <strong>b</strong>. Counts of the number of interdependencies, which are identified when more than one sector can influence a target. Interdependencies are classified as unique when different sectors influence a target in a different way (top right) and shared when different sectors influence a target in the same way (bottom left) <span class="citation" data-cites="Thacker2019">(Thacker et al. 2019)</span></p>
<h2 id="section"></h2>
<h2 id="summary">Summary</h2>
<p>Infrastructure services can influence development targets in many ways, both directly and indirectly. They enable a wide range of development outcomes and are integral to achieving the Sustainable Development Goals. By disentangling the complex linkages between infrastructure services and development, we can determine the broader societal impact of an infrastructure project or intervention. This includes understanding whether infrastructure services are provided in a complementary or substitutable way across sectors, which can help planners adapt infrastructure planning to a national or regional context.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Adshead2021" class="csl-entry" role="doc-biblioentry">
Adshead, D., O. R. García, S. Thacker, and J. W. Hall. 2021. <span>“<span class="nocase">Infrastructure strategies for achieving the global development agendas in small islands</span>.”</span> <em>Earth’s Future</em>. <a href="https://doi.org/10.1029/2020ef001699">https://doi.org/10.1029/2020ef001699</a>.
</div>
<div id="ref-Briceno-Garmendia2004" class="csl-entry" role="doc-biblioentry">
Briceño-Garmendia, Cecilia, Antonio Estache, and Nemat Shafik. 2004. <span>“<span class="nocase">Infrastructure Services In Developing Countries: Access, Quality, Costs and Policy Reformitle</span>.”</span> World Bank Policy Research.
</div>
<div id="ref-Cullen2010" class="csl-entry" role="doc-biblioentry">
Cullen, Jonathan M., and Julian M. Allwood. 2010. <span>“<span class="nocase">The efficient use of energy: Tracing the global flow of energy from fuel to service</span>.”</span> <em>Energy Policy</em> 38 (1): 75–81. <a href="https://doi.org/10.1016/j.enpol.2009.08.054">https://doi.org/10.1016/j.enpol.2009.08.054</a>.
</div>
<div id="ref-Knoeri2016" class="csl-entry" role="doc-biblioentry">
Knoeri, Christof, Julia K. Steinberger, and Katy Roelich. 2016. <span>“<span class="nocase">End-user centred infrastructure operation: Towards integrated end-use service delivery</span>.”</span> <em>Journal of Cleaner Production</em> 132 (September): 229–39. <a href="https://doi.org/10.1016/j.jclepro.2015.08.079">https://doi.org/10.1016/j.jclepro.2015.08.079</a>.
</div>
<div id="ref-Thacker2019" class="csl-entry" role="doc-biblioentry">
Thacker, S., D. Adshead, M. Fay, S. Hallegatte, M. Harvey, H. Meller, N. O’Regan, J. Rozenberg, G. Watkins, and J. W. Hall. 2019. <span>“<span class="nocase">Infrastructure for sustainable development</span>.”</span> <em>Nature Sustainability</em> 2 (4). <a href="https://doi.org/10.1038/s41893-019-0256-8">https://doi.org/10.1038/s41893-019-0256-8</a>.
</div>
<div id="ref-Thacker2018" class="csl-entry" role="doc-biblioentry">
Thacker, S., D. Adshead, G. Morgan, S. Crosskey, A. Bajpai, P. Ceppi, J. W. Hall, and N. O’Regan. 2018. <span>“<span>Infrastructure: Underpinning Sustainable Development</span>,”</span> 52.
</div>
</div>
</body>
</html>
