<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Energy systems modelling, Agent-based models, Climate adaptation" />
  <title>Mini-Lecture 1.1 - Introduction to the course</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 1.1 - Introduction to the course</h1>
</header>
<h1 id="short-description">Short description</h1>
<p>This mini-lecture will provide an overview of how the course is structured.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>To present the structure of the course for both the lecture content and the hands-on sessions</li>
<li>To obtain an introductory insight into the content delivered within this course.</li>
</ul>
<h1 id="introduction-and-structure-of-the-course">Introduction and structure of the course</h1>
<p>This course is made up of 8 lectures and 7 hands-on exercises. All the lectures have an accompanying hands-on exercise, apart from this lecture. Each of the lectures are made up of four, related mini-lectures. Whilst the lectures will give you a background to energy modelling, you will also learn how to practically build a case study using the MUSE model.</p>
<p>To build up a good understanding of MUSE, you will be required to understand why we use energy systems modelling and the main features that make up a good energy systems model. You will learn of the trade-offs between different decisions, such as increasing data granularity versus overall model run time.</p>
<p>The overall lecture structure is presented below:</p>
<ol type="1">
<li>Energy systems modelling</li>
<li>Introduction to MUSE</li>
<li>Energy demands</li>
<li>Timeslices</li>
<li>Technologies</li>
<li>Sectors</li>
<li>Agents</li>
<li>Regions</li>
</ol>
<p>First, you will have an overview of energy systems modelling. Then we will introduce you to the agent-based model, MUSE. The next lectures detail the key components that make up MUSE. Some of these, such as energy demands and timeslices are common to all energy systems models, and some are unique to MUSE’s agent-based modelling type, such as regions.</p>
<p>The accompanying hands-on exercises are:</p>
<ol type="1">
<li>Installing and running MUSE</li>
<li>Adding a service demand</li>
<li>Production constraints by timeslice</li>
<li>Adding a new technology</li>
<li>Adding a service demand by correlation</li>
<li>Adding an agent</li>
<li>Adding a region</li>
</ol>
<p>As you can see, through the hands-on exercises you will pick up the key skills needed to design an energy systems model with MUSE.</p>
<h1 id="bibliography">Bibliography</h1>
</body>
</html>
