<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Energy planning, Energy modelling" />
  <title>Mini-Lecture 1.3 – Energy planning</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 1.3 – Energy planning</h1>
</header>
<h2 id="short-description">Short description</h2>
<p>In this mini-lecture we will exlpore the benefits of energy planning and why energy modelling is needed. We will explore how different countries require different solutions and how a continuous, iterative process is required to perform analyses.</p>
<h2 id="learning-objectives">Learning objectives</h2>
<ul>
<li><p>Learn the principles of energy planning</p></li>
<li><p>Learn why energy modelling is needed</p></li>
</ul>
<h1 id="lecture-content">Lecture content</h1>
<h2 id="introduction">Introduction</h2>
<p>Energy has become a fundamental commodity over the last 100 years. It has allowed society to make significant progress in some of the Sustainable Development Goals. For instance, it has brought millions out of poverty across the world. However, it has required the development of other development goals such as SDG13, which focuses on climate action. In addition, economic and sustainable development have grown in an inequitable manner. With certain regions prospering more than others.</p>
<p>This lecture will introduce the concepts of energy planning in a Sustainable Development Goals context. Particularly, we will explore how energy planning can be used to tackle some of the most difficult issues humanity faces.</p>
<h2 id="why-plan-an-energy-system">Why plan an energy system?</h2>
<p>The traditional methods of supplying energy come with some major pitfalls. One of the most significant issues is the emissions of carbon emissions, leading to climate change. However, we require energy to sustain the current global population, without which would lead to mass starvation and population decline.</p>
<p>Thus, a fundamental transformation of the energy system is required. Energy systems, however, are highly complex and capital intensive. In addition, these systems are constantly interacting with many other critical systems, such as the environment, natural resource systems and infrascture. Thus, comprehensive, systematic analyses are required to avoid expensive stop-gap measures and long-term “lock-in” <span class="citation" data-cites="rodriguez2017energy">(Rodriguez, Delgado, and Sohns 2017)</span>.</p>
<h2 id="importance-of-energy-plannning">Importance of energy plannning</h2>
<p>An additional complication is that there is no single solution that can be applied to all energy systems. Different geographies have differing needs and resources. For instance, the UK has access to lots of offshore wind, whilst Kenya has access to lots of geothermal energy. The demand profiles and challenges of these two countries are also very different.</p>
<p>In developing countries, access to affordable energy services is important to comabt energy poverty. This is especially true for rural areas, but is becoming increasingly true for large metropolitan areas as urbanization accelerates.</p>
<p>In contrast, developed countries such as those in Europe, North America and Asia struggle with the replacement of ageing plants and equipment. It is estimated that 40% of existing capacity stock is scheduled for retirement by 2040.</p>
<p>Therefore, investment decisions are required to alleviate these different issues. However, due to the long-term nature of these investments, these private sector dominated energy markets rely on clear and consistent government energgy-environment policy to reduce uncertainty.</p>
<h2 id="what-is-energy-planning">What is energy planning?</h2>
<p>Energy planning is the act of assessing the ability of a regoinal ssytem to provide dependable energy services under constantly changing conditions. For example, variables such as the cost of materials and fuels, investment costs in technologies, demand levels and disrtribution may all change.</p>
<p>Drawing on the field of operations research, electricity planning applies advanced analytical methods and tools to make better decisions when faced with complex decisions. This process, however, must be done iteratively due to the fast transformations that can take place over a very limited time period.</p>
<p>Energy planning models allow for the most cost-effective way of deliverying energy to the final consumer. Of course, the most effective way of providing energy changes in different parts of the world. However, quantitative energy modelling offers a promising tool to make better decisions under uncertaintty.</p>
<p>The main barriers to energy models in developing countries are the lack of adequate data and a shortage of skilled human resources to perform the analysis. Therefore, investment decisions are often based on ill-informed policy targets and the need for ad-hoc stop-gap measures. These measures, therefore, tend to focus on cheap and quick-to-build technologies. This can result in higher environmental and operating costs. It is often the case that such actions serve the supply shortfalls of already-connected consumers, and so, increasing access to energy is rarely part of the strategy.</p>
<h2 id="acting-on-energy-planning">Acting on energy planning</h2>
<p>However, energy lpanning is not an end in itself. Energy planning requires more than solely the mastering of energy modelling tools. Implementation based on the information provided by energy planning models is required. However, implementation requires a functional institutional framework to ensure the availability of funding, teh timely readiness of energy infrastructure investments and a mechanism to oversee progress and quality control.</p>
<p>However, sound project economics can mobilize the necessaery finance, which is particularly true for large infrastructure investments. Finally, the physical deployment of infrastructure needs to match schedule logistics. For example, the introduction of a large hydropwer plant may exceed current electricity demand. This may make it difficult to pay dividends and service debt. However, shortages may also results when electricity demand grows faster than supply, which leads to stop-gap measures and delayed economic development.</p>
<h2 id="benefits-of-energy-systems-models">Benefits of energy systems models</h2>
<p>Quantitative models of complex systems can help decision makers in multiple ways. From a technical perspective, they allow analysts to compare different system configurations without incurring the upfront costs of building them. This allows for the mitigation of uncertainty.</p>
<p>From a practical perspective, they facilitate the design of systems in a way that accounts for local resources, demands, and constraints that are placed upon real life electricity systems. This enables teh minimization of consumer electricity bills by allowing governmental institutions to structure tariffs optimally.</p>
<p>The development of scenarios can serve as an effective communication tool for non-partisan political commitment, which will help both to garner and mobilize private sector support, and to solicit agreement from society at large.</p>
<p>For developing countries, the impact of even minor system improvements often can have disproportionally high positive economic and environmental returns.</p>
<h2 id="summary">Summary</h2>
<p>In this mini-lecture we have covered the reasons that energy planning is important, how it can help with the sustainable development goals and the various pitfalls that could occur without energy planning. We discovered that with sound energy planning, uncertainty can be reduced and greater stability can be provided to private sector investments. This can lead to sustainable economic growth if done in an optimal manner.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-rodriguez2017energy" class="csl-entry" role="doc-biblioentry">
Rodriguez, Diego, Anna Delgado, and Antonia Averill Sohns. 2017. <span>“ENERGY ACCESS AND THE ENERGY–WATER NEXUS.”</span> The World Bank.
</div>
</div>
</body>
</html>
