<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Sustainable development, Sustainable Development Goals (SDGs), Paris Agreement" />
  <title>Mini-Lecture 1.2 – Sustainable Development Goals and the global climate agenda.</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 1.2 – Sustainable Development Goals and the global climate agenda.</h1>
</header>
<h2 id="short-description">Short description</h2>
<p>This mini-lecture will provide a background to sustainable development, the global agendas of the Sustainable Development Goals (SDGs) and an introduction to the role energy systems can play in achieving a range of sustainable development outcomes.</p>
<h2 id="learning-objectives">Learning objectives</h2>
<ul>
<li>Learn the importance of sustainable development and how it frames the major global development agendas</li>
<li>Identify the general principles of the Sustainable Development Goals</li>
</ul>
<h1 id="lecture-content">Lecture content</h1>
<h2 id="introduction">Introduction</h2>
<p>The Sustainable Development Goals (SDGs) are a set of universal goals for every country. The SDGs are focused on ending poverty, improving quality of life and protecting the environment. These goals were agreed on in 2015, with 2030 set as the target year for their achievement. The Sustainable Development Goals aim to tackle multiple issues. Some of the goals are based around poverty, environmental protection, climate action, justice and more. The SDGs can be seen in Figure 1.2.1. These goals are designed to be thought of together, rather than in isolation. There are, therefore, many links between different goals.</p>
<p><img src="assets/Fig_1.2.1.png" style="width:100.0%" /></p>
<p><strong>Figure 1.2.1:</strong> The 17 Sustainable Development Goals <span class="citation" data-cites="UnitedNations2015">(United Nations 2015)</span></p>
<p>In this mini-lecture we will explore these links, global progress on the SDGs and how to factor these goals into national planning and modelling efforts.</p>
<h2 id="sustainable-development-goal-7">Sustainable Development Goal 7</h2>
<p>Sustainable Development Goal 7 (SDG7) specifically focuses on the energy sector. Each SDG has more specific targets. The first target set in SDG7 is universal access to affordable, reliable and modern energy services. This includes electricity and access to clean cooking. Next, SDG7 calls for a substantial increase in the share of renewables in the global energy mix. This is to reduce greenhouse gas emissions and increase the sustainability of energy supplies. Another important element of improving the sustainability of the energy sector is energy efficiency. Therefore, the next SDG7 target requires a doubling of the rate of global improvement in energy efficiency. Finally, SDG7 targets improved cooperation to increase access to clean energy research and technology to promote investment, as well as expanded and improved modern energy infrastructure in developing countries. All of these targets are set in pursuit of reduced poverty and greater sustainability. Whilst SDG7 focuses explicitly on the energy sector, we will see later that all of the goals are strongly interlinked as energy is important for multiple other goals.</p>
<p><img src="assets/Fig_1.2.2.png" style="width:100.0%" /></p>
<p><strong>Figure 1.2.2:</strong> Sustainable Development Goal 7 <span class="citation" data-cites="UnitedNations2015">(United Nations 2015)</span></p>
<h2 id="progress-on-sdg7-access-to-electricity-and-clean-cooking">Progress on SDG7: Access to Electricity and Clean Cooking</h2>
<p>According to the tracking SDG7 report, there has been progress in improving access to both electricity and clean cooking in recent years. This report states that electricity access increased from 83% in 2010 to 90% in 2018, whilst clean cooking increased from 56% to 63%. The report finds, however, that the current rates of progress are insufficient to meet the targets set by SDG7 by 2030. There are also key regions where progress has been substantially slower. For example, the population without access to electricity is concentrated in Sub-Saharan Africa – with an overall access rate of 47%.</p>
<p>There are several ways in which energy modelling can be used to aid with these goals. For instance, geospatial electrification modelling can be used to assess which access solutions are the most economical for different regions or sub-regions. This also includes capacity expansion planning to assess how supply can be increased whilst minimising economic and environmental impacts.</p>
<h2 id="progress-on-sdg7-renewable-energy-and-energy-efficiency">Progress on SDG7: Renewable Energy and Energy Efficiency</h2>
<p>The graph below shows the share of electricity, heat and transport demands met by renewables (such as solar, wind, hydro and geothermal energy) globally. We can see that there has been some progress in increasing the share of renewables in the electricity and transport sectors as well as in the heat sector when traditional biomass use is excluded. According to the SDG7 Tracking Report, the share of renewable energy in Total Final Energy Consumption reached 17.3% in 2017, up from 16.3% in 2010.</p>
<p>The electricity sector has observed the most progress. This is largely due to the growth in solar photovoltaic (PV) and wind energy. However, more progress is required to achieve SDG7, with most scenarios requiring the decarbonisation of end-use sectors: for example, the electrification of transport and heat, sectors which have observed relatively slow progress.</p>
<p><img src="assets/Fig_1.2.4.png" style="width:100.0%" /></p>
<p><strong>Figure 1.2.4:</strong> Renewable energy and energy efficiency progress <span class="citation" data-cites="UnitedNations2015">(United Nations 2015)</span></p>
<p>For energy efficiency, global reductions in primary energy intensity have slowed in recent years. Where energy intensity is the quantity of energy required per unit output or activity, so that using less energy to produce a product reduces the intensity. This is despite progress still being greater than in the period before 2010. The SDG7 Tracking Report analysis shows that the transport sector has seen an increase in energy intensity improvement since 2010, while other sectors have seen a decrease. Differences between regions are observed, with Sub-Saharan Africa having the highest energy intensity and Latin America and the Caribbean having the lowest.</p>
<p>If the SDG7 target of doubling the rate of global improvement in energy efficiency by 2030 is to be met, energy efficiency measures must be prioritised in policy making and investment planning.</p>
<h2 id="links-between-sdgs">Links between SDGs</h2>
<p>The SDGs are highly interlinked, with synergies and trade-offs between these targets. It is important that these interactions are understood so that policymakers can make plans to maximise synergies and minimise trade-offs. Modelling can help in the making of informed decisions by providing a better understanding of these interactions. This is because models can be used to develop cross-sectoral scenarios and can help project the impacts of decisions.</p>
<p>As an example, let us explore the links between the energy system and the SDG targets. One study <span class="citation" data-cites="nerini2018mapping">(Nerini et al. 2018)</span> found that at least 113 of the 169 SDG targets require changes in energy systems. Examples of this include targets in SDG13, which focus on climate change action. This requires decarbonisation of the energy system. In addition SDG1, which focuses on ending poverty, requires improved energy infrastructure to increase modern energy access. Nerini et al. (2018) highlight that we cannot think in silos and must use integrated planning approaches with a long-term perspective. Energy modelling tools are a key enabler of such approaches.</p>
<h2 id="summary">Summary</h2>
<p>In this mini-lecture we have explored the Sustainable Development Goals and how these apply to the energy systems and energy modelling domain. We discovered that the Sustainable Development Goals are highly interlinked, with the existence of different synergies and trade-offs between these different goals.</p>
<p>While much progress has been made, significant further progress is required to meet many of these goals. Modelling approaches can be utilised to aid this aim by exploring integrated planning approaches with a long-term perspective.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-nerini2018mapping" class="csl-entry" role="doc-biblioentry">
Nerini, Francesco Fuso, Julia Tomei, Long Seng To, Iwona Bisaga, Priti Parikh, Mairi Black, Aiduan Borrion, et al. 2018. <span>“Mapping Synergies and Trade-Offs Between Energy and the Sustainable Development Goals.”</span> <em>Nature Energy</em> 3 (1): 10–15.
</div>
<div id="ref-UnitedNations2015" class="csl-entry" role="doc-biblioentry">
United Nations. 2015. <span>“<span class="nocase">Sustainable Development Goals kick off with start of new year</span>.”</span>
</div>
</div>
</body>
</html>
