<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Sustainable development, Sustainable Development Goals (SDGs), Paris Agreement" />
  <title>Mini-Lecture 1.2 – Sustainable development, the global agendas, and infrastructure</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 1.2 – Sustainable development, the global agendas, and infrastructure</h1>
</header>
<h2 id="short-description">Short description</h2>
<p>This mini-lecture will provide a background to sustainable development, the global agendas of the Sustainable Development Goals (SDGs), and the Paris Agreement, and will introduce the role infrastructure can play in achieving a wide range of sustainable development outcomes.</p>
<h2 id="learning-objectives">Learning objectives</h2>
<ul>
<li>Describe the concept of sustainable development and how it frames the major global development agendas</li>
<li>Identify the general principles of the Sustainable Development Goals and the Paris Agreement.</li>
</ul>
<h1 id="lecture-content">Lecture content</h1>
<h2 id="introduction">Introduction</h2>
<p>Sustainable development is key to ensuring the prosperity of our society for generations to come. To achieve this, infrastructure is essential as it provides the backbone of economic capacity through the delivery of effective public services. In addition to its direct implications for economic growth, the quality of an infrastructure system impacts on other important aspects of society including human development, social inclusion and environmental sustainability <span class="citation" data-cites="OECD2017">(OECD 2017)</span>. As societal demand for infrastructure services adjusts, infrastructure systems must evolve and adapt to meet these needs effectively and efficiently.</p>
<p>This lecture will first introduce the concept of sustainable development and the major global agendas that have been devised to formalise the social, economic, and environmental principles aspired to by the world’s countries. Then it will discuss the important role infrastructure can play in achieving these objectives.</p>
<h2 id="sustainable-development-and-the-sdgs">Sustainable development and the SDGs</h2>
<p>Sustainable development is most famously defined in the 1987 Brundtland <span class="citation" data-cites="WCED1987">(WCED 1987)</span> report ‘Our Common Future’ as “development that meets the needs of the present without compromising the ability of future generations to meet their own needs.” The concept of sustainability is generally considered and assessed in terms of trade-offs between a set of core dimensions <span class="citation" data-cites="IADB2018">(IADB 2018)</span>:</p>
<ul>
<li><p>Social: contributing to enhanced livelihoods and social wellbeing</p></li>
<li><p>Economic: generating a net positive economic return</p></li>
<li><p>Environmental: preserving, restoring and integrating the natural environment while ensuring resilience to climate risks.</p></li>
</ul>
<p>Over the years, researchers have attempted to conceptualise these three dimensions, or ‘pillars’ of sustainability, and to understand how they interact and support one another (Figure 1.2.1). In most modern interpretations of sustainable development, the ‘three circles diagram,’ highlighting the intersection of social, economic, and environmental outcomes, is used. This implies that each of these domains contributes equally to sustainable development, without priority of one over the other. For example, environmental sustainability should not be considered solely in the context of providing resources to support the economy.</p>
<p><img src="assets/Fig_1.2.1.png" style="width:100.0%" /></p>
<p><strong>Figure 1.2.1:</strong> Different representations of sustainability, composed of social, economic, and environmental dimensions, with ‘three circles diagram’ at left <span class="citation" data-cites="Purvis2019">(Purvis, Mao, and Robinson 2019)</span></p>
<p>In order to formalise sustainable development in a policy framework that can be applied universally across countries, the 2030 Agenda for Sustainable Development was adopted by all United Nations Member States in 2015. At the heart of the 2030 Agenda are the Sustainable Development Goals (SDGs), which are an urgent call for action by all countries in a global partnership. The 17 SDGs (Figure 1.2.2) recognise that ending poverty and other deprivations must go hand-in-hand with improving health and education, reducing inequality, and spurring economic growth – all while tackling climate change and working to preserve oceans and forests <span class="citation" data-cites="UnitedNations2015">(United Nations 2015)</span>.</p>
<p><img src="assets/Fig_1.2.2.png" style="width:100.0%" /></p>
<p><strong>Figure 1.2.2:</strong> The 17 Sustainable Development Goals <span class="citation" data-cites="UnitedNations2015">(United Nations 2015)</span></p>
<h2 id="the-paris-agreement-on-climate-change">The Paris Agreement on climate change</h2>
<p>The Paris Agreement is another major global agenda representing a legally binding international treaty on climate change, which was adopted by 196 countries (or ‘Parties’) in 2015. As its primary objective, the agreement committed signatory nations to work to keep the global temperature rise within this century to below 2°C above preindustrial levels and to pursue efforts to limit it further to 1.5°C <span class="citation" data-cites="UNFCCC2015">(UNFCCC 2015)</span>. In addition, it provides a framework for financial, technical and capacity building support to countries which require it (Figure 1.2.3), and covers both mitigation and adaptation action.</p>
<p>The agreement requires each Party to define their individual commitments in terms of emission reductions, or Nationally Determined Contributions (NDCs), in addition to strengthening their abilities to deal with climate change impacts through adaptation measures. Each country party to the agreement has communicated its individual mitigation commitments, although the structure of these varies widely in terms of content, form, scope, and coverage <span class="citation" data-cites="Roelfsema2020 Taibi2018">(Roelfsema et al. 2020; Taibi and Konrad 2018)</span>. Revisions to these commitments are expected at certain intervals, including 2020, which marked the beginning of a new phase of action and programme implementation to meet ambitious emissions reductions targets.</p>
<p><img src="assets/Fig_1.2.3.png" style="width:100.0%" /></p>
<p><strong>Figure 1.2.3:</strong> Key objectives of the Paris Agreement on climate change <span class="citation" data-cites="UNFCCC2017">(UNFCCC 2017)</span></p>
<p>By its nature, there is much overlap between climate and development objectives and policies. Therefore, there is a shared policy domain between the SDGs and the Paris Agreement, with the potential for both synergies and trade-offs <span class="citation" data-cites="FusoNerini2019">(Fuso Nerini et al. 2019)</span>.</p>
<p>In addition to the SDGs and Paris Agreement, other global agendas fall within the sustainable development sphere, including the <a href="https://www.preventionweb.net/files/43291_sendaiframeworkfordrren.pdf"><em>Sendai Framework on Disaster Risk Reduction</em></a>, which sets out targets to reduce disaster risk and losses in terms of lives, livelihoods, and other economic, social and environmental indicators. The <a href="https://habitat3.org/the-new-urban-agenda/"><em>New Urban Agenda</em></a> represents another universal framework for sustainable urban development.</p>
<h2 id="infrastructure-and-sustainable-development">Infrastructure and sustainable development</h2>
<p>Infrastructure has the potential to help achieve many sustainable development outcomes, highlighting its prominence within the global development agendas. ‘Networked’ infrastructure systems such as energy, transport and water provide basic services to users while also supporting ‘non-networked’ infrastructure facilities providing social and economic outcomes, such as hospitals, schools, and markets (Figure 1.2.4) <span class="citation" data-cites="Thacker2018 Thacker2019">(Thacker et al. 2018, 2019)</span>.</p>
<p>The Millennium Development Goals (MDGs), the precursor to the current SDGs, recognised the underpinning role of infrastructure sectors in delivering pro-poor outcomes <span class="citation" data-cites="Jowitt2009">(Jowitt 2009)</span>, but limited their scope to formal indicators covering only water and sanitation and access to phone services. However, significant linkages between infrastructure and the MDGs were already identified: providing basic social services, enabling economic growth, and reducing environmental impacts through efficiencies <span class="citation" data-cites="Modi2012">(Modi 2012)</span>.</p>
<p>The formulation of the SDGs established a more explicit role for infrastructure outcomes as a pathway to global development, with several goals focused on infrastructure sectors such as energy (SDG 7), water and wastewater (SDG 6), transport (SDG 11) and solid waste (SDG 12), as well as a goal devoted to resilient infrastructure itself (SDG 9).</p>
<p>Within the SDGs, attaining progress toward many development areas simultaneously through infrastructure provision can be achieved. This is due to the extensive links, networks, and trade-offs between specific SDG goals and targets <span class="citation" data-cites="Weitz2014 LeBlanc2015 Nilsson2013">(Weitz, Nilsson, and Davis 2014; Le Blanc 2015; Nilsson, Lucas, and Yoshida 2013)</span>. For example, energy interventions can assist in the achievement of 143 SDG targets, including those addressing climate change, pollution, and human rights abuses. However, they may also imply trade-offs for 65 targets, such as those related to poverty eradication or access to food or clean water <span class="citation" data-cites="FusoNerini2019">(Fuso Nerini et al. 2019)</span>.</p>
<p><img src="assets/Fig_1.2.4.png" style="width:100.0%" /></p>
<p><strong>Figure 1.2.4:</strong> Infrastructure underpinning sustainable development: Networked systems providing the basic services essential for the functioning of non-networked systems and how they both influence the SDGs <span class="citation" data-cites="Thacker2018">(Thacker et al. 2018)</span></p>
<h2 id="the-infrastructure-gap-guiding-sustainable-infrastructure-action">The infrastructure gap: Guiding sustainable infrastructure action</h2>
<p>Major decisions around infrastructure will thus play a key role in determining whether sustainable development objectives are achieved in accordance with these agendas. A commonly-used term among policymakers is the ‘infrastructure gap,’ which refers to the amount of investment required to address unmet current or future needs for infrastructure services in countries or across regions. This accounts for numerous factors, including demographic changes, economic growth, globalisation, technology and climate change.</p>
<p>Globally, this need for infrastructure investment has been estimated at up to USD94 trillion by 2040 <span class="citation" data-cites="Reuters2017">(Reuters 2017)</span>. A substantial share of these investments will be undertaken in the developing world to underpin the booming economies and growing aspirations of rapidly transitioning economies <span class="citation" data-cites="OECD2007">(OECD 2007)</span>. However, this notion of the infrastructure gap as a largely economic concept has a few shortfalls:</p>
<ul>
<li><p>It does not distinguish between productive or wasted investment. That is, if new infrastructure is damaged, destroyed, or not otherwise used as intended, it will not contribute to achieving sustainable development outcomes.</p></li>
<li><p>It does not account for the diverse outcomes of sustainable development. Specifically, environmental or social dimensions of sustainability may be sacrificed in favour of achieving economic objectives.</p></li>
</ul>
<p>The infrastructure gap approach is nevertheless useful in guiding infrastructure decisions when sustainable outcomes are accounted for. By incorporating the specific costs of achieving SDG targets, we can see that required investment increases by approximately 27% per year (Figure 1.2.5) – by 2030, this amounts to around 27% beyond the investment required to match the highest performing countries. To ensure these targets are met, infrastructure initiatives must be well-coordinated and aligned with development challenges faced in each national context.</p>
<p><img src="assets/Fig_1.2.5.png" style="width:100.0%" /></p>
<p><strong>Figure 1.2.5</strong> Gap in infrastructure spending between current (baseline) trends, investment needs to match best-performing countries, and investment needs including achievement of the SDGs, shown as (left) % of GDP and (right) trillion USD <span class="citation" data-cites="GIHub2020">(GIHub 2020)</span>.</p>
<h2 id="summary">Summary</h2>
<p>Sustainable development – meeting the needs of current and future generations across social, economic and environmental dimensions – frames much of the global policy discourse incorporated in the global development agendas, including the Sustainable Development Goals and the Paris Agreement. These agendas provide frameworks for achieving the climate and development outcomes needed to achieve a sustainable future. Infrastructure plays a very large role by providing a multitude of services to users and supporting most sectors and domains of our society. Investment in sustainable infrastructure will thus need to be ambitious in targeting these sustainable outcomes, above and beyond providing for basic needs.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-FusoNerini2019" class="csl-entry" role="doc-biblioentry">
Fuso Nerini, Francesco, Benjamin Sovacool, Nick Hughes, Laura Cozzi, Ellie Cosgrave, Mark Howells, Massimo Tavoni, Julia Tomei, Hisham Zerriffi, and Ben Milligan. 2019. <span>“<span class="nocase">Connecting climate action with other Sustainable Development Goals</span>.”</span> Nature Publishing Group. <a href="https://doi.org/10.1038/s41893-019-0334-y">https://doi.org/10.1038/s41893-019-0334-y</a>.
</div>
<div id="ref-GIHub2020" class="csl-entry" role="doc-biblioentry">
GIHub. 2020. <span>“<span>Global Infrastructure Outlook - A G20 INITIATIVE</span>.”</span> <a href="https://outlook.gihub.org/">https://outlook.gihub.org/</a>.
</div>
<div id="ref-IADB2018" class="csl-entry" role="doc-biblioentry">
IADB. 2018. <span>“<span class="nocase">What is Sustainable Infrastructure? A Framework to Guide Sustainability Across the Project Cycle</span>.”</span> <a href="https://publications.iadb.org/publications/english/document/What/is/Sustainable/Infrastructure//A/Framework/to/Guide/Sustainability/Across/the/Project/Cycle.pdf">https://publications.iadb.org/publications/english/document/What/is/Sustainable/Infrastructure//A/Framework/to/Guide/Sustainability/Across/the/Project/Cycle.pdf</a>.
</div>
<div id="ref-Jowitt2009" class="csl-entry" role="doc-biblioentry">
Jowitt, Paul W. 2009. <span>“<span class="nocase">Water infrastructure, the UN MDGs and sustainable development</span>.”</span> <em>Desalination</em> 248 (1-3): 510–16. <a href="https://doi.org/10.1016/j.desal.2008.05.095">https://doi.org/10.1016/j.desal.2008.05.095</a>.
</div>
<div id="ref-LeBlanc2015" class="csl-entry" role="doc-biblioentry">
Le Blanc, David. 2015. <span>“<span class="nocase">Towards Integration at Last? The Sustainable Development Goals as a Network of Targets</span>.”</span> <em>Sustainable Development</em> 23 (3): 176–87. <a href="https://doi.org/10.1002/sd.1582">https://doi.org/10.1002/sd.1582</a>.
</div>
<div id="ref-Modi2012" class="csl-entry" role="doc-biblioentry">
Modi, Vijay. 2012. <span>“<span class="nocase">Infrastructure from the Bottom Up an overview and assessment of the millennium village project energy and infrastructure sector after five years</span>.”</span>
</div>
<div id="ref-Nilsson2013" class="csl-entry" role="doc-biblioentry">
Nilsson, Måns, Paul Lucas, and Tetsuro Yoshida. 2013. <span>“<span class="nocase">Towards an Integrated Framework for SDGs: Ultimate and Enabling Goals for the Case of Energy</span>”</span> 5: 4124–51. <a href="https://doi.org/10.3390/su5104124">https://doi.org/10.3390/su5104124</a>.
</div>
<div id="ref-OECD2007" class="csl-entry" role="doc-biblioentry">
OECD. 2007. <span>“<span class="nocase">Infrastructure to 2030 (Volume 2): Mapping Policy for Electricity, Water and Transport</span>.”</span> <a href="http://www.oecd.org/futures/infrastructureto2030/infrastructureto2030volume2mappingpolicyforelectricitywaterandtransport.htm">http://www.oecd.org/futures/infrastructureto2030/infrastructureto2030volume2mappingpolicyforelectricitywaterandtransport.htm</a>.
</div>
<div id="ref-OECD2017" class="csl-entry" role="doc-biblioentry">
———. 2017. <span>“<span class="nocase">Infrastructure for climate and growth</span>.”</span>
</div>
<div id="ref-Purvis2019" class="csl-entry" role="doc-biblioentry">
Purvis, Ben, Yong Mao, and Darren Robinson. 2019. <span>“<span class="nocase">Three pillars of sustainability: in search of conceptual origins</span>.”</span> <em>Sustainability Science</em> 14 (3): 681–95. <a href="https://doi.org/10.1007/s11625-018-0627-5">https://doi.org/10.1007/s11625-018-0627-5</a>.
</div>
<div id="ref-Reuters2017" class="csl-entry" role="doc-biblioentry">
Reuters. 2017. <span>“<span class="nocase">World needs <span>$</span>94 trillion spent on infrastructure by 2040: report</span>.”</span> <a href="https://www.reuters.com/article/us-global-infrastructure-report-idUSKBN1AA1A3">https://www.reuters.com/article/us-global-infrastructure-report-idUSKBN1AA1A3</a>.
</div>
<div id="ref-Roelfsema2020" class="csl-entry" role="doc-biblioentry">
Roelfsema, Mark, Heleen L. van Soest, Mathijs Harmsen, Detlef P. van Vuuren, Christoph Bertram, Michel den Elzen, Niklas Höhne, et al. 2020. <span>“<span class="nocase">Taking stock of national climate policies to evaluate implementation of the Paris Agreement</span>.”</span> <em>Nature Communications</em> 11 (1): 1–12. <a href="https://doi.org/10.1038/s41467-020-15414-6">https://doi.org/10.1038/s41467-020-15414-6</a>.
</div>
<div id="ref-Taibi2018" class="csl-entry" role="doc-biblioentry">
Taibi, Fatima-Zahra, and Susanne Konrad. 2018. <span>“<span class="nocase">Pocket Guide to NDCs under the UNFCCC</span>.”</span>
</div>
<div id="ref-Thacker2019" class="csl-entry" role="doc-biblioentry">
Thacker, S., D. Adshead, M. Fay, S. Hallegatte, M. Harvey, H. Meller, N. O’Regan, J. Rozenberg, G. Watkins, and J. W. Hall. 2019. <span>“<span class="nocase">Infrastructure for sustainable development</span>.”</span> <em>Nature Sustainability</em> 2 (4). <a href="https://doi.org/10.1038/s41893-019-0256-8">https://doi.org/10.1038/s41893-019-0256-8</a>.
</div>
<div id="ref-Thacker2018" class="csl-entry" role="doc-biblioentry">
Thacker, S., D. Adshead, G. Morgan, S. Crosskey, A. Bajpai, P. Ceppi, J. W. Hall, and N. O’Regan. 2018. <span>“<span>Infrastructure: Underpinning Sustainable Development</span>,”</span> 52.
</div>
<div id="ref-UNFCCC2015" class="csl-entry" role="doc-biblioentry">
UNFCCC. 2015. <span>“<span class="nocase">ADOPTION OF THE PARIS AGREEMENT - Paris Agreement text English</span>.”</span>
</div>
<div id="ref-UNFCCC2017" class="csl-entry" role="doc-biblioentry">
———. 2017. <span>“<span>UN Climate Change Annual Report 2017</span>.”</span> <a href="https://unfccc.int/resource/annualreport/">https://unfccc.int/resource/annualreport/</a>.
</div>
<div id="ref-UnitedNations2015" class="csl-entry" role="doc-biblioentry">
United Nations. 2015. <span>“<span class="nocase">Sustainable Development Goals kick off with start of new year</span>.”</span>
</div>
<div id="ref-WCED1987" class="csl-entry" role="doc-biblioentry">
WCED. 1987. <span>“<span>The Brundtland Report: ’Our Common Future’</span>.”</span> <a href="https://doi.org/10.1080/07488008808408783">https://doi.org/10.1080/07488008808408783</a>.
</div>
<div id="ref-Weitz2014" class="csl-entry" role="doc-biblioentry">
Weitz, Nina, Måns Nilsson, and Marion Davis. 2014. <span>“<span class="nocase">A Nexus Approach to the Post-2015 Agenda: Formulating Integrated Water, Energy, and Food SDGs</span>.”</span> <em>SAIS Review of International Affairs</em> 34 (2): 37–50. <a href="https://doi.org/10.1353/sais.2014.0022">https://doi.org/10.1353/sais.2014.0022</a>.
</div>
</div>
</body>
</html>
