<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Sustainable development, Sustainable Development Goals (SDGs), Paris Agreement" />
  <title>Mini-Lecture 1.2 – Sustainable development goals and the global climate agenda.</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 1.2 – Sustainable development goals and the global climate agenda.</h1>
</header>
<h2 id="short-description">Short description</h2>
<p>This mini-lecture will provide a background to sustainable development, the global agendas of the Sustainable Development Goals (SDGs), and the Paris Agreement, and will introduce the role energy systems can play in achieving a range of sustainable development outcomes.</p>
<h2 id="learning-objectives">Learning objectives</h2>
<ul>
<li>Learn the importance of sustainable development and how it frames the major global development agendas</li>
<li>Identify the general principles of the Sustainable Development Goals and the Paris Agreement.</li>
</ul>
<h1 id="lecture-content">Lecture content</h1>
<h2 id="introduction">Introduction</h2>
<p>The sustainable development goals (SDGs) are a set of universal goals for every country. The SDGs are focused on ending poverty, improving quality of life and protecting the environment. These goals were agreed on in 2015, with 2030 set as a target year for achieving them. The sustainable development goals aim to tackle multiple issues. Some of the goals are based around poverty, environmental protection, climate action, justice and more. The SDGs can be seen in Figure 1.2.1. These goals are designed to be thought of together, rather than in isolation. There are, therefore, many links between different goals.</p>
<p><img src="assets/Fig_1.2.1.png" style="width:100.0%" /></p>
<p><strong>Figure 1.2.1:</strong> The 17 Sustainable Development Goals <span class="citation" data-cites="UnitedNations2015">(United Nations 2015)</span></p>
<p>In this lecture we will explore these links, global progress on the SDGs and how to factor these goals into national planning and modelling efforts.</p>
<h2 id="sustainable-development-goal-7">Sustainable Development Goal 7</h2>
<p>The Sustainable Development Goal 7 (SDG7) specifically focuses on the energy sector. The first ta</p>
<p><img src="assets/Fig_1.2.2.png" style="width:100.0%" /></p>
<p><strong>Figure 1.2.1:</strong> Sustainable Development Goal 7 <span class="citation" data-cites="UnitedNations2015">(United Nations 2015)</span></p>
<h2 id="summary">Summary</h2>
<p>Sustainable development – meeting the needs of current and future generations across social, economic and environmental dimensions – frames much of the global policy discourse incorporated in the global development agendas, including the Sustainable Development Goals and the Paris Agreement. These agendas provide frameworks for achieving the climate and development outcomes needed to achieve a sustainable future. Infrastructure plays a very large role by providing a multitude of services to users and supporting most sectors and domains of our society. Investment in sustainable infrastructure will thus need to be ambitious in targeting these sustainable outcomes, above and beyond providing for basic needs.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-UnitedNations2015" class="csl-entry" role="doc-biblioentry">
United Nations. 2015. <span>“<span class="nocase">Sustainable Development Goals kick off with start of new year</span>.”</span>
</div>
</div>
</body>
</html>
