<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Infrastructure systems, Sustainable development, Climate adaptation and resilience" />
  <title>Mini-Lecture 1.1 - Introduction to the course</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 1.1 - Introduction to the course</h1>
</header>
<h1 id="short-description">Short description</h1>
<p>This mini-lecture will provide an overview of how the course is structured and summarises the main content. Our course is being delivered in three modules, which are each described within this mini-lecture.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>To present the structure of the course for both the lecture content and the hands-on sessions</li>
<li>To obtain an introductory insight into the content delivered within this course.</li>
</ul>
<h1 id="introduction-and-structure-of-the-course">Introduction and structure of the course</h1>
<p>This course is centred around the role that infrastructure plays in enabling climate compatible growth. We provide the latest science in this field and exemplify some of the tools that can be used in planning and designing infrastructure systems for sustainable development in a changing climate.</p>
<p>Infrastructure systems underpin societies and economies all over the world. Infrastructures are the very systems that enable societies to function: providing potable water supply, electricity, telecommunications, and transport mobility, amongst others. Consequently, planning of infrastructure systems plays a fundamental role in driving a sustainable and resilient economy in the face of future uncertainty.</p>
<p>In order to provide you with the latest knowledge base and tools within this sector, we will be delivering the course in three main modules:</p>
<ol type="1">
<li><p><strong>Infrastructure for sustainable development</strong>, which will entail seven hours of lectures (Lectures 1-7) and four hands-on sessions (Hands-on 1-4);</p></li>
<li><p><strong>Infrastructure for climate resilience</strong>, which will also entail seven hours of lectures (Lectures 8-14) and four hands-on sessions (Hands-on 5-8); and</p></li>
<li><p><strong>Nature-based solutions for sustainable, climate-compatible development</strong>, which will entail four hours of lectures (Lectures 15-18) and two hands-on sessions (Hands-on 9-10).</p></li>
</ol>
<p>The course closes with a lecture on the role of governance and finance in planning and implementing sustainable infrastructure systems, before the final lecture where the whole course is summarised, and key recommendations of actions are made.</p>
<p>The following sections of this mini-lecture will provide an overview of the three modules.</p>
<h1 id="infrastructure-for-sustainable-development">Infrastructure for sustainable development</h1>
<p><strong>Module lecture content:</strong></p>
<p>This module on infrastructure for sustainable development begins with outlining the key global agendas – the UN Sustainable Development Goals (SDGs) and the Paris Agreement – and exhibits how infrastructure systems are crucial to achieving these goals. Key datasets for assessing infrastructure assets are outlined, which provides the base for analysing and quantifying future infrastructure demands and defining the infrastructure gap at a range of spatial scales.</p>
<p>Once the future infrastructure gap is identified, the lectures describe key approaches of setting national visions and targets, and how to arrive at those with key strategies or alternative strategies. Finally, the module closes with the challenges of making decisions under uncertainty and provides different pathways of decision-making around infrastructure for sustainable development.</p>
<p><strong>Hands-on content:</strong></p>
<p>Throughout four hands-on sessions, we will be introducing a tool, namely the NISMOD tool, that facilitates better understanding of the process of evaluating the current performance of infrastructure and assessing future demands at a national scale. Use of the tool enables identifying the resulting infrastructure gap for a case study nation of St Lucia. Through the use of openly available information resources, the tool will take you through approaches to develop infrastructure strategies and portfolios and identify pathways to achieve national targets and goals. There is room in these hands-on sessions to develop a strategy of your own and see how it performs on key performance indicators, including national sustainability or emission targets.</p>
<p>This module on ‘Infrastructure for sustainable development’ therefore provides you with the knowledge-base to understand how planning infrastructure appropriately can underpin sustainable development, and the application of the NISMOD tool to St Lucia gives you hands-on experience with the methodology used for national-scale sustainable infrastructure development by experts in the field.</p>
<h1 id="infrastructure-for-climate-resilience">Infrastructure for climate resilience</h1>
<p><strong>Module lecture content:</strong></p>
<p>The module on climate risk and resilience of infrastructure systems examines the nature of climate risks to infrastructure systems and services, and how information on climate risks can be used to prioritise infrastructure adaptations that can enhance infrastructure resilience. The module explains how climate risks to infrastructure systems can be modelled. The lectures begin with a description of different climate hazards and how they impact infrastructure systems. Subsequently, we illustrate how to model infrastructure asset risk and vulnerability from these climate hazards, and how disruptions and damages can be assessed. The latter half of the module focuses on the future challenges; analysing future risks to infrastructure networks as a result of climate and socio-economic changes. Similar to the previous module, this module finishes with the challenges of making decisions for infrastructure resilience in the face of climate uncertainty.</p>
<p><strong>Hands-on content:</strong></p>
<p>Throughout the four hands-on sessions in this module, we will be using Python code and QGIS to spatially assess infrastructure risks to climate hazards in Ghana. We begin by spatially assessing the exposure of infrastructure assets to climate hazards, and then teach you how to model infrastructure damage and disruption. This is done for both single and multiple points of failure. Finally, we will use the knowledge and outcomes from the hands-on sessions to evaluate potential infrastructure adaptation options for Ghana.</p>
<h1 id="nature-based-solutions-for-sustainable-climate-compatible-development">Nature-based solutions for sustainable, climate-compatible development</h1>
<p><strong>Module lecture content:</strong></p>
<p>Nature-based solutions are becoming increasingly attractive as solutions for addressing the three challenges of: climate change, biodiversity loss, and meeting global development needs. This module assesses the opportunities for nature-based solutions, including green (terrestrial) and blue (marine and coastal) ecosystems, to protect, complement or substitute grey infrastructure service delivery in order to deliver on global development agendas. The module begins with the role that nature-based solutions play in underpinning global agendas (SDGs and the Paris Agreement) and in underpinning the functioning of engineered infrastructure systems. Subsequently, examples are provided on how nature-based solutions can enable risk reduction and increase resilience to climate change through regulating water extremes, coastal protection, erosion and landslide control and urban cooling. Following on from this, we illustrate how nature-based solutions can be integrated with core infrastructure sectors, to improve their performance and enhance their resilience, including potable water supply, wastewater treatment, transport, energy, digital communications and the built environment. Finally, the module concludes with key methods and approaches to be used in the processes of information requisition, decision-making, cost-benefits analysis, and implementation when integrating nature-based solutions into grey infrastructure systems.</p>
<p><strong>Hands-on content:</strong></p>
<p>In the two hands-on sessions we introduce two new tools developed for integrating nature-based solutions into global agendas and into infrastructure planning and development. The first tool is a new framework on how to use nature to influence the SDGs, based in Excel. The second tool is a new framework developed by UNEP (United Nations Environment Programme), UNOPS (United Nations Office for Project Services) and our group in the Environmental Change Institute at Oxford University, which enables the integration of nature-based solutions in core infrastructure sectors for the delivery on the SDGs.</p>
<h1 id="concluding-remarks">Concluding remarks</h1>
<p>This course is targeted at anyone who is interested in understanding the role that infrastructure plays in underpinning sustainable and resilient development in the face of climate change. We provide you with the most up-to-date knowledge-base in this field, and a selection of the tools that we use on a daily basis for modelling and assessing these challenges. Our work directly underpins the decision-making process in many countries around the world, and hope that this course can provide others with tools and ideas to engage with sustainable infrastructure development in your countries of interest.</p>
<h1 id="bibliography">Bibliography</h1>
</body>
</html>
