<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Small islands, Infrastructure vision, Infrastructure systems modelling" />
  <title>Mini-Lecture 1.4 – Case study: Infrastructure challenges in a small-island context</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 1.4 – Case study: Infrastructure challenges in a small-island context</h1>
</header>
<h2 id="short-description">Short description</h2>
<p>This lecture will introduce infrastructure assessment in the context of country-specific challenges and will provide a brief background to a recent infrastructure assessment in the Caribbean island of Saint Lucia, focusing on key infrastructure challenges in the small island context. This study will be drawn upon throughout many of the following lectures and throughout the hands-on sessions in this module.</p>
<h2 id="learning-objectives">Learning objectives</h2>
<ul>
<li><p>To describe, with examples, how infrastructure challenges vary in different country contexts</p></li>
<li><p>To list types of infrastructure challenges that often affect small island countries.</p></li>
</ul>
<h1 id="lecture-content">Lecture content</h1>
<h2 id="introduction-identifying-infrastructure-challenges-in-various-national-contexts">Introduction: Identifying infrastructure challenges in various national contexts</h2>
<p>Countries come in all types: advanced economies, small island developing states, large industrialising countries, rapidly developing city-states, post-conflict, post-disaster contexts, and so on (Figure 1.4.1). Each has its own set of challenges for infrastructure decision-makers, who must assess which types of infrastructure solutions are best-suited to enable a prosperous future.</p>
<p>Considering context-based challenges allows infrastructure planning to be designed specifically around future needs, targets, and visions. The geographic, environmental, economic, and political characteristics of a country or region will define which infrastructure policies, investments, and projects may be feasibly implemented, or be most effective to meet these future objectives.</p>
<p><img src="assets/Fig_1.4.1.png" style="width:100.0%" /></p>
<p><strong>Figure 1.4.1:</strong> Examples of infrastructure-related challenges. Photos: Unsplash.</p>
<p>For example, countries with rapidly growing cities must ensure the provision of services, such as transport or waste treatment, to support this urbanisation. Rapidly emerging countries or regions may prioritise digital or financial infrastructure to support advanced economic activity. Countries facing destructive forces from conflict or natural disasters can aim to ‘build back better’ so as to ensure more resilient systems in the future – although the nature of the hazard must be assessed independently for each country or region.</p>
<p>Recent examples of unique infrastructure challenges assessed in different country contexts are shown in Figure 1.4.2.</p>
<p><img src="assets/Fig_1.4.2a.png" style="width:30.0%" /> <img src="assets/Fig_1.4.2b.png" style="width:30.0%" /> <img src="assets/Fig_1.4.2c.png" style="width:30.0%" /></p>
<p><strong>Figure 1.4.2:</strong> Examples of specific infrastructure challenges in a post-conflict (Palestine), small-island (Curacao), and advanced economy (UK) context. left) Kernel density map derived from satellite imagery representing damages sustained during the 2014 conflict in Gaza <span class="citation" data-cites="Ives2018a">(Ives et al. 2018)</span>; middle) Flood risk to coastal areas and built assets <span class="citation" data-cites="Adshead2018">(Adshead 2018)</span>; right) Train travel times to London with and without high-speed rail extensions <span class="citation" data-cites="Hall2012">(Hall, Henriques, and Hickford 2012)</span></p>
<p>This mini-lecture will introduce the Caribbean country of Saint Lucia, which faces unique infrastructure challenges as a small island but which can ensure its future prosperity through targeted interventions to align its infrastructure with a national vision defined by development targets and objectives. This case study will be used to illustrate an interdependent national infrastructure systems modelling approach throughout the following lectures and hands-on sessions.</p>
<h2 id="quantifying-and-projecting-infrastructure-challenges-in-small-islands-an-example-of-the-caribbean-island-of-saint-lucia">Quantifying and projecting infrastructure challenges in small islands: An example of the Caribbean island of Saint Lucia</h2>
<p>Infrastructure forms the backbone of Saint Lucia's society, delivering services that provide the daily needs of its citizens while supporting a tourism‐based economy that brings hundreds of thousands of visitors to the island each year <span class="citation" data-cites="Adshead2021">(Adshead et al. 2021)</span>.</p>
<p>However, the island is threatened with vast undersupply in the infrastructure it needs in many of its key sectors.</p>
<p>In Figure 1.4.3, electricity is shown to be the only one of these infrastructure services which currently meets the population's needs, though the capacity margin will be eroded in future unless generation capacity is increased, demand is reduced, or efficiencies are integrated into the network. Water supply, wastewater treatment, and solid waste management capacity are all below current needs <span class="citation" data-cites="Adshead2021">(Adshead et al. 2021)</span>.</p>
<p><img src="assets/Fig_1.4.3.png" style="width:100.0%" /></p>
<p><strong>Figure 1.4.3:</strong> Current and projected infrastructure capacity in relation to needs to 2030 across four key sectors in Saint Lucia <span class="citation" data-cites="Adshead2021">(Adshead et al. 2021)</span></p>
<p>The impacts of climate-related hazards, such as flooding and sea level rise, on Saint Lucia’s built infrastructure and natural environment also pose a major threat to social and economic development on the island (Figure 1.4.4). These will be addressed in more detail, showing specific examples from the case study, in the course lecture blocks on risk and resilience (e.g. 13.4).</p>
<p><img src="assets/Fig_1.4.4.png" style="width:100.0%" /></p>
<p><strong>Figure 1.4.4:</strong> Climate-related hazards affecting Saint Lucia’s built infrastructure and natural environment <span class="citation" data-cites="Adshead2020">(Adshead et al. 2020)</span></p>
<p>The next sections will discuss in more depth Saint Lucia’s infrastructure challenges in the context of long-term planning, and how infrastructure can overcome the challenges to achieve a national vision for prosperity in the country.</p>
<h2 id="understanding-small-island-infrastructure-challenges">Understanding small-island infrastructure challenges</h2>
<p>As a first step in the infrastructure assessment, key challenges facing several of Saint Lucia’s infrastructure sectors were identified (Figure 1.4.5). These were placed in the context of the specific geographic, environmental, economic, and political factors that define small island countries:</p>
<ul>
<li><p><strong>Energy sector:</strong> Saint Lucia relies almost entirely on diesel, which supplies approximately 97% of the island’s electricity needs. This fuel must be imported, with a cost to the government of around 10% of GDP annually, and is subject to fluctuating global energy prices. Residential electricity tariffs are high – nearly triple the average price in the United States.</p></li>
<li><p><strong>Water sector:</strong> Saint Lucia faces large water security challenges in the dry season due to reduced river flows, low volumes of storage, and high demand from tourists. Siltation of the island’s only dam has led to a reduction in reservoir storage capacity, reducing supply to treatment plants. Additionally, approximately 30% of total water supply is lost through physical leaks in the transmission system, and a further 26% from theft or metering inaccuracies.</p></li>
<li><p><strong>Wastewater sector:</strong> Current treatment levels are inadequate with the island’s only treatment plant operating under-capacity. High levels of bacteria and the transmission of water-borne diseases are public health risks, and uncontrolled discharge threatens the safety of public and tourist beaches, as well as terrestrial and marine ecosystems.</p></li>
<li><p><strong>Waste sector:</strong> As a small island, Saint Lucia’s landfill capacity is limited, with its one remaining landfill site reaching the end of its lifespan within the next five years. This necessitates increased dumping and informal waste incineration – or the need to export waste at a high cost.</p></li>
</ul>
<p><img src="assets/Fig_1.4.5.png" style="width:100.0%" /></p>
<p><strong>Figure 1.4.5:</strong> Key challenges across four of Saint Lucia’s main infrastructure sectors – water, electricity, solid waste management, wastewater treatment. Photos: Unsplash; FFelix (UNOPS); GoSL.</p>
<h2 id="designing-sustainable-infrastructure-to-inform-a-national-vision-for-prosperity">Designing sustainable infrastructure to inform a national vision for prosperity</h2>
<p>A national vision for Saint Lucia’s future prosperity was developed, defined by government priorities (e.g. Figure 1.4.6) as well as the resources and innovative solutions available to the small island (e.g. Figure 1.4.7). As with the key challenges, these were defined according to sector:</p>
<ul>
<li><p><strong>Energy sector:</strong> Embrace modern renewables such as solar, wind, and geothermal to reduce long-term costs, emissions, and pollution​. On the demand and efficiency side, incorporate high-tech efficiencies into new housing, government buildings, and tourist facilities to reduce energy needs.</p></li>
<li><p><strong>Water sector:</strong> Develop a secure, reliable, and efficient water supply system that provides for all communities, particularly during the dry season, by implementing a mix of water treatment and storage capacity​. Pursue demand and water efficiency initiatives that utilise available resources to meet increased demand from tourists and the agricultural sector, creating economic opportunities for the island’s residents​.</p></li>
<li><p><strong>Wastewater sector:</strong> Provide safe levels of collection and treatment of the island’s wastewater, using centralised and community-based options and building on synergies with the water supply sector​. Limit terrestrial and marine ecosystem deterioration caused by untreated wastewater discharge, harnessing opportunities for long-term employment and economic growth from the tourism sector​.</p></li>
<li><p><strong>Waste sector:</strong> Preserve Saint Lucia’s natural environment for locals and tourists by sustainably managing waste and creating economic opportunities for local residents. Harness waste to grow Saint Lucia’s circular economy by supporting the recycling and compost industries​.</p></li>
</ul>
<p><img src="assets/Fig_1.4.6.png" style="width:100.0%" /></p>
<p><strong>Figure 1.4.6:</strong> Saint Lucia’s vision for national infrastructure is based around the government’s national priorities, which include reaping economic benefits from its natural beauty and tourism sector, as well as developing other sectors, such as agriculture, to ensure self-sufficiency and food security. Photos: FFelix (UNOPS); Pexels; Unsplash</p>
<p><img src="assets/Fig_1.4.7.png" style="width:100.0%" /></p>
<p><strong>Figure 1.4.7:</strong> Examples of effective infrastructure solutions in a small-island context. For example, regional (inter-island) waste solutions and organic composting, high renewable energy generation potential, water storage and rainwater harvesting for dry season use. Photos: FFelix (UNOPS); LUCELEC; Saint Lucia News Online</p>
<h2 id="how-the-small-island-case-study-was-implemented">How the small island case study was implemented</h2>
<p>The case study took the form of a participatory national infrastructure assessment consisting of a series of analysis steps discussed further in the next lectures: the identification and quantification of drivers of future infrastructure needs; the aggregation of investment and policy options to increase supply capacity or reduce demand; the targets that define optimal performance achievement; and the interdependent modelling that brings these components together. These steps are represented in Figure 1.4.8.</p>
<p><img src="assets/Fig_1.4.8.png" style="width:100.0%" /></p>
<p><strong>Figure 1.4.8:</strong> Schematic overview of the components within the National Infrastructure Systems Model (NISMOD) <span class="citation" data-cites="Adshead2020">(Adshead et al. 2020)</span></p>
<p>This assessment relied on strong stakeholder interaction through a centralised infrastructure planning unit in the country: the National Integrated Planning and Program (NIPP) unit, embedded within the Department of Finance. The unit is tasked with driving forward this integrated approach to policymaking, coordinating aspects of regulation, finance, project delivery, operations and maintenance, and human capacity, and provides a means to move away from a siloed approach to infrastructure (Figure 1.4.9).</p>
<p>Close interaction with the NIPP over the course of this study has ensured that national priorities and targets are established and pursued collectively with the input of all relevant stakeholders in the Government of Saint Lucia, research institutions, and the private sector, and regularly informed by the latest available data. Results from this assessment suggest that this will provide Saint Lucia with an infrastructure planning approach that will be cheaper, more efficient, and more closely aligned with national goals and international commitments in the long run. Providing decision-makers with the required, evidence‐based tools to undertake strategic infrastructure assessment will better equip the government to make effective investments and policies in the future <span class="citation" data-cites="Adshead2021">(Adshead et al. 2021)</span>.</p>
<p><img src="assets/Fig_1.4.9.png" style="width:80.0%" /></p>
<p><strong>Figure 1.4.9:</strong> Role of the National Integrated Planning and Programme unit (NIPP) in coordinating efforts to ensure streamlined and efficient infrastructure development <span class="citation" data-cites="Adshead2020">(Adshead et al. 2020)</span></p>
<h2 id="summary">Summary</h2>
<p>This lecture has highlighted the diversity of infrastructure challenges found in different country contexts. It has introduced a case study addressing infrastructure challenges and potential solutions in the small island country of Saint Lucia, which will be referenced throughout the following lectures and hands-on sessions.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Adshead2018" class="csl-entry" role="doc-biblioentry">
Adshead, D. 2018. <span>“<span>EVIDENCE-BASED INFRASTRUCTURE: CURACAO NATIONAL INFRASTRUCTURE SYSTEMS MODELLING TO SUPPORT SUSTAINABLE AND RESILIENT INFRASTRUCTURE DEVELOPMENT</span>.”</span> UNOPS.
</div>
<div id="ref-Adshead2020" class="csl-entry" role="doc-biblioentry">
Adshead, D., L. I. Fuldauer, S. Thacker, O. Roman, S. Vital, F. Felix, C. Roberts, et al. 2020. <span>“<span>Saint Lucia: National Infrastructure Assessment</span>.”</span> August. <a href="https://content.unops.org/publications/Saint-Lucia-National-Infrastructure-Assessment.pdf">https://content.unops.org/publications/Saint-Lucia-National-Infrastructure-Assessment.pdf</a>.
</div>
<div id="ref-Adshead2021" class="csl-entry" role="doc-biblioentry">
Adshead, D., O. R. García, S. Thacker, and J. W. Hall. 2021. <span>“<span class="nocase">Infrastructure strategies for achieving the global development agendas in small islands</span>.”</span> <em>Earth’s Future</em>. <a href="https://doi.org/10.1029/2020ef001699">https://doi.org/10.1029/2020ef001699</a>.
</div>
<div id="ref-Hall2012" class="csl-entry" role="doc-biblioentry">
Hall, J. W., J. J. Henriques, and A. Hickford. 2012. <span>“<span class="nocase">A Fast Track Analysis of strategies for infrastructure provision in Great Britain: Technical report</span>.”</span> <a href="https://www.itrc.org.uk">www.itrc.org.uk</a>.
</div>
<div id="ref-Ives2018a" class="csl-entry" role="doc-biblioentry">
Ives, M. C., S. Thacker, D. Adshead, J. W. Hall, A. J. Hickford, R. J. Nicholls, T. S. Muwafaq, A. Ayyash, R. Jones, and N. O’regan. 2018. <span>“<span class="nocase">A Fast Track Analysis of infrastructure provision in Palestine Outcomes from the ITRC/UNOPS collaboration</span>.”</span>
</div>
</div>
</body>
</html>
