<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Nature-based solutions, Waste management, Wastewater treatment" />
  <title>Mini-Lecture 17.2 - Nature-based solutions for waste and wastewater treatment</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 17.2 - Nature-based solutions for waste and wastewater treatment</h1>
</header>
<p>This lecture provides an overview of the applications of nature-based solutions in waste and wastewater treatment. Particularly, this lecture discusses how nature-based solutions can be used to complement engineered infrastructure in waste and wastewater treatment. This lecture also discusses examples of applications of nature-based solutions to address landfill leachate treatment and urban wastewater treatment.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li><p>Recognise the value of nature-based solutions in waste management and wastewater treatment</p></li>
<li><p>Gain a basic understanding of the principles of designing nature-based solutions for waste management and wastewater treatment.</p></li>
</ul>
<h1 id="overview-of-the-applications-of-nature-based-solutions-in-waste-and-wastewater-treatment">Overview of the applications of nature-based solutions in waste and wastewater treatment</h1>
<p>As the population grows, the challenges of waste and wastewater treatment increases; the generation of waste and wastewater is vast and new types of contamination are emerging. While engineering approaches are used for effectively and safely treating the contamination, a significant portion of waste and wastewater are still entering the environment without treatment. For example, in western Europe 86% of wastewater is treated, in North America it’s 67%, and in south Asia and sub-Saharan Arica only 16% of it is treated <span class="citation" data-cites="Jones2021">(Jones et al. 2021)</span>. Pollution from the waste and wastewater sectors, when in excess of the intrinsic self-regulating capability of environments, will build up in the environment and eventually impair ecosystem health and undermine human well-being.</p>
<p>While engineering approaches are key to treating waste and wastewater and to minimising the pollution entering the environment, nature-based solutions provide alternative or complementary approaches. Nature-based solutions can be more cost-effective in treating certain contaminants and provide valuable co-benefits. This is especially beneficial for countries and regions where expensive engineering infrastructures are not available. Table 17.2.1 provides an overview of applications of nature-based solutions in waste and wastewater treatment.</p>
<p><strong>Table 17.2.1:</strong> Overview of nature-based solutions in waste and wastewater treatment <span class="citation" data-cites="MEA2005">(Millennium ecosystem assessment 2005)</span></p>
<table style="width:94%;">
<colgroup>
<col style="width: 23%" />
<col style="width: 23%" />
<col style="width: 23%" />
<col style="width: 23%" />
</colgroup>
<thead>
<tr class="header">
<th>Services</th>
<th>Hard engineering options</th>
<th>Nature-based solution</th>
<th>Co-benefits</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>WASTE TREATMENT</td>
<td><ul>
<li><p>Landfill</p></li>
<li><p>Synthetic soil modifiers</p></li>
</ul></td>
<td><ul>
<li><p>Incorporation of natural and constructed wetlands in landfill leachate treatment</p></li>
<li><p>Use of phytocapping to reduce water percolating into landfill</p></li>
<li><p>Use of green manure, biochar, etc, to improve soil properties</p></li>
<li><p>Use of hyper- accumulator ph- ytoremediation plants to remove</p></li>
</ul>
<p>contaminants from the soil, or to reduce their bio- availability</p>
<ul>
<li>Use of reconstructed grassland, heathland, and wetland to restore landfill sites</li>
</ul></td>
<td><ul>
<li><p>Carbon sequestration</p></li>
<li><p>Habitat provision</p></li>
<li><p>Biodiversity</p>
<p>conservation </p></li>
<li><p>Urban temperature control </p></li>
<li><p>Aesthetics</p></li>
<li><p>Mental health</p></li>
</ul></td>
</tr>
<tr class="even">
<td>WASTEWATER TREATMENT</td>
<td><ul>
<li>Wastewater treatment plant</li>
</ul></td>
<td><p>For urban and suburban source/point source:</p>
<ul>
<li><p>Green roof and rain garden to collect, store and clean rainwater before gradual release into water courses</p></li>
<li><p>Constructed wetland for greywater treatment</p></li>
<li><p>Constructed wetland for treating outflow from existing wastewater treatment plants</p></li>
<li><p>Biodegradation and bioconversion to improve effluent from industrial and municipal treatment plants</p></li>
</ul>
<p>For non-point source:</p>
<ul>
<li><p>Growing perennial crops and winter crops to retain nutrients in soil</p></li>
<li><p>Intercrop with legumes to enhance nutrient uptake</p></li>
<li><p>Restoring water flow through wetlands</p></li>
<li><p>Nature or constructed wetland to trap sediment and pollution runoff in farmed landscape</p></li>
<li><p>Protecting and restoring intertidal habitat to reduce nutrient and other pollution in coastal water</p></li>
</ul></td>
<td><ul>
<li><p>Carbon sequestration</p></li>
<li><p>Habitat provision</p></li>
<li><p>Biodiversity conservation  </p></li>
<li><p>Urban temperature control </p></li>
<li><p>Aesthetics</p></li>
<li><p>Mental health</p></li>
</ul></td>
</tr>
</tbody>
</table>
<h1 id="incorporating-nature-based-solutions-into-landfill-management">Incorporating nature-based solutions into landfill management</h1>
<p>The two most commonly used nature-based solutions in waste treatment are:</p>
<ol type="1">
<li><p>To use constructed wetlands to treat leachate from landfill</p></li>
<li><p>To construct natural habitats to restore landfill sites.</p></li>
</ol>
<p>Leachate from landfill usually contains high concentrations of various pollutants including organic matter, nutrients, heavy metals, and salts. Constructed wetlands are shown to be effective in treating landfill leachate. <span class="citation" data-cites="Bakhshoodeh2020">Bakhshoodeh et al. (2020)</span> reviewed 85 papers across 20 countries to examine the performance of different types of constructed wetlands, and reported:</p>
<ul>
<li><p>Hybrid constructed wetlands are more effective in removing contaminants, showing average removals of 72.2 % for biochemical oxygen demand (BOD), 56.2 % for chemical oxygen demand (COD), 61.0 % for phosphate (PO<sub>4</sub>), 64.9 % for total Kjeldahl nitrogen (TKN), 67.3 % for total nitrogen (TN), 68.9 % for ammonia-nitrogen, and 51.8 ± 29% for total suspended solids (TSS)</p></li>
<li><p>Vertical flow constructed wetlands are more effective in removing heavy metals, showing average removal of 92.4 % for cadmium (Cd), 90.0 % for chromium (Cr), 93.3 % for nickel (Ni), 84.1 % for lead (Pb), 89.3 % for zinc (Zn), 93.6 % for iron (Fe), and 77.1 % for manganese (Mn).</p></li>
</ul>
<p>Landfill restoration aims to return the land to beneficial use by placing an even layer of material on top of the landfill. Nature-based solutions for landfill restoration uses natural systems, such as grassland, heathland and/or wetland habitats to cap the landfill site <span class="citation" data-cites="Lamb2014">(Lamb et al. 2014)</span>. These habitats can prevent water from entering the landfill, stabilise the site, and reduce air pollution, improving both environmental quality and human health <span class="citation" data-cites="Simmons1999 Geniole2016">(Simmons 1999; Geniole et al. 2016)</span>. Special attention should be paid to the usage of native plants during the restoration <span class="citation" data-cites="Rubin2006">(Rubin 2006)</span>. Native plants can develop into a self-sustaining landscape by eliminating the need for fertilisers, pesticides, and irrigation. Native plants also better preserve biodiversity and the natural heritage as they provide shelter and food for native wildlife and pollinators.</p>
<h1 id="case-study-constructed-wetlands-treating-landfill-leachates-in-ibadan-nigeria">Case study: Constructed wetlands treating landfill leachates in Ibadan, Nigeria</h1>
<p>This case study presents the implementation and performance of a constructed wetland in treating leachate from a landfill site in Ibadan, Nigeria <span class="citation" data-cites="Aluko2005">(Aluko and Sridhar 2005)</span>. Ibadan is the largest indigenous city south of the Sahara, in tropical Africa, with an estimated population of over three million. Landfills are the ultimate destination of residual waste of the city. At the study site, leachates are discharged into the environment without treatment. To mitigate the harmful impact from such leachate, a constructed wetland was built.</p>
<p>The wetland was built with a vertical subsurface-flow design with gravel as the filtration medium. The reactor incorporates layers of 0.2 metres of coarse- to medium-sized sand on top of supportive layers of 0.5 metres of fine and coarse gravel. The sand layers were planted with <em>Ipomoea aquatica</em> (Forsk), a locally available plant found close to the landfill site. Leachates were introduced into the site and were allowed to flow through the system by gravity. Table 17.2.2 shows the characteristics of the influent and effluents from the constructed wetlands. The final effluent from the constructed wetlands met the Nigeria Federal Environmental Protection Agency standard for discharge into surface waters.</p>
<p><strong>Table 17.2.2:</strong> Characteristics of the influent and effluents from the constructed wetlands <span class="citation" data-cites="Aluko2005">(Aluko and Sridhar 2005)</span></p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Parameters (Unit)</th>
<th style="text-align: left;">Influent</th>
<th style="text-align: left;">Effluent</th>
<th style="text-align: left;">Percentage removed</th>
<th style="text-align: left;">FEPA Standard*</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Temperature (ºC)</td>
<td style="text-align: left;">25.15</td>
<td style="text-align: left;">25.65</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">&lt;40</td>
</tr>
<tr class="even">
<td style="text-align: left;">pH</td>
<td style="text-align: left;">8.35</td>
<td style="text-align: left;">7.5</td>
<td style="text-align: left;">-</td>
<td style="text-align: left;">6-7</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Color (Hu)</td>
<td style="text-align: left;">456.5</td>
<td style="text-align: left;">17.5</td>
<td style="text-align: left;">96</td>
<td style="text-align: left;">7</td>
</tr>
<tr class="even">
<td style="text-align: left;">Turbidity (FTU)</td>
<td style="text-align: left;">132.0</td>
<td style="text-align: left;">6.0</td>
<td style="text-align: left;">95</td>
<td style="text-align: left;">-</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Conductivity (µS/cm)</td>
<td style="text-align: left;">4,515.0</td>
<td style="text-align: left;">1,393.5</td>
<td style="text-align: left;">69</td>
<td style="text-align: left;">-</td>
</tr>
<tr class="even">
<td style="text-align: left;">Total Solids (mg/L)</td>
<td style="text-align: left;">6,062.5</td>
<td style="text-align: left;">899.0</td>
<td style="text-align: left;">85</td>
<td style="text-align: left;">-</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Total suspended solids (mg/L)</td>
<td style="text-align: left;">197.5</td>
<td style="text-align: left;">37.5</td>
<td style="text-align: left;">81</td>
<td style="text-align: left;">30</td>
</tr>
<tr class="even">
<td style="text-align: left;">Total dissolved solids (mg/L)</td>
<td style="text-align: left;">5,865.0</td>
<td style="text-align: left;">861.5</td>
<td style="text-align: left;">85</td>
<td style="text-align: left;">2000</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Alkalinity (mg/L)</td>
<td style="text-align: left;">1,444.0</td>
<td style="text-align: left;">307.0</td>
<td style="text-align: left;">79</td>
<td style="text-align: left;">-</td>
</tr>
<tr class="even">
<td style="text-align: left;">Chloride (mg/L)</td>
<td style="text-align: left;">1,034.0</td>
<td style="text-align: left;">356.0</td>
<td style="text-align: left;">66</td>
<td style="text-align: left;">600</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Sulphate (mg/L)</td>
<td style="text-align: left;">66.45</td>
<td style="text-align: left;">57.3</td>
<td style="text-align: left;">14</td>
<td style="text-align: left;">500</td>
</tr>
<tr class="even">
<td style="text-align: left;">Dissolved oxygen (DO) (mg/L)</td>
<td style="text-align: left;">1.895</td>
<td style="text-align: left;">5.4</td>
<td style="text-align: left;">184**</td>
<td style="text-align: left;">-</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Biochemical oxygen demand (BOD) (mg/L)</td>
<td style="text-align: left;">712.0</td>
<td style="text-align: left;">99.5</td>
<td style="text-align: left;">86</td>
<td style="text-align: left;">50</td>
</tr>
<tr class="even">
<td style="text-align: left;">Chemical oxygen demand (COD) (mg/L)</td>
<td style="text-align: left;">3,365.0</td>
<td style="text-align: left;">560.5</td>
<td style="text-align: left;">83</td>
<td style="text-align: left;">-</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Ammonia (mg/L)</td>
<td style="text-align: left;">610.9</td>
<td style="text-align: left;">13.6</td>
<td style="text-align: left;">98</td>
<td style="text-align: left;">-</td>
</tr>
<tr class="even">
<td style="text-align: left;">Nitrate (mg/L)</td>
<td style="text-align: left;">1.06</td>
<td style="text-align: left;">3.67</td>
<td style="text-align: left;">246</td>
<td style="text-align: left;">20</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Phosphate (mg/L)</td>
<td style="text-align: left;">0.595</td>
<td style="text-align: left;">0.14</td>
<td style="text-align: left;">76**</td>
<td style="text-align: left;">5</td>
</tr>
<tr class="even">
<td style="text-align: left;">Lead (mg/L)</td>
<td style="text-align: left;">1.641</td>
<td style="text-align: left;">0.034</td>
<td style="text-align: left;">98</td>
<td style="text-align: left;">&lt;1</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Nickel (mg/L)</td>
<td style="text-align: left;">0.875</td>
<td style="text-align: left;">0.161</td>
<td style="text-align: left;">82</td>
<td style="text-align: left;">&lt;1</td>
</tr>
<tr class="even">
<td style="text-align: left;">Cadmium (mg/L)</td>
<td style="text-align: left;">0.164</td>
<td style="text-align: left;">0.032</td>
<td style="text-align: left;">81</td>
<td style="text-align: left;">&lt;1</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Iron (mg/L)</td>
<td style="text-align: left;">198.1</td>
<td style="text-align: left;">3.608</td>
<td style="text-align: left;">98</td>
<td style="text-align: left;">20</td>
</tr>
<tr class="even">
<td style="text-align: left;">Manganese (mg/L)</td>
<td style="text-align: left;">23.2</td>
<td style="text-align: left;">0.091</td>
<td style="text-align: left;">100</td>
<td style="text-align: left;">5</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Zinc (mg/L)</td>
<td style="text-align: left;">1.271</td>
<td style="text-align: left;">0.353</td>
<td style="text-align: left;">72</td>
<td style="text-align: left;">&lt;1</td>
</tr>
</tbody>
</table>
<p>*Nigeria Federal Environmental Protection Agency standard for discharge into surface waters</p>
<p>**Percentage increase</p>
<h1 id="nature-based-solutions-for-nutrient-removal">Nature-based solutions for nutrient removal</h1>
<p>Human activity, mainly agriculture, has substantially increased the flux of phosphorus into the landscape. Such excessive nutrient inputs into surface water lead to a decline in water quality, algae blooms, or even large hypoxic zones in coastal water environments. The majority of nitrogen and phosphorus pollution is from non-point source, from excess fertilisers from farmland <span class="citation" data-cites="Ongley2010">(Ongley, Xiaolan, and Tao 2010)</span>. They can also come from the untreated sewage wastewater<span class="citation" data-cites="Jones2021">(Jones et al. 2021)</span>, or even from the effluent of wastewater treatment plants <span class="citation" data-cites="MEA2005">(Millennium ecosystem assessment 2005)</span>.</p>
<p>Nature-based solutions can retain nutrients. For example, farmers can grow perennial crops or grasses rather than annuals such as corn and soybeans. Perennials retain nitrogen in the rooting zone and greatly reduce losses to groundwater. Famers can also plant winter cover crops, which greatly reduce the leaching of nitrate into groundwater during winter and spring, when most leaching normally occurs.</p>
<p>Nature-based solutions can also remove nutrients from waterbodies. Approaches include the restoration of water flows through wetlands and constructing wetlands to intercept with surface or groundwater flow. Wetlands and ponds that directly intercept groundwater flows or tile drainage, or have effective water exchange with streams and rivers, are the greatest sinks of nitrogen, while those that intercept eroding sediments are most effective for phosphorus.</p>
<p>However, wetlands can release substantial quantities of greenhouse gases, such as methane (CH<sub>4</sub>) and nitrous oxide (N<sub>2</sub>O), under anaerobic conditions. CH<sub>4</sub> and N<sub>2</sub>O have 84 and 298 times higher global warming potential than CO<sub>2</sub>, respectively, and both also contribute to ozone depletion. Therefore, when planning for nature-based solutions, there should be careful consideration to also ensure minimal production of these greenhouse gases.</p>
<h1 id="case-study-floating-wetlands-treating-urban-wastewater-in-pakistan">Case study: Floating wetlands treating urban wastewater in Pakistan</h1>
<p>This case study looks at the implementation of a large-scale floating treatment wetland (FTWs) installed on a wastewater stabilisation pond in Faisalabad, Pakistan <span class="citation" data-cites="Afzal2019">(Afzal et al. 2019)</span>. The ponds were built in 1998 as a means to treat wastewater from sewage (60%) and industrial (40%) wastewater. As the city grew, an overloading of the ponds resulted in a decline in treatment efficiency.</p>
<p>A large-scale FTW system of around 1,858m<sup>2</sup> was installed in the existing wastewater stabilisation ponds in 2014, with a ratio of the FTWs to the pond surface area of 0.035. The whole system consisted of around 1,000 hydroponic rootmat units (Figure 17.2.1). In a three-year period of 2014-2016, the FTW was fully established (with helophytic grasses) and promoted a substantial improvement of all recorded water quality indicators and a reduction of heavy metal concentrations in the effluent compared to the influent. The maximum removal capacities of the system were 79% of chemical oxygen demand (COD), 88% of biochemical oxygen demand (BOD) and 65% of total dissolved solids (TDS).</p>
<p>The performance of the FTWs was optimal in 2015 and 2016, during which about 60 million m<sup>3</sup> per year of wastewater was treated at a cost of USD0.00026 per m<sup>3</sup>. Because the FTW have relatively higher initial capital cost compared to maintenance costs, the treatment cost per unit volume wastewater is expected to decrease as service times extend. This study demonstrates that FTW is a cost-effective approach for large-scale sewage and industrial wastewater treatment, especially for regions with limited or insufficient wastewater treatment infrastructures.</p>
<p><img src="assets/Figure_17.2.1.png" style="width:100.0%" /></p>
<p><strong>Figure 17.2.1:</strong> (a) A schematic representation of a hydroponic rootmat, and (b-d) the growth of FTWs (adapted from <span class="citation" data-cites="Afzal2019">Afzal et al. (2019)</span>)</p>
<h1 id="summary">Summary</h1>
<p>Nature-based solutions provide cost-effective methods for waste and wastewater treatment. They can treat effluent from existing waste and wastewater treatment facilities, and are also critical for treating nutrient pollution. The case studies of using constructed wetlands to treat leachate from a landfill site in Nigeria and using floating treatment wetlands to treat urban wastewater in Pakistan have demonstrated how nature-based solutions can be used to improve the performance of engineering approaches.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Afzal2019" class="csl-entry" role="doc-biblioentry">
Afzal, Muhammad, Muhammad Arslan, Jochen A. Muller, Ghulam Shabir, Ejazul Islam, Razia Tahseen, Muhammad Anwar-ul-Haq, Amer J. Hashmat, Samina Iqbal, and Qaiser M. Khan. 2019. <span>“Floating Treatment Wetlands as a Suitable Option for Large-Scale Wastewater Treatment.”</span> Journal Article. <em>Nature Sustainability</em> 2 (9): 863–71. <a href="https://doi.org/10.1038/s41893-019-0350-y">https://doi.org/10.1038/s41893-019-0350-y</a>.
</div>
<div id="ref-Aluko2005" class="csl-entry" role="doc-biblioentry">
Aluko, Olufemi Oludare, and M. K. C. Sridhar. 2005. <span>“<span class="nocase">Application of constructed wetlands to the treatment of leachates from a municipal solid waste landfill in Ibadan, Nigeria</span>.”</span> <a href="https://www.researchgate.net/profile/Olufemi-Aluko/publication/7751827{\_}Application{\_}of{\_}constructed{\_}wetlands{\_}to{\_}the{\_}treatment{\_}of{\_}leachates{\_}from{\_}a{\_}municipal{\_}solid{\_}waste{\_}landfill{\_}in{\_}Ibadan{\_}Nigeria/links/553526f30cf20ea35f0ffc21/Application-of-constructed-wetl">https://www.researchgate.net/profile/Olufemi-Aluko/publication/7751827{\_}Application{\_}of{\_}constructed{\_}wetlands{\_}to{\_}the{\_}treatment{\_}of{\_}leachates{\_}from{\_}a{\_}municipal{\_}solid{\_}waste{\_}landfill{\_}in{\_}Ibadan{\_}Nigeria/links/553526f30cf20ea35f0ffc21/Application-of-constructed-wetl</a>.
</div>
<div id="ref-Bakhshoodeh2020" class="csl-entry" role="doc-biblioentry">
Bakhshoodeh, Reza, Nadali Alavi, Carolyn Oldham, Rafael M. Santos, Ali Akbar Babaei, Jan Vymazal, and Pooya Paydary. 2020. <span>“Constructed Wetlands for Landfill Leachate Treatment: A Review.”</span> Journal Article. <em>Ecological Engineering</em> 146. <a href="https://doi.org/10.1016/j.ecoleng.2020.105725">https://doi.org/10.1016/j.ecoleng.2020.105725</a>.
</div>
<div id="ref-Geniole2016" class="csl-entry" role="doc-biblioentry">
Geniole, Shawn N., Joacy P. F. David, Roseanne F. R. Euzibio, Beatriz Z. S. Toledo, Andrea I. M. Neves, and Cheryl M. McCormick. 2016. <span>“Restoring Land and Mind: The Benefits of an Outdoor Walk on Mood Are Enhanced in a Naturalized Landfill Area Relative to Its Neighboring Urban Area.”</span> Journal Article. <em>Ecopsychology</em> 8 (2): 107–20. <a href="https://doi.org/10.1089/eco.2016.0005">https://doi.org/10.1089/eco.2016.0005</a>.
</div>
<div id="ref-Jones2021" class="csl-entry" role="doc-biblioentry">
Jones, Edward R., Michelle T. H. van Vliet, Manzoor Qadir, and Marc F. P. Bierkens. 2021. <span>“Country-Level and Gridded Estimates of Wastewater Production, Collection, Treatment and Reuse.”</span> Journal Article. <em>Earth System Science Data</em> 13 (2): 237–54.
</div>
<div id="ref-Lamb2014" class="csl-entry" role="doc-biblioentry">
Lamb, Dane T., Kartik Venkatraman, Nanthi Bolan, Nanjappa Ashwath, Girish Choppala, and Ravi Naidu. 2014. <span>“Phytocapping: An Alternative Technology for the Sustainable Management of Landfill Sites.”</span> Journal Article. <em>Critical Reviews in Environmental Science and Technology</em> 44 (6): 561–637.
</div>
<div id="ref-MEA2005" class="csl-entry" role="doc-biblioentry">
Millennium ecosystem assessment, M. E. A. 2005. <em>Ecosystems and Human Well-Being</em>. Book. Vol. 5. Island Press Washington, DC.
</div>
<div id="ref-Ongley2010" class="csl-entry" role="doc-biblioentry">
Ongley, E. D., Z. Xiaolan, and Y. Tao. 2010. <span>“Current Status of Agricultural and Rural Non-Point Source Pollution Assessment in China.”</span> Journal Article. <em>Environ Pollut</em> 158 (5): 1159–68. <a href="https://doi.org/10.1016/j.envpol.2009.10.047">https://doi.org/10.1016/j.envpol.2009.10.047</a>.
</div>
<div id="ref-Rubin2006" class="csl-entry" role="doc-biblioentry">
Rubin, E. 2006. <span>“Revegetating Landfills and Waste Containment Area Fact Sheet.”</span> Journal Article. <em>Environmental Protection Agency, United States</em>.
</div>
<div id="ref-Simmons1999" class="csl-entry" role="doc-biblioentry">
Simmons, Elizabeth. 1999. <span>“Restoration of Landfill Sites for Ecological Diversity.”</span> Journal Article. <em>Waste Management &amp; Research</em> 17 (6): 511–19. <a href="https://doi.org/10.1177/0734242X9901700617">https://doi.org/10.1177/0734242X9901700617</a>.
</div>
</div>
</body>
</html>
