<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Integrated networks and networked infrastructure, Ecological corridors, Nature-based solutions" />
  <title>Mini-Lecture 17.3 - Designing integrated NbS-built infrastructure networks: transport, energy and digital communications</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 17.3 - Designing integrated NbS-built infrastructure networks: transport, energy and digital communications</h1>
</header>
<p>This mini-lecture will consider the ways in which nature-based solutions (NbS) can be integrated into built infrastructure networks for sector-related benefits. It will look at the potential for leveraging NbS in transport networks (water, road and rail, air), transmission lines (energy and digital communications) and in the energy sector more broadly.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li><p>Consider how NbS can be integrated into transport networks for improved service delivery</p></li>
<li><p>Consider how NbS can be integrated into the energy sector for improved service delivery</p></li>
<li><p>Consider how NbS can be integrated into transmission line networks.</p></li>
</ul>
<h1 id="integrating-nature-based-solutions-in-water-transport-networks">Integrating nature-based solutions in water transport networks</h1>
<p>While water transport infrastructure is predominantly reliant upon grey infrastructure, such as ports, harbours, networks of canals, etc., nature-based solutions (NbS) can provide multiple benefits to the sector and beyond if implemented with consideration, at costs comparable or lower than engineered alternatives.</p>
<h2 id="integrating-nbs-in-ports-and-harbours">Integrating NbS in ports and harbours</h2>
<p>Due to their low-lying nature and proximity to the coastal zone, ports and harbours are at risk of climate impacts including flooding and storm surges. Ecosystems such as mangroves, seagrass, reef systems (coral and oyster) and beaches can be leveraged through NbS in order to prevent flooding and erosion of ports and increase their resilience to climate change (Figure 17.3.1) <span class="citation" data-cites="Hijdra2021">(Hijdra 2021)</span>. Furthermore, NbS can provide additional benefits to the sector, by mitigating wakes from boats and reducing erosion of banks, thus preventing sedimentation of shipping channels, reducing dredging requirements and associated costs, whilst extending the lifespan of harbour walls <span class="citation" data-cites="VitalPorts">(Vital Ports n.d.)</span>. Equally, NbS can help to maintain tranquillity of waters to support navigation. The use of living harbour wall systems can help to extend grey infrastructure lifespans and reduce pollution of port waters <span class="citation" data-cites="Perkol-Finkel2018">(Perkol-Finkel et al. 2018)</span>.</p>
<p><img src="assets/Figure_17.3.1.png" style="width:100.0%" /></p>
<p><strong>Figure 17.3.1:</strong> Mangroves and other coastal and marine ecosystems can protect ports from climate impacts, support tranquillity of waters and increase navigability of shipping channels by reducing sedimentation and mitigating erosive forces from passing boats <span class="citation" data-cites="Paalvast2012">(Paalvast et al. 2012)</span>. Photograph <span class="citation" data-cites="Hijdra2021">Hijdra (2021)</span>.</p>
<h2 id="integrating-nbs-in-rivers-canals-and-lakes">Integrating NbS in rivers, canals and lakes</h2>
<p>There are various options for integrating NbS into river, canal and lake systems <span class="citation" data-cites="EU2018">(European Commission 2018)</span>. For example, riparian vegetation along water courses can deliver services including biological and pest control. This can improve navigability of water courses and reduce the frequency of control procedures by preventing algal blooms which clog waterways. Equally, creation of vegetated buffer strips can reduce sheet, bank and stream erosion, which may result from water wakes created by boats and cause sedimentation of channels. Wetlands and reeds can mitigate channel flooding, filter pollutants and trap sediments, as well as dissipate wave energy and erosive forces on riverbanks from passing boats <span class="citation" data-cites="Madramootoo&amp;Dodds1994">(Madramootoo et al. 1994)</span>.</p>
<p><strong>Table 17.3.1:</strong> Examples of NbS that can be implemented to enhance water transport services <span class="citation" data-cites="Hijdra2021 VitalPorts Perkol-Finkel2018 Paalvast2012 EU2018 Madramootoo&amp;Dodds1994">(Hijdra 2021; Vital Ports n.d.; Perkol-Finkel et al. 2018; Paalvast et al. 2012; European Commission 2018; Madramootoo et al. 1994)</span></p>
<table style="width:96%;">
<colgroup>
<col style="width: 31%" />
<col style="width: 31%" />
<col style="width: 31%" />
</colgroup>
<thead>
<tr class="header">
<th>Service</th>
<th>Ports and harbours</th>
<th>Rivers, canals and lakes</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Resilience to coastal hazards (mini-lecture 16.2)</td>
<td><ul>
<li><p>Coastal NbS help to reduce wave energy and stabilise shorelines</p></li>
<li><p>Restoration of mangroves forests and wetlands</p></li>
<li><p>Restoration of reefs</p></li>
<li><p>Creation of living breakwaters/quay walls</p></li>
<li><p>Protection or restoration of salt marshes, coastal lagoons, coastal peatlands, sand dunes</p></li>
<li><p>Beach restoration</p></li>
</ul></td>
<td><ul>
<li><p>Creation of buffer strips can mitigate flooding and erosion of navigation channels</p></li>
<li><p>Restoration of riparian vegetation along navigation channels</p></li>
<li><p>Reconnect rivers to floodplains</p></li>
</ul></td>
</tr>
<tr class="even">
<td>Tranquil waters for navigation</td>
<td><ul>
<li><p>Coastal NbS can provide services including wave dissipation and reduced sedimentation in harbours</p></li>
<li><p>Wave collision and reflection can be minimised through porous revetements</p></li>
</ul></td>
<td><ul>
<li>Restoration of NbS to support biological control of invasive weeds. This can control floating aquatic plants that can clog navigation channels</li>
</ul></td>
</tr>
<tr class="odd">
<td>Reduce sedimentation of navigation channels</td>
<td><ul>
<li>Reef restoration and protection of terrestrial wetlands (e.g., mangroves) can contribute to shoreline stabilisation</li>
</ul></td>
<td><ul>
<li>Maintain riparian vegetation for services including sediment stabilisation</li>
</ul></td>
</tr>
<tr class="even">
<td>Reduction of erosive forces from boats</td>
<td><ul>
<li><p>Restoration of mangroves, wetlands and reefs dissipate erosive forces from boat wakes</p></li>
<li><p>Living break structures help to protect harbours from erosion</p></li>
<li><p>Restoration of beaches can dampen wave action</p></li>
</ul></td>
<td><ul>
<li>Creation of buffer strips and banks along canals, rivers and lakes can dissipate erosive forces of boat wakes</li>
</ul></td>
</tr>
<tr class="odd">
<td>Regulation of water supply in navigation channels</td>
<td></td>
<td><ul>
<li>Improved management, e.g. removal of water-hungry species and restoration of native vegetation has been used in South Africa to keep water flowing during drought</li>
</ul></td>
</tr>
<tr class="even">
<td>Mitigation of pollution from water transport</td>
<td></td>
<td><ul>
<li><p>Wetlands and ecosystems along watercourses can trap sediments and filter contaminants from boats</p></li>
<li><p>Reeds can treat sewage that may be deposited</p></li>
</ul></td>
</tr>
</tbody>
</table>
<h1 id="integrating-nature-based-solutions-into-road-and-rail-networks">Integrating nature-based solutions into road and rail networks</h1>
<p>Road and rail networks have a fundamental role to play in meeting basic service needs, through facilitating the mobility of people and goods <span class="citation" data-cites="UN2016">(United Nations 2016)</span>. With huge development needs for transport infrastructure (e.g. an estimated 25 million kilometres of roads by 2050 <span class="citation" data-cites="WWF&amp;ARUP2019">(Kennedy et al. 2019)</span>) and many existing transport infrastructure networks under increasing stress from climate impacts, there is a huge opportunity to design and integrate combined natural-built transport networks to support and enhance service delivery within the sector.</p>
<p>For example, the strategic implementation of adjacent ecological networks or corridors can mitigate flooding, stabilise sediments in order to reduce the impact of landslides, act as firebreaks to prevent the spreading of fires, and shade transport networks in order to reduce the impacts of temperature or snowfall <span class="citation" data-cites="Kapos2019 Black2016">(Kapos et al. 2019; Black, Tara, and Pakzad 2016)</span>. As such, ecological corridors in the form of verges and slopes along linear transport networks can reduce long-term costs for maintenance and increase the lifespan of engineered assets (Figure 17.3.2) <span class="citation" data-cites="EU">(European Commission, n.d.b)</span>.</p>
<p><img src="assets/Figure_17.3.2.png" style="width:100.0%" /></p>
<p><strong>Figure 17.3.2:</strong> NbS can protect road and rail infrastructure networks from climate impacts<em>.</em> Photograph from <span class="citation" data-cites="Browder2019">Browder et al. (2019)</span>.</p>
<p>The implementation of specific ecological infrastructure structures, such as overpasses or underpasses, can further increase the resilience of the sector, by facilitating the safe movement of wildlife and preventing wildlife-induced transport collisions (Figure 17.3.3) <span class="citation" data-cites="ADB2019">(Asian Development Bank 2019)</span>.</p>
<p><img src="assets/Figure_17.3.3.png" style="width:100.0%" /></p>
<p><strong>Figure 17.3.3:</strong> Ecological underpasses and overpasses <span class="citation" data-cites="ADB2019 EU">(Asian Development Bank 2019; European Commission, n.d.b)</span></p>
<p>Furthermore, restoration of trees along road networks can provide additional benefits to the road sector. For example, studies report that trees can increase the attention span of drivers, act as a buffer between pedestrians and vehicles, and make the street feel narrower, thus reducing the driving speed of cars <span class="citation" data-cites="GMCA2019">(GMCA 2019)</span>.</p>
<p>The benefits offered by integrating NbS in the transport sector are leading to increased uptake across Europe, including in the TRANSGREEN project which is designing an integrated transport and ecological network in Europe for improved safety and biodiversity benefits <span class="citation" data-cites="EuropeanCommission2019 Transgreen2017">(European Commission 2013; Interreg Danube n.d.)</span>.</p>
<h1 id="integrating-nature-based-solutions-into-airports">Integrating nature-based solutions into airports</h1>
<p>Opportunities to integrate NbS into built infrastructure sectors extend to the air transport sector, where they can be leveraged for sector-related benefits. Such benefits include reducing airport costs, extending infrastructure lifespan and enhancing the health and wellbeing of passengers and staff. For example, Chicago O’Hare airport has &gt; 338,000 ft^2 green roofs across 12 buildings. They retain up to 90% precipitation (2 million gallons of stormwater annually), which help double roof lifespans and save the airport USD1.5 million in re-roofing costs <span class="citation" data-cites="AT2016">(Airport Technology 2016)</span>.</p>
<p>Chicago O’Hare airport and Portland International Airport have implemented grazing programmes, which avoid the use of motorised mowing equipment and herbicides <span class="citation" data-cites="AT2016">(Airport Technology 2016)</span>. This provides cost savings to the airport (e.g. by reducing the need for fuel and equipment), whilst providing wider co-benefits including improved air quality, reduced water contamination and reduced soil erosion.</p>
<p>Through the provision of services including regulation of air quality, microclimate and noise, NbS can relieve passenger stress and offer additional sector benefits by increasing airport loyalty <span class="citation" data-cites="Trofimova2020 Han2019">(Trofimova 2020; Han, Lho, and Kim 2019)</span>. For example, Portland international Airport Terminal 4 has implemented a green wall consisting of &gt;20,000 species, which regulates temperature and improves air quality. Furthermore, Singapore’s Changi airport has incorporated various gardens and NbS features (Figure 17.3.4) which has led to the airport being considered a visitor attraction in its own right and has contributed to Singapore’s reputation as a city in a garden <span class="citation" data-cites="Henderson2017 Newman2014 AT2016">(Henderson 2017; Newman 2014; Airport Technology 2016)</span>.</p>
<p><img src="assets/Figure_17.3.4.png" style="width:100.0%" /></p>
<p><strong>Figure 17.3.4:</strong> Singapore’s Changi Airport includes multiple gardens and an open dome to allow rainfall to be captured by an indoor waterfall and forest, which provides cooling and energy savings to the airport, saving the airport money whilst supporting regulation of the indoor microclimate. Photograph from Unsplash.</p>
<h1 id="integrating-nature-based-solutions-into-energy-and-digital-transmission-line-networks">Integrating nature-based solutions into energy and digital transmission line networks</h1>
<p>Transmission networks provide essential services to people, through facilitating the transmission of electricity and communications. NbS can support the delivery of these services through the protective services that they offer, and by reducing the maintenance required by the sector.</p>
<p>For example, trees can be a major problem for energy network safety, as they can interfere with transmission infrastructure. This is usually managed by clearing vegetation through costly and frequent mulching and manual cutting, which can exacerbate the problem through dispersing new seedlings <span class="citation" data-cites="LifeElia2021 EuropeanCommission">(Life Elia n.d.a; European Commission n.d.a)</span>. NbS, such as the creation of orchards, can reduce problematic tree species and simultaneously safeguard rare species, attract pollinators and fauna, and increase the aesthetic appeal of the landscape. Restoration of rare habitats (e.g. peatlands, grasslands) or improved grazing management, can provide similar benefits, and be compatible with electrical safety due to their low height.</p>
<p>Planting or restoring thorny woodlands along the edges of electrical transmission lines can help to deter encroachers if required, to provide additional safety measures.</p>
<p>NbS can also help to increase public acceptance of energy transmission line projects, by providing a series of benefits to the local community.</p>
<p>For example, the LIFE ELIA project has implemented NbS to demonstrate how electricity transmission networks can reduce maintenance costs through restoring peatlands and other habitats with low-lying vegetation under power lines, whilst improving biodiversity (Figure 17.3.5). The project was shown to break even in 3-12 years and become 1.4-3.9 times cheaper (depending on the NbS) than traditional methods after 30 years <span class="citation" data-cites="EuropeanCommission2019 LifeElia2021 LifeElia">(European Commission 2013; Life Elia n.d.a, n.d.b)</span>.</p>
<p><img src="assets/Figure_17.3.5.png" style="width:100.0%" /></p>
<p><strong>Figure 17.3.5:</strong> The LIFE ELIA project restored 130km of different ecosystems in ecological corridors under overhead electricity transmission networks (2011-2017). It delivered additional benefits including pollination, carbon storage, increased amenity value <span class="citation" data-cites="EuropeanCommission2019 LifeElia2021">(European Commission 2013; Life Elia n.d.a)</span>. Photograph from Unsplash.</p>
<h1 id="integrating-nature-based-solutions-into-the-energy-sector">Integrating nature-based solutions into the energy sector</h1>
<p>While grey infrastructure solutions will continue to have a fundamental role in the delivery of energy services going forward, NbS can complement and enhance energy sector service delivery, and enable electricity provision at lower cost <span class="citation" data-cites="Arias2011">(Arias et al. 2011)</span>.</p>
<h2 id="services-to-hydropower">Services to hydropower</h2>
<p>NbS can provide multiple benefits to hydropower electricity service provision. For example, the restoration of forests and riparian vegetation along water courses upstream from hydroelectric reservoirs can ensure a regular supply of water, reduce sedimentation of reservoirs, and thereby reduce dredging and maintenance requirements and associated costs <span class="citation" data-cites="Stickler2013 Kaura2019 Guo2007">(Stickler et al. 2013; Kaura et al. 2019; Guo et al. 2007)</span>. Furthermore, by stabilising soils and preventing erosion, NbS can reduce turbidity within reservoirs, leading to reduced downtime and protecting the grey infrastructure asset from turbidity-induced wear and tear (Figure 17.3.6) <span class="citation" data-cites="Browder2019">(Browder et al. 2019)</span>.</p>
<p><img src="assets/Figure_17.3.6.png" style="width:100.0%" /></p>
<p><strong>Figure 17.3.6:</strong> NbS can increase the lifespan of built infrastructure through reducing erosion. Photograph from <span class="citation" data-cites="Browder2019">Browder et al. (2019)</span>.</p>
<h2 id="services-to-solar-power">Services to solar power</h2>
<p>By maintaining ecosystems, such as wetlands, around solar panels, energy service providers can benefit from increased energy efficiency of solar power generation, through the temperature regulating services that ecosystems provide. Furthermore, the implementation of NbS in the form of green roofs can enhance solar power service delivery, by acting as a substrate to anchor solar panels and increasing their energy efficiency by as much as 20% (Figure 17.3.7) <span class="citation" data-cites="Enzi2017 Semeraro2020">(Enzi et al. 2017; Semeraro et al. 2020)</span>.</p>
<p><img src="assets/Figure_17.3.7.png" style="width:100.0%" /></p>
<p><strong>Figure 17.3.7:</strong> Green roofs can anchor on green roofs, protect panels from weather impacts and support energy efficiency. Photograph from <span class="citation" data-cites="Enzi2017">Enzi et al. (2017)</span>.</p>
<h2 id="services-to-fixed-assets">Services to fixed assets</h2>
<p>The restoration, management or creation of new ecosystems around fixed energy assets can protect grey infrastructure assets and safeguard service delivery in a changing climate <span class="citation" data-cites="Semeraro2020">(Semeraro et al. 2020)</span>.</p>
<h1 id="summary">Summary</h1>
<p>Built infrastructure networks, such as transport (road, rail, water and air), energy and digital communications, typically rely on grey infrastructure assets for service delivery. However, there are several opportunities to leverage nature, through nature-based solutions, to enhance the delivery of sector services. By integrating nature into engineered networks, sectors can enhance service delivery, reduce maintenance requirements, benefit from cost savings, whilst delivering wider benefits for people, biodiversity and the environment.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-AT2016" class="csl-entry" role="doc-biblioentry">
Airport Technology. 2016. <span>“<span class="nocase">Airports go green through urban farming</span>.”</span> <a href="https://www.airport-technology.com/features/featureairports-go-green-through-urban-farming-4997195/">https://www.airport-technology.com/features/featureairports-go-green-through-urban-farming-4997195/</a>.
</div>
<div id="ref-Arias2011" class="csl-entry" role="doc-biblioentry">
Arias, Mauricio E., Thomas A. Cochrane, Keith S. Lawrence, Timothy J. Killeen, and Tracy A. Farrell. 2011. <span>“<span class="nocase">Paying the forest for electricity: A modelling framework to market forest conservation as payment for ecosystem services benefiting hydropower generation</span>.”</span> <em>Environmental Conservation</em> 38 (4): 473–84. <a href="https://doi.org/10.1017/S0376892911000464">https://doi.org/10.1017/S0376892911000464</a>.
</div>
<div id="ref-ADB2019" class="csl-entry" role="doc-biblioentry">
Asian Development Bank. 2019. <span>“<span>ASIAN DEVELOPMENT BANK GREEN INFRASTRUCTURE DESIGN FOR TRANSPORT PROJECTS A ROAD MAP TO PROTECTING ASIA’S WILDLIFE BIODIVERSITY</span>.”</span> <a href="https://www.adb.org/publications/green-transport-projects-asia-wildlife">https://www.adb.org/publications/green-transport-projects-asia-wildlife</a>.
</div>
<div id="ref-Black2016" class="csl-entry" role="doc-biblioentry">
Black, John, Kam Tara, and Parisa Pakzad. 2016. <span>“<span class="nocase">Mainstreaming Green Infrastructure Elements into the Design of Public Road Reserves: Challenges for Road Authorities</span>.”</span> <em>International Journal of Environmental Protection</em>, January, 1–8. <a href="https://doi.org/10.5963/ijep0601001">https://doi.org/10.5963/ijep0601001</a>.
</div>
<div id="ref-Browder2019" class="csl-entry" role="doc-biblioentry">
Browder, Greg, Suzanne Ozment, Irene Rehberger Bescos, Todd Gartner, and Glenn-Marie Lange. 2019. <span>“<span class="nocase">Integrating Green and Gray: Creating Next Generation Infrastructure</span>.”</span> <em>WRI Publications</em>, March. <a href="https://doi.org/10.46830/wrirpt.18.00028">https://doi.org/10.46830/wrirpt.18.00028</a>.
</div>
<div id="ref-Enzi2017" class="csl-entry" role="doc-biblioentry">
Enzi, Vera, Blanche Cameron, Péter Dezsényi, Dusty Gedge, Gunter Mann, and Ulrike Pitha. 2017. <span>“<span class="nocase">Nature-Based Solutions and Buildings – The Power of Surfaces to Help Cities Adapt to Climate Change and to Deliver Biodiversity</span>.”</span> In <em>Theory and Practice of Urban Sustainability Transitions</em>, 159–83. Springer, Cham. <a href="https://doi.org/10.1007/978-3-319-56091-5_10">https://doi.org/10.1007/978-3-319-56091-5_10</a>.
</div>
<div id="ref-EuropeanCommission2019" class="csl-entry" role="doc-biblioentry">
European Commission. 2013. <span>“<span class="nocase">Guidance on a strategic framework for further supporting the deployment of EU-level green and blue infrastructure</span>”</span> 53 (9): 1689–99. <a href="https://ec.europa.eu/environment/nature/ecosystems/index{\_}en.htm">https://ec.europa.eu/environment/nature/ecosystems/index{\_}en.htm</a>.
</div>
<div id="ref-EU2018" class="csl-entry" role="doc-biblioentry">
———. 2018. <em><span class="nocase">Guidance document on Inland waterway transport and Natura 2000. Sustainable inland waterway development and management in the context of the EU Birds and Habitat Directives</span></em>. <a href="https://doi.org/10.2779/779218">https://doi.org/10.2779/779218</a>.
</div>
<div id="ref-EuropeanCommission" class="csl-entry" role="doc-biblioentry">
———. n.d.a. <span>“<span class="nocase">ELIA - Development of the beddings of the electricity transportation network as means of enhancing biodiversity</span>.”</span> Accessed March 30, 2021. <a href="https://ec.europa.eu/environment/life/project/Projects/index.cfm?fuseaction=search.dspPage{\&amp;}n{\_}proj{\_}id=4077">https://ec.europa.eu/environment/life/project/Projects/index.cfm?fuseaction=search.dspPage{\&amp;}n{\_}proj{\_}id=4077</a>.
</div>
<div id="ref-EU" class="csl-entry" role="doc-biblioentry">
———. n.d.b. <span>“<span class="nocase">Green Infrastructure and the Transport sector</span>.”</span> <a href="https://ec.europa.eu/environment/nature/ecosystems/pdf/Green Infrastructure/GI{\_}transport.pdf">https://ec.europa.eu/environment/nature/ecosystems/pdf/Green Infrastructure/GI{\_}transport.pdf</a>.
</div>
<div id="ref-GMCA2019" class="csl-entry" role="doc-biblioentry">
GMCA. 2019. <span>“<span>IGNITION - Greater Manchester Combined Authority</span>.”</span> <a href="https://www.greatermanchester-ca.gov.uk/what-we-do/environment/natural-environment/ignition/">https://www.greatermanchester-ca.gov.uk/what-we-do/environment/natural-environment/ignition/</a>.
</div>
<div id="ref-Guo2007" class="csl-entry" role="doc-biblioentry">
Guo, Zhongwei, Yiming Li, Xiangming Xiao, Lin Zhang, and Yaling Gan. 2007. <span>“<span class="nocase">Hydroelectricity production and forest conservation in watersheds</span>.”</span> <em>Ecological Applications</em> 17 (6): 1557–62. <a href="https://doi.org/10.1890/06-0840.1">https://doi.org/10.1890/06-0840.1</a>.
</div>
<div id="ref-Han2019" class="csl-entry" role="doc-biblioentry">
Han, Heesup, Linda Heejung Lho, and Hyeon-Cheol Kim. 2019. <span>“<span class="nocase">Airport Green Environment and Its Influence on Visitors’ Psychological Health and Behaviors</span>.”</span> <em>Sustainability</em> 11 (24): 7018. <a href="https://doi.org/10.3390/su11247018">https://doi.org/10.3390/su11247018</a>.
</div>
<div id="ref-Henderson2017" class="csl-entry" role="doc-biblioentry">
Henderson, Joan C. 2017. <span>“<span class="nocase">Airport roles: Pushing the boundaries at Singapore’s Changi Airport</span>.”</span> <em>Asian Journal of Tourism Research</em> 2 (3): 1–24. <a href="https://doi.org/10.12982/AJTR.2017.0015">https://doi.org/10.12982/AJTR.2017.0015</a>.
</div>
<div id="ref-Hijdra2021" class="csl-entry" role="doc-biblioentry">
Hijdra, Arjan. 2021. <span>“<span class="nocase">Ports and Nature-based Solutions: An Overview of 12+1 Financial Instruments – Water Science Policy</span>.”</span> <a href="https://www.watersciencepolicy.com/2021/01/31/ports-and-nature-based-solutions-an-overview-of-121-financial-instruments/ https://watersciencepolicy.com/article/ports-and-naturebased-solutions-an-overview-of-financial-instruments-a64149bd35be">https://www.watersciencepolicy.com/2021/01/31/ports-and-nature-based-solutions-an-overview-of-121-financial-instruments/ https://watersciencepolicy.com/article/ports-and-naturebased-solutions-an-overview-of-financial-instruments-a64149bd35be</a>.
</div>
<div id="ref-Transgreen2017" class="csl-entry" role="doc-biblioentry">
Interreg Danube. n.d. <span>“<span>Interreg Danube</span>.”</span> Accessed March 30, 2021. <a href="http://www.interreg-danube.eu/approved-projects/transgreen http://www.interreg-danube.eu/approved-projects/indeed">http://www.interreg-danube.eu/approved-projects/transgreen http://www.interreg-danube.eu/approved-projects/indeed</a>.
</div>
<div id="ref-Kapos2019" class="csl-entry" role="doc-biblioentry">
Kapos, V., S. Wicander, T. Salvaterra, K. Dawkins, and C. Hicks. 2019. <span>“<span class="nocase">The Role of the Natural Environment in Adaptation - Global Center on Adaptation</span>.”</span> <a href="https://gca.org/reports/the-role-of-the-natural-environment-in-adaptation/">https://gca.org/reports/the-role-of-the-natural-environment-in-adaptation/</a>.
</div>
<div id="ref-Kaura2019" class="csl-entry" role="doc-biblioentry">
Kaura, Mohit, Mauricio E. Arias, Joshua A. Benjamin, Chantha Oeurng, and Thomas A. Cochrane. 2019. <span>“<span class="nocase">Benefits of forest conservation on riverine sediment and hydropower in the Tonle Sap Basin, Cambodia</span>.”</span> <em>Ecosystem Services</em> 39 (October). <a href="https://doi.org/10.1016/j.ecoser.2019.101003">https://doi.org/10.1016/j.ecoser.2019.101003</a>.
</div>
<div id="ref-WWF&amp;ARUP2019" class="csl-entry" role="doc-biblioentry">
Kennedy, Miriam, Lewis Fox-James, Sara Dethier, and Pasquale Capizzi. 2019. <span>“<span class="nocase">Case Studies on Integrating Ecosystem Services and Climate Resilience in Infrastructure Development: Lessons for Advocacy</span>,”</span> 56. <a href="https://www.arup.com">www.arup.com</a>.
</div>
<div id="ref-LifeElia2021" class="csl-entry" role="doc-biblioentry">
Life Elia. n.d.a. <span>“<span>Life Elia</span>.”</span> Accessed March 30, 2021. <a href="http://www.life-elia.eu/en/">http://www.life-elia.eu/en/</a>.
</div>
<div id="ref-LifeElia" class="csl-entry" role="doc-biblioentry">
———. n.d.b. <span>“<span class="nocase">Life Elia ⋅ Brochure n<span class="math inline">\(\,^{\circ}\)</span>2 - Cost<span>_</span>benefit analysis</span>.”</span> Accessed March 30, 2021. <a href="http://www.life-elia.eu/en/Brochure-n-2-Cost-benefit-analysis-118">http://www.life-elia.eu/en/Brochure-n-2-Cost-benefit-analysis-118</a>.
</div>
<div id="ref-Madramootoo&amp;Dodds1994" class="csl-entry" role="doc-biblioentry">
Madramootoo, C A, G T Dodds, C A Madramootool, and G T Doddsl. 1994. <span>“<span class="nocase">Canadian Water Resources Journal ECOLOGICAL CONSIDERATIONS FOR RIVER DEVELOPMENT PROJECTS ECOLOGICAL CONSIDERATIONS FOR RIVER DEVELOPMENT PROJECTS R esearch Co ntri b uti ons/R ech erc h e s</span>.”</span> <em>Canadian Water Resources Journal</em> 19 (1). <a href="https://doi.org/10.4296/cwrj1901057">https://doi.org/10.4296/cwrj1901057</a>.
</div>
<div id="ref-Newman2014" class="csl-entry" role="doc-biblioentry">
Newman, Peter. 2014. <span>“<span class="nocase">Biophilic urbanism: a case study on Singapore</span>.”</span> <em>Australian Planner</em> 51 (1): 47–65. <a href="https://doi.org/10.1080/07293682.2013.790832">https://doi.org/10.1080/07293682.2013.790832</a>.
</div>
<div id="ref-Paalvast2012" class="csl-entry" role="doc-biblioentry">
Paalvast, Peter, Bregje K. van Wesenbeeck, Gerard van der Velde, and Mindert B. de Vries. 2012. <span>“<span class="nocase">Pole and pontoon hulas: An effective way of ecological engineering to increase productivity and biodiversity in the hard-substrate environment of the port of Rotterdam</span>.”</span> <em>Ecological Engineering</em> 44 (July): 199–209. <a href="https://doi.org/10.1016/j.ecoleng.2012.04.002">https://doi.org/10.1016/j.ecoleng.2012.04.002</a>.
</div>
<div id="ref-Perkol-Finkel2018" class="csl-entry" role="doc-biblioentry">
Perkol-Finkel, Shimrit, Tomer Hadary, Andrew Rella, Raviv Shirazi, and Ido Sella. 2018. <span>“<span class="nocase">Seascape architecture – incorporating ecological considerations in design of coastal and marine infrastructure</span>.”</span> <em>Ecological Engineering</em> 120 (September): 645–54. <a href="https://doi.org/10.1016/j.ecoleng.2017.06.051">https://doi.org/10.1016/j.ecoleng.2017.06.051</a>.
</div>
<div id="ref-Semeraro2020" class="csl-entry" role="doc-biblioentry">
Semeraro, Teodoro, Roberta Aretano, Amilcare Barca, Alessandro Pomes, Cecilia Del Giudice, Elisa Gatto, Marcello Lenucci, et al. 2020. <span>“<span class="nocase">A Conceptual Framework to Design Green Infrastructure: Ecosystem Services as an Opportunity for Creating Shared Value in Ground Photovoltaic Systems</span>.”</span> <em>Land</em> 9 (8): 238. <a href="https://doi.org/10.3390/land9080238">https://doi.org/10.3390/land9080238</a>.
</div>
<div id="ref-Stickler2013" class="csl-entry" role="doc-biblioentry">
Stickler, Claudia M., Michael T. Coe, Marcos H. Costa, Daniel C. Nepstad, David G. McGrath, Livia C. P. Dias, Hermann O. Rodrigues, and Britaldo S. Soares-Filho. 2013. <span>“<span class="nocase">Dependence of hydropower energy generation on forests in the Amazon Basin at local and regional scales</span>.”</span> <em>Proceedings of the National Academy of Sciences of the United States of America</em> 110 (23): 9601–6. <a href="https://doi.org/10.1073/pnas.1215331110">https://doi.org/10.1073/pnas.1215331110</a>.
</div>
<div id="ref-Trofimova2020" class="csl-entry" role="doc-biblioentry">
Trofimova, T E. 2020. <span>“<span class="nocase">Greenspace Design for Airports</span>.”</span> In <em>IOP Conference Series: Earth and Environmental Science</em>. Vol. 459. 5. <a href="https://doi.org/10.1088/1755-1315/459/5/052033">https://doi.org/10.1088/1755-1315/459/5/052033</a>.
</div>
<div id="ref-UN2016" class="csl-entry" role="doc-biblioentry">
United Nations. 2016. <span>“<span class="nocase">Mobilizing Sustainable Transport for Development</span>.”</span> <em>Transport for Sustainable Development</em>. <a href="https://sustainabledevelopment.un.org/content/documents/2375Mobilizing Sustainable Transport.pdf">https://sustainabledevelopment.un.org/content/documents/2375Mobilizing Sustainable Transport.pdf</a>.
</div>
<div id="ref-VitalPorts" class="csl-entry" role="doc-biblioentry">
Vital Ports. n.d. <span>“<span>Home - Vital Ports</span>.”</span> Accessed March 30, 2021. <a href="https://www.vitalports.org/">https://www.vitalports.org/</a>.
</div>
</div>
</body>
</html>
