<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Nature-based solutions in buildings, Nature-based solutions in cities, Nature-based solutions in the urban environment" />
  <title>Mini-Lecture 17.4 - Integrating nature-based solutions (NbS) in the built environment</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 17.4 - Integrating nature-based solutions (NbS) in the built environment</h1>
</header>
<p>This lecture will consider how nature-based solutions (NbS) can be integrated into different aspects of the urban environment. It will provide examples of how NbS can be integrated into buildings and cities, and other aspects of urban contexts.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li><p>Recall how NbS can be integrated to enhance building sector services</p></li>
<li><p>Recall how NbS can be integrated to promote positive outcomes in urban environments</p></li>
<li><p>Consider the ways in which NbS can benefit occupants across different sectors.</p></li>
</ul>
<h1 id="introduction-to-nature-based-solutions-in-the-built-environment">Introduction to nature-based solutions in the built environment</h1>
<p>Nature-based solutions (NbS) can be strategically integrated into buildings across all infrastructure sectors, including residential, office, transport, hospitals, schools, emergency response (e.g. police stations) and industrial buildings.</p>
<p>Beyond simple aesthetic and environmental appeal, NbS can provide various services which can benefit the building sector and urban landscape <span class="citation" data-cites="Enzi2017 Blicharska2019">(Enzi et al. 2017; Blicharska et al. 2019)</span>. For example, green roofs and walls can shade external building facades from weather and climate impacts, enhance their durability and lifespan, reducing maintenance and associated costs.</p>
<p>NbS can support the delivery of basic services to buildings, including sanitation, water and food supplies, and sustainable energy. For example, constructed treatment wetlands can be incorporated into buildings to reduce wastewater treatment infrastructure and support sanitation and hygiene <span class="citation" data-cites="Revitt2001 Stefanakis2019">(Revitt, Worrall, and Brewer 2001; Stefanakis 2019)</span>. Equally, green roofs, rainwater harvesting systems and landscaped areas can capture rainwater for reuse. This can support provision of freshwater for domestic purposes, support sanitation and hygiene and increase resilience of buildings and cities to drought. Green roofs can also anchor rooftop solar panels, while evapotranspiration of plants keeps solar panels cool, increasing their productivity rate by up to 20% and supporting renewable energy supply <span class="citation" data-cites="Enzi2017">(Enzi et al. 2017)</span>.</p>
<p>NbS can provide various cost savings to building occupants. For example, green roofs and walls can insulate buildings, reduce heat exchange and associated requirements for heating and cooling, leading to increased energy efficiency and reduced expenditure on energy (see mini-lecture 16.4).</p>
<p>Various cities are integrating green roofs and urban farming, including New York, Berlin, Hong Kong and Singapore, and sectors including air transport, schools and hospitals <span class="citation" data-cites="Newman2014">(Newman 2014)</span>.</p>
<p><img src="assets/Figure_17.4.1.png" style="width:100.0%" /></p>
<p><strong>Figure 17.4.1:</strong> Rooftop farming in Vienna. Green roofs can enhance building durability whilst doubling as space for activities that support economic, societal and environmental health <span class="citation" data-cites="Enzi2017">(Enzi et al. 2017)</span></p>
<p><img src="assets/Figure_17.4.2.png" style="width:100.0%" /></p>
<p><strong>Figure 17.4.2:</strong> Green roof on a gym in Paris. Green roofs can enhance durability of building structures whilst delivering co-benefits including air quality, mental health and well-being, space for recreation and aesthetic value <span class="citation" data-cites="Enzi2017">(Enzi et al. 2017)</span></p>
<p><strong>Table 17.4.1:</strong> Examples of economic benefits of integrating NbS into buildings <span class="citation" data-cites="EuropeanCommission2013 GMCA2019">(European Commission 2013; GMCA 2019)</span></p>
<table style="width:97%;">
<colgroup>
<col style="width: 48%" />
<col style="width: 48%" />
</colgroup>
<thead>
<tr class="header">
<th>Economic benefit</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Increased lifespan of engineered infrastructure</td>
<td><ul>
<li><p>Green roofs can increase the lifespan of engineered roofs. For example, <span class="citation" data-cites="Liu&amp;Baskaran2003">Liu and Baskaran (2003)</span> report an increased lifespan of 44.4%, while <span class="citation" data-cites="Wong2003">Wong et al. (2003)</span> find vegetative roofs can last three times longer.</p></li>
<li><p>Fewer roof replacements required means reduced expenditure on replacement costs.</p></li>
</ul></td>
</tr>
<tr class="even">
<td>Reduced maintenance costs</td>
<td><ul>
<li>The maintenance costs of green roofs are reported to be lower than those of grey infrastructure.</li>
</ul></td>
</tr>
<tr class="odd">
<td>Increased property prices</td>
<td><ul>
<li><p>Inclusion of NbS, such as street trees and urban parks, can lead to increased residential and commercial property prices.</p></li>
<li><p>Incorporation of NbS can help to make sites and premises easier to sell or rent and help to retain occupants.</p></li>
</ul></td>
</tr>
<tr class="even">
<td>Additional economic opportunities</td>
<td><ul>
<li>Green roofs can support income generation activities through increased demand for green building materials and urban farming opportunities.</li>
</ul></td>
</tr>
<tr class="odd">
<td>Reduced wastewater treatment costs</td>
<td><ul>
<li><p>Rain gardens and bioswales on buildings reduce stormwater runoff, minimising the amount of water requiring treatment.</p></li>
<li><p>Cost savings arise from reducing energy cost expenditure due to reduced consumption needs for water treatment.</p></li>
</ul></td>
</tr>
<tr class="even">
<td>Reduced energy costs</td>
<td><ul>
<li><p>Green walls and street trees can provide shading to buildings, while green roofs can promote thermal performance of roof membranes, enhancing evaporative cooling. This reduces cooling needs in summer and expenditure on ventilation.</p></li>
<li><p>In winter, through seasonal leaf fall, the building can profit from warming sun energy, leading to reduced costs on heating.</p></li>
<li><p>Studies show energy savings from green roofs in the range of 15-45% (for cool and white roofs up to 65%), through lower cooling needs.</p></li>
<li><p><span class="citation" data-cites="Karteris2016">Karteris et al. (2016)</span> found green roofs led to 16% reduction in energy used for cooling, and 5% for heating.</p></li>
<li><p>In Singapore, the energy consumption of the KTP hospital is 30% less than comparable new hospitals, saving USD1million per year.</p></li>
</ul></td>
</tr>
<tr class="odd">
<td>Reduced building expenditure</td>
<td><ul>
<li><p>Green roofs have a reduced payback time and increased return on investment (ROI).</p></li>
<li><p>Green roofs and walls act as buffers for extreme temperatures which can cause damage to building structures, leading to recurring maintenance costs.</p></li>
</ul></td>
</tr>
</tbody>
</table>
<h1 id="nature-based-solutions-in-cities">Nature-based solutions in cities</h1>
<p>Integrating NbS in urban landscapes such as cities can provide multiple social, environmental and economic benefits to the urban context <span class="citation" data-cites="GINW2013">(Green Infrastructure North West 2013)</span>.</p>
<p>NbS, such as green roofs, walls, balconies, bus shelters, car parks, gardens, graveyards, parks and other green spaces, can support sanitation and hygiene in urban areas by regulating water quantity, reducing stormwater runoff, reducing pollutant loads and preventing sewer system overflows, safeguarding urban water supplies.</p>
<p><img src="assets/Figure_17.4.3.png" style="width:100.0%" /></p>
<p><strong>Figure 17.4.3:</strong> Green roofs can reduce annual stormwater runoff by up to 50-90% for smaller storms (up to 25mm) and at least 30% for larger storms <span class="citation" data-cites="GMCA2019 Enzi2017">(GMCA 2019; Enzi et al. 2017)</span>.</p>
<p>By leveraging NbS in urban areas, cities can increase economic generation, including by attracting inward investment and through increased property prices <span class="citation" data-cites="GMCA2019 GINW2013">(GMCA 2019; Green Infrastructure North West 2013)</span>. Furthermore, through mitigating climate hazards (e.g. flooding) and delivering protective services (e.g. enhanced building durability), NbS can lead to lower insurance premiums.</p>
<p>NbS can have profound impacts on the health of urban populations, by reducing temperatures and the urban heat island effect (mini-lecture 16.4), purifying air and increasing the physical and mental health of urban dwellers <span class="citation" data-cites="TurhanAkkurt2018">(Turhan and Gökçen Akkurt 2018)</span>. This can deliver wider benefits, including reduced government expenditure on health services through prevention and reduction of health problems.</p>
<p>Green spaces such as urban parks, when implemented with proper consideration, can increase community cohesion and reduce violence in urban areas. NbS can also support the safety of urban transport networks, including by increasing the attention span and reducing the speed of drivers <span class="citation" data-cites="GMCA2019">(GMCA 2019)</span>.</p>
<p>In Singapore, in the central commercial and shopping area, there is now a requirement that all new or refurbished buildings must replace the whole footprint coverage of a building with green space (e.g. green roofs, walls, balconies). In this way, the whole city is designed to have access to nature <span class="citation" data-cites="Newman2014">(Newman 2014)</span>.</p>
<p><img src="assets/Figure_17.4.4.png" style="width:100.0%" /></p>
<p><strong>Figure 17.4.4:</strong> Green spaces can provide benefits to the physical and mental health of populations, through opportunities for exercise, reduction in the urban heat island effect and improving air quality, as well as aesthetic appeal. Photograph from <span class="citation" data-cites="Browder2019">Browder et al. (2019)</span>.</p>
<p><img src="assets/Figure_17.4.5.png" style="width:100.0%" /></p>
<p><strong>Figure 17.4.5:</strong> Green spaces in cities can shield buildings from weather impacts. Photograph from <span class="citation" data-cites="Kapos2019">Kapos et al. (2019)</span>.</p>
<p><img src="assets/Figure_17.4.6.jpg" style="width:100.0%" /></p>
<p><strong>Figure 17.4.6:</strong> NbS can form part of a larger network of wildlife corridors in urban and suburban areas, supporting wider biodiversity goals, and contribute to carbon sequestration. Photographs from Unsplash.</p>
<h1 id="strategically-integrating-nbs-to-benefit-offices-finance-and-retail">Strategically integrating NbS to benefit offices, finance and retail</h1>
<p>Integration of NbS has been shown to increase the effectiveness and productivity of workforces. Studies show that high quality accessible green spaces can improve health, cognitive functioning, alleviate stress and enhance motivation of workforces. For example, a 2003 report by The California Energy Commission found that workers in a call centre in Sacramento performed 10-25% better on memory function tests when they had a view of vegetation, compared to no view <span class="citation" data-cites="GINW2013">(Green Infrastructure North West 2013)</span>. Moreover, people’s access to natural scenery is significantly correlated to job satisfaction, health and productivity.</p>
<p>NbS can further benefit offices and other sectors such as finance and retail by improving health outcomes and reducing staff absences from work. For example, <span class="citation" data-cites="Elzeyadi2011">Elzeyadi (2011)</span> found that employees who had a view of trees and natural landscapes took an average of 57 hours of sick leave per year, compared to 68 hours of sick leave for employees who had no view of nature. The study concluded that integrating views of nature into office space can save over USD2,000 per employee.</p>
<p>High quality green spaces can help businesses build a good image and reputation, encouraging inward investment and employment <span class="citation" data-cites="GMCA2019">(GMCA 2019)</span>. For example, well-managed NbS, through increasing the attractiveness and quality of public space, is considered to increase attractiveness of retail centres, leading to higher commercial retail rents, increased occupancy, and increased footfall by visitors. Studies show that this leads to additional economic benefits, including through increased spending of visitors in local restaurants. Similarly, lack of nature or degraded natural spaces can lead to poor perceptions of an area, and act as a barrier to investment, recruitment and staff retention.</p>
<p><img src="assets/Figure_17.4.7.png" style="width:100.0%" /></p>
<p><strong>Figure 17.4.7:</strong> A green roof on top of a car park and rail yard in Illinois. The roof helps slow stormwater runoff and provides the surrounding offices with a view of nature <span class="citation" data-cites="Browder2019">(Browder et al. 2019)</span></p>
<h1 id="strategically-integrating-nbs-to-benefit-industrial-sectors">Strategically integrating NbS to benefit industrial sectors</h1>
<p>NbS can be integrated into industrial sectors, including solid waste, wastewater and manufacturing and production, to generate cost savings and support their economic productivity and growth, while delivering important benefits to their workforce.</p>
<p>For example, as discussed in mini-lecture 17.2, industrial sectors can integrate NbS such as constructed treatment wetlands and reed beds to support treatment of wastewater streams arising from production and other industrial processes, reducing wastewater treatment requirements and associated costs <span class="citation" data-cites="Langergraber2013">(Langergraber 2013)</span>. Furthermore, by restoring ecosystems surrounding factories, landfills and other industrial buildings, NbS can help to reduce the leaching of industrial pollutants and safeguard local water courses <span class="citation" data-cites="Aluko2005 Lamb2013">(Aluko and Sridhar 2005; Lamb et al. 2013)</span>.</p>
<p>NbS could improve air quality in and around factory buildings, by absorbing pollutants and oxygenating the environment, and can also regulate the indoor microclimate of factories <span class="citation" data-cites="Blicharska2019">(Blicharska et al. 2019)</span>. This could lead to improved health outcomes for sector staff leading to improved physical well-being, and reduced incidence of respiratory illnesses associated with industrial processes. Integration of green spaces into factories could also reduce stress of workers and increase their attention span, helping to ensure improved mental health and a happier, more productive workforce <span class="citation" data-cites="GMCA2019">(GMCA 2019)</span>. Furthermore, integration of nature on factory buildings, such as green roofs and living walls, could help to regulate the urban heat island effect and local environment, leading to benefits for surrounding communities <span class="citation" data-cites="TurhanAkkurt2018">(Turhan and Gökçen Akkurt 2018)</span>.</p>
<p><img src="assets/Figure_17.4.8.png" style="width:100.0%" /></p>
<p><strong>Figure 17.4.8:</strong> NbS could be integrated in and around factory buildings for various benefits including increasing the health, well-being and productivity of workers. Photograph from Unsplash.</p>
<h1 id="strategically-integrating-nbs-to-benefit-health-and-education">Strategically integrating NbS to benefit health and education</h1>
<h2 id="health">Health</h2>
<p>Integrating NbS into urban areas can provide a variety of services which improve mental health and well-being. These include (but are not limited to) the provision of opportunities for exercise, reducing stress levels and improving mental health through aesthetic appeal and spiritual appreciation, offering visual relief in the built environment and improved quality of life, as well as improved thermal comfort (see Figure 17.4.9) <span class="citation" data-cites="GMCA2019 GINW2013">(GMCA 2019; Green Infrastructure North West 2013)</span>.</p>
<p>Equally, NbS can enhance physical health through regulating the urban heat island effect, improving air quality and reducing the incidence of respiratory illnesses, purifying the environment, provisioning nutritious food, reducing disease and maintaining quality water supplies <span class="citation" data-cites="Blicharska2019 CNT2010">(Blicharska et al. 2019; CNT 2010)</span>.</p>
<p><img src="assets/Figure_17.4.9.png" style="width:100.0%" /></p>
<p><strong>Figure 17.4.9:</strong> Natural ecosystems provide various benefits which contribute to good health outcomes <span class="citation" data-cites="LivingPlanetReport2020">(WWF 2020)</span></p>
<p>As well as helping to prevent health-related issues, studies have shown that integrating nature into hospitals can reduce patient recovery time and associated costs with long hospital stays <span class="citation" data-cites="Viray2018 Newman2014">(Viray 2018; Newman 2014)</span>. Therapeutic gardens can be specifically incorporated into hospital buildings and grounds. Plants are considered to have healing views, that help to reduce blood pressure and heart rates. <span class="citation" data-cites="Ulrich1984">Ulrich (1984)</span> found that people recover quicker from surgery if they had a view of trees from their hospital room, rather than a view of a wall, through restorative influences.</p>
<h2 id="education">Education</h2>
<p>NbS can also support education outcomes, by increasing cognitive functioning, attention spans and providing opportunities for students to learn about aspects such as sustainable development, biodiversity and climate change <span class="citation" data-cites="Stenfors2019 Bratman2015">(Stenfors et al. 2019; Bratman et al. 2015)</span>. Furthermore, by integrating green roofs and rainwater harvesting devices on school and university buildings, students can have access to food and water, supporting the reduction in malnutrition, enable learning about vegetable growing, and take part in educational planting projects.</p>
<h1 id="summary">Summary</h1>
<p>This lecture has provided an overview of some of the ways in which nature-based solutions can be integrated into urban contexts. There are various options for integrating NbS, beyond green roofs, including therapeutic gardens, green balconies and greenspaces around factories. By investing in NbS in buildings, urban landscapes, and sectors including industry, retail, offices, health and education, cities and their occupants can benefit in multiple ways, including from improved economic productivity, improved environmental quality and health benefits.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Aluko2005" class="csl-entry" role="doc-biblioentry">
Aluko, Olufemi Oludare, and M. K. C. Sridhar. 2005. <span>“<span class="nocase">Application of constructed wetlands to the treatment of leachates from a municipal solid waste landfill in Ibadan, Nigeria</span>.”</span> <a href="https://www.researchgate.net/profile/Olufemi-Aluko/publication/7751827{\_}Application{\_}of{\_}constructed{\_}wetlands{\_}to{\_}the{\_}treatment{\_}of{\_}leachates{\_}from{\_}a{\_}municipal{\_}solid{\_}waste{\_}landfill{\_}in{\_}Ibadan{\_}Nigeria/links/553526f30cf20ea35f0ffc21/Application-of-constructed-wetl">https://www.researchgate.net/profile/Olufemi-Aluko/publication/7751827{\_}Application{\_}of{\_}constructed{\_}wetlands{\_}to{\_}the{\_}treatment{\_}of{\_}leachates{\_}from{\_}a{\_}municipal{\_}solid{\_}waste{\_}landfill{\_}in{\_}Ibadan{\_}Nigeria/links/553526f30cf20ea35f0ffc21/Application-of-constructed-wetl</a>.
</div>
<div id="ref-Blicharska2019" class="csl-entry" role="doc-biblioentry">
Blicharska, Malgorzata, Richard J. Smithers, Grzegorz Mikusiński, Patrik Rönnbäck, Paula A. Harrison, Måns Nilsson, and William J. Sutherland. 2019. <span>“<span class="nocase">Biodiversity’s contributions to sustainable development</span>.”</span> Nature Research. <a href="https://doi.org/10.1038/s41893-019-0417-9">https://doi.org/10.1038/s41893-019-0417-9</a>.
</div>
<div id="ref-Bratman2015" class="csl-entry" role="doc-biblioentry">
Bratman, Gregory N., Gretchen C. Daily, Benjamin J. Levy, and James J. Gross. 2015. <span>“<span class="nocase">The benefits of nature experience: Improved affect and cognition</span>.”</span> <em>Landscape and Urban Planning</em> 138 (June): 41–50. <a href="https://doi.org/10.1016/j.landurbplan.2015.02.005">https://doi.org/10.1016/j.landurbplan.2015.02.005</a>.
</div>
<div id="ref-Browder2019" class="csl-entry" role="doc-biblioentry">
Browder, Greg, Suzanne Ozment, Irene Rehberger Bescos, Todd Gartner, and Glenn-Marie Lange. 2019. <span>“<span class="nocase">Integrating Green and Gray: Creating Next Generation Infrastructure</span>.”</span> <em>WRI Publications</em>, March. <a href="https://doi.org/10.46830/wrirpt.18.00028">https://doi.org/10.46830/wrirpt.18.00028</a>.
</div>
<div id="ref-CNT2010" class="csl-entry" role="doc-biblioentry">
CNT. 2010. <span>“<span class="nocase">COO The Value of Green Infrastructure A Guide to Recognizing Its Economic, Environmental and Social Benefits inside front cover intentionally lee blank</span>.”</span>
</div>
<div id="ref-Elzeyadi2011" class="csl-entry" role="doc-biblioentry">
Elzeyadi, Ihab M. K. 2011. <span>“<span class="nocase">Daylighting-Bias and Biophilia : Quantifying the Impact of Daylighting on Occupants Health</span>.”</span> <a href="https://www.semanticscholar.org/paper/Daylighting-Bias-and-Biophilia-{\%}3A-Quantifying-the-of-Elzeyadi/bfa52d19c047b0c109ee5db4b11d1c4dc0f3dc74">https://www.semanticscholar.org/paper/Daylighting-Bias-and-Biophilia-{\%}3A-Quantifying-the-of-Elzeyadi/bfa52d19c047b0c109ee5db4b11d1c4dc0f3dc74</a>.
</div>
<div id="ref-Enzi2017" class="csl-entry" role="doc-biblioentry">
Enzi, Vera, Blanche Cameron, Péter Dezsényi, Dusty Gedge, Gunter Mann, and Ulrike Pitha. 2017. <span>“<span class="nocase">Nature-Based Solutions and Buildings – The Power of Surfaces to Help Cities Adapt to Climate Change and to Deliver Biodiversity</span>.”</span> In <em>Theory and Practice of Urban Sustainability Transitions</em>, 159–83. Springer, Cham. <a href="https://doi.org/10.1007/978-3-319-56091-5_10">https://doi.org/10.1007/978-3-319-56091-5_10</a>.
</div>
<div id="ref-EuropeanCommission2013" class="csl-entry" role="doc-biblioentry">
European Commission. 2013. <span>“<span class="nocase">Building a Green Infrastructure for Europe</span>.”</span> <a href="https://doi.org/10.2779/54125">https://doi.org/10.2779/54125</a>.
</div>
<div id="ref-GMCA2019" class="csl-entry" role="doc-biblioentry">
GMCA. 2019. <span>“<span>IGNITION - Greater Manchester Combined Authority</span>.”</span> <a href="https://www.greatermanchester-ca.gov.uk/what-we-do/environment/natural-environment/ignition/">https://www.greatermanchester-ca.gov.uk/what-we-do/environment/natural-environment/ignition/</a>.
</div>
<div id="ref-GINW2013" class="csl-entry" role="doc-biblioentry">
Green Infrastructure North West. 2013. <span>“<span class="nocase">Building natural value for sustainable economic development: The green infrastructure valuation toolkit user guide</span>,”</span> 83. <a href="https://www.bit.ly/givaluationtoolkit">www.bit.ly/givaluationtoolkit</a>.
</div>
<div id="ref-Kapos2019" class="csl-entry" role="doc-biblioentry">
Kapos, V., S. Wicander, T. Salvaterra, K. Dawkins, and C. Hicks. 2019. <span>“<span class="nocase">The Role of the Natural Environment in Adaptation - Global Center on Adaptation</span>.”</span> <a href="https://gca.org/reports/the-role-of-the-natural-environment-in-adaptation/">https://gca.org/reports/the-role-of-the-natural-environment-in-adaptation/</a>.
</div>
<div id="ref-Karteris2016" class="csl-entry" role="doc-biblioentry">
Karteris, Marinos, Ifigeneia Theodoridou, Giorgos Mallinis, Emmanouel Tsiros, and Apostolos Karteris. 2016. <span>“<span class="nocase">Towards a green sustainable strategy for Mediterranean cities: Assessing the benefits of large-scale green roofs implementation in Thessaloniki, Northern Greece, using environmental modelling, GIS and very high spatial resolution remote sensing data</span>.”</span> Elsevier Ltd. <a href="https://doi.org/10.1016/j.rser.2015.11.098">https://doi.org/10.1016/j.rser.2015.11.098</a>.
</div>
<div id="ref-Lamb2013" class="csl-entry" role="doc-biblioentry">
Lamb, Dane T., Kartik Venkatraman, Nanthi Bolan, Nanjappa Ashwath, Girish Choppala, and Ravi Naidu. 2013. <span>“<span class="nocase">Phytocapping: An alternative technology for the sustainable management of landfill sites</span>.”</span> <em>Critical Reviews in Environmental Science and Technology</em> 44 (6): 561–637. <a href="https://doi.org/10.1080/10643389.2012.728823">https://doi.org/10.1080/10643389.2012.728823</a>.
</div>
<div id="ref-Langergraber2013" class="csl-entry" role="doc-biblioentry">
Langergraber, Guenter. 2013. <span>“<span class="nocase">Are constructed treatment wetlands sustainable sanitation solutions?</span>”</span> <a href="https://doi.org/10.2166/wst.2013.122">https://doi.org/10.2166/wst.2013.122</a>.
</div>
<div id="ref-Liu&amp;Baskaran2003" class="csl-entry" role="doc-biblioentry">
Liu, Karen, and Bas Baskaran. 2003. <span>“<span class="nocase">Thermal performance of green roofs through field evaluation.</span>”</span> <em>Proceedings of the First Annual International Green Roofs Conference: Greening Rooftops for Sustainable Comunities.</em>, 10. <a href="https://www.researchgate.net/publication/44066600{\_}Thermal{\_}performance{\_}of{\_}green{\_}roofs{\_}through{\_}field{\_}evaluation http://archive.nrc-cnrc.gc.ca/obj/irc/doc/pubs/nrcc46412/nrcc46412.pdf">https://www.researchgate.net/publication/44066600{\_}Thermal{\_}performance{\_}of{\_}green{\_}roofs{\_}through{\_}field{\_}evaluation http://archive.nrc-cnrc.gc.ca/obj/irc/doc/pubs/nrcc46412/nrcc46412.pdf</a>.
</div>
<div id="ref-Newman2014" class="csl-entry" role="doc-biblioentry">
Newman, Peter. 2014. <span>“<span class="nocase">Biophilic urbanism: a case study on Singapore</span>.”</span> <em>Australian Planner</em> 51 (1): 47–65. <a href="https://doi.org/10.1080/07293682.2013.790832">https://doi.org/10.1080/07293682.2013.790832</a>.
</div>
<div id="ref-Revitt2001" class="csl-entry" role="doc-biblioentry">
Revitt, D. M., P. Worrall, and D. Brewer. 2001. <span>“<span class="nocase">The integration of constructed wetlands into a treatment system for airport runoff</span>.”</span> In <em>Water Science and Technology</em>, 44:469–76. 11-12. <a href="https://doi.org/10.2166/wst.2001.0868">https://doi.org/10.2166/wst.2001.0868</a>.
</div>
<div id="ref-Stefanakis2019" class="csl-entry" role="doc-biblioentry">
Stefanakis, Alexandros I. 2019. <span>“<span class="nocase">The Role of ConstructedWetlands as Green Infrastructure for Sustainable Urban Water Management</span>.”</span> <em>Sustainability (Switzerland)</em> 11 (24): 6981. <a href="https://doi.org/10.3390/su11246981">https://doi.org/10.3390/su11246981</a>.
</div>
<div id="ref-Stenfors2019" class="csl-entry" role="doc-biblioentry">
Stenfors, Cecilia U. D., Stephen C. Van Hedger, Kathryn E. Schertz, Francisco A. C. Meyer, Karen E. L. Smith, Greg J. Norman, Stefan C. Bourrier, et al. 2019. <span>“<span class="nocase">Positive effects of nature on cognitive performance across multiple experiments: Test order but not affect modulates the cognitive effects</span>.”</span> <em>Frontiers in Psychology</em> 10 (JUL). <a href="https://doi.org/10.3389/fpsyg.2019.01413">https://doi.org/10.3389/fpsyg.2019.01413</a>.
</div>
<div id="ref-TurhanAkkurt2018" class="csl-entry" role="doc-biblioentry">
Turhan, Cihan, and Gülden Gökçen Akkurt. 2018. <span>“<span class="nocase">Mitigation of urban heat island effect through nature-based solutions: H2020 urban GreenUP project</span>.”</span> <em>IV. Uluslararası Katılımlı Anadolu Enerji Sempozyumu</em>, no. April: 1–8. <a href="https://www.researchgate.net/publication/326441116{\_}MITIGATION{\_}OF{\_}URBAN{\_}HEAT{\_}ISLAND{\_}EFFECT{\_}THROUGH{\_}NATURE-BASED{\_}SOLUTIONS{\_}H2020{\_}URBAN{\_}GreenUP{\_}PROJECT https://www.researchgate.net/publication/326441116">https://www.researchgate.net/publication/326441116{\_}MITIGATION{\_}OF{\_}URBAN{\_}HEAT{\_}ISLAND{\_}EFFECT{\_}THROUGH{\_}NATURE-BASED{\_}SOLUTIONS{\_}H2020{\_}URBAN{\_}GreenUP{\_}PROJECT https://www.researchgate.net/publication/326441116</a>.
</div>
<div id="ref-Ulrich1984" class="csl-entry" role="doc-biblioentry">
Ulrich, R. S. 1984. <span>“<span class="nocase">View through a window may influence recovery from surgery</span>.”</span> <em>Science</em> 224 (4647): 420–21. <a href="https://doi.org/10.1126/science.6143402">https://doi.org/10.1126/science.6143402</a>.
</div>
<div id="ref-Viray2018" class="csl-entry" role="doc-biblioentry">
Viray, Arjun. 2018. <span>“<span class="nocase">Current and Potential Uses of Green Roofs on Hospitals</span>.”</span> <a href="https://doi.org/10.15760/honors.661">https://doi.org/10.15760/honors.661</a>.
</div>
<div id="ref-Wong2003" class="csl-entry" role="doc-biblioentry">
Wong, Nyuk Hien, Su Fen Tay, Raymond Wong, Chui Leng Ong, and Angelia Sia. 2003. <span>“<span class="nocase">Life cycle cost analysis of rooftop gardens in Singapore</span>.”</span> <em>Building and Environment</em> 38 (3): 499–509. <a href="https://doi.org/10.1016/S0360-1323(02)00131-2">https://doi.org/10.1016/S0360-1323(02)00131-2</a>.
</div>
<div id="ref-LivingPlanetReport2020" class="csl-entry" role="doc-biblioentry">
WWF. 2020. <em><span class="nocase">Living Planet Report 2020 - Bending the curve of biodiversity loss</span></em>. <a href="http://www.ecoguinea.org/papers-development.html">http://www.ecoguinea.org/papers-development.html</a>.
</div>
</div>
</body>
</html>
