<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Nature-based solutions, Natural water regulation, Water quality" />
  <title>Mini-Lecture 17.1 - Nature-based solutions (NbS) for water supply</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 17.1 - Nature-based solutions (NbS) for water supply</h1>
</header>
<p>This lecture will consider how nature-based solutions (NbS) can be strategically incorporated to support the delivery of freshwater supply. A range of NbS services are illustrated, including their services for provisioning freshwater, enhancing water quality and preventing salination of water supplies.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li><p>To recall a range of nature-based solutions which can support the delivery of freshwater</p></li>
<li><p>To consider the ways in which nature-based solutions can enhance water quality</p></li>
<li><p>To recognise the value of integrating nature-based solutions with built infrastructure solutions for water supply.</p></li>
</ul>
<h1 id="introduction">Introduction</h1>
<p>Currently, one-third of people globally do not have access to safe drinking water, and 5.7 billion people could face some level of water scarcity by 2050 <span class="citation" data-cites="UN2020 Gurria2020">(United Nations 2020; Gurria 2020)</span>. A sufficient supply of quality freshwater is critical for societal functioning, for ensuring the 7.6 billion people globally have sufficient water for meeting basic domestic water needs (e.g. water for drinking, cooking and sanitation), for supporting agriculture and food supply (e.g. water for livestock or irrigation), and health and industrial activities (e.g. water for manufacturing) <span class="citation" data-cites="UNEP2014">(Bertule et al. 2014)</span>.</p>
<p>Grey water infrastructure, including engineered water reservoirs, treatment plants and distribution pipes, have played a key role in meeting water-related development needs to date and will be an essential component of such strategies going forward <span class="citation" data-cites="Tremolet2020">(Tremolet and Karres 2020)</span>. However, as freshwater originates from the broader natural landscape of ecosystems, watersheds and underground aquifers, nature-based solutions have a critical role to play in in regulating water flows, water quality and ensuring sustainable supplies going forward (see Figures 17.1.1 and 17.1.2) <span class="citation" data-cites="UNEP2014">(Bertule et al. 2014)</span>.</p>
<p><img src="assets/Figure_17.1.1.png" style="width:100.0%" /></p>
<p><strong>Figure 17.1.1:</strong> The wider natural landscape of watersheds, ecosystems and underground aquifers have a key role to play in meeting water-related needs. Photograph from Unsplash.</p>
<p>Through management and restoration of water-related ecosystems, NbS can complement built infrastructure and reduce requirements for engineered solutions, often at lower costs, while providing various co-benefits <span class="citation" data-cites="Browder2019">(Browder et al. 2019)</span>. For example, wetlands can filter contaminants, reducing requirements for engineered infrastructure such as water treatment plants, and provide co-benefits including carbon sequestration, air purification, aesthetic and recreational appeal, food production, ecotourism, and contribute to risk management <span class="citation" data-cites="UNEP2014 Blicharska2019">(Bertule et al. 2014; Blicharska et al. 2019)</span>.</p>
<p>NbS can support coastal freshwater supplies by acting as a protective buffer and reducing saline intrusion of inland water supplies <span class="citation" data-cites="UNEP2014">(Bertule et al. 2014)</span>. They can also enhance urban freshwater supplies, by capturing rainwater for reuse, and mitigating flooding which can contaminate urban water courses <span class="citation" data-cites="IDB2020">(Silva et al. 2020)</span>.</p>
<p>Furthermore, by mitigating climate impacts such as storm surges, NbS can prevent and reduce damage to built water infrastructure, such as water reservoirs <span class="citation" data-cites="Kapos2019">(Kapos et al. 2019)</span> (see Lecture 16).</p>
<p><img src="assets/Figure_17.1.2.png" style="width:100.0%" /></p>
<p><strong>Figure 17.1.2:</strong> Nature-based solutions for water regulation <span class="citation" data-cites="Cohen-Shacham2016">(Cohen-Shacham et al. 2016)</span> </p>
<p><strong>Table 17.1.1:</strong> Examples of NbS and services for water provision. Where these ecosystem functions have been degraded or lost, water providers are likely to face increased costs to provide a regular supply of quality freshwater <span class="citation" data-cites="Tremolet2020 UNEP2014">(Tremolet and Karres 2020; Bertule et al. 2014)</span>.</p>
<table style="width:97%;">
<colgroup>
<col style="width: 48%" />
<col style="width: 48%" />
</colgroup>
<thead>
<tr class="header">
<th>Example nature-based solution</th>
<th>Example services</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Protection of watersheds</td>
<td><ul>
<li>Cities depend on surrounding rural areas for water supply. To protect the water sources, it often means investing in rural areas far beyond city boundaries</li>
</ul></td>
</tr>
<tr class="even">
<td>Restoration and protection of upstream forests</td>
<td><ul>
<li>Regulation of peak flows, recharge of groundwater supplies</li>
</ul></td>
</tr>
<tr class="odd">
<td>Restoration, protection and management of riparian vegetation along rivers, including wetlands and floodplains</td>
<td><ul>
<li><p>Regulation of peak flows, recharge of groundwater supplies</p></li>
<li><p>Reduced sedimentation and nutrient pollution in water courses (riparian buffers have efficiency of &gt;70%)</p></li>
</ul></td>
</tr>
<tr class="even">
<td>Reconnecting rivers to floodplains</td>
<td><ul>
<li><p>Regulation of peak flows, recharge of groundwater supplies</p></li>
<li><p>Setting back or removing levees at the edge of river channels can help increase channel capacity and reduce exposure to floodwaters and erosion risk. Providing more room for meandering and healthy floodplains enables the creation of forest and wetland habitats that store water and decrease sedimentation</p></li>
</ul></td>
</tr>
<tr class="odd">
<td>Creation of green roofs and rainwater harvesting systems in urban areas</td>
<td><ul>
<li>Capture rainfall for domestic use. Regulate runoff and delay peak flows, preventing urban water supplies from being contaminated through sewer overflow</li>
</ul></td>
</tr>
<tr class="even">
<td>Creation of permeable pavements and green spaces in urban areas</td>
<td><ul>
<li>Help water infiltration and recharge of water supplies during drought. Support water infiltration and mitigation of flooding and sewer overflow during flood events</li>
</ul></td>
</tr>
<tr class="odd">
<td>Improved agricultural management practices</td>
<td><ul>
<li>Land use within catchment areas has a major influence on determining whether watersheds are healthy and can deliver environmental services, and impacts erosion and associated sedimentation</li>
</ul></td>
</tr>
<tr class="even">
<td>Protection of coastal ecosystems such as oyster and coral reefs and mangroves</td>
<td><ul>
<li>Coastal ecosystems can protect coastlines and water supplies from saline intrusion</li>
</ul></td>
</tr>
</tbody>
</table>
<h1 id="provision-and-regulation-of-freshwater-flows">Provision and regulation of freshwater flows</h1>
<p>Nature-based solutions support freshwater provision through services including water infiltration and storage, recharging aquifers, ponds and wetlands <span class="citation" data-cites="UNEP2014">(Bertule et al. 2014)</span>.</p>
<p>Watersheds and ecosystems located upstream and along watercourses have a critical role in ensuring water resources, through regulating runoff and peak flows. For example, Atewa Forest in Ghana has been cited for its services to ensuring water supply in downstream communities along the river systems which originate from the forest (Figure 17.1.3) <span class="citation" data-cites="IUCN2016">(IUCN 2016)</span>. Located at the source of the Densu river, which supplies the Volta Reservoir and Weija dam, the forest regulates water supply to the capital city of Accra, and safeguards supplies in the face of drought.</p>
<p>Protection and management of Atewa forest provides benefits to engineered infrastructure, including reducing requirements for water discharges from the Weija dam (through regulating peak flows), reducing desilting requirements and costs, and reducing water treatment requirements.</p>
<p><img src="assets/Figure_17.1.3.png" style="width:100.0%" /></p>
<p><strong>Figure 17.1.3:</strong> Location of the Atewa Forest, at the source of the Ayensu, Birim and Densu Rivers which together provide water for 5 million people. Protecting the forest provides co-benefits, including biodiversity (e.g., internationally recognised coastal wetlands which are fed by the rivers), carbon sequestration, and supporting local livelihoods <span class="citation" data-cites="IUCN2016">(IUCN 2016)</span>.</p>
<p>Wetlands and floodplains can also support water provision through storing water and supporting infiltration into soils and groundwater supplies (e.g. underground aquifers). For example, seasonal flooding of rivers in north-east Ghana recharges wetlands and ponds, which provide water for livestock <span class="citation" data-cites="Mul2015">(Mul et al. 2015)</span>. This has important impacts on livelihoods and the SDGs, as sales of livestock in these regions are used to pay for education, fuel for electricity, health costs, as well as providing a source of food to communities.</p>
<p>In urban areas, green roofs and rainwater harvesting systems can be incorporated into buildings for rainwater capture for domestic use, relieving pressure on urban water supplies <span class="citation" data-cites="Enzi2017">(Enzi et al. 2017)</span>. They also provide key functions to cities, including delaying runoff during storms, and preventing contamination of urban water supplies due to sewer overflow.</p>
<h1 id="regulation-and-maintenance-of-water-quality-including-reduced-sedimentation">Regulation and maintenance of water quality, including reduced sedimentation</h1>
<p>A major challenge of meeting water-related development needs is ensuring and maintaining water quality <span class="citation" data-cites="UNEP2014">(Bertule et al. 2014)</span>. Pollution of water supplies can occur from various point and non-point sources, including the inflow of organic pollutants from agricultural runoff, heavy metals which leach from landfills and industry, sedimentation of watercourses from erosion, and pollution from sewer overflows during flood events. This has implications for human health (e.g. water-borne diseases), terrestrial and marine ecosystems, and economic functioning (quality water underpins industrial functioning and water treatment can incur high costs).</p>
<p>NbS can play an important role in addressing these challenges, including reducing erosion and sedimentation within watercourses. For example, healthy and well-managed ecosystems on high-gradient terrain, along watercourses (riparian vegetation) and upstream of water systems can protect potential sediment sources <span class="citation" data-cites="UNEP2014">(Bertule et al. 2014)</span>. NbS can stabilise and protect hill slopes, riverbanks and shorelines, reducing erosion, associated sedimentation and pollution of watercourses (see mini-lecture 16.3). This preserves the functionality of grey infrastructure such as water reservoirs, reduces dredging requirements, can increase grey infrastructure lifespans and result in lower costs to the sector <span class="citation" data-cites="Browder2019">(Browder et al. 2019)</span>.</p>
<p>Improved agricultural management (e.g. improved grazing, agroforestry) can contribute to soil stability and reduce sedimentation of water courses resulting from soil erosion on agricultural lands. For example, conversion of natural lands to cropland accounts for more than two-thirds of overall soil loss in Europe <span class="citation" data-cites="Tremolet2020">(Tremolet and Karres 2020)</span>.</p>
<p>Wetlands and reed ponds can support natural pollution filtration, via bioretention, infiltration and chemical conversion, by trapping and removing sediments, heavy metals and other pollutants from water supplies, which can protect groundwater from contamination (Figure 17.1.4) <span class="citation" data-cites="UNEP2014 Gopal1999">(Bertule et al. 2014; Gopal 1999)</span>.</p>
<p><img src="assets/Figure_17.1.4.png" style="width:100.0%" /></p>
<p><strong>Figure 17.1.4:</strong> Natural wetlands and reed ponds can contribute to enhanced water quality <span class="citation" data-cites="Browder2019">(Browder et al. 2019)</span>. The Muthurajawela integrated coastal wetland system in Sri Lanka (right) assimilates pollutants from domestic and industrial sources, ensuring quality water to downstream communities <span class="citation" data-cites="Browder2019 UNEP2014">(Browder et al. 2019; Bertule et al. 2014)</span></p>
<p>Water harvesting systems on buildings (e.g. green roofs), and green spaces and permeable pavements in urban areas can reduce stormwater runoff and contamination of urban water supplies, including from sewer overflow (Figure 17.1.5) <span class="citation" data-cites="Yao2015">(Yao et al. 2015)</span>.</p>
<p><img src="assets/Figure_17.1.5.png" style="width:100.0%" /></p>
<p><strong>Figure 17.1.5:</strong> Bioswales can be implemented in urban areas to enhance water quality of urban water supplies, through capturing and storing rainfall and preventing stormwater runoff and overflow <span class="citation" data-cites="Yao2015">(Yao et al. 2015)</span>. Photograph from <span class="citation" data-cites="UNEP2014">Bertule et al. (2014)</span>.</p>
<h1 id="water-temperature-control-biological-control-and-turbidity-control">Water temperature control, biological control and turbidity control</h1>
<p>Water temperature directly and indirectly affects aquatic ecosystems and their ability to provide water purification services <span class="citation" data-cites="UNEP2014">(Bertule et al. 2014)</span>. Thermal pollution occurs when the natural temperature of a water body is elevated (or sometimes reduced) due to human activities, such as waste heat from industrial activities <span class="citation" data-cites="UNEP2014">(Bertule et al. 2014)</span>. NbS can help to mitigate thermal pollution through the provision of shade by riparian vegetation (Figure 17.1.6).</p>
<p><img src="assets/Figure_17.1.6.png" style="width:100.0%" /></p>
<p><strong>Figure 17.1.6:</strong> Riparian vegetation can provide shade to waterways and help to reduce thermal pollution <span class="citation" data-cites="UNEP2014">(Bertule et al. 2014)</span>. Photograph from Unsplash.</p>
<p>NbS can also play an important role in contributing to or reducing water quality through biological control. For example, healthy ecosystems are considered to be more able to control pests, invasive species and waterborne diseases <span class="citation" data-cites="UNEP2014">(Bertule et al. 2014)</span>.</p>
<p>Turbidity of watercourses is another challenge in water management <span class="citation" data-cites="Tremolet2020">(Tremolet and Karres 2020)</span> and can create costly damage to water reservoirs, increased dredging requirements and downtime due to reduced reservoir storage capacity (Figure 17.1.7) <span class="citation" data-cites="Browder2019">(Browder et al. 2019)</span>. Reducing sedimentation of rivers and reservoirs can help combat turbidity. As such, NbS that stabilise soils, reduce runoff from floods, and reduce sedimentation of watercourses contribute to mitigating turbidity.</p>
<p><img src="assets/Figure_17.1.7.png" style="width:100.0%" /></p>
<p><strong>Figure 17.1.7:</strong> The Thirlmere reservoir in the UK had such high turbidity in 2015 that it was put out of service <span class="citation" data-cites="Tremolet2020">(Tremolet and Karres 2020)</span>. Photograph from Unsplash.</p>
<p>Improved agricultural management practices can provide benefits to the water sector, given that agricultural lands are a known cause of soil erosion and can lead to harmful algal blooms that may render water supplies unusable <span class="citation" data-cites="UNEP2014">(Bertule et al. 2014)</span>. Planting hedgerows, cover crops and agroforestry systems can reduce sedimentation, while improved grazing land management can ensure functioning of natural ecosystems and can help to reduce the need for fertilisers that can cause algal blooms <span class="citation" data-cites="Tremolet2020">(Tremolet and Karres 2020)</span>.</p>
<p>Utilisation of ecosystems for biological control in pollution management requires expert knowledge about the ecological suitability of the ecosystems, to avoid unintended consequences. Water hyacinth, for instance, is an aquatic plant that is ideal for purification of waters in lagoons or ponds adjacent to waterways. However, it is often an invasive pest. Therefore, implementation of NbS for water quality control should be based on an understanding of the ecological context and suitability of the NbS, including its ability to assimilate pollutants <span class="citation" data-cites="Honlah2019">(Honlah et al. 2019)</span>.</p>
<h1 id="protecting-water-supplies-from-saline-intrusion-and-being-mindful-of-caveats-for-nbs-implementation">Protecting water supplies from saline intrusion and being mindful of caveats for NbS implementation</h1>
<p>Coastal water supplies are likely to be impacted under future climate change as a result of saline intrusion by saltwater, as storm surges and coastal flooding increase in frequency and strength. Coastal NbS can help to safeguard potable water supplies by acting as a buffer zone <span class="citation" data-cites="UNEP2014">(Bertule et al. 2014)</span>. For example, mangrove forests, dune and beach systems, coastal salt marshes and barrier oyster and coral reefs can protect coastal areas from erosion and saltwater intrusion, in similar ways as engineered solutions such as dykes and levees (Figure 17.1.8) <span class="citation" data-cites="Kapos2019">(Kapos et al. 2019)</span>. This reduces the need for desalination water treatment.</p>
<p><img src="assets/Figure_17.1.8.png" style="width:100.0%" /></p>
<p><strong>Figure 17.1.8:</strong> Coastal ecosystems such as beaches and native vegetation can help to prevent terrestrial inundation of seawater and salination of water supplies. Photograph from Unsplash.</p>
<p>As discussed throughout the lecture, nature-based solutions can be used in conjunction with grey infrastructure to deliver significant results. Many types of NbS can be deployed to address key water challenges and enhance water security, independently or combined with grey infrastructure <span class="citation" data-cites="UNEP2014">(Bertule et al. 2014)</span>. The role of NbS in contributing to water management will vary depending on the context, challenge and type of NbS used.</p>
<p>While service needs for freshwater may be localised to a smaller site e.g., a city, NbS need to be considered in the wider landscape context, for example at the level of the whole watershed or ridge-to-reef <span class="citation" data-cites="IUCN2020 Cohen-Shacham2016">(IUCN 2020; Cohen-Shacham et al. 2016)</span> (see lecture 18.2). It is also critical to consider the local context for NbS, including ecological suitability, to avoid unintended consequences which may undermine water supplies or result in other environmental or social impacts within or outside the project area <span class="citation" data-cites="Shi2012 UNEP2014">(e.g. Shi et al. 2012; Bertule et al. 2014)</span>. For example, while reducing sedimentation of river courses can support potable water supply, it can impact biodiversity within rivers and in downstream deltas, such as the Densu Delta in Ghana <span class="citation" data-cites="IUCN2016">(IUCN 2016)</span>.</p>
<p><strong>Table 17.1.2:</strong> Integrating NbS can provide various benefits to water service providers. Examples are shown here <span class="citation" data-cites="Tremolet2020 Browder2019 UNEP2014">(Tremolet and Karres 2020; Browder et al. 2019; Bertule et al. 2014)</span>.</p>
<table style="width:97%;">
<colgroup>
<col style="width: 48%" />
<col style="width: 48%" />
</colgroup>
<thead>
<tr class="header">
<th>Benefit type</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Net cost savings</td>
<td>Cost savings for water providers can offset the costs of implementing NbS. Watershed degradation impacts drinking water for more than 700 million people, and costs global cities US$5.4 billion in water treatment annually. Worldwide, annual costs to replace lost reservoir storage capacity due to sedimentation—in the form of constructing new or raising existing dams— are estimated at $10 - $20 billion.</td>
</tr>
<tr class="even">
<td>Reduced operation and maintenance costs</td>
<td>Water service providers typically rely on grey infrastructure and costly water treatment processes in order to deliver safe water supplies. NbS can reduce water pollution and lead to lower maintenance requirements and associated costs by water treatment plants. The Nature Conservancy estimated that a 10% reduction in sediment can result in a reduction of 2.6% in operation and maintenance costs for water providers.</td>
</tr>
<tr class="odd">
<td>Energy cost savings</td>
<td>Many water treatment processes rely on large quantities of energy. By reducing water treatment requirements, water providers can save on energy costs.</td>
</tr>
<tr class="even">
<td>Capital cost savings</td>
<td><p>NbS such as forest restoration can provide an alternative to engineered infrastructure. For example, New York City, which gets its water supply from 3 watersheds (75% forested and privately owned) invested in a working forests pollution prevention programme in addition to existing agricultural management best practices to address watercourse pollution. This provided an alternative to building a $US8-10 billion water treatment plant.</p>
<p>NbS can reduce requirements for additional materials such as flocculants in water treatment processes. For example, to address increasing sedimentation of water courses, water providers need to use greater quantities of water filtration materials such as flocculants, which requires additional capital investment compared to NbS.</p></td>
</tr>
<tr class="odd">
<td>Reduced asset damage</td>
<td>Turbidity from sedimentation in water courses can damage dams and reservoirs. By implementing NbS, damage can be prevented, and additional cost savings incurred through reduced dredging needs.</td>
</tr>
<tr class="even">
<td>Resilience</td>
<td>NbS can increase the resilience of urban and other water supplies in the face of climate change.</td>
</tr>
<tr class="odd">
<td>Co-benefits</td>
<td>NbS generate various co-benefits, including improved air quality, aesthetic value and carbon sequestration.</td>
</tr>
</tbody>
</table>
<h1 id="summary">Summary</h1>
<p>Freshwater supplies originate in the broader watershed and are impacted by ecosystems and land use practices within the wider landscape context. Through implementing NbS, such as the restoration of riparian ecosystems and improved agricultural management practices, NbS can provide various benefits to water service providers. These include regulation of freshwater flows, maintenance of water quality, reduction of turbidity, and prevention of saline intrusion. NbS can support water delivery in inland, coastal and urban areas, and provide various economic benefits to service providers, including through reduced requirements for engineered infrastructure, reduced maintenance needs and extending the lifespan of built assets.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-UNEP2014" class="csl-entry" role="doc-biblioentry">
Bertule, Maija, Gareth James Lloyd, Louise Korsgaard, James Dalton, Rebecca Welling, Stefano Barchiesi, Mark Smith, Jeff Opperman, Erin Gray, and Todd Gartner. 2014. <span>“<span class="nocase">Nations Environment Programme Publication: Green Infrastructure Guide for Water Management: Ecosystem-based management approaches for water-related infrastructure projects</span>.”</span> <a href="http://www.medspring.eu/sites/default/files/Green-infrastructure-Guide-UNEP.pdf">http://www.medspring.eu/sites/default/files/Green-infrastructure-Guide-UNEP.pdf</a>.
</div>
<div id="ref-Blicharska2019" class="csl-entry" role="doc-biblioentry">
Blicharska, Malgorzata, Richard J. Smithers, Grzegorz Mikusiński, Patrik Rönnbäck, Paula A. Harrison, Måns Nilsson, and William J. Sutherland. 2019. <span>“<span class="nocase">Biodiversity’s contributions to sustainable development</span>.”</span> Nature Research. <a href="https://doi.org/10.1038/s41893-019-0417-9">https://doi.org/10.1038/s41893-019-0417-9</a>.
</div>
<div id="ref-Browder2019" class="csl-entry" role="doc-biblioentry">
Browder, Greg, Suzanne Ozment, Irene Rehberger Bescos, Todd Gartner, and Glenn-Marie Lange. 2019. <span>“<span class="nocase">Integrating Green and Gray: Creating Next Generation Infrastructure</span>.”</span> <em>WRI Publications</em>, March. <a href="https://doi.org/10.46830/wrirpt.18.00028">https://doi.org/10.46830/wrirpt.18.00028</a>.
</div>
<div id="ref-Cohen-Shacham2016" class="csl-entry" role="doc-biblioentry">
Cohen-Shacham, E., G. Walters, C. Janzen, and S. Maginnis. 2016. <em><span class="nocase">Nature-based solutions to address global societal challenges</span></em>. <a href="https://doi.org/10.2305/iucn.ch.2016.13.en">https://doi.org/10.2305/iucn.ch.2016.13.en</a>.
</div>
<div id="ref-Enzi2017" class="csl-entry" role="doc-biblioentry">
Enzi, Vera, Blanche Cameron, Péter Dezsényi, Dusty Gedge, Gunter Mann, and Ulrike Pitha. 2017. <span>“<span class="nocase">Nature-Based Solutions and Buildings – The Power of Surfaces to Help Cities Adapt to Climate Change and to Deliver Biodiversity</span>.”</span> In <em>Theory and Practice of Urban Sustainability Transitions</em>, 159–83. Springer, Cham. <a href="https://doi.org/10.1007/978-3-319-56091-5_10">https://doi.org/10.1007/978-3-319-56091-5_10</a>.
</div>
<div id="ref-Gopal1999" class="csl-entry" role="doc-biblioentry">
Gopal, Brij. 1999. <span>“<span class="nocase">Natural and constructed wetlands for wastewater treatment: Potentials and problems</span>.”</span> In <em>Water Science and Technology</em>, 40:27–35. 3. No longer published by Elsevier. <a href="https://doi.org/10.1016/S0273-1223(99)00468-0">https://doi.org/10.1016/S0273-1223(99)00468-0</a>.
</div>
<div id="ref-Gurria2020" class="csl-entry" role="doc-biblioentry">
Gurria, Eva. 2020. <span>“<span class="nocase">Nature for Life: The value of nature in achieving the Sustainable Development Goals | UNDP</span>.”</span> <a href="https://www.undp.org/content/undp/en/home/blog/2020/nature-for-life–the-value-of-nature-in-achieving-the-sustainabl.html">https://www.undp.org/content/undp/en/home/blog/2020/nature-for-life–the-value-of-nature-in-achieving-the-sustainabl.html</a>.
</div>
<div id="ref-Honlah2019" class="csl-entry" role="doc-biblioentry">
Honlah, Emmanuel, Alexander Yao Segbefia, Divine Odame Appiah, Moses Mensah, and Peter Ofori Atakora. 2019. <span>“<span class="nocase">Effects of water hyacinth invasion on the health of the communities, and the education of children along River Tano and Abby-Tano Lagoon in Ghana</span>.”</span> Edited by Albert Sabater. <em>Cogent Social Sciences</em> 5 (1): 1619652. <a href="https://doi.org/10.1080/23311886.2019.1619652">https://doi.org/10.1080/23311886.2019.1619652</a>.
</div>
<div id="ref-IUCN2016" class="csl-entry" role="doc-biblioentry">
IUCN. 2016. <span>“<span class="nocase">The Economics of the Atewa Forest Range, Ghana</span>,”</span> 209. <a href="https://www.iucn.nl; Ghana.arocha.org">www.iucn.nl; Ghana.arocha.org</a>.
</div>
<div id="ref-IUCN2020" class="csl-entry" role="doc-biblioentry">
———. 2020. <em><span class="nocase">IUCN Global Standard for Nature-based Solutions: a user-friendly framework for the verification, design and scaling up of NbS: first edition</span></em>. IUCN, International Union for Conservation of Nature. <a href="https://doi.org/10.2305/iucn.ch.2020.08.en">https://doi.org/10.2305/iucn.ch.2020.08.en</a>.
</div>
<div id="ref-Kapos2019" class="csl-entry" role="doc-biblioentry">
Kapos, V., S. Wicander, T. Salvaterra, K. Dawkins, and C. Hicks. 2019. <span>“<span class="nocase">The Role of the Natural Environment in Adaptation - Global Center on Adaptation</span>.”</span> <a href="https://gca.org/reports/the-role-of-the-natural-environment-in-adaptation/">https://gca.org/reports/the-role-of-the-natural-environment-in-adaptation/</a>.
</div>
<div id="ref-Mul2015" class="csl-entry" role="doc-biblioentry">
Mul, Marloes, Emmanuel Obuobie, Richard Appoh, Kwabena Kankam-Yeboah, Emmanuel Bekoe-Obeng, Barnabas Amisigo, Frederick Yaw Logah, Benjamin Ghansah, and Matthew McCartney. 2015. <span>“<span class="nocase">Water resources assessment of the Volta River Basin</span>.”</span> <em>IWMI Working Papers</em> 166. <a href="https://doi.org/10.5337/2015.220">https://doi.org/10.5337/2015.220</a>.
</div>
<div id="ref-Shi2012" class="csl-entry" role="doc-biblioentry">
Shi, Zhongjie, Daping Xu, Xiaohui Yang, Zhiqing Jia, Hao Guo, and Ningnan Zhang. 2012. <span>“<span class="nocase">Ecohydrological impacts of eucalypt plantations: A review</span>.”</span> <em>Journal of Food, Agriculture and Environment</em> 10 (3-4): 1419–26. <a href="https://www.researchgate.net/publication/281138178_Ecohydrological_impacts_of_eucalypt_plantations_A_review">https://www.researchgate.net/publication/281138178_Ecohydrological_impacts_of_eucalypt_plantations_A_review</a>.
</div>
<div id="ref-IDB2020" class="csl-entry" role="doc-biblioentry">
Silva, Mariana, Greg Watson, Amal Lee Amin, Graham Watkins, Amanda Rycerz, and John Firth. 2020. <span>“<span class="nocase">Increasing Infrastructure Resilience with Nature-Based Solutions (NbS)</span>.”</span> Washington, D.C.: Inter-American Development Bank. <a href="https://doi.org/10.18235/0002325">https://doi.org/10.18235/0002325</a>.
</div>
<div id="ref-Tremolet2020" class="csl-entry" role="doc-biblioentry">
Tremolet, S., and N. Karres. 2020. <span>“<span class="nocase">Resilient European Cities: Nature-based Solutions for Clean Water</span>.”</span> The Nature Conservancy. <a href="https://www.nature.org/content/dam/tnc/nature/en/documents/TNC_ResilientEuropeanCities_NBSWater.pdf">https://www.nature.org/content/dam/tnc/nature/en/documents/TNC_ResilientEuropeanCities_NBSWater.pdf</a>.
</div>
<div id="ref-UN2020" class="csl-entry" role="doc-biblioentry">
United Nations. 2020. <span>“<span class="nocase">The United Nations world water development report 2016: water and jobs - UNESCO Digital Library</span>.”</span> <a href="https://unesdoc.unesco.org/ark:/48223/pf0000372985.locale=en">https://unesdoc.unesco.org/ark:/48223/pf0000372985.locale=en</a>.
</div>
<div id="ref-Yao2015" class="csl-entry" role="doc-biblioentry">
Yao, Lei, Liding Chen, Wei Wei, and Ranhao Sun. 2015. <span>“<span class="nocase">Potential reduction in urban runoff by green spaces in Beijing: A scenario analysis</span>.”</span> <em>Urban Forestry and Urban Greening</em> 14 (2): 300–308. <a href="https://doi.org/10.1016/j.ufug.2015.02.014">https://doi.org/10.1016/j.ufug.2015.02.014</a>.
</div>
</div>
</body>
</html>
