<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Infrastructure strategies, Participatory methods, Content analysis" />
  <title>Mini-Lecture 6.3 – Reflections on different methods to develop infrastructure strategies</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 6.3 – Reflections on different methods to develop infrastructure strategies</h1>
</header>
<p>This mini-lecture reflects on limitations of different methods to develop infrastructure strategies, which includes participatory methods or content analysis methods. It provides examples of how transparently highlighting potential data gaps, as well as specifying the confidence of the data analysed, can help to reduce limitations inherent in the various methods.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Describe drawbacks of different methods of developing infrastructure strategies</li>
<li>Provide suggestions of how different drawbacks could be addressed.</li>
</ul>
<h1 id="the-importance-of-reflecting-on-methods-for-infrastructure-strategy-development">The importance of reflecting on methods for infrastructure strategy development</h1>
<p>All methods to generate infrastructure strategies will inevitably have drawbacks.</p>
<p>In this mini-lecture, we will reflect broadly on the concepts of infrastructure strategies and drawbacks that are applicable to any method.</p>
<p>We will then reflect in more detail on methods used to generate infrastructure strategies for the participatory methods, and content analysis.</p>
<p>Finally, this mini-lecture will reflect critically on the concept of infrastructure strategy development, and highlight recommendations for generating infrastructure strategies in practice.</p>
<p>Any participatory method, including forecasting or backcasting (for more information on the different participatory methods, see mini-lecture 6.2) faces significant limitations with respect to stakeholder selection, participation rate, time and resource constraints <span class="citation" data-cites="Cairns2013 Ballard2005">(Cairns et al. 2013; Ballard 2005)</span>. Content analysis can provide a more time and resource effective means to develop infrastructure strategies, yet this method relies heavily on published reports and literature, often neglecting valuable investments or interventions that are not recorded in written reports or literature.</p>
<h1 id="reflecting-on-potential-drawbacks-of-participatory-forecasting-and-backcasting-methods">Reflecting on potential drawbacks of participatory forecasting and backcasting methods</h1>
<p>Participatory methods have the potential to combine opinions from various experts in order to forecast and explore different infrastructure investments or policies, thereby creating ownership over investments. However, it is often difficult to identify experts or stakeholders to attend participatory workshops or focus groups. Participatory methods are time- and resource-intensive, as they involve:</p>
<ul>
<li>Identifying expert stakeholders across infrastructure sectors, ministries and users</li>
<li>Bringing these experts together in focus groups or participatory workshops</li>
<li>Post-processing by analysing the outcomes of expert group or workshop meetings.</li>
</ul>
<p>Choosing which experts to involve in the process of foresight or forecasting workshops is a highly contested topic. The process of identifying and inviting experts is prone to participant sample. Further, which experts attend (and do not attend) foresight workshops can influence results. Overrepresentation of stakeholders from a specific sector or with a certain view of the future may skew results in a specific direction. Invited experts may represent a certain group only (e.g. socio-economic, gender, race etc.), potentially resulting in less equitable or highly contested proposed policies or interventions.</p>
<p>Even if experts from a range of different socio-economic backgrounds are selected, issues of power will influence the chosen interventions. Who makes decisions or speaks up in workshops or focus groups is often a function of the exercise of power <span class="citation" data-cites="Midgley2000 Ulrich1987">(Midgley 2000; Ulrich 1987)</span>, and can therefore affect the results.</p>
<p>While the idea of participatory sessions where multiple experts agree on different futures is a valuable concept, it is important to be aware of its potential drawbacks.</p>
<h1 id="overcoming-potential-drawbacks-of-participatory-methods">Overcoming potential drawbacks of participatory methods</h1>
<p>Participatory methods can be designed to reduce time and resources, for example by starting with the generation of strategies based on published reports or studies, and specific in-country ‘champions’ in the infrastructure sector. Participatory fore- or back-casting methods can then be used as a supplement, to update and improve information that has previously been suggested.</p>
<p>To persuade stakeholders to attend workshops, it can be useful to identify specific in-country individuals with an intrinsic motivation to ensure sustainable infrastructure development. These individuals can then be asked to use their network and ensure a snowballing effect.</p>
<p>To account for limitations with respect to the sample of participants as well as power relations, multi-background backcasting studies explicitly invite a broader range of stakeholders across different multiple backgrounds to account for the limitation of an overrepresentation of specific groups. By inviting stakeholders with a variety of backgrounds, for example including indigenous peoples, strategies generated can strengthen networks across groups and foster social learning <span class="citation" data-cites="Nikolakis2020">(Nikolakis 2020)</span>. Participant attendance can subsequently be increased by using snowballing methods, where one participant suggests or invites further participants, thereby increasing the total number of stakeholders.</p>
<p>Additionally, participatory workshops or focus groups can be complemented with one-on-one interviews with particular stakeholders, whose voices might not have been heard in previous workshops. Multi-stakeholder mapping, a method to identify all potential stakeholders in a specific infrastructure sector, can be used as a checklist to ensure that all potentially relevant stakeholders have been included in the process of strategy generation. For more information on multi-stakeholder mapping, we refer readers to existing literature <span class="citation" data-cites="Mayers2005 Sova2014 Fuldauer2018b">(Mayers and Vermeulen 2005; Sova et al. 2014; Fuldauer 2018)</span>.</p>
<h1 id="reflecting-on-and-overcoming-drawbacks-of-content-analysis">Reflecting on and overcoming drawbacks of content analysis</h1>
<p>Content analysis is another method to identify infrastructure interventions and develop infrastructure strategies. However, the process of review of national policy documents, feasibility studies, or reports in a specific infrastructure sector is influenced by disciplinary background, positionality as well as availability of literature evidence. Author teams determine what research is included or excluded and how to deal with conflicting arguments <span class="citation" data-cites="Fairclough2010 Victor2015">(Fairclough 2010; Victor 2015)</span>. The following mini-lecture (6.4) highlights this procedure through the use of a case study.</p>
<p>To reduce the potential limitations of content analysis, it is important to review policy documents and reports across various sectors within the country or sector in question and beyond. If possible, working with in-country stakeholders across infrastructure sectors, ministries, academia and the public can help to identify further published information to underpin the content analysis and ensure that no important information is omitted from the analysis, as has been shown in practical examples of infrastructure strategy development <span class="citation" data-cites="Adshead2021 Fuldauer2019">(Adshead et al. 2021; Fuldauer et al. 2019)</span>.</p>
<p>Content analysis is based on which policy documents and reports are available, which may underrepresent certain factors critical for the development of infrastructure strategies. To account for this limitation, grey literature (such as international reports), can be included in the research. Transparently highlighting potential gaps as well as the confidence in the literature analysed can help to reduce thee limitations of the content analysis approach (see Hands-on 3, for example).</p>
<h1 id="conclusions-and-suggestions">Conclusions and suggestions</h1>
<p>Developing infrastructure strategies is an inherently difficult process, which is influenced by the stakeholders engaged, the positionality of the author, and the availability of the literature evidence, amongst other factors. There is no single best method to generate infrastructure strategies to meet certain visions of the future. Whilst participatory methods are more likely to generate strategies that are considered feasible and implementable by stakeholders, they are prone to stakeholder sample sizes and power issues, and are time- and resource-intensive. Using snowballing methods can help increase stakeholder sample size, and inviting stakeholders from multiple backgrounds can help to ameliorate selection biases on certain infrastructure investments/strategies. Content analysis provides a useful means to identify confirmed, proposed or potential infrastructure interventions, yet this method is highly dependent on the literature content available in each country. Especially in data-scarce environments, it might not be possible to identify infrastructure investments or strategies that can meet certain development outcomes. Reviewing international reports or using best-practice examples from similar or neighbouring countries can provide one means to overcome lack of data. Hybrid methods that combine participatory and content analysis methods help to overcome some of the respective method limitations. Transparently highlighting gaps and uncertainties throughout the process of infrastructure strategy generation highlights their potential limitations, thereby identifying where future work is needed.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Adshead2021" class="csl-entry" role="doc-biblioentry">
Adshead, Daniel, Orlando Román García, Scott Thacker, and Jim W. Hall. 2021. <span>“<span class="nocase">Infrastructure strategies for achieving the global development agendas in small islands</span>.”</span> <em>Earth’s Future</em> 9 (2). <a href="https://doi.org/10.1029/2020EF001699">https://doi.org/10.1029/2020EF001699</a>.
</div>
<div id="ref-Ballard2005" class="csl-entry" role="doc-biblioentry">
Ballard, D. 2005. <span>“<span class="nocase">Using learning processes to promote change for sustainable development</span>.”</span> <em>Action Research</em> 3 (2): 135–56. <a href="https://doi.org/10.1177/1476750305052138">https://doi.org/10.1177/1476750305052138</a>.
</div>
<div id="ref-Cairns2013" class="csl-entry" role="doc-biblioentry">
Cairns, G., I. Ahmed, J. Mullett, and G. Wright. 2013. <span>“<span class="nocase">Scenario method and stakeholder engagement: Critical reflections on a climate change scenarios case study</span>.”</span> <em>Technological Forecasting and Social Change</em> 80 (1): 1–10. <a href="https://doi.org/10.1016/j.techfore.2012.08.005">https://doi.org/10.1016/j.techfore.2012.08.005</a>.
</div>
<div id="ref-Fairclough2010" class="csl-entry" role="doc-biblioentry">
Fairclough, Norman. 2010. <em><span class="nocase">Critical Discourse Analysis: The Critical Study of Language</span></em>. Oxford, UK: Routledge. <a href="https://books.google.de/books?hl=en&amp;lr=&amp;id=nf7cAAAAQBAJ&amp;oi=fnd&amp;pg=PP1&amp;ots=14YgRltO-G&amp;sig=_x0WL_-OqAK2Dv_lP1pntPYqFNU&amp;redir_esc=y#v=onepage&amp;q&amp;f=false">https://books.google.de/books?hl=en&amp;lr=&amp;id=nf7cAAAAQBAJ&amp;oi=fnd&amp;pg=PP1&amp;ots=14YgRltO-G&amp;sig=_x0WL_-OqAK2Dv_lP1pntPYqFNU&amp;redir_esc=y#v=onepage&amp;q&amp;f=false</a>.
</div>
<div id="ref-Fuldauer2018b" class="csl-entry" role="doc-biblioentry">
Fuldauer, L. 2018. <span>“<span class="nocase">Power for change in adapting to coastal flood risk on Curacao in the Caribbean</span>.”</span> <em>In ’Flood Risk Management Global Case Studies of Governance, Policy and Communities’. Edited by Edmund C. Penning-Rowsell, Matilda Becker</em>. https://doi.org/<a href="https://doi.org/10.4324/9781351010009">https://doi.org/10.4324/9781351010009</a>.
</div>
<div id="ref-Fuldauer2019" class="csl-entry" role="doc-biblioentry">
Fuldauer, L., Matthew C. Ives, Daniel Adshead, Scott Thacker, and Jim W. Hall. 2019. <span>“<span class="nocase">Participatory planning of the future of waste management in small island developing states to deliver on the Sustainable Development Goals</span>.”</span> <em>Journal of Cleaner Production</em> 223 (June): 147–62. <a href="https://doi.org/10.1016/j.jclepro.2019.02.269">https://doi.org/10.1016/j.jclepro.2019.02.269</a>.
</div>
<div id="ref-Mayers2005" class="csl-entry" role="doc-biblioentry">
Mayers, James, and Sonja Vermeulen. 2005. <span>“<span class="nocase">Stakeholder influence mapping</span>.”</span> London: International Institute for Environment; Development (IIED).
</div>
<div id="ref-Midgley2000" class="csl-entry" role="doc-biblioentry">
Midgley, Gerald. 2000. <em><span class="nocase">Systemic Intervention: Philosophy , Methodology and Practice</span></em>. New York. <a href="https://doi.org/10.1007/978-1-84996-125-7">https://doi.org/10.1007/978-1-84996-125-7</a>.
</div>
<div id="ref-Nikolakis2020" class="csl-entry" role="doc-biblioentry">
Nikolakis, William. 2020. <span>“<span class="nocase">Participatory backcasting: Building pathways towards reconciliation?</span>”</span> <em>Futures</em> 122 (102603). <a href="https://doi.org/10.1016/j.futures.2020.102603">https://doi.org/10.1016/j.futures.2020.102603</a>.
</div>
<div id="ref-Sova2014" class="csl-entry" role="doc-biblioentry">
Sova, Chase A., Ariella Helfgott, Abrar S. Chaudhury, David Matthews, Thomas F. Thornton, and Sonja J. Vermeulen. 2014. <span>“<span class="nocase">Multi-level Stakeholder Influence Mapping: Visualizing Power Relations Across Actor Levels in Nepal’s Agricultural Climate Change Adaptation Regime</span>.”</span> <em>Systemic Practice and Action Research</em> 28: 383–409. <a href="https://doi.org/10.1007/s11213-014-9335-y">https://doi.org/10.1007/s11213-014-9335-y</a>.
</div>
<div id="ref-Ulrich1987" class="csl-entry" role="doc-biblioentry">
Ulrich, Werner. 1987. <span>“<span class="nocase">Critical heuristics of social systems design</span>.”</span> <em>European Journal of Operational Research</em>. <a href="https://doi.org/10.1016/0377-2217(87)90036-1">https://doi.org/10.1016/0377-2217(87)90036-1</a>.
</div>
<div id="ref-Victor2015" class="csl-entry" role="doc-biblioentry">
Victor, David G. 2015. <span>“<span class="nocase">Embed the social sciences in climate policy</span>.”</span> <em>Nature</em> 520 (7545): 27–29. <a href="https://doi.org/10.1038/520027a">https://doi.org/10.1038/520027a</a>.
</div>
</div>
</body>
</html>
