<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Strategic alternatives, Infrastructure strategy, Sustainable Infrastructure Vision" />
  <title>Mini-Lecture 6.1 - An introduction to infrastructure strategies</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 6.1 - An introduction to infrastructure strategies</h1>
</header>
<p>This mini-lecture introduces the concept of future infrastructure strategies, lists examples of real-world strategies for different sectors, as well as cross-sectoral strategies, and describes how attribute information can be added to different strategies to enable their comparison.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Describe what infrastructure strategies are</li>
<li>Provide real world examples of infrastructure strategies for more than two sectors</li>
<li>Recall how to add attribute information to each strategy.</li>
</ul>
<h1 id="what-are-infrastructure-strategies">What are infrastructure strategies?</h1>
<p>This mini-lecture will introduce:</p>
<ol type="1">
<li><p>What infrastructure strategies are</p></li>
<li><p>Why these are useful</p></li>
<li><p>Examples of real-world infrastructure strategies</p></li>
<li><p>How to add attribute information to each strategy to enable their comparison</p></li>
<li><p>How to bring these elements together.</p></li>
</ol>
<p>Infrastructure strategies are visions of the future that include a set of interventions or investments within or across infrastructure sectors in order to achieve certain targets, such as climate or development targets <span class="citation" data-cites="vanVuuren2011">(Vuuren et al. 2011)</span>.</p>
<p>An infrastructure strategy is defined here as a portfolio of interventions designed to meet a pre-defined set of performance targets. A strategy can contain both demand- and capacity-side interventions and both hard and soft interventions, for example grey and green infrastructure investments, but also enabling environmental policy interventions. Often, a combination of these different interventions is necessary to achieve certain sustainability or climate targets. Taken together, these interventions form ‘strategies,’ and in essence are a set of future investment plans.</p>
<h1 id="importance-of-strategic-planning-for-infrastructure-systems">Importance of strategic planning for infrastructure systems</h1>
<p>Strategic planning of infrastructure for sustainable development is a grand challenge. To date, most infrastructure development projects have failed to reach sustainable development outcomes, which can be attributed to a number of reasons. These include a fragmented approach to infrastructure planning, which typically lacks visioning for the future <span class="citation" data-cites="Harris2016">(Harris, Shealy, and Klotz 2016)</span>. National decision-makers often focus on short-term visions and immediate political agendas <span class="citation" data-cites="Hornsby2017">(Hornsby et al. 2017)</span>. Potential long-term impacts on environmental, social and economic sustainability outcomes are generally of secondary concern, yet are crucial for meeting the UN Sustainable Development Goals (SDGs), and the Paris Agreement.</p>
<p>One means by which to strategically consider long-term goals and agendas in infrastructure planning is the development of various national infrastructure strategies and then evaluating these strategies against their performance on key targets that are aligned with the SDGs, the Paris Agreement, or other global or national agreements <span class="citation" data-cites="Hall2016 Adshead2019 Fuldauer2019">(Hall et al. 2016; Adshead et al. 2019; Fuldauer et al. 2019)</span>. These strategies embed different visions of the future, and can represent certain views of how a desirable (or undesirable) future infrastructure might look like. This vision-driven process enables strategically assessing different strategies and thereby understanding and visualising their performance before decisions are made. Using evidence at the outset of the infrastructure planning process can help depoliticise infrastructure investments and provide a means by which to leverage infrastructure decisions to meet climate and development targets. Further, such strategic planning sets an agenda for design, implementation and monitoring of strategies <span class="citation" data-cites="Sachs2019">(Sachs et al. 2019)</span>. Ideally, the process of infrastructure strategy planning and visioning can itself contribute to sustainable development <span class="citation" data-cites="Fuldauer2019">(Fuldauer et al. 2019)</span>.</p>
<h1 id="real-world-infrastructure-strategies-in-practice">Real-world infrastructure strategies in practice</h1>
<p>Example strategies might include a development-aligned strategy, which includes ambitious investments to meet certain SDG, climate-, or other global or national targets. A further strategy might include a business–as–usual strategy, thereby assuming similar infrastructure investments to those in the past. A pipeline strategy might include different investments as proposed in national documents or by national stakeholders. An inaction strategy – comprised of no further investments – can be used as a comparison or baseline strategy.</p>
<p>Previous country-specific assessments have developed infrastructure strategies for specific sectors, such as the waste sector <span class="citation" data-cites="Fuldauer2019">(Fuldauer et al. 2019)</span> or across different sectors <span class="citation" data-cites="Adshead2019 Adshead2021 Ives2019">(Adshead et al. 2019, 2021; Ives et al. 2019)</span>.</p>
<p>Sector-specific infrastructure strategies in the waste sector, for example, include a ‘circular-economy’ strategy. This strategy envisions that waste prevention, re-use and recycling potentials are met by strong waste reduction incentives, with the aim of meeting waste-specific SDG targets. This strategy is comprised of a set of ambitious i) demand-side options, such as a re-use centre for specific waste sources ii) supply-side options, such as new recycling stations and home composting and iii) policy options, such as a reduction in the harbour tax. A further strategy, the ‘technology-led’ strategy, reflects another vision of the future of waste, which includes investments into building new recycling infrastructure. These two different strategies are compared to an ‘inaction’ strategy, which assumes no further investment in waste management <span class="citation" data-cites="Fuldauer2019">(Fuldauer et al. 2019)</span> (see Figure 6.1.1).</p>
<p><img src="assets/Figure_6.1.1.png" style="width:100.0%" /></p>
<p><strong>Figure 6.1.1:</strong> Waste infrastructure strategies in Curaçao, by waste treated <span class="citation" data-cites="Fuldauer2019">(Fuldauer et al. 2019)</span>.</p>
<p>Infrastructure strategies across sectors (energy, water, waste, wastewater) include a ‘national sustainability strategy,’ a ‘business-as-usual' and an ’inaction’ strategy <span class="citation" data-cites="Adshead2021">(Adshead et al. 2021)</span>, which are made up of different interventions (see Figure 6.1.2).</p>
<p><img src="assets/Figure_6.1.2.png" style="width:100.0%" /></p>
<p><strong>Figure 6.1.2:</strong> Comparison of infrastructure strategy portfolios for current/inaction, business‐as‐usual, and national sustainability strategy for (a) electricity (b) water supply (c) wastewater and (d) solid waste <span class="citation" data-cites="Adshead2021">(Adshead et al. 2021)</span>.</p>
<h1 id="strategy-attributes-to-enable-comparison">Strategy attributes to enable comparison</h1>
<p>Each intervention under each strategy, whether a sector-specific or cross-sectoral one, must be assigned certain attributes to enable strategy comparison. In Figure 6.1.1, we have seen the use of the attribute ‘waste treated by type’ to compare different strategies. For cross-sectoral strategies, it is critical to collect attribute data that is consistent and can be applied across sectors. This includes, for example, cost attributes, capacity margin attributes, or annual emissions (see Figure 6.1.3 for an example of a comparison of emissions across strategies).</p>
<p><img src="assets/Figure_6.1.3.png" style="width:100.0%" /></p>
<p><strong>Figure 6.1.3:</strong> Emissions by sector compared to a 2010 baseline, showing a business‐as‐usual case, and reductions attributed to emissions targets modelled in the electricity and waste sectors <span class="citation" data-cites="Adshead2021">(Adshead et al. 2021)</span>.</p>
<h1 id="conclusion">Conclusion</h1>
<p>In this lecture, we identified that meeting global or national targets requires strategic planning of new investments and interventions. To date, most decisions on infrastructure projects have been driven by short term visions and political priorities. Infrastructure strategies are portfolios of interventions designed to meet a pre-defined set of performance targets. Developing and comparing various strategies can help provide evidence to decision-makers on which investments to prioritise, thereby depoliticising infrastructure decisions. A well justified infrastructure strategy can further increase confidence that investments will yield returns while being consistent with environmental, economic, and social commitments <span class="citation" data-cites="Adshead2021">(Adshead et al. 2021)</span>. Infrastructure strategies can focus on a specific sector, or include cross-sectoral investments and commitments. Strategies are made up of a set of specific interventions or investments, which are assigned a number of comparable attributes, such as costs, carbon, capacity or other service provision information. Using strategies in infrastructure planning, informed by quantified attributes, can help governments and decision-makers map out pathways towards sustainability, climate resilience and other global goals.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Adshead2021" class="csl-entry" role="doc-biblioentry">
Adshead, Daniel, Orlando Román García, Scott Thacker, and Jim W. Hall. 2021. <span>“<span class="nocase">Infrastructure strategies for achieving the global development agendas in small islands</span>.”</span> <em>Earth’s Future</em> 9 (2). <a href="https://doi.org/10.1029/2020EF001699">https://doi.org/10.1029/2020EF001699</a>.
</div>
<div id="ref-Adshead2019" class="csl-entry" role="doc-biblioentry">
Adshead, Daniel, Scott Thacker, Lena I. Fuldauer, and Jim W. Hall. 2019. <span>“<span class="nocase">Delivering on the Sustainable Development Goals through long-term infrastructure planning</span>.”</span> <em>Global Environmental Change</em> 59 (November): 101975. <a href="https://doi.org/10.1016/j.gloenvcha.2019.101975">https://doi.org/10.1016/j.gloenvcha.2019.101975</a>.
</div>
<div id="ref-Fuldauer2019" class="csl-entry" role="doc-biblioentry">
Fuldauer, L., Matthew C. Ives, Daniel Adshead, Scott Thacker, and Jim W. Hall. 2019. <span>“<span class="nocase">Participatory planning of the future of waste management in small island developing states to deliver on the Sustainable Development Goals</span>.”</span> <em>Journal of Cleaner Production</em> 223 (June): 147–62. <a href="https://doi.org/10.1016/j.jclepro.2019.02.269">https://doi.org/10.1016/j.jclepro.2019.02.269</a>.
</div>
<div id="ref-Hall2016" class="csl-entry" role="doc-biblioentry">
Hall, J. W., M. Tran, A. Hickford, and R. Nicholls. 2016. <em><span class="nocase">The future of national infrastructure: A systems-of-systems approach</span></em>. Cambridge: Cambridge University Press.
</div>
<div id="ref-Harris2016" class="csl-entry" role="doc-biblioentry">
Harris, Nora, Tripp Shealy, and Leidy Klotz. 2016. <span>“<span class="nocase">Choice Architecture as a Way to Encourage a Whole Systems Design Perspective for More Sustainable Infrastructure</span>.”</span> <em>Sustainability</em> 9 (1): 54. <a href="https://doi.org/10.3390/su9010054">https://doi.org/10.3390/su9010054</a>.
</div>
<div id="ref-Hornsby2017" class="csl-entry" role="doc-biblioentry">
Hornsby, C., M. Ripa, C. Vassillo, and S. Ulgiati. 2017. <span>“<span class="nocase">A roadmap towards integrated assessment and participatory strategies in support of decision-making processes. The case of urban waste management</span>.”</span> <em>Journal of Cleaner Production</em> 142: 157–72. <a href="https://doi.org/10.1016/j.jclepro.2016.06.189">https://doi.org/10.1016/j.jclepro.2016.06.189</a>.
</div>
<div id="ref-Ives2019" class="csl-entry" role="doc-biblioentry">
Ives, M. C., A. J. Hickford, D. Adshead, S. Thacker, J. W. Hall, R. J. Nicholls, T. Sway, M. Abu Ayyash, R. Jones, and N. O’Regan. 2019. <span>“<span class="nocase">A systems-based assessment of Palestine’s current and future infrastructure requirements</span>.”</span> <em>Journal of Environmental Management</em> 234 (November 2018): 200–213. <a href="https://doi.org/10.1016/j.jenvman.2018.12.058">https://doi.org/10.1016/j.jenvman.2018.12.058</a>.
</div>
<div id="ref-Sachs2019" class="csl-entry" role="doc-biblioentry">
Sachs, Jeffrey D., Guido Schmidt-Traub, Mariana Mazzucato, Dirk Messner, Nebojsa Nakicenovic, and Johan Rockström. 2019. <span>“<span class="nocase">Six Transformations to achieve the Sustainable Development Goals</span>.”</span> <em>Nat. Sustain.</em> 2 (9): 805–14. <a href="https://doi.org/10.1038/s41893-019-0352-9">https://doi.org/10.1038/s41893-019-0352-9</a>.
</div>
<div id="ref-vanVuuren2011" class="csl-entry" role="doc-biblioentry">
Vuuren, Detlef P. van, Jae Edmonds, Mikiko Kainuma, Keywan Riahi, Allison Thomson, Kathy Hibbard, George C. Hurtt, et al. 2011. <span>“<span class="nocase">The representative concentration pathways: An overview</span>.”</span> <em>Climatic Change</em> 109: 5–31. <a href="https://doi.org/10.1007/s10584-011-0148-z">https://doi.org/10.1007/s10584-011-0148-z</a>.
</div>
</div>
</body>
</html>
