<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Strategy development, Uncertainties, Transparency" />
  <title>Mini-Lecture 6.4 – Infrastructure strategies in practice</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 6.4 – Infrastructure strategies in practice</h1>
</header>
<p>This mini-lecture introduces different case studies of sustainable infrastructure strategy development, the methods used to develop strategies in practice, and useful tools to transparently communicate and describe data quality and data sources.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Describe an example of an infrastructure strategy in a sector of your choice in practice</li>
<li>Recall a method used to develop an infrastructure strategy in practice</li>
<li>Provide an example of a means by which to transparently communicate data quality in infrastructure strategy development.</li>
</ul>
<h1 id="introduction-to-sector-and-cross-sectoral-infrastructure-strategies-in-practice">Introduction to sector and cross-sectoral infrastructure strategies in practice</h1>
<p>This mini-lecture will introduce sector and cross-sectoral infrastructure strategies in practice within strategic infrastructure planning tools. It will provide examples of how infrastructure strategies have been developed in different contexts. Finally, the lecture will reflect on where to embed transparency into infrastructure strategy development in practice, and provide an outlook on infrastructure strategy development into the future.</p>
<p>The development of infrastructure strategies is embedded as a key step in strategic infrastructure planning tools that have been applied in various contexts <span class="citation" data-cites="Ives2019 Fuldauer2019 Adshead2021">(Ives et al. 2019; Fuldauer et al. 2019; Adshead et al. 2021)</span>.</p>
<p>A case study of infrastructure planning in Palestine has identified a broad set of infrastructure strategies in order to meet infrastructure service demands, as shown in Figure 6.4.1. These strategies differ with respect to the provision of infrastructure services and investment levels. Rather than aiming to produce an optimal strategy for Palestine, a range of strategies have been developed that allow the exploration of implications of alternative policies <span class="citation" data-cites="Ives2019">(Ives et al. 2019)</span></p>
<p><img src="assets/Figure_6.4.1.png" style="width:100.0%" /></p>
<p><strong>Figure 6.4.1:</strong> Infrastructure strategies in Palestine, developed with the aim of exploring implications of alternative policies. Author compilation, based on <span class="citation" data-cites="Ives2019">(Ives et al. 2019)</span></p>
<p>The various strategies include a no-built, pipeline, status quo, efficiency with scarcity, and infrastructure-led development strategy:</p>
<ul>
<li>The no built ‘strategy’ is a heuristic tool that provides a counterfactual to the other, more realistic, strategies. Here, infrastructure services will deteriorate through time as demand grows</li>
<li>This is compared to a pipeline of planned infrastructure investments as identified by the Palestinian Authority</li>
<li>A status quo strategy uses levels of investment in line with historic levels</li>
<li>The efficiency with scarcity strategy is based on an in-country report which envisions a more autonomous state</li>
<li>The infrastructure-led development is an aspirational strategy focused on ambitious future visions <span class="citation" data-cites="Ives2019">(Ives et al. 2019)</span>.</li>
</ul>
<h1 id="practical-examples-of-sector-specific-infrastructure-strategies-and-attributes">Practical examples of sector-specific infrastructure strategies and attributes</h1>
<p>Focusing on the waste sector in Curaçao, different infrastructure strategies were developed through participatory methods, with the aim of testing different strategies considered feasible and desirable by local stakeholders <span class="citation" data-cites="Fuldauer2019">(Fuldauer et al. 2019)</span>.</p>
<p>Strategy development was conducted using normative backcasting (see mini-lecture 6.2). Stakeholders were interviewed with the aim of determining an aspirational sustainable development vision for the waste sector by 2050. Stakeholders were tasked to consider feasible investments using five categories (legal, economic, land-use, infrastructure, information), as well as two different intervention points (demand reduction and capacity interventions).</p>
<p>The aim of the participatory backcasting process was to group different investments under contrasting visions for a sustainable waste sector. This can help diversify the portfolio of strategies for achieving the vision, ensuring that the analysis does not represent the perspective of an individual stakeholder, but rather the views of different stakeholders from multiple backgrounds <span class="citation" data-cites="Fuldauer2019 Varho2005">(Fuldauer et al. 2019; Varho and Tapio 2005)</span>.</p>
<p>Two different visions of the future, i.e. strategies, emerged from the participatory backcasting exercise of the future of waste in Curaçao,, including a circular economy strategy as well as a technology-led strategy, which were compared to an inaction strategy for their performance on different indicators aligned with the Sustainable Development Goals (SDGs) (see Table 6.4.1)</p>
<p><img src="assets/Table_6.4.1.png" style="width:100.0%" /></p>
<p>Table 6.4.1: Different waste management strategies in Curaçao, <span class="citation" data-cites="Fuldauer2019">(Fuldauer et al. 2019)</span></p>
<h1 id="practical-examples-of-developing-infrastructure-strategies">Practical examples of developing infrastructure strategies</h1>
<p>In a practical case study in Saint Lucia, various infrastructure strategies have been developed using hybrid methods of both participatory and content analysis <span class="citation" data-cites="Adshead2021">(Adshead et al. 2021)</span>. Rather than organising strategies by broader categories of infrastructure system transformation <span class="citation" data-cites="Otto2016">(Otto et al. 2016)</span>, the aim of the infrastructure strategy development process here was to define an optimal implementation of investment and policies to achieve a given set of development-aligned targets.</p>
<p>The strategy development in Saint Lucia was conducted for a number of different sectors, including energy, solid waste, wastewater, and water, utilising sets of pre-defined interventions. These interventions were assembled through consultation with decision-makers in government ministries and agencies, as well as a review of numerous infrastructure studies and appraisals for Saint Lucia <span class="citation" data-cites="Adshead2021">(Adshead et al. 2021)</span>.</p>
<p>The three strategies considered include an inaction strategy, a business-as usual strategy (incorporating short-term projects confirmed by the Government of Saint Lucia) and a ‘National sustainability strategy’ (constructed to achieve specific user-defined targets for infrastructure performance, which are aligned with specific targets of the SDGs and Saint Lucia’s targets for emission reductions as described in the island’s Nationally Determined Contributions (NDCs)).</p>
<p>Comparing these strategies allows for identification of their performance on certain indicators, such as on combined SDG performance (see Figure 6.4.2.)</p>
<p><img src="assets/Figure_6.4.2.png" style="width:100.0%" /></p>
<p><strong>Figure 6.4.2:</strong> Performance of strategies on 18 SDG targets directly linked to the provision of infrastructure <span class="citation" data-cites="Adshead2021">(Adshead et al. 2021)</span>.</p>
<h1 id="transparency-and-communication-in-infrastructure-strategy-development-in-practice">Transparency and communication in infrastructure strategy development in practice</h1>
<p>Transparently communicating data gaps and limitations of infrastructure strategies is critical to providing decision-makers with the means to (1) understand and visualise uncertainties, (2) update data with new sources, and (3) prioritise data collections.</p>
<p>Previous practical studies in Curaçao, and Saint Lucia on long-term infrastructure planning have generated tools that can be used by decision-makers to develop their own strategies and identify the performance of these strategies under various future socio-economic scenarios <span class="citation" data-cites="Fuldauer2018a Adshead2021">(Fuldauer et al. 2018; Adshead et al. 2021)</span>.</p>
<p>Allowing users to develop their own strategies can help understand their usefulness, and better communicate the advantages as well as drawbacks of different strategies. As described in detail in hands-on exercise 3, a National Infrastructure Systems Modelling tool (NISMOD) has been developed to explicitly include information on the level of confidence with respect to each data, as well as encoding the source of the data point (see Figure 6.4.3) <span class="citation" data-cites="Fuldauer2018a">(Fuldauer et al. 2018)</span>.</p>
<p><img src="assets/Figure_6.4.3.png" style="width:100.0%" /></p>
<p><strong>Figure 6.4.3:</strong> Confidence interval used in practical tools that embed strategy development in long-term infrastructure planning <span class="citation" data-cites="Fuldauer2018a">(Fuldauer et al. 2018)</span>.</p>
<p>These confidence intervals and links to data sources are included throughout the National Infrastructure Systems Modelling tool as described in hands-on exercise 3, which is exemplified in this example for Curaçao,. The tool allows users to first define strategies themselves, which can represent different visions of the future (see Figure 6.4.4).</p>
<p><img src="assets/Figure_6.4.4.png" style="width:100.0%" /></p>
<p><strong>Figure 6.4.4:</strong> Screenshot of National Infrastructure Systems Modelling tool where users can develop their own strategies <span class="citation" data-cites="Fuldauer2018a">(Fuldauer et al. 2018)</span>.</p>
<p>The National Infrastructure Systems Modelling tool then enables adding or deleting certain interventions or investments from a strategy, by inputting a 1 or 0. Each intervention has a specific level of confidence attached to it (Figure 6.4.5).</p>
<p><img src="assets/Figure_6.4.5.png" style="width:100.0%" /></p>
<p><strong>Figure 6.4.5:</strong> Screenshot of infrastructure planning tool where users can add different interventions or investments to an infrastructure strategy and embed its confidence <span class="citation" data-cites="Fuldauer2018a">(Fuldauer et al. 2018)</span>.</p>
<h1 id="conclusions-and-lessons-learnt-for-future-infrastructure-strategy-development">Conclusions and lessons learnt for future infrastructure strategy development</h1>
<p>This mini-lecture has outlined practical examples of infrastructure strategies in different developing country contexts. Whilst infrastructure strategies in Palestine were used to explore different visions of the future without aiming to optimise a specific strategy, the development of infrastructure strategies in Saint Lucia were explicitly designed to optimise their performance on development and emission targets.</p>
<p>Participatory methods have proven useful in the small island context in Curaçao, and Saint Lucia, which, due to their small size, avoids limitations with respect to time and resource constraints as well as stakeholder selection – a fundamental issue in larger country contexts <span class="citation" data-cites="Cairns2013">(Cairns et al. 2013)</span>. The strategy generation process can itself be an important step in implementing investments needed to achieve certain visions, as has been exemplified in the Curaçao, context <span class="citation" data-cites="Fuldauer2019">(Fuldauer et al. 2019)</span>.</p>
<p>Future practical applications of strategy development in different countries could explore infrastructure strategies designed to meet certain climate adaptation, mitigation or other national targets.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Adshead2021" class="csl-entry" role="doc-biblioentry">
Adshead, Daniel, Orlando Román García, Scott Thacker, and Jim W. Hall. 2021. <span>“<span class="nocase">Infrastructure strategies for achieving the global development agendas in small islands</span>.”</span> <em>Earth’s Future</em> 9 (2). <a href="https://doi.org/10.1029/2020EF001699">https://doi.org/10.1029/2020EF001699</a>.
</div>
<div id="ref-Cairns2013" class="csl-entry" role="doc-biblioentry">
Cairns, G., I. Ahmed, J. Mullett, and G. Wright. 2013. <span>“<span class="nocase">Scenario method and stakeholder engagement: Critical reflections on a climate change scenarios case study</span>.”</span> <em>Technological Forecasting and Social Change</em> 80 (1): 1–10. <a href="https://doi.org/10.1016/j.techfore.2012.08.005">https://doi.org/10.1016/j.techfore.2012.08.005</a>.
</div>
<div id="ref-Fuldauer2018a" class="csl-entry" role="doc-biblioentry">
Fuldauer, L., D. Adshead, S. Thacker, and A. J. Hickford. 2018. <span>“<span class="nocase">Long-term strategic infrastructure model for international contexts</span>.”</span> Oxford, UK: University of Oxford.
</div>
<div id="ref-Fuldauer2019" class="csl-entry" role="doc-biblioentry">
Fuldauer, L., Matthew C. Ives, Daniel Adshead, Scott Thacker, and Jim W. Hall. 2019. <span>“<span class="nocase">Participatory planning of the future of waste management in small island developing states to deliver on the Sustainable Development Goals</span>.”</span> <em>Journal of Cleaner Production</em> 223 (June): 147–62. <a href="https://doi.org/10.1016/j.jclepro.2019.02.269">https://doi.org/10.1016/j.jclepro.2019.02.269</a>.
</div>
<div id="ref-Ives2019" class="csl-entry" role="doc-biblioentry">
Ives, M. C., A. J. Hickford, D. Adshead, S. Thacker, J. W. Hall, R. J. Nicholls, T. Sway, M. Abu Ayyash, R. Jones, and N. O’Regan. 2019. <span>“<span class="nocase">A systems-based assessment of Palestine’s current and future infrastructure requirements</span>.”</span> <em>Journal of Environmental Management</em> 234 (November 2018): 200–213. <a href="https://doi.org/10.1016/j.jenvman.2018.12.058">https://doi.org/10.1016/j.jenvman.2018.12.058</a>.
</div>
<div id="ref-Otto2016" class="csl-entry" role="doc-biblioentry">
Otto, A., J. W. Hall, A. Hickford, R. Nicholls, D. Alderson, and S. Barr. 2016. <span>“<span class="nocase">A quantified system-of systems modeling framework for robust national infrastructure planning</span>.”</span> <em>IEEE Systems Journal</em> 10 (2): 11. <a href="https://doi.org/10.1109/JSYST.2014.2361157">https://doi.org/10.1109/JSYST.2014.2361157</a>.
</div>
<div id="ref-Varho2005" class="csl-entry" role="doc-biblioentry">
Varho, V., and P. Tapio. 2005. <span>“<span class="nocase">Wind power in Finland up to the year 2025 - ’Soft’ scenarios based on expert views</span>.”</span> <em>Energy Policy</em> 33 (15): 1930–47. <a href="https://doi.org/10.1016/j.enpol.2004.03.006">https://doi.org/10.1016/j.enpol.2004.03.006</a>.
</div>
</div>
</body>
</html>
