<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Infrastructure strategy development, Participatory methods, Content analysis" />
  <title>Mini-Lecture 6.2 – Methods to develop infrastructure strategies</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 6.2 – Methods to develop infrastructure strategies</h1>
</header>
<p>This mini-lecture introduces different methods to develop infrastructure strategies and outlines each method in more detail. These include:</p>
<ul>
<li>Participatory methods and co-creating infrastructure strategies together with stakeholders</li>
<li>Content analysis which involves reviewing published documents on confirmed, proposed or potential options</li>
<li>Hybrid methods.</li>
</ul>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Provide examples of different methods to develop infrastructure strategies</li>
<li>Describe the differences between foresight, backcasting methods and content analyses.</li>
</ul>
<h1 id="an-overview-of-methods-to-develop-infrastructure-strategies">An overview of methods to develop infrastructure strategies</h1>
<p>A traditional means by which to assess and plan for the future is scenario planning.</p>
<p>Scenario planning typically aims to develop overall visions of future systems states, with various future conditions and policy assumptions and pathways towards each version, thereby embracing the concept of multiple possible futures <span class="citation" data-cites="Bradfield2005">(Bradfield et al. 2005)</span>.</p>
<p>These scenarios are often described as narratives of possible paths into the future, and can be differentiated into three classes:</p>
<ol type="1">
<li>Probable scenarios (what is likely to happen)</li>
<li>Possible scenarios (what could happen)</li>
<li>Normative scenarios (what should happen) <span class="citation" data-cites="Borjeson2006">(Börjeson et al. 2006)</span>.</li>
</ol>
<p>Within these various scenario generation exercises, it is useful to distinguish between endogenous (incorporating various policy/intervention options) and exogenous scenarios (outside of the control of actors) <span class="citation" data-cites="Hickford2015">(Hickford et al. 2015)</span>. Endogenous t scenarios include strategies of alternative futures, mapping a ‘possibility space,’ whilst exogenous scenarios include population, economy or climate scenarios.</p>
<p>Exogenous scenarios are useful in exploring uncertainties with respect to future socio-economic or climate scenarios (as covered in lecture block 4).</p>
<p>Here we focus on the endogenous scenario generation literature to identify sets of infrastructure interventions, which can be combined into infrastructure strategies.</p>
<p>This mini-lecture will explore how to use (1) foresight methods, (2) strategic backcasting, or (3) content analysis to generate infrastructure strategies, and finally (4) reflect on using hybrid methods.</p>
<h1 id="foresight-methods">Foresight methods</h1>
<p>Foresight methods, such as Delphi methods, were first developed in the 1950s, and seek agreement on future trends from a wide range of experts <span class="citation" data-cites="Gordon1964">(Gordon and Helmer 1964)</span>. These experts respond to sets of questions, review answers and revise their views in an iterative fashion. Answers are then presented anonymously to reduce the subjectivity of more influential group members <span class="citation" data-cites="Lempert2009">(Lempert, Scheffran, and Sprinz 2009)</span>. Delphi methods can be used to generate infrastructure strategies, by inviting leaders from different sectors, including government, business, science, technology or academia, to come together in workshops or focus groups to exchange views on future developments and decide on certain interventions <span class="citation" data-cites="Georghiou2008">(Georghiou et al. 2008)</span>. Consensus is typically the main objective in most foresight methods.</p>
<p><img src="assets/Figure_6.2.1.png" style="width:100.0%" /></p>
<p><strong>Figure 6.2.1</strong>: Overview of foresight method: working from a present state and envisioning different strategies into the future.</p>
<h1 id="strategic-backcasting">Strategic backcasting</h1>
<p>In the development of preferred future options, backcasting methods can be used.</p>
<p>The backcasting method works backwards from a particular normative vision to present interventions by visioning futures and developing agendas or policy measures to achieve the vision. This method – similar to foresight methods – is a participatory means by which different stakeholders can come together to develop infrastructure strategies <span class="citation" data-cites="Fuldauer2019">(Fuldauer et al. 2019)</span>.</p>
<p>Research has argued that effective backcasting studies can bridge the gap between research and action, by involving various stakeholders to envision desirable futures, collecting data and generating strategies, thereby helping to overcome the implementation gap <span class="citation" data-cites="Banister2013">(Banister and Hickman 2013)</span>.</p>
<p>In the context of infrastructure strategy generation, strategic backcasting can be used by inviting various stakeholders to work backwards from national or global targets, such as development or climate targets, and identify sets of interventions (then grouped in strategies) to reach these targets. Unlike in most foresight studies, consensus is not one of the main objectives of backcasting. Instead, the aim of the backcasting process is to group different investment under contrasting visions, which allows the portfolio of strategies to be diversified.</p>
<p><img src="assets/Figure_6.2.2.png" style="width:100.0%" /></p>
<p><strong>Figure 6.2.2</strong>: Overview of backcasting method: working from a future state and envisioning different strategies to achieve it.</p>
<h1 id="content-analysis">Content analysis</h1>
<p>Content analysis is another means by which to identify infrastructure interventions, which can be grouped and categorised into different strategies.</p>
<p>National policy documents, feasibility studies, infrastructure sector reports or regional studies and targets can be used to identify interventions or policies considered feasible. These interventions can be classified according to their likelihood of implementation: confirmed, proposed, or potential <span class="citation" data-cites="Adshead2021">(Adshead et al. 2021)</span>.</p>
<p>Some interventions or policies might already by confirmed in certain policy documents or by different funders. Other interventions may be proposed in planning documents or national/regional reports. Yet other interventions may neither be confirmed nor proposed by national policy documents of feasibility studies, but could instead by identified through content analysis at the regional level. This could include adopting interventions that have been confirmed or proposed in similar or neighbouring countries, and which can provide examples of interventions not otherwise accounted for in existing reports or documents.</p>
<h1 id="hybrid-methods">Hybrid methods</h1>
<p>Having identified sets of interventions through either participatory forecasting/ backcasting or through content analysis methods, these interventions can then be organised by broader categories of infrastructure system transformations, such as behavioural change, system efficiencies, capacity investments, etc. <span class="citation" data-cites="Otto2016">(Otto et al. 2016)</span>. Alternatively, these interventions can also be organised around global development or climate outcomes <span class="citation" data-cites="Adshead2021">(Adshead et al. 2021)</span> or sets of normative visions (e.g. circular economy; technology-led focus <span class="citation" data-cites="Fuldauer2019">(Fuldauer et al. 2019)</span>). This step of reorganising specific interventions is most useful when interventions have been identified through foresight or content-analysis methods, as these typically lack specific vision-setting at the outset of the process. Conversely, backcasting methods can be used strategically to develop strategies, which are then assigned sets of infrastructure interventions.</p>
<p>The above summary of different methods to develop infrastructure strategies points to the usefulness of using hybrid methods. Participatory methods such as backcasting can be used to develop the classifications of infrastructure strategies in the first place (such as behavioural change, system efficiencies, development-aligned strategies). Participatory methods can then be combined with content analysis methods to identify lists of confirmed, proposed or potential interventions under each of the proposed infrastructure strategies.</p>
<p>The process of infrastructure strategy generation can be repeated for each sector, or explicitly be applied to consider cross-sectoral infrastructure strategies. Typically, various infrastructure strategies are compared to the case of ‘inaction.’ ‘Inaction’ is not strictly a strategy but serves as a counterfactual to understand the extent of infrastructure performance decline in the case of inaction with respect to interventions, and increasing demand for infrastructure services.</p>
<h1 id="summary">Summary</h1>
<p>This lecture introduced the concept of endogenous infrastructure strategy development. Participatory forecasting, backcasting or content analysis methods can be used to develop various infrastructure interventions, which can be grouped under certain infrastructure strategies. Hybrid approaches may use backcasting to develop infrastructure strategies, and further use content analysis in combination with forecasting to identify sets of interventions or policies under these strategies.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Adshead2021" class="csl-entry" role="doc-biblioentry">
Adshead, Daniel, Orlando Román García, Scott Thacker, and Jim W. Hall. 2021. <span>“<span class="nocase">Infrastructure strategies for achieving the global development agendas in small islands</span>.”</span> <em>Earth’s Future</em> 9 (2). <a href="https://doi.org/10.1029/2020EF001699">https://doi.org/10.1029/2020EF001699</a>.
</div>
<div id="ref-Banister2013" class="csl-entry" role="doc-biblioentry">
Banister, D., and R. Hickman. 2013. <span>“<span class="nocase">Transport futures: Thinking the unthinkable</span>.”</span> <em>Transport Policy</em> 29: 283–93. <a href="https://doi.org/10.1016/j.tranpol.2012.07.005">https://doi.org/10.1016/j.tranpol.2012.07.005</a>.
</div>
<div id="ref-Borjeson2006" class="csl-entry" role="doc-biblioentry">
Börjeson, Lena, Mattias Höjer, Karl Henrik Dreborg, Tomas Ekvall, and Göran Finnveden. 2006. <span>“<span class="nocase">Scenario types and techniques: Towards a user’s guide</span>.”</span> <em>Futures</em> 38 (7): 723–39. <a href="https://doi.org/10.1016/j.futures.2005.12.002">https://doi.org/10.1016/j.futures.2005.12.002</a>.
</div>
<div id="ref-Bradfield2005" class="csl-entry" role="doc-biblioentry">
Bradfield, Ron, George Wright, George Burt, George Cairns, and Kees Van Der Heijden. 2005. <span>“<span class="nocase">The origins and evolution of scenario techniques in long range business planning</span>.”</span> <em>Futures</em> 37 (8): 795–812. <a href="https://doi.org/10.1016/j.futures.2005.01.003">https://doi.org/10.1016/j.futures.2005.01.003</a>.
</div>
<div id="ref-Fuldauer2019" class="csl-entry" role="doc-biblioentry">
Fuldauer, L., Matthew C. Ives, Daniel Adshead, Scott Thacker, and Jim W. Hall. 2019. <span>“<span class="nocase">Participatory planning of the future of waste management in small island developing states to deliver on the Sustainable Development Goals</span>.”</span> <em>Journal of Cleaner Production</em> 223 (June): 147–62. <a href="https://doi.org/10.1016/j.jclepro.2019.02.269">https://doi.org/10.1016/j.jclepro.2019.02.269</a>.
</div>
<div id="ref-Georghiou2008" class="csl-entry" role="doc-biblioentry">
Georghiou, L., J. C. Harper, M. Keena, I. Miles, and R. Popper. 2008. <em><span class="nocase">The Handbook of Technology Foresight: Concepts and Practice</span></em>. Cheltemham, UK: Elgar Edward.
</div>
<div id="ref-Gordon1964" class="csl-entry" role="doc-biblioentry">
Gordon, Theodore J., and Olaf Helmer. 1964. <span>“<span class="nocase">Report on a Long-Range Forecasting Study</span>.”</span> Santa Monica, CA: RAND P-2982.
</div>
<div id="ref-Hickford2015" class="csl-entry" role="doc-biblioentry">
Hickford, A., R. Nicholls, A Otto, J. W. Hall, Simon P. Blainey, Martino Tran, and Pranab Baruah. 2015. <span>“<span class="nocase">Creating an ensemble of future strategies for national infrastructure provision</span>.”</span> <em>Futures</em> 66: 13–24. <a href="https://doi.org/10.1016/j.futures.2014.11.009">https://doi.org/10.1016/j.futures.2014.11.009</a>.
</div>
<div id="ref-Lempert2009" class="csl-entry" role="doc-biblioentry">
Lempert, R., J. Scheffran, and D. F. Sprinz. 2009. <span>“<span class="nocase">Methods for long-term environmental policy challenges</span>.”</span> <em>Global Environmental Politics</em> 9 (3): 106–33. <a href="https://doi.org/10.1162/glep.2009.9.3.106">https://doi.org/10.1162/glep.2009.9.3.106</a>.
</div>
<div id="ref-Otto2016" class="csl-entry" role="doc-biblioentry">
Otto, A., J. W. Hall, A. Hickford, R. Nicholls, D. Alderson, and S. Barr. 2016. <span>“<span class="nocase">A quantified system-of systems modeling framework for robust national infrastructure planning</span>.”</span> <em>IEEE Systems Journal</em> 10 (2): 11. <a href="https://doi.org/10.1109/JSYST.2014.2361157">https://doi.org/10.1109/JSYST.2014.2361157</a>.
</div>
</div>
</body>
</html>
