
@article{en12112055,
  author         = {Mancini, Francesco and Lo Basso, Gianluigi and De Santoli, Livio},
  title          = {Energy Use in Residential Buildings: Characterisation for Identifying Flexible Loads by Means of a Questionnaire Survey},
  journal        = {Energies},
  volume         = {12},
  year           = {2019},
  number         = {11},
  article-number = {2055},
  url            = {https://www.mdpi.com/1996-1073/12/11/2055},
  issn           = {1996-1073},
  abstract       = {This work shows the outcomes of a research activity aimed at the energy characterization of residential users. Specifically, by data analysis related to the real energy consumption of sample buildings, the flexible loads amount has been identified so as to investigate on the opportunity to implement a demand/response (DR) program. The most meaningful input data have been collected by an on-line questionnaire created within an Excel spreadsheet allowing one to simulate and compare the calculations with the actual dwellings&rsquo; consumption; 412 questionnaires have been used as statistical sample and simulations have been performed based on single-zone dynamic model. Additionally, once the energy consumptions have been sorted by the different services, reference key performance indicators (KPIs) have been also calculated normalising those ones by people and house floor surface. From data analysis, it emerges how the Italian residential users are not very electrified. Furthermore, the flexible loads are low and, implementing minor maintenance interventions, the potential of flexibility can decrease up to 20%. For that reason, the current research can be further developed by investigating on suitable flexibility extensions as well as on the automation system requirements which is needed managing the flexible loads.},
  doi            = {10.3390/en12112055}
}


@article{en13020432,
  author         = {Arens, Stefan and Schlüters, Sunke and Hanke, Benedikt and Maydell, Karsten von and Agert, Carsten},
  title          = {Sustainable Residential Energy Supply: A Literature Review-Based Morphological Analysis},
  journal        = {Energies},
  volume         = {13},
  year           = {2020},
  number         = {2},
  article-number = {432},
  url            = {https://www.mdpi.com/1996-1073/13/2/432},
  issn           = {1996-1073},
  abstract       = {The decarbonization of the energy system will bring substantial changes, from supranational regions to residential sites. This review investigates sustainable energy supply, applying a multi-sectoral approach from a residential site perspective, especially with focus on identifying crucial, plausible factors and their influence on the operation of the system. The traditionally separated mobility, heat, and electricity sectors are examined in more detail with regard to their decarbonization approaches. For every sector, available technologies, demand, and future perspectives are described. Furthermore, the benefits of cross-sectoral integration and technology coupling are examined, besides challenges to the electricity grid due to upcoming technologies, such as electric vehicles and heat pumps. Measures such as transport mode shift and improving building insulation can reduce the demand in their respective sector, although their impact remains uncertain. Moreover, flexibility measures such as Power to X or vehicle to grid couple the electricity sector to other sectors such as the mobility and heat sectors. Based on these findings, a morphological analysis is conducted. A morphological box is presented to summarize the major characteristics of the future residential energy system and investigate mutually incompatible pairs of factors. Lastly, the scenario space is further analyzed in terms of annual energy demand for a district.},
  doi            = {10.3390/en13020432}
}


@article{world1020007,
  author   = {Mendoza, Daniel L. and Bianchi, Carlo and Thomas, Jermy and Ghaemi, Zahra},
  title    = {Modeling County-Level Energy Demands for Commercial Buildings Due to Climate Variability with Prototype Building Simulations},
  journal  = {World},
  volume   = {1},
  year     = {2020},
  number   = {2},
  pages    = {67--89},
  url      = {https://www.mdpi.com/2673-4060/1/2/7},
  issn     = {2673-4060},
  abstract = {The building sector accounts for nearly 40% of total primary energy consumption in the U.S. and E.U. and 20% of worldwide delivered energy consumption. Climate projections predict an increase of average annual temperatures between 1.1&ndash;5.4 &deg;C by 2100. As urbanization is expected to continue increasing at a rapid pace, the energy consumption of buildings is likely to play a pivotal role in the overall energy budget. In this study, we used EnergyPlus building energy models to estimate the future energy demands of commercial buildings in Salt Lake County, Utah, USA, using locally-derived climate projections. We found significant variability in the energy demand profiles when simulating the study buildings under different climate scenarios, based on the energy standard the building was designed to meet, with reductions ranging from 10% to 60% in natural gas consumption for heating and increases ranging from 10% to 30% in electricity consumption for cooling. A case study, using projected 2040 building stock, showed a weighted average decrease in heating energy of 25% and an increase of 15% in cooling energy. We also found that building standards between ASHRAE 90.1-2004 and 90.1-2016 play a comparatively smaller role than variation in climate scenarios on the energy demand variability within building types. Our findings underscore the large range of potential future building energy consumption which depends on climatic conditions, as well as building types and standards.},
  doi      = {10.3390/world1020007}
}





