<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Sectors, Agent differentiation, Key agent parameters" />
  <title>Mini-Lecture 7.3 – Agents by sector</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 7.3 – Agents by sector</h1>
</header>
<p>In this mini-lecture we will cover how agents and their characteristics can differ between sectors. We will also investigate the similarities between agents and sectors. We will also consider the key parameters that make up agents.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Understand the differences between agents of different sectors</li>
<li>Understand the key parameters that differentiate agents</li>
</ul>
<h1 id="agent-parameters">Agent parameters</h1>
<p>Different sectors may mean having agents with different characteristics. For instance, within the residential sector socioeconomic data can be used to characterise the agents. We could use wealth to characterise our agents in different geographic locations. For example we could place a constraint on the <code>Budget</code> parameter for residential users, and split these agents into different proportions. This would prevent agents from agents from investing in prohibitively expensive technologies.</p>
<p>Another way we could classify residential agents is through the <code>Maturity</code> parameter. This would limit investments in novel technologies until the specified technology had a certain market share. This could be informed by the innovation adoption lifecycle, as shown by Figure 7.3.1. Where, for example, innovators make up 2.5% of the population but have no <code>Maturity</code> constraints. As we work our way up the curve from innovators to laggards, this <code>Maturity</code> constraint increases.</p>
<p><img src="assets/Figure_7.3.1.png" style="width:100.0%" /></p>
<p><strong>Figure 7.3.1:</strong> Innovation adoption lifecycle</p>
<h1 id="sectors">Sectors</h1>
<p>In this mini-lecture we have focused on the residential sector and seen the way we can characterise agents. However, these characteristics may not directly translate to the power sector. However, investors in the power sector can have similar characteristics. For instance, some companies are larger, and are more willing to invest their capital, reflecting a larger <code>Budget</code> parameter. Others may be less willing to invest in new technologies. A major difference between agents, also may be their objectives. For instance, some agents may only want to minimise their costs, whereas others may want to reduce their capital expenditure. It is easy to change these characteristics within MUSE to create diverse energy scenarios.</p>
<h1 id="summary">Summary</h1>
<p>In this mini-lecture we covered the differences between agents and the different parameters that can be used to inform these differences. We saw how the <code>Maturity</code> constraint maps to the innovation adoption lifecycle and how the <code>Budget</code> parameter can be informed by socioeconomic characteristics. These parameters lead to a large amount of possible scenarios that can be tested and run. # Bibliography</p>
</body>
</html>
