<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Agent-based model" />
  <title>Mini-Lecture 7.1 – Agents in energy systems models</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 7.1 – Agents in energy systems models</h1>
</header>
<p>In this mini-lecture we will describe the importance of agents within MUSE and also within an energy systems modelling context.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Understand why agents are important in an energy modelling context</li>
<li>Understand how we can characterise these agents within MUSE</li>
</ul>
<h1 id="agents-overview">Agents overview</h1>
<p>Within real life energy systems there are many different objectives that investors or consumers have. These objectives may differ by sector, by investor type or by proportions of the population. For instance, a certain percentage of the population may be willing to be spend more money on heating there homes than others.</p>
<p>It is straightforward to specify these objectives and characteristics within MUSE. For instance, you may want to split a population based upon their geospatial and economic characteristics. For example by splitting a population into rural or urban. That would provide us with two groups. However, it is possible to go further, and we may want to split the rural and urban groups into different socioeconomic demographics, such as disposable income.</p>
<p>Say for example, we only split the population into rural and urban. We can specify this as two agents within MUSE. Once we have specified the two agents we would have to give them characteristics which differentiate them from the other agents and the proportion of the population that they make up. It must be noted, at this stage, that we do not need to have a seperate agent for each individual or entity. It is perfectly fine to group and aggregate similar individuals or agents.</p>
<h1 id="summary">Summary</h1>
<p>In this mini-lecture we understood the concept of agents and how they relate to an energy modelling context. We briefly understood how we can translate these concepts into MUSE. In the hands-on we will learn how to add a new agent. # Bibliography</p>
</body>
</html>
