<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Agent-based modelling, Characterisation" />
  <title>Mini-Lecture 7.2 – How to relate agent representations to real life</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 7.2 – How to relate agent representations to real life</h1>
</header>
<p>In this mini-lecture we will introduce some methods to translate socioeconomic data into MUSE with a quantitative approach.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Discuss surveys and socioeconomic data and how these can relate to MUSE</li>
<li>Discover ways that surveys can be used in quantitative modelling</li>
</ul>
<h1 id="qualitiative-representation-in-agent-based-models">Qualitiative representation in agent-based models</h1>
<p>Through the use of qualitative data, such as surveys, it is possible to gain a greater insight into the different characteristics of consumers or investors. One example of how this can be done was by Moya et al. <span class="citation" data-cites="Moya2020">(Moya et al. 2020)</span>. In this paper the authors explore fuel-switching investment in the long-term energy transitions of India’s industry sector. They inform the agents through a questionnaire that was carried out to inform MUSE.</p>
<p>Some of the types of questions asked in the questionnaire to companies are listed below:</p>
<ul>
<li>Geographical location</li>
<li>Financial details</li>
<li>Investment plans</li>
<li>Type of fuels used</li>
<li>Willigness to switch fuels</li>
</ul>
<p>Once this data has been collected, it can be used to find similar groups of investors to start to characterise the agents. For instance, if from the data, one finds that geographical location is an important consideration it can group companies by geographical region. If the more important consideration are the investment plans, then a group can be made there.</p>
<p>This approach is a more than sufficient method of better understanding the characteristics of agents of a system, and can help to inform a better modelling process. The work by Moya et al. <span class="citation" data-cites="Moya2020">(Moya et al. 2020)</span> finds that the results represent the unique heterogeneity of fuel-switching industrial investors with distinct investment goals and limited foresight on costs. In other words, the survey results have an impact on the outcome of the energy system over the long-term.</p>
<h1 id="summary">Summary</h1>
<p>In this mini-lecture we explored how surveys can be used to inform agents within MUSE. We also discovered how these results can affect the modelling outcomes of energy systems.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Moya2020" class="csl-entry" role="doc-biblioentry">
Moya, Diego, Sara Budinis, Sara Giarola, and Adam Hawkes. 2020. <span>“<span class="nocase">Agent-based scenarios comparison for assessing fuel-switching investment in long-term energy transitions of the India’s industry sector</span>.”</span> <em>Applied Energy</em> 274: 115295. <a href="https://doi.org/10.1016/j.apenergy.2020.115295">https://doi.org/10.1016/j.apenergy.2020.115295</a>.
</div>
</div>
</body>
</html>
