<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="MUSE, Agent-based model, Energy planning" />
  <title>Mini-Lecture 2.1 - MUSE (ModUlar energy system Simulation Environment)</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    div.csl-bib-body { }
    div.csl-entry {
      clear: both;
    }
    .hanging div.csl-entry {
      margin-left:2em;
      text-indent:-2em;
    }
    div.csl-left-margin {
      min-width:2em;
      float:left;
    }
    div.csl-right-inline {
      margin-left:2em;
      padding-left:1em;
    }
    div.csl-indent {
      margin-left: 2em;
    }
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 2.1 - MUSE (ModUlar energy system Simulation Environment)</h1>
</header>
<h1 id="short-description">Short description</h1>
<p>In this mini-lecture we will give an introduction into the energy systems model MUSE (ModUlar energy system Simulation Environment). We will cover the differences between MUSE and intertemporal optimisation models. We will also address the advantages and disadvantages of using MUSE.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Learn the difference between MUSE and intertemporal optimisation models</li>
<li>Explore the pros and cons of using the energy systems model MUSE</li>
</ul>
<h1 id="introduction-to-muse">Introduction to MUSE</h1>
<p>We will first classify MUSE as per the classifications defined in the previous lectures. MUSE falls into the following categories:</p>
<ul>
<li>Long-term</li>
<li>Global and national</li>
<li>Bottom-up</li>
<li>Simulation model</li>
</ul>
<p>Therefore, MUSE is mainly designed to understand how long-term energy markets may evolve on both a national and global scale. MUSE explicitly models technoeconomic data on various technologies and therefore is a bottom-up model. Finally, MUSE is a simulation model, and can model various competing objectives to display what could happen under certain scenarios.</p>
<h2 id="what-are-muses-unique-features">What are MUSE’s unique features?</h2>
<p>MUSE is a generalisable agent-based modelling environment that simulates energy transitions from the point of view of the investor and consumer agents <span class="citation" data-cites="Sachs2019a">(Sachs et al. 2019)</span>. This means that users can define their own agents based upon their needs and data. This means that each of these agents can have different objectives. For instance, a proportion of the population may have higher disposable incomes which allows them to spend more on heating and cooling rather than cost minimisation. Another proportion may prefer to spend less on heating and cooling whilst still having high disposable incomes. This features differs from the optimisation based appraoches which can, for instance, minimise costs or maximise welfare from a central perspective.</p>
<p>Another aspect that differs from optimisation models is the ability to model imperfect information and limited foresight. Optimisation models require full knowledge of the system at the beginning of the simulation. For example, by knowing what the demand will be in 2050 at the beginning of the simulation in 2020. MUSE does not give this information to the investing agents at the beginning of the simulation, and therefore they must makes their investments under uncertainty. This adds a level of realism to MUSE and is a unique feature of agent-based models when compared to intertemporal optimisation models.</p>
<h2 id="benefits-and-disadvantages-of-muse">Benefits and disadvantages of MUSE</h2>
<p>MUSE comes with a number of advantages and disadvantages when compared to other models. The benefits include, as discussed, the ability to model heterogeneous agents as well as to model limited foresight and imperfect information. Another one of the benefits of MUSE is its flexibility in designing a case study. Users can model anything from a single region to the global scale with trade occuring between regions. In addition, MUSE is able to model a single sector (such as the transport sector) to a whole energy systems approach. This flexibility allows for many different applications to be devised for interesting research and applications.</p>
<p>However, this flexibility and simulation approach comes with a number of disadvantages when compared to other models. The first disadvantage is the complexity of the model. Whilst building a case study is similar to the process for other models, the inner workings of MUSE can be complicated. This is due to its simulation based method which relies on rule based behaviours, as opposed to optimisation. Another disadvantage is that the computation time of MUSE can increase with the complexity of the case study. Therefore, it becomes important to make decisions based on the sectors, timeslicing and other characteristics that are modelled. For instance, it may not be feasible to model every single sector in an energy system, but a subset of relevant sectors.</p>
<h1 id="summary">Summary</h1>
<p>In this mini-lecure we were introduced to the energy systems model, MUSE. We learnt of its unique features, such as heterogeneous agent behaviour, limited foresight and imperfect information. We also discovered the advantages and disadvantages of MUSE. For example its flexible nature which allows many different types of case-studies can also make the model increasingly complex.</p>
<h1 class="unnumbered" id="bibliography">Bibliography</h1>
<div id="refs" class="references csl-bib-body hanging-indent" role="doc-bibliography">
<div id="ref-Sachs2019a" class="csl-entry" role="doc-biblioentry">
Sachs, Julia, Yiming Meng, Sara Giarola, and Adam Hawkes. 2019. <span>“<span class="nocase">An agent-based model for energy investment decisions in the residential sector</span>.”</span> <em>Energy</em> 172: 752–68. <a href="https://doi.org/10.1016/j.energy.2019.01.161">https://doi.org/10.1016/j.energy.2019.01.161</a>.
</div>
</div>
</body>
</html>
