<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="keywords" content="Service demands, Technologies, Market clearing algorithm" />
  <title>Mini-Lecture 2.2 – How MUSE works</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/pandoc.css" />
  <link rel="stylesheet" href="https://climatecompatiblegrowth.github.io/style/csl-style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<header id="title-block-header">
<h1 class="title">Mini-Lecture 2.2 – How MUSE works</h1>
</header>
<h1 id="short-description">Short description</h1>
<p>In this mini-lecture we will give you an overview of how MUSE works. This will include the different sectors that make up MUSE, including primary supply sectors, conversion sectors and demand sectors. We will discover how these sectors are interlinked through a market clearing algorithm, which ultimately decides the prices of energy commodities and the final energy system, according to MUSE.</p>
<h1 id="learning-objectives">Learning objectives</h1>
<ul>
<li>Identify the key components which make up MUSE</li>
<li>Understand the fundamental underpinning of how MUSE works</li>
</ul>
<h1 id="muse-visualisation">MUSE Visualisation</h1>
<p>MUSE is made up of various components which interact to give a projected energy system as an output. Figure 2.2.1 displays these major components. The key sections of MUSE include:</p>
<ul>
<li>Primary supply sectors</li>
<li>Conversion sectors</li>
<li>Demand sectors</li>
<li>Climate model (in the current model this is simplified by the use of a carbon budget.)</li>
<li>Market clearing algorithm (MCA)</li>
</ul>
<p><img src="assets/Fig_2.2.1.png" style="width:100.0%" /></p>
<p><strong>Figure 2.2.1:</strong> Different components which make up MUSE.</p>
<p>MUSE works by iterating between the sectors shown in Figure 2.2.1 to ensure that energy demands are met by the technologies chosen by the agents. Next, we will detail the calculations made by MUSE throughout the simulation.</p>
<ul>
<li><p>The service demand is calculated. For example, how much electricity, gas and oil demand is there for the energy services of cooking, building space heating and lighting in the residential sector? It must be noted, that this is only known after the energy service demand sector is solved and the technologies invested in are decided.</p></li>
<li><p>A demand sector is solved. That is, agents choose end-use technologies to serve the demands in the sector. For example, they compare electric stoves to gas stoves to meet the energy service demand of cooking. They then choose between these technologies based upon their:</p>
<ul>
<li>Search space (which technologies are they willing to consider?)</li>
<li>Their objectives (which metrics do they consider important?)</li>
<li>Their decision rules (how do they choose to combine their metrics if they have multiple?)</li>
</ul></li>
<li><p>The decisions made by the agents in the demand sectors then leads to a certain level of demand for energy commodities, such as electricity, gas and oil, as a whole. This demand is then passed to the MCA. The MCA then sends these demands to the sectors that supply these energy commodities (supply or conversion sectors).</p></li>
<li><p>The supply and conversion sectors are solved: agents in these sectors use the same approach (i.e. search space, objectives, decision rules) to decide which technologies to investment in to serve the energy commodity demand. For example, agents in the power sector may decide to invest in solar photovoltaics, wind turbines and gas power plants to service the electricity demand.</p></li>
<li><p>As a result of these decisions in supply and conversion sectors, a price for each energy commodity is formed. This price is formed based on the levelized cost of energy of the marginal technology. That is the technology which produces the marginal quantity. This price is then passed to the MCA.</p></li>
<li><p>The MCA then sends these prices back to the demand sectors, which are solved again as above.</p></li>
<li><p>This process repeats itself until commodity supply and demand converges for each energy commodity for each region. Once these converge, the model has found a “partial equilibrium” on the energy system and it moves forward to the next time period.</p></li>
</ul>
<h1 id="summary">Summary</h1>
<p>This mini-lecture provided key information to understand the underlying mechanics of MUSE. We learnt how MUSE is made up of different sectors, which are linked by a market clearing algorithm to simulate how prices are calculated. This mechanism closely models the real-life global electricity market.</p>
<h1 id="bibliography">Bibliography</h1>
</body>
</html>
